;=====================================================
;     Modules Config
;=====================================================

;;;;;;;;;;;;;;;
;;   USBdev  ;;
;;;;;;;;;;;;;;;
[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount


;;;;;;;;;;;;;;;
;;   GMail   ;;
;;;;;;;;;;;;;;;
[module/gmail]
type = custom/script
interval = 600
exec = $HOME/.config/polybar/scripts/gmail/gmail.py
click-left = xdg-open https://mail.google.com/mail/u/1/


;;;;;;;;;;;;;;;
;;   Jgmenu  ;;
;;;;;;;;;;;;;;;
[module/jgmenu]
type          = custom/script
label         = %output%
label-padding = 2
interval      = 10
exec          = echo ""
click-left    = jgmenu
click-right   = exo-open $HOME/.config/jgmenu/jgmenurc


;;;;;;;;;;;;;;;;;;;;;;;;
;;  GoRice Config UI  ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/config]
type           = custom/script
interval       = 5
label          = %output%
format-padding = 1
format         = <label>
click-right    = termite "--exec=gorice edit i3/current" &
click-left     = gorice dump i3 ~/.gorice/output.yaml.template; config_ui &
exec           = echo ""
;exec           = grep "current" data.json | cut -d '"' -f22 | cut -d . -f1 | cut -d / -f2 | tr '[:lower:]' '[:upper:]'


;;;;;;;;;;;;;;;;;;;
;; i3 Workspaces ;;
;;;;;;;;;;;;;;;;;;;
[module/i3]
type            = internal/i3
pin-workspaces  = false
strip-wsnumbers = true
index-sort      = true
enable-click    = true
fuzzy-match     = true
ws-icon-default = 
format          = <label-state><label-mode>
label-mode              = %mode%
label-mode-padding      = 2e
label-focused           = %index% %name%
label-focused-padding   = 2
label-unfocused         = %index% %name%
label-unfocused-padding = 2
label-visible           = %index% %name%
label-visible-padding   = 2
label-urgent            = %index% %name%
label-urgent-padding    = 2
label-focused-underline = ${colors.foreground}
;label-mode-underline    = ${colors.urgent}
;label-visible-underline = ${colors.trim}
;label-urgent-underline  = ${colors.urgent}


;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = custom/script
exec = check-network
label = %output%
click-left    = networkmanager_dmenu &
click-right   = networkmanager_dmenu &
label-padding = 1
tail          = true


;;;;;;;;;;;;;;;;;;;
;; Window Switch ;;
;;;;;;;;;;;;;;;;;;;
[module/window_switch]
type = custom/script
interval    = 5
label       = %output%
click-left  = skippy-xd
click-right = skippy-xd
exec        = echo "  "
format      = <label>


;;;;;;;;;;;;;;;
;; Backlight ;;
;;;;;;;;;;;;;;;
[module/backlight]
type=internal/xbacklight
output = eDP1
enable-scroll = false
format-padding = 1
format-prefix = "  "

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <bar> is used
bar-width = 5
bar-indicator = ^
bar-fill = ─
bar-empty = ─


;;;;;;;;;
;; CPU ;;
;;;;;;;;;
[module/coreuse]
type = internal/cpu
interval        = 1
format-padding  = 1
format          = <label><ramp-coreload>
label           = %{A1:termite --exec=htop & disown:} %percentage%% %{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.yellow}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.urgent}
ramp-coreload-5-foreground = ${colors.urgent}


;;;;;;;;;
;; MEM ;;
;;;;;;;;;
[module/memory]
type          = internal/memory
interval      = 3
format        = <label>
label-padding = 1
label         = %{A1:termite --exec=htop & disown:} %percentage_used%%%{A}


;;;;;;;;;
;; PKG ;;
;;;;;;;;;
[module/pkg]
type    = custom/script
exec    = check-updates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
label   = %{A1:termite --exec=pacli & disown:} %{A3:termite --exec=pacli & disown:}%output%%{A} %{A}
tail    = true


;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;
[module/clock]
type          = internal/date
format        = <label>
label-padding = 1
interval      = 5
time          = %R
date       = %D
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %date% %time%%{A} %{A}


;;;;;;;;;;;;;;;;;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
interval         = 3
thermal-zone     = 0
warn-temperature = 70
format           = <ramp><label>
format-padding   = 1
label = %{A1:termite --exec='watch sensors' & disown:} %temperature%%{A}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-0-foreground  = ${colors.blue}
ramp-1-foreground  = ${colors.pink}
ramp-2-foreground  = ${colors.purple}
ramp-3-foreground  = ${colors.urgent}
format-warn        = <label-warn>
label-warn         = " %temperature%"
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}


;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/volume
master-mixer = Master
format-volume-padding   = 1
label-volume-foreground = ${colors.foreground}
label-volume  = %{A3:pavucontrol & disown:}%percentage%%%{A}
format-volume = <ramp-volume> <label-volume>
label-muted   = " muted "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
label-muted-foreground   = #888
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.urgent}


;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
;Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
time-format = %H:%M

format-padding = 1
format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = #ffa900
ramp-capacity-foreground   = ${colors.blue}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

;;;;;;;;;;;;;;;;
;; Power MENU ;;
;;;;;;;;;;;;;;;;
[module/power-menu]
type           = custom/menu
format-spacing = 2
label-open     = "     "
label-close    = "   "
label-close-foreground  = ${colors.urgent}
label-separator = "|"
menu-0-0       = "  "
menu-0-0-exec  = systemctl poweroff
menu-0-1       = "  "
menu-0-1-exec  = systemctl reboot
menu-0-2       = "  "
menu-0-2-exec  = session-logout


;;;;;;;;;;
;; MENU ;;
;;;;;;;;;;
[module/menu]
type           = custom/menu
format-spacing = 1
label-open     = "    "
label-close    = "    "
label-close-foreground  = ${colors.urgent}
label-separator = " | "
# Top level
menu-0-0       = "  "
menu-0-0-exec  = menu-open-1
menu-0-1       = "  "
menu-0-1-exec  = menu-open-2
menu-0-2       = "    |"
menu-0-2-exec  = menu-open-3
# 1
menu-1-0       = "  "
menu-1-0-exec  = menu-open-0
menu-1-0-foreground = ${colors.urgent}
menu-1-1       = "  "
menu-1-1-exec  = exo-open --launch WebBrowser
menu-1-2       = "  "
menu-1-2-exec  = exo-open --launch TerminalEmulator
menu-1-3       = "    |"
menu-1-3-exec  = exo-open --launch FileManager
# 2
menu-2-0       = "  "
menu-2-0-exec  = menu-open-0
menu-2-0-foreground = ${colors.urgent}
menu-2-1       = "  "
menu-2-1-exec  = termite --exec=pacli &
menu-2-2       = "  "
menu-2-2-exec  = xfce4-settings-manager &
menu-2-3       = "    |"
menu-2-3-exec  = pavucontrol &
# 3
menu-3-0       = "  "
menu-3-0-exec  = menu-open-0
menu-3-0-foreground = ${colors.urgent}
menu-3-1       = "   "
menu-3-1-exec  = i3lock-fancy -p -f Ubuntu &
menu-3-2       = "   "
menu-3-2-exec  = systemctl reboot
menu-3-3       = "      |"
menu-3-3-exec  = systemctl poweroff


;;;;;;;;;;;;;;;;;;;;
;; Compton Toggle ;;
;;;;;;;;;;;;;;;;;;;;
[module/compton_toggle]
type = custom/script
tail        = true
label       = %output%
click-left  = toggle-compton --toggle &
exec        = toggle-compton
format      = <label>


;;;;;;;;;;;;;;;
;; KEYBOARD ;;
;;;;;;;;;;;;;;;
[module/keyboard]
type           = internal/xkeyboard
blacklist-0    = num lock
blacklist-1    = scroll lock
format         = <label-layout>
format-padding = 1
label-layout   = %{A1:mintlocale & disown:} %{A3:mintlocale & disown:} %layout%%{A} %{A}


;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type                = internal/network
interface           =
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-connected     =  %local_ip%
format-connected-foreground = ${colors.purple}


;;;;;;;;;;;;;;
;; REDSHIFT ;;
;;;;;;;;;;;;;;
[module/redshift]
type        = custom/script
tail        = true
exec        = toggle-redshift
label       = "%output%"
click-left  = toggle-redshift --toggle &
click-right = pkill redshift &


;;;;;;;;;;;;;;;;
;; FILESYSTEM ;;
;;;;;;;;;;;;;;;;
[module/filesystem]
type           = internal/fs
format-mounted = <label-mounted>
label-mounted  = %mountpoint% : %percentage_free%%
mount-0        = /
interval       = 1200
fixed-values   = false
spacing        = 2
label-mounted-foreground = ${colors.yellow}


;;;;;;;;;
;; MPD ;;
;;;;;;;;;
[module/mpd]
type = internal/mpd
; <bar-progress>
format-online        = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-offline       = <label-offline>
; bar-progress-format  = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
label-offline        =
format-online-prefix = " "
icon-play   = 
icon-pause  = 
icon-stop   = 
icon-prev   = 
icon-next   = 
icon-random = 
icon-repeat = 
toggle-on-foreground   =
toggle-off-foreground  = #55
bar-progress-width     = 35
bar-progress-indicator = █
bar-progress-fill      = █
bar-progress-empty     = ▒
bar-progress-empty-font       = 2
bar-progress-indicator-font   = 2
bar-progress-fill-font        = 2
bar-progress-fill-foreground  = #bb
bar-progress-empty-foreground = #44
bar-progress-indicator-foreground = #A85659


;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface =

format-connected  = <ramp-signal>  <label-connected>
format-packetloss = <animation-packetloss>
label-connected   = " %local_ip% "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1-foreground = #F07127
ramp-signal-2-foreground = #F9CE56
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5-foreground = ${colors.purple}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate    = 500


;;;;;;;;;;;;;;;;
;; VOLUME BAR ;;
;;;;;;;;;;;;;;;;
[module/volume-bar]
type = internal/volume
bar-volume-font  = 2
bar-volume-width = 20
format-volume    = <label-volume><bar-volume>
label-volume     = "  "
label-muted      = "   mute"
label-volume-foreground = #B6C2E7
format-muted-foreground = #E76BB4
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient     = true
bar-volume-indicator    = |
bar-volume-fill         = •
bar-volume-empty        = ·
bar-volume-empty-foreground = #666666


;=====================================================
;     Colors & Settings
;=====================================================
[colors]
background = #2b303b
foreground = #c0c5ce
moderate   = #ebcb8b
urgent     = #bf616a
trim       = #8fa1b3
blue       = #8fa1b3
pink       = #bf616a
orange     = #ebcb8b
purple     = #b48ead
yellow     = #ebcb8b
border     = #c0c5ce

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}
dim-value              = 0.5


;=====================================================
;     Polybar Config
;=====================================================
[bar/i3-bar]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
width               = 100%
height              = 25
border-size         = 0
border-top-size     = 0
border-bottom-size  = 0
radius              = 0
bottom              = false
line-size           = 2
font-0              = "Noto Sans:size=11:antialias=false;1"
font-1              = "FontAwesome:pixelsize=10;1"
font-2              = "Noto Sans:size=11:antialias=false;1"
font-3              = "icomoon:size=10:antialias=false;1"
font-4              = "Ubuntu Nerd Font:size=10:antialias=false;1"
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.border}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 2
padding-left        = 2
separator           = "  |  "
scroll-up           = pamixer -i 2
scroll-down         = pamixer -d 2
click-middle        = skippy-xd --activate-window-picker
double-click-left   = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right  = pavucontrol &
monito = eDP1


;=====================================================
;     Tray
;=====================================================
tray-position      = right
tray-detached      = false
tray-padding       = 0
tray-background    = ${colors.background}
tray-transparent   = false
tray-offset-x      = 0%


;=====================================================
;     Modules
;=====================================================
modules-left   = power-menu jgmenu window_switch i3
modules-center = clock
modules-right  = mpd volume network gmail battery backlight

; Available Modules
; redshift github filesystem jgmenu mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch
; system-usb-dev gmail power_menu
