; Global settings for redshift
[redshift]

; Set the day and night screen temperatures
temp-day=5000
temp-night=3000

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the screen brightness. Default is 1.0.
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

; Set the screen gamma (for all colors, or each color channel
;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=39.74
lon=-104.98

; Configuration of the adjustment-method
[randr]
;screen=1
