$y.prototype.np=jP(78,function(){return V(this,2)});DD.prototype.np=jP(77,function(){return V(this,2)});$y.prototype.qp=jP(76,function(){return V(this,1)});function RBd(a){if(!a.H){var b=Pyc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function SBd(a,b){a.O=b}function TBd(a,b){a.L=b}function UBd(a,b){a.J=b}function VBd(a,b){a.aHa=b}function J1(a){a.dispatchEvent("conditional-format-format-changed")}function WBd(a,b){return P(kyc(ur({vF:wr(""+Ls(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function XBd(a,b,c){ut.call(this,a,0,1,b,c)}x(XBd,ut);function YBd(a,b){D.call(this,a,b)}x(YBd,D);function ZBd(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(ZBd,D);function $Bd(a,b){a?a.Va(b):Lyc(b)}function K1(a,b){this.Hc=a;this.C=b}K1.prototype.getType=g("Hc");K1.prototype.getText=g("C");
function aCd(a,b){if(!yb(Wv(a,1),Wv(b,1),function(a,b){return a.equals(b)})||Sv(a,2)!=Sv(b,2)||Sv(a,3)!=Sv(b,3))return!1;if(Sv(a,2)){if(a=V(a,2),b=V(b,2),Sv(a,2)!=Sv(b,2)||Sv(a,2)&&!a.getFormat().equals(b.getFormat())||Sv(a,1)!=Sv(b,1)||Sv(a,1)&&(a=V(a,1),b=V(b,1),Sv(a,1)!=Sv(b,1)||Sv(a,1)&&!Cw(a).equals(Cw(b))))return!1}else if(a=V(a,3),b=V(b,3),!yb(Wv(a,1),Wv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function bCd(){xT.call(this);this.F=0}x(bCd,xT);
bCd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.bw();else if(1==this.C)return!1;this.nT();-1==this.C&&this.Vw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
bCd.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);mDa(this);this.Er()};bCd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.mT(),this.Er()))};
function cCd(a,b){var c=new Rw,d=new Sw;W(d,1,0);W(d,2,0);W(d,3,cfc(b));b=new Sw;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Sw;W(e,1,2);W(e,2,0);a=efc(a);W(e,5,a);Uv(c,1,d);Uv(c,1,b);Uv(c,1,e);return c}function dCd(a){for(var b="",c=0;c<a.length;c++)b+=GE(hy(a[c]),null),c<a.length-1&&(b+=",");return b}
function eCd(a){var b=[];if(a.O){var c=new HD;c.setType(10);c.mb(a.J);W(c,3,!1);b.push(nO.serialize(c))}a.V&&(c=new HD,c.setType(8),c.mb(a.L),W(c,3,!1),b.push(nO.serialize(c)));a.D&&(c=new HD,c.setType(2),c.mb("bold"),W(c,3,!1),b.push(nO.serialize(c)));a.F&&(c=new HD,c.setType(3),c.mb("italic"),W(c,3,!1),b.push(nO.serialize(c)));a.H&&(c=new HD,c.setType(13),c.mb("underline"),W(c,3,!1),b.push(nO.serialize(c)));a.C&&(c=new HD,c.setType(12),c.mb("line-through"),W(c,3,!1),b.push(nO.serialize(c)));b=nO.zd(Qw.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(H(),"febcf")){if(a.rb){c=a.Na;c=cCd(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.hb&&(c=a.Aa,c=cCd(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.cb&&(c=a.$,c=cCd(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.gb&&(a=a.ma,a=cCd(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function fCd(a,b){a=$yc(a,!0);var c=null;z(a,function(a){a.qp()==b&&(c=a)});return c}
function gCd(a){M.call(this);this.Va=a;this.F=new Jk(this.qa());this.xa(this.F);this.H=new Kr("",this.F,BM.getInstance(),this.qa());this.Qa(this.H);this.C=new LN(null);this.xa(this.C);this.V=[];this.D=new LN(null);this.xa(this.D);this.O=[];this.$=null;this.J=this.Na();this.cb=Kj(new Jj,10).build()}x(gCd,M);p=gCd.prototype;p.Ma=function(){this.wb=N(this.gb(),{id:this.ma(),py:this.Aa()})};
p.Wa=function(){var a=this,b=Ae(this.qa(),this.ma());this.H.Ab(b);jj(this.H.qb());this.V=ob(this.Ti("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Td(3);this.F.Qa(this.C,!0);Hh(this.C.qb(),"trix-palette");this.F.Qa(new Ik,!0);this.O=ob(this.Ti("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Td(1);this.F.Qa(this.D,!0);Hh(this.D.qb(),"trix-palette");this.H.Qf(this.F);this.H.ib(!0);z(this.V,function(b,d){$Bd(a.J[d],b);jj(b)});$Bd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.rsb).R(this.D,"action",this.Srb)};p.rsb=function(){var a=this.J[this.C.Yq()];L1(this,a);a=a.Ui();this.Va.Yb(a,this.cb);hCd(this)};p.Srb=function(){L1(this,this.$||this.L);this.Va.Yb(1847,this.cb);hCd(this)};function hCd(a){a.dispatchEvent("conditional-format-format-changed")}function L1(a,b){a.L=b;iCd(a)}p.getStyle=g("L");
function iCd(a){var b=a.qa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.hf(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.hf(-1)):(L(e,!0),a.D.hf(0),a.C.hf(-1),a.$=a.L.clone(),$Bd(a.$,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");$Bd(a.L,d);se(d,c?"Default":"Custom")};function jCd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.py,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+kCd(ur({bl:wr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function lCd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.py,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+kCd(ur({bl:wr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function kCd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=zr("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.bl?
O(a.bl):"")+"</div>";return P(b)};function mCd(a){gCd.call(this,a)}x(mCd,gCd);var nCd=new xS("#c53929"),oCd=new xS("#f09300"),pCd=new xS("#0b8043"),qCd=[new yS(1768,"#b7e1cd"),new yS(1774,"#fce8b2"),new yS(1771,"#f4c7c3"),new yS(1810,void 0,void 0,pCd,pCd,pCd,pCd),new yS(1773,void 0,void 0,oCd,oCd,oCd,oCd),new yS(1770,void 0,void 0,nCd,nCd,nCd,nCd),new yS(1769,void 0,"#0b8043"),new yS(1775,void 0,"#f09300"),new yS(1772,void 0,"#c53929")];mCd.prototype.Na=function(){var a=ob(qCd);J(H(),"febcf")||hb(a,3,3);return a};
mCd.prototype.Aa=function(){return J(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};mCd.prototype.gb=function(){return jCd};mCd.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function rCd(a,b,c,d,e,f,h){lU.call(this,a,e);this.C=a;this.F=b;this.$=c;this.O=d;this.Aa=f;this.ma=h;this.J=!1;this.Na=Kj(new Jj,10).build();this.L=qn();this.H=null;a=pG(this.O);this.bb.R(JA,"show-conditional-format-pane",this.Y0b).R(this.F,"conditional-formats-updated",this.MIb).R(this.F.C,"ub",this.X0b).R(this.$,"selectionChange",this.W0b).R(a,["fb","gb","hb","ib"],this.V0b).R(this.C,"conditional-format-add-rule",this.T0b).R(this.C,"conditional-format-edit",this.U0b).R(this.C,"conditional-format-move-rule",
this.Zzb).R(this.C,"conditional-format-delete-rule",this.uXa).R(this.C,"conditional-format-duplicate-rule",this.Otb).R(this.C,"conditional-format-rule-changed",this.LEb).R(this.C,"conditional-format-revert-changes",this.wEb).R(this.C,"conditional-format-done-editing",this.ktb).R(this.C,"conditional-format-suggestion-accepted",this.jHb).R(a,["Ca"],this.spb)}x(rCd,lU);p=rCd.prototype;p.Mg=function(){return g6a};p.Bs=function(){return h6a};p.mw=function(a){rCd.oa.mw.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function sCd(a,b,c,d){a.H&&tn(a.L,a.H);a.H=rn(a.L,oA.Uua);b=new QFc(b,c);KE(b,v(function(a){a?t(d)&&LA(d):this.C.Nc(!0)},a));a.Aa.C(b)}function tCd(a,b,c){var d=VA(a.F.C),e=c.clone();Vv(e,3);b.Qc(e);sCd(a,[c],d.toString())}
function uCd(a,b,c,d){d=void 0===d?!1:d;var e=new $y;if(c)c=c.clone();else{c=new Wy;var f=LI(a.F.C),h=f.rc();f=GG(f);for(var k=0;k<f.length;k++){var l=Xyc(ey(f[k],h));Uv(c,1,l)}h=new Xy;W(c,2,h);f=new Bw;k=QP(26,[]);W(f,1,k);W(h,1,f);f=eCd(qCd[0]);W(h,2,f)}W(e,2,c);k=0;c=LI(a.F.C);h=c.rc().toString();if(f=azc(c)){k=Xv(f,1);l=new $y;var m=Xv(f,2);W(l,3,m);f=Xv(f,2);W(l,2,f);W(l,1,k);sCd(a,[l,e],h,b);k+=1}else sCd(a,[e],h,b);(b=fCd(c,k))&&!d?vCd(a.C,b,!0):a.C.Nc(!0)}
p.Y0b=function(){this.Mg().isVisible()||mU(this);0==this.C.D.fd()&&(this.ma.Yb(1859,this.Na),uCd(this,"Rule added"));this.C.focus()};p.MIb=function(a){if(this.Mg().isVisible()){a=a.O;for(var b=LI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.rc())if(this.C.J){var d=this.C.D.ud(0),e=d.np();d=d.qp();var f=fCd(b,d);f&&aCd(e,Xv(f,2))||this.J||(this.C.Nc(!0,d),wCd(this.C))}else this.C.Nc(!1)}};p.X0b=function(){UE(this.F.C)?(this.C.ib(!0),this.Mg().isVisible()&&this.C.Nc(!1)):(this.mw(!1),this.C.ib(!1))};
p.W0b=function(){this.Mg().isVisible()&&!this.C.J&&this.C.Nc(!1)};p.V0b=function(){xCd(this.C)};p.T0b=function(){uCd(this,"Rule added")};p.U0b=function(a){vCd(this.C,a.target.ub(),!1)};
p.Zzb=function(a){var b=a.F;a=a.C;var c=LI(this.F.C),d=c.rc().toString();if(b>a){b=fCd(c,b);var e=Xv(b,2);W(b,3,e);e=fCd(c,a);c=Xv(e,2);W(e,3,c);sCd(this,[b,e],d)}else{c=$yc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].qp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Xv(e,2),W(e,3,k);else{k=c[h];var l=Xv(k,2);W(k,3,l);f.push(k)}}}f.push(e);sCd(this,f,d)}this.C.Nc(!0,a)};
p.uXa=function(a){var b=a.target;a=new $y;var c=b.np();W(a,3,c);b=b.qp();W(a,1,b);b=KI(this.F.C).toString();this.J=!0;sCd(this,[a],b,"Rule removed");this.J=!1;this.C.Nc(!0)};p.Otb=function(a){uCd(this,"Duplicate rule created",a.target.np())};p.LEb=function(a){a=a.target;var b=yCd(a);if(b){var c=LI(this.F.C),d=a.qp();tCd(this,a,b);(b=fCd(c,d))&&a.Qc(b)}xCd(this.C)};p.wEb=function(a){a=a.target;var b=a.qp(),c=new $y;W(c,2,a.ad);var d=a.np();W(c,3,d);W(c,1,b);tCd(this,a,c);this.C.Nc(!0,b)};
p.ktb=function(a){this.C.Nc(!0,a.target.qp())};p.jHb=function(a){var b=this,c=a.target.Jb;this.uXa(a);z(c,function(a){a&&uCd(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=hy(a),QG(LI(this.F.C),a)};p.spb=function(){this.H&&(sn(this.L,this.H),this.H=null)};function zCd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+zr("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Fr({Md:"waffle-conditionalformat-done-button",content:vr("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Fr({Md:"waffle-conditionalformat-cancel-button",content:vr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Fr({Md:"waffle-conditionalformat-add-another-rule-button",content:wr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function M1(a,b,c){M.call(this,c);this.yd=a;this.Eb=Kj(new Jj,2).build();this.J=Kj(new Jj,10).build();this.$=new Gr("");this.Qa(this.$);this.Qc(b)}x(M1,M);p=M1.prototype;p.np=function(){return Xv(this.ub(),2)};p.qp=function(){return Xv(this.ub(),1)};
p.Wa=function(){M1.oa.Wa.call(this);var a=this.Kb("waffle-conditionalformat-delete-rule");a&&(this.$.Ab(a),jj(this.$.qb()),this.getHandler().R(this.$,"action",this.usb));this.getHandler().R(this.getElement(),"keydown",this.Zf).R(this.getElement(),"keypress",this.Zf)};p.usb=function(){this.Yb(1819,this.J);N1(this,"conditional-format-delete-rule")};function N1(a,b){a.dispatchEvent(new YBd(b,a))}p.Yb=function(a,b){this.yd.Yb(a,b)};function ACd(a){a=a.uw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Er(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function BCd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.sf)+"</span>");return P(b+a+"</div>")}function CCd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function DCd(a,b){pr.call(this);this.F=a;this.C=b}q(DCd,pr);DCd.prototype.Ma=function(){var a=N(ACd,{uw:this.F}),b=N(BCd,{sf:this.C});a.appendChild(b);this.wb=a};function ECd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Tq?" "+Q("docs-material"):"")+'" aria-label="';a+=zr("Custom formatting");a=a+'">'+O(WBd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ag:"goog-toolbar-toggle-button",title:vr("Bold")},b));a+=O(WBd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ag:"goog-toolbar-toggle-button",title:vr("Italic")},b));a+=O(WBd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",ag:"goog-toolbar-toggle-button",title:vr("Underline")},b));a+=O(WBd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ag:"goog-toolbar-toggle-button",title:vr("Strikethrough")},b));a+=O(GP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",wP:"docs",ag:" waffle-conditionalformat-text-color"},b))+O(lyc(null))+O(GP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",wP:"docs",ag:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function FCd(a,b,c,d,e){nU.call(this,a,b,c,d,e);this.D=new Wk;this.Qa(this.D);this.D.ib(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new Se("cf-bg-color-"+Aa(this));this.xa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Se("cf-text-color-"+Aa(this));this.xa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(FCd,nU);p=FCd.prototype;p.Ma=function(){this.wb=N(ECd,{Tq:J(H(),"docs-emi")})};
p.Wa=function(){FCd.oa.Wa.call(this);this.D.Ab(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Dd("waffle-conditionalformat-bold");this.O.ib(!0);jj(this.O.qb());this.V=this.D.Dd("waffle-conditionalformat-italic");this.V.ib(!0);jj(this.V.qb());this.L=this.D.Dd("waffle-conditionalformat-underline");this.L.ib(!0);jj(this.L.qb());this.J=this.D.Dd("waffle-conditionalformat-strikethrough");this.J.ib(!0);jj(this.J.qb());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Yb(1786);J1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Yb(1787);J1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Yb(2625);J1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Yb(1788);J1(this)});this.$=this.D.Dd("waffle-conditionalformat-background-color");SFc(this,this.$,this.F,this.D.qb(),!0);this.ma=this.D.Dd("waffle-conditionalformat-text-color");SFc(this,this.ma,this.H,this.D.qb(),!0);this.F.Tb(Pa,this.Wob,this);this.H.Tb(Pa,this.NHb,this)};
p.getStyle=g("C");function GCd(a,b){a.C=b.clone();a.O.Bc(b.D);a.V.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.mb(b.O?b.J:null);a.H.mb(b.V?b.L:null)}p.Wob=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.mb(a);this.Yb(1790);J1(this)};p.NHb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.mb(a);this.Yb(1789);J1(this)};function HCd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+ICd({vP:"min",Tq:a.Tq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+ICd({vP:"mid",Tq:a.Tq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+ICd({vP:"max",Tq:a.Tq},b)+"</div>");return P(c)}
function ICd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Tq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.vP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.vP)+'-input jfk-textinput" aria-label="';c+=zr("Value");c+='"/></div>'+O(GP({icon:"docs-icon-img docs-icon-fill-color",id:vr("waffle-conditionalformat-gradient-"+
a.vP+"-color"),wP:"docs",ag:vr(" waffle-conditionalformat-gradient-"+a.vP+"-color")},b))+"</div>";return P(c)};function JCd(a,b,c,d,e,f){nU.call(this,b,c,d,e,f);this.Mb=a;this.J=new CM;this.Qa(this.J);this.H=new CM;this.Qa(this.H);this.D=new CM;this.Qa(this.D);this.Va=new WP;this.Qa(this.Va);this.Aa=new WP;this.Qa(this.Aa);this.Na=new WP;this.Qa(this.Na);this.hb=new fQ("");this.Qa(this.hb);this.gb=new fQ("");this.Qa(this.gb);this.cb=new fQ("");this.Qa(this.cb);this.V=new Se("gradient-min-color-"+Aa(this));this.xa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Se("gradient-mid-color-"+Aa(this));this.xa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Se("gradient-max-color-"+Aa(this));this.xa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new AS;this.xa(this.ma);this.O=new AS;this.xa(this.O);this.$=new AS;this.xa(this.$);this.rb=null}x(JCd,nU);
var KCd=[new K1(1,"Min value"),new K1(3,"Number"),new K1(4,"Percent"),new K1(5,"Percentile")],LCd=[new K1(-1,"None"),null,new K1(3,"Number"),new K1(4,"Percent"),new K1(5,"Percentile")],MCd=[new K1(2,"Max value"),new K1(3,"Number"),new K1(4,"Percent"),new K1(5,"Percentile")];p=JCd.prototype;
p.Ma=function(){this.wb=N(HCd,{Tq:J(H(),"docs-emi")});mP(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.Qf(Qyc(KCd));Eh(this.J.qb(),"Point type");mP(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.Qf(Qyc(LCd));Eh(this.H.qb(),"Point type");mP(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Qf(Qyc(MCd));Eh(this.D.qb(),"Point type");var a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Va.Ab(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Aa.Ab(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Na.Ab(c);this.ma.Od("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ej(this.J.qb());DS(this.ma,a);this.O.Od("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ej(this.H.qb());DS(this.O,b);this.$.Od("waffle-conditionalformat-error-bubble");this.$.render();this.$.Ej(this.D.qb());DS(this.$,c)};
p.Wa=function(){JCd.oa.Wa.call(this);this.hb.Ab(this.$a("waffle-conditionalformat-gradient-min-color"));SFc(this,this.hb,this.V,this.hb.qb(),!1);this.gb.Ab(this.$a("waffle-conditionalformat-gradient-mid-color"));SFc(this,this.gb,this.F,this.gb.qb(),!1);this.cb.Ab(this.$a("waffle-conditionalformat-gradient-max-color"));SFc(this,this.cb,this.L,this.cb.qb(),!1);var a=this.Va.qb(),b=this.Aa.qb(),c=this.Na.qb(),d=new AM(500);this.xa(d);d.Ab(a);a=new AM(500);this.xa(a);a.Ab(b);b=new AM(500);this.xa(b);
b.Ab(c);this.getHandler().R(this.J,"change",this.gzb).R(this.H,"change",this.dzb).R(this.D,"change",this.Lyb).R(d,"change",this.hzb).R(a,"change",this.ezb).R(b,"change",this.Myb);this.V.Tb(Pa,this.fzb,this);this.F.Tb(Pa,this.czb,this);this.L.Tb(Pa,this.Kyb,this)};p.getStyle=g("C");
function NCd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=RBd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.mb(c);OCd(a,c);a.V.mb(b.F);c=b.C;a.H.mb(c);PCd(a,c);a.F.mb(RBd(b));c=b.V;a.D.mb(c);QCd(a,c);a.L.mb(b.D)}function OCd(a,b){RCd(b,a.Va,a.V,v(function(){var a=SCd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);SBd(a.C,a.Va.fb())}
function PCd(a,b){RCd(b,a.Aa,a.F,v(function(){var a=SCd(this);return a.length?(vb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);TBd(a.C,a.Aa.fb())}function QCd(a,b){RCd(b,a.Na,a.L,v(function(){var a=SCd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);UBd(a.C,a.Na.fb())}
function RCd(a,b,c,d,e,f){switch(a){case -1:b.mb("");b.ib(!1);c.ib(!1);break;case 1:case 2:b.mb("");b.ib(!1);c.ib(!0);break;case 3:b.mb(f||d());b.ib(!0);c.ib(!0);break;case 4:case 5:b.mb(f||e),b.ib(!0),c.ib(!0)}}function SCd(a){var b=[],c=a.rb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.zc(),h=e.Yc(),k=e.yc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=cjb(a.Mb.lh(l,k));na(m)&&b.push(m)}}return b}
function TCd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Zyc(f||null,5,c,d,e),!h)return null}c=new Zy;h&&W(c,3,h);W(c,2,a);a=Vyc(b);W(c,1,a);return c}p.gzb=function(){var a=this.J.fb();OCd(this,a);this.C.$=a;UCd(this,a);J1(this)};p.dzb=function(){var a=this.H.fb();PCd(this,a);this.C.C=a;this.F.mb(RBd(this.C));UCd(this,a);J1(this)};p.Lyb=function(){var a=this.D.fb();QCd(this,a);this.C.V=a;UCd(this,a);J1(this)};p.hzb=function(){var a=this.Va.fb();this.C.O=a;J1(this)};
p.ezb=function(){var a=this.Aa.fb();this.C.L=a;J1(this)};p.Myb=function(){var a=this.Na.fb();this.C.J=a;J1(this)};p.fzb=function(a){a=a.data;this.C.F=a;this.V.mb(a);this.Yb(1811);J1(this)};p.czb=function(a){a=a.data;this.C.H=a;this.F.mb(a);this.Yb(1811);J1(this)};p.Kyb=function(a){a=a.data;this.C.D=a;this.L.mb(a);this.Yb(1811);J1(this)};
function UCd(a,b){switch(b){case -1:a.Yb(1814);break;case 1:a.Yb(1813);break;case 2:a.Yb(1812);break;case 3:a.Yb(1815);break;case 4:a.Yb(1816);break;case 5:a.Yb(1817)}};function VCd(a){gCd.call(this,a)}x(VCd,gCd);var WCd=[new zS(1776,"#57bb8a",null,"#ffffff"),new zS(1784,"#ffd666",null,"#ffffff"),new zS(1779,"#e67c73",null,"#ffffff"),new zS(1781,"#ffffff",null,"#57bb8a"),new zS(1783,"#ffffff",null,"#ffd666"),new zS(1782,"#ffffff",null,"#e67c73"),new zS(1777,"#57bb8a","#ffffff","#e67c73"),new zS(1778,"#57bb8a","#ffd666","#e67c73"),new zS(1780,"#e67c73","#ffffff","#57bb8a")];VCd.prototype.Na=function(){return WCd};VCd.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
VCd.prototype.gb=function(){return lCd};VCd.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function XCd(a,b,c,d,e,f,h,k,l,m){M1.call(this,a,b,m);this.ad=b.np().clone();this.ld=c;this.Sc=d;this.Nb=e;this.Rb=k;this.Lb=new Gr("");this.Qa(this.Lb);this.Mb=new Gr("");this.Qa(this.Mb);this.Cb=new Gr("");this.Qa(this.Cb);this.cb=this.Aa=this.gc=null;this.V=new AS(m);this.xa(this.V);this.sb=l;this.C=new sU("Single color","Color scale",!1,m);this.Qa(this.C);this.F=new mCd(a);this.Qa(this.F);this.H=new VCd(a);this.Qa(this.H);this.L=new FCd(e,f,h,a);this.Qa(this.L);this.ma=new ezc(a,Ryc,"conditional_format");
this.Qa(this.ma);this.D=new JCd(LI(d),e,f,h,a);this.Qa(this.D);this.hb=new oU("Suggested",this.qa(),!1);this.Qa(this.hb);this.O=new M(this.qa());this.xa(this.O);this.gb=new M(this.qa());this.O.Qa(this.gb);this.Va=new M(this.qa());this.O.Qa(this.Va);this.yb=new UT(!1,"#4285f4");this.Va.Qa(this.yb);this.rb=new pr("",new WT,this.qa());this.O.Qa(this.rb);this.Dc=null;this.Na=!1;this.Ob=J(H(),"fecfrx");this.Jb=[]}x(XCd,M1);
var O1={sYa:"waffle-conditionalformat-add-another-rule-button",WYa:"waffle-conditionalformat-boolean-condition-picker-body",XYa:"waffle-conditionalformat-boolean-tab",bZa:"waffle-conditionalformat-cancel-button",Oua:"waffle-conditionalformat-collapsible-suggestions",PZa:"waffle-conditionalformat-custom-boolean-picker",RZa:"waffle-conditionalformat-custom-gradient-picker",i_a:"waffle-conditionalformat-default-boolean-picker",j_a:"waffle-conditionalformat-default-gradient-picker",K_a:"waffle-conditionalformat-done-button",
i0a:"waffle-conditionalformat-error-bubble",Mva:"waffle-conditionalformat-feedback-link",W0a:"waffle-conditionalformat-gradient-tab",y3a:"waffle-conditionalformat-range-picker",B3a:"waffle-conditionalformat-range-wrapper",C4a:"waffle-conditionalformat-slide-pane",g5a:"waffle-conditionalformat-suggestions",h5a:"waffle-conditionalformat-suggestions-section",i5a:"waffle-conditionalformat-suggestions-spinner-container",A5a:"waffle-conditionalformat-toggle-tabs"};p=XCd.prototype;
p.Ma=function(){this.wb=N(zCd,{zKc:this.Rb});var a=this.$a(O1.XYa);this.C.H=a;a=this.$a(O1.W0a);this.C.J=a;a=this.$a(O1.A5a);this.C.render(a);this.Lb.Ab(this.$a(O1.bZa));this.Mb.Ab(this.$a(O1.K_a));this.Cb.Ab(this.$a(O1.sYa));a=this.gc=this.$a(O1.B3a);var b=new MT(this.ld,v(this.Z0b,this),!1,void 0,!0,void 0,this.qa());this.xa(b);b.render(a);this.Aa=b;this.cb=this.Aa.Mr();Eh(this.cb,"Range:");this.V.Od(O1.i0a);this.V.render();this.V.Ej(this.cb);DS(this.V,this.cb,YDc(this.Aa));this.ma.render(this.$a(O1.WYa));
this.F.render(this.$a(O1.i_a));this.L.render(this.$a(O1.PZa));this.H.render(this.$a(O1.j_a));this.D.render(this.$a(O1.RZa));this.gb.Ab(this.$a(O1.g5a));this.O.Ab(this.$a(O1.h5a));this.Va.Ab(this.$a(O1.i5a));this.yb.render(this.Va.qb());VT(this.yb,!0);YCd(this,!0);this.hb.render(this.$a(O1.Oua));this.hb.setContent(this.O.getElement())};
p.Wa=function(){XCd.oa.Wa.call(this);ZCd(this);$Cd(this);this.getHandler().R(this.Lb,"action",this.a1b).R(this.Mb,"action",this.b1b).R(this.Cb,"action",this.vnb).R(this.Aa,"change",this.c1b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.rZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.tZb).R(this.F,"conditional-format-format-changed",this.jpb).R(this.L,"conditional-format-format-changed",this.Krb).R(this.H,"conditional-format-format-changed",this.Svb).R(this.ma,"conditional-format-condition-changed",
this.ipb).R(this.D,"conditional-format-format-changed",this.Mrb).R(this.sb,"recommender-calc-ended",this.$0b).R(this.rb,"action",function(){K.Wu.$b({source:"assistantConditionalFormatFeedback"})});Sv(this.np(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus();this.Ob&&(cxc(this.sb)?(Ywc(this.sb),Qxc(this.sb,!0,!1,[2])):YCd(this,!1));this.hb.getHeader().Bc(!0)};
function aDd(a,b){var c=[],d=0;z(b,function(a){Sv(a,6)&&(bDd(Wv(a,6))?c.push(a):d++)});0<d&&a.Yb(35616,a.J);return c}function bDd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Sv(a,2))if(a=SE(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function cDd(a){var b=N(CCd),c=new M;c.Ab(b);a.O.Qa(c)}
p.$0b=function(a){var b=this;a=aDd(this,a.C);this.gb.Hd(!0);VT(this.yb,!1);L(this.Va.qb(),!1);if(0==a.length)cDd(this);else{var c={},d=PF("backgroundColor");z(a,function(a){z(Wv(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Sv(e,2)&&e!=d&&(e=SE(V(e,2)),a=GE(hy(V(a,1,0))),b=Cw(V(b,1)),b=V(b,2,0),b=V(b.Io().fb(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.sf=e;var f=new DCd(c[a.sf],a.sf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.sf],e=dDd(b,a.sf);if(e&&
e[0]){e=e[0];eb(b.Jb);for(var f in d){var h=new Wy;Uv(h,1,e);var u=new Xy,w=new Bw,y=QP(9,[Yyc(f)]);W(w,1,y);W(u,1,w);w=eCd(new yS(null,d[f]));W(u,2,w);W(h,2,u);pb(b.Jb,h)}b.Yb(35614,b.J);N1(b,"conditional-format-suggestion-accepted")}}}(a));this.gb.Qa(f,!0);a={sf:a.sf}}0===Object.keys(c).length?cDd(this):this.Yb(35613,this.J)}this.rb.Ab(this.$a("waffle-conditionalformat-feedback-link"));this.rb.setContent("Send feedback")};p.Z0b=function(a,b,c){aS(this.Nb,null,a,b,c,!0);this.Dc=uP(this.Nb)};
function ZCd(a){var b=Wv(a.np(),1);a.Aa.mb(dCd(b))}function $Cd(a){var b=a.np(),c=Wv(b,1);a.D.rb=c;c=c[0];if(Sv(b,2)){var d=V(b,2).getFormat();d=Oyc(d);var e=Cw(V(V(b,2),1));b=yw(e);e=zw(e);L1(a.F,d);GCd(a.L,d);fzc(a.ma,b,c,e);tU(a.C,!0)}else d=Wv(V(b,3),1),c=czc(d,c),L1(a.H,c),NCd(a.D,c),tU(a.C,!1)}
function yCd(a){var b=new $y,c=a.qp();W(b,1,c);c=a.np();W(b,3,c);c=new Wy;W(b,2,c);var d=!0,e="",f=0,h=0,k=eDd(a);if(k){Vv(c,1);for(e=0;e<k.length;e++)Uv(c,1,k[e]);CS(a.V);k=k[0];e=k.Ib();f=k.zc();h=k.yc()}else BS(a.V,"Please enter a valid range",a.Na),d=!1;if(a.C.F)k=new Xy,(e=hzc(a.ma,e,f,h,a.Na))?W(k,1,e):d=!1,e=eCd(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Na;var l=new Yy,m=!0,r=k.C,u=r.O,w=TCd(r.$,r.F,e,f,h,u);w?(Uv(l,1,w),CS(k.ma)):(BS(k.ma,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=TCd(w,RBd(r),e,f,h,u))?(Uv(l,1,w),CS(k.O)):(BS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):CS(k.O);u=r.J;(e=TCd(r.V,r.D,e,f,h,u))?(Uv(l,1,e),CS(k.$)):(BS(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function eDd(a){var b=a.Aa.fb();return dDd(a,b)}
function dDd(a,b){b=tyc(b," *, *");b=syc(b,a.Sc);if(!b||0==b.length)return null;a=LI(a.Sc).rc();for(var c=[],d=0;d<b.length;d++){if(b[d].bd!=a)return null;c.push(Xyc(ey(b[d].rect,a)))}return c}p.uoa=sa;p.Zf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Yb(1792,this.Eb),N1(this,"conditional-format-done-editing"))};p.a1b=function(){this.Yb(1791,this.J);N1(this,this.Rb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.b1b=function(){this.Na=!0;yCd(this)&&(this.Yb(1792,this.Eb),N1(this,"conditional-format-done-editing"))};p.vnb=function(){this.Na=!0;if(yCd(this)){this.Yb(1858,this.J);var a=fDd(this);this.getHandler().Wc(a,"end",v(function(){N1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.c1b=function(){var a=eDd(this);this.D.rb=a;P1(this)};function YCd(a,b){L(a.$a(O1.Oua),b&&a.Ob)}
p.rZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];L1(this.F,a);GCd(this.L,a);fzc(this.ma,25,void 0,void 0)}this.Yb(1809,this.J);P1(this);YCd(this,!0)};p.tZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];L1(this.H,a);NCd(this.D,a)}this.Yb(1785,this.J);P1(this);YCd(this,!1)};
function fDd(a){var b=a.$a(O1.C4a),c=a.$a(O1.y3a),d=[0,0],e=250/150,f=e-1,h=new bCd;a.xa(h);a=new yT;h.add(a);var k=new sS(b,d,[-100,0],250);a.add(k);k=new qyc(b,250);a.add(k);k=new ut(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new yT;h.add(a);d=new sS(b,[50,0],d,250);a.add(d);b=new XBd(b,250);a.add(b);c=new ut(c,.4,1,150);a.add(c);return h}p.jpb=function(){var a=this.F.getStyle();GCd(this.L,a);P1(this)};p.Krb=function(){var a=this.L.getStyle();L1(this.F,a);P1(this)};
p.Svb=function(){var a=this.H.getStyle();NCd(this.D,a);P1(this)};p.Mrb=function(){var a=this.D.getStyle();L1(this.H,a);P1(this)};p.ipb=function(){P1(this)};function P1(a){N1(a,"conditional-format-rule-changed")}p.Pa=function(){XCd.oa.Pa.call(this);C(this.Dc)};function gDd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Fr({Md:"waffle-conditionalformat-dismiss-warning-button",content:wr("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Fr({Md:"waffle-conditionalformat-add-rule-button",content:wr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(cU(ur({title:vr("Conditional format rules"),jl:wr(c)},a),b));return P(a)};function hDd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.l9a)+'</div><div class="waffle-conditionalformat-range">'+O(a.sf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Fr({Md:"waffle-conditionalformat-delete-rule",content:wr(""+O(Ls({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:vr("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function iDd(a,b,c,d){M1.call(this,a,b,d);this.D=c;this.C=[]}x(iDd,M1);p=iDd.prototype;
p.Ma=function(){var a=this.np();if(Sv(a,2)){var b=Cw(V(V(a,2),1)),c=yw(b);c=VYb[c];var d=zw(b),e=Wv(a,1)[0];b="";var f=e.zc(),h=e.yc();e=e.Ib();switch(c.Q4){case 0:var k=OF(d[0],e,f,h);break;case 1:k=OF(d[0],e,f,h);var l=OF(d[1],e,f,h);break;case 2:k=OF(d[0],e,f,h)}switch(c.U0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Xv(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Xv(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Xv(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.wb=N(hDd,{l9a:k,sf:dCd(Wv(a,1))})};
p.Wa=function(){iDd.oa.Wa.call(this);this.$.setVisible(!1);var a=this.qb();this.getHandler().R(a,"mouseover",this.k1b).R(a,"mouseout",this.j1b).R(a,"click",this.h1b).R(a,"focus",this.i1b).R(a,"blur",this.g1b);a=this.$a("waffle-conditionalformat-format-preview");dzc(this.np(),a)};p.uoa=function(a){a?Hh(this.qb(),"waffle-conditionalformat-filter-border"):Jh(this.qb(),"waffle-conditionalformat-filter-border")};
function jDd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=TE(a.D);for(var c=Wv(a.np(),1),d=0;d<c.length;d++){var e=WL(b,hy(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function kDd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Zf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),N1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new YBd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new YBd("conditional-format-move-down",this)))):(a.preventDefault(),this.Yb(1819,this.Eb),N1(this,"conditional-format-delete-rule"))};p.k1b=function(){jDd(this);this.$.setVisible(!0)};
p.j1b=function(){kDd(this);this.$.setVisible(!1)};p.h1b=function(){this.dispatchEvent(new YBd("conditional-format-edit",this))};p.i1b=function(){jDd(this)};p.g1b=function(){kDd(this)};function lDd(a,b,c,d,e,f,h){bU.call(this,h);this.$=a;this.cb=b;this.Nb=c;this.sb=d;this.H=e;this.yb=f;this.Va=Kj(new Jj,2).build();this.F=new Gr("");this.Qa(this.F);this.ma=new Gr("");this.Qa(this.ma);this.D=new M(h);this.Qa(this.D);this.Aa=new Ph;this.xa(this.Aa);this.O=this.V=this.rb=null;this.J=!1;this.Na=Kj(new Jj,10).build()}x(lDd,bU);p=lDd.prototype;p.Ma=function(){this.wb=N(gDd)};
p.Wa=function(){lDd.oa.Wa.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.Ab(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.Ab(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.ma.Ab(a);this.getHandler().R(this.F,"action",this.Fnb).R(this.ma,"action",this.Psb);this.dU()};p.resize=function(){lDd.oa.resize.call(this);this.dU()};
p.Nc=function(a,b){this.reset();for(var c=mDd(this),d=0;d<c.length;d++)nDd(this,c[d]);this.F.setVisible(!0);xCd(this);c=this.rb=new $T;VEc(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;VBd(c,function(a){return Td("waffle-conditionalformat-drag-handle",a)});c.init();this.Aa.R(c,OEc,v(this.d1b,this)).R(c,PEc,v(this.f1b,this)).R(c,TEc,v(this.e1b,this));if(a){var e=!1;na(b)&&this.D.wf(function(a){a.qp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ud(0))&&
(a.getElement().focus(),e=!0);e||this.F.qb().focus()}};function mDd(a){a=a.$.C;return UE(a)?(a=LI(a),$yc(a,!1)):[]}p.reset=function(){var a=this.D.Hd(!0);Db(a);this.Aa.Pc();C(this.rb);C(this.V);C(null);yh(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function nDd(a,b){b=new iDd(a.H,b,a.cb);a.D.Qa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Yzb).R(b,"conditional-format-move-down",a.Xzb)}
function vCd(a,b,c){b=new XCd(a.H,b,a.cb,a.$.C,a.Nb,a.sb,a.$.Aa,c,a.yb);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);xCd(a);zh(a.$a("waffle-conditionalformat-rule-list"));a.J=!0;a.dU()}function xCd(a){var b=!1,c=a.$.C;if(UE(c)){var d=LI(c).H;a.D.wf(function(a){a.uoa(!1);if(OE(d))for(var c=sG(d),e=Wv(a.np(),1),k=0;e&&k<e.length;k++){var l=new Hx(e[k].zc(),e[k].yc(),e[k].Yc(),e[k].cd());Mx(c,l)&&(b=!0,a.uoa(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");L(c,b);a.dU()}
function wCd(a){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!0);a.dU();a.H.Yb(1852,a.Na);b=new Ui(function(){return oDd(a)},8E3);a.xa(b);b.start()}function oDd(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!1);a.dU()}}
p.dU=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.J)oi(a,"auto");else{var b=this.Qb().clientHeight;this.F.isVisible()&&(b-=this.F.qb().offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");vi(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");vi(c)&&(b-=c.offsetHeight);oi(a,Math.min(Math.max(b,0),this.D.qb().offsetHeight))}}};p.Fnb=function(){this.H.Yb(1818,this.Na);this.dispatchEvent("conditional-format-add-rule")};
p.Psb=function(){oDd(this)};p.Yzb=function(a){var b=a.target;a=b.qp();b=Ji(this.D,b);0!=b&&(b=this.D.ud(b-1).qp(),this.H.Yb(1851,this.Va),this.dispatchEvent(new ZBd(a,b)))};p.Xzb=function(a){var b=a.target;a=b.qp();b=Ji(this.D,b);if(b=this.D.ud(b+1))b=b.qp(),this.H.Yb(1851,this.Va),this.dispatchEvent(new ZBd(a,b))};p.d1b=function(a){a=Sa(this.D.qb().childNodes,a.C);this.O=this.D.ud(a)};
p.f1b=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=ti(b);c.width=0;wq(a.H,c);a=this.V=new XN(b,32);a.L=!!a.eD&&!0};p.e1b=function(a){var b=this.D.qb(),c=Ji(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.qp();b!=c&&(c=this.D.ud(b).qp(),this.H.Yb(1851,this.Na),this.dispatchEvent(new ZBd(a,c)));this.O=null;C(this.V)};p.Pa=function(){this.reset();lDd.oa.Pa.call(this)};function pDd(){A.call(this)}x(pDd,AA);pDd.prototype.D=function(){return lDd};pDd.prototype.C=function(){return rCd};GA("conditionalformat",pDd);
