function pUd(a){return sb(YQ(a.O),YQ(a.R),YQ(a.ha),a.D?YQ(a.D.D):[])}EYb.prototype.D=S(382,function(){var a=new sYb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new tYb;b.D=a;return b});c2b.prototype.D=S(381,function(){var a=new sYb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new tYb;b.D=a;return b});CYb.prototype.F=S(380,function(){gk(this.D,this.H)});aR.prototype.getLabels=S(379,p("ha"));WQ.prototype.xp=S(378,p("F"));aR.prototype.xp=S(377,p("ga"));TQ.prototype.Or=S(376,p("Oa"));
aR.prototype.Or=S(375,function(){return aR.ea.Or.call(this)||db(pUd(this),function(a){return a.Or()})});function qUd(a){var b=EZa.exec(a);return b&&2==b.length?b[1]:Ge(a,"id")||null}function rUd(a){a.F.forEach(function(b){a.D[b]=!0});lb(a.F)}function G3(a){a=a.J;return a.D||a.yb}function sUd(a,b){a.H!=b&&(a.H=b,"id"==b&&UQ(a,!0))}function H3(a){a.la=!0;a.xa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),WJ(a.D))}function I3(a){a.la&&(a.aa=!1);a.la=!1;a.xa||UQ(a,!1);a.N&&lb(a.N.F)}
function J3(a){a.la=!1;a.N&&rUd(a.N)}function tUd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,UQ(a,!0))}function uUd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,UQ(a,!0))}function vUd(a,b){a=a.get();Ab(a,b);return a}function wUd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new bf(b,a):null}
function xUd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=bb(YQ(a.O),function(a){return a.Ka()});b.label=bb(YQ(a.ha),function(a){return a.Ka()});b.user=bb(YQ(a.V),function(a){return a.Ka()});b.metadata=bb(YQ(a.R),function(a){return a.Ka()});return b}function yUd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,UQ(a,!0))}function zUd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,UQ(a,!0))}function AUd(a){return gb(a.R.get(),function(a){return!!a.D})}function BUd(a){N(this,a,0,-1,null,null)}D(BUd,M);
BUd.prototype.setLocale=function(a){P(this,1,a)};function CUd(a){N(this,a,0,-1,null,null)}D(CUd,M);CUd.prototype.setLocale=function(a){P(this,5,a)};function DUd(a){N(this,a,0,-1,null,null)}D(DUd,M);function EUd(a){N(this,a,0,-1,null,null)}D(EUd,M);function FUd(a){N(this,a,0,-1,null,null)}D(FUd,M);function GUd(a,b){return YJ(a.getName(),b.getName())}function HUd(a,b){return-zb(a.xp()||0,b.xp()||0)}
function IUd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=wUd(f);h&&c.push(new yYb(f.F,h.width,h.height))}if(a.F&&a.F.D)return new bR(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Rd(),f&&d.push(new AYb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Rd()?a.push(h):e.push(h);return new bR(b,c,void 0,e.concat(a))}return new bR(b,c,"")}var JUd=[3,20];function KUd(a){N(this,a,0,27,JUd,null)}D(KUd,M);function LUd(a,b){P(a,8,b)}var MUd=[3,5];
function NUd(a){N(this,a,0,15,MUd,null)}D(NUd,M);function OUd(a){var b=Ba().toString();P(a,4,b)}var PUd=[5];function QUd(a){N(this,a,0,6,PUd,null)}D(QUd,M);
function RUd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,oRa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function SUd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("GB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function LVd(a){var b=RUd();b.update(a);return b.oRa().toLowerCase()}function MVd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Ya(d,function(a){e.push(a)}),LVd(e.join(" "));var f=[],h=[];Ya(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=kb(f)?[c,b,a]:[f.join(":"),c,b,a];Ya(d,function(a){e.push(a)});a=LVd(e.join(" "));a=[c,a];kb(h)||a.push(h.join(""));return a.join("_")}
function NVd(a){var b=SUd(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new wla(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new wla(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ia.location.href);return d&&b&&c?[c,MVd(SUd(d),b,a||null)].join(" "):null}return null}function OVd(a){this.D=this.F=this.H=a}OVd.prototype.reset=function(){this.D=this.F=this.H};
OVd.prototype.getValue=p("F");function PVd(a,b,c){Ke(a.url,function(a){a=a.target;a.on()?b(a.Zh()):c(a.Jd())},a.F,a.body,a.D,0,a.withCredentials)}function QVd(){this.type="event-logged"}D(QVd,H);
function K3(a,b,c,d,e,f,h,k,l){I.call(this);this.Ia=a;this.va=b||qa;this.J=new NUd;this.Oa=k||PVd;this.D=[];this.Ea="";this.Za=ya(Gea,0,1);this.V=d||null;this.O=c||null;this.aa=f||!1;this.ha=l||null;this.Ja=!1;this.Fa=this.la=-1;this.Sa=!h;this.ga=0;this.Va=1;this.xa=e||!1;a=new DUd;P(a,1,1);this.ma=a;hi(this.J,1,a);P(this.J,2,this.Ia);this.H=new OVd(1E4);this.F=new Rd(this.H.getValue());this.ia(this.F);Kd(this.F,"tick",Sc(this.flush),!1,this);this.R=new Rd(6E5);this.ia(this.R);Kd(this.R,"tick",Sc(this.flush),
!1,this);this.aa||this.R.start();this.xa||(Kd(qf(),"beforeunload",this.N,!1,this),Kd(qf(),"unload",this.N,!1,this),Kd(document,"pagehide",this.N,!1,this))}D(K3,I);K3.prototype.oa=function(){this.N();K3.ea.oa.call(this)};function RVd(a){a.V||(a.V=.005>a.Za()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function SVd(a){var b=a.ma,c=a.xa,d=new CUd,e=new BUd,f=Ec("Android")?3:id()?5:Ec("CrKey")?9:Ec("Windows")?2:Ec("iPad")?6:$ca()?7:Ec("iPod")?8:Ec("Linux")?4:ada()?1:0,h=xzb()?3:hEa()?2:gEa()?1:0;P(d,6,f);f=Dc;var k="";Ec("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):hd()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):ada()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):Ec("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):id()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);P(d,2,k||"");P(d,3,h);c||(c=qf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));P(e,2,xNd);P(e,3,rsa);zNd&&P(e,4,ANd);hi(b,11,d);hi(b,9,e);hi(a.J,1,a.ma)}
K3.prototype.log=function(a){a=li(a);var b=this.Va++;P(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new QVd(a));this.aa||this.F.enabled||this.F.start()};
K3.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ba();if(this.Fa>c&&this.la<c)b&&b();else{var d=li(this.J);OUd(d);ii(d,3,this.D);P(d,14,this.ga);c={};var e=this.va();e&&(c.Authorization=e);var f=RVd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=De(f,"authuser",this.O));this.ha&&(c["X-Goog-PageId"]=this.ha,f=De(f,"pageId",this.ha));if(e&&this.Ea==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ka();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.Sa};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new QUd(c)}catch(n){}d&&(b=Q(d,1,"-1"),b=Number(b),0<b&&(this.la=Ba(),this.Fa=this.la+b),d=d.ox(wNd))&&(d=Q(d,1,-1),-1!=d&&(this.H=new OVd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=gi(d,KUd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.Ea=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.aa||this.F.enabled||this.F.start();b&&b()},this);this.Oa(c,f,h)}}}};K3.prototype.N=function(){this.Ja&&TVd(this);this.flush()};function TVd(a){UVd(a,function(a,c){a=De(a,"format","json");return qf().navigator.sendBeacon(a,c.Ka())})}
function UVd(a,b){if(0!=a.D.length){var c=Uea(RVd(a),"format");c=Be(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=li(a.J);OUd(f);ii(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function VVd(a,b,c,d,e,f){K3.call(this,a,NVd,b,c,d,e,void 0,void 0,f);SVd(this)}D(VVd,K3);function WVd(a){this.F=a;this.F.Ja=!!qf().navigator.sendBeacon&&Qf}WVd.prototype.D=function(a){var b=new KUd;LUd(b,a.Ka());this.F.log(b);this.F.N()};function XVd(a){this.F=a}
XVd.prototype.D=function(a){var b=new KUd;LUd(b,a.Ka());this.F.log(b);return new Vc(function(a,b){this.F.flush(a,b)}.bind(this))};function YVd(a){xS.call(this,a);this.D=null}D(YVd,xS);YVd.prototype.ua=function(){this.Ma=rf("DIV",{"class":"docs-scratchpad-sidebar"})};YVd.prototype.focus=function(){this.D&&this.D.focus()};YVd.prototype.O=function(a,b){if(a=a.Jl())a=IUd(a),(b=b.jd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&RXc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function ZVd(a){var b=this;I.call(this);this.F=a;this.D=this.zf();this.H=new Rk;this.ia(this.H);Tk(this.H,this.F.D,function(){b.D!=b.zf()&&(b.D=b.zf(),b.dispatchEvent("af"))})}D(ZVd,I);ZVd.prototype.zf=function(){return 1==this.F.getState().D};function $Vd(a){H.call(this,"uf");this.query=a}D($Vd,H);function aWd(a){H.call(this,"nf");this.D=a}D(aWd,H);function bWd(a){H.call(this,"jf");this.D=a}D(bWd,H);function cWd(a){H.call(this,"kf");this.D=a}D(cWd,H);function dWd(a,b){H.call(this,"lf");this.F=a||[];this.D=b||[]}D(dWd,H);(function(a,b){if(Cia&&!b)return ia.atob(a);var c="";Fia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function eWd(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.mc?" "+W(a.mc):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function L3(a,b,c){b=c||b;a=a||{};return V(eWd({mc:JM("keep-icon-button"+(a.Lia?" svg-button":"")+(a.mc?" "+a.mc:"")),content:KM(""+(a.Lia?U(a.Lia):""))},b))}function M3(a,b,c){b=c||b;a=a||{};c=a.text;return V(eWd({mc:JM("keep-text-button"+(a.mc?" "+a.mc:"")),content:KM(""+U(null!=c?c:""))},b))}
function fWd(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Oia?" "+W(a.Oia):"")+(a.sFa?" "+W(a.sFa):"")+'">'+gWd({jq:JM("blue")})+gWd({jq:JM("red")})+gWd({jq:JM("yellow")})+gWd({jq:JM("green")})+"</div>")}
function gWd(a){a=a.jq;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function hWd(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.Cza?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+M3({mc:JM("keep-toast-action text-button-dark-theme")},b)+fWd({Oia:JM(" light ")})+(a.Cza?L3({mc:JM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function iWd(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function jWd(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Hha?"":" "+W("chip-no-icon"))+(a.mc?" "+W(a.mc):"")+'">'+eWd({mc:JM(" chip-content "),content:KM((a.Hha?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+L3({mc:JM(" chip-delete ")},b)+"</div>")}
function kWd(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.sia?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.sia?fWd({sFa:JM(" small ")}):fWd(null))+L3({mc:JM(" refresh ")},b)+"</div>")};function lWd(a,b,c){b=c||b;var d=a.title,e=a.Hqb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+PM("all-notes-title")+">"+U(d)+"</div>"+L3({mc:JM(" open-search ")},b)+kWd({sia:!0},b)+L3({mc:JM(" open-keep ")},b)+L3({mc:JM(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+L3({mc:JM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;e='<div class="'+W("keep-ce-note-creator")+'">';var f='<div class="'+W("new-note-plus-icon")+'"></div><span>';e+=eWd({mc:JM(" new-text-note "),content:KM(f+"Take a note\u2026</span>")},d);e+=L3({mc:JM(" new-list-note ")},d)+"</div>";d=V(e);return a(c+d+fWd({Oia:JM(" multi-color ")})+mWd(null,b)+"</div></div>")}
function nWd(a){a=a||{};a=a.ffb;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}
function oWd(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">';c='<label class="'+W("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+'"></div>');a+=eWd({mc:JM(" overflow-notes-button "),content:KM(c)},b);return V(a+"</div>")}
function pWd(a,b,c){b=c||b;a=a||{};c=a.gL;a=a.pS;a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+L3({mc:JM(" menu "),Lia:KM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+qWd({mc:JM(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+jWd({mc:JM(" context-source-chip "),Hha:JM("true")},b);a+=M3({mc:JM(" done "),text:JM("Done")},b);return V(a+"</div></div>")}function rWd(){return V('<div class="'+W("loading-overlay")+'">'+fWd(null)+"</div>")}function sWd(a,b,c){return V(qWd({mc:JM(" text-note-content ")},c||b))}
function tWd(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+L3({mc:JM(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function uWd(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+L3({mc:JM(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+qWd({mc:JM(" list-item-content ")},b)+L3({mc:JM(" delete ")},b)+"</div>")}function vWd(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+L3({mc:JM(" image-delete ")},b)+"</div>")}
function qWd(a){a=a||{};a=a.mc;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function mWd(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("keep-ce-empty-state-content")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var d='<div class="'+W("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">');d+=M3({mc:JM(" android "),
text:KM("Android devices")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=M3({mc:JM(" ios "),text:KM("iPhone & iPad")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=M3({mc:JM(" web-app "),text:KM("Web app")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=M3({mc:JM(" chrome-ext "),text:KM("Chrome extension")},b);b=V(d+"</div></div>");return a(c+b+"</div></div>")};function N3(){Ud.call(this);this.D=WM(iWd);R(this.D,!1);df().sb().body.appendChild(this.D);this.Le=lf("tooltip-content",this.D);this.F=null;this.ga=new Ui(this.Rib,0,this);this.V=new Ui(this.$ob,300,this);this.J=250;this.aa=new Ui(this.Iob,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}D(N3,Ud);ra(N3);u=N3.prototype;
u.Yc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.DBa,!0).W(a,["mouseover","focus","focusin"],this.EBa,!0),a.removeAttribute("title"),Gm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ub(a,"mouseout mousedown click blur focusout keydown".split(" "),this.DBa,!0).Ub(a,["mouseover","focus","focusin"],this.EBa,!0),LK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
u.EBa=function(a){this.F=a.currentTarget;if(a=Hyb(this.F,"label"))Df(this.Le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};u.DBa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,Km(this.D,"show"),Km(this.D,"direction-bottom"),Jm(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
u.Rib=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=Zm(this.D),b=Zm(this.F),c=Xm(this.F);var d=Oyb(df().sb());var e=nf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Lm(this.D,"direction-right",e),Lm(this.D,"direction-left",!e),PK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Lm(this.D,"direction-bottom",f),Lm(this.D,"direction-top",!f),PK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Km(this.D,"hide");Jm(this.D,"show");this.O=!0}};u.Iob=function(){R(this.D,!1)};u.$ob=function(){this.R=!0};function O3(a,b,c){uN.call(this,a,wWd.La(),c);this.N=b||""}D(O3,uN);var xWd=null;u=O3.prototype;u.Ba=function(){O3.ea.Ba.call(this);this.Aa().W(this,"action",this.CBa)};u.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};u.JF=function(){this.focus();this.$()&&Jm(this.$(),"clear-focus-outline")};u.Sq=function(a){O3.ea.Sq.call(this,a);this.$()&&Km(this.$(),"clear-focus-outline")};u.Th=function(a){O3.ea.Th.call(this,a);this.$()&&Jm(this.$(),"clear-focus-outline")};
u.Bk=function(a){O3.ea.Bk.call(this,a);this.$()&&Jm(this.$(),"clear-focus-outline")};u.CBa=function(){this.N&&this.dispatchEvent(this.N);this.D&&xWd&&xWd.log(this.D)};function yWd(a,b){(a=a.$())&&N3.La().Yc(a,b)}function P3(a,b,c){O3.call(this,a,b,c)}D(P3,O3);function Q3(a,b,c){O3.call(this,void 0,b,c);this.Ye=a}D(Q3,O3);Q3.prototype.Ba=function(){Q3.ea.Ba.call(this);yWd(this,this.Ye)};Q3.prototype.Pa=function(a){Q3.ea.Pa.call(this,a)};
Q3.prototype.Yc=function(a){this.Ye=a;this.isEnabled()&&yWd(this,a)};function zWd(a,b,c,d,e){Q3.call(this,a,c,e);this.ga=b||a;this.R=d||"";this.O=!1}D(zWd,Q3);zWd.prototype.Ba=function(){zWd.ea.Ba.call(this);AWd(this,this.O)};zWd.prototype.CBa=function(){var a=this.O;AWd(this,!a);a?this.R&&this.dispatchEvent(this.R):this.N&&this.dispatchEvent(this.N);(a=a?this.la:this.D)&&xWd&&xWd.log(a)};zWd.prototype.Yc=function(a){this.Ye=a;this.O||yWd(this,a)};
function AWd(a,b){yWd(a,b?a.ga:a.Ye);a.$()&&Lm(a.$(),"secondary",b);a.O=b}function wWd(){}D(wWd,tN);ra(wWd);wWd.prototype.ua=function(a){var b=eWd,c="";a instanceof P3?(c="keep-text-button",b=M3):a instanceof Q3&&(c="keep-icon-button",b=L3);b=WM(b);Jm(b,"keep-button");a.na().Kh(b,a.Yd());c&&Jm(b,c);this.Ua(a,b);return b};function BWd(a,b){gn.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Gm=null;this.H=new P3;this.H.D=9284;this.N=new P3;this.N.D=9285;this.R=new P3;this.R.D=9287;this.J=new P3;this.J.D=9288;this.F={};this.aa=null}D(BWd,gn);var CWd=["empty-search","empty-notes"];u=BWd.prototype;u.ua=function(){this.Ma=WM(mWd)};
u.Ba=function(){BWd.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.Gm=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.A2a).W(this.N,"action",this.q8a).W(this.R,"action",this.Meb).W(this.J,"action",this.a4a);DWd(this)};
function EWd(a,b,c){c?a.F[b]=!0:delete a.F[b];DWd(a)}function DWd(a){if(a.D){var b=CWd.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Gm,!!c);Df(a.Gm,c||"");R(a.O,!!d);Df(a.O,d||"");Jm(a.D,b);R(a.D,!0);oP(a.ha.get("C"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
u.A2a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};u.q8a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};u.Meb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};u.a4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function FWd(a,b){if(b){var c=b.nextSibling;c?pI(a,c):a.render(b.parentElement)}else a.render()}function GWd(a,b){var c=a.xp(),d=b.xp();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:G3(a)!=G3(b)?G3(a)<G3(b)?-1:1:0}function HWd(a,b){var c=a.KG(),d=b.KG();return c&&!d?-1:!c&&d?1:GWd(a,b)}function IWd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function R3(){}u=R3.prototype;u.vx=Nc({});u.Yh=function(){return"v1/"+this.Go()};u.wx=qa;u.Vo=qa;u.AK=Nc(null);function JWd(a,b){return(a=KWd(a,b,"object"))?a:null}function LWd(a,b){return(a=KWd(a,b,"array"))?fb(a,function(a){return wa(a)})?a:null:[]}function MWd(a,b){return(a=KWd(a,b,"boolean"))?a:null}function NWd(a,b){return(a=KWd(a,b,"string"))?a:null}function KWd(a,b,c){a=a[b];return sa(a)==c?a:null};function OWd(){this.D=null}D(OWd,R3);OWd.prototype.Ro=Nc("GetItemIds");OWd.prototype.Go=Nc("itemIds:get");OWd.prototype.Vo=function(a){this.D=LWd(a,"itemId")};function S3(a){this.H=a;this.F=this.D=null}D(S3,R3);S3.prototype.Ro=Nc("GetNote");S3.prototype.Go=function(){return"notes/"+this.H+":get"};S3.prototype.AK=r(9282);S3.prototype.Vo=function(a){this.D=JWd(a,"note")};function PWd(a){this.yb=new nYb(a.id);this.D=a.changeType}PWd.prototype.getId=p("yb");function QWd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(QWd,R3);QWd.prototype.Ro=Nc("GetNoteChanges");QWd.prototype.Go=r("notes:getNoteChanges");QWd.prototype.vx=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
QWd.prototype.Vo=function(a){var b=this;this.F=NWd(a,"nextStorageVersion")||void 0;this.J=MWd(a,"fullResyncRequired")||!1;MWd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=LWd(a,"noteChangeRecord");Ya(a||[],function(a){a=new PWd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function RWd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(RWd,R3);u=RWd.prototype;u.Ro=Nc("ListNotes");function SWd(a){!a.F&&a.D&&(a.F=bb(a.D,function(a){return new aR(a)}));return a.F}u.Go=r("notes:list");u.AK=r(9279);u.vx=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};u.Vo=function(a){this.D=LWd(a,"note");this.J=NWd(a,"nextPageToken")||void 0;this.O=NWd(a,"storageVersion")||void 0};function TWd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new Ud(this);this.ia(c);c.W(T3(a),"af",this.I4a);this.H=[];this.V=[];this.D={};Gb(UWd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.aa={};this.ha=new Ui(this.rba,500,this);this.ia(this.ha);this.ga=["ACTIVE"];Q(U3(a).D,8,!1)||this.ga.push("ARCHIVED");Q(U3(a).D,9,!1)||this.ga.push("TRASHED");VWd(this)}D(TWd,I);var UWd={cyb:"gc",eyb:"gni",dyb:"gnb",fGb:"lnp"};
function WWd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!A(a.R)?XWd(a):A(a.R)&&YWd(a))}u=TWd.prototype;u.reset=function(){var a=this;this.F={};this.R=this.O=void 0;WJ(this.J);Gb(UWd,function(b){a.D[b]=0});WWd(this)};function ZWd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Ob(a.J)?2:0}u.Jl=function(a){return this.F[a]||null};
function V3(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=W3(a))?(b.J.update(c),V3(a,b)):a.H.push(b),(c=b.D)&&Ya(YQ(c.D),function(a){if(!a.getId()){var b=W3(this);b?a.J.update(b):this.H.push(a)}},a),Ya(YQ(b.O),function(a){if(!a.getId()){var b=W3(this);b?a.J.update(b):this.H.push(a)}},a),Ya(YQ(b.R),function(a){if(!a.getId()){var b=W3(this);b?a.J.update(b):this.H.push(a)}},a))}
function XWd(a){if(100<=Jb(a.F))a.O=void 0;else if(T3(a.N).zf()){var b=new RWd(a.ga,5,a.O);$Wd(a.N.get("K"),b,C(a.fab,a,b),C(a.vya,a,"lnp"));a.D.lnp++}}function YWd(a){if(T3(a.N).zf()){var b=new QWd(a.R,10);$Wd(a.N.get("K"),b,C(a.i7a,a,b),C(a.vya,a,"gc"));a.D.gc++}}
u.rba=function(a){var b=this;if(T3(this.N).zf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Or()&&(c[d]=new S3(d),delete this.J[d])}Ya(a||[],function(a){var d=b.F[a];d&&d.Or()?b.J[a]=!0:c[a]=c[a]||new S3(a)});Ob(c)||(aXd(this.N.get("K"),c,C(this.p$a,this,c)),this.D.gnb++);Gb(c,function(a,c){b.aa[c]=!0});Ob(this.J)||this.ha.cG()}else a&&a.forEach(function(a){b.J[a]=!0})};function W3(a){var b=a.V.shift();VWd(a);return b||null}
function VWd(a){if(!(5<a.V.length||a.D.gni)&&T3(a.N).zf()){var b=new OWd;$Wd(a.N.get("K"),b,C(a.l7a,a,b),C(a.k7a,a));a.D.gni++}}function bXd(a,b){a.O||(a.R=b.O);a.O=b.J;b=SWd(b)||[];var c=[];Ya(b,function(b){V3(a,b);c.push(b.getId())});a.O&&XWd(a);a.dispatchEvent(new dWd(c))}u.I4a=function(){T3(this.N).zf()&&(WWd(this),this.rba(Object.keys(this.J)))};
u.l7a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof aR&&V3(this,a)}VWd(this)};u.k7a=function(){this.D.gni--};u.fab=function(a){this.D.lnp--;bXd(this,a)};
u.i7a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,XWd(this);else if(this.R==a.F)0==ZWd(this)&&this.dispatchEvent(new dWd);else{this.rba(a.H||void 0);var b=$a(a.D||[],function(a){return Pb(this.F,a)},this);b.length&&this.dispatchEvent(new dWd(void 0,b));this.R=a.F;YWd(this)}};
u.p$a=function(a,b){var c=this;this.D.gnb--;var d=[];Gb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Or()||!c.aa[f]?(c.J[f]=!0,c.ha.cG()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new aR(a.D)),V3(c,a.F),d.push(f))}});this.dispatchEvent(new dWd(d))};u.vya=function(a){this.D[a]--;this.dispatchEvent("mf")};function cXd(a,b){this.F=a;this.H=b;this.D=null}D(cXd,R3);cXd.prototype.Ro=Nc("GetMediaItem");cXd.prototype.Go=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};cXd.prototype.Vo=function(a){this.D=JWd(a,"mediaItem")};function dXd(a){I.call(this);this.H=a;this.F=new Rd(36E5);this.ia(this.F);a=new Ud(this);this.ia(this);a.W(this.F,"tick",this.LT);this.D={};this.F.start()}D(dXd,I);dXd.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Lj);this.D[b].add(a)};dXd.prototype.LT=function(){var a=this,b=Ba()-864E5+36E5;Gb(this.H.getModel().F,function(c){Ya(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new cXd(d.getId(),c.getId());$Wd(a.H.get("K"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
dXd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ya(this.D[b].ec(),function(a){(a=a.cd(G3(c)))&&a.update()})};function eXd(a){var b=[];a=bb(a,function(a){return ae(a,.2,5)});var c=0,d=a.length%3;if(d){var e=fXd(0,d,a);b.push.apply(b,gXd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=fXd(d,3,a),b.push.apply(b,gXd(e,c,3,d,a)),c+=e;Ya(b,function(a){a.top*=100/c;a.height*=100/c});return{xob:b,xQa:c}}function fXd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function gXd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Pm(h,b,l,a));h+=l+.6}return f};function hXd(a){gn.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(hXd,gn);u=hXd.prototype;u.Ba=function(){hXd.ea.Ba.call(this);var a=new vK(this.Cea,50,this);this.ia(a);a=new Ui(a.Vw,16,a);this.ia(a);a=C(a.cG,a);this.Aa().W(this,"ef",a).W(this,"hide",a).W(this,"sf",this.N7a)};
u.update=function(){if(this.Db()){var a=this.D?$a(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Bb(this.J,a)?iXd(this):(this.J=a,this.removeChildren(!0),Ya(a,function(a){this.addChild(new jXd(this.F,this.D,a),!0)},this),iXd(this),this.Cea())}};u.isVisible=function(){return!!this.$()&&bn(this.$())};u.oa=function(){hXd.ea.oa.call(this);if(this.D&&this.D.getId()&&!this.F.Dc()){var a=this.F.get("H"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function iXd(a){var b=!!a.Zc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("H").register(a,a.D.getId());else{b=a.F.get("H");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
u.Cea=function(){var a=[],b=[];this.uf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=eXd(a);this.$().style.paddingTop=c.xQa+"%";for(var d=0;d<b.length;d++)kXd(b[d],c.xob[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};u.N7a=function(a){a=a.target;var b=a.getModel();this.D&&lXd(X3(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function jXd(a,b,c){gn.call(this);this.N=a;this.O=b;this.H=c;this.J=new Q3("Remove image");this.addChild(this.J);this.F=(a=wUd(c))?a.width/a.height:null;this.D=null;this.Ac(c);this.Fe(G3(c))}D(jXd,gn);u=jXd.prototype;u.ua=function(){this.Ma=WM(vWd)};u.Ba=function(){jXd.ea.Ba.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.Eib).W(this.J,"action",this.Fib);this.update()};u.update=function(){this.D.src=this.H.F};
u.setVisible=function(a){this.$()&&R(this.$(),a)};u.isVisible=function(){return!!this.$()&&bn(this.$())};function kXd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}u.Eib=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ef"));!wUd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new qYb,c=c.D,c.hd=a,c.Fc=b)};u.Fib=function(){mXd(Y3(this.N),this.O);this.dispatchEvent("sf")};function nXd(){gn.call(this);this.D=null;this.F=[]}D(nXd,gn);nXd.prototype.update=function(){if(this.D){var a=vUd(this.D.getLabels(),GUd);Bb(this.F,a)||(this.F=a,vf(this.$()),Ya(this.F,function(a){var b=rf("LABEL",{"class":"label"});Df(b,a.getName());this.$().appendChild(b)},this))}};var Z3=[];Z3[1E3]="M";Z3[900]="CM";Z3[500]="D";Z3[400]="CD";Z3[100]="C";Z3[90]="XC";Z3[50]="L";Z3[40]="XL";Z3[10]="X";Z3[9]="IX";Z3[5]="V";Z3[4]="IV";Z3[1]="I";var oXd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],pXd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},qXd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function rXd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function sXd(a,b){var c=qXd[a];if(c)return c;if(1E3<b)return qXd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=tXd(b,!1);break;case "upperAlpha":a=tXd(b,!0);break;case "lowerRoman":a=uXd(b,!1);break;case "upperRoman":a=uXd(b,!0);break;default:return qXd.disc}return a+"."}function tXd(a,b){a--;return pc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function uXd(a,b){for(var c="",d=0;d<oXd.length;d++)for(var e=oXd[d];a>=e;)a-=e,c+=Z3[e];return b?c:c.toLowerCase()};function $3(a,b){this.Jk=[];this.D=[];this.H=!!a;this.F=b;this.Nr=!1}function vXd(a,b){b={style:b,lines:[]};a.Jk.push(b);return b}function wXd(a,b){if(!a.Nr){var c=a.Jk[a.Jk.length-1],d=c instanceof $3;if(d&&!c.Nr)wXd(c,b);else{if(!c||d)c=vXd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function xXd(a){a.Nr||(a=a.Jk[a.Jk.length-1],a instanceof $3?a.Nr||xXd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function yXd(a){if(!a.Nr){var b=a.Jk[a.Jk.length-1],c=b instanceof $3;if(c&&!b.Nr)yXd(b);else{if(!b||c)b=vXd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function zXd(a,b,c){if(!a.Nr){var d=a.Jk[a.Jk.length-1];d instanceof $3&&!d.Nr?zXd(d,b,c):a.Jk.push(new $3(b,c))}}function AXd(a,b){if(!a.Nr){var c=a.Jk[a.Jk.length-1];c instanceof $3&&!c.Nr?AXd(c,b):vXd(a,b)}}
function BXd(a){if(!a.Nr){var b=a.Jk[a.Jk.length-1];b instanceof $3&&!b.Nr?BXd(b):a.Nr=!0}}$3.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Jk.length;d++){0<d&&(b+="\n");var e=this.Jk[d];b=e instanceof $3?b+e.toString(A(a)?a+1:0):b+CXd(this,e,a,c++)}return b};function CXd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=pc(" ",4*c);a=sXd(b.lGa||a.F||rXd(a.H,c),d+1);e=f+a+" "+e}return e}
function DXd(a){return 1==a.Jk.length&&a.Jk[0]instanceof $3&&fb(a.Jk[0].Jk,function(a){return!(a instanceof $3)})};var EXd=/(\r\n|\r|\n)/g,FXd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function GXd(a){this.Wb=new $3;this.D=!!a}
function HXd(a,b){if(3==b.nodeType)wXd(a.Wb,b.nodeValue.replace(EXd,"\n"));else if(11==b.nodeType)a4(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.Wb.D.push(b.src);break;case "A":var c=new GXd;a4(c,b);c=c.Wb.toString();var d=b.getAttribute("href");a4(a,b);a.D&&c!=d&&wXd(a.Wb," ("+d+")");break;case "BR":yXd(a.Wb);break;case "UL":IXd(a,b,!1);break;case "OL":IXd(a,b,!0);break;case "LI":AXd(a.Wb,pXd[b.style.listStyleType]||void 0);a4(a,b);break;case "TABLE":case "TD":case "TH":case "TR":a4(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=FXd.has(b.tagName))&&xXd(a.Wb),a4(a,b),c&&xXd(a.Wb)}}function a4(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)HXd(a,d)}function IXd(a,b,c){zXd(a.Wb,c,pXd[b.style.listStyleType]||void 0);a4(a,b);BXd(a.Wb)};var JXd=/\.google\.(((com|co)\...)|[^\.]+)$/i;tf("TEXTAREA");function KXd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=bb(d,function(a){return yba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=bb(b,function(a){return hc(a)});return b=$a(b,function(a){return!ic(a)})}function LXd(a,b){try{var c=new ni(a);if(!JXd.test(c.D))return a;gI(c,"authuser",b);return c.toString()}catch(d){return a}};function b4(a,b,c,d,e){gn.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}D(b4,gn);u=b4.prototype;u.ua=function(){this.Ma=WM(qWd)};
u.Ba=function(){b4.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;NK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new lP(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.Qib);this.setVisible(this.O);this.bM(this.F)};u.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};u.isVisible=p("O");
u.bM=function(a){this.F=a;this.$()&&(a||MXd(this,this.D.value),Lm(this.$(),"editing",a),a&&(NXd(this),Sd(this.u2,16,this)))};function OXd(a,b){a.$()&&(a.D.value=b,NXd(a),a.u2(),MXd(a,b))}u.focus=function(a){this.$()&&this.F&&(this.D.focus(),A(a)&&this.D.setSelectionRange(a,a))};u.u2=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function PXd(a){return a.F?a.D.selectionStart:0}function QXd(a){return a.F?a.D.selectionEnd:0}
function MXd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=S_b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";We(a.J,bK(b));ivb(a.J,b)}}function NXd(a){a.F&&a.D&&ivb(a.D,a.D.value)}u.qxa=qa;u.Qib=function(){this.dispatchEvent("input");this.u2();NXd(this);this.qxa()};function c4(a,b,c){gn.call(this);this.H=a;if(!c){a=a.getModel();c=new WQ;var d=W3(a);d?c.J.update(d):a.H.push(c)}this.Dj=c;this.N=b;this.O=new Q3("Add new list item");this.addChild(this.O);this.F=new vT;this.D=new b4("List item",999,120,3);this.addChild(this.D);this.R=new Q3("Delete list item");this.addChild(this.R);this.Re=null;this.J=!1}D(c4,gn);u=c4.prototype;u.ua=function(){this.Ma=WM(uWd)};
u.Ba=function(){c4.ea.Ba.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.Re=new YM(this.$());this.ia(this.Re);this.Aa().W(this.Re,"key",this.Hib).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.Gib).W(this.D,"input",this.Iib).W(this.R,"action",this.i5a);this.update()};
u.update=function(){this.Db()&&(this.F.Kc(this.Dj.Rd()),this.F.Pa(this.J),Lm(this.$(),"checked",this.Dj.Rd()),OXd(this.D,this.Dj.D),this.D.bM(this.J))};function RXd(a,b){a.J!=b&&(a.J=b,a.update())}u.focus=function(a){this.D.focus(a)};function SXd(a){(a=a.F.$())&&a.focus()}function TXd(a){d4(X3(a.H),a.Dj,a.N)}u.i5a=function(){mXd(Y3(this.H),this.N);this.dispatchEvent("sf")};u.Gib=function(){this.Dj.Kc(this.F.Rd());Lm(this.$(),"checked",this.F.Rd());this.dispatchEvent("ff");mXd(Y3(this.H),this.N)};
u.Iib=function(){this.Dj.D!=this.D.D.value&&(tUd(this.Dj,this.D.D.value),this.dispatchEvent("bf"),TXd(this),mXd(Y3(this.H),this.N))};
u.Hib=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,PXd(this.D)),this.dispatchEvent(new cWd(this.D.D.value.substring(QXd(this.D),this.D.D.value.length))),tUd(this.Dj,a),this.update(),TXd(this));break;case 8:0==PXd(this.D)&&0==QXd(this.D)&&(a.preventDefault(),this.dispatchEvent(new bWd(this.D.D.value)));break;case 40:PXd(this.D)==this.D.D.value.length&&QXd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("gf"));
break;case 38:0==PXd(this.D)&&0==QXd(this.D)&&(a.preventDefault(),this.dispatchEvent("hf"))}};var e4=Math.pow(2,20),UXd=Math.pow(2,50)-1,VXd=-Math.pow(2,50);function WXd(a,b){gn.call(this);this.J=a;this.D=null;this.O=b;this.aa=b.D;this.N=!1;this.H=new gn;this.addChild(this.H);this.F=new gn;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new zWd("Show completed items","Hide completed items")}D(WXd,gn);var XXd=new KP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=WXd.prototype;u.ua=function(){this.Ma=WM(tWd)};
u.Ba=function(){WXd.ea.Ba.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));AWd(this.R,!0);this.Aa().W(this,"sf",this.Z3a).W(this,"gf",this.r_a).W(this,"hf",this.s_a).W(this,"jf",this.A9a).W(this,"kf",this.Tcb).W(this,"ff",this.Jib).W(this.R,"action",
this.nxa).W(this.V,"click",this.nxa);this.update()};u.update=function(){var a=this;if(this.Db()){var b=[0,0];Ya(vUd(this.aa.D,HUd),function(c){var d=c.Rd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.Dj==c?f.update():(f.Dj=c,f.update()):(c=new c4(a.J,a.O,c),RXd(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.Zc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Zc()-1;for(d=b[1]-1;f>d;f--)this.F.tn(f,!0);!c&&this.X4();YXd(this)}};
function ZXd(a,b){a.N=b;a.uf(function(a){a.uf(function(a){RXd(a,b)})});YXd(a)}u.focus=function(){this.D&&this.D.focus()};u.isEmpty=function(){for(var a=this.Zc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Zc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&bn(f.$()))return!1}return!0};
u.X4=function(){this.D&&(this.aa.D.add(this.D.Dj),this.Aa().Ub(this.D,"bf",this.X4),Km(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Zc()-1);b&&(a=b.Dj.xp(),A(a)&&a>VXd&&a<UXd||($Xd(this),a=b.Dj.xp()),a-=e4);this.D=new c4(this.J,this.O);uUd(this.D.Dj,a);RXd(this.D,this.N);this.H.addChild(this.D,!0);this.Aa().W(this.D,"bf",this.X4);Jm(this.D.$(),"new-item")};function $Xd(a){var b=0;a.uf(function(a){for(var c=a.Zc()-1;0<=c;c--){var e=a.zb(c);uUd(e.Dj,b);b+=e4;e!=this.D&&TXd(e)}},a)}
function aYd(a,b){var c=b&&!0;R(a.F.$(),c);AWd(a.R,b);b&&a.uf(function(a){a.uf(function(a){a.D.u2()})})}function YXd(a){var b=0;a.F.uf(function(a){bn(a.$())&&b++});for(var c=!1,d=a.H.Zc(),e=0;e<d;e++){var f=a.H.zb(e);if(f!=a.D&&bn(f.$())){c=!0;break}}d=0<b&&!0;R(a.ha,(c||a.N)&&d);R(a.ga,d);d&&Df(a.V,XXd.format({checkedItemCount:b}))}u.r_a=function(a){var b=a.target;a=b.getParent();b=hn(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};
u.s_a=function(a){var b=a.target;a=b.getParent();b=hn(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};function bYd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&YXd(a)}u.A9a=function(a){var b=a.target,c=b.getParent(),d=hn(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.Dj,f=e.D;tUd(e,e.D+a.D);d.update();d.focus(f.length);TXd(d);b!=this.D&&(a=b.Dj,lXd(X3(this.J),a,this.O),bYd(this,b));c==this.F&&YXd(this)}};
u.Tcb=function(a){var b=a.target,c=b.Dj,d=b.getParent();b=hn(d,b);if(-1!=b){var e=d.zb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.xp();if(e){var h=e.Dj.xp();if(!(A(f)&&f>VXd&&f<UXd&&A(h)&&h>VXd&&h<UXd)||2>f-h)$Xd(this),f=c.xp(),h=e.Dj.xp();h=Math.floor(.5*(f+h))}else h=f-e4;e=new c4(this.J,this.O);RXd(e,this.N);f=e.Dj;f.Kc(d==this.F);tUd(f,a.D);uUd(f,h);a=this.aa.D;jb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Ih(e,b+1,!0);e.focus(0);TXd(e);this.D.Dj.D&&this.X4();d==this.F&&YXd(this)}else this.D.focus()}};
u.Z3a=function(a){a=a.target;var b=a.Dj;lXd(X3(this.J),b,this.O,C(this.update,this));b=a.getParent();var c=hn(b,a);b.zb(c+1)?SXd(b.zb(c+1)):b.zb(c-1)?SXd(b.zb(c-1)):this.focus();bYd(this,a)};
u.Jib=function(a){a=a.target;var b=a.Dj,c=b.Rd(),d=new c4(this.J,this.O,b);RXd(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=hn(c,a),h=e.Zc(),k=0,l=0;l<h;l++){var m=e.zb(l),n=HUd(b,m.Dj);if(m==this.D||0>n)break;k++}e.Ih(d,k,!0);TXd(d);a.getParent().removeChild(a,!0);a.dispose();YXd(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?SXd(a):b?SXd(b):this.D.focus()};u.nxa=function(a){var b=this.F.$();aYd(this,!bn(b));a.stopPropagation()};function cYd(){gn.call(this);this.F=new O3;this.addChild(this.F);this.O=null;this.J=new Q3(this.Hta());this.addChild(this.J)}y(cYd,gn);u=cYd.prototype;u.ua=function(){this.Ma=WM(jWd)};
u.Ba=function(){gn.prototype.Ba.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.eib).W(this.$(),"blur",this.dib).W(this.F.$(),["focus","blur"],this.SAa).W(this.J.$(),["focus","blur"],this.SAa).W(this.F,"action",this.Nwa).W(this.J,"action",this.Vwa)};u.setVisible=function(a){this.$()&&R(this.$(),a)};u.isVisible=function(){return!!this.$()&&bn(this.$())};
function dYd(a,b){var c=void 0===c?"":c;Df(a.O,b);N3.La().Yc(a.F.Ya(),c)}u.Hta=r("");u.Nwa=g();u.Vwa=g();u.SAa=function(){var a=this;Sd(function(){var b=a.$();b&&Lm(b,"contains-focus",Bf(b,bI(a.na())))},0)};u.eib=function(){this.$()&&Jm(this.$(),"clear-focus-outline")};u.dib=function(){this.$()&&Km(this.$(),"clear-focus-outline")};function eYd(){tW.call(this);this.F=this.D=null}y(eYd,tW);function fYd(a){if(!a.D){a.D=new EUd;var b=vW(a);hi(b,39,a.D)}return a.D}function gYd(a,b){a=fYd(a);P(a,22,b)}var hYd=new $yc("keep_builder");function iYd(){}iYd.prototype.kQ=function(){return new eYd};function f4(){I.call(this);this.F=navigator.onLine;this.D=new jYd(C(this.H,this));var a=new Ud(this);this.ia(a);a.W(window,["online","offline"],this.J)}D(f4,I);ra(f4);f4.prototype.zf=p("F");f4.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new kYd(a)),a?this.D.stop():this.D.start())};f4.prototype.J=function(){this.H(navigator.onLine)};f4.prototype.oa=function(){this.D.stop();delete this.D;f4.ea.oa.call(this)};function kYd(a){H.call(this,"change");this.zf=a}D(kYd,H);
function jYd(a){this.ad=a;this.F=!1;this.J=0;this.N=new Ui(C(this.H,this,!1),1E4);this.O=new Ui(this.R,5E3,this);this.D=null}var lYd=new ni("https://www.google.com/images/cleardot.gif");jYd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};jYd.prototype.stop=function(){mYd(this);this.F=!1};
jYd.prototype.R=function(){navigator.onLine||this.J++;var a=hI(lYd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};jYd.prototype.H=function(a){mYd(this);a?(this.F=!1,this.ad(!0)):!navigator.onLine&&2<=this.J?this.ad(!1):this.O.start()};function mYd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function g4(){this.D=null;this.F=[]}g4.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Xzc;Yzc(f,hYd,new iYd);this.D=nYd(f,a,b,c,d,e);this.D.eD();this.F.forEach(function(a){return a()});this.F.length=0;Kd(qf(),"unload",C(this.O,this))};g4.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.xr(a,0);e=uW(e,hYd);A(b)&&b(e);c||gYd(e,!f4.La().zf());this.D.Bm(e)}else this.F.push(function(){return d.log(a,b,c)})};g4.prototype.O=function(){this.D&&this.D.dD()};
function nYd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new K3(128,function(){return"Bearer "+d()},null,f),SVd(f)):f=new VVd(128,e||null,f);e=new XVd(f);f=new WVd(f);return oAc(pAc(nAc(mAc(lAc(new kAc,e),f),a),c),b).build()}ra(g4);var oYd=[{RP:"source-calendar",IQ:["calendar.google.com"],BT:"/calendar/"},{RP:"source-docs",IQ:["docs.google.com","docs.sandbox.google.com"],BT:"/document/"},{RP:"source-gmail",IQ:["mail.google.com","mail.sandbox.google.com"],BT:"/mail/"},{RP:"source-sheets",IQ:["docs.google.com","docs.sandbox.google.com"],BT:"/spreadsheets/"},{RP:"source-slides",IQ:["docs.google.com","docs.sandbox.google.com"],BT:"/presentation/"}];function pYd(a,b){cYd.call(this);this.R=b;this.V=a||null;this.N=""}y(pYd,cYd);
u=pYd.prototype;u.ua=function(){this.Ma=WM(jWd,{mc:"context-source-chip",Hha:!0})};function qYd(a,b,c){dYd(a,c||"Source");a.R&&(b=LXd(b,a.R));if(a.N!=b){a.N=b;var d=new ni(b);oYd.forEach(function(b){var c=b.IQ.some(function(a){return d.D.endsWith(a)});Lm(a.$(),b.RP,c&&0<=d.Yh().indexOf(b.BT))})}}u.Hta=r("Remove source");u.Nwa=function(){this.N&&window.open(this.N,"_blank")};u.Vwa=function(){this.setVisible(!1);this.Xwa();this.V&&this.V.log(9293)};u.Xwa=g();function rYd(a){pYd.call(this,Y3(a),sYd(U3(a)));this.aa=a;this.H=this.D=null}y(rYd,pYd);rYd.prototype.update=function(){if(this.Db()){this.H=this.D?AUd(this.D):null;var a=this.D?(a=AUd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),qYd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};rYd.prototype.Xwa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("rf"),lXd(X3(this.aa),this.H,this.D,function(){return a.update()}),this.update())};function tYd(a){b4.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(tYd,b4);u=tYd.prototype;u.ua=function(){this.Ma=WM(sWd)};u.Ba=function(){tYd.ea.Ba.call(this);this.update()};u.update=function(){if(this.Db()&&this.H){var a=this.H.D;OXd(this,a);this.setVisible(this.F||!!a)}};u.bM=function(a){tYd.ea.bM.call(this,a);this.setVisible(this.F||!!this.H.D)};u.isEmpty=function(){return!this.D.value.trim()};
u.qxa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("bf")}else OXd(this,"")};function uYd(){this.D=new nP}ra(uYd);uYd.prototype.speak=function(a,b){oP(this.D,a,b)};function vYd(){this.Na=df();this.H=this.Na.sb().body;this.D=null;this.F=[]}D(vYd,E);vYd.prototype.config=function(a){this.H=a||this.H};function wYd(a,b){return!!b&&b instanceof Node&&db(a.F,function(a){return a.Db()&&Bf(a.$(),b)})}function xYd(a,b,c,d){b=new yYd(a.Na,b,c,d);zYd(a,b);return b}function AYd(a,b,c,d,e,f){b=new yYd(a.Na,b,e,f,c,d,void 0);zYd(a,b);return b}function BYd(a,b,c,d){AYd(a,b,"Undo",c,2,d)}
function zYd(a,b){a.D||(a.D=rf("DIV","keep-toast-container"),a.H.appendChild(a.D));R(a.D,!0);if(b.xd.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.xd.timeout&&(d.WG(),a.F.splice(c,1))}a.D.firstChild&&b.xd.timeout?pI(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);uYd.La().speak(b.getMessage());fd(b,function(){qb(this.F,b);kb(this.F)&&R(this.D,!1)},a);a.ia(b)}vYd.prototype.oa=function(){vYd.ea.oa.call(this);delete this.D};
function CYd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function yYd(a,b,c,d,e,f,h){gn.call(this,a);this.xd=new CYd(c);this.aa=null;this.O=b;this.F=new P3;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}D(yYd,gn);u=yYd.prototype;u.ua=function(){this.Ma=WM(hWd,{Cza:this.xd.D})};
u.Ba=function(){yYd.ea.Ba.call(this);this.aa=this.ib("keep-qp-loader");R(this.aa,this.xd.H);Df(this.ib("keep-toast-message"),this.O);this.F.Ua(this.ib("keep-toast-action"));this.Aa().W(this.F,"action",this.Zpa);this.F.Wg(this.N);this.F.setVisible(!!this.N);this.xd.D&&(this.H=new Q3("Dismiss"),this.addChild(this.H),this.H.Ua(this.ib("keep-toast-dismiss")),this.Aa().W(this.H,"action",this.sRa));this.xd.timeout&&(this.J=Sd(this.WG,this.xd.timeout,this));Sd(function(){!this.Dc()&&Jm(this.$(),"visible")},
16,this)};u.getMessage=p("O");function DYd(a){if(a.Dc())return!1;Km(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;uYd.La().speak(a.O);Jm(a.$(),"invigorated");a.xd.timeout&&(EYd(a),a.J=Sd(a.WG,a.xd.timeout,a));return!0}u.WG=function(a){this.Dc()||(a&&(this.D&&this.D(),this.D=null),EYd(this),Sd(this.dispose,218,this),Km(this.$(),"visible"))};function EYd(a){null!=a.J&&Td(a.J)}u.Zpa=function(){this.R&&this.R();this.D=null;this.xd.F||this.WG()};u.sRa=function(){this.WG();this.V&&this.V()};
u.oa=function(){yYd.ea.oa.call(this);EYd(this);this.D&&this.D()};function FYd(){}var GYd=new FYd,HYd=["click",qd?"keypress":"keydown","keyup"];FYd.prototype.W=function(a,b,c,d,e){function f(a){var c=Md(b);"click"==a.type&&a.lx()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(td?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Fra(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.fk=b;f.hA=d;e?e.W(a,HYd,f,c):Kd(a,HYd,f,c)};
FYd.prototype.Ub=function(a,b,c,d,e){for(var f,h=0;f=HYd[h];h++)for(var k=bea(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.fk==b&&n.hA==d){e?e.Ub(a,f,l.listener,c,d):Od(a,f,l.listener,c,d);break}}};function h4(a){gn.call(this);this.F=a;this.D=null;this.O=new hXd(a);this.addChild(this.O);this.ga=new Q3("Menu");this.addChild(this.ga);this.N=new b4("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;U3(this.F).gL()||(this.V=new nXd,this.addChild(this.V));this.ha=new rYd(a);this.addChild(this.ha);this.la=new P3;this.addChild(this.la);this.aa=null;this.va=!0;this.ma=this.R=!1}D(h4,gn);u=h4.prototype;u.ua=function(){this.Ma=WM(pWd,{gL:U3(this.F).gL(),pS:U3(this.F).pS()})};
u.Ba=function(){var a=this;h4.ea.Ba.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.la.Ua(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.Nib).W(this.$(),"blur",this.Mib).W(this.ga,"action",this.v9a).W(this.O,"sf",function(){return a.JF()}).W(this.ha,"rf",function(){return a.JF()}).W(this.N,
"input",this.Gdb).W(this.la,"action",this.L5a).W(T3(this.F),"af",this.BBa);this.R=!0;IYd(this,!1);this.update();this.BBa();this.setVisible(this.va)};u.$c=function(){JYd(this,!1);h4.ea.$c.call(this)};u.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};u.isVisible=p("va");function KYd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("H"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}u.Jl=p("D");
function IYd(a,b){if(a.R!=b){a.R=b;a.$()&&Lm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Zc()&&c.Cea());LYd(a);MYd(a);a.H&&a.H.bM(b);a.J&&ZXd(a.J,b);JYd(a,!b);b||(a.dispatchEvent("df"),NYd(a));!rd&&a.$()&&a.$().setAttribute("draggable",!b)}}u.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};u.JF=function(){this.$()&&(this.$().focus(),Jm(this.$(),"clear-focus-outline"))};u.Gn=function(a){return a instanceof Node&&!!this.$()&&(Bf(this.$(),a)||this.F.$b().Gn(a))};
function OYd(a){a.dispatchEvent("rf");var b="Note moved to trash",c=C(a.Jtb,a),d=C(a.tQa,a);if(a.D&&1<a.D.V.get().length){var e=IWd(Kb(a.F.getModel().F))||void 0;b=gb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.Xob,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&yUd(a.D,!0))}else a.D&&yUd(a.D,!0);a.dispatchEvent("df");a.setVisible(!1);Q(U3(a.F).D,9,!1)&&!a.isEmpty()?BYd(i4(a.F),
b,c,d):d()}u.Jtb=function(){yUd(this.D,!1);this.setVisible(!0)};u.tQa=function(){PYd(this);Q(U3(this.F).D,9,!1)&&(this.dispatchEvent("of"),this.dispatchEvent("df"),this.dispose())};function QYd(a){a.dispatchEvent("rf");a.D&&sUd(a.D,"id");PYd(a);a.dispatchEvent("of");a.dispatchEvent("df");a.dispose()}
u.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!U3(this.F).gL()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};u.Iq=function(a){this.$()&&(Lm(this.$(),"highlight-note",a),a?this.Aa().Cc(this.na().sb(),"mousedown",C(this.Iq,this,!1)).Cc(this.$(),"mouseover",C(this.Iq,this,!1)):this.Aa().Ub(this.na().sb(),"mousedown",C(this.Iq,this,!1)).Ub(this.$(),"mouseover",C(this.Iq,this,!1)))};
u.update=function(a){if(this.Db())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),Q(U3(this.F).D,8,!1)&&this.D.va||Q(U3(this.F).D,9,!1)&&this.D.SC())this.dispatchEvent("of"),this.dispose();else{if(!Q(U3(this.F).D,11,!1)){var b=O(U3(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("D").getValue(this.D.getColor());Lm(this.$(),"default-color",c)}this.O.update();b=this.O.isVisible();Lm(this.ga.$(),"white-stroke",
b);Lm(this.$(),"pinned",this.D.KG());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new tYd(this.D.F),this.addChild(this.H),FWd(this.H,this.N.$()),this.Aa().W(this.H,"bf",this.sya),MYd(this))):this.D.D&&(this.H&&(this.Aa().Ub(this.H,"bf",this.sya),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new WXd(this.F,this.D),this.addChild(this.J),FWd(this.J,this.N.$()),MYd(this)));this.V&&this.V.update();
this.ha.update();LYd(this);RYd(this);NYd(this);MYd(this)}else this.aa||(this.aa=WM(rWd),this.$().appendChild(this.aa))};u.BBa=function(){T3(this.F).zf()?JYd(this,!0):(IYd(this,!1),JYd(this,!1))};function LYd(a){if(a.Db()&&a.D){var b=a.D.getTitle();OXd(a.N,b);a.N.bM(a.R);a.N.setVisible(a.R||!!b)}}function MYd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Lm(a.N.$(),"show-button-spacer",b);a.H&&Lm(a.H.$(),"show-button-spacer",d);a.J&&Lm(a.J.$(),"show-button-spacer",d)}
function RYd(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());NK(b,c)}}function NYd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(U3(a.F).gL()||kb(a.D.getLabels().get()));Lm(a.$(),"only-images",b)}}function PYd(a){a.D&&d4(X3(a.F),a.D)}u.Xob=function(a){SYd(X3(this.F),this.D.getId(),a)};function JYd(a,b){a.$()&&(a.ma&&!b?a.Aa().Wia(a.$(),GYd,a.ABa):!a.ma&&b&&a.Aa().ef(a.$(),GYd,a.ABa),a.ma=b)}
u.Nib=function(){this.$()&&Jm(this.$(),"clear-focus-outline")};u.Mib=function(){this.$()&&Km(this.$(),"clear-focus-outline")};u.ABa=function(a){if(!this.R&&a.target instanceof Node&&!Bf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(IYd(this,!0),a.preventDefault(),"click"==a.type&&Bf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Y3(this.F);var b=this.D,c=Ba();b=G3(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.sya=function(){PYd(this);this.D&&mXd(Y3(this.F),this.D)};
u.v9a=function(){var a=this.F.$b();a.Db()||a.render();TYd(a,this,this.$())};u.L5a=function(){IYd(this,!1);this.$()&&this.$().focus()};u.Gdb=function(){this.D?(this.D.setTitle(this.N.D.value),PYd(this),RYd(this)):OXd(this.N,"")};function UYd(){gn.call(this);this.F=new O3;this.D=new Q3("New list")}D(UYd,gn);UYd.prototype.Ba=function(){UYd.ea.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};UYd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};UYd.prototype.H=function(a){this.dispatchEvent(new aWd(a))};function j4(a,b){gn.call(this);this.J=a;this.F=this.D=null;this.H=b}D(j4,gn);j4.prototype.ua=function(){this.Ma=WM(nWd,{ffb:this.J})};j4.prototype.Ba=function(){j4.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function VYd(a,b){a.D&&R(a.D,b)}function WYd(a){for(var b=a.Zc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&bn(d))return!0}return!1}j4.prototype.jb=p("F");
function XYd(a,b){var c=[];a.uf(function(a){c.push(a.Jl())});var d=-(yb(c,b.Jl(),a.H)+1);a.Ih(b,d,!0)};function YYd(a,b,c){var d=ZYd(a,c);return fb(b,function(a){return-1!=d.indexOf(a)})}function ZYd(a,b){var c=new gJ(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.D));a.D&&Ya(a.D.D.get(),function(a){c.dc("\n");c.dc(a.D)});var d=a.V.get();1<d.length&&Ya(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});Ya(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});Ya(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function $Yd(){gn.call(this);this.D=new Q3("Close");this.addChild(this.D);this.F=null;this.N=new Ui(this.Upa,300,this);this.ia(this.N);this.H=null;this.J=!1}D($Yd,gn);u=$Yd.prototype;u.Ba=function(){$Yd.ea.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new lP(this.F);this.ia(this.H);this.Aa().W(this.F,"keyup",this.Pib).W(this.H,"input",this.Oib).W(this.D,"action",this.Noa);this.setVisible(this.J)};
u.isVisible=p("J");u.setVisible=function(a){this.J=a;var b=this.$();b&&(Lm(b,"visible",a),a&&this.F.focus())};u.Upa=function(){this.dispatchEvent(new $Vd(this.F.value))};u.Noa=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new $Vd(null))};u.Pib=function(a){13==a.keyCode?this.Upa():27==a.keyCode&&(this.Noa(),a.stopPropagation())};u.Oib=function(){this.N.start();this.F&&ivb(this.F,this.F.value)};var aZd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},bZd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var cZd={};
function dZd(a){if(ld&&!xd(9))return[0,0,0,0];var b=cZd.hasOwnProperty(a)?cZd[a]:null;if(b)return b;65536<Object.keys(cZd).length&&(cZd={});var c=[0,0,0,0];b=eZd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=eZd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=eZd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=k4(b,c,/(\[[^\]]+\])/g,2);b=k4(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=k4(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=k4(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=k4(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=k4(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");k4(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return cZd[a]=b}function k4(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function eZd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function l4(a,b){a=ia[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function m4(a,b){return(a=ia[a])&&a.prototype&&a.prototype[b]||null}
var fZd=l4("Element","attributes")||l4("Node","attributes"),gZd=m4("Element","hasAttribute"),hZd=m4("Element","getAttribute"),iZd=m4("Element","setAttribute"),jZd=m4("Element","removeAttribute"),kZd=m4("Element","getElementsByTagName"),lZd=m4("Element","matches")||m4("Element","msMatchesSelector"),mZd=l4("Node","nodeName"),nZd=l4("Node","nodeType"),oZd=l4("Node","parentNode"),pZd=l4("HTMLElement","style")||l4("Element","style"),qZd=l4("HTMLStyleElement","sheet"),rZd=m4("CSSStyleDeclaration","getPropertyValue"),
sZd=m4("CSSStyleDeclaration","setProperty");function tZd(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("hC");return a}function n4(a,b,c,d){if(a)return a.apply(b,d);if(ld&&10>document.documentMode){if(!b[c].call)throw Error("iC");}else if("function"!=typeof b[c])throw Error("hC");return b[c].apply(b,d)}function uZd(a){return tZd(fZd,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function vZd(a,b,c){try{n4(iZd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function wZd(a){return tZd(pZd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function xZd(a){return tZd(qZd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function yZd(a){return tZd(mZd,a,"nodeName",function(a){return"string"==typeof a})}function zZd(a){return tZd(nZd,a,"nodeType",function(a){return"number"==typeof a})}
function AZd(a){return tZd(oZd,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function BZd(a,b){return n4(rZd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function CZd(a,b,c){n4(sZd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var DZd=/[\n\f\r"'()*<>]/g,EZd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},FZd=ld&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function GZd(a){return EZd[a]||null}var HZd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function IZd(a,b,c){var d=[];a=JZd(tb(a.cssRules));Ya(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("jC");if(!(b&&ld&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(FZd,"#"+b+" $1"):a.selectorText;d.push(wvb(e,KZd(a.style,c)))}});return yvb(d)}function JZd(a){return $a(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function LZd(a,b,c){a=MZd("<style>"+a+"</style>");return null==a?Sba:IZd(a.sheet,void 0!=b?b:null,c)}function MZd(a){return ld&&!xd(10)||"function"!=typeof ia.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function KZd(a,b){if(!a)return Jba;for(var c=document.createElement("div").style,d=NZd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;fc(h,"--")||fc(h,"var")||(h=BZd(a,f),h=jc(h),h=""==h?null:jvb(h,"url(")?b?b?(h=b(yba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=wc(h)?'url("'+wc(h).replace(DZd,GZd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!jb(HZd,h.substring(0,h.indexOf("(")).toLowerCase())||
!gc(h,")")?null:h:h,null!=h&&CZd(c,f,h))}return Iba(c.cssText||"")}
function OZd(a){var b=Array.from(n4(kZd,a,"getElementsByTagName",["STYLE"])),c=gba(b,function(a){return tb(xZd(a).cssRules)});c=JZd(c);c.sort(function(a,b){a=dZd(a.selectorText);a:{b=dZd(b.selectorText);for(var c=zb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=zb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ya(c,function(a){n4(lZd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&PZd(d,a.style)});Ya(b,zf)}function PZd(a,b){var c=NZd(a.style),d=NZd(b);Ya(d,function(d){if(!(0<=c.indexOf(d))){var e=BZd(b,d);CZd(a.style,d,e)}})}function NZd(a){ua(a)?a=tb(a):(a=Lb(a),qb(a,"cssText"));return a};var QZd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),RZd=0;function SZd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+RZd++}SZd.prototype.set=function(a,b){if(n4(gZd,a,"hasAttribute",[this.D])){var c=parseInt(n4(hZd,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,vZd(a,this.D,c.toString()),this.H.push(a);return this};
SZd.prototype.get=function(a){if(n4(gZd,a,"hasAttribute",[this.D]))return a=parseInt(n4(hZd,a,"getAttribute",[this.D])||null,10),this.F[a]};SZd.prototype.clear=function(){this.H.forEach(function(a){n4(jZd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var TZd=!ld||yd(10);function UZd(){};var VZd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var WZd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function XZd(a){a=a||new YZd;ZZd(a);this.D=Vb(a.D);this.J=Vb(a.ga);this.N=Vb(a.ha);this.V=a.V;Ya(a.O,function(a){fc(a,"data-");fc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=$Zd},this);this.R=a.H;this.H=a.aa;this.F=null;this.O=a.R}D(XZd,UZd);function a_d(a){return function(b,c){return(b=a(jc(b),c))&&"about:invalid#zClosurez"!=wc(b)?wc(b):null}}
function YZd(){this.D={};Ya([aZd,bZd],function(a){Ya(Lb(a),function(a){this.D[a]=$Zd},this)},this);this.F={};this.O=[];this.ga=Vb(VZd);this.ha=Vb(WZd);this.V=!1;this.va=b_d;this.ma=this.N=this.la=this.H=Qc;this.aa=null;this.J=this.R=!1}function c_d(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function o4(a,b,c,d){a[c]&&!b[c]&&(a[c]=c_d(a[c],d))}YZd.prototype.build=function(){return new XZd(this)};
function ZZd(a){if(a.J)throw Error("kC");o4(a.D,a.F,"* USEMAP",d_d);var b=a_d(a.va);Ya(["* ACTION","* CITE","* HREF"],function(a){o4(this.D,this.F,a,b)},a);var c=a_d(a.H);Ya(["* LONGDESC","* SRC","LINK HREF"],function(a){o4(this.D,this.F,a,c)},a);Ya(["* FOR","* HEADERS","* NAME"],function(a){o4(this.D,this.F,a,ya(e_d,this.la))},a);o4(a.D,a.F,"A TARGET",ya(f_d,["_blank","_self"]));o4(a.D,a.F,"* CLASS",ya(g_d,a.N));o4(a.D,a.F,"* ID",ya(h_d,a.N));o4(a.D,a.F,"* STYLE",ya(a.ma,c));a.J=!0}var b_d=xc;
function i_d(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function $Zd(a){return jc(a)}function f_d(a,b){b=jc(b);return jb(a,b.toLowerCase())?b:null}function d_d(a){return(a=jc(a))&&"#"==a.charAt(0)?a:null}function e_d(a,b,c){return a(jc(b),c)}function g_d(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function h_d(a,b,c){return a(jc(b),c)}
function j_d(a,b){var c=b.data;(b=AZd(b))&&"style"==yZd(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=xvb(LZd(c,a.F,C(function(a,b){return this.R(a,{zOb:b})},a))));return document.createTextNode(c)};function k_d(a,b,c){var d=l_d;c=c?c instanceof QP?c:new QP(c):new QP(a.$());a.ia(c);b=b.bind(a);m_d(c,d,b.bind(a))}function m_d(a,b,c){(ta(b.D)?b.D:[b.D]).forEach(function(c){return a.kv(b.identifier,c)});Kd(a,"shortcut_"+b.identifier,c)}var n_d=td?"meta":"ctrl";var l_d=new function(){var a=n_d+"+z";this.identifier="zf";this.D=a};id();id();var o_d=null;function p_d(a){o_d=o_d||new KP("{resultCount, plural, =1 {# search result} other {# search results}}");return o_d.format({resultCount:a})};function p4(a,b){gn.call(this,b);this.H=new Ui(this.N,500,this);this.D=new Q3("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(p4,gn);p4.prototype.ua=function(){this.Ma=WM(kWd,{sia:this.O})};p4.prototype.Ba=function(){p4.ea.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};p4.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function q_d(a){a.H.stop();R(a.J,!1);OK(a.$(),["offline","show-icon"]);a.F&&N3.La().Yc(a.F,"Offline")}p4.prototype.N=function(){Km(this.$(),"syncing");OK(this.$(),["synced","show-icon"]);this.F&&N3.La().Yc(this.F,"");Sd(function(){R(this.J,!1)},218,this);Sd(function(){PK(this.$(),["synced","show-icon"])},1500,this)};function r_d(a,b,c,d,e){gn.call(this);this.F=a;this.J=a.getModel();this.Gc=b||"Notes";this.N={};this.D=this.Za=this.O=this.Ia=this.ha=this.Va=null;Q(U3(a).D,17,!0)&&(this.ha=new $Yd,this.ia(this.ha),this.Ia=new Q3("Search"),this.addChild(this.Ia),this.O=new p4,this.ia(this.O),this.D=new Q3("Close","cf"),this.addChild(this.D),this.Za=new Q3("Go to Keep","pf"),this.addChild(this.Za));this.V=new UYd;this.ia(this.V);this.H=null;this.Oa=new BWd(this.F,c);this.addChild(this.Oa);this.Ea=null;this.aa=new j4("Recent",
U3(a).pS()?GWd:HWd);this.addChild(this.aa);this.R=null;U3(a).F&&s_d(this);this.va=this.la=null;this.ma=void 0;this.xa=null;this.gb=e||"https://keep.google.com";this.Sa=!1;this.ga=[];this.Da=d||qa;this.Fa=this.Ja=null;WWd(this.J)}D(r_d,gn);function s_d(a){a.R||(a.R=new j4("Related",U3(a.F).pS()?GWd:HWd),a.addChild(a.R))}u=r_d.prototype;u.ua=function(){this.Ma=WM(lWd,{title:this.Gc,Hqb:Q(U3(this.F).D,17,!0)})};
u.Ba=function(){r_d.ea.Ba.call(this);var a=this.$();NK(a,this.Gc);KK(a,"region");Q(U3(this.F).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Ia.Ua(a.querySelector(".open-search")),this.Za.Ua(a.querySelector(".open-keep")),this.D.Ua(a.querySelector(".close")),this.Va=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.Oa.Ua(a.querySelector(".keep-ce-empty-state"));FWd(this.aa,this.V.$());
VYd(this.aa,!1);this.R&&t_d(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"of",this.s$a).W(this,["hide","show"],this.UD).W(this,"df",this.q$a).W(this,"rf",this.Z6a).W(this.V,"nf",this.m$a).W(this.Ea,"scroll",this.Bib).W(this.J,"lf",this.F9a).W(X3(this.F),"mf",this.cxa).W(this.J,"mf",this.cxa).W(T3(this.F),"af",this.wBa);Q(U3(this.F).D,17,!0)&&this.Aa().W(this.O,"action",this.yob).W(this.Ia,"action",this.ecb).W(this.ha,"uf",this.Cib);i4(this.F).config(a);u_d(this);this.wBa();
Gb(this.J.F,function(a){v_d(this,a);this.Sa||(this.Sa=!0,this.Da())},this);a=new QP(a);a.aa=!1;k_d(this,this.Phb,a)};function t_d(a){pI(a.R,a.aa.$());VYd(a.R,!1)}u.focus=function(){this.$()&&(this.$().focus(),oP(this.F.get("C"),this.Gc))};u.vBa=function(a){var b=this.N[a];if(b&&b.$())this.Ea.scrollTop=b.$().offsetTop-50,w_d(b);else if(0==ZWd(this.J)){var c=this.gb+"?note="+a;AYd(i4(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Sd(C(this.vBa,this,a),500)};
function w_d(a){a.Iq(!0);Sd(C(a.Iq,a,!1),4E3,a)}u.yob=function(){WWd(this.J);u_d(this)};function v_d(a,b,c){if(Q(U3(a.F).D,8,!1)&&b.va||Q(U3(a.F).D,9,!1)&&b.SC())return null;var d=new h4(a.F);KYd(d,b);d.Fe(G3(b));c&&(0==ZWd(a.J)?x_d(a,b):jb(a.ga,b)||(zUd(b,UXd),a.ga.push(b)));c=d.Jl();a.N[G3(c)]=d;XYd(y_d(a,c),d);a.QDa(d);if(a.va){var e=KXd(a.va.toLowerCase());a.ma||(a.ma=IWd([c])||void 0);d.setVisible(YYd(c,e,a.ma))}a.UD();z_d(a);V3(a.J,b);return d}
function A_d(a,b){var c=b.Jl();c&&((b=G3(c))&&Pb(a.N,b),c=y_d(a,c),c.cd(b)&&c.removeChild(b),a.UD(),z_d(a))}u.Dib=function(){Y3(this.F).log(9291);this.O&&this.O.D.Pa(!0);Gb(this.N,function(a){a.dispose();A_d(this,a)},this);this.F.get("K").reset();this.J.reset();u_d(this)};
u.wBa=function(){var a=T3(this.F).zf();a?(u_d(this),this.Lya()):(this.O&&q_d(this.O),this.$()&&Km(this.$(),"loading"),this.Ja&&(this.Ja.WG(),this.Ja=null),Q(U3(this.F).D,21,!1)&&!this.Fa&&(this.Fa=AYd(i4(this.F),"You are offline. Features might be unavailable.","",C(this.Lya,this),4)));this.V.Pa(a);this.xa&&Gb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};u.Lya=function(){Q(U3(this.F).D,21,!1)&&this.Fa&&(this.Fa.WG(),this.Fa=null)};
function x_d(a,b){if(kb(a.ga)){var c=VXd;Gb(a.N,function(a){c=Math.max(c,a.Jl().xp())});zUd(b,c==VXd?0:Math.min(UXd,c+e4));d4(X3(a.F),b)}else a.ga.push(b)}function B_d(a){if(!kb(a.ga)){var b=[];Gb(a.N,function(c){jb(a.ga,c.Jl())||b.push(c.Jl())});if(kb(b)){var c=a.ga.shift();c&&(zUd(c,0),d4(X3(a.F),c));b.push(c)}var d=VXd;Ya(b,function(a){d=Math.max(d,a.xp())});var e=d+e4;Ya(a.ga,function(b){zUd(b,Math.min(UXd,e));d4(X3(a.F),b);e+=e4});lb(a.ga)}}
function u_d(a){var b=ZWd(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Jm(c.$(),"syncing");PK(c.$(),["synced","offline","show-icon"])}else c=a.O,Im(c.$(),"syncing")?c.H.start():(c.H.stop(),PK(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&Lm(a.$(),"loading",1==b&&T3(a.F).zf());a.UD()}u.UD=function(){var a=0==ZWd(this.J),b=!!this.H||Wub(this.N,function(a){return a.isVisible()});EWd(this.Oa,"empty-notes",a&&!b);EWd(this.Oa,"empty-search",a&&!b&&!!this.va)};
function z_d(a){if(a.R){var b=WYd(a.R)&&WYd(a.aa)&&!a.va;VYd(a.R,b);VYd(a.aa,b)}}function C_d(a){if(100<=Jb(a.F.getModel().F)&&!a.va){if(!a.la){a.la=WM(oWd);yf(a.la,a.aa.$());var b=new O3(void 0,"qf");a.addChild(b);b.Ua(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}u.QDa=function(a){if(this.xa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",C(this.Aib,this,a)))}};
function D_d(a,b,c){if(c=c||U3(a.F).F){var d=a.J;a=new $Q;var e=W3(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,UQ(a,!0));b.R.add(a)}}function y_d(a,b){var c=U3(a.F).F;b=AUd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==qUd(b.F)||c==qUd(b.D));return d?(a.R||(s_d(a),t_d(a)),a.R):a.aa}u.Phb=function(){var a=i4(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.N&&(a.Zpa(),xYd(i4(this.F),"Action undone"))};
u.F9a=function(a){var b=this;Ya(a.F,function(a){a=b.J.Jl(a);var c=G3(a);b.H&&G3(b.H.Jl())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):v_d(b,a)});Ya(a.D,function(a){if(a=b.N[a])A_d(b,a),a.dispose()});u_d(this);C_d(this);0==ZWd(this.J)&&B_d(this);this.Sa||(this.Sa=!0,this.Da())};u.cxa=function(){T3(this.F).zf()&&(this.O&&this.O.D.Pa(!1),this.Ja||(this.Ja=AYd(i4(this.F),"Unable to load.","Refresh",C(this.Dib,this),6)))};
u.ecb=function(){this.ha.$().style.height=this.Va.clientHeight+"px";Y3(this.F).log(9035);this.ha.setVisible(!0);Lm(this.Va,"hidden",!0)};u.Bib=function(){Lm(this.$(),"scrolled",0<this.Ea.scrollTop);var a=this.F.$b();a.isVisible()&&E_d(a)};
u.Cib=function(a){if(this.va=a.query){Y3(this.F).log(9083);R(this.V.$(),!1);var b=KXd(a.query.toLowerCase());if(!this.ma){var c=[];Gb(this.N,function(a){c.push(a.Jl())});this.ma=IWd(c)||void 0}var d=0;Gb(this.N,function(a){var c=a.Jl();c=!!c&&YYd(c,b,this.ma);a.setVisible(c);c&&d++},this);this.UD();z_d(this);C_d(this);d&&oP(this.F.get("C"),p_d(d))}else Lm(this.Va,"hidden",!1),Gb(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.UD(),z_d(this),C_d(this),this.ha.isVisible()||this.Ia.JF()};
u.m$a=function(a){if(a.D){a=this.J;var b=new aR,c=new pYb;b.D=c;b.F=null;(c=W3(a))?(b.J.update(c),V3(a,b)):a.H.push(b);a=b}else a=this.J,b=new aR,wYb(b),(c=W3(a))?(b.J.update(c),V3(a,b)):a.H.push(b),a=b;D_d(this,a);this.H=new h4(this.F);KYd(this.H,a);this.H.Fe(G3(a));FWd(this.H,this.V.$());this.Ea.scrollTop=0;this.Aa().Cc(this.H,"df",C(this.l$a,this));R(this.V.$(),!1);IYd(this.H,!0);this.H.focus();this.UD();this.Aa().W(this.na().sb(),"mousedown",this.uBa,!0)};
u.l$a=function(){R(this.V.$(),!0);this.Aa().Ub(this.na().sb(),"mousedown",this.uBa,!0);this.UD();if(this.H.isEmpty())QYd(this.H);else{var a=this.H;Sd(function(){return a.dispose()},0);var b=this.H.Jl();b&&v_d(this,b,!0);b&&b.D?Y3(this.F).log(9265):b&&b.F&&Y3(this.F).log(9266)}this.H=null};u.uBa=function(a){this.H&&!this.H.Gn(a.target)&&!wYd(i4(this.F),a.target)&&Bf(this.$(),a.target)&&IYd(this.H,!1)};
u.Aib=function(a,b){this.xa&&"true"==a.$().getAttribute("draggable")&&(this.xa(a,b),a=a.Jl())&&(Y3(this.F).log(9269),b=db(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Y3(this.F).log(b?9271:9270):a.D&&Y3(this.F).log(b?9273:9272))};u.s$a=function(a){A_d(this,a.target)};u.q$a=function(a){a=a.target;var b=a.Jl();if(b){var c=y_d(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(A_d(this,a),a.dispose(),(a=v_d(this,b,!0))&&a.JF());z_d(this)}};
u.Z6a=function(a){if(a.target instanceof h4){var b=a.target.getParent();a=hn(b,a.target);b.zb(a+1)?b.zb(a+1).JF():b.zb(a-1)?b.zb(a-1).JF():this.focus()}};function F_d(a,b){this.D=a;this.F=b}D(F_d,R3);u=F_d.prototype;u.Ro=Nc("CreateListItem");u.Go=function(){return"notes/"+this.F+"/listItems:create"};u.vx=function(){var a={};a.listItem=this.D.Ka();H3(this.D);return a};u.Vo=function(){I3(this.D)};u.wx=function(){J3(this.D)};function G_d(a,b){this.H=a;this.F=void 0;this.D=b}G_d.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function H_d(a,b){this.D=a;this.F=new G_d(a.F,a.J);this.H=b}D(H_d,R3);u=H_d.prototype;u.Ro=Nc("CreateMediaItem");u.Go=function(){return"notes/"+this.H+"/mediaItems:create"};u.vx=function(){var a={};a.mediaToAttach=this.F.Ka();H3(this.D);return a};u.Vo=function(){H3(this.D)};u.wx=function(){J3(this.D)};function I_d(a,b){this.D=a;this.F=b}D(I_d,R3);u=I_d.prototype;u.Ro=Nc("CreateMetadata");u.Go=function(){return"notes/"+this.F+"/metadata:create"};u.vx=function(){var a={};a.metadata=this.D.Ka();H3(this.D);return a};u.Vo=function(){I3(this.D)};u.wx=function(){J3(this.D)};function J_d(a){this.D=a;this.F=null}D(J_d,R3);u=J_d.prototype;u.Ro=Nc("CreateNote");u.Go=Nc("notes:create");u.vx=function(){var a={};a.note=xUd(this.D);a.mediaToAttach=YQ(this.D.O).map(function(a){return(new G_d(a.F,a.J)).Ka()});H3(this.D);this.F=pUd(this.D);this.F.forEach(function(a){H3(a)});return a};u.AK=r(9280);u.Vo=function(a){I3(this.D);this.F.forEach(function(a){I3(a)});(a=JWd(a,"note"))&&!this.D.Or()&&a&&this.D.update(a)};function q4(a,b){this.D=a;this.F=b}D(q4,R3);q4.prototype.Ro=Nc("DeleteListItem");q4.prototype.Go=function(){H3(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};q4.prototype.Vo=function(){I3(this.D)};q4.prototype.wx=function(){J3(this.D)};function r4(a,b){this.D=a;this.F=b}D(r4,R3);r4.prototype.Ro=Nc("DeleteMediaItem");r4.prototype.Go=function(){H3(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};r4.prototype.Vo=function(){I3(this.D)};r4.prototype.wx=function(){J3(this.D)};function s4(a,b){this.D=a;this.F=b}D(s4,R3);s4.prototype.Ro=Nc("DeleteMetadata");s4.prototype.Go=function(){H3(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};s4.prototype.Vo=function(){I3(this.D)};s4.prototype.wx=function(){J3(this.D)};function K_d(a){this.D=a}D(K_d,R3);K_d.prototype.Ro=Nc("DeleteNote");K_d.prototype.Go=function(){H3(this.D);return"notes/"+this.D.getId()+":delete"};K_d.prototype.Vo=function(){I3(this.D)};K_d.prototype.wx=function(){J3(this.D)};function L_d(a,b){this.F=a;this.D=b}D(L_d,R3);L_d.prototype.Ro=Nc("UnshareNote");L_d.prototype.Go=function(){return"notes/"+this.F+":unshare"};L_d.prototype.vx=function(){var a={};a.userToUnshare=this.D;return a};function M_d(a,b){this.D=a;this.F=b}D(M_d,R3);u=M_d.prototype;u.Ro=Nc("UpdateListItem");u.Go=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};u.vx=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();H3(this.D);return a};u.Vo=function(a){I3(this.D);(a=JWd(a,"listItem"))&&!this.D.Or()&&this.D.update(a)};u.wx=function(){J3(this.D)};function N_d(a){this.D=a}D(N_d,R3);u=N_d.prototype;u.Ro=Nc("UpdateNote");u.Go=function(){return"notes/"+this.D.getId()+":update"};u.AK=r(9281);u.vx=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();H3(this.D);return a};u.Vo=function(a){I3(this.D);(a=JWd(a,"note"))&&!this.D.Or()&&this.D.update(a)};u.wx=function(){J3(this.D)};function O_d(a){I.call(this);this.H=a;this.O=a.get("K");this.F={};this.D={};var b=new vK(this.R,2500,this);this.ia(b);this.N=new Ui(b.Vw,50,b);this.ia(this.N);this.J=null;b=new Ud(this);this.ia(b);b.W(T3(a),"af",this.R)}D(O_d,I);function P_d(a){var b=!1;a.J&&(b=DYd(a.J));b||(a.J=xYd(i4(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function lXd(a,b,c,d){sUd(b,"md");var e=C(function(){sUd(b,"id");d4(this,b,c)},a);if(d){var f;b instanceof $Q?f="Source removed":b instanceof WQ?f="Item deleted":b instanceof ZQ&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?BYd(i4(a.H),f,function(){sUd(b,"nd");d&&d()},e):e()}else e()}function SYd(a,b,c){$Wd(a.O,new L_d(b,c),void 0,function(){a.dispatchEvent("mf")})}
function d4(a,b,c){if(c){var d=G3(c);!c.Gp()||d in a.F||a.D[d]||(a.D[d]={fV:c})}a.D[G3(b)]={fV:b,bH:c};a.N.cG();delete a.H.getModel().aa[(c||b).getId()]}
O_d.prototype.R=function(){var a=this;T3(this.H).zf()&&(Gb(this.D,function(b){var c=b.fV;if(!(G3(c)in a.F)&&c.getId()){var d=null;if(c instanceof aR)d=Q_d(c);else{var e=b.bH;if("id"==e.H||e.SC()){Pb(a.D,G3(c));return}if(e.getId()&&!e.Gp())if(e=e.getId(),c instanceof WQ)a:{if(c.Gp()){if("id"!=c.H){d=new F_d(c,e);break a}}else{if("id"==c.H){d=new q4(c,e);break a}if(c.Or()){d=new M_d(c,e);break a}}d=null}else if(c instanceof ZQ)a:{if(c.Gp()){if("id"!=c.H){d=new H_d(c,e);break a}}else if("id"==c.H){d=
new r4(c,e);break a}d=null}else if(c instanceof $Q)a:{if(c.Gp()){if("id"!=c.H){d=new I_d(c,e);break a}}else if("id"==c.H){d=new s4(c,e);break a}d=null}}d&&(Pb(a.D,G3(c)),$Wd(a.O,d,C(a.aa,a,d,b),C(a.V,a,d,b)),a.F[G3(c)]=!0)}}),!Ob(this.D)&&this.N.start())};function Q_d(a){if(a.Gp()){if("id"!=a.H)return new J_d(a)}else{if("id"==a.H)return new K_d(a);if(a.Or())return new N_d(a)}return null}
O_d.prototype.aa=function(a,b){var c=b.fV;delete this.F[G3(c)];b.bH&&(a instanceof q4&&c instanceof WQ&&b.bH.D&&b.bH.D.D.remove(c),a instanceof r4&&c instanceof ZQ&&b.bH.O.remove(c),a instanceof s4&&c instanceof $Q&&b.bH.R.remove(c))};
O_d.prototype.V=function(a,b,c){var d=this,e=b.fV;delete this.F[G3(e)];415==c&&a instanceof H_d?P_d(this):400!=c&&409!=c||!(a instanceof H_d||a instanceof F_d||a instanceof I_d||a instanceof J_d)?T3(this.H).zf()?this.dispatchEvent("mf"):this.D[G3(e)]=b:(e.aa=!1,this.D[G3(e)]=b,a instanceof J_d&&e instanceof aR&&pUd(e).forEach(function(a){d.D[G3(a)]={fV:a,bH:e}}))};function R_d(a){g4.call(this);this.N=a;this.J={};this.H={}}y(R_d,g4);R_d.prototype.log=function(a,b){var c=this;g4.prototype.log.call(this,a,function(a){gYd(a,!c.N.zf());b&&b(a)},!0)};function mXd(a,b){var c=Ba();b=G3(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function S_d(){var a=ia;a=a.window||a;return a.parent!=a||null!=a.frameElement};function T_d(a){HO.call(this);AO(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(T_d,HO);u=T_d.prototype;u.Ba=function(){T_d.ea.Ba.call(this);Jm(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.Kib);U_d(this)};function V_d(a,b,c,d,e,f,h,k){b=new SN(b,new W_d(c,d,e,f));k&&b.Fe(k);h?a.addChild(b,!0):a.Ih(b,a.J++,!0);U_d(a)}
function TYd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.uf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!S_d()))}),E_d(a),a.setVisible(!0))}function E_d(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Oyb(document),d=Zm(b);b.style.top=Math.min(nf().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}u.Gn=function(a){return!!a&&a instanceof Node&&!!this.$()&&Bf(this.$(),a)};
u.setVisible=function(a){var b=T_d.ea.setVisible.call(this,a);if(!this.Db())return b;var c=this.na().sb();a?this.Aa().W(c,"mousedown",this.xBa,!0).W(c,["keyup","keydown"],this.yBa):this.Aa().Ub(c,"mousedown",this.xBa,!0).Ub(c,["keyup","keydown"],this.yBa);return b};function U_d(a){if(a.Db()&&!a.H){var b=a.cd("Vf");if(b){Jm(b.$(),"open-in-keep-menu-item");var c=rf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
u.yBa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};u.xBa=function(a){this.Gn(a.target)||this.setVisible(!1)};u.Kib=function(a){a.target instanceof SN&&this.D&&(a=a.target.getModel(),a.D&&S_d()||(a.eventCode&&Y3(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function W_d(a,b,c,d){this.callback=a;this.F=b||Pc;this.D=!!c;this.eventCode=d||null};function X_d(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Y_d(a){E.call(this);this.O=a;var b=U3(a).D;this.xa=new X_d(Q(b,1,"UNKNOWN_CLIENT"));this.la=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.ma=Z_d(b);this.R=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new n0(c,sYd(U3(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}D(Y_d,E);var $_d={},a0d=($_d[400]=!0,$_d[409]=!0,$_d[403]=!0,$_d[404]=!0,$_d[415]=!0,$_d);u=Y_d.prototype;u.init=function(){this.ga.init().then(this.Lib,this.g7a,this)};u.reset=function(){for(var a in this.N)this.F[a]=!0;WJ(this.N)};function aXd(a,b,c){b0d(a,b,c)}
function b0d(a,b,c){var d=new c0d(c);b=Ib(b,function(a,b){return new d0d(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Gb(b,a.t2,a)}function $Wd(a,b,c,d){b=new d0d(b,c,d);a.V?a.t2(b):a.J.push(b)}u.t2=function(a){if(T3(this.O).zf()){this.N[a.id]=!0;var b=Vb(this.xa.D);Xb(b,a.D.vx());o0(this.D||this.ga,{path:a.D.Yh(),method:"POST",body:JSON.stringify(b)}).then(C(this.smb,this,a,Ba()),C(this.zBa,this,a))}else a.F()};
u.y3=function(){if(this.R){var a=oa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=sb(b,a),wb(b));oa("auth.authorize",this.R)({client_id:this.ma,scope:b},C(this.x$a,this))}};function e0d(a){a.V=!0;Ya(a.J,a.t2,a);lb(a.J)}
u.smb=function(a,b,c){delete this.N[a.id];if(!this.Dc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.zBa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.AK()){var d=Ba()-b;Y3(this.O).log(a.D.AK(),function(a){if(!a.F){a.F=new tra;var b=vW(a);hi(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.Vo(c.result);a.callback()}};
u.zBa=function(a,b){delete this.N[a.id];if(!this.Dc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=xYd(i4(this.O),"Access to Keep is unauthorized.",6));c in a0d||!(5>=a.H)?(a.F(c),Y3(this.O).log(9294,function(b){var d=a.D.Ro();b=fYd(b);var f=new FUd;P(f,1,d);P(f,2,c);hi(b,6,f)})):f0d(this,a)}else this.aa=!0,this.V=!1,a.H=0,this.J.push(a),
this.y3()}};function f0d(a,b){b.H++;Sd(C(a.t2,a,b),b.J);b.J=Math.min(2*b.J,6E4)}u.Lib=function(a){this.R=a;this.aa?this.y3():e0d(this)};u.g7a=g();u.x$a=function(a){a.error?Sd(this.y3,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new n0(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),e0d(this)),Ya(this.va,function(a){a(this.H)},this),Sd(this.y3,1E3*a.expires_in-9E5,this))};function c0d(a){this.callback=a||qa;this.D={};this.H={}}
c0d.prototype.F=function(a){Pb(this.D,a);Ob(this.D)&&this.callback(this.H)};c0d.prototype.J=function(a){this.H[a]=!0;this.F(a)};function d0d(a,b,c){this.id=rc();this.D=a;this.callback=b||qa;a=C(a.wx,a);this.F=c?Cvb(a,c):a;this.H=0;this.J=500};function g0d(a){N(this,a,0,-1,null,null)}D(g0d,M);function Z_d(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}g0d.prototype.setApiKey=function(a){P(this,4,a);return this};function h0d(a,b){this.D=a||new g0d;P(this.D,6,"");this.F=b}function sYd(a){return O(a.D,5)||void 0}h0d.prototype.gL=function(){return Q(this.D,7,!1)};h0d.prototype.pS=function(){return Q(this.D,10,!1)};var t4={},i0d=(t4.DEFAULT="rgb(250, 250, 250)",t4.RED="rgb(255, 138, 128)",t4.ORANGE="rgb(255, 209, 128)",t4.YELLOW="rgb(255, 255, 141)",t4.GREEN="rgb(204, 255, 144)",t4.TEAL="rgb(167,255,235)",t4.BLUE="rgb(128, 216, 255)",t4.CERULEAN="rgb(130, 177, 255)",t4.PURPLE="rgb(179, 136, 255)",t4.PINK="rgb(248, 187, 208)",t4.BROWN="rgb(215, 204, 200)",t4.GRAY="rgb(207, 216, 220)",t4),u4={},j0d=(u4.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],u4.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],u4.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],u4.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],u4.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],u4.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],u4.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],u4.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],u4.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],u4.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],u4.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],u4.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],u4),v4={},k0d=(v4.DEFAULT="White",v4.RED=
"Red",v4.ORANGE="Orange",v4.YELLOW="Yellow",v4.GRAY="Gray",v4.BLUE="Blue",v4.TEAL="Teal",v4.GREEN="Green",v4.PURPLE="Purple",v4.PINK="Pink",v4.BROWN="Brown",v4.CERULEAN="Dark blue",v4);function l0d(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function m0d(){this.D=Ib(i0d,function(a){return l0d(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Ib(j0d,function(a){var b=a[1];return"linear-gradient("+l0d(a[0],0)+" 0%, "+l0d(b,.9)+" 50%, "+l0d(b,1)+" 100%)"})}
m0d.prototype.getValue=function(a){return i0d[a]||i0d.DEFAULT};m0d.prototype.getLabel=function(a){return k0d[a]||k0d.DEFAULT};function n0d(){rK.call(this)}D(n0d,rK);function Y3(a){return a.get("F")}n0d.prototype.$b=function(){return this.get("I")};n0d.prototype.getModel=function(){return this.get("J")};function X3(a){return a.get("E")}function i4(a){return a.get("N")}function U3(a){return a.get("M")}function T3(a){return a.get("L")};function o0d(){I.call(this);var a=new Ud(this);this.ia(a);a.W(f4.La(),"change",this.D)}D(o0d,I);o0d.prototype.zf=function(){return f4.La().zf()};o0d.prototype.D=function(){this.dispatchEvent("af")};function p0d(a,b,c){E.call(this);this.D=new n0d;this.ia(this.D);b=new h0d(a,b);tK(this.D,"M",b);var d=sYd(b);tK(this.D,"C",new nP);tK(this.D,"G",null);c||(c=new o0d,this.ia(c));tK(this.D,"L",c);var e=d?void 0:C(function(){return this.D.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Z_d(b.D);a=Q(a,18,90);this.F=new R_d(c);this.F.init(f,a,e,d,h);tK(this.D,"F",this.F);xWd=this.F;a=new Y_d(this.D);this.ia(a);tK(this.D,"K",a);a.init();a=new TWd(this.D);
this.ia(a);tK(this.D,"J",a);a=new O_d(this.D);this.ia(a);tK(this.D,"E",a);a=new T_d(this.D);this.ia(a);tK(this.D,"I",a);q0d(this);tK(this.D,"D",new m0d);a=new vYd;this.ia(a);tK(this.D,"N",a);a=new dXd(this.D);this.ia(a);tK(this.D,"H",a);this.qa=new Ud(this);this.ia(this.qa);this.J=Q(b.D,12,"https://keep.google.com")}D(p0d,E);
function q0d(a){V_d(a.D.$b(),"Delete",C(function(a){OYd(a)},a),C(function(a){a=a.Jl();return!!a&&!a.SC()&&T3(this.D).zf()},a),Q(U3(a.D).D,16,!0),9264,!0,void 0);V_d(a.D.$b(),"Open in Keep",C(function(a){(a=a.Jl())&&a.getId()&&!a.Gp()&&this.H(a.getId())},a),function(a){a=a.Jl();return!!a&&!!a.getId()&&!a.Gp()},void 0,void 0,!0,"Vf")}p0d.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Y3(this.D).log(a?9268:9267)};p0d.prototype.N=function(){this.H();Y3(this.D).log(9289)};function r0d(a,b,c,d,e,f,h,k,l){XS.call(this,a);this.N=b;VN(this.N,WN(XN((new XV(C(this.Eqb,this))).F(T.AW.getId()),["netStatus-online"])));this.Cb.subscribe(T.ama,"action",this.Nya);this.F=null;this.V=f;this.aa=h;this.J=k;this.H=d;this.O=e;this.R=l||new EYb(c)}D(r0d,XS);u=r0d.prototype;u.yr=function(){return T.AW};u.eC=function(){return T.bma};
u.GTa=function(a,b){var c=this.D;if(c.D){c=c.D;var d=new YZd;d.H=xc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+rc():d.H;d.F=e;if(TZd){e=a;if(TZd){a=tf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=MZd("<span>"+e+"</span>"),OZd(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=QZd?new WeakMap:new SZd;h=e.nextNode();){c:{var k=d;var l=h;switch(zZd(l)){case 3:k=j_d(k,l);break c;case 1:if("TEMPLATE"==yZd(l).toUpperCase())k=null;else{var m=yZd(l).toUpperCase();if(m in k.J)var n=null;else k.N[m]?n=document.createElement(m):(n=tf("SPAN"),k.V&&vZd(n,"data-sanitizer-original-tag",m.toLowerCase()));if(n){var q=n,t=uZd(l);if(null!=t)for(var v=0;m=t[v];v++)if(m.specified){var x=k;var z=l,B=m,F=B.name;if(fc(F,"data-sanitizer-"))x=null;else{var K=yZd(z);B=B.value;var Z=
{tagName:jc(K).toLowerCase(),attributeName:jc(F).toLowerCase()},X={$Qa:void 0};"style"==Z.attributeName&&(X.$Qa=wZd(z));z=i_d(K,F);z in x.D?(x=x.D[z],x=x(B,Z,X)):(F=i_d(null,F),F in x.D?(x=x.D[F],x=x(B,Z,X)):x=null)}null===x||vZd(q,m.name,x)}k=n}else k=null}break c;default:k=null}}if(k){if(1==zZd(k)&&f.set(h,k),h=AZd(h),l=!1,h)m=zZd(h),n=yZd(h).toLowerCase(),q=AZd(h),11!=m||q?"body"==n&&q&&(m=AZd(q))&&!AZd(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==zZd(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else vf(h)}f.clear&&
f.clear();d=a}else d=tf("SPAN");0<uZd(d).length&&(a=tf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Qnb(document,Ic(d,null));a=new GXd(!0);HXd(a,d);a=a.Wb;d=new aR;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new ZQ,"IMAGE"!=l.$a&&(l.$a="IMAGE",UQ(l,!0)),l=k,l.F!=h&&(l.F=h,UQ(l,!0)),d.O.add(k);if(DXd(a)){a=a.Jk[0];e=new pYb;f=a.Jk;h=e4*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new WQ,tUd(m,l instanceof $3?l.toString():
CXd(a,l)),uUd(m,h),h-=e4,e.D.add(m);d.D=e;d.F=null}else wYb(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?P_d(X3(c.F)):(Y3(c.F).log(9308),D_d(c,d,b),d4(X3(c.F),d),v_d(c,d,!0).focus())}};u.HTa=function(a){var b=this.D;b.D&&b.D.vBa(a)};
u.Eqb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;gk(a.D,a.J);var b=Qh(J(),"docs-scr-sks");a=new g0d;P(a,1,this.V);P(a,18,this.aa);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=rP()||void 0)&&P(a,5,b);this.F=new p0d(a,this.R,new ZVd(this.O));a=this.J;b=C(this.l2a,this);var c=C(this.nqb,this);V_d(this.F.D.$b(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new r_d(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.qa.W(a,"pf",Sc(C(b.H,b)));b.qa.W(a,"qf",C(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.$())&&Jm(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.xa=b;Gb(a.N,a.QDa,a);this.qa.W(a,"cf",this.Nya)}this.D.focus()};u.Nya=function(){this.D.setVisible(!1);T.Wl.ab()};u.l2a=function(a){(a=a.Jl())&&(a=IUd(a))&&T.sO.ab(a)};u.nqb=function(){return T.sO.isVisible()&&T.sO.isEnabled()};u.oa=function(){r0d.ea.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};dI("scratchpad");function s0d(){E.call(this)}D(s0d,Vd);s0d.prototype.initialize=g();s0d.prototype.F=function(){return YVd};s0d.prototype.D=function(){return r0d};s0d.prototype.H=function(){for(var a=$nb("docs-scr-ceu"),b=0;b<a.length;b++){var c=rf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};UH(Uf("scratchpad"),s0d);Vf(Sf(),"scratchpad");cI();
