var YWf=":delete",ZWf="circle-clipper",C7="clear-focus-outline",$Wf="direction-bottom",aXf="direction-left",bXf="direction-right",cXf="docs.sandbox.google.com",dXf="draggable",eXf="empty-notes",fXf="empty-search",gXf="empty-state-downloads-button-wrapper",hXf="https://keep.google.com",iXf="keep-icon-button",jXf="keep-qp-loader",kXf="keep-text-button",lXf="keep-toast-message",mXf="lowerAlpha",nXf="lowerRoman",D7="notes/",oXf="show-button-spacer",pXf="show-icon",qXf="synced",rXf="syncing",sXf="tooltip-content",
tXf="tooltip-no-delay",uXf="upperAlpha";Vre.prototype.F=Y(472,function(){js(this.C,this.H)});f0.prototype.Zr=Y(471,v("F"));k0.prototype.Zr=Y(470,v(Qe));function vXf(a){a.F.forEach(function(b){a.C[b]=!0});kn(a.F)}function E7(a){a=a.H;return a.C||a.Tb}function wXf(a,b){a.N!=b&&(a.N=b,b==Af&&e0(a,!0))}function F7(a){a.na=!0;a.Ga=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),TX(a.C))}function G7(a){a.na&&(a.W=!1);a.na=!1;a.Ga||e0(a,!1);a.J&&kn(a.J.F)}function H7(a){a.na=!1;a.J&&vXf(a.J)}
function xXf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,e0(a,!0))}function yXf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,e0(a,!0))}function zXf(a,b){a=a.get();wn(a,b);return a}function AXf(a){if(!a.C)return null;var b=a.C.lb();a=a.C.getHeight();return b&&a?new mr(b,a):null}
function BXf(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=$m(h0(a.L),function(a){return a.Ra()});b.label=$m(h0(a.ia),function(a){return a.Ra()});b.user=$m(h0(a.R),function(a){return a.Ra()});b.metadata=$m(h0(a.O),function(a){return a.Ra()});return b}function CXf(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,e0(a,!0))}function DXf(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,e0(a,!0))}function EXf(a){return dn(a.O.get(),function(a){return!!a.C})}function FXf(a){Q(this,a,0,-1,null,null)}H(FXf,P);
function GXf(a){Q(this,a,0,-1,null,null)}H(GXf,P);function HXf(a,b){return vM(a.getName(),b.getName())}function IXf(a,b){return-vn(a.Zr()||0,b.Zr()||0)}function JXf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=AXf(f);h&&c.push(new Wpe(f.F,h.width,h.height))}if(a.F&&a.F.C)return new l0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].ce(),f&&d.push(new Ype(f,h));a=aqe(d);return new l0(b,c,void 0,a)}return new l0(b,c,"")}
function KXf(a){lR.call(this,a);this.F=null}H(KXf,lR);KXf.prototype.qa=function(){this.Va=zr(Va,{"class":pia})};KXf.prototype.focus=function(){this.F&&this.F.focus()};KXf.prototype.N=function(a,b){if(a=a.Pn())a=JXf(a),(b=b.$d())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Hoe(b.dataTransfer,a.Ra(),"goog-docs-scr")};function LXf(a){var b=this;O.call(this);this.F=a;this.C=this.dg();this.H=new Bt;this.ha(this.H);Dt(this.H,this.F.C,function(){b.C!=b.dg()&&(b.C=b.dg(),b.dispatchEvent("Wd"))})}H(LXf,O);LXf.prototype.dg=function(){return 1==this.F.getState().C};function MXf(a){this.C=a};function NXf(a){N.call(this,"oe");this.query=a}H(NXf,N);function OXf(a){N.call(this,ff);this.C=a}H(OXf,N);function PXf(a){N.call(this,wd);this.C=a}H(PXf,N);function QXf(a){N.call(this,"ee");this.C=a}H(QXf,N);function RXf(a,b){N.call(this,"fe");this.F=a||[];this.C=b||[]}H(RXf,N);(function(a,b){if(zBa&&!b)return jl.atob(a);var c="";CBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function SXf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Zb?" "+X(a.Zb):"")+JW+Z(null!=b?b:"")+Ga)}function I7(a,b,c){b=c||b;a=a||{};return W(SXf({Zb:wC(iXf+(a.Aua?" svg-button":"")+(a.Zb?" "+a.Zb:"")),content:xC(""+(a.Aua?Z(a.Aua):""))},b))}function TXf(a,b,c){b=c||b;a=a||{};c=a.text;return W(SXf({Zb:wC(kXf+(a.Zb?" "+a.Zb:"")),content:xC(""+Z(null!=c?c:""))},b))}
function UXf(a){a=a||{};return W(p+X(jXf)+(a.Iua?" "+X(a.Iua):"")+(a.KWa?" "+X(a.KWa):"")+g+VXf({oo:wC("blue")})+VXf({oo:wC("red")})+VXf({oo:wC("yellow")})+VXf({oo:wC("green")})+Ga)}function VXf(a){a=a.oo;return W(p+X(aqa)+" "+X(a)+ka+X(ZWf)+" "+X(Vg)+ka+X(hK)+" "+X("fit")+ia+X("gap-patch")+ka+X(hK)+" "+X("fit")+ia+X(ZWf)+" "+X(Qi)+ka+X(hK)+" "+X("fit")+ha)}
function WXf(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.lOa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(lXf)+ca+TXf({Zb:wC("keep-toast-action text-button-dark-theme")},b)+UXf({Iua:wC(" light ")})+(a.lOa?I7({Zb:wC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function XXf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(sXf)+ea)}
function YXf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Vta?"":" "+X("chip-no-icon"))+(a.Zb?" "+X(a.Zb):"")+g+SXf({Zb:wC(" chip-content "),content:xC((a.Vta?p+X("chip-icon")+ca:"")+n1b+X("chip-text")+'"></label>')},b)+I7({Zb:wC(" chip-delete ")},b)+Ga)}function ZXf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.gua?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+ca+(a.gua?UXf({KWa:wC(" small ")}):UXf(null))+I7({Zb:wC(" refresh ")},b)+Ga)};function $Xf(a,b,c){b=c||b;c=a.title;var d=a.ZVb;a=p+X("keep-ce-all-notes-component")+JW;d?(c=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+UN("all-notes-title")+">"+Z(c)+Ga+I7({Zb:wC(" open-search ")},b)+ZXf({gua:!0},b)+I7({Zb:wC(" open-keep ")},b)+I7({Zb:wC(" close ")},b)+vJ+X("all-notes-title-bar-spacer")+ca,d=b,d=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+I7({Zb:wC(" clear-search ")},d)+Ga),c+=d):c="";a=a+
c+p+X("all-notes-scrollable")+g;c=b;d=p+X("keep-ce-note-creator")+g;var e=p+X("new-note-plus-icon")+'"></div><span>';d+=SXf({Zb:wC(" new-text-note "),content:xC(e+"Take a note\u2026</span>")},c);d+=I7({Zb:wC(" new-list-note ")},c)+Ga;c=W(d);return W(a+c+UXf({Iua:wC(" multi-color ")})+aYf(null,b)+Ha)}function bYf(a){a=a||{};a=a.EGb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Ga:"")+p+X("notes-list")+ea)}
function cYf(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=n1b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ca);a+=SXf({Zb:wC(" overflow-notes-button "),content:xC(c)},b);return W(a+Ga)}
function dYf(a,b,c){b=c||b;a=a||{};c=a.$P;a=a.cY;a=p+X("keep-ce-note")+JW+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+I7({Zb:wC(" menu "),Aua:xC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ca+eYf({Zb:wC(" note-title ")},b)+(c?"":p+X("labels")+ca)+p+X("footer")+g+YXf({Zb:wC(" context-source-chip "),Vta:wC(ok)},b);a+=TXf({Zb:wC(" done "),text:wC("Done")},b);return W(a+Ha)}function fYf(){return W(p+X("loading-overlay")+g+UXf(null)+Ga)}function gYf(a,b,c){return W(eYf({Zb:wC(" text-note-content ")},c||b))}
function hYf(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+ca;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+I7({Zb:wC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function iYf(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+ca+I7({Zb:wC(" add-item ")},b)+n1b+X("list-item-ellipsis")+'">\u2026</label>'+eYf({Zb:wC(" list-item-content ")},b)+I7({Zb:wC(" delete ")},b)+Ga)}
function jYf(a,b,c){b=c||b;return W(p+X("image-outer")+v0b+X("image-inner")+g+I7({Zb:wC(" image-delete ")},b)+Ga)}function eYf(a){a=a||{};a=a.Zb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function aYf(a,b,c){b=c||b;a=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+ca;c=p+X("empty-state-downloads-msg")+g;c=c+"Capture ideas from anywhere"+(vJ+X("empty-state-downloads-links")+ka+X(gXf)+g);c+=TXf({Zb:wC(" android "),text:xC("Android devices")},b);c+=vJ+X(gXf)+g;c+=TXf({Zb:wC(" ios "),text:xC("iPhone & iPad")},b);c+=vJ+X(gXf)+g;c+=TXf({Zb:wC(" web-app "),text:xC("Web app")},b);c+=vJ+X(gXf)+g;
c+=TXf({Zb:wC(" chrome-ext "),text:xC("Chrome extension")},b);b=W(c+Ha);return W(a+b+Ha)};function kYf(){Hp.call(this);this.C=DC(XXf);V(this.C,!1);or().Jb().body.appendChild(this.C);this.Me=ur(sXf,this.C);this.F=null;this.ga=new Cp(this.TLb,0,this);this.R=new Cp(this.ETb,300,this);this.J=250;this.W=new Cp(this.oTb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(kYf,Hp);pl(kYf);z=kYf.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[ph,lh,Zc,zc,GK,Pf],this.bSa,!0).ea(a,[qh,Le,FK],this.cSa,!0),a.removeAttribute(fk),yt(a,Rg,b),c?a.setAttribute(tXf,!0):a.removeAttribute(tXf)):(this.jc(a,[ph,lh,Zc,zc,GK,Pf],this.bSa,!0).jc(a,[qh,Le,FK],this.cSa,!0),zt(a,Rg),a.removeAttribute(tXf))};z.cSa=function(a){this.F=a.currentTarget;if(a=ewc(this.F,Rg))Pr(this.Me,a),a=ok==this.F.getAttribute(tXf),this.ga.start(this.O&&!a?250:0)};
z.bSa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Wu(this.C,dj),Wu(this.C,$Wf),Uu(this.C,pf),this.W.start(this.J),this.O=!1,this.R.start())};
z.TLb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=nv(this.C),b=nv(this.F),c=kv(this.F);var d=jqc(or().Jb());var e=wr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Yu(this.C,bXf,e),Yu(this.C,aXf,!e),Xu(this.C,["direction-top",$Wf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Yu(this.C,$Wf,f),Yu(this.C,"direction-top",!f),Xu(this.C,[aXf,bXf]));this.C.style.top=d+xi;this.C.style.left=b+xi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Wu(this.C,pf);Uu(this.C,dj);this.N=!0}};z.oTb=function(){V(this.C,!1)};z.ETb=function(){this.O=!0};function J7(a,b,c){WO.call(this,a,lYf.kb(),c);this.F=b||""}H(J7,WO);var mYf=null;z=J7.prototype;z.Ea=function(){J7.aa.Ea.call(this);this.Ha().ea(this,ec,this.aSa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.$J=function(){this.focus();this.X()&&Uu(this.X(),C7)};z.Uo=function(a){J7.aa.Uo.call(this,a);this.X()&&Wu(this.X(),C7)};z.Ti=function(a){J7.aa.Ti.call(this,a);this.X()&&Uu(this.X(),C7)};z.Om=function(a){J7.aa.Om.call(this,a);this.X()&&Uu(this.X(),C7)};
z.aSa=function(){this.F&&this.dispatchEvent(this.F);this.C&&mYf&&mYf.log(this.C)};function nYf(a,b){(a=a.X())&&kYf.kb().Kd(a,b)}function oYf(a,b,c){J7.call(this,a,b,c)}H(oYf,J7);function K7(a,b,c){J7.call(this,void 0,b,c);this.ig=a}H(K7,J7);K7.prototype.Ea=function(){K7.aa.Ea.call(this);nYf(this,this.ig)};K7.prototype.Za=function(a){K7.aa.Za.call(this,a)};K7.prototype.Kd=function(a){this.ig=a;this.isEnabled()&&nYf(this,a)};
function pYf(a,b,c,d,e){K7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(pYf,K7);pYf.prototype.Ea=function(){pYf.aa.Ea.call(this);qYf(this,this.O)};pYf.prototype.aSa=function(){var a=this.O;qYf(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.za:this.C)&&mYf&&mYf.log(a)};pYf.prototype.Kd=function(a){this.ig=a;this.O||nYf(this,a)};function qYf(a,b){nYf(a,b?a.na:a.ig);a.X()&&Yu(a.X(),"secondary",b);a.O=b}function lYf(){}H(lYf,VO);pl(lYf);
lYf.prototype.qa=function(a){var b=SXf,c="";a instanceof oYf?(c=kXf,b=TXf):a instanceof K7&&(c=iXf,b=I7);b=DC(b);Uu(b,"keep-button");a.oa().nj(b,a.Yc());c&&Uu(b,c);this.fb(a,b);return b};function rYf(a,b){tv.call(this);this.ma=a;this.ga=b;this.C=null;this.R="";this.N=this.Vo=null;this.H=new oYf;this.H.C=9284;this.L=new oYf;this.L.C=9285;this.O=new oYf;this.O.C=9287;this.J=new oYf;this.J.C=9288;this.F={};this.W=null}H(rYf,tv);var sYf=[fXf,eXf];z=rYf.prototype;z.qa=function(){this.Va=DC(aYf)};
z.Ea=function(){rYf.aa.Ea.call(this);this.C=this.X();this.R=this.C.className;this.Vo=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.fb(this.C.querySelector(".android"));this.L.fb(this.C.querySelector(".ios"));this.O.fb(this.C.querySelector(".web-app"));this.J.fb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.H,ec,this.Krb).ea(this.L,ec,this.ryb).ea(this.O,ec,this.iGb).ea(this.J,ec,this.stb);tYf(this)};
function uYf(a,b,c){c?a.F[b]=!0:delete a.F[b];tYf(a)}function tYf(a){if(a.C){var b=sYf.find(function(b){return b in a.F});if(a.W!==b)if(a.W=b){a.C.className=a.R;switch(b){case eXf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case fXf:c=zId,d="Make sure all words are spelled correctly."}V(a.Vo,!!c);Pr(a.Vo,c||"");V(a.N,!!d);Pr(a.N,d||"");Uu(a.C,b);V(a.C,!0);mQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}
z.Krb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",$b)};z.ryb=function(){window.open("http://itunes.apple.com/app/id1029207872",$b)};z.iGb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",$b)};z.stb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",$b)};function vYf(a,b){if(b){var c=b.nextSibling;c?uv(a,c):a.Ya(b.parentElement)}else a.Ya()}function wYf(a,b){var c=a.Zr(),d=b.Zr();if(c!=d)return c<d?1:-1;c=Number(a.Na);d=Number(b.Na);return c!=d?c>d?1:-1:E7(a)!=E7(b)?E7(a)<E7(b)?-1:1:0}function xYf(a,b){var c=a.fL(),d=b.fL();return c&&!d?-1:!c&&d?1:wYf(a,b)}function yYf(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function L7(){}L7.prototype.TA=dp({});L7.prototype.sA=ol;L7.prototype.$q=ol;L7.prototype.rP=dp(null);function zYf(a,b){return(a=AYf(a,b,Hh))?a:null}function BYf(a,b){return(a=AYf(a,b,rc))?cn(a,function(a){return vl(a)})?a:null:[]}function CYf(a,b){return(a=AYf(a,b,Dc))?a:null}function DYf(a,b){return(a=AYf(a,b,rj))?a:null}function AYf(a,b,c){a=a[b];return ql(a)==c?a:null};function EYf(){this.C=null}H(EYf,L7);EYf.prototype.Xq=dp("GetItemIds");EYf.prototype.Gq=dp("itemIds:get");EYf.prototype.$q=function(a){this.C=BYf(a,"itemId")};function FYf(a){this.H=a;this.F=this.C=null}H(FYf,L7);FYf.prototype.Xq=dp("GetNote");FYf.prototype.Gq=function(){return D7+this.H+":get"};FYf.prototype.rP=y(9282);FYf.prototype.$q=function(a){this.C=zYf(a,"note")};function GYf(a){this.Tb=new Jpe(a.id);this.C=a.changeType}GYf.prototype.getId=v(Sb);function HYf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(HYf,L7);HYf.prototype.Xq=dp("GetNoteChanges");HYf.prototype.Gq=y("notes:getNoteChanges");HYf.prototype.TA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
HYf.prototype.$q=function(a){var b=this;this.F=DYf(a,"nextStorageVersion")||void 0;this.J=CYf(a,"fullResyncRequired")||!1;CYf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=BYf(a,"noteChangeRecord");Xm(a||[],function(a){a=new GYf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function IYf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(IYf,L7);z=IYf.prototype;z.Xq=dp("ListNotes");function JYf(a){!a.F&&a.C&&(a.F=$m(a.C,function(a){return new k0(a)}));return a.F}z.Gq=y("notes:list");z.rP=y(9279);z.TA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.$q=function(a){this.C=BYf(a,"note");this.J=DYf(a,"nextPageToken")||void 0;this.N=DYf(a,"storageVersion")||void 0};function KYf(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new Hp(this);this.ha(c);c.ea(M7(a),"Wd",this.hub);this.H=[];this.O=[];this.C={};no(LYf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Cp(this.qma,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(N7(a).C,8,!1)||this.W.push("ARCHIVED");S(N7(a).C,9,!1)||this.W.push("TRASHED");MYf(this)}H(KYf,O);var LYf={A0b:"gc",C0b:"gni",B0b:"gnb",T8b:"lnp"};
function NYf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?OYf(a):E(a.N)&&PYf(a))}z=KYf.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;TX(this.J);no(LYf,function(b){a.C[b]=0});NYf(this)};function QYf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Bo(a.J)?2:0}z.Pn=function(a){return this.F[a]||null};
function RYf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=SYf(a))?(b.H.update(c),RYf(a,b)):a.H.push(b),(c=b.C)&&Xm(h0(c.C),function(a){if(!a.getId()){var b=SYf(this);b?a.H.update(b):this.H.push(a)}},a),Xm(h0(b.L),function(a){if(!a.getId()){var b=SYf(this);b?a.H.update(b):this.H.push(a)}},a),Xm(h0(b.O),function(a){if(!a.getId()){var b=SYf(this);b?a.H.update(b):this.H.push(a)}},a))}
function OYf(a){if(100<=vo(a.F))a.L=void 0;else if(M7(a.ma).dg()){var b=new IYf(a.W,5,a.L);TYf(a.ma.get("N"),b,F(a.wBb,a,b),F(a.ZMa,a,"lnp"));a.C.lnp++}}function PYf(a){if(M7(a.ma).dg()){var b=new HYf(a.N,10);TYf(a.ma.get("N"),b,F(a.axb,a,b),F(a.ZMa,a,"gc"));a.C.gc++}}
z.qma=function(a){var b=this;if(M7(this.ma).dg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Io()&&(c[d]=new FYf(d),delete this.J[d])}Xm(a||[],function(a){var d=b.F[a];d&&d.Io()?b.J[a]=!0:c[a]=c[a]||new FYf(a)});Bo(c)||(UYf(this.ma.get("N"),c,F(this.wAb,this,c)),this.C.gnb++);no(c,function(a,c){b.R[c]=!0});Bo(this.J)||this.ga.yK()}else a&&a.forEach(function(a){b.J[a]=!0})};function SYf(a){var b=a.O.shift();MYf(a);return b||null}
function MYf(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ma).dg()){var b=new EYf;TYf(a.ma.get("N"),b,F(a.exb,a,b),F(a.dxb,a));a.C.gni++}}function VYf(a,b){a.L||(a.N=b.N);a.L=b.J;b=JYf(b)||[];var c=[];Xm(b,function(b){RYf(a,b);c.push(b.getId())});a.L&&OYf(a);a.dispatchEvent(new RXf(c))}z.hub=function(){M7(this.ma).dg()&&(NYf(this),this.qma(Object.keys(this.J)))};
z.exb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof k0&&RYf(this,a)}MYf(this)};z.dxb=function(){this.C.gni--};z.wBb=function(a){this.C.lnp--;VYf(this,a)};
z.axb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,OYf(this);else if(this.N==a.F)0==QYf(this)&&this.dispatchEvent(new RXf);else{this.qma(a.H||void 0);var b=Zm(a.C||[],function(a){return Co(this.F,a)},this);b.length&&this.dispatchEvent(new RXf(void 0,b));this.N=a.F;PYf(this)}};
z.wAb=function(a,b){var c=this;this.C.gnb--;var d=[];no(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Io()||!c.R[f]?(c.J[f]=!0,c.ga.yK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new k0(a.C)),RYf(c,a.F),d.push(f))}});this.dispatchEvent(new RXf(d))};z.ZMa=function(a){this.C[a]--;this.dispatchEvent("ge")};function WYf(a,b){this.F=a;this.H=b;this.C=null}H(WYf,L7);WYf.prototype.Xq=dp("GetMediaItem");WYf.prototype.Gq=function(){return D7+this.H+"/mediaItems/"+this.F+":get"};WYf.prototype.$q=function(a){this.C=zYf(a,"mediaItem")};function XYf(a){O.call(this);this.ma=a;this.F=new zp(36E5);this.ha(this.F);a=new Hp(this);this.ha(this);a.ea(this.F,ek,this.ML);this.C={};this.F.start()}H(XYf,O);XYf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Hs);this.C[b].add(a)};XYf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
XYf.prototype.ML=function(){var a=this,b=zl()-864E5+36E5;no(this.ma.la().F,function(c){Xm(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new WYf(d.getId(),c.getId());TYf(a.ma.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};XYf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Xm(this.C[b].fd(),function(a){(a=a.Hd(E7(c)))&&a.update()})};function YYf(a){var b=[];a=$m(a,function(a){return Lp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=ZYf(0,d,a);b.push.apply(b,$Yf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=ZYf(d,3,a),b.push.apply(b,$Yf(e,c,3,d,a)),c+=e;Xm(b,function(a){a.top*=100/c;a.height*=100/c});return{cTb:b,R9a:c}}function ZYf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function $Yf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new bv(h,b,l,a));h+=l+.6}return f};function aZf(a){tv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(aZf,tv);z=aZf.prototype;z.Ea=function(){aZf.aa.Ea.call(this);var a=new Gs(this.hqa,50,this);this.ha(a);a=new Cp(a.Pw,16,a);this.ha(a);a=F(a.yK,a);this.Ha().ea(this,"$d",a).ea(this,pf,a).ea(this,"me",this.Gxb)};
z.update=function(){if(this.Eb()){var a=this.C?Zm(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==jId}):[];yn(this.H,a)?bZf(this):(this.H=a,this.Tf(!0),Xm(a,function(a){this.Ka(new cZf(this.ma,this.C,a),!0)},this),bZf(this),this.hqa())}};z.Ua=function(){return!!this.X()&&pv(this.X())};z.va=function(){aZf.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function bZf(a){var b=!!a.Xc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.hqa=function(){var a=[],b=[];this.Hg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Ho()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=YYf(a);this.X().style.paddingTop=c.R9a+"%";for(var d=0;d<b.length;d++)dZf(b[d],c.cTb[d]);1==b.length&&b[0].C.setAttribute(dXf,!1)};
z.Gxb=function(a){a=a.target;var b=a.la();this.C&&eZf(O7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function cZf(a,b,c){tv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new K7("Remove image");this.Ka(this.J);this.F=(a=AXf(c))?a.width/a.height:null;this.C=null;this.Zc(c);this.Cd(E7(c))}H(cZf,tv);z=cZf.prototype;z.qa=function(){this.Va=DC(jYf)};
z.Ea=function(){cZf.aa.Ea.call(this);this.J.fb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,ah,this.GLb).ea(this.J,ec,this.HLb);this.update()};z.update=function(){this.C.src=this.H.F};z.wa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&pv(this.X())};function dZf(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.GLb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("$d"));!AXf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new Npe,c=c.C,c.Gd=a,c.Lc=b)};z.HLb=function(){fZf(P7(this.ma),this.L);this.dispatchEvent("me")};function gZf(){tv.call(this);this.C=null;this.F=[]}H(gZf,tv);gZf.prototype.update=function(){if(this.C){var a=zXf(this.C.getLabels(),HXf);yn(this.F,a)||(this.F=a,Hr(this.X()),Xm(this.F,function(a){var b=zr(O2b,{"class":Rg});Pr(b,a.getName());this.X().appendChild(b)},this))}};var Q7=[];Q7[1E3]="M";Q7[900]="CM";Q7[500]="D";Q7[400]="CD";Q7[100]="C";Q7[90]="XC";Q7[50]="L";Q7[40]="XL";Q7[10]="X";Q7[9]="IX";Q7[5]="V";Q7[4]="IV";Q7[1]="I";var hZf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],iZf={circle:hK,decimal:lK,disc:"disc","lower-alpha":mXf,"lower-latin":mXf,"lower-roman":nXf,square:KL,"upper-alpha":uXf,"upper-latin":uXf,"upper-roman":"upperRoman"},jZf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function kZf(a,b){b%=3;return 0==b?a?lK:"disc":1==b?a?mXf:hK:a?nXf:KL}
function lZf(a,b){var c=jZf[a];if(c)return c;if(1E3<b)return jZf.disc;switch(a){case lK:a=String(b);break;case mXf:a=mZf(b,!1);break;case uXf:a=mZf(b,!0);break;case nXf:a=nZf(b,!1);break;case "upperRoman":a=nZf(b,!0);break;default:return jZf.disc}return a+"."}function mZf(a,b){a--;return Sn(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function nZf(a,b){for(var c="",d=0;d<hZf.length;d++)for(var e=hZf[d];a>=e;)a-=e,c+=Q7[e];return b?c:c.toLowerCase()};function R7(a,b){this.Um=[];this.C=[];this.H=!!a;this.F=b;this.ev=!1}function oZf(a,b){b={style:b,lines:[]};a.Um.push(b);return b}function pZf(a,b){if(!a.ev){var c=a.Um[a.Um.length-1],d=c instanceof R7;if(d&&!c.ev)pZf(c,b);else{if(!c||d)c=oZf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function qZf(a){a.ev||(a=a.Um[a.Um.length-1],a instanceof R7?a.ev||qZf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function rZf(a){if(!a.ev){var b=a.Um[a.Um.length-1],c=b instanceof R7;if(c&&!b.ev)rZf(b);else{if(!b||c)b=oZf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function sZf(a,b,c){if(!a.ev){var d=a.Um[a.Um.length-1];d instanceof R7&&!d.ev?sZf(d,b,c):a.Um.push(new R7(b,c))}}function tZf(a,b){if(!a.ev){var c=a.Um[a.Um.length-1];c instanceof R7&&!c.ev?tZf(c,b):oZf(a,b)}}
function uZf(a){if(!a.ev){var b=a.Um[a.Um.length-1];b instanceof R7&&!b.ev?uZf(b):a.ev=!0}}R7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Um.length;d++){0<d&&(b+="\n");var e=this.Um[d];b=e instanceof R7?b+e.toString(E(a)?a+1:0):b+vZf(this,e,a,c++)}return b};function vZf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=Sn(" ",4*c);a=lZf(b.fXa||a.F||kZf(a.H,c),d+1);e=f+a+" "+e}return e}
function wZf(a){return 1==a.Um.length&&a.Um[0]instanceof R7&&cn(a.Um[0].Um,function(a){return!(a instanceof R7)})};var xZf=/(\r\n|\r|\n)/g,yZf=new Set(["BLOCKQUOTE",Maa,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Eba,"HTML","ISINDEX","MENU",kca,"P","PRE",Qb,"TD","TH","TITLE","TR"]);function zZf(a){this.Yb=new R7;this.C=!!a}
function AZf(a,b){if(3==b.nodeType)pZf(a.Yb,b.nodeValue.replace(xZf,"\n"));else if(11==b.nodeType)BZf(a,b);else if(1==b.nodeType)switch(b.tagName){case ib:a.Yb.C.push(b.src);break;case "A":var c=new zZf;BZf(c,b);c=c.Yb.toString();var d=b.getAttribute(Zka);BZf(a,b);a.C&&c!=d&&pZf(a.Yb,ba+d+")");break;case "BR":rZf(a.Yb);break;case "UL":CZf(a,b,!1);break;case "OL":CZf(a,b,!0);break;case "LI":tZf(a.Yb,iZf[b.style.listStyleType]||void 0);BZf(a,b);break;case Qb:case "TD":case "TH":case "TR":BZf(a,b);break;
case Lb:case Ib:break;default:(c=yZf.has(b.tagName))&&qZf(a.Yb),BZf(a,b),c&&qZf(a.Yb)}}function BZf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)AZf(a,d)}function CZf(a,b,c){sZf(a.Yb,c,iZf[b.style.listStyleType]||void 0);BZf(a,b);uZf(a.Yb)};oN("\u200b");oq||Po&&Yo(10);var DZf=/\.google\.(((com|co)\...)|[^\.]+)$/i;Ar(Rb);function EZf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=$m(d,function(a){return uwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=$m(b,function(a){return Fn(a)});return b=Zm(b,function(a){return!Gn(a)})}function FZf(a,b){try{var c=new us(a);if(!DZf.test(c.C))return a;Bs(c,XJ,b);return c.toString()}catch(d){return a}};function GZf(a,b,c,d,e){tv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(GZf,tv);z=GZf.prototype;z.qa=function(){this.Va=DC(eYf)};z.Ea=function(){GZf.aa.Ea.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;BN(this.C,this.O);this.C.setAttribute(mWd,String(this.R));this.L=new bQ(this.C);this.ha(this.L);this.Ha().ea(this.L,Hf,this.SLb);this.wa(this.N);this.bR(this.F)};
z.wa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.bR=function(a){this.F=a;this.X()&&(a||HZf(this,this.C.value),Yu(this.X(),"editing",a),a&&(IZf(this),Ap(this.Maa,16,this)))};function JZf(a,b){a.X()&&(a.C.value=b,IZf(a),a.Maa(),HZf(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.Maa=function(){if(this.F){var a=this.C;a&&(a.style.height=uc,a.style.height=a.scrollHeight+xi)}};function KZf(a){return a.F?a.C.selectionStart:0}
function LZf(a){return a.F?a.C.selectionEnd:0}function HZf(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=lFe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";fr(a.J,mN(b));iuc(a.J,b)}}function IZf(a){a.F&&a.C&&iuc(a.C,a.C.value)}z.QLa=ol;z.SLb=function(){this.dispatchEvent(Hf);this.Maa();IZf(this);this.QLa()};function MZf(a,b,c){tv.call(this);this.ma=a;if(!c){a=a.la();c=new f0;var d=SYf(a);d?c.H.update(d):a.H.push(c)}this.Dl=c;this.J=b;this.L=new K7("Add new list item");this.Ka(this.L);this.F=new IQ;this.C=new GZf("List item",999,120,3);this.Ka(this.C);this.N=new K7("Delete list item");this.Ka(this.N);this.Df=null;this.H=!1}H(MZf,tv);z=MZf.prototype;z.qa=function(){this.Va=DC(iYf)};
z.Ea=function(){MZf.aa.Ea.call(this);var a=this.X();this.L.fb(a.querySelector(".add-item"));this.F.fb(a.querySelector(".keep-checkbox"));this.C.fb(a.querySelector(".list-item-content"));this.N.fb(a.querySelector(".delete"));this.Df=new vE(this.X());this.ha(this.Df);this.Ha().ea(this.Df,Nf,this.JLb).ea(this.L,ec,F(this.C.focus,this.C)).ea(this.F,Xc,this.ILb).ea(this.C,Hf,this.KLb).ea(this.N,ec,this.Uub);this.update()};
z.update=function(){this.Eb()&&(this.F.xd(this.Dl.ce()),this.F.Za(this.H),Yu(this.X(),gK,this.Dl.ce()),JZf(this.C,this.Dl.C),this.C.bR(this.H))};function NZf(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function OZf(a){(a=a.F.X())&&a.focus()}function PZf(a){QZf(O7(a.ma),a.Dl,a.J)}z.Uub=function(){fZf(P7(this.ma),this.J);this.dispatchEvent("me")};z.ILb=function(){this.Dl.xd(this.F.ce());Yu(this.X(),gK,this.F.ce());this.dispatchEvent("ae");fZf(P7(this.ma),this.J)};
z.KLb=function(){this.Dl.C!=this.C.C.value&&(xXf(this.Dl,this.C.C.value),this.dispatchEvent("Xd"),PZf(this),fZf(P7(this.ma),this.J))};
z.JLb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,KZf(this.C)),this.dispatchEvent(new QXf(this.C.C.value.substring(LZf(this.C),this.C.C.value.length))),xXf(this.Dl,a),this.update(),PZf(this));break;case 8:0==KZf(this.C)&&0==LZf(this.C)&&(a.preventDefault(),this.dispatchEvent(new PXf(this.C.C.value)));break;case 40:KZf(this.C)==this.C.C.value.length&&LZf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("be"));
break;case 38:0==KZf(this.C)&&0==LZf(this.C)&&(a.preventDefault(),this.dispatchEvent("ce"))}};var RZf=Math.pow(2,20),SZf=Math.pow(2,50)-1,TZf=-Math.pow(2,50);function UZf(a,b){tv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new tv;this.Ka(this.H);this.F=new tv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new pYf("Show completed items","Hide completed items")}H(UZf,tv);var VZf=new AQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=UZf.prototype;z.qa=function(){this.Va=DC(hYf)};
z.Ea=function(){UZf.aa.Ea.call(this);var a=this.X();this.H.fb(a.querySelector(".list-unchecked"));this.F.fb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.fb(a.querySelector(".chevron"));qYf(this.N,!0);this.Ha().ea(this,"me",this.qtb).ea(this,"be",this.Flb).ea(this,"ce",this.Glb).ea(this,wd,this.Izb).ea(this,"ee",this.tEb).ea(this,"ae",this.LLb).ea(this.N,
ec,this.NLa).ea(this.O,Zc,this.NLa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];Xm(zXf(this.R.C,IXf),function(c){var d=c.ce()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.Dl==c?f.update():(f.Dl=c,f.update()):(c=new MZf(a.ma,a.L,c),NZf(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Xc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Xc()-1;f>d;f--)this.F.co(f,!0);!c&&this.Eda();WZf(this)}};
function XZf(a,b){a.J=b;a.Hg(function(a){a.Hg(function(a){NZf(a,b)})});WZf(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Xc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Xc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&pv(f.X()))return!1}return!0};
z.Eda=function(){this.C&&(this.R.C.add(this.C.Dl),this.Ha().jc(this.C,"Xd",this.Eda),Wu(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Xc()-1);b&&(a=b.Dl.Zr(),E(a)&&a>TZf&&a<SZf||(YZf(this),a=b.Dl.Zr()),a-=RZf);this.C=new MZf(this.ma,this.L);yXf(this.C.Dl,a);NZf(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,"Xd",this.Eda);Uu(this.C.X(),"new-item")};function YZf(a){var b=0;a.Hg(function(a){for(var c=a.Xc()-1;0<=c;c--){var e=a.Cb(c);yXf(e.Dl,b);b+=RZf;e!=this.C&&PZf(e)}},a)}
function ZZf(a,b){var c=b&&!0;V(a.F.X(),c);qYf(a.N,b);b&&a.Hg(function(a){a.Hg(function(a){a.C.Maa()})})}function WZf(a){var b=0;a.F.Hg(function(a){pv(a.X())&&b++});for(var c=!1,d=a.H.Xc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&pv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&Pr(a.O,VZf.format({checkedItemCount:b}))}z.Flb=function(a){var b=a.target;a=b.getParent();b=vv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.Glb=function(a){var b=a.target;a=b.getParent();b=vv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function $Zf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&WZf(a)}z.Izb=function(a){var b=a.target,c=b.getParent(),d=vv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.Dl,f=e.C;xXf(e,e.C+a.C);d.update();d.focus(f.length);PZf(d);b!=this.C&&(a=b.Dl,eZf(O7(this.ma),a,this.L),$Zf(this,b));c==this.F&&WZf(this)}};
z.tEb=function(a){var b=a.target,c=b.Dl,d=b.getParent();b=vv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Zr();if(e){var h=e.Dl.Zr();if(!(E(f)&&f>TZf&&f<SZf&&E(h)&&h>TZf&&h<SZf)||2>f-h)YZf(this),f=c.Zr(),h=e.Dl.Zr();h=Math.floor(.5*(f+h))}else h=f-RZf;e=new MZf(this.ma,this.L);NZf(e,this.J);f=e.Dl;f.xd(d==this.F);xXf(f,a.C);yXf(f,h);a=this.R.C;fn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Xg(e,b+1,!0);e.focus(0);PZf(e);this.C.Dl.C&&this.Eda();d==this.F&&WZf(this)}else this.C.focus()}};
z.qtb=function(a){a=a.target;var b=a.Dl;eZf(O7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=vv(b,a);b.Cb(c+1)?OZf(b.Cb(c+1)):b.Cb(c-1)?OZf(b.Cb(c-1)):this.focus();$Zf(this,a)};
z.LLb=function(a){a=a.target;var b=a.Dl,c=b.ce(),d=new MZf(this.ma,this.L,b);NZf(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=vv(c,a),h=e.Xc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=IXf(b,m.Dl);if(m==this.C||0>n)break;k++}e.Xg(d,k,!0);PZf(d);a.getParent().removeChild(a,!0);a.dispose();WZf(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?OZf(a):b?OZf(b):this.C.focus()};z.NLa=function(a){var b=this.F.X();ZZf(this,!pv(b));a.stopPropagation()};function a_f(){tv.call(this);this.F=new J7;this.Ka(this.F);this.O=null;this.J=new K7(this.xHa());this.Ka(this.J)}D(a_f,tv);z=a_f.prototype;z.qa=function(){this.Va=DC(YXf)};
z.Ea=function(){tv.prototype.Ea.call(this);this.F.fb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.fb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),lh,this.cLb).ea(this.X(),zc,this.bLb).ea(this.F.X(),[Le,zc],this.ZQa).ea(this.J.X(),[Le,zc],this.ZQa).ea(this.F,ec,this.bLa).ea(this.J,ec,this.kLa)};z.wa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&pv(this.X())};
function b_f(a,b){var c=void 0===c?"":c;Pr(a.O,b);kYf.kb().Kd(a.F.$a(),c)}z.xHa=y("");z.bLa=$k();z.kLa=$k();z.ZQa=function(){var a=this;Ap(function(){var b=a.X();b&&Yu(b,"contains-focus",Nr(b,AM(a.oa())))},0)};z.cLb=function(){this.X()&&Uu(this.X(),C7)};z.bLb=function(){this.X()&&Wu(this.X(),C7)};function c_f(){wR.call(this);this.F=this.C=null}D(c_f,wR);function d_f(a){if(!a.C){a.C=new FXf;var b=yR(a);zq(b,39,a.C)}return a.C}function e_f(a,b){a=d_f(a);T(a,22,b)}var f_f=new LPc("keep_builder");function g_f(){}g_f.prototype.wO=function(){return new c_f};function S7(){O.call(this);this.F=navigator.onLine;this.C=new h_f(F(this.H,this));var a=new Hp(this);this.ha(a);a.ea(window,[Pna,Ih],this.J)}H(S7,O);pl(S7);S7.prototype.dg=v("F");S7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new i_f(a)),a?this.C.stop():this.C.start())};S7.prototype.J=function(){this.H(navigator.onLine)};S7.prototype.va=function(){this.C.stop();delete this.C;S7.aa.va.call(this)};function i_f(a){N.call(this,Xc);this.dg=a}H(i_f,N);
function h_f(a){this.qe=a;this.F=!1;this.J=0;this.L=new Cp(F(this.H,this,!1),1E4);this.N=new Cp(this.O,5E3,this);this.C=null}var j_f=new us("https://www.google.com/images/cleardot.gif");h_f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};h_f.prototype.stop=function(){k_f(this);this.F=!1};
h_f.prototype.O=function(){navigator.onLine||this.J++;var a=BM(j_f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};h_f.prototype.H=function(a){k_f(this);a?(this.F=!1,this.qe(!0)):!navigator.onLine&&2<=this.J?this.qe(!1):this.N.start()};function k_f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function l_f(){this.C=null;this.F=[]}l_f.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new KQc;LQc(f,f_f,new g_f);this.C=m_f(f,a,b,c,d,e);this.C.SA();this.F.forEach(function(a){return a()});this.F.length=0;vp(yr(),Ora,F(this.N,this))};l_f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Yr(a,0);e=xR(e,f_f);E(b)&&b(e);c||e_f(e,!S7.kb().dg());this.C.um(e)}else this.F.push(function(){return d.log(a,b,c)})};l_f.prototype.N=function(){this.C&&this.C.UD()};
function m_f(a,b,c,d,e,f){f=(void 0===f?0:f)?mVd:void 0;d?(f=new E_(128,function(){return"Bearer "+d()},null,f),xje(f)):f=new Hje(128,e||null,f);e=new Zdf(f);f=new Ydf(f);return cRc(dRc(bRc(aRc($Qc(new ZQc,e),f),a),c),b).build()}pl(l_f);var n_f=[{rV:"source-calendar",vW:["calendar.google.com"],PZ:"/calendar/"},{rV:"source-docs",vW:[Cja,cXf],PZ:"/document/"},{rV:"source-gmail",vW:["mail.google.com","mail.sandbox.google.com"],PZ:"/mail/"},{rV:"source-sheets",vW:[Cja,cXf],PZ:"/spreadsheets/"},{rV:"source-slides",vW:[Cja,cXf],PZ:"/presentation/"}];function o_f(a,b){a_f.call(this);this.N=b;this.R=a||null;this.L=""}D(o_f,a_f);z=o_f.prototype;z.qa=function(){this.Va=DC(YXf,{Zb:"context-source-chip",Vta:!0})};
function p_f(a,b,c){b_f(a,c||"Source");a.N&&(b=FZf(b,a.N));if(a.L!=b){a.L=b;var d=new us(b);n_f.forEach(function(b){var c=b.vW.some(function(a){return d.C.endsWith(a)});Yu(a.X(),b.rV,c&&0<=d.F.indexOf(b.PZ))})}}z.xHa=y("Remove source");z.bLa=function(){this.L&&window.open(this.L,$b)};z.kLa=function(){this.wa(!1);this.mLa();this.R&&this.R.log(9293)};z.mLa=$k();function q_f(a){o_f.call(this,P7(a),r_f(N7(a)));this.ma=a;this.H=this.C=null}D(q_f,o_f);q_f.prototype.update=function(){if(this.Eb()){this.H=this.C?EXf(this.C):null;var a=this.C?(a=EXf(this.C))?a.C.C:null:null;a?(this.wa(!0),p_f(this,a.C,a.getTitle())):(this.wa(!1),this.H=null)}};q_f.prototype.mLa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("le"),eZf(O7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function s_f(a){GZf.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(s_f,GZf);z=s_f.prototype;z.qa=function(){this.Va=DC(gYf)};z.Ea=function(){s_f.aa.Ea.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;JZf(this,a);this.wa(this.F||!!a)}};z.bR=function(a){s_f.aa.bR.call(this,a);this.wa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.QLa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Xd")}else JZf(this,"")};function t_f(){this.C=new lQ}pl(t_f);t_f.prototype.speak=function(a,b){mQ(this.C,a,b)};function u_f(){this.Qa=or();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}H(u_f,I);u_f.prototype.config=function(a){this.H=a||this.H};function v_f(a,b){return!!b&&b instanceof Node&&bn(a.F,function(a){return a.Eb()&&Nr(a.X(),b)})}function w_f(a,b,c,d){b=new x_f(a.Qa,b,c,d);y_f(a,b);return b}function z_f(a,b,c,d,e,f){b=new x_f(a.Qa,b,e,f,c,d,void 0);y_f(a,b);return b}function A_f(a,b,c,d){z_f(a,b,Tb,c,2,d)}
function y_f(a,b){a.C||(a.C=zr(Va,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.ke.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ke.timeout&&(d.qf(),a.F.splice(c,1))}a.C.firstChild&&b.ke.timeout?uv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);t_f.kb().speak(b.Bh());Al(b,function(){nn(this.F,b);gn(this.F)&&V(this.C,!1)},a);a.ha(b)}u_f.prototype.va=function(){u_f.aa.va.call(this);delete this.C};
function B_f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function x_f(a,b,c,d,e,f,h){tv.call(this,a);this.ke=new B_f(c);this.W=null;this.N=b;this.F=new oYf;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(x_f,tv);z=x_f.prototype;z.qa=function(){this.Va=DC(WXf,{lOa:this.ke.C})};
z.Ea=function(){x_f.aa.Ea.call(this);this.W=this.Ab(jXf);V(this.W,this.ke.H);Pr(this.Ab(lXf),this.N);this.F.fb(this.Ab("keep-toast-action"));this.Ha().ea(this.F,ec,this.PCa);this.F.od(this.L);this.F.wa(!!this.L);this.ke.C&&(this.H=new K7(fba),this.Ka(this.H),this.H.fb(this.Ab("keep-toast-dismiss")),this.Ha().ea(this.H,ec,this.dab));this.ke.timeout&&(this.J=Ap(this.qf,this.ke.timeout,this));Ap(function(){!this.isDisposed()&&Uu(this.X(),Qk)},16,this)};z.Bh=v("N");
function C_f(a){if(a.isDisposed())return!1;Wu(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;t_f.kb().speak(a.N);Uu(a.X(),"invigorated");a.ke.timeout&&(D_f(a),a.J=Ap(a.qf,a.ke.timeout,a));return!0}z.qf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),D_f(this),Ap(this.dispose,218,this),Wu(this.X(),Qk))};function D_f(a){null!=a.J&&Bp(a.J)}z.PCa=function(){this.O&&this.O();this.C=null;this.ke.F||this.qf()};z.dab=function(){this.qf();this.R&&this.R()};
z.va=function(){x_f.aa.va.call(this);D_f(this);this.C&&this.C()};function E_f(){}var F_f=new E_f,G_f=[Zc,So?Rf:Pf,Tf];E_f.prototype.ea=function(a,b,c,d,e){function f(a){var c=Nza(b);a.type==Zc&&up(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Tf||a.shiftKey||(Vo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Tf&&zIa(a.target)==Fc&&(c.call(d,a),a.preventDefault()):(a.type=Rf,c.call(d,a))}f.Dg=b;f.oE=d;e?e.ea(a,G_f,f,c):vp(a,G_f,f,c)};
E_f.prototype.jc=function(a,b,c,d,e){for(var f,h=0;f=G_f[h];h++)for(var k=Tza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Dg==b&&n.oE==d){e?e.jc(a,f,l.listener,c,d):xp(a,f,l.listener,c,d);break}}};function H_f(a){tv.call(this);this.ma=a;this.C=null;this.L=new aZf(a);this.Ka(this.L);this.W=new K7("Menu");this.Ka(this.W);this.J=new GZf("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;N7(this.ma).$P()||(this.O=new gZf,this.Ka(this.O));this.ga=new q_f(a);this.Ka(this.ga);this.ia=new oYf;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(H_f,tv);z=H_f.prototype;z.qa=function(){this.Va=DC(dYf,{$P:N7(this.ma).$P(),cY:N7(this.ma).cY()})};
z.Ea=function(){var a=this;H_f.aa.Ea.call(this);var b=this.X();this.L.fb(b.querySelector(".images"));this.W.fb(b.querySelector(".menu"));this.J.fb(b.querySelector(".note-title"));this.O&&this.O.fb(b.querySelector(".labels"));this.ga.fb(b.querySelector(".context-source-chip"));this.ia.fb(b.querySelector(".done"));this.Ha().ea(this.X(),lh,this.PLb).ea(this.X(),zc,this.OLb).ea(this.W,ec,this.Dzb).ea(this.L,"me",function(){return a.$J()}).ea(this.ga,"le",function(){return a.$J()}).ea(this.J,Hf,this.fFb).ea(this.ia,
ec,this.wvb).ea(M7(this.ma),"Wd",this.$Ra);this.N=!0;I_f(this,!1);this.update();this.$Ra();this.wa(this.ua)};z.zc=function(){J_f(this,!1);H_f.aa.zc.call(this)};z.wa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?dj:pf)};z.Ua=v(Dk);function K_f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Pn=v("C");
function I_f(a,b){if(a.N!=b){a.N=b;a.X()&&Yu(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Xc()&&c.hqa());L_f(a);M_f(a);a.F&&a.F.bR(b);a.H&&XZf(a.H,b);J_f(a,!b);b||(a.dispatchEvent("Zd"),N_f(a));!To&&a.X()&&a.X().setAttribute(dXf,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.$J=function(){this.X()&&(this.X().focus(),Uu(this.X(),C7))};z.Qp=function(a){return a instanceof Node&&!!this.X()&&(Nr(this.X(),a)||this.ma.Uc().Qp(a))};
function O_f(a){a.dispatchEvent("le");var b="Note moved to trash",c=F(a.nXb,a),d=F(a.M9a,a);if(a.C&&1<a.C.R.get().length){var e=yYf(xo(a.ma.la().F))||void 0;b=dn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.wa,a,!0),d=F(a.BTb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&CXf(a.C,!0))}else a.C&&CXf(a.C,!0);a.dispatchEvent("Zd");a.wa(!1);S(N7(a.ma).C,9,!1)&&!a.isEmpty()?A_f(T7(a.ma),b,
c,d):d()}z.nXb=function(){CXf(this.C,!1);this.wa(!0)};z.M9a=function(){P_f(this);S(N7(this.ma).C,9,!1)&&(this.dispatchEvent("ie"),this.dispatchEvent("Zd"),this.dispose())};function Q_f(a){a.dispatchEvent("le");a.C&&wXf(a.C,Af);P_f(a);a.dispatchEvent("ie");a.dispatchEvent("Zd");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!N7(this.ma).$P()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.Ft=function(a){this.X()&&(Yu(this.X(),"highlight-note",a),a?this.Ha().hd(this.oa().Jb(),lh,F(this.Ft,this,!1)).hd(this.X(),qh,F(this.Ft,this,!1)):this.Ha().jc(this.oa().Jb(),lh,F(this.Ft,this,!1)).jc(this.X(),qh,F(this.Ft,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(N7(this.ma).C,8,!1)&&this.C.za||S(N7(this.ma).C,9,!1)&&this.C.fH())this.dispatchEvent("ie"),this.dispose();else{if(!S(N7(this.ma).C,11,!1)){var b=R(N7(this.ma).C,20),c=this.C.Ud()==$Hd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Ma(this.C.Ud());Yu(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();Yu(this.W.X(),"white-stroke",b);Yu(this.X(),"pinned",
this.C.fL());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new s_f(this.C.F),this.Ka(this.F),vYf(this.F,this.J.X()),this.Ha().ea(this.F,"Xd",this.VMa),M_f(this))):this.C.C&&(this.F&&(this.Ha().jc(this.F,"Xd",this.VMa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new UZf(this.ma,this.C),this.Ka(this.H),vYf(this.H,this.J.X()),M_f(this)));this.O&&this.O.update();this.ga.update();L_f(this);R_f(this);
N_f(this);M_f(this)}else this.R||(this.R=DC(fYf),this.X().appendChild(this.R))};z.$Ra=function(){M7(this.ma).dg()?J_f(this,!0):(I_f(this,!1),J_f(this,!1))};function L_f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();JZf(a.J,b);a.J.bR(a.N);a.J.wa(a.N||!!b)}}function M_f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Yu(a.J.X(),oXf,b);a.F&&Yu(a.F.X(),oXf,d);a.H&&Yu(a.H.X(),oXf,d)}function R_f(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());BN(b,c)}}
function N_f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(N7(a.ma).$P()||gn(a.C.getLabels().get()));Yu(a.X(),"only-images",b)}}function P_f(a){a.C&&QZf(O7(a.ma),a.C)}z.BTb=function(a){S_f(O7(this.ma),this.C.getId(),a)};function J_f(a,b){a.X()&&(a.na&&!b?a.Ha().BE(a.X(),F_f,a.ZRa):!a.na&&b&&a.Ha().Fe(a.X(),F_f,a.ZRa),a.na=b)}z.PLb=function(){this.X()&&Uu(this.X(),C7)};z.OLb=function(){this.X()&&Wu(this.X(),C7)};
z.ZRa=function(a){if(!this.N&&a.target instanceof Node&&!Nr(this.W.X(),a.target)&&a.target!=this.ia.X()&&(I_f(this,!0),a.preventDefault(),a.type==Zc&&Nr(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=P7(this.ma);var b=this.C,c=zl();b=E7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.VMa=function(){P_f(this);this.C&&fZf(P7(this.ma),this.C)};z.Dzb=function(){var a=this.ma.Uc();a.Eb()||a.Ya();T_f(a,this,this.X())};z.wvb=function(){I_f(this,!1);this.X()&&this.X().focus()};
z.fFb=function(){this.C?(this.C.setTitle(this.J.C.value),P_f(this),R_f(this)):JZf(this.J,"")};function U_f(){tv.call(this);this.F=new J7;this.C=new K7("New list")}H(U_f,tv);U_f.prototype.Ea=function(){U_f.aa.Ea.call(this);var a=this.X();this.F.fb(a.querySelector(".new-text-note"));this.C.fb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,ec,F(this.H,this,!1)).ea(this.C,ec,F(this.H,this,!0))};U_f.prototype.Za=function(a){this.F.Za(a);this.C.Za(a)};U_f.prototype.H=function(a){this.dispatchEvent(new OXf(a))};function V_f(a,b){tv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(V_f,tv);V_f.prototype.qa=function(){this.Va=DC(bYf,{EGb:this.J})};V_f.prototype.Ea=function(){V_f.aa.Ea.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function W_f(a,b){a.C&&V(a.C,b)}function X_f(a){for(var b=a.Xc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&pv(d))return!0}return!1}V_f.prototype.tb=v("F");
function Y_f(a,b){var c=[];a.Hg(function(a){c.push(a.Pn())});var d=-(un(c,b.Pn(),a.H)+1);a.Xg(b,d,!0)};function Z_f(a,b,c){var d=$_f(a,c);return cn(b,function(a){return-1!=d.indexOf(a)})}function $_f(a,b){var c=new Hw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Xm(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&Xm(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Xm(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Xm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function a0f(){tv.call(this);this.F=new K7(GJ);this.Ka(this.F);this.C=null;this.L=new Cp(this.ICa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(a0f,tv);z=a0f.prototype;z.Ea=function(){a0f.aa.Ea.call(this);var a=this.X();this.F.fb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new bQ(this.C);this.ha(this.H);this.Ha().ea(this.C,Tf,this.RLb).ea(this.H,Hf,this.QLb).ea(this.F,ec,this.zBa);this.wa(this.J)};z.Ua=v("J");
z.wa=function(a){this.J=a;var b=this.X();b&&(Yu(b,Qk,a),a&&this.C.focus())};z.ICa=function(){this.dispatchEvent(new NXf(this.C.value))};z.zBa=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new NXf(null))};z.RLb=function(a){13==a.keyCode?this.ICa():27==a.keyCode&&(this.zBa(),a.stopPropagation())};z.QLb=function(){this.L.start();this.C&&iuc(this.C,this.C.value)};function b0f(a,b,c){var d=c0f;c=c?c instanceof wE?c:new wE(c):new wE(a.X());a.ha(c);b=b.bind(a);d0f(c,d,b.bind(a))}function d0f(a,b,c){(rl(b.C)?b.C:[b.C]).forEach(function(c){return a.hk(b.identifier,c)});vp(a,Qpa+b.identifier,c)}var e0f=Vo?"meta":pd;var c0f=new function(){var a=e0f+"+z";this.identifier=Yj;this.C=a};No();No();var f0f=null;function g0f(a){f0f=f0f||new AQ("{resultCount, plural, =1 {# search result} other {# search results}}");return f0f.format({resultCount:a})};function h0f(a,b){tv.call(this,b);this.H=new Cp(this.L,500,this);this.C=new K7(Hca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(h0f,tv);h0f.prototype.qa=function(){this.Va=DC(ZXf,{gua:this.N})};h0f.prototype.Ea=function(){h0f.aa.Ea.call(this);var a=this.X();this.C.fb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};h0f.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function i0f(a){a.H.stop();V(a.J,!1);Vu(a.X(),[Ih,pXf]);a.F&&kYf.kb().Kd(a.F,"Offline")}h0f.prototype.L=function(){Wu(this.X(),rXf);Vu(this.X(),[qXf,pXf]);this.F&&kYf.kb().Kd(this.F,"");Ap(function(){V(this.J,!1)},218,this);Ap(function(){Xu(this.X(),[qXf,pXf])},1500,this)};function j0f(a,b,c,d,e){tv.call(this);this.ma=a;this.H=a.la();this.Jd=b||"Notes";this.J={};this.F=this.ib=this.L=this.Na=this.ga=this.bb=null;S(N7(a).C,17,!0)&&(this.ga=new a0f,this.ha(this.ga),this.Na=new K7(KId),this.Ka(this.Na),this.L=new h0f,this.ha(this.L),this.F=new K7(GJ,"Yd"),this.Ka(this.F),this.ib=new K7("Go to Keep","je"),this.Ka(this.ib));this.O=new U_f;this.ha(this.O);this.C=null;this.Pa=new rYf(this.ma,c);this.Ka(this.Pa);this.Ga=null;this.R=new V_f(HId,N7(a).cY()?wYf:xYf);this.Ka(this.R);
this.N=null;N7(a).F&&k0f(this);this.ua=this.ia=null;this.na=void 0;this.za=null;this.sb=e||hXf;this.Xa=!1;this.W=[];this.pb=d||ol;this.Fa=this.Ja=null;NYf(this.H)}H(j0f,tv);function k0f(a){a.N||(a.N=new V_f("Related",N7(a.ma).cY()?wYf:xYf),a.Ka(a.N))}z=j0f.prototype;z.qa=function(){this.Va=DC($Xf,{title:this.Jd,ZVb:S(N7(this.ma).C,17,!0)})};
z.Ea=function(){j0f.aa.Ea.call(this);var a=this.X();BN(a,this.Jd);xt(a,"region");S(N7(this.ma).C,17,!0)&&(this.ga.fb(a.querySelector(".keep-ce-search-bar")),this.L.fb(a.querySelector(".keep-sync-widget")),this.Na.fb(a.querySelector(".open-search")),this.ib.fb(a.querySelector(".open-keep")),this.F.fb(a.querySelector(".close")),this.bb=a.querySelector(".all-notes-title-bar"));this.O.fb(a.querySelector(".keep-ce-note-creator"));this.Pa.fb(a.querySelector(".keep-ce-empty-state"));vYf(this.R,this.O.X());
W_f(this.R,!1);this.N&&l0f(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"ie",this.zAb).ea(this,[pf,dj],this.cI).ea(this,"Zd",this.xAb).ea(this,"le",this.Wwb).ea(this.O,ff,this.tAb).ea(this.Ga,Wi,this.CLb).ea(this.H,"fe",this.BLb).ea(O7(this.ma),"ge",this.zLa).ea(this.H,"ge",this.zLa).ea(M7(this.ma),"Wd",this.VRa);S(N7(this.ma).C,17,!0)&&this.Ha().ea(this.L,ec,this.eTb).ea(this.Na,ec,this.DLb).ea(this.ga,"oe",this.ELb);T7(this.ma).config(a);m0f(this);this.VRa();no(this.H.F,
function(a){n0f(this,a);this.Xa||(this.Xa=!0,this.pb())},this);a=new wE(a);a.W=!1;b0f(this,this.GKb,a)};function l0f(a){uv(a.N,a.R.X());W_f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),mQ(this.ma.get("F"),this.Jd))};z.URa=function(a){var b=this.J[a];if(b&&b.X())this.Ga.scrollTop=b.X().offsetTop-50,o0f(b);else if(0==QYf(this.H)){var c=this.sb+"?note="+a;z_f(T7(this.ma),"Note available in Keep","View",function(){window.open(c,$b)},2)}else Ap(F(this.URa,this,a),500)};
function o0f(a){a.Ft(!0);Ap(F(a.Ft,a,!1),4E3,a)}z.eTb=function(){NYf(this.H);m0f(this)};function n0f(a,b,c){if(S(N7(a.ma).C,8,!1)&&b.za||S(N7(a.ma).C,9,!1)&&b.fH())return null;var d=new H_f(a.ma);K_f(d,b);d.Cd(E7(b));c&&(0==QYf(a.H)?p0f(a,b):fn(a.W,b)||(DXf(b,SZf),a.W.push(b)));c=d.Pn();a.J[E7(c)]=d;Y_f(q0f(a,c),d);a.HUa(d);if(a.ua){var e=EZf(a.ua.toLowerCase());a.na||(a.na=yYf([c])||void 0);d.wa(Z_f(c,e,a.na))}a.cI();r0f(a);RYf(a.H,b);return d}
function s0f(a,b){var c=b.Pn();c&&((b=E7(c))&&Co(a.J,b),c=q0f(a,c),c.Hd(b)&&c.removeChild(b),a.cI(),r0f(a))}z.FLb=function(){P7(this.ma).log(9291);this.L&&this.L.C.Za(!0);no(this.J,function(a){a.dispose();s0f(this,a)},this);this.ma.get("N").reset();this.H.reset();m0f(this)};
z.VRa=function(){var a=M7(this.ma).dg();a?(m0f(this),this.rNa()):(this.L&&i0f(this.L),this.X()&&Wu(this.X(),$ic),this.Ja&&(this.Ja.qf(),this.Ja=null),S(N7(this.ma).C,21,!1)&&!this.Fa&&(this.Fa=z_f(T7(this.ma),"You are offline. Features might be unavailable.","",F(this.rNa,this),4)));this.O.Za(a);this.za&&no(this.J,function(b){(b=b.X())&&b.setAttribute(dXf,a)})};z.rNa=function(){S(N7(this.ma).C,21,!1)&&this.Fa&&(this.Fa.qf(),this.Fa=null)};
function p0f(a,b){if(gn(a.W)){var c=TZf;no(a.J,function(a){c=Math.max(c,a.Pn().Zr())});DXf(b,c==TZf?0:Math.min(SZf,c+RZf));QZf(O7(a.ma),b)}else a.W.push(b)}function t0f(a){if(!gn(a.W)){var b=[];no(a.J,function(c){fn(a.W,c.Pn())||b.push(c.Pn())});if(gn(b)){var c=a.W.shift();c&&(DXf(c,0),QZf(O7(a.ma),c));b.push(c)}var d=TZf;Xm(b,function(a){d=Math.max(d,a.Zr())});var e=d+RZf;Xm(a.W,function(b){DXf(b,Math.min(SZf,e));QZf(O7(a.ma),b);e+=RZf});kn(a.W)}}
function m0f(a){var b=QYf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Uu(c.X(),rXf);Xu(c.X(),[qXf,Ih,pXf])}else c=a.L,Tu(c.X(),rXf)?c.H.start():(c.H.stop(),Xu(c.X(),[qXf,rXf,Ih,pXf]));a.L.C.Za(1!=b)}a.X()&&Yu(a.X(),$ic,1==b&&M7(a.ma).dg());a.cI()}z.cI=function(){var a=0==QYf(this.H),b=!!this.C||Ywa(this.J,function(a){return a.Ua()});uYf(this.Pa,eXf,a&&!b);uYf(this.Pa,fXf,a&&!b&&!!this.ua)};function r0f(a){if(a.N){var b=X_f(a.N)&&X_f(a.R)&&!a.ua;W_f(a.N,b);W_f(a.R,b)}}
function u0f(a){if(100<=vo(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=DC(cYf);Jr(a.ia,a.R.X());var b=new J7(void 0,"ke");a.Ka(b);b.fb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.HUa=function(a){if(this.za){var b=a.X();b&&(b.setAttribute(dXf,!0),this.Ha().ea(b,OTd,F(this.ALb,this,a)))}};
function v0f(a,b,c){if(c=c||N7(a.ma).F){var d=a.H;a=new j0;var e=SYf(d);e?a.H.update(e):d.H.push(a);d=new Ppe;e=Ewa(window.location.href);d.C=e;e=Ewa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||gba);c=new Qpe;c.C=d;a.C!=c&&(a.C=c,a.F=null,e0(a,!0));b.O.add(a)}}function q0f(a,b){var c=N7(a.ma).F;b=EXf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.zb(),d=!!b&&!!c&&(c==F1d(b.F)||c==F1d(b.C));return d?(a.N||(k0f(a),l0f(a)),a.N):a.R}
z.GKb=function(){var a=T7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.PCa(),w_f(T7(this.ma),"Action undone"))};z.BLb=function(a){var b=this;Xm(a.F,function(a){a=b.H.Pn(a);var c=E7(a);b.C&&E7(b.C.Pn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):n0f(b,a)});Xm(a.C,function(a){if(a=b.J[a])s0f(b,a),a.dispose()});m0f(this);u0f(this);0==QYf(this.H)&&t0f(this);this.Xa||(this.Xa=!0,this.pb())};
z.zLa=function(){M7(this.ma).dg()&&(this.L&&this.L.C.Za(!1),this.Ja||(this.Ja=z_f(T7(this.ma),"Unable to load.",Hca,F(this.FLb,this),6)))};z.DLb=function(){this.ga.X().style.height=this.bb.clientHeight+xi;P7(this.ma).log(9035);this.ga.wa(!0);Yu(this.bb,nf,!0)};z.CLb=function(){Yu(this.X(),"scrolled",0<this.Ga.scrollTop);var a=this.ma.Uc();a.Ua()&&w0f(a)};
z.ELb=function(a){if(this.ua=a.query){P7(this.ma).log(9083);V(this.O.X(),!1);var b=EZf(a.query.toLowerCase());if(!this.na){var c=[];no(this.J,function(a){c.push(a.Pn())});this.na=yYf(c)||void 0}var d=0;no(this.J,function(a){var c=a.Pn();c=!!c&&Z_f(c,b,this.na);a.wa(c);c&&d++},this);this.cI();r0f(this);u0f(this);d&&mQ(this.ma.get("F"),g0f(d))}else Yu(this.bb,nf,!1),no(this.J,function(a){a.wa(!0)}),V(this.O.X(),!0),this.cI(),r0f(this),u0f(this),this.ga.Ua()||this.Na.$J()};
z.tAb=function(a){if(a.C){a=this.H;var b=new k0,c=new Mpe;b.C=c;b.F=null;(c=SYf(a))?(b.H.update(c),RYf(a,b)):a.H.push(b);a=b}else a=this.H,b=new k0,Tpe(b),(c=SYf(a))?(b.H.update(c),RYf(a,b)):a.H.push(b),a=b;v0f(this,a);this.C=new H_f(this.ma);K_f(this.C,a);this.C.Cd(E7(a));vYf(this.C,this.O.X());this.Ga.scrollTop=0;this.Ha().hd(this.C,"Zd",F(this.sAb,this));V(this.O.X(),!1);I_f(this.C,!0);this.C.focus();this.cI();this.Ha().ea(this.oa().Jb(),lh,this.TRa,!0)};
z.sAb=function(){V(this.O.X(),!0);this.Ha().jc(this.oa().Jb(),lh,this.TRa,!0);this.cI();if(this.C.isEmpty())Q_f(this.C);else{var a=this.C;Ap(function(){return a.dispose()},0);var b=this.C.Pn();b&&n0f(this,b,!0);b&&b.C?P7(this.ma).log(9265):b&&b.F&&P7(this.ma).log(9266)}this.C=null};z.TRa=function(a){this.C&&!this.C.Qp(a.target)&&!v_f(T7(this.ma),a.target)&&Nr(this.X(),a.target)&&I_f(this.C,!1)};
z.ALb=function(a,b){this.za&&a.X().getAttribute(dXf)==ok&&(this.za(a,b),a=a.Pn())&&(P7(this.ma).log(9269),b=bn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==jId}),a.F?P7(this.ma).log(b?9271:9270):a.C&&P7(this.ma).log(b?9273:9272))};z.zAb=function(a){s0f(this,a.target)};z.xAb=function(a){a=a.target;var b=a.Pn();if(b){var c=q0f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(s0f(this,a),a.dispose(),(a=n0f(this,b,!0))&&a.$J());r0f(this)}};
z.Wwb=function(a){if(a.target instanceof H_f){var b=a.target.getParent();a=vv(b,a.target);b.Cb(a+1)?b.Cb(a+1).$J():b.Cb(a-1)?b.Cb(a-1).$J():this.focus()}};function x0f(a,b){this.C=a;this.F=b}H(x0f,L7);z=x0f.prototype;z.Xq=dp("CreateListItem");z.Gq=function(){return D7+this.F+"/listItems:create"};z.TA=function(){var a={};a.listItem=this.C.Ra();F7(this.C);return a};z.$q=function(){G7(this.C)};z.sA=function(){H7(this.C)};function y0f(a,b){this.H=a;this.F=void 0;this.C=b}y0f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function z0f(a,b){this.C=a;this.F=new y0f(a.F,a.H);this.H=b}H(z0f,L7);z=z0f.prototype;z.Xq=dp("CreateMediaItem");z.Gq=function(){return D7+this.H+"/mediaItems:create"};z.TA=function(){var a={};a.mediaToAttach=this.F.Ra();F7(this.C);return a};z.$q=function(){F7(this.C)};z.sA=function(){H7(this.C)};function A0f(a,b){this.C=a;this.F=b}H(A0f,L7);z=A0f.prototype;z.Xq=dp("CreateMetadata");z.Gq=function(){return D7+this.F+"/metadata:create"};z.TA=function(){var a={};a.metadata=this.C.Ra();F7(this.C);return a};z.$q=function(){G7(this.C)};z.sA=function(){H7(this.C)};function B0f(a){this.C=a;this.F=null}H(B0f,L7);z=B0f.prototype;z.Xq=dp("CreateNote");z.Gq=dp("notes:create");z.TA=function(){var a={};a.note=BXf(this.C);a.mediaToAttach=h0(this.C.L).map(function(a){return(new y0f(a.F,a.H)).Ra()});F7(this.C);this.F=Upe(this.C);this.F.forEach(function(a){F7(a)});return a};z.rP=y(9280);z.$q=function(a){G7(this.C);this.F.forEach(function(a){G7(a)});(a=zYf(a,"note"))&&!this.C.Io()&&a&&this.C.update(a)};function C0f(a,b){this.C=a;this.F=b}H(C0f,L7);C0f.prototype.Xq=dp("DeleteListItem");C0f.prototype.Gq=function(){F7(this.C);return D7+this.F+"/listItems/"+this.C.getId()+YWf};C0f.prototype.$q=function(){G7(this.C)};C0f.prototype.sA=function(){H7(this.C)};function D0f(a,b){this.C=a;this.F=b}H(D0f,L7);D0f.prototype.Xq=dp("DeleteMediaItem");D0f.prototype.Gq=function(){F7(this.C);return D7+this.F+"/mediaItems/"+this.C.getId()+YWf};D0f.prototype.$q=function(){G7(this.C)};D0f.prototype.sA=function(){H7(this.C)};function E0f(a,b){this.C=a;this.F=b}H(E0f,L7);E0f.prototype.Xq=dp("DeleteMetadata");E0f.prototype.Gq=function(){F7(this.C);return D7+this.F+"/metadata/"+this.C.getId()+YWf};E0f.prototype.$q=function(){G7(this.C)};E0f.prototype.sA=function(){H7(this.C)};function F0f(a){this.C=a}H(F0f,L7);F0f.prototype.Xq=dp("DeleteNote");F0f.prototype.Gq=function(){F7(this.C);return D7+this.C.getId()+YWf};F0f.prototype.$q=function(){G7(this.C)};F0f.prototype.sA=function(){H7(this.C)};function G0f(a,b){this.F=a;this.C=b}H(G0f,L7);G0f.prototype.Xq=dp("UnshareNote");G0f.prototype.Gq=function(){return D7+this.F+":unshare"};G0f.prototype.TA=function(){var a={};a.userToUnshare=this.C;return a};function H0f(a,b){this.C=a;this.F=b}H(H0f,L7);z=H0f.prototype;z.Xq=dp("UpdateListItem");z.Gq=function(){return D7+this.F+"/listItems/"+this.C.getId()+":update"};z.TA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();F7(this.C);return a};z.$q=function(a){G7(this.C);(a=zYf(a,"listItem"))&&!this.C.Io()&&this.C.update(a)};z.sA=function(){H7(this.C)};function I0f(a){this.C=a}H(I0f,L7);z=I0f.prototype;z.Xq=dp("UpdateNote");z.Gq=function(){return D7+this.C.getId()+":update"};z.rP=y(9281);z.TA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();F7(this.C);return a};z.$q=function(a){G7(this.C);(a=zYf(a,"note"))&&!this.C.Io()&&this.C.update(a)};z.sA=function(){H7(this.C)};function J0f(a){O.call(this);this.ma=a;this.L=a.get("N");this.F={};this.C={};var b=new Gs(this.N,2500,this);this.ha(b);this.J=new Cp(b.Pw,50,b);this.ha(this.J);this.H=null;b=new Hp(this);this.ha(b);b.ea(M7(a),"Wd",this.N)}H(J0f,O);function K0f(a){var b=!1;a.H&&(b=C_f(a.H));b||(a.H=w_f(T7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function eZf(a,b,c,d){wXf(b,"md");var e=F(function(){wXf(b,Af);QZf(this,b,c)},a);if(d){var f;b instanceof j0?f="Source removed":b instanceof f0?f="Item deleted":b instanceof i0&&(f="DRAWING"==b.getType()?Y1b:E2b);f?A_f(T7(a.ma),f,function(){wXf(b,"nd");d&&d()},e):e()}else e()}function S_f(a,b,c){TYf(a.L,new G0f(b,c),void 0,function(){a.dispatchEvent("ge")})}
function QZf(a,b,c){if(c){var d=E7(c);!c.ts()||d in a.F||a.C[d]||(a.C[d]={$_:c})}a.C[E7(b)]={$_:b,BL:c};a.J.yK();delete a.ma.la().R[(c||b).getId()]}
J0f.prototype.N=function(){var a=this;M7(this.ma).dg()&&(no(this.C,function(b){var c=b.$_;if(!(E7(c)in a.F)&&c.getId()){var d=null;if(c instanceof k0)d=L0f(c);else{var e=b.BL;if(e.N==Af||e.fH()){Co(a.C,E7(c));return}if(e.getId()&&!e.ts())if(e=e.getId(),c instanceof f0)a:{if(c.ts()){if(c.N!=Af){d=new x0f(c,e);break a}}else{if(c.N==Af){d=new C0f(c,e);break a}if(c.Io()){d=new H0f(c,e);break a}}d=null}else if(c instanceof i0)a:{if(c.ts()){if(c.N!=Af){d=new z0f(c,e);break a}}else if(c.N==Af){d=new D0f(c,
e);break a}d=null}else if(c instanceof j0)a:{if(c.ts()){if(c.N!=Af){d=new A0f(c,e);break a}}else if(c.N==Af){d=new E0f(c,e);break a}d=null}}d&&(Co(a.C,E7(c)),TYf(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[E7(c)]=!0)}}),!Bo(this.C)&&this.J.start())};function L0f(a){if(a.ts()){if(a.N!=Af)return new B0f(a)}else{if(a.N==Af)return new F0f(a);if(a.Io())return new I0f(a)}return null}
J0f.prototype.R=function(a,b){var c=b.$_;delete this.F[E7(c)];b.BL&&(a instanceof C0f&&c instanceof f0&&b.BL.C&&b.BL.C.C.remove(c),a instanceof D0f&&c instanceof i0&&b.BL.L.remove(c),a instanceof E0f&&c instanceof j0&&b.BL.O.remove(c))};
J0f.prototype.O=function(a,b,c){var d=this,e=b.$_;delete this.F[E7(e)];415==c&&a instanceof z0f?K0f(this):400!=c&&409!=c||!(a instanceof z0f||a instanceof x0f||a instanceof A0f||a instanceof B0f)?M7(this.ma).dg()?this.dispatchEvent("ge"):this.C[E7(e)]=b:(e.W=!1,this.C[E7(e)]=b,a instanceof B0f&&e instanceof k0&&Upe(e).forEach(function(a){d.C[E7(a)]={$_:a,BL:e}}))};function M0f(a){l_f.call(this);this.L=a;this.J={};this.H={}}D(M0f,l_f);M0f.prototype.log=function(a,b){var c=this;l_f.prototype.log.call(this,a,function(a){e_f(a,!c.L.dg());b&&b(a)},!0)};function fZf(a,b){var c=zl();b=E7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function N0f(){var a=jl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function O0f(a){RO.call(this);MO(this,!0);this.wa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(O0f,RO);z=O0f.prototype;z.Ea=function(){O0f.aa.Ea.call(this);Uu(this.X(),"keep-ce-menu");this.Ha().ea(this,ec,this.MLb);P0f(this)};function Q0f(a,b,c,d,e,f,h,k){b=new HO(b,new R0f(c,d,e,f));k&&b.Cd(k);h?a.Ka(b,!0):a.Xg(b,a.L++,!0);P0f(a)}function T_f(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Hg(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!N0f()))}),w0f(a),a.wa(!0))}
function w0f(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=jqc(document),d=nv(b);b.style.top=Math.min(wr().height-d.height,a.top+5)+c.y+xi;b.style.left=Math.max(0,a.right-d.width-5)+c.x+xi}}z.Qp=function(a){return!!a&&a instanceof Node&&!!this.X()&&Nr(this.X(),a)};z.wa=function(a){var b=O0f.aa.wa.call(this,a);if(!this.Eb())return b;var c=this.oa().Jb();a?this.Ha().ea(c,lh,this.WRa,!0).ea(c,[Tf,Pf],this.XRa):this.Ha().jc(c,lh,this.WRa,!0).jc(c,[Tf,Pf],this.XRa);return b};
function P0f(a){if(a.Eb()&&!a.J){var b=a.Hd("Pe");if(b){Uu(b.X(),"open-in-keep-menu-item");var c=zr(Va,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.XRa=function(a){if(a.type==Tf&&27==a.keyCode||a.type==Pf&&9==a.keyCode)this.wa(!1),this.C&&this.C.focus(),a.preventDefault()};z.WRa=function(a){this.Qp(a.target)||this.wa(!1)};z.MLb=function(a){a.target instanceof HO&&this.C&&(a=a.target.la(),a.F&&N0f()||(a.C&&P7(this.ma).log(a.C),a.callback(this.C)));this.wa(!1)};
function R0f(a,b,c,d){this.callback=a;this.H=b||fp;this.F=!!c;this.C=d||null};function S0f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function T0f(a){I.call(this);this.ma=a;var b=N7(a).C;this.za=new S0f(S(b,1,"UNKNOWN_CLIENT"));this.ia=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.R=!R(b,5);this.na=U0f(b);this.N=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.W=new O0(c,r_f(N7(a))||"0",this.ia,void 0,
void 0,void 0,!0,b);this.ha(this.W);this.C=null;this.H="";this.ua=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}H(T0f,I);var V0f={},W0f=(V0f[400]=!0,V0f[409]=!0,V0f[403]=!0,V0f[404]=!0,V0f[415]=!0,V0f);z=T0f.prototype;z.init=function(){this.W.init().then(this.NLb,this.$wb,this)};z.reset=function(){for(var a in this.L)this.F[a]=!0;TX(this.L)};function UYf(a,b,c){X0f(a,b,c)}
function X0f(a,b,c){var d=new Y0f(c);b=uo(b,function(a,b){return new Z0f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;no(b,a.Laa,a)}function TYf(a,b,c,d){b=new Z0f(b,c,d);a.O?a.Laa(b):a.J.push(b)}z.Laa=function(a){if(M7(this.ma).dg()){this.L[a.id]=!0;var b=Go(this.za.C);Io(b,a.C.TA());P0(this.C||this.W,{path:"v1/"+a.C.Gq(),method:Ab,body:JSON.stringify(b)}).then(F(this.$Qb,this,a,zl()),F(this.YRa,this,a))}else a.F()};
z.gca=function(){if(this.N){var a=nl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===rj&&(a=[a]),b=pn(b,a),tn(b));nl("auth.authorize",this.N)({client_id:this.na,scope:b},F(this.FAb,this))}};function $0f(a){a.O=!0;Xm(a.J,a.Laa,a);kn(a.J)}
z.$Qb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.YRa(a,c.error);else if(c&&!vl(c.result))a.F();else{if(a.C.rP()){var d=zl()-b;P7(this.ma).log(a.C.rP(),function(a){if(!a.F){a.F=new QEa;var b=yR(a);zq(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.$q(c.result);a.callback()}};
z.YRa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.R||401!=c)if(!this.O&&this.R)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=w_f(T7(this.ma),"Access to Keep is unauthorized.",6));c in W0f||!(5>=a.H)?(a.F(c),P7(this.ma).log(9294,function(b){var d=a.C.Xq();b=d_f(b);var f=new GXf;T(f,1,d);T(f,2,c);zq(b,6,f)})):a1f(this,a)}else this.R=!0,this.O=!1,a.H=0,
this.J.push(a),this.gca()}};function a1f(a,b){b.H++;Ap(F(a.Laa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}z.NLb=function(a){this.N=a;this.R?this.gca():$0f(this)};z.$wb=$k();z.FAb=function(a){a.error?Ap(this.gca,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new O0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),$0f(this)),Xm(this.ua,function(a){a(this.H)},this),Ap(this.gca,1E3*a.expires_in-9E5,this))};function Y0f(a){this.callback=a||ol;this.C={};this.H={}}
Y0f.prototype.F=function(a){Co(this.C,a);Bo(this.C)&&this.callback(this.H)};Y0f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function Z0f(a,b,c){this.id=Un();this.C=a;this.callback=b||ol;a=F(a.sA,a);this.F=c?Qtc(a,c):a;this.H=0;this.J=500};function b1f(a){Q(this,a,0,-1,null,null)}H(b1f,P);function U0f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}b1f.prototype.setApiKey=function(a){T(this,4,a);return this};function c1f(a,b){this.C=a||new b1f;T(this.C,6,"");this.F=b}function r_f(a){return R(a.C,5)||void 0}c1f.prototype.$P=function(){return S(this.C,7,!1)};c1f.prototype.cY=function(){return S(this.C,10,!1)};var U7={},d1f=(U7.DEFAULT="rgb(250, 250, 250)",U7.RED="rgb(255, 138, 128)",U7.ORANGE="rgb(255, 209, 128)",U7.YELLOW="rgb(255, 255, 141)",U7.GREEN="rgb(204, 255, 144)",U7.TEAL="rgb(167,255,235)",U7.BLUE="rgb(128, 216, 255)",U7.CERULEAN="rgb(130, 177, 255)",U7.PURPLE="rgb(179, 136, 255)",U7.PINK="rgb(248, 187, 208)",U7.BROWN="rgb(215, 204, 200)",U7.GRAY="rgb(207, 216, 220)",U7),V7={},e1f=(V7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],V7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],V7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],V7),W7={},f1f=(W7.DEFAULT="White",W7.RED=
"Red",W7.ORANGE="Orange",W7.YELLOW="Yellow",W7.GRAY="Gray",W7.BLUE="Blue",W7.TEAL="Teal",W7.GREEN="Green",W7.PURPLE="Purple",W7.PINK="Pink",W7.BROWN="Brown",W7.CERULEAN="Dark blue",W7);function g1f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function h1f(){this.C=uo(d1f,function(a){return g1f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";uo(e1f,function(a){var b=a[1];return"linear-gradient("+g1f(a[0],0)+" 0%, "+g1f(b,.9)+" 50%, "+g1f(b,1)+" 100%)"})}
h1f.prototype.Ma=function(a){return d1f[a]||d1f.DEFAULT};h1f.prototype.Af=function(){return f1f[void 0]||f1f.DEFAULT};function i1f(){ZX.call(this)}H(i1f,ZX);i1f.prototype.$x=function(){return $X(this,"J")};function P7(a){return a.get("I")}i1f.prototype.Uc=function(){return this.get("L")};i1f.prototype.la=function(){return this.get("M")};function O7(a){return a.get("H")}function T7(a){return a.get("Q")}function N7(a){return a.get("P")}function M7(a){return a.get("O")};function j1f(){O.call(this);var a=new Hp(this);this.ha(a);a.ea(S7.kb(),Xc,this.C)}H(j1f,O);j1f.prototype.dg=function(){return S7.kb().dg()};j1f.prototype.C=function(){this.dispatchEvent("Wd")};function k1f(a,b,c){I.call(this);this.ma=new i1f;this.ha(this.ma);b=new c1f(a,b);this.ma.yd("P",b);var d=r_f(b);this.ma.yd("F",new lQ);this.ma.yd("J",null);c||(c=new j1f,this.ha(c));this.ma.yd("O",c);var e=d?void 0:F(function(){return this.ma.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===U0f(b.C);a=S(a,18,90);this.C=new M0f(c);this.C.init(f,a,e,d,h);this.ma.yd("I",this.C);mYf=this.C;a=new T0f(this.ma);this.ha(a);this.ma.yd("N",a);a.init();a=new KYf(this.ma);
this.ha(a);this.ma.yd("M",a);a=new J0f(this.ma);this.ha(a);this.ma.yd("H",a);a=new O0f(this.ma);this.ha(a);this.ma.yd("L",a);l1f(this);this.ma.yd("G",new h1f);a=new u_f;this.ha(a);this.ma.yd("Q",a);a=new XYf(this.ma);this.ha(a);this.ma.yd("K",a);this.xa=new Hp(this);this.ha(this.xa);this.H=S(b.C,12,hXf)}H(k1f,I);
function l1f(a){Q0f(a.ma.Uc(),Xa,F(function(a){O_f(a)},a),F(function(a){a=a.Pn();return!!a&&!a.fH()&&M7(this.ma).dg()},a),S(N7(a.ma).C,16,!0),9264,!0,void 0);Q0f(a.ma.Uc(),"Open in Keep",F(function(a){(a=a.Pn())&&a.getId()&&!a.ts()&&this.F(a.getId())},a),function(a){a=a.Pn();return!!a&&!!a.getId()&&!a.ts()},void 0,void 0,!0,"Pe")}k1f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),$b);P7(this.ma).log(a?9268:9267)};k1f.prototype.J=function(){this.F();P7(this.ma).log(9289)};function m1f(a,b,c,d,e,f,h,k,l){kR.call(this,a);this.L=b;KM(this.L,IM(qw((new VM(F(this.XVb,this))).F(U.MT.getId()),[lL])));this.Fb.subscribe(U.sga,ec,this.uNa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new MXf(c)}H(m1f,kR);z=m1f.prototype;z.Tn=function(){return U.MT};z.jA=function(){return U.tga};
z.ieb=function(a){var b=this.C;if(b.F){b=b.F;var c=new Wce;c.H=Oq;c=c.build();a=xM(document,f_(c,a));c=new zZf(!0);AZf(c,a);c=c.Yb;a=new k0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new i0,k=h;k.yb!=jId&&(k.yb=jId,e0(k,!0));k=h;k.F!=f&&(k.F=f,e0(k,!0));a.L.add(h)}if(wZf(c)){c=c.Um[0];d=new Mpe;e=c.Um;f=RZf*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new f0;xXf(l,k instanceof R7?k.toString():vZf(c,k));yXf(l,f);f-=RZf;d.C.add(l)}a.C=d;a.F=null}else Tpe(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=
c,d.F());a.isEmpty()?K0f(O7(b.ma)):(P7(b.ma).log(9308),v0f(b,a,void 0),QZf(O7(b.ma),a),n0f(b,a,!0).focus())}};z.jeb=function(a){var b=this.C;b.F&&b.F.URa(a)};
z.XVb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;js(a.C,a.J);var b=Tm(L(),"docs-scr-sks");a=new b1f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=rQ()||void 0)&&T(a,5,b);this.F=new k1f(a,this.O,new LXf(this.N));a=this.J;b=F(this.urb,this);var c=F(this.CVb,this);Q0f(this.F.ma.Uc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new j0f(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.xa.ea(a,"je",ip(F(b.F,b)));b.xa.ea(a,"ke",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&Uu(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.za=b;no(a.J,a.HUa,a);this.Ye().ea(a,"Yd",this.uNa)}this.C.focus()};z.uNa=function(){this.C.wa(!1);U.Xl.hb()};z.urb=function(a){(a=a.Pn())&&(a=JXf(a))&&U.eN.hb(a)};z.CVb=function(){return U.eN.Ua()&&U.eN.isEnabled()};z.va=function(){m1f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};UM($Vd);function n1f(){I.call(this)}H(n1f,tD);n1f.prototype.F=function(){return m1f};n1f.prototype.C=function(){return KXf};n1f.prototype.H=function(){for(var a=upc("docs-scr-ceu"),b=0;b<a.length;b++){var c=zr(Vba,{href:a[b],rel:bYd,type:mra});document.head.appendChild(c)}};SM(wD($Vd),n1f);xD(uD(),$Vd);TM();
