function x7(a,b){AK(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function MGa(a,b){var c={};v(b,function(a){kM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(iM(a,!0),2)){Gm(a,[d.Ja]);G(a,46,d.Ja);var e=E(a,11);G(a,12,e);e=new Ol;G(e,2,d.Db);G(e,6,1);G(e,7,!0);K(a,17,e);rk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=Nia(b.R,Jb(c));Db(d,function(a,b){xL(a.item,c[b],this.S);(this.H.Oc()||3==Rm(a.item))&&xL(a.item,c[b],this.R);Pb(c,b)},a);Db(c,function(a){Tm(a).Je()&&(d[a.getId()]=new fM(a))});vO(b,Ib(d))}
function NGa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);MGa(a,c)}function OGa(a){if(!a.Mc)throw Error("Offline data service not provided.");return a.Mc}function PGa(a,b){return DO(a.ma,"ooi",b).then(function(){if(!a.Na)return mh();var c=a.$.Pp(),d=a.Na;return qh([b?d.R?ypa(d.R,void 0):mh():d.R?zpa(d.R):mh(),c]).then()})}$X.prototype.H=ia(23,function(a,b){b&&(a+=" "+Hg(b));throw Error(a);});cY.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});
AV.prototype.V=ia(21,function(a){a=Ma(a.target);kb(this.S,this.H[a])});AV.prototype.T=ia(20,function(a){a=Ma(a.target);a=this.H[a];if(a.va){var b=Ma(a);delete this.H[b];kb(this.S,a);this.R.Lb(a,"aftershow",this.U).Lb(a,"afterhide",this.T).Lb(a,"hide",this.V)}});AV.prototype.U=ia(19,function(a){a=this.H[Ma(a.target)];this.S.push(a)});nR.prototype.V=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
nR.prototype.S=ia(17,function(){this.log("Error fetching offline items.")});nR.prototype.U=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});GQ.prototype.Pp=ia(15,function(){return this.R?this.R.Za:mh()});MQ.prototype.Pp=ia(14,function(){return mh()});tM.prototype.Ek=ia(13,function(){throw new HB("setDocsLocalStoreService is unsupported",aK(3));});
oR.prototype.Ek=ia(12,function(a){pR(this);OGa(this.H).H(a);this.tj(!!a)});qR.prototype.Ek=ia(11,function(a){OGa(this.context).H(a);this.tj(!!a)});tM.prototype.tj=ia(10,function(){throw new HB("setOfflineOptIn is unsupported",aK(3));});oR.prototype.tj=ia(9,function(a){pR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});qR.prototype.tj=ia(8,function(a){var b=this;PGa(this.context,a).then(function(){return b.context.$.po()})});
nM.prototype.ma=ia(7,function(a){x7(this,"Handling offline change(s): "+a.length);NGa(this.T,a)});nM.prototype.V=ia(6,function(){x7(this,"Error fetching offline items.")});nM.prototype.W=ia(5,function(a){x7(this,"Processing all offline item(s): "+a.length);MGa(this.T,a);FK(this.U.S,"GZTDpc")});
nM.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(r(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Rn;G(b,19,!0);b=ZM(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Rm(f)){var h=new yn;zn(h,f.getId());An(h);d.push(h)}else h=new Um,dn(h,!1),G(h,2,!1),K(f,81,h),c.push(b[e])}vO(a,c);jN(a,d)}});
nR.prototype.H=ia(3,function(a){if(this.R=a){a=this.U.bind(this);var b=this.S.bind(this);this.log("Querying all offline items.");this.R.U().Kb(a,b);this.R.R(r(this.V,this))}else this.send("6.3",[])});Mt.prototype.Nk=ia(2,function(){return Or(this,"emailAddress")});function QGa(){this.data=void 0}
function RGa(){var a=new cY;try{if(p.chrome.app.isInstalled)return"ok";if(Ki)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(La(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=La(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function y7(a){D(this,a,0,-1,null,null)}u(y7,C);
y7.prototype.kd=function(){return E(this,1)};y7.prototype.Ok=function(){return E(this,2)};function z7(a){D(this,a,0,-1,null,null)}u(z7,C);z7.prototype.Nk=function(){return E(this,2)};var SGa=[2];function A7(a){D(this,a,0,-1,SGa,null)}u(A7,C);function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.setEnabled=function(a){G(this,1,a)};function C7(a){D(this,a,0,-1,null,null)}u(C7,C);C7.prototype.Mf=function(){return E(this,1)};C7.prototype.Ok=function(){return E(this,2)};
function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.Ma=function(){return E(this,1)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Ma=function(){return E(this,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.S=function(){return I(this,C7,1)};function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Tg=function(){return I(this,y7,1)};function TGa(a){D(this,a,0,-1,null,null)}u(TGa,C);function H7(a){D(this,a,0,-1,null,null)}u(H7,C);
H7.prototype.Tg=function(){return I(this,y7,1)};var UGa=[1];function VGa(a){D(this,a,0,-1,UGa,null)}u(VGa,C);var WGa=[1];function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.getId=function(){return E(this,1)};I7.prototype.getTitle=function(){return E(this,2)};I7.prototype.setTitle=function(a){G(this,2,a)};I7.prototype.Sg=function(){return E(this,3)};function J7(a){D(this,a,0,-1,WGa,null)}u(J7,C);function K7(a){D(this,a,0,-1,null,null)}u(K7,C);K7.prototype.Ma=function(){return E(this,1)};
function XGa(a){D(this,a,0,-1,null,null)}u(XGa,C);var YGa=[1];function ZGa(a){D(this,a,0,-1,YGa,null)}u(ZGa,C);function L7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=sh()}u(L7,A);L7.prototype.Tg=l("H");function M7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("ga")}L7.prototype.T=function(){if(!this.H)return!1;var a=this.H.kd();return 1==a||6==a};
L7.prototype.Mf=l("R");function N7(a){D(this,a,0,-1,null,null)}u(N7,C);function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.Ma=function(){return E(this,1)};O7.prototype.getMessage=function(){return I(this,iW,2)};var $Ga={uH:1,ZG:2,aH:3,rH:4,TITLE:5,sH:6};function aHa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(aHa,z);function P7(a,b){A.call(this);this.R=!1;this.Kc=null;this.T=new xg(this);y(this,this.T);this.U=a;this.S=b}u(P7,A);
P7.prototype.connect=function(){this.R||(this.R=!0,this.Kc=this.U.Vg(),this.T.listen(this.Kc,"message",this.V.bind(this)),this.Kc.start())};P7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new O7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Kc.postMessage(b.hc())};
P7.prototype.V=function(a){var b=a.ld;null!=b.data[1]?(b=new O7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new iW(b.data));a:{var c=b;for(e in jW){var d=jW[Number(e)];if(c.Fl(d)){var e=d;break a}}e=null}e&&(b=b.Fl(e),this.dispatchEvent(new aHa(this,a,e,b)))};P7.prototype.Da=function(){if(this.Kc){var a=new O7;G(a,1,0);this.Kc.postMessage(a.hc());this.Kc.close()}P7.ua.Da.call(this)};function bHa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Q7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function cHa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function dHa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function eHa(){var a=new Hp(p.location.href);return"true"==Up(a,"Debug")||"true"==Up(a,"debug")||"DU"==Up(a,"jsmode")}
function R7(a,b,c,d){var e=new Hp;e.Od(Kh(1,p.location.href));e.Gd(a);e.Df(b);a=Kl(L(),"docs-offline-lsuid");Sp(e,"ouid",a);!d&&eHa()&&(c?Sp(e,"jsmode","DU"):Sp(e,"Debug","true"));return e.toString()}function S7(a,b,c){var d=Jh(Kh(3,p.location.href),!0),e=Kl(L(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}hj("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,C);V7.prototype.Ma=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,C);W7.prototype.Ma=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function fHa(a){D(this,a,0,-1,null,null)}u(fHa,C);function gHa(a){D(this,a,0,-1,null,null)}u(gHa,C);function Y7(){this.H=Kl(L(),"docs-extension-id")}function hHa(a){if(!aY())return nh("Docs extension cannot be found.");var b=new V7;G(b,1,2);return iHa(a,b).then(g())}function jHa(a,b){return aY()&&1<=(p._docs_chrome_extension_features_version||0)?kHa(a,b).then(function(a){return E(a,1)}):mh(!1)}function kHa(a,b){var c=new V7;G(c,1,5);var d=new fHa;K(c,5,d);G(d,1,b);return iHa(a,c).then(function(a){return I(a,gHa,4)})}
function Z7(a){return(new hh(function(a,c){var b=zd("chrome-extension://"+this.H+"/page_embed_script.js");Di(b,{KJ:!0}).Kb(a,c)}.bind(a))).Bc(function(){p._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(aY())return Z7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return nh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new hh(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!aY())throw Error("Extension was not found after successful install");}.bind(this))};
function iHa(a,b){var c=sh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.hc(),void 0,r(a.R,a,c));return c.Za}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),I(b,X7,5)?a.reject(I(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var lHa=new Xt("R");var $7=L(),a8=new B7;a8.setEnabled(!0);var mHa=Kl($7,"docs-offline-lsuid");G(a8,2,mHa);var nHa=Kl($7,"docs-hdod");G(a8,4,nHa);var oHa=Il($7,"icso");G(a8,7,oHa);G(a8,14,1);var pHa=Kl($7,"docs-offline-ospp");G(a8,13,pHa);G(a8,10,!0);function qHa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function b8(a,b){FS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ry));this.Ac=b;IS(this,0);this.wm=!1;KS(this,!1);0!=this.Iq&&JS(this,!1);this.setTitle("Install the Google Docs Offline Extension");PS(this,(new LS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Kj=!0;OS(this)}u(b8,FS);m=b8.prototype;m.Wa=function(){b8.ua.Wa.call(this);var a=this.wc();jw(a,qHa)};
m.Ra=function(){b8.ua.Ra.call(this);dA(this).listen(this,"dialogselect",this.YK);var a=this.Sf;null!=a&&Kf(a,!1)};m.ll=g();m.dF=g();m.focus=g();m.YK=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Sa(!1)};function rHa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function c8(a){YY.call(this,a);this.T=sh();this.setTitle("You've made changes that have not been synced");PS(this,RS(new LS,TS,!1,!0).set("delete","Discard Changes",!0,!1));this.Kj=!0;OS(this)}u(c8,YY);c8.prototype.Wa=function(){c8.ua.Wa.call(this);iz(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();jw(a,rHa)};c8.prototype.Ra=function(){c8.ua.Ra.call(this);dA(this).listen(this,"dialogselect",this.$)};
c8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function d8(){Va.call(this,"Disable requested")}u(d8,Va);function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function sHa(a,b){var c=a.H.get(Fy);a=new Xg("d",r(c.clear,c));c.jc("Setting up offline...",a,0);uh(b,function(){c.clear()}).then(function(){c.jc("Offline setup complete.")},function(a){a instanceof d8||c.jc("Offline setup failed.")})}function tHa(a){var b=new c8(a.H);b.Sa(!0);b=b.T.Za;uh(b,function(){this.dispatchEvent("o")},a);return b}
function uHa(a,b){var c=new A7,d="ok"===RGa();G(c,6,d);G(c,3,!1);Vy(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Sa(!0))}function vHa(a,b){var c=a.H.get(Fy);c.jc("Disabling offline...",void 0,0);b.then(function(){c.jc("Offline disabled.")},function(){c.jc("Offline could not be disabled.")})}e8.prototype.T=function(){this.dispatchEvent("fa")};e8.prototype.S=function(){this.dispatchEvent("ea")};function wHa(a){this.Kc=a}wHa.prototype.Vg=l("Kc");function xHa(){return"user_"+Kl(L(),"docs-offline-lsuid")};function f8(a,b,c,d){x.call(this);this.W=sh();this.H=d||$e();this.T=new xg(this);y(this,this.T);this.V=a;a=new Hp(b);Rp(a,"ouid",this.V);eHa()&&Rp(a,"Debug","true");Lp(a,"cd="+c);if(nc(a.Le()))throw Error("Url contains invalid domain: "+b);this.ma=Jp((new Hp).Od(a.tf()).Gd(a.Le()),a.Vg()).toString();this.R=this.H.wb("IFRAME",{style:"display:none"});b=zd(a.toString());this.R.src=ic(b);this.T.listen(Tf(this.H),"message",this.$);this.H.kb().body.appendChild(this.R);this.U=!1}u(f8,x);
function yHa(a){var b=new D7;G(b,1,12);return g8(a,b).then(g())}function zHa(a){var b=new D7;G(b,1,1);return g8(a,b).then(function(a){a=new P7(new wHa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function AHa(a,b){var c=new D7;G(c,1,2);var d=new VGa;G(d,1,b||[]);K(c,2,d);return g8(a,c).then(function(a){return ok(I(a.response,J7,3),I7,1)}.bind(a))}function BHa(a){var b=new D7;G(b,1,3);return g8(a,b).then(function(a){return ok(I(a.response,J7,3),I7,1)}.bind(a))}
f8.prototype.S=function(){var a=new D7;G(a,1,4);return g8(this,a).then(function(a){return I(a.response,F7,4).S()}.bind(this))};f8.prototype.Tg=function(){var a=new D7;G(a,1,10);return g8(this,a).then(function(a){return I(a.response,H7,7).Tg()}.bind(this))};function CHa(a,b,c){var d=new D7;G(d,1,5);var e=new ZGa;rk(e,1,b);G(e,2,c);K(d,3,e);return g8(a,d).then(g())}
function h8(a,b){var c=new D7;G(c,1,6);var d=new XGa;G(d,1,b);K(c,4,d);return g8(a,c).then(function(a){return I(a.response,G7,5).Tg()})}function DHa(a){var b=new D7;G(b,1,7);return g8(a,b,9E4).then()}function EHa(a){var b=new D7;G(b,1,8);return g8(a,b).then(function(a){return E(I(a.response,TGa,6),1)})}function FHa(a){var b=new D7;G(b,1,9);return g8(a,b).then(g())}function GHa(a){var b=new D7;G(b,1,11);return g8(a,b).then(g())}
function g8(a,b,c){return a.W.Za.then(function(a){var d=new MessageChannel;a.postMessage(b.hc(),[d.port2]);var f=sh();d.port1.onmessage=r(function(a){a=new HHa(a);a.response&&I(a.response,E7,2)?(a=I(a.response,E7,2),f.reject(Error("Iframe api request failed (type "+a.Ma()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Eh(function(){f.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+h+"ms."))},h);uh(f.Za,function(){d.port1.close();Fh(k)});return f.Za}.bind(a))}
f8.prototype.$=function(a){(a=a.ld)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ne(this,a.close,a),this.W.resolve(a),this.U=!0),Oe(this.T))};f8.prototype.Da=function(){this.H.vg(this.R);f8.ua.Da.call(this)};function HHa(a){this.response=a.data?new K7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b,c){x.call(this);this.T=a;this.S=b;this.Vn=c||null;this.H=[];this.R=new xg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(i8,x);i8.prototype.listen=function(a,b){this.H.push(new IHa(a,b));return this};i8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Rb.call(this.Vn,a.data,a.channel)}};i8.prototype.Lb=function(a,b){mb(this.H,function(c){return c.H==a&&c.Rb==b});return this};
function IHa(a,b){this.H=a;this.Rb=b};function j8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=sh();JHa(this);this.W=this.ma=null;this.Ba=a;this.R=c;this.S=new xg(this);y(this,this.S);this.Ca=d;this.Ga=e;this.Oa=f;this.La=h}u(j8,x);m=j8.prototype;m.start=function(){zHa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));KHa(this);this.S.listen(this.Ba,"Y",this.$P)};
function LHa(a){if(2!=a.R.Mf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Mf());M7(a.R,4);return h8(a.H,1).then(function(a){var b=a.kd();return mh().then(function(){return 1==b||2==b?k8(this,SB.ji):l8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Tg=function(){return this.H.Tg()};
function MHa(a){if(1!=a.R.Mf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Mf());M7(a.R,5);return DHa(a.H).then(function(){return l8(this)}.bind(a))}
function KHa(a){a.H.S().then(function(a){switch(a.Mf()){case 1:return FHa(this.H).then(function(){return k8(this,SB.ji)}.bind(this)).then(function(){NHa(this)}.bind(this));case 2:return l8(this);case 4:return OHa(this,a.Ok());case 3:return a=E(a,3),null!=a?PHa(this,a):l8(this);case 5:return QHa(this)}}.bind(a)).Bc(g().bind(a))}m.aC=g();m.yx=g();function l8(a){return k8(a,SB.Bo)}m.wT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this)).Bc(g().bind(this))};
function OHa(a){return k8(a,SB.Bo)}function PHa(a,b){return a.Ga?h8(a.H,b).then(function(a){switch(a.kd()){case 1:return this.aC(),k8(this,SB.ji);case 2:return k8(this,SB.ji);default:return l8(this)}}.bind(a)):mh()}function QHa(a){return a.Oa?h8(a.H,2).then(function(a){switch(a.kd()){case 1:case 2:return k8(this,SB.ji);default:return l8(this)}}.bind(a)):mh()}
function JHa(a){a.V.Za.then(function(a){this.ma=new i8(a,"user_"+this.Ca,this);y(this,this.ma);this.W=new i8(a,null,this);y(this,this.W);this.ma.listen(lW,this.OL).listen(mW,this.kS).listen(vva,this.wT);this.W.listen(lW,this.LL).listen(mW,this.RP)}.bind(a))}m.OL=function(){k8(this,SB.ji).Bc(g().bind(this))};m.kS=function(){l8(this).Bc(g().bind(this))};m.LL=function(){m8(this)};m.RP=function(){m8(this)};
function k8(a,b){return a.Tg().then(function(a){M7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this))}.bind(a)).then(function(){this.yx(b)}.bind(a))}m.QL=function(a,b){return CHa(this.H,a,b)};function m8(a){return a.Tg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ga")}.bind(a))}m.$P=function(){NHa(this)};function NHa(a){a.La&&1==a.R.R&&GHa(a.H).Bc(g().bind(a))};var RHa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},SHa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},THa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},UHa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},VHa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},WHa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},XHa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function YHa(){}function ZHa(a){return[RHa,SHa,UHa,VHa,WHa,XHa].find(function(b){return Lb(b,a)})||THa}function $Ha(a,b){return Mb(a,function(a){return a==b})||""}Ga(YHa);function aIa(a){var b=new Fm,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Mm(b,c);var e=a.Sg();YHa.Ta();d=bIa[e];if(!d)throw Error("Unexpected document type: "+e);var f=ZHa(d);e=f==RHa?"application":f==SHa?"audio":f==UHa?"image":f==VHa?"multipart":f==WHa?"text":f==XHa?"video":"";d=$Ha(f,d);(d=e?e+"/"+d:d)&&Im(b,d);(d=cIa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new Um;
G(c,2,d);dn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new en;G(a,1,1);rk(b,60,[a]);return b}function dIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(aIa(e))}return c}var bIa={kix:711,drawing:712,punch:714,ritz:715},cIa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new B;BHa(this.S).then(r(function(b){a.callback(dIa(this.T,b))},this),r(a.Va,a));return a};function eIa(a,b){var c=new B;AHa(a.S,b).then(r(function(a){c.callback(dIa(this.T,a))},a),r(c.Va,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){eIa(a,b).Ia(function(a){a=a.map(fIa);gIa(this,a)},a).Pc(g(),a)}
function hIa(a,b){var c=[];b.forEach(function(a){var b=new yn;zn(b,a);var d=new Fm;K(b,4,d);G(d,1,a);G(d,49,!1);a=new Um;dn(a,!1);K(d,81,a);c.push(b)},a);gIa(a,c)}function fIa(a){var b=new yn;zn(b,a.getId());K(b,4,a);return b}function gIa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){x.call(this);this.H=b;this.T=new i8(a,"user_"+c,this);y(this,this.T);this.T.listen(sva,this.W).listen(rW,this.V);this.R=[];this.S=new bD(this.U,1E3,this);y(this,this.S)}u(p8,x);p8.prototype.W=function(a){a=E(a,1);this.H&&o8(this.H,[a])};
p8.prototype.V=function(a){a=ok(a,qW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Fl(tW))switch(f=f.Fl(tW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Yb(mk(f,3)),k=$Ga;h[k.uH]||h[k.sH]||h[k.aH]||h[k.rH]||h[k.TITLE]?b.push(E(f,1)):h[k.ZG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Wk()),d.length&&hIa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function q8(a){this.Ja=a;var b=a.get(TB);var c=a.get(WB);c=(new Hp).Gd(c.H).Df(c.S+"/iframeapi");var d=(new Hp(c.toString())).Od(p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new f8(c,d,e);y(this,d);j8.call(this,a.get(iy),d,a.get(VB),c,!0,!0,!0);this.$=null;this.Ea=a.get(rR);this.T=null;iIa(this);this.U=new Dh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=F(b,10,!1)}u(q8,j8);
q8.prototype.yx=function(a){switch(a){case 1:this.$||jIa(this,new n8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),jIa(this,null)}};function iIa(a){a.V.Za.then(function(a){this.T=new p8(a,this.$,this.Ca);y(this,this.T)}.bind(a))}function jIa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Ek(b)}q8.prototype.va=function(){yHa(this.H).Bc(function(){this.U.stop()}.bind(this))};function r8(a){q8.call(this,a)}u(r8,q8);r8.prototype.start=function(){r8.ua.start.call(this);this.S.listen(this.R,"ga",this.yb)};r8.prototype.yb=function(){var a=this.Ja.get(VB);Dp.Ta().va=1==a.R};r8.prototype.aC=function(){Dp.Ta().dispatchEvent("r")};function s8(){x.call(this);this.H=new xg(this);y(this,this.H)}u(s8,x);
s8.prototype.Vg=function(){var a=L(),b=[],c;if(YX())var d=c=new BroadcastChannel("DocsEventBus");else if(ZX()){if(Il(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Il(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Il(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Ne(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new O7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.ld.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var kIa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,lIa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function mIa(a,b,c){var d="persistent"==a?lIa:kIa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function nIa(a,b){mIa("temporary",function(c,d){mIa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function t8(a,b){this.V=a;this.U=b}function oIa(a){return pIa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new y7;G(a,1,1);return a},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function pIa(a){var b=new y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return mh();case 4:return G(b,1,3),a=a.Ok(),G(b,2,a),nh(b);case 1:return G(b,1,2),nh(b);case 5:return G(b,1,4),nh(b);default:throw Error("Unexpected enabled state: "+c);}})}t8.prototype.R=function(){return(new hh(function(a,b){qIa(this.U,a,b)}.bind(this))).then(function(a){if(a)return mh();a=new y7;G(a,1,5);return nh(a)})};t8.prototype.H=function(){if(aY())return mh();var a=new y7;G(a,1,6);return nh(a)};
t8.prototype.S=function(){var a=Jl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new hh(function(b,c){nIa(function(d,e){e>a?b():(d=new y7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function u8(){var a=Kl(L(),"docs-offline-uifeo");return a?new z7(a?JSON.parse(a):null):null};function rIa(a){this.H=a}function qIa(a,b,c){if(sIa())b(!0);else{var d=u8();(d=d&&E(d,7))?jHa(a.H,d).then(b,c):b(!1)}}function sIa(){var a=u8();return a?!!E(a,5):!1};function v8(a,b){this.H=a;this.R=b}v8.prototype.getContext=l("H");v8.prototype.getUrl=l("R");function w8(a,b,c){this.H=a;this.R=c}w8.prototype.getId=l("H");function x8(a){var b=new N7;G(b,1,a);return b};function y8(a){D(this,a,0,-1,null,null)}u(y8,C);y8.prototype.getId=function(){return E(this,1)};function tIa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),cV(this.H,Ee(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new y8(b[c]);a[d.getId()]=d}this.R=a};function z8(a,b,c){this.R=a;this.H=c||null}z8.prototype.Ok=l("H");function uIa(a,b){this.H=a;this.R=b}uIa.prototype.get=function(){return sX(this.H).then(function(a){return a?new z8(1,a.DF.getId(),a.DF.Nk(),vIa(this)):rX(this.H).then(function(a){return(new hh(function(b,d){$W(a.Mm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new z8(4,a.getId(),a.Nk());else throw Error("More than one user in store: "+a.length);else a=bHa()?new z8(2):wW()?new z8(5):new z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function vIa(a){a=new tIa(a.R);var b=L(),c=Il(b,"docs-dbsw"),d=[];c&&Il(b,"docs-offline-esmst")&&d.push(new w8("metadata-sync",0,!0,new v8(1,U7(),x8("metadata"))));c&&Il(b,"docs-offline-esbst")&&d.push(new w8("service-worker-update",0,!0,new v8(2,T7(),x8("service_worker_update"))),new w8("binary-sync",0,!0,new v8(2,T7(),x8("offline_binary_sync"))));Il(b,"docs-offline-edswut")&&d.push(new w8("drive-service-worker",0,!0,new v8(2,R7(Kl(L(),"drdn"),"/drive/serviceworker/update",!0),x8("drive_service_worker_update"))));
Il(b,"docs-offline-eshcst")&&d.push(new w8("homescreen-cello-sync",Jl(L(),"docs-offline-scstpim"),!0,new v8(2,R7(Jh(Kh(3,p.location.href),!0),"/document/backgroundsync"),new N7)));Il(b,"docs-offline-esdcst")&&d.push(new w8("drive-cello-sync",Jl(L(),"docs-offline-scstpim"),!0,new v8(2,R7(Kl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new N7)));c&&Il(b,"docs-offline-eslcst")&&d.push(new w8("local-changes-sync",0,!1,new v8(1,U7(),x8("local_changes_sync"))));c&&Il(b,"docs-offline-esast")&&!Il(b,
"docs-offline-eoasks")&&d.push(new w8("auto-sync",Jl(L(),"docs-offline-sastpim"),!1,new v8(1,U7(),x8("auto_sync"))));c&&Il(b,"docs-offline-eswst")&&d.push(new w8("webfonts-sync",0,!0,new v8(1,U7(),x8("webfonts_sync"))));c&&Il(b,"docs-offline-esist")&&d.push(new w8("impression-sync",0,!1,new v8(1,U7(),x8("impressionSync"))));c&&Il(b,"docs-offline-esddt")&&d.push(new w8("document-deletion",0,!1,new v8(1,U7(),x8("doc_deletion"))));c&&Il(b,"docs-offline-esuuct")&&d.push(new w8("update-unsaved-changes",
0,!1,new v8(2,T7(),x8("update_unsaved_changes"))));c&&Il(b,"docs-offline-esct")&&d.push(new w8("cleanup-task",0,!1,new v8(2,T7(),x8("cleanup"))));c&&Il(b,"docs-offline-esrt")&&d.push(new w8("report-task",0,!1,new v8(2,T7(),x8("report"))));c&&Il(b,"docs-offline-eskst")&&d.push(new w8("kix-snapshot",0,!1,new v8(1,R7(Jh(Kh(3,p.location.href),!0),"/document/snapshot.js"),new N7)));c&&Il(b,"docs-offline-esost")&&d.push(new w8("sync-objects-sync",0,!0,new v8(1,U7(),x8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?zk(c):null,!c||!F(c,5,!1))return!1;return!0};function wIa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function xIa(a){this.H=a}function yIa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Qa()});a.H.setItem("optInLog",Hg(c))}function zIa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new xIa(a)};function AIa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function BIa(a){return rX(a.T).then(function(a){return CIa(this,a).then(function(){var b=u8();if(!b)throw Error("Missing user info for enabling offline in flags.");return DIa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return EIa(this,a)}.bind(a))}function CIa(a,b){return(new hh(function(a,d){$W(b.Mm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function DIa(a,b,c){var d=new Mt(E(c,1),!0);Nt(d,c.Nk());Ot(d,E(c,3));Pt(d,!!E(c,4));Qt(d,!!E(c,6));Qr(d,"optInReasons",a.H);return(new hh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function EIa(a,b){yIa(zIa(),b.Nk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new iW;var c=new kW;b.Eq(lW,c);a.S.H(b);b=new Y7;var d=new rIa(b);return hHa(b).then(function(){return new hh(function(a,b){qIa(d,a,b)})}.bind(a)).then(function(a){var b=sIa(),c=new A7;this.H[0]&&G(c,1,wIa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Jq(81E3,0);b=Ty(a);K(b,34,c);this.R.Xq(a)}.bind(a))};function A8(a,b){sB.call(this,a,b)}u(A8,sB);A8.prototype.Nr=Fa;function B8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||$e(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Pz(a)&&(this.H||FIa(this),mz(this.H,"docs-butterbar-container-compact",!0))}u(B8,x);Ga(B8);B8.prototype.postMessage=function(a){hb(this.V,a)||this.V.push(a);a=Ma(a);GIa(this);return a};
function C8(a,b){mb(a.V,function(a){var c=Ma(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.EN(f);e.Ua();delete this.T[c];this.R.vg(f);this.R.vg(h)}if(e=this.U[c])e.Ua(),delete this.U[c];if(e=this.S[c])e.Ua(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function GIa(a){v(a.V,function(a){var b=Ma(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new A8("",d);this.H||FIa(this);var f=d.wb("DIV","docs-butterbar-wrap");d.Qp(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new xg(this));var h=this.R;if(!a.Cb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.wb("SPAN",k,a.U);f=nb(f,n);Bg(e,n,a.V)}a.R&&(h=h.wb("SPAN",k,a.H?a.H.Gi():"Dismiss"),f=nb(f,h),Bg(e,h,Oa(this.ma,
b,a.H)));xB(d,f);wB(d,a.Ma());0<a.xc&&((e=this.S[b])||(e=this.S[b]=new tF(r(this.W,this,b))),e.start(a.xc));d.Sa(!0);a.Sa(!0)}},a)}function FIa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),ZA(a.H,"live","assertive"),ZA(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
B8.prototype.ma=function(a,b){C8(this,a);if(b&&(a=lv(kv(new jv,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&aS(b,"selected",!c);b.S.Vp("action",void 0,a);b.R.H.Vp(Ara.toString(),new QGa)}};B8.prototype.W=function(a){C8(this,a);GIa(this)};B8.prototype.Da=function(){function a(a){Oe(a)}Db(this.T,a);Db(this.S,a);Db(this.U,a);v(this.V,a);B8.ua.Da.call(this)};
function D8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.xc=Ba(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(D8,x);m=D8.prototype;m.Yy=!1;m.Sa=ba("Yy");m.Cb=l("Yy");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Ma(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.xc;delete this.H;D8.ua.Da.call(this)};function E8(a){D(this,a,0,27,HIa,null)}u(E8,C);var HIa=[3,20];function IIa(a,b){G(a,8,b)}function JIa(a){D(this,a,0,-1,null,null)}u(JIa,C);function KIa(a){D(this,a,0,-1,null,null)}u(KIa,C);function LIa(a){D(this,a,0,-1,null,null)}u(LIa,C);function MIa(a){D(this,a,0,15,NIa,null)}u(MIa,C);var NIa=[3,5];function OIa(a){var b=Qa().toString();G(a,4,b)}function PIa(a){D(this,a,0,6,QIa,null)}u(PIa,C);var QIa=[5];function RIa(a){D(this,a,0,-1,null,null)}u(RIa,C);
var SIa=new gk(175237375,{Nia:0},RIa,function(a,b){var c={nja:F(b,1,-1)};a&&(c.Lg=b);return c});function TIa(a){this.R=a}TIa.prototype.H=function(a){var b=new E8;IIa(b,a.Ob());this.R.log(b);this.R.T()};function UIa(a){this.H=a}UIa.prototype.R=function(a){var b=new E8;IIa(b,a.Ob());this.H.log(b);return new hh(function(a,b){this.H.flush(a,b)}.bind(this))};function VIa(a,b,c){ci(a.url,function(a){a=a.target;a.Ye()?b(a.Sc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function F8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.La=b||Fa;this.U=new MIa;this.yb=k||VIa;this.R=[];this.Na="";this.$a=Oa(Te,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ca=n||null;this.Ga=this.Ba=-1;this.Xa=!h;this.$=0;this.Ya=1;this.Ea=e||!1;a=new LIa;G(a,1,1);this.Ja=a;K(this.U,1,a);G(this.U,2,this.Oa);this.S=new JM(1E4,3E5,.1);this.H=new Dh(this.S.Qa());y(this,this.H);kg(this.H,"tick",Qd(this.flush),!1,this);this.V=new Dh(6E5);y(this,this.V);kg(this.V,"tick",Qd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(kg(nf(),"beforeunload",this.T,!1,this),kg(nf(),"unload",this.T,!1,this),kg(document,"pagehide",this.T,!1,this))}u(F8,A);F8.prototype.Da=function(){this.T();F8.ua.Da.call(this)};F8.prototype.log=function(a){a=zk(a);var b=this.Ya++;G(a,21,b);if(!E(a,1)){b=a;var c=Qa().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new WIa(a));this.ma||this.H.enabled||this.H.start()};
F8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Qa();if(this.Ga>c&&this.Ba<c)b&&b();else{var d=zk(this.U);OIa(d);rk(d,3,this.R);G(d,14,this.$);c={};var e=this.La();e&&(c.Authorization=e);this.W||(this.W=.005>this.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Vh(f,"authuser",this.va));this.Ca&&(c["X-Goog-PageId"]=this.Ca,f=Vh(f,"pageId",this.Ca));if(e&&this.Na==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Ob();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Xa};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new PIa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ba=Qa(),this.Ga=this.Ba+b),d=d.Fl(SIa))&&(d=F(d,1,-1),-1!=d&&(this.S=new JM(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=r(function(a){var c=ok(d,E8,3);KM(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Na=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.yb(c,f,h)}}}};F8.prototype.T=function(){this.flush()};function WIa(){this.type="event-logged"}u(WIa,z);var G8=!1,H8="";function I8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(G8=!0,a.description)){H8=I8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){G8=!0;H8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],G8=!(!a||!a.enabledPlugin))){H8=I8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");G8=!0;H8=I8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");G8=!0;H8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),G8=!0,H8=I8(b.GetVariable("$version"))}catch(c){}})();var XIa=G8,YIa=H8;var ZIa=je?"opera":le?"edge":ke?"ie":Gi?"firefox":Hi?"iphone":Ii?"ipad":Ji?"android":Ki?"chrome":Li?"safari":"unknown";function $Ia(a,b,c,d,e,f){F8.call(this,a,qF,b,c,d,e,void 0,void 0,f);a=this.Ja;d=this.Ea;b=new KIa;c=new JIa;f=ed("Android")?3:ed("CrOS")?5:ed("CrKey")?9:ed("Windows")?2:ed("iPad")?6:ce()?7:ed("iPod")?8:ed("Linux")?4:ee()?1:0;e=n6()?3:m6()?2:l6()?1:0;G(b,6,f);f=fe();G(b,2,f);G(b,3,e);d||(d=nf(),e=document.documentElement.getAttribute("lang"),G(b,5,e),G(c,1,d.navigator.language||d.navigator.browserLanguage));G(c,2,ZIa);G(c,3,zx);XIa&&G(c,4,YIa);K(a,11,b);K(a,9,c);K(this.U,1,this.Ja)}u($Ia,F8);function aJa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(CY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return N(a+"</div></div>")};function J8(a){A.call(this);this.R=a||$e();this.S=new xg(this);y(this,this.S);this.H=new ET(a);this.H.Zn=!1;a=this.H.S;BS(a);a.fq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Kf(a,!0);YA(a,"dialog");ZA(a,"labelledby","docs-offline-optinpromo-title");ZA(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new DY(null);y(this,this.ma);this.W=new DY(null);y(this,this.W);this.V=new DY(null);y(this,this.V);this.$=this.U=this.T=null;bJa(this,cJa)}
u(J8,A);
function cJa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(CY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(CY({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b));return N(a+"</div>")}
function bJa(a,b){var c=nw(b),d=a.H;d.Ba=c;FT(d,c);switch(b){case cJa:a.S.listen(a.H,"show",a.JS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.ud(b);a.S.Xb(a.ma,"action",r(a.zS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.ud(b);a.S.Xb(a.W,"action",r(a.CQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.WE,a,!0)).listen(a.U,"click",r(a.WE,a,!1));
break;case aJa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.ud(b);a.S.Xb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=J8.prototype;m.WE=function(a){Oz(this.T,!a);Oz(this.U,a);Oz(this.$,a);(a?this.U:this.T).focus();return!1};m.zS=function(){this.dispatchEvent(new z("qc"))};m.CQ=function(){this.dispatchEvent(new z("rc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("sc"))};m.JS=function(){this.H.R.focus();this.dispatchEvent(new z("pc"))};function K8(a,b,c,d,e,f,h){x.call(this);this.$=h||$e();this.R=a;this.Ca=b;this.U=c;this.yc=d;a=new s8;y(this,a);this.S=new P7(a,xHa());y(this,this.S);this.Xa=new i8(this.S,xHa(),this);y(this,this.Xa);this.yb=new i8(this.S,null,this);y(this,this.yb);this.va=new qX(this.Ca,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new uIa(this.va,this.Ca);a=new Y7;this.Pb=new t8(e,new rIa(a));e=this.va;b=L();a=Il(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Kl(b,"gaia_session_id");
b=new $Ia(306,b||null,a,!(La(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new DV(new UIa(b),Ki&&MW&&(YX()||ZX())?new tX(e,"offline"):new EV);c=new TIa(b);b=Iua();e=new mxa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=nxa(e);lxa(kxa(e.H.R));this.Ya=e;this.Ya.$C();this.Eb=SAa(this.$);this.H=null;this.Ea=new xg(this);y(this,this.Ea);this.Na=new tF(this.oR,6E4,this);y(this,this.Na);this.rb=!1;this.W=this.Ga=this.V=null;this.T=new $R("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);aS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.HQ.bind(this);YR(this.T.R.H,Ara.toString(),e,void 0);this.ma=B8.Ta();this.Ba=this.Oa=this.Ja=this.Db=!1;this.La=Ki&&0<=Gc(zx,"56.0.2924.87");this.$a=!1;this.Ae=f}u(K8,x);m=K8.prototype;
m.init=function(){Il(L(),"docs-offline-eeooip")&&aY()&&(dJa(this),eJa(this),this.S.connect(),this.Ea.listen(this.R,"Z",this.pR).listen(this.R,"Y",this.YP).listen(this.Eb,"change",this.KL),this.Xa.listen(lW,this.JL),this.yb.listen(lW,this.HL).listen(oW,this.SP),L8(this))};
function L8(a){oIa(a.Pb).then(function(a){var b=1==a.kd()&&!this.Ja,d=this.R.Tc(),e;if(!(e=this.Ba)&&(e=!bHa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=Il(L(),"promo_show_on_load");if((b=b&&this.La&&e)&&!(b=!d)){try{var h=!!p.localStorage.getItem("docs-wownoi")}catch(k){h=!1}b=h&&!f}h=b;this.Db||(h?this.H||(this.H=new J8(this.$),y(this,this.H),this.Ea.listen(this.H,"qc",this.CS).listen(this.H,"rc",this.xS).listen(this.H,"sc",this.rK),this.H.show(!0),fJa(this)):this.H&&
this.H.show(!1));if(this.yc){if(2==a.kd()||d||h)gJa(this);else if(this.Ga&&!xk(a,this.Ga)&&gJa(this),null==this.V){h=hJa(a);if(!this.$a)switch(a.kd()){case 1:break;case 3:M8(this,"Offline ineligible, other user enabled");break;case 7:M8(this,"Offline ineligible, insufficient disk space");break;case 5:M8(this,"Offline ineligible, policy disallows");break;case 6:M8(this,"Offline ineligible, no extension");break;case 4:M8(this,"Offline ineligible, invalid db state");break;default:M8(this,"Offline ineligible, unknown reason")}1==
a.kd()&&this.La?(a=this.OS.bind(this),a=new D8(h,"info",!1,void 0,void 0,"Turn on...",a)):a=new D8(h,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ja&&!this.Oa?null==this.W&&(d=this.TS.bind(this),this.W=this.ma.postMessage(new D8("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(C8(this.ma,this.W),this.W=null)}}.bind(a))}m.pR=function(){this.Na.start();L8(this)};m.oR=function(){Dva()||Q7(!0)};
m.YP=function(){this.Na.stop();dJa(this);eJa(this);L8(this)};
m.DS=function(){if(this.R.Tc()){var a=Kl(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Bq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=gq(b);a=this.$;var c=RS(new LS,{key:"ok",caption:"Got it"},
!0,!0);b=wsa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);iz(b.Rg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Db=!0,bJa(this.H,aJa);this.Ja=!0;L8(this)};m.JL=function(){this.Ja=!0;L8(this)};m.HL=function(){L8(this)};m.SP=function(){this.Ba=!1;L8(this)};
m.yS=function(a){cV(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ae;var b=new xU("Turning on offline access failed. Please try again later.",this.$,void 0,void 0,void 0,void 0,void 0,void 0),c=Ma(b);a.H[c]=b;b.Cb()&&a.S.push(b);a.R.listen(b,"aftershow",a.U).listen(b,"afterhide",a.T).listen(b,"hide",a.V);b.va=!0;b.render();b.Sa(!0);y(this,b)};m.CS=function(){this.U.H(2054);Q7(!1);BIa(new AIa(this.va,this.S,this.Ya)).then(r(this.DS,this),r(this.yS,this))};
m.xS=function(){this.R.Tc()?this.U.H(2055):dHa(!0);Q7(!1);p.localStorage.setItem("docs-urop","true");this.Ba=!1;L8(this);var a=new iW,b=new nW;a.Eq(oW,b);this.S.H(a)};
function hJa(a){switch(a.kd()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Ok()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Dt(a.Ca,Error("Offline editing disabled: "+b),c);a.$a=!0}function gJa(a){null!=a.V&&(C8(a.ma,a.V),a.V=null,a.Ga=null)}m.OS=function(){this.Ba=!0;L8(this)};m.TS=function(){p.location.reload()};m.HQ=function(){this.Oa=!0};m.KL=function(){fJa(this)};m.rK=function(){Oe(this.H);this.H=null};function fJa(a){!a.rb&&a.H&&"hidden"!=a.Eb.getState()&&(a.R.Tc()?a.U.H(2847):cHa(!0),a.rb=!0)}
function dJa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Tc()&&(cHa(!1),a.U.H(2847))}function eJa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Tc()&&(dHa(!1),a.U.H(2055))};function N8(a){x.call(this);this.R=a.get(VB);this.T=a.get(UB);this.S=a.get(XB);this.ma=a.get(iy);this.W=a.get(lHa);this.H=null;this.U=new xg(this);y(this,this.U);this.U.listen(this.S,"fa",this.va);this.U.listen(this.S,"ea",this.Ca);this.U.listen(this.R,"ga",this.$);this.V=new dV}u(N8,x);
N8.prototype.va=function(){this.R.Mf();this.R.T();this.W.install().then(function(){return m8(this.T)}.bind(this),Fa).then(function(){if(this.R.T()&&aY()){var a=this.V.ui(this.Ba,3E5,this);this.H=sh();var b=this.H.Za;uh(b,function(){this.V.clear(a)}.bind(this));var c=LHa(this.T);b=qh([c,b]).then();sHa(this.S,b)}else sHa(this.S,nh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ba=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Ca=function(){iJa(this)};
function iJa(a){a.R.Mf();null!=a.H&&(a.H.reject(new d8),a.H=null);EHa(a.T.H).then(function(a){if(a)tHa(this.S).then(function(a){if(a)return jJa(this)}.bind(this));else return jJa(this)}.bind(a))}function jJa(a){var b=MHa(a.T);vHa(a.S,b);return b}
N8.prototype.$=function(){this.R.Mf()==SB.ji?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!aY()&&this.ma.Tc()&&uHa(this.S,function(a){a?this.W.install().then(function(){m8(this.T)}.bind(this),Fa):iJa(this)}.bind(this))):this.R.Mf()==SB.Bo&&this.H&&(this.H.reject(new d8),this.H=null)};function kJa(a){a=a.get(TB);this.H=E(a,4);this.S=E(a,13)}kJa.prototype.R=function(a){var b=Rp((new Hp).Gd(this.H).Df("/open"),"id",a).toString();a=(new Hp).Gd(this.H).Df("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=rc(d)+"="+rc(b[d]);var d=Lh(a,rc(c));return new Hp(d)};function O8(){x.call(this);this.H=null}u(O8,Mg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(TB,a8);DCa(this.H,[{id:VB,Re:L7},{id:WB,Re:kJa}]);a=new Y7;this.H.registerService(lHa,a);a=new r8(this.H);this.H.registerService(UB,a);a.start();this.H.registerService(XB,new e8(this.H));this.H.registerService(Aga,new N8(this.H))};O8.prototype.R=function(){var a=Ew(this.H,xy)||new h1,b=new Uwa;return new K8(this.H.get(iy),this.H.get(ty),a,!1,b,this.H.get(Ky),this.H.get(ry))};
Pg(Wi("offline"),O8);ej(Ui(),"offline");ij();
