OL.prototype.xY=jP(194,function(){var a=this.$.uh();a=pK(this.C,a,"client");var b=this.$.qk();a=new Ed(this.Ie()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ed(a.x+(this.Ie()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=HK(this.C,a.x,a.y,"client");b=HK(this.C,b.x,b.y,"client");var c=HK(this.C,EK(this.C,jK(this.C,"c"),"c"),jK(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Hx(a.y,a.x,b.y+1,b.x+1)});dM.prototype.xY=jP(193,function(){return this.Nh.xY()});
TF.prototype.oG=jP(85,function(a){var b=new TF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function jce(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function kce(a){return null!=a.C.weight?(a=M$b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function lce(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function mce(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function nce(a){return jib(a)?"wrapped":iib(a)?"clipped":""}function oce(a){a=hib(a);return"right"==a?"right":"left"==a?"left":"center"}
function pce(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?RE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Yac(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=kce(a);f=kce(b);e!=f&&c(e||"bold off");bbc(a)!=bbc(b)&&(bbc(a)?c("strikethrough"):c("strikethrough off"));abc(a)!=abc(b)&&(abc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=nce(a);f=nce(b);e!=f&&(e?c(e):jib(b)?c("wrap off"):iib(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(lce(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+RE(e),c(e));f=oce(a);var h=oce(b);e="";f!=h&&(e=f);a=mce(a);b=mce(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function qce(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?RE(d):"";b(d);d=(d=a.getStyle("fontSize"))?Yac(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(kce(a));bbc(a)&&b("strikethrough");abc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(nce(a)||"");jce(a)&&b(lce(a));d=(d=a.getStyle("backgroundColor"))?RE(d):null;var e=oce(a);a=mce(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function rce(a,b){a=a.getFormat().Sg();if(!b)return a;var c={};c.ts_bd=Sv(b,5)?V(b,5):a.C.Na;c.ts_it=Sv(b,6)?V(b,6):a.C.O;var d=Sv(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Sv(b,4)?V(b,4):a.C.F;c.ts_un=Sv(b,9)?V(b,9):a.C.J;c.ts_st=Sv(b,7)?V(b,7):a.C.H;Sv(b,2)?c.ts_fgc=SE(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new zF(c)}function sce(a,b){this.C=b}sce.prototype.Sg=g("C");function tce(a){return a.C["docs-mute_collaborators"].fb()}
function uce(a){var b=new sce(0,a.getFormat().Sg()),c=mib(ritz_api.RitzModelApi.getTextStyleRuns(a.$g));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new sce(V(f,1),rce(a,f.getFormat())))}return d}function vce(a,b,c){var d=new sv(c,WF(a,b));c=$E(a,b);d.start<c&&(d=new sv(c,d.end));d=kjb(a,d,b);a=XE(a,b);b=Xjb(a,[new sv(0,c)]);pb(b,Pjb(a,d));return $eb(b)}function wce(a){var b=xce(!0);this.D=a;this.C=b};function yce(a){var b=[];rb(oc(a),b,function(a){return a.getType()});return 1==b.length}function zce(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Ace(a){var b=xce();this.C=a;this.D=b}function Bce(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=iYa(hx(b.D,k)).getSelection();e=a.D.oG(b,c,l);l=a.D.oG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=nc(h);for(k in f)k in h&&f[k].equals(h[k])&&(vc(f,k),vc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];rb(oc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Cce(a.C,h):Dce(a,h)}
function Dce(a,b){if(1==nc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=zce(b,a.C.C);return[(new Rt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function Ece(a){this.Hc=a}Ece.prototype.getType=g("Hc");Ece.prototype.equals=function(a){return this.getType()==a.getType()};function Fce(a,b){this.Hc=a;this.C=b}q(Fce,Ece);function Cce(a,b){var c=yP(b).getType();if(!yce(b)||yP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(FE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Gce("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Gce("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Gce("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Gce("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Gce("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Gce(a,b,c,d){b=zce(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Rt(a)).format(d)]}
function Hce(a,b){var c=FE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Ice(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Jce(){this.C=new nzb}Jce.prototype.register=function(a,b){ozb(this.C,a,b)};Jce.prototype.oG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.oG(a,b,c);if(e)return e}return null};function Kce(a){this.D=!!a}Kce.prototype.oG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Lce(a,b){a=a.Ib();b=b.Ib();return!!a&&!!b&&a==b}function Mce(a,b){var c=jy(b);if(c&&Fd(a,c))return!0;b=ky(b);for(c=0;c<b.length;c++)if(Ux(b[c],a))return!0;return!1};function Nce(a){this.D=!!a}x(Nce,Kce);Nce.prototype.C=function(a,b){var c=!!V(b.C,5),d=jy(a),e=jy(b);return c&&d&&e&&Fd(d,e)&&Lce(a,b)?new Fce("active-cell-being-edited",e):null};function Oce(a){this.D=!!a}x(Oce,Kce);Oce.prototype.C=function(a,b){if(!Lce(a,b))return null;var c=ky(a);if(1<c.length||1==c.length&&!Ox(c[0]))return null;c=!!V(b.C,5);a=jy(a);b=jy(b);return a&&b&&c&&(c=new Sh(a.y,a.x,a.y,a.x),Wia(c,25,10,25,10),Ux(qYa(c,!1,!1,!0),b))?new Fce("editing-near-active-cell",b):null};function Pce(a){this.D=!!a}x(Pce,Kce);Pce.prototype.C=function(a,b){var c=!!V(b.C,5),d=jy(b);return c&&d&&Lce(a,b)&&Mce(d,a)?new Fce("selection-being-edited",d):null};function Qce(a){this.D=!!a}x(Qce,Kce);Qce.prototype.C=function(a,b){var c=jy(b);return c&&Lce(a,b)?new Fce("sheet-overlap",c):null};function Rce(a){this.D=!!a}x(Rce,Kce);Rce.prototype.C=function(a,b){var c=jy(b);return c&&Lce(a,b)&&Mce(c,a)?new Fce("selection-is-overlapped",c):null};function xce(a){var b=new Jce;b.register(new Nce(a),1);b.register(new Pce(a),2);b.register(new Rce(a),3);b.register(new Oce(a),4);b.register(new Qce(a),5);return b};var Sce={none:1,dotted:2,dashed:3,solid:4,"double":5};function Tce(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Cd(a.width-b.width);var c=Sce[a.stroke],d=Sce[b.stroke];if(c!=d)return Cd(c-d);a=Uce(jt(a.color));b=Uce(jt(b.color));return Cd(b-a)}function Uce(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Vce(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.Eb=a.D;this.Na=b;this.xa(this.Na);this.J=c;this.ma=d||null;this.Cb=e||null;this.hc=new Te(this);this.xa(this.hc);this.$=new Ph(this);this.xa(this.$);this.Aa=new Tn;this.xa(this.Aa);this.yb=new Ph(this);this.xa(this.yb);this.F=null;this.hb=!1;this.cb={rows:!1,Qe:!1};this.sb=this.Va=this.Mb=!1;this.L=this.V=this.Jb=this.Lb=this.Ob=null;this.H=this.O=!1;this.Rb=J(H(),"febs");this.gb=this.D.hb;this.rb=!1}x(Vce,A);p=Vce.prototype;
p.il=function(){this.gb.C?(K.LE.Fc(tce(this.D.F)),K.Gy.Fc(this.D.F.C["docs-enable_braille"].fb()),Wce(this),Xce(this),Yce(this),this.Eb.Aa||Zce(this),$ce(this),J(H(),"feasf")&&(ade(this),bde(this))):(this.hc.Pc(),this.$.Pc(),this.Aa.Pc())};
function Wce(a){a.ma&&a.Cb&&(a.Jb=new phc,a.Ob=new Ace(a.Cb),a.Lb=new wce(a.Cb),Un(a.Aa,a.ma.F,function(b){if(b.D&&!b.C&&!a.Jb.C){b=Bce(a.Ob,a.ma,b.F);for(var c=0;c<b.length;c++)R5(a,b[c])}}),Un(a.Aa,a.ma.L,function(b){if(b.D&&!b.C&&!a.Jb.C){var c=a.Lb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=iYa(hx(d.D,e)).getSelection();b=c.C.oG(d,b,f);d=c.C.oG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Hce(c,d):b&&!d?Ice(c,b):b&&d&&!b.equals(d)?Hce(c,
d):[]}else e=[];for(c=0;c<e.length;c++)R5(a,e[c])}}))}function Xce(a){a.$.R(a.J,"activeCellChange",a.F4b).R(a.J,"selectionChange",a.PXa).R(a.J,"formulaSelection",a.PXa).R(a.J,"allowSelectionMessages",a.$nb).R(a.J,"suppressSelectionMessages",a.rHb).R(JA,"a11y_notification",a.gnb);Un(a.Aa,a.Eb.yb,function(){a.Eb.Aa||Zce(a)});var b=a.C;a.$.R(b,"ub",a.G4b).R(b,"Bb",a.eGb).R(b,"wb",a.gGb).R(b,"xb",a.RFb).R(b,"Fb",a.GFb).R(b,"Gb",a.K4b).R(a.D,"formula-view",a.H4b).R(a.D,"selection_mode",a.J4b)}
p.H4b=function(){this.Na.qI(new SU(this.D.$?"View Formulas Enabled":"View Formulas disabled",0),1)};p.ADb=function(){R5(this,cde(this,"c"))};p.EDb=function(){R5(this,cde(this,"r"))};p.OLa=function(){var a=JG(LI(this.C)),b="",c=qce(a.getFormat());c&&(b+=c);c=LI(this.C);(c=dde(this,LG(c)))&&(b+=" "+c);1<(a.F||(a.F=uce(a))).length&&(b+=" "+ede());b&&(b=", "+b);(a=b)&&R5(this,a)};p.zDb=function(){var a=LI(this.C),b=JG(a),c=LG(a);a=fde(this,b,a,c);for(b=0;b<a.length;b++)R5(this,a.charAt(b))};
p.CDb=function(){var a=JG(LI(this.C));a=pcc(a);var b="",c="";if(a)switch(c=Xv(a,2),a.getType()){case fw.Xva:b="general";break;case fw.TEXT:b="text";break;case fw.NUMBER:b="numeric";break;case fw.DATE:b="date";break;case fw.TIME:b="time";break;case fw.mda:b="date time";break;case fw.SCIENTIFIC:b="scientific"}else b="auto";R5(this,b);if(c)for(R5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)R5(this,a.charAt(b))};
function gde(a,b){var c=a.C.C.Ib().toString(),d=KG(LI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.rb),null!=b&&R5(a,b)}
function cde(a,b){var c="c"==b,d=LI(a.C),e=XE(d,c?"r":"c");b=d.Oc();var f=LG(d),h=c?0:f.zc(),k=f.zc(),l=c?f.yc():0,m=f.yc();b.equals(f)||(h=c?b.zc():h,l=c?l:b.yc());var r="",u=Uwc(d,new Hx(h,l,k+1,m+1));ak(u,function(){var b=new Ed(u.V(),u.$()),f=Kx(b),h=Yx(FG(d,f)),l=EG(d,h),S=c?h.y==k:h.x==m,Y=!cbc(l)&&(c?h.y==b.y:h.x==b.x);b=c?kG(e,b.y):kG(e,b.x);if(S||b&&Y)f=fde(a,l,d,f),h=FE(h),r+=f+" "+h+". "});return r}p.gnb=function(a){R5(this,a.message,void 0,a.pPb)};
function Zce(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Zd();else if(2==b.length){var c=b[0].Zd();b=b[1].Zd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Zd();var d=b[1].Zd();b=b[2].Zd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Zd();d=b[1].Zd();var e=b[2].Zd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}R5(a,b)}function hde(a){if(a.hb)return!1;a.hb=!0;Ri(v(function(){this.hb=!1},a));return!0}
function R5(a,b,c,d){d=hde(a)&&!d;c?a.Na.qI(new SU(b,0,null,c),d?0:1):d?a.Na.speak(b):a.Na.qI(new SU(b,0),1)}p.eGb=function(a){R5(this,"Sheet "+(a.C+(" renamed to "+(a.Jh+"."))))};p.gGb=function(a){R5(this,"Sheet "+(a.Jh+" unhidden."))};p.RFb=function(a){R5(this,"Sheet "+(a.Jh+" hidden."))};p.GFb=function(a){R5(this,"Sheet "+(a.Jh+" added."))};p.K4b=function(a){this.F&&this.F.bd==a.Fh&&ide(this)};
p.G4b=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Sheet "+(a+(" activated. "+(c.zf()+(" rows, "+(c.tf()+" columns.")))));R5(this,a);TE(this.J).Ie()&&R5(this,"Right to left.")}else R5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?R5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&R5(this,"Sheet is protected, you can edit this sheet.");null!==b&&EH(this.D.ma,b.Ib())&&R5(this,"Sheet is linked to a form.");if(a=a.bO)a=ht(a),a="Sheet tab color "+((RE(a)||
"")+"."),R5(this,a);b&&(b=sG(b.Kc().H))&&(b="Filtered region: "+(HE(b)+"."),R5(this,b));this.cb={rows:!1,Qe:!1}};
function $ce(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.gc,d=b.Rb,e=KG(b);null===c?fD.setProperty("label","Always speak row "+(e.y+1)):fD.setProperty("label","Stop speaking row "+(c+1));null===d?cD.setProperty("label","Always speak column "+zE(e.x)):cD.setProperty("label","Stop speaking column "+zE(d));a.F?(a="Stop monitoring cell "+FE(Yx(a.F.rect),a.F.bd!=b.rc()?a.F.Jh:null),bD.setProperty("label",a)):(a="Start monitoring "+HE(LG(b)),bD.setProperty("label",a))}}
function ade(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.O?dD.setProperty("label","Stop speaking formatting"):dD.setProperty("label","Always speak formatting"))}function bde(a){a.C.getActiveGrid()&&(a.H?eD.setProperty("label","Stop speaking formatting changes"):eD.setProperty("label","Always speak formatting changes"))}p.nIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=KG(a);a.gc=null===a.gc?b.y:null;$ce(this)}};
p.mIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=KG(a);a.Rb=null===a.Rb?b.x:null;$ce(this)}};p.lIb=function(){if(this.F)ide(this);else{var a=LI(this.C),b=LG(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new ay(c.Ib(),c.Zd(),b);this.yb.R(pG(a),"Ca",this.I4b);a="Monitor cell set to: "+(HE(b)+".");R5(this,a)}}$ce(this)};p.dIb=function(){J(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,bde(this)),ade(this))};
p.cIb=function(){if(J(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Kc();if(this.H=!this.H)this.O=!1,ade(this),this.$.R(this.C,"ub",this.IFb);this.V=this.H?JG(a):null;bde(this)}}};p.IFb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Kc(),this.V=JG(a),this.L=KG(a))}};function ide(a){a.F&&(a.F=null,a.yb.Pc(),R5(a,"Monitor cell cleared."))}
p.I4b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(YF(EG(a.target,Yx(a.C[0])))+"."),R5(this,a,void 0,!0))};
p.FDb=function(){var a=LI(this.C),b=GG(a);a=new HIb(b[0],a);var c={},d=[],e=0;ak(a,function(a){if(a=YF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)R5(this,"All cells are empty.");else if(R5(this,(new Rt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),R5(this,(new Rt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){vb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)R5(this,(new Rt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(qb(d,a),function(a){return a.value}),R5(this,(new Rt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.sAb=function(){R5(this,"Options to download, print, and copy have been disabled on this file.")};p.jIb=function(){var a=tce(this.D.F);OI(this.D.F,"docs-mute_collaborators",!a)};p.eIb=function(){OI(this.D.F,"docs-enable_braille",aB(this.gb))};function jde(a,b){var c=a.C.C.Ib().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);R5(a,b)}
function kde(a,b,c){var d=LI(a.C),e=d.Oc(),f=b?e.zc():e.yc(),h=b?e.Yc():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ib().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ib().toString(),b,f,h);-1==c?R5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Ix(c,e.yc(),c+1,e.cd(),e.D,!1):Ix(e.zc(),c,e.Yc(),c+1,!1,e.C),a.rb=!0,QG(d,b),a.rb=!1)}
p.F4b=function(){$ce(this);var a=LI(this.C);var b=KG(a);var c="",d=a.gc,e=a.Rb;if(null!==d){d=new Ed(b.x,d);var f=EG(a,d);c+=fde(this,f,a,Kx(d))+" "}null!==e&&(b=new Ed(e,b.y),e=EG(a,b),c+=fde(this,e,a,Kx(b))+" ");b=c;var h=LI(this.C);c=JG(h);a=KG(h);e=LG(h);e=fde(this,c,h,e,this.Rb&&aB(this.gb));d=this.Rb&&aB(this.gb)?"":FE(KG(h));f=[];var k=cG(c);if(null!=k&&k.D){var l="Note: "+Mja(k.D);f.push(new SU(l,0))}null==k||!k.Yi()&&!Hhb(k)||Ghb(k)||(l=new SU(Mja(k.F),1),f.push(l));null!=k&&Ghb(k)&&f.push(new SU("Tab to enter dialog and grant access to another sheet.",
0));(k=DH(this.D.Va,h).C.nf(a.y,a.x))&&!k.isEmpty()&&f.push(new SU("Has comments.",0));if(h=sG(h.H))!this.Va&&Ux(h,a)?(h="Entered filtered region: "+(HE(h)+"."),f.push(new SU(h,0)),this.Va=!0):this.Va&&!Ux(h,a)&&(f.push(new SU("Exited filtered region.",0)),this.Va=!1);if(h=TE(this.J))h=lde(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new SU(h,0)));bG(c)&&2!=c.C&&bG(c)&&f.push(new SU("Press "+((Rc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?R5(this,
b+e+" "+d,f):R5(this,d);this.O&&J(H(),"feasf")&&this.OLa();this.H&&J(H(),"feasf")&&(b=JG(LI(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=pce(d,f))&&(e+=d),d=LI(this.C),d=dde(this,LG(d)),f=dde(this,Kx(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=uce(b))).length&&(e+=" "+ede()),e&&(e=", "+e)),b=e,b&&R5(this,b),this.V=c);c=LI(this.C);b=KG(c);c={rows:b.y<c.C,Qe:b.x<c.F};c.rows!=this.cb.rows&&(c.rows?R5(this,"Inside frozen rows"):R5(this,"Outside frozen rows"));c.Qe!=
this.cb.Qe&&(c.Qe?R5(this,"Inside frozen columns"):R5(this,"Outside frozen columns"));this.cb=c;J(H(),"fegracr")&&(gde(this,!0),gde(this,!1));this.L=a};p.J4b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Mb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Mb=!0),R5(this,a,[new SU("","formula"==b?2:3)]))};
function fde(a,b,c,d,e){c=c.rc();var f=d.zc();d=d.yc();return QI(a.D)?$F(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.$g,c+"",f,d,!!e)}p.PXa=function(){if(!this.sb){var a=TE(this.J),b=LI(this.C);a=QI(this.D)?a.Na.getRect():b.Oc();if(1<a.height||1<a.width||QI(this.D)){var c=a.zc(),d=a.Yc()-1,e=a.yc(),f=a.cd()-1,h=YF(b.lh(c,e));c=YF(b.lh(c,f));f=YF(b.lh(d,f));b=YF(b.lh(d,e));b=HE(a,h,c,b,f)+" selected.";R5(this,b)}}};p.$nb=function(){this.sb=!1};p.rHb=function(){this.sb=!0};
function ede(){return"Cell has partial cell formatting applied"}function mde(a,b){var c=LI(a.C);a=dk(dG(c,"r",b.zc()-1),b.zc());var d=dk(vce(c,"r",b.Yc()),b.Yc()-1),e=dk(dG(c,"c",b.yc()-1),b.yc());b=dk(vce(c,"c",b.cd()),b.cd()-1);return Jx(a,e,d,b)}
function nde(a,b,c,d){var e=LI(a.C);a=e.lh(b.zc(),b.yc());a=PEb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.zc()!=b.zc()&&(f=e.lh(c.zc(),b.yc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.lh(b.zc(),c.cd()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.lh(c.Yc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.lh(b.zc(),c.yc()),h="borderRight")}b=a;if(f&&h)d=PEb(f.getFormat().getStyle(h)),b=0<Tce(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function dde(a,b){var c=mde(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[nde(a,b,c,"borderTop"),nde(a,b,c,"borderRight"),nde(a,b,c,"borderBottom"),nde(a,b,c,"borderLeft")];a.C.C.tc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ic(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=PEb(b))?Rbc(e):"";e=RE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function lde(a,b,c){var d=[],e=b.O;vsb(a.D.J,function(a,b){(b=hM(e,b))&&(b=b.xY())&&Ux(b,c)&&d.push(a.getTitle())});return d}
function Yce(a){a.hc.Pc();a.hc.subscribe(zC,"action",a.ADb).subscribe(AC,"action",a.EDb).subscribe(K.bF,"action",a.OLa).subscribe(a$a,"action",a.zDb).subscribe(fD,"action",a.nIb).subscribe(cD,"action",a.mIb).subscribe(bD,"action",a.lIb).subscribe(dD,"action",a.dIb).subscribe(eD,"action",a.cIb).subscribe(c$a,"action",a.FDb).subscribe(K.Dw,"action",a.sAb).subscribe(K.LE,"action",a.jIb).subscribe(K.Gy,"action",a.eIb).subscribe(b$a,"action",a.CDb);J(H(),"fegracr")&&a.hc.subscribe(iab,"action",function(){return jde(a,
!0)}).subscribe(hab,"action",function(){return jde(a,!1)}).subscribe(eab,"action",function(){return kde(a,!0,!0)}).subscribe(dab,"action",function(){return kde(a,!1,!0)}).subscribe(gab,"action",function(){return kde(a,!0,!1)}).subscribe(fab,"action",function(){return kde(a,!1,!1)})};function ode(){A.call(this)}x(ode,AA);ode.prototype.C=function(){return Vce};ode.prototype.D=function(){return new qIc(void 0)};GA("screenreader",ode);
