$Ma.prototype.Wt=jP(34,g("C"));Zz.prototype.Wt=jP(33,function(){return V(this,2)});function OSd(a){a.O=!0;return a}var PSd=[2];function QSd(a){Pf(this,a,0,-1,PSd,null)}x(QSd,Nf);function J3(a){Pf(this,a,0,-1,null,null)}x(J3,Nf);J3.prototype.Wt=function(){return F(this,1)};J3.prototype.zY=function(){return F(this,2)};function RSd(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function SSd(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function TSd(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function USd(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function VSd(a){Pf(this,a,0,-1,null,null)}x(VSd,Nf);VSd.prototype.I6=function(){return F(this,1)};VSd.prototype.zY=function(){return F(this,2)};
function WSd(a){iu.call(this);this.F=a;Bq(this,"Turn on offline for all files?");a=new Nq;Vq(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);Vq(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Qq(this,a);Pq(this,!1);this.rs=!0;var b=new yp,c="Turn on offline to access files without an Internet connection."+(b.ue("br")+(b.ue("br")+"Not recommended on public or shared computers."));Cq(this,b.format(c));this.getHandler().R(this,"dialogselect",
this.C);this.Ma();er(this,a.Uw)}x(WSd,iu);WSd.prototype.C=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.F();this.setVisible(!1)};function XSd(a,b,c){E.call(this);this.F=a;this.Aa=b;this.O=c;this.V=new jq(this.O,iq(),this);this.V.R(sya,this.$).R(gya,this.ma).R(jya,this.D);this.L=rf();this.J=this.C=null;this.H=!1;this.D()}x(XSd,E);XSd.prototype.$=function(a){a=Uf(a,qya,1);for(var b=0;b<a.length;b++){var c=a[b].fA(wya);if(c&&F(c,1)==this.F){this.D();break}}};XSd.prototype.ma=function(a){F(a,1)==this.F&&this.D()};
XSd.prototype.D=function(){YSd(this.Aa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.xHa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("xf");d&&this.dispatchEvent("yf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function ZSd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=rf()}x(ZSd,E);ZSd.prototype.dC=g("D");function $Sd(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve();a.dispatchEvent("zf")}function aTd(a){if(!a.D)return!1;a=a.D.Wt();return 1==a||6==a}ZSd.prototype.I6=g("C");function K3(a){Pf(this,a,0,-1,null,null)}x(K3,Nf);K3.prototype.getType=function(){return F(this,1)};K3.prototype.setType=function(a){G(this,1,a)};function bTd(a){Pf(this,a,0,-1,null,null)}x(bTd,Nf);bTd.prototype.getType=function(){return F(this,1)};bTd.prototype.setType=function(a){G(this,1,a)};bTd.prototype.NK=function(){return Tf(this,cTd,2)};function cTd(a){Pf(this,a,0,-1,null,null)}x(cTd,Nf);cTd.prototype.getType=function(){return F(this,1)};cTd.prototype.setType=function(a){G(this,1,a)};
cTd.prototype.getErrorMessage=function(){return F(this,2)};function dTd(a){Pf(this,a,0,-1,eTd,null)}x(dTd,Nf);var eTd=[1];function fTd(a){Pf(this,a,0,-1,gTd,null)}x(fTd,Nf);var gTd=[1];function hTd(a){Pf(this,a,0,-1,null,null)}x(hTd,Nf);hTd.prototype.H=function(){return Tf(this,VSd,1)};function iTd(a){Pf(this,a,0,-1,null,null)}x(iTd,Nf);iTd.prototype.dC=function(){return Tf(this,J3,1)};function jTd(a){Pf(this,a,0,-1,null,null)}x(jTd,Nf);function kTd(a){Pf(this,a,0,-1,null,null)}x(kTd,Nf);
kTd.prototype.dC=function(){return Tf(this,J3,1)};function lTd(a){Pf(this,a,0,-1,null,null)}x(lTd,Nf);p=lTd.prototype;p.getId=function(){return F(this,1)};p.Ef=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Wq=function(){return F(this,3)};p.xHa=function(){return F(this,7)};function mTd(a){Pf(this,a,0,-1,nTd,null)}x(mTd,Nf);var nTd=[1];mTd.prototype.xHa=function(){return F(this,2)};function oTd(a){Pf(this,a,0,-1,null,null)}x(oTd,Nf);
oTd.prototype.getId=function(){return F(this,1)};oTd.prototype.Ef=function(a){G(this,1,a)};oTd.prototype.getType=function(){return F(this,2)};oTd.prototype.setType=function(a){G(this,2,a)};function pTd(a,b,c,d,e,f,h,k,l){var m=this;A.call(this);this.$=a;this.ma=b;this.Va=c;this.D=d;this.C=e;this.xb=k;this.Aa=new Jp;this.bb=new Ph(this);this.xa(this.bb);this.Na=a.C;this.Nb=f;this.cb=h;this.L=new WSd(function(){return qTd(m)});this.xa(this.L);this.H=l;this.F=sNa(this.H,"Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=sNa(this.H,"Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);this.V=new Qs("Could not make the document available offline.",void 0,!1,
3E3,!1,void 0,!0);this.O=new Qs("Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.Nb.Xh(this.L);rTd(this)}x(pTd,A);function rTd(a){pf([a.C.H.C,a.D.L.C]).then(function(){K.Cw.subscribe("action",a.iLa,a);a.bb.R(a.D,"xf",a.gCb).R(a.D,"yf",a.DAb).R(a.C,"zf",a.FAb);sTd(a);K.Cw.setVisible(If)})}p=pTd.prototype;p.iLa=function(){tTd(this)};
function tTd(a){uxa(a.Aa).then(function(){if(Cp()){if(1==a.C.C)return uTd(a);aTd(a.C)?a.L.setVisible(!0):vTd(a,a.O)}else{var b=new Kp(a.xb);a.xa(b);b.render();tp.getInstance().postMessage(vp(b.getElement(),"info",!0))}})}function uTd(a){var b=!K.Cw.Qd();return tf((new lf(function(b){var c=a.Na;Ml(c.vf,8192)?b():(Vn(c.H,c.ma,Ne(b)),c.create())})).then(function(){var c=new oTd;c.Ef(a.$.Ac());c.setType(a.ma);return wTd(a.Va,[c],b)}),function(b){vTd(a,a.V);a.xb.log(Ue(b))})}
function qTd(a){tf(xTd(a.cb),function(b){a.xb.log(Ue(b))}).then(function(){if(1==a.C.C)return uTd(a);vTd(a,a.O)})}p.gCb=function(){sTd(this);yTd(this);this.D.C||vTd(this,this.J)};p.DAb=function(){yTd(this)};p.FAb=function(){sTd(this)};function yTd(a){var b;if(b=1==a.C.C)b=a.D.J;b&&a.D.C&&vTd(a,a.F)}function vTd(a,b){b.Sb()||b.render();a.F.setVisible(!1);a.J.setVisible(!1);a.V.setVisible(!1);a.O.setVisible(!1);b.setVisible(!0)}function sTd(a){K.Cw.ib(1==a.C.C||aTd(a.C));K.Cw.Fc(a.D.C)}
p.Pa=function(){K.Cw.unsubscribe("action",this.iLa,this);bH(this.Nb,this.L);pTd.oa.Pa.call(this);tNa(this.H,this.F);this.F.dispose();tNa(this.H,this.J);this.J.dispose()};function zTd(a,b){this.T9=a;this.aO=b};function ATd(a,b,c,d,e){A.call(this);this.xb=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new IAa;this.J=c;this.D=null;this.F=new Tn;this.xa(this.F);this.C=BTd(this)}x(ATd,A);function BTd(a){a.C&&C(a.C);var b=th(H(),"lssv");return new NAa(a.xb,a.O,0,a.D9a.bind(a),b,!0,a.J,new Eza)}function CTd(a){a.D||(a.D=DTd(a),tf(a.D,function(a){this.zaa();throw a;}.bind(a)));return a.D}
function ETd(a){return CTd(a).then(function(a){return(new lf(function(b,d){bwa(a.$Q(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==uh(H(),"docs-offline-lsuid")?new zTd(a,b[0]):null}.bind(this))}.bind(a))}p=ATd.prototype;p.get=function(){return ETd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.T9})};function DTd(a){return(new lf(function(a,c){xf(this.C.create(this.zaa.bind(this)),a,c)}.bind(a))).then(a.vyb.bind(a))}
p.vyb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new yya(a,this.H);this.xa(c)}Oua(a);Un(this.F,a.C.C.H,function(){b.zaa()});Un(this.F,a.C.O,function(){b.zaa()});return a};p.zaa=function(){C(this.C);this.C=BTd(this);this.D=null};p.D9a=function(a){return dza(this.L,a)};p.Pa=function(){C(this.C);ATd.oa.Pa.call(this)};function FTd(a){this.D=a}FTd.prototype.C=function(a){var b=new tHc;vHc(b,a.serialize());this.D.log(b);this.D.H()};function GTd(a){this.D=a}GTd.prototype.C=function(a){var b=new tHc;vHc(b,a.serialize());this.D.log(b);return new lf(function(a,b){this.D.L(a,b)}.bind(this))};function HTd(a){this.D=a}HTd.prototype.C=function(a,b,c){ETd(this.D).then(v(function(d){d?(new c9b(d.T9,"offline",null)).C(a,b,c):b()},this))};function ITd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Fr({id:"docs-offline-optinpromo-confirm-close",content:vr("Close")},c||b));return P(a+"</div></div>")};function JTd(a){E.call(this);this.Fb=a||Md();this.bb=new Ph(this);this.xa(this.bb);this.C=new gs(a);this.C.gy(!1);Nk(this.C.D,!1);this.C.Od("docs-offline-optinpromo");this.C.render();a=this.C.qb();ue(a,!0);yh(a,"dialog");Ah(a,"labelledby","docs-offline-optinpromo-title");Ah(a,"describedby","docs-offline-optinpromo-description");this.xa(this.C);this.L=new Gr(null);this.xa(this.L);this.J=new Gr(null);this.xa(this.J);this.H=new Gr(null);this.xa(this.H);this.O=this.F=this.D=null;KTd(this,LTd)}x(JTd,E);
function LTd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
O(Fr({id:"docs-offline-optinpromo-optin",content:vr("Turn on offline access"),style:2},b));a+=O(Fr({id:"docs-offline-optinpromo-decline",content:vr("No thanks"),style:0},b));return P(a+"</div>")}
function KTd(a,b){var c=N(b);a.C.setContent(c);switch(b){case LTd:a.bb.R(a.C,"show",a.vCb);b=a.Fb.getElement("docs-offline-optinpromo-optin");a.L.Ab(b);a.bb.Wc(a.L,"action",v(a.dBb,a));b=a.Fb.getElement("docs-offline-optinpromo-decline");a.J.Ab(b);a.bb.Wc(a.J,"action",v(a.qsb,a));a.D=a.Fb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.Fb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.Fb.getElement("docs-offline-optinpromo-learn-more-container");a.bb.R(a.D,"click",v(a.xUa,
a,!0)).R(a.F,"click",v(a.xUa,a,!1));break;case ITd:b=a.Fb.getElement("docs-offline-optinpromo-confirm-close");a.H.Ab(b);a.bb.Wc(a.H,"action",v(a.show,a,!1));a.C.qb().focus();break;default:throw Error("Cannot handle state "+b);}a.Fb.getElement("docs-offline-optinpromo-title");a.Fb.getElement("docs-offline-optinpromo-description")}p=JTd.prototype;p.xUa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.dBb=function(){this.dispatchEvent(new D("Bf"))};p.qsb=function(){this.dispatchEvent(new D("Cf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("Df"))};p.vCb=function(){this.C.qb().focus();this.dispatchEvent(new D("Af"))};function MTd(a,b){this.L=a;this.H=b}function NTd(a){return OTd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new J3;G(a,1,1);return a},a.J.bind(a))}MTd.prototype.J=function(a){if(a instanceof J3)return a;if(a instanceof Error)throw a;throw Error(a);};
function OTd(a){var b=new J3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return nf();case 4:return G(b,1,3),a=a.zY(),G(b,2,a),of(b);case 1:return G(b,1,2),of(b);case 5:return G(b,1,4),of(b);default:throw Error("Unexpected enabled state: "+c);}})}MTd.prototype.D=function(){return(new lf(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return nf();a=new J3;G(a,1,5);return of(a)})};MTd.prototype.C=function(){if(Cp())return nf();var a=new J3;G(a,1,6);return of(a)};
MTd.prototype.F=function(){var a=th(H(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new lf(function(b,c){ASa(function(d,e){e>a?b():(d=new J3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function PTd(a,b,c){this.D=a;this.C=c||null}PTd.prototype.zY=g("C");function QTd(a,b){this.C=a;this.xb=b}QTd.prototype.get=function(){return ETd(this.C).then(function(a){return a?new PTd(1,a.aO.getId(),a.aO.mG(),RTd(this)):CTd(this.C).then(function(a){return(new lf(function(b,d){bwa(a.$Q(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new PTd(4,a.getId(),a.mG());else throw Error("More than one user in store: "+a.length);else a=RSd()?new PTd(2):Yp()?new PTd(5):new PTd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function RTd(a){a=new gTa(a.xb);var b=H(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Hv("metadata-sync",0,!0,new Gv(1,kq(),Jv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Hv("service-worker-update",0,!0,new Gv(2,kBa(),Jv("service_worker_update"),3E5,!0,!1)),vSa());J(b,"docs-offline-edswut")&&d.push(new Hv("drive-service-worker",0,!0,new Gv(2,lBa(uh(H(),"drdn"),"/drive/serviceworker/update",!0),Jv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Hv("homescreen-cello-sync",th(H(),"docs-offline-scstpim"),!0,new Gv(2,lBa(fl(ka.location.href),"/document/backgroundsync"),new Iv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Hv("drive-cello-sync",th(H(),"docs-offline-scstpim"),!0,new Gv(2,lBa(uh(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Iv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Hv("local-changes-sync",0,!1,new Gv(1,kq(),Jv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Hv("auto-sync",th(H(),"docs-offline-sastpim"),!1,new Gv(1,kq(),Jv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Hv("webfonts-sync",0,!0,new Gv(1,kq(),Jv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Hv("impression-sync",0,!1,new Gv(1,kq(),Jv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Hv("document-deletion",0,!1,new Gv(1,kq(),Jv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Hv("update-unsaved-changes",
0,!1,new Gv(2,kBa(),Jv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Hv("cleanup-task",0,!1,new Gv(2,kBa(),Jv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Hv("report-task",0,!1,new Gv(2,kBa(),Jv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Hv("kix-snapshot",0,!1,new Gv(1,lBa(fl(ka.location.href),"/document/snapshot.js"),new Iv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Hv("sync-objects-sync",0,!0,new Gv(1,kq(),Jv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=PSa(a,b[d].getId()),!c||!Sf(c,5,!1))return!1;return!0};function STd(a){this.C=a}function TTd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",Vl(c))}function UTd(){var a=ka.localStorage;if(!a)throw Error("Local storage not available");return new STd(a)};function VTd(a,b,c){this.F=a;this.C=[8];this.D=b;this.Be=c}function WTd(a){return CTd(a.F).then(function(a){return XTd(this,a).then(function(){var b=$Aa();if(!b)throw Error("Missing user info for enabling offline in flags.");return YTd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return ZTd(this,a)}.bind(a))}
function XTd(a,b){return(new lf(function(a,d){bwa(b.$Q(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function YTd(a,b,c){var d=new Dua(F(c,1),!0);Eua(d,c.mG());Fua(d,F(c,3));Gua(d,!!F(c,4));Hua(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new lf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function ZTd(a,b){TTd(UTd(),b.mG()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new Sp;var c=new hya;b.KS(Up,c);xya(a.D,b);b=new Jp;var d=new aBa(b);return qxa(b).then(function(){return new lf(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=bBa(),c=new QSd;this.C[0]&&G(c,1,Xva(this.C[0]));G(c,10,a);G(c,11,b);a=this.Be.iD(81E3,0);b=dP(a);Vf(b,34,c);this.Be.kD(a)}.bind(a))};function $Td(a,b,c,d,e,f,h){A.call(this);this.Fb=h||Md();this.D=a;this.xb=b;this.J=c;this.Mb=d;a=new mq;this.xa(a);this.F=new Vp(a,iq());this.xa(this.F);this.rb=new jq(this.F,iq(),this);this.xa(this.rb);this.hb=new jq(this.F,null,this);this.xa(this.hb);this.$=new ATd(this.xb,this.F,e,"OfflinePromoControllerLockSessionId");this.xa(this.$);e=new QTd(this.$,this.xb);a=new Jp;this.Lb=new MTd(e,new aBa(a));e=this.$;b=H();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=uh(b,"gaia_session_id");
a=new OHc(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);b=new GTd(a);e=If&&Fza&&(fBa()||gBa())?new HTd(e):new b9b;e=new $8b(b,null,e);a=new FTd(a);b=hAa();e=V8b(U8b(OSd(S8b(R8b(new Q8b,e),a)),b),84).build();a=P8b(e.jD());b=(new Z8b(!1)).get();a.H=b;this.Be=e;this.Be.HH();this.yb=sq(this.Fb);this.C=null;this.bb=new Ph(this);this.xa(this.bb);this.Na=new Ui(this.Nvb,6E4,this);this.xa(this.Na);this.Cb=!1;this.O=this.Va=this.L=null;this.H=new Se("docs-offline-promo-reload-butter-dismisss");
this.xa(this.H);this.H.setProperty("label","Dismiss");this.H.ib(!0);this.H.Tb(Pa,this.Qsb.bind(this));this.V=tp.getInstance();this.ma=this.gb=this.Aa=this.Eb=!1;this.cb=If&&Wi("56.0.2924.87");this.sb=!1;this.Jb=f}x($Td,A);p=$Td.prototype;p.init=function(){J(H(),"docs-offline-eeooip")&&Cp()&&(aUd(this),bUd(this),this.F.connect(),this.bb.R(this.D,"r",this.Ovb).R(this.D,"q",this.Vob).R(this.yb,"change",this.Bbb),this.rb.R(Up,this.Abb),this.hb.R(Up,this.zbb).R(lya,this.job),L3(this))};
function L3(a){NTd(a.Lb).then(function(a){var b=1==a.Wt()&&!this.Aa,d=this.D.qj(),e;if(!(e=this.ma)&&(e=!RSd())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=J(H(),"promo_show_on_load");if((b=b&&this.cb&&e)&&!(b=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}b=h&&!f}h=b;this.Eb||(h?this.C||(this.C=new JTd(this.Fb),this.xa(this.C),this.bb.R(this.C,"Bf",this.eBb).R(this.C,"Cf",this.aBb).R(this.C,"Df",this.B$a),this.C.show(!0),cUd(this)):this.C&&this.C.show(!1));
if(this.Mb){if(2==a.Wt()||d||h)dUd(this);else if(this.Va&&!Zf(a,this.Va)&&dUd(this),null==this.L){h=eUd(a);if(!this.sb)switch(a.Wt()){case 1:break;case 3:fUd(this,"Offline ineligible, other user enabled");break;case 7:fUd(this,"Offline ineligible, insufficient disk space");break;case 5:fUd(this,"Offline ineligible, policy disallows");break;case 6:fUd(this,"Offline ineligible, no extension");break;case 4:fUd(this,"Offline ineligible, invalid db state");break;default:fUd(this,"Offline ineligible, unknown reason")}a=
1==a.Wt()&&this.cb?wp(h,"Turn on...",this.VCb.bind(this),"info",!1):vp(h,"info",!1);this.L=this.V.postMessage(a)}d&&this.Aa&&!this.gb?null==this.O&&(d=wp("Reload to start editing even when offline.","Reload",this.WCb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(up(this.V,this.O),this.O=null)}}.bind(a))}p.Ovb=function(){this.Na.start();L3(this)};p.Nvb=function(){Lya()||SSd(!0)};p.Vob=function(){this.Na.stop();aUd(this);bUd(this);L3(this)};
p.fBb=function(){if(this.D.qj()){var a=uh(H(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(O(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Br("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=sDa("Your documents are syncing",ir(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.Fb);Hh(b.Gs(),"docs-offline-welcomepromo-bg");this.xa(b);this.C&&this.C.show(!1)}else this.Eb=!0,KTd(this.C,ITd);this.Aa=!0;L3(this)};p.Abb=function(){this.Aa=!0;L3(this)};p.zbb=function(){L3(this)};p.job=function(){this.ma=!1;L3(this)};
p.cBb=function(a){this.xb.qd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=sNa(this.Jb,"Turning on offline access failed. Please try again later.",this.Fb);a.O=!0;a.render();a.setVisible(!0);this.xa(a)};p.eBb=function(){this.J.Yb(2054);SSd(!1);WTd(new VTd(this.$,this.F,this.Be)).then(v(this.fBb,this),v(this.cBb,this))};
p.aBb=function(){this.D.qj()?this.J.Yb(2055):USd(!0);SSd(!1);ka.localStorage.setItem("docs-urop","true");this.ma=!1;L3(this);var a=new Sp,b=new kya;a.KS(lya,b);xya(this.F,a)};
function eUd(a){switch(a.Wt()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.zY()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function fUd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";pm(a.xb,Error("Offline editing disabled: "+b),c);a.sb=!0}function dUd(a){null!=a.L&&(up(a.V,a.L),a.L=null,a.Va=null)}p.VCb=function(){this.ma=!0;L3(this)};p.WCb=function(){ka.location.reload()};p.Qsb=function(){this.gb=!0};p.Bbb=function(){cUd(this)};p.B$a=function(){C(this.C);this.C=null};function cUd(a){!a.Cb&&a.C&&"hidden"!=a.yb.getState()&&(a.D.qj()?a.J.Yb(2847):TSd(!0),a.Cb=!0)}
function aUd(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.qj()&&(TSd(!1),a.J.Yb(2847))}function bUd(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.qj()&&(USd(!1),a.J.Yb(2055))};function gUd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=rf();hUd(this);this.F=this.H=null;this.L=a;this.D=c;this.bb=new Ph(this);this.xa(this.bb);this.O=d;this.V=e;this.ma=f;this.$=h}x(gUd,A);p=gUd.prototype;p.start=function(){iUd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));jUd(this);this.bb.R(this.L,"q",this.$ob)};
function xTd(a){if(2!=a.D.I6())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.I6());$Sd(a.D,4);return kUd(a.C,1).then(function(a){var b=a.Wt();return nf().then(function(){return 1==b||2==b?M3(this,1):M3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}p.dC=function(){return this.C.dC()};
function jUd(a){tf(a.C.H().then(function(a){switch(a.I6()){case 1:return lUd(this.C).then(function(){return M3(this,1)}.bind(this)).then(function(){mUd(this)}.bind(this));case 2:return M3(this,2);case 4:return nUd(this,a.zY());case 3:return a=F(a,3),null!=a?oUd(this,a):M3(this,2);case 5:return pUd(this)}}.bind(a)),ba().bind(a))}p.JHb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&tf(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("zf")}.bind(this)),ba().bind(this))};
function nUd(a){return M3(a,2)}function oUd(a,b){return a.V?kUd(a.C,b).then(function(a){switch(a.Wt()){case 1:return M3(this,1);case 2:return M3(this,1);default:return M3(this,2)}}.bind(a)):nf()}function pUd(a){return a.ma?kUd(a.C,2).then(function(a){switch(a.Wt()){case 1:case 2:return M3(this,1);default:return M3(this,2)}}.bind(a)):nf()}
function hUd(a){a.J.C.then(function(a){this.H=new jq(a,"user_"+this.O,this);this.xa(this.H);this.F=new jq(a,null,this);this.xa(this.F);this.H.R(Up,this.Dbb).R(jya,this.vAb).R(nya,this.JHb);this.F.R(Up,this.Cbb).R(jya,this.iob)}.bind(a))}p.Dbb=function(){tf(M3(this,1),ba().bind(this))};p.vAb=function(){tf(M3(this,2),ba().bind(this))};p.Cbb=function(){qUd(this)};p.iob=function(){qUd(this)};
function M3(a,b){return a.dC().then(function(a){$Sd(this.D,b,a)}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("zf")}.bind(this))}.bind(a)).then(ba().bind(a))}function qUd(a){a.dC().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("zf")}.bind(a))}p.$ob=function(){mUd(this)};function mUd(a){a.$&&1==a.D.C&&tf(rUd(a.C),ba().bind(a))};function sUd(a){this.D=a}sUd.prototype.C=g("D");function N3(a,b,c,d){A.call(this);this.F=rf();this.Fb=d||Md();this.bb=new Ph(this);this.xa(this.bb);this.J=a;a=new wl(b);a.jc("ouid",this.J);mBa()&&a.jc("Debug","true");Cl(a,"cd="+c);if(Kb(a.C))throw Error("Url contains invalid domain: "+b);this.L=zl(yl(xl(new wl,a.H),a.C),a.J).toString();this.C=this.Fb.Ma("IFRAME",{style:"display:none"});wd(this.C,Gp(a.toString()));this.bb.R(De(this.Fb),"message",this.O);this.Fb.Vb().body.appendChild(this.C);this.D=!1}x(N3,A);
function iUd(a){var b=new K3;b.setType(1);return O3(a,b).then(function(a){a=new Vp(new sUd(a.port),"user_"+this.J);this.xa(a);return a}.bind(a))}function YSd(a,b){var c=new K3;c.setType(2);var d=new dTd;G(d,1,b||[]);Vf(c,2,d);return O3(a,c).then(function(a){return Uf(Tf(a.response,fTd,3),lTd,1)}.bind(a))}N3.prototype.H=function(){var a=new K3;a.setType(4);return O3(this,a).then(function(a){return Tf(a.response,hTd,4).H()}.bind(this))};
N3.prototype.dC=function(){var a=new K3;a.setType(10);return O3(this,a).then(function(a){return Tf(a.response,iTd,7).dC()}.bind(this))};function wTd(a,b,c){var d=new K3;d.setType(5);var e=new mTd;Wf(e,1,b);G(e,2,c);Vf(d,3,e);return O3(a,d).then(ba())}function kUd(a,b){var c=new K3;c.setType(6);var d=new jTd;G(d,1,b);Vf(c,4,d);return O3(a,c).then(function(a){return Tf(a.response,kTd,5).dC()})}function lUd(a){var b=new K3;b.setType(9);return O3(a,b).then(ba())}
function rUd(a){var b=new K3;b.setType(11);return O3(a,b).then(ba())}
function O3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.qg(),[c.port2]);var e=rf();c.port1.onmessage=v(function(a){a=new tUd(a);a.response&&a.response.NK()?(a=a.response.NK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.getErrorMessage()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Ri(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);sf(e.C,function(){c.port1.close();Si(h)});return e.C}.bind(a))}
N3.prototype.O=function(a){(a=a.Ne)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Cb(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.bb))};N3.prototype.Pa=function(){this.Fb.Nf(this.C);N3.oa.Pa.call(this)};function tUd(a){this.response=a.data?new bTd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function uUd(a,b,c,d,e,f,h,k,l,m){A.call(this);this.F=uh(H(),"docs-offline-lsuid");this.H=new $Td(a,b,c,d,h,l,m);this.xa(this.H);this.H.init();this.J=new mq;this.C=new Vp(this.J,iq());this.xa(this.C);this.C.connect();this.D=new ZSd;this.xa(this.D);J(H(),"docs-offline-eiedp")&&(c=lq("/iframeapi",void 0),c=new N3(this.F,c,1),this.xa(c),a=new gUd(a,c,this.D,this.F,!1,!1,!1),this.xa(a),a.start(),d=new XSd(e.Ac(),c,this.C),this.xa(d),b=new pTd(e,f,c,d,this.D,k,a,b,l),this.xa(b))}x(uUd,A);function vUd(){A.call(this)}x(vUd,AA);vUd.prototype.C=function(a,b,c,d,e,f,h,k,l){return new uUd(a,b,c,!0,d,e,f,h,k,l)};GA("offline",vUd);
