function o1d(a){Pf(this,a,0,-1,null,null)}x(o1d,Nf);var p1d={UNDEFINED:0,p2a:1,r2a:2,q2a:3,U1a:4,T1a:5};function q1d(a){Pf(this,a,0,-1,null,null)}x(q1d,Nf);function r1d(a,b){return(b?a.A6a:a.oTa)+(", "+a.time)}function s1d(a){var b=a.getName();return"Restored version: "+(b&&!Kb(b)?b:r1d(a.F))}function t1d(a){var b=new yg;a&&Vf(b,62,a);return b}function u1d(a,b){var c=new o1d;G(c,2,a.C);G(c,1,a.H?p1d.T1a:p1d.U1a);G(c,2,a.C);return Lj(Oj(b),t1d(c)).build()}
function v1d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function w1d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}w1d.prototype.build=function(){return new v1d(this.L,this.F,this.H,this.D,this.J,this.C)};function x1d(a,b){a.C=b;return a}function I4(a,b){for(var c in a.C)bb(b,c)||(up(a.D,a.C[c]),delete a.C[c])}function y1d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}y1d.prototype.getName=g("C");
var z1d={O_a:"downloadurl",EXTENSION:"extension",e2a:"mimetype",jJ:"name",i4a:"viewurl"};function A1d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.ma=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null;this.$=null!=m?m:null}A1d.prototype.lM=da(173);A1d.prototype.Re=ca("J");A1d.prototype.getName=g("J");
function B1d(a,b,c,d,e){return new A1d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.lM(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function C1d(a,b,c,d){this.ITa=a;this.Ibb=b;this.dib=c;this.Ina=d}
mxb.prototype.F=jP(174,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?ixb:new hxb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new A1d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new y1d(r[z1d.e2a],r[z1d.EXTENSION],r[z1d.jJ],r[z1d.i4a],r[z1d.O_a]):void 0,u?m.format(u):void 0,l.revisionMac);b&&l.lM();m=e[h].systemRevs;if(m.length){r=l.H;for(u=
0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new hxb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=B1d(l,r)}k.push(l)}return new C1d(k,c,f,a==f)});A1d.prototype.lM=jP(173,g("ma"));p=axb.prototype;
p.J1=jP(172,function(a){I4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=x1d(new w1d,K.pB.Qd()).build();c=v(K.lJ.$b,K.lJ,c,u1d(c,this.F));TR(this.Nb,a,b,c,void 0,"Refresh")});p.nba=jP(171,function(){I4(this,[]);TR(this.Nb,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.jba=jP(170,function(){var a=!!this.C["partial-load"];I4(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(vp("All versions were successfully loaded.","info",!1,1E4)))});
p.kba=jP(169,function(){I4(this,["partial-load"]);qc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(vp("Loading versions...","info",!1,1E4)))});p.mba=jP(168,function(a){this.D.postMessage(vp(s1d(a),"info",!1,1E4))});
p.lba=jP(167,function(a){I4(this,[]);var b=Vq(Vq(new Nq,{key:"restore",caption:"Restore"},!0),Yq,!1,!0),c=v,d=K.vV.$b,e=K.vV;var f=this.F;var h=new o1d,k=new q1d,l=null!=a.getName();G(k,1,l);Vf(h,3,k);f=Lj(Oj(f),t1d(h)).build();c=c(d,e,void 0,f);d=v(this.Be.Yb,this.Be,29320,this.F);(e=a.getName())&&!Kb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.oTa+(" at "+(a.time+"."))));b=wwc("Restore this version?",
a,c,d,void 0,void 0,b);er(b,"restore");Pq(b,!1);b.Jz(!1);Qlb(this.Nb,b,2);b.focus()});
p.IF=jP(166,function(a){I4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}TR(this.Nb,a,b)});VTa.prototype.V=jP(38,function(a){this.O!=a&&(this.O=a,this.C())});function D1d(a,b){a.H=b;b=new Ph(a);a.xa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function E1d(a,b){a.ma!=b&&(a.ma=b,a.C())}function F1d(a,b){a.L!=b&&(a.L=b,a.C())}function G1d(a,b){a.$!=b&&(a.$=b,a.C())}function H1d(a){for(var b=a.D,c=0;c<b.length;c++)Blb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Eb")}
function I1d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(I1d,A);I1d.prototype.L=function(a,b){a.resolve(b.yf());jb(this.C,a)};I1d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};I1d.prototype.Pa=function(){I1d.oa.Pa.call(this);Db(this.C)};function J1d(a){A.call(this);this.C=null;this.D=a}x(J1d,A);J1d.prototype.resolve=function(a){this.D.resolve(a)};J1d.prototype.reject=function(a){this.D.reject(a)};
J1d.prototype.Pa=function(){J1d.oa.Pa.call(this);C(this.C)};function K1d(a){return a.C.$e(a.D)}function L1d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=rf(),d=new J1d(c),e=Tu(Vs(Ev(Sm(Ws(K1d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!QJa(cn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.Ff(f))}e=e.setContent(b)}else e=e.Ff(b);e=e.De();d.C=e;a.C.push(d);return c.C}function M1d(a,b){this.C=a;this.D=b}
function N1d(a,b){I4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}TR(a.Nb,b,c)}
var O1d={revert:{address:"/revisions/revert",timeout:36E4,gI:1,method:"POST",FH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,gI:2,method:"GET",FH:1},history:{address:"/revisions/tiles",timeout:6E4,gI:2,method:"GET",FH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,gI:1,method:"POST",FH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,gI:1,method:"POST",FH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,gI:1,method:"POST",FH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,gI:1,method:"POST",FH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,gI:1,method:"POST",FH:Infinity}};function P1d(a,b){if(!a.C[b]){var c=O1d[b];a.C[b]=new I1d(c.timeout,c.gI,c.method,new M1d(a.D,c.address),c.FH);a.xa(a.C[b])}return a.C[b]}function Q1d(a){ic(a.C,function(a,c){C(a);delete this.C[c]},a)}
function R1d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return L1d(P1d(a.C,"history"),c).then(v(a.F,a,b,e))}function S1d(a,b){b=["id",a.D,"rev",b];return L1d(P1d(a.C,"revert"),b)}function T1d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return L1d(P1d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function U1d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return L1d(P1d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function V1d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function W1d(a){a=MYb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function X1d(a,b){for(var c=b.Ae(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Y1d(a,b){ic(a.C,function(a){a.ib(b)})}function Z1d(a,b){function c(a){return ma(a)&&a}b.Tb(a,Ma,function(b){a.Fc(c(b.newValue))});a.Fc(c(a.fb()))}
function $1d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var a2d={OK:Xq,bJ:Yq,lJc:gDa,Zvc:hDa,WO:iDa,Z$b:jDa};function b2d(a,b){a=a.getName()?a.getName():r1d(a.F,!0);return"Copy of "+(b+(" - "+a))}
function c2d(a,b,c,d,e){var f=new Dec("Copy version",b);f.Vi=!0;d&&d.Xh(f);GKa(f,!1);HKa(f,$n(b.C));lac(f);kac(f);IKa(f,!1);mac(f,!1);f.Aa=b.F;Cec(f,b2d(a,b.getTitle()));df(f,"dialogselect",function(d){"ok"==d.key&&HLa(b,c,EKa(f),FKa(f),Bec(f),f.p6(),a,void 0,!1,e)});f.setVisible(!0)}function d2d(a,b,c,d,e,f){function h(c){return c2d(c,a,nf(b),e,f)}Gec(K.P2,a,c,!1,d)&&K.P2.subscribe("action",h)}function e2d(a,b){this.current=a;this.total=b}
function f2d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),I=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Xt(I);var S=new Xt(y);J(H(),"docs-ecfr")&&
d2d(c,d,u,b,e,f);$u($u($u($u($u($u($u(a,nJ(new mJ(sa),K.Rxa.getId())),Wu(nJ(new mJ(h),K.oB.getId()),w)),Vu(Wu(Xu(new mJ(k),K.QO.getId()),y))),Vu(Wu(nJ(new mJ(l),K.tV.getId()),B))),Vu(Wu(nJ(new mJ(m),K.uV.getId()),B))),Vu(Wu(nJ(new mJ(sa),K.t3.getId()),I))),Vu(Wu(nJ(new mJ(sa),K.pB.getId()),y.concat("no-modify-name-in-progress"))));a=new Xt(B.concat("revision-diffs-loaded"));b.C(K.VO,S).C(K.Cn,S).C(K.vV,r).C(K.s3,S).C(K.Ky,S).D(K.Ky,S).C(K.Sxa,S).C(K.lJ,S).C(K.Txa,S).D(K.tV,a).D(K.uV,a)}
function g2d(a){var b=t1d();G(b,26,a);return b}function J4(a,b,c){Qs.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.sb=Kj(new Jj,6).build()}x(J4,Qs);J4.prototype.Ma=function(){J4.oa.Ma.call(this);null!=this.J&&this.Hw(this.J,Fi(this,"d-r-rs"))};J4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Hi(this,"d-r-rs"),c=this.getHandler();(a?v(c.yg,c):v(c.zI,c))(b,gf,this.Va)}J4.oa.setVisible.call(this,a)};
J4.prototype.Va=function(){null!=this.L&&this.L.$b(void 0,this.sb);this.setVisible(!1)};function h2d(a,b,c){this.C=a;this.Hc=b;this.D=c||null}h2d.prototype.getType=g("Hc");h2d.prototype.getName=g("D");function i2d(){iu.call(this);this.L=this.O=this.ma=null;this.Aa=!1;this.C=new Ks;this.xa(this.C);this.Na=!1;this.rb=Kj(new Jj,1).build();this.F=null;this.J=new pr;this.xa(this.J);this.hb=(new $k).build();this.xa(this.hb);var a=Vq(Vq(new Nq,a2d.WO,!0),a2d.bJ,!1,!0);Qq(this,a);er(this,this.D.Uw)}x(i2d,iu);p=i2d.prototype;
p.Ma=function(){i2d.oa.Ma.call(this);Hh(this.qb(),"docs-revisions-snapshot-prompt");Ei(this.C,Jq(this));var a=this.C.qb();Hh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Js(a);this.xa(a);var b=new hk(this.qb());this.xa(b);this.getHandler().R(a,"input",this.ZDa).R(b,"key",this.Mbb)};p.Wa=function(){i2d.oa.Wa.call(this);var a=this.D,b=a.Uw;b&&(this.J.Ab(Rq(a,b)),rj(this.hb,this.J,K.wV,void 0,v(this.Pza,this),this.rb))};
p.Mbb=function(a){a.target!=this.C.qb()&&a.target!=this.J.qb()||13!=a.keyCode||K.wV.$b(this.Pza(),this.rb)};p.ZFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function j2d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Qb())&&L(c,b);(a=Jq(a))&&L(a,b)}p.setVisible=function(a){var b=this;i2d.oa.setVisible.call(this,a);a?this.getHandler().Wc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.ZDa=function(){var a=Jb(this.C.fb()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Na&&(this.Na=a,this.dispatchEvent("Zf"))};p.Pza=function(){return this.ma&&this.O?new h2d(this.ma,this.O,Jb(this.C.fb())):null};function k2d(a,b,c){var d=this;A.call(this);this.D=a;Q1d(this.D.C);this.H=b;this.O=c;this.C=new i2d;this.xa(this.C);this.H.Nb.Xh(this.C);this.F={};this.L=new Ui(function(){var a=d.C;a.Sb()||a.render();j2d(a,!1);Bq(a,"Loading...");a.F||(a.F=new GN(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.xa(a.F),Ei(a.F,a.Qb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.xa(this.L);this.J=new Ui(function(){return l2d(d,"loading")},500);this.xa(this.J);a=new Ph(this);this.xa(a);a.R(this.C,"Zf",
this.aDb).R(this.C,"dialogselect",this.ZCb);a=new Te(this);this.xa(a);a.subscribe(K.wV,"action",this.Lbb).Tb(K.UO,Na,this.NGb)}x(k2d,A);p=k2d.prototype;p.ZCb=function(a){a.key==this.C.D.OG&&Q1d(this.D.C)};p.NGb=function(a){a.newValue||(this.C.setVisible(!1),m2d(this),Q1d(this.D.C))};p.aDb=function(){var a=this.O,b=this.C.Na;a.Na!=b&&(a.Na=b,a.C())};p.KYb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=L1d(P1d(a.C,"get-head-revision-name"),b);Wea(a,this.yjb,this.xjb,this)};
p.yjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Sb()||b.render();if(null==a||Kb(a)){var d=K.UO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Bq(b,d);Cq(b,pd(e));b.ma=c;b.C.mb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),j2d(b,!0),b.Cd());
b.ZDa();b.Aa?b.ZFa():(b.getHandler().Wc(b,"aftershow",v(b.ZFa,b)),b.setVisible(!0))};
p.Lbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=T1d(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=U1d(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Wea(a,function(){var a=f;b.J.stop();l2d(b,a)},function(a){return n2d(b,a,e)})}};
function n2d(a,b,c){a.J.stop();ic(a.F,function(a){return a.setVisible(!1)});switch(b.Tv){case 409:case 404:N1d(a.H,c);break;case 400:a.H.IF(c);break;case 403:N1d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.xjb=function(){this.L.stop();this.H.IF("get-head-revision-name")};
function l2d(a,b){if(qc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new J4("Named in version history",K.Fw,"View");break;case "loading":c=new J4("Loading...");break;case "rename-named-revision":c=new J4("Renamed in version history",K.Fw,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.xa(c);c.Sb()||c.render()}m2d(a,c)}
function m2d(a,b){var c=jc(a.F,function(a){return a.isVisible()});uc(c)&&b?b.setVisible(!0):(Ri(function(){return ic(c,function(a){return a.setVisible(!1)})},218),b&&Ri(function(){return b.setVisible(!0)},436))}p.Pa=function(){var a=this;ic(this.F,function(b,c){return delete a.F[c]});Q1d(this.D.C);k2d.oa.Pa.call(this)};function o2d(){}o2d.prototype.F=sa;o2d.prototype.D=sa;o2d.prototype.C=sa;function p2d(){this.C={}}p2d.prototype.D=function(a){return this.C[a]};function q2d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.Dd("docs-toolbar-iterator-label");this.H=b.Dd("docs-toolbar-iterator-next");this.J=b.Dd("docs-toolbar-iterator-previous");this.O=b.Dd("docs-toolbar-iterator-label-separator");b=new Ph(this);this.xa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Kj(new Jj,4).build()}x(q2d,A);
q2d.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Rt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;se(this.D.qb(),a)};q2d.prototype.focus=function(){this.F.getElement().focus()};function r2d(a){var b="";a=a.Hhb?" "+Er("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=yr(a);var c=Er("docs-revisions-chromecover-content-color-default");c=yr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function s2d(a,b,c){b=c||b;c=a.iga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Sna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Sna:f,ag:vr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Sna?zGa(ur({uX:vr("docs-icon-arrow-back-white-rtl")},f),b):zGa(ur({uX:vr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function t2d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Kj(new Jj,27).build();this.D="";this.F=!1}x(t2d,M);function u2d(a){if(a.Sb()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.qa().Ze(b,a.D)}}t2d.prototype.Ma=function(){t2d.oa.Ma.call(this);var a=N(s2d,{iga:this.C.iga,Sna:this.L});this.wb=a;Rr(a)};
t2d.prototype.Wa=function(){t2d.oa.Wa.call(this);u2d(this);this.F||(v2d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),v2d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Jv(),Ie(this.O)),this.F=!0)};function v2d(a,b,c,d,e){b=a.$a(b);var f=new pr("",new Ps);a.xa(f);f.Ab(b);kj(b,d,void 0);rj(a.V,f,c,void 0,e,a.J)};function w2d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(w2d,M);w2d.prototype.Ma=function(){w2d.oa.Ma.call(this);this.wb=N(r2d,{Hhb:this.D});this.Qa(this.C,!this.C.Sb())};function x2d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function y2d(a,b){b=b.getName()?b.getName():r1d(b.F);a=a.D.C;a.D=b;u2d(a)}x2d.prototype.Uf=function(){this.F.Uf()};function z2d(a,b){var c=zA(rA.getInstance()),d=aac().build();a.xa(d);var e=b.qa(),f=K.oB,h=Object.freeze({action:K.t3,iga:"Restore this version"});c=new t2d(d,f,e,c,"rh-from-edit",h);e=new w2d(c,!0,e);e.xa(c);a.xa(e);return new x2d(b,e)};function A2d(){A.call(this);this.C=-1}x(A2d,A);function B2d(){E.call(this);this.C=0}x(B2d,E);function C2d(a,b,c){this.F=a;this.C=b;this.D=!!c}C2d.prototype.Oe=g("F");function D2d(a,b){this.D=a;this.F=b;this.C=null};function E2d(a,b){D.call(this,"$f");this.C=b||"mouse";this.F=a}x(E2d,D);function F2d(){A.call(this);this.F="docs-revisions-menu-provider-create";this.D=[];J(H(),"docs-ecfr")&&this.D.push({model:"copy-from-revision",message:"Make a copy"});this.H=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(this.D);this.J=[{model:"create-named-revision",message:"Name this version"}].concat(this.D)}x(F2d,nQ);F2d.prototype.setMode=ca("F");
F2d.prototype.Qh=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=this.J;break;case "docs-revisions-menu-provider-edit":a=this.H}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ek(d.message,d.model))}return b};function G2d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,iea.prototype);function H2d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+qS(vr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=hdc(O(b));return P(a+b+"</div></div></div>")};function I2d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(I2d,M);I2d.prototype.Ma=function(){I2d.oa.Ma.call(this);this.wb=N(H2d,{time:this.D,label:this.C},void 0,this.qa())};I2d.prototype.getLabel=g("C");I2d.prototype.getIndex=g("F");function J2d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(J2d,A);function K2d(a,b){for(var c=L2d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new I2d(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}J2d.prototype.getTime=g("F");
function L2d(a){return 0==a.C.length?null:a.C[a.C.length-1]}J2d.prototype.Pa=function(){J2d.oa.Pa.call(this);Db(this.C);this.C=[]};function M2d(a){this.D=a}function K4(a,b){this.D=a;this.H=b}x(K4,M2d);K4.prototype.C=Je;K4.prototype.F=g("H");function L4(a,b){this.D=a;this.H=new It(b)}x(L4,M2d);L4.prototype.F=function(a){return this.H.format(new Date(a))};function N2d(a){L4.call(this,a,"EEEE")}x(N2d,L4);N2d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function O2d(a){L4.call(this,a,"MMMM")}x(O2d,L4);O2d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function P2d(a){L4.call(this,a,Lt.YEAR_MONTH_FULL)}x(P2d,L4);P2d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Q2d(a){a=new Date(a);var b=Ca(R2d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new K4(b(new Date(f,e,c)),"Today");a.push(h);h=new K4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new N2d(b(new Date(f,e,c-6)));a.push(h);c=new K4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new K4(b(new Date(f,e,1)),"This month");a.push(e);b=new O2d(b(new Date(f,0,1)));a.push(b);b=new P2d(Infinity);a.push(b);return a}
function R2d(a,b){return a.getTime()-b.getTime()};function S2d(a){var b=a.Jm;return P('<div class="'+Q(a.O7a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function T2d(a,b,c){this.C=a;this.F=b;this.H=c}x(T2d,Ps);ta(T2d);T2d.prototype.xc=Ie("docs-revisions-icon");T2d.prototype.Ma=function(a){a.Od(this.C);a=N(S2d,{O7a:this.on(a).join(" "),Jm:this.F});kj(a,this.H,void 0);Scc(a,-3);byc(a);return a};function U2d(a){pr.call(this,void 0,new T2d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.kf(32,!1);this.kf(64,!0);mj(this,64,!1);this.Yd(a)}x(U2d,pr);U2d.prototype.Wa=function(){U2d.oa.Wa.call(this);this.getHandler().R(this.qb(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};U2d.prototype.ib=function(a){U2d.oa.ib.call(this,a);this.Sb()&&$1d(this.qb(),!a)};function V2d(a,b,c){this.H=b;this.C=a;this.F=c;a=Li(Ki,"docs-revisions-tile-descriptor");mk.call(this,W2d(this),a);this.kf(255,!1);X2d(this)}x(V2d,mk);V2d.prototype.Ma=function(){V2d.oa.Ma.call(this);this.qb().id=this.getId()};function W2d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":r1d(a.C.F,a.H)}V2d.prototype.Oe=g("C");function X2d(a){a.setContent(W2d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function M4(a){Kr.call(this,void 0,a,new T2d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.VO.getLabel()))}x(M4,Kr);M4.prototype.Ni=function(a){this.dispatchEvent("bg");M4.oa.Ni.call(this,a)};M4.prototype.Eh=function(a){this.Wd().Eh(this,a)};M4.prototype.ib=function(a){M4.oa.ib.call(this,a);this.Sb()&&$1d(this.qb(),!a)};M4.prototype.Yd=function(a,b){a!=Ni(this)&&M4.oa.Yd.call(this,a,b)};function Y2d(a,b){var c=Li(Ki,"docs-revisions-tile-descriptor");mk.call(this,"Restored from "+r1d(a,b),c);this.kf(255,!1)}x(Y2d,mk);function Z2d(a){va(a.Yfa);var b=a.OLb,c=a.PLb,d=a.NXb,e="",f=c?" "+Er("docs-revisions-tile-indented"):"";f=yr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=xr(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+Ar(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.Yfa);
f=a.Yfa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Er(k.color))+';"></div>'+O(k.name)+"</div>";k.BNa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Br(k.BNa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.dXa?(f=f||{},b=f.dXa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function N4(a){var b=this;this.C=a;this.O=r1d(this.C.F,!0);this.$=new Ns(this.qa());this.V=new Ui(function(){return b.dispatchEvent("cg")},500);ST.call(this,$2d(this),a3d.getInstance())}x(N4,ST);p=N4.prototype;p.Wa=function(){N4.oa.Wa.call(this);Yh(this.qb(),"overflowX","hidden");mj(this,32,!0)};
p.Pp=function(a){if(wk(this,32,a))if(a)b3d(this);else{var b=Jb(this.fb()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==$2d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent($2d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":c3d(this,d,b);break;case "delete-named-revision":d3d(this)}}N4.oa.Pp.call(this,a)};p.Zf=function(a){a.stopPropagation();return this.$h(a)};
p.$h=function(a){switch(a.keyCode){case 27:return this.setContent($2d(this)),a.preventDefault(),this.hh(a);case 13:return a.preventDefault(),this.hh(a);default:return!1}};p.Ni=sa;p.Im=sa;function b3d(a){var b=a.getElement();b&&Ri(function(){var c=a.getContent();c&&(ct(b,0),dt(b,c.length))})}p.ib=function(a){if(this.isEnabled()!=a){N4.oa.ib.call(this,a);var b=this.getElement();b&&$1d(b,!a);this.resize()}};function d3d(a){a.C.getName()&&(c3d(a,"delete-named-revision"),a.setContent(a.O))}p.Oe=g("C");
function $2d(a){return a.C.getName()||a.O}function e3d(a,b,c){a.V.stop();c&&(a.C.Re(b.getName()),Os(a.$,"Version name successfully modified."));a.setContent($2d(a));a.dispatchEvent("dg")}function c3d(a,b,c){b=new h2d(a.C.C,b,c);K.s3.$b(b,f3d(b));a.V.start()}
function f3d(a){switch(a.getType()){case "create-named-revision":a=p1d.p2a;break;case "rename-named-revision":a=p1d.r2a;break;case "delete-named-revision":a=p1d.q2a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new o1d;G(b,1,a);return Lj(Kj(new Jj,10),t1d(b)).build()}function a3d(){}x(a3d,RT);ta(a3d);a3d.prototype.xc=Ie("docs-revisions-tile-text-box");
a3d.prototype.Ma=function(a){var b=a3d.oa.Ma.call(this,a);nk(a,!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ah(b,"multiline",!1);kj(b,"Name this version",void 0);Scc(b,-8);return b};function O4(a,b,c,d,e,f){mk.call(this,void 0,g3d.getInstance(),e);this.yb=b;this.O=c;this.Cb=d;this.hb=a.L;this.Eb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.lM()?new U2d("milestone"!=this.O):null)&&this.Qa(this.V);this.C=new N4(a);this.Qa(this.C);this.Na=this.Cb.Cc(K.VO.getId());this.F=new M4(this.Na);eac(this.F,new Tj(null,1));this.F.setVisible(!1);this.Qa(this.F);this.sb=new Ph;this.xa(this.sb);this.$=new V2d(a,!0,this.Eb);this.Qa(this.$);this.ma=(a=a.V)?new Y2d(a,
!0):null;a&&(this.ma.setVisible(!0),this.Qa(this.ma))}x(O4,mk);p=O4.prototype;p.Oe=function(){return this.C.Oe()};p.Ma=function(){O4.oa.Ma.call(this);var a={Yfa:this.yb.map(function(a){return{color:a.D,name:a.C,BNa:a.F}}),OLb:"milestone"!=this.O,PLb:"detailed-sub-level"==this.O,NXb:!!this.V,dXa:this.hb?this.hb.F:null};this.wb=a=N(Z2d,a,void 0,this.qa());a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.wf(function(a){return a.render(b)});h3d(this)};
p.Wa=function(){O4.oa.Wa.call(this);i3d(this);this.C.ib(!1)};function i3d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Qd()||b.target instanceof O4&&j3d(a,!0)}).R(a,"unhighlight",function(b){a.Qd()||b.target instanceof O4&&j3d(a,!1)}).R(a.F,"bg",a.Tyb).R(a.C,"action",function(){return a.dispatchEvent("ag")}).R(a.C,"cg",function(){return k3d(a,!0)}).R(a.C,"dg",function(){return k3d(a,!1)});a.V&&b.R(a.V,"action",a.Aob);var c=a.Kb("docs-revisions-tile-show-v0");c&&b.yg(c,gf,a.QGb)}
function k3d(a,b){if(a.H||b){l3d(a,!b);var c=m3d(a);b?c.setVisible(!0):Ri(function(){return c.setVisible(!1)},500)}a.Qd()&&(n3d(a),a.F.zp());X2d(a.$);h3d(a)}p.QGb=function(a){var b=Kj(new Jj,10).build();K.y3.$b(this.hb,b);a.preventDefault();a.stopPropagation()};function m3d(a){a.H||(a.H=new GN(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),Ei(a.H,a.qb().firstChild));return a.H}
p.ib=function(a){a!=this.isEnabled()&&(a&&O4.oa.ib.call(this,!0),l3d(this,a),a||O4.oa.ib.call(this,!1),nk(this,a),a?i3d(this):this.getHandler().Pc())};function l3d(a,b){a.wf(function(c){c instanceof N4?c.ib(b&&a.Qd()):c instanceof GN?b||c.setVisible(!1):c.ib(b)})}p.Tyb=function(){this.Fc(!0,"tiles")};function j3d(a,b){a.F.setVisible(b);o3d(a,b);a.F.Eh(a.Qd())}p.Aob=function(a){this.dispatchEvent("eg");a.stopPropagation()};
p.Fc=function(a,b,c){this.Qd()!=a&&(O4.oa.Fc.call(this,a),j3d(this,a),this.C.ib(a),this.Qd()&&this.dispatchEvent(new E2d("tiles"==b,c)),"menu-button"==b&&this.F.qb().focus(),n3d(this))};function n3d(a){o3d(a,!1);a.Na=a.Cb.Cc(K.VO.getId(),!0);o3d(a,!0)}
function o3d(a,b){b?a.Na.wf(function(b){return a.sb.R(b,"action",function(b){switch(b.target.ub()){case "create-named-revision":case "rename-named-revision":a.C.qb().focus();break;case "delete-named-revision":d3d(a.C);break;case "copy-from-revision":K.P2.$b(a.Oe())}})}):a.sb.Pc()}p.Pa=function(){this.F.Qf(null);O4.oa.Pa.call(this)};function p3d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Ah(a.qb(),"controls",b.join(" "))}
function h3d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ma&&b.push(a.ma.getContent());a.yb.forEach(function(a){return b.push(a.C)});ok(a,b.join(" "))}function g3d(){}x(g3d,Ki);ta(g3d);g3d.prototype.xc=Ie("docs-revisions-tile");g3d.prototype.Ma=function(a){qk(a,!0);a.kf(8,!0);a.kf(32,!1);yk(a,2,!0);return g3d.oa.Ma.call(this,a)};function q3d(a){var b=a.lM;a=a.C1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function r3d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.Oe().lM()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.Aa=Kj(new Jj,10).build()}q(r3d,M);p=r3d.prototype;p.Ma=function(){M.prototype.Ma.call(this);this.wb=N(q3d,{lM:!!this.C,C1:this.ma},void 0,this.qa());var a=s3d;this.D.Ma();this.O=this.Kb(a.d2a);this.O.appendChild(this.D.qb());this.L=this.Kb(a.p_a)};p.Wa=function(){M.prototype.Wa.call(this);t3d(this)};
function t3d(a){u3d(a,a.D);a.C&&a.C.forEach(function(b){u3d(a,b)})}p.ib=function(a){this.V!=a&&(a?t3d(this):this.getHandler().Pc(),this.D.ib(a),this.C&&this.C.forEach(function(b){b.ib(a)}),this.V=a)};function v3d(a){a.F&&(a.F.Fc(!1),a.F=null)}function w3d(a,b,c){a.H?0!=a.C.length&&a.C[0].Fc(!0,c,b):a.D.Fc(!0,c,b)}
function x3d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fc(!0,"tiles","keyboard");return!0}function u3d(a,b){a.getHandler().R(b,"$f",a.THb);a.getHandler().R(b,"eg",a.SHb)}p.THb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)v3d(this);else return;this.F=b;this.F.ib(this.V);this.dispatchEvent(new E2d(a.F,a.C));this.H&&y3d(this)};p.SHb=function(){z3d(this,!this.H)};
function A3d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.qa();c=new O4(b.Oe(),b.C,c,d,e,b.D);a.Qa(c);c.render(a.L);a.C.push(c);u3d(a,c);b=b.Oe().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});p3d(a.D,d);a.C.forEach(function(a){p3d(a,d)})}c||B3d(a,!0)}}
function B3d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?w3d(a,"automatic",a.F.F.qb()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Xf(!0),b&&y3d(a))}function z3d(a,b){a.C&&a.H!=b&&(b?a.J?B3d(a,!0):y3d(a):B3d(a,!1))}function y3d(a){var b=a.D.Oe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new v1d(c,d?b.C:a.J,d,!0,!1,!1);K.lJ.$b(b,u1d(b,a.Aa))}}
function C3d(a,b,c){var d=b.C;a.D.Oe().C==d&&e3d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Oe().C==d}))&&e3d(a.C,b,c)}p.cA=g("H");function D3d(a,b,c,d){a=new O4(a.Oe(),a.C,"milestone",b,c,a.D);return new r3d(a,b,c,d)}var s3d={p_a:"docs-revisions-collapsible-pane-detailed-tiles-container",d2a:"docs-revisions-collapsible-pane-milestone-tile-container"};function E3d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(vr("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function F3d(a){this.C=a}F3d.prototype.Oe=g("C");function G3d(a,b,c,d,e,f){M.call(this,f);this.Nb=d;this.H=null;this.O=b;this.C=this.J=null;this.Be=e;this.L={mouse:Kj(new Jj,10).build(),automatic:Kj(new Jj,19).build(),keyboard:Kj(new Jj,2).build()};this.F=new J2d(Q2d(a),a,this);this.D=[];this.Xd=!0;this.V=c}x(G3d,M);p=G3d.prototype;p.Ma=function(){G3d.oa.Ma.call(this);this.wb=N(E3d)};p.Wa=function(){G3d.oa.Wa.call(this);H3d(this)};p.Mqa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new J2d(Q2d(a),a,this)};
p.ib=function(a){this.Xd!=a&&(a?H3d(this):this.getHandler().Pc(),z(this.D,function(b){b.ib(a)}),this.Xd=a)};p.isEnabled=g("Xd");function H3d(a){a.J=new hk(a.getElement());a.xa(a.J);a.getHandler().R(a.J,"key",a.dyb);z(a.D,a.CAa,a)}p.CAa=function(a){var b=this;this.getHandler().R(a,"$f",this.NBb).R(a,"ag",function(){return b.getElement().focus()})};
p.dyb=function(a){switch(a.keyCode){case 40:I3d(this,!0);break;case 38:I3d(this,!1);break;case 27:this.C&&z3d(this.C,!1);break;case 37:this.C&&z3d(this.C,this.O);break;case 39:this.C&&z3d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.Bw.$b(void 0,this.L.mouse);break;case 32:this.C&&z3d(this.C,!this.C.cA())}};p.JF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Oe():null};p.v_=ca("H");
p.hfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&K2d(this.F,a[e].Oe().O);var f=D3d(a[e],this.V,this.qa(),d==e);J3d(this,f);this.CAa(f)}b&&Ri(function(){return c.X3()})};
p.X3=function(){if(this.H){var a=this.H.C["docs-global_promos"]||null;if(a){var b=gWb(this.Nb,this.qa(),a,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,this.Be);if(b){this.xa(b);b.show();cWb(b);a=new Ph;this.xa(a);var c=function(){b&&b.isVisible()&&!b.isDisposed()&&yN(b)};a.Wc(this.qb(),"scroll",c).Wc(b.C.qb(),"blur",c)}}}};function J3d(a,b){a.F?L2d(a.F).Qa(b,!0):(b.render(a.getElement()),a.xa(b));a.D.push(b)}
p.efa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=K3d(this,d.Oe().C));var e=b.D.Oe().D,f=d.Oe().D;e>f&&(A3d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=K3d(this,d.Oe().C)),A3d(b,c))};
p.NBb=function(a){var b=a.target;this.C&&this.C!=b&&v3d(this.C);this.C=b;b=this.C.F;Ah(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Oe();1==
b.D?c=null:(c=K3d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Oe());c&&c.getName();b=new F3d(b,!!b.getName());K.QO.$b(b,this.L[a.C])};function I3d(a,b){if(a.C&&!x3d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=L3d(a,c))&&(b?w3d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fc(!0,"tiles","keyboard"):a.D.Fc(!0,"tiles","keyboard"))}}p.gra=function(a,b){if(0!=this.D.length){a=a?K3d(this,a.C):L3d(this,0);var c;b&&(c="tiles");w3d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Db(a.C);a.C=[]}else Db(this.D);this.D=[];this.C=null};p.Dna=function(){return 0==this.D.length};p.m5=function(a,b){var c=K3d(this,a.C);c&&C3d(c,a,b)};function L3d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function K3d(a,b){for(var c=L3d(a,0),d=1;d<a.D.length;d++){var e=L3d(a,d);if(e.D.Oe().C<b)break;c=e}return c};function M3d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Y8a,f=a.Jia;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=vr("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Ls({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.yH;e=vr("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+qS(Br(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function P4(a,b,c,d,e,f,h){cQ.call(this);this.D=b;this.Be=d;this.F=h;this.cb=f;this.C=new G3d(Ea(),a,e,c,this.Be);this.Qa(this.C);this.J=new nu(!0);this.Qa(this.J);K.Ky.mb(!0);this.H=new bQ(this.qa());this.xa(this.H);this.Aa=this.O=this.V=this.ma=null;this.Na=Kj(new Jj,10).build();this.Va=Kj(new Jj,2).build();a=new $k;b=N3d.getInstance();a.D=b;this.$=a.build();this.xa(this.$)}x(P4,cQ);p=P4.prototype;
p.Ma=function(){P4.oa.Ma.call(this);var a=J(H(),"docs-ema"),b=Hl("https://support.google.com/docs/answer/190843").jc("hl",this.D).toString();this.wb=a=N(M3d,{Y8a:this.cb?gg("close-white"):null,yH:b,Jia:a},void 0,this.qa());Rr(a);this.ma=this.$a("docs-revisions-sidebar-header");a=Yd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);b=Yd("LABEL",void 0,"Only show named versions");ee(a,b);wxc(this.H,b);ok(this.H,b.innerHTML);this.H.render(a);this.H.Od("docs-revisions-switch");
Rr(this.H.qb());this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.qb();this.O=this.$a("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.qb().id="docs-revisions-sidebar-show-changes";a=Yd("LABEL",void 0,"Show changes");ee(this.O,a);lu(this.J,a)};p.Wa=function(){P4.oa.Wa.call(this);var a=zc(sj);wc(a,"selected",!0);rj(this.$,this.J,K.Ky,a,void 0,this.Na);rj(this.$,this.H,K.pB,a,void 0,this.Na);O3d(this);K.oB.ib(!0);P3d(this,!0)};p.Mqa=function(){this.C.Mqa()};
p.ib=function(a){this.isEnabled()!=a&&(a&&(P4.oa.ib.call(this,!0),O3d(this)),this.wf(function(b){return b.ib(a)}),a||(this.getHandler().Pc(),P4.oa.ib.call(this,!1)))};function O3d(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.yg(c,gf,function(){K.oB.$b(void 0,this.Na);this.setVisible(!1)});a.Aa=new hk(a.getElement());a.xa(a.Aa);b.R(a.Aa,"key",a.Kbb);a.C.Rd(a)}
p.Kbb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.oB.$b(void 0,this.Va),this.setVisible(!1),K.Bw.$b())};p.m5=function(a,b){this.C.m5(a,b)};p.JF=function(){return this.C.JF()};p.hfa=function(a,b){this.C.hfa(a,b)};p.efa=function(a){this.C.efa(a)};p.gra=function(a,b){this.C.gra(a,b)};p.clear=function(){this.C.clear()};p.Dna=function(){return this.C.Dna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ma.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.v_=function(a){this.C.v_(a)};p.Qb=g("V");p.focus=function(){this.Qb().focus()};p.Qna=Je;p.IF=function(a){this.F.IF(a)};p.lba=function(a){this.F.lba(a)};p.mba=function(a){this.F.mba(a)};p.nba=function(){this.F.nba()};p.kba=function(){this.F.kba()};p.jba=function(){this.F.jba()};p.J1=function(a){this.F.J1(a)};p.Pa=function(){this.clear();P4.oa.Pa.call(this)};
function P3d(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Be.Yb(29419)}function N3d(){A.call(this)}x(N3d,A);ta(N3d);N3d.prototype.C=function(a,b,c,d){Ada(function(){return Zk.getInstance().C(a,b,c,d)},200)()};function Q3d(a,b,c,d,e,f,h,k){eQ.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Be=f;this.O=new F2d;this.xa(this.O);qQ(h,K.VO.getId(),[this.O]);this.ma=k;a=new A2d;this.Na=new G2d(a,this.F,this.O);this.J=new B2d;this.xa(this.J);this.Aa=new D2d(d,a);this.$=!1;K.Ky.setProperty("docs-action-data-extractor",g2d);this.L=Kj(new Jj,19).build();d=this.hc;Z1d(K.pB,d);Z1d(K.Ky,d);d.subscribe(K.lJ,"action",this.hyb).subscribe(K.vV,"action",this.dWb).subscribe(K.t3,"action",this.DYb).subscribe(K.s3,
"action",this.Jbb).Tb(K.QO,Na,this.wGb).Tb(K.pB,Ja,this.kIb);this.bb.R(this.C,"$f",v(this.xEb,this))}x(Q3d,eQ);p=Q3d.prototype;p.init=function(){this.$=!0;K.pB.Fc(!1);F1d(this.F,!1);var a=new w1d;a.D=!1;R3d(this,a.build(),!0);this.D.Mqa()};p.reset=function(){Q1d(this.H.C);G1d(this.F,!1);F1d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),P3d(this.D,!0));this.$=!1};p.Wb=g("$");p.Mg=function(){return K.Cn};p.Bs=function(){return K.Fw};
p.hyb=function(a){R3d(this,a,!0)};p.Jbb=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=T1d(this.H,a.C,a.getName());break;case "rename-named-revision":b=U1d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=L1d(P1d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}sf(b.then(v(this.rzb,this,a),v(this.qzb,this,a)),v(this.F.V,this.F,!1))};
p.kIb=function(a){R3d(this,x1d(new w1d,a.newValue).build(),!1)};p.dWb=function(){var a=this,b=this.C.JF();G1d(this.F,!0);Wea(S1d(this.H,b.C),function(){G1d(a.F,!1);K.oB.$b(void 0,a.L);a.C.mba(b)},function(b){G1d(a.F,!1);switch(b.Tv){case 403:a.C.nba();break;case 400:a.C.IF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.DYb=function(){var a=this.C.JF();a&&this.C.lba(a)};
p.xEb=function(){var a=this.Na,b=this.C.JF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function R3d(a,b,c){b.D?S3d(a,"start",b):a.C.kba();Wea(R1d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.JF();if(b.F||b.C)a.C.clear(),F1d(a.F,!1)}var f=a.Aa,h=f.D,k=d.Ibb;for(l in k)h.C[l]=k[l];k=d.ITa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Ina;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=B1d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new C2d(r,u,f.F.C==m.C));f=a.J;k=d.ITa;a.C.Dna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.Ina&&b.C&&!(0<a.J.C)?(P3d(a.C,!1),F1d(a.F,!1)):(P3d(a.C,!0),b.F||b.C?a.C.hfa(h,b.D):a.C.efa(h),0<h.length&&F1d(a.F,!0),t(e)&&a.C.gra(e,c),d.Ina?(S3d(a,"complete",b),0<a.J.C&&a.Be.Yb(29398),a.C.jba()):(e=new w1d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=R3d,e.F=d.dib,e.H=!1,f(a,e.build(),c)))},function(){a.C.IF("history");a.V.C("revHistInitialLoad");
S3d(a,"abort",b);K.oB.$b(void 0,a.L)})}
p.rzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.pB.Qd()&&P3d(this.C,!1);if(K.pB.Qd()&&"delete-named-revision"==a.getType())a=x1d(new w1d,!0).build(),K.lJ.$b(a,u1d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.JF())&&b.C==a.C&&this.O.setMode(c);this.C.m5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&y2d(this.ma,this.C.JF())}};p.qzb=function(a,b){this.C.m5(a,!1);a=a.getType();switch(b.Tv){case 409:case 404:this.C.J1(a);break;case 400:this.C.IF(a);break;case 403:this.C.J1("max-number-named-revisions");break;case -1:this.Be.Yb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.q1=function(a){a||K.oB.$b(void 0,this.L)};p.wGb=function(a){this.C.ib(a.newValue)};
function S3d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Pa=function(){this.reset();Q3d.oa.Pa.call(this)};function T3d(a){this.C=a}T3d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;U3d(this.C,a,c,d)}};T3d.prototype.Gi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;U3d(this.C,b,d,e)}};function V3d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(V3d,E);V3d.prototype.F=function(){return new e2d(this.J,this.L)};function U3d(a,b,c,d){a.J=b;a.D=c;a.C=d;W3d(a)}function X3d(a,b,c){a.L=b;a.H=c;W3d(a)}function W3d(a){a.dispatchEvent("revision-diff-iterator-update")};function Y3d(a){this.C=a}Y3d.prototype.Tf=n("");function Z3d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,pa,ra){var Ba=this;A.call(this);this.J=a;this.rb=b;this.D=c;this.hb=d;this.sb=e;this.ma=f;this.Eb=h;this.Ob=k;this.Mb=l.C;this.gb=r;this.$=U;this.F=this.D.F;this.yb=new p2d;this.Nb=I;this.Be=S;this.Jb=Y;this.H=y?z2d(this,y):null;this.bb=new Ph(this);this.xa(this.bb);(this.C=B?new V3d:null)&&this.xa(this.C);if(this.V=this.C?new T3d(this.C):null)D1d(this.$,this.C),a=new q2d(this.C,B),this.xa(a),b=K.tV,c=K.uV,d=(new $k).build(),this.xa(d),rj(d,a.D,c,
uj),rj(d,a.O,c,uj),rj(d,a.H,b,uj,void 0,a.C),rj(d,a.J,c,uj,void 0,a.C);this.Lb=m;this.O=null;this.Cb=pa;this.Va=this.Aa=!1;K.Cn.setVisible(!1);this.L=null;this.cb=0;this.Na=!0;m=new Te(this);this.xa(m);m.Tb(K.Ky,Ja,this.Hsb).subscribe(K.Bw,"action",this.kvb).Tb(K.Cn,Ia,this.M3b);f2d(w,u,l,ra,I,S,function(){Ba.oVa(!1)},function(a){a=a.Oe();Ba.Aa=!1;E1d(Ba.$,!1);var b=new Y3d(a),c=VA(Ba.D.F),d=Ba.Na?VA(Ba.ma.C):c;Ba.Na=!1;Ba.L&&Ba.L.C.C==b.C.C&&Ba.L.C.D==b.C.D&&c==d||(Ba.L=b,$3d(Ba,d));Ba.H&&y2d(Ba.H,
a)},function(){return a4d(Ba,!0)},function(){return a4d(Ba,!1)});Gwc("__registerSheetNames",v(this.mVb,this))}x(Z3d,A);p=Z3d.prototype;p.L3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ib());this.Va?this.Va=!1:(this.D.No()&&(this.D.Aa=!0),$3d(this,b))};p.kGb=function(a){Dlb(this.F,a.sheet.Jf())};
p.mVb=function(a,b){var c=this;V1d(this.D);if(!this.Aa){this.Aa=!0;E1d(this.$,!0);H1d(this.F);var d=[],e=0;z(a,function(a){var b=new YA(a.type,a.id,a.name,a.position);b.kca=Je;b.Wf=Ke;Klb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new Hx(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(U3d(this.C,0,0,0),X3d(this.C,e,d));this.Va=!0;XA(this.F,b)&&this.F.YA(b)}};p.TKb=function(){Owc(this.Mb,v(this.oVa,this,!0))};
p.oVa=function(a){if(a!=K.Cn.isVisible()){if(a){var b=this.J;Hbc(b.F,Ra(b.F.cb).C,b.D.isVisible());b=b.F;var c=Tsb++,d=Ra(b.cb);b.cb.push(new Wnb(c,d.D,d.F));this.cb=c;Hbc(this.ma,this.cb,!1)}else Fbc(this.J.F,this.cb,sa);prc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.gb,b.gb=c,d&&(c=new ZA(c?"Mb":"Lb",b.Jf(),b.Ib()),c.Jh=b.Zd(),b.dispatchEvent(c));this.hb.setVisible(!a);b=this.J;b.L&&b.L.ib(!a);Y1d(this.J,!a);this.Na=a;if(!this.O){var e=zA(rA.getInstance());b=this.Be;c=this.Jb;d=this.Lb;var f=this.yb,h=
this.$,k=this.H,l=this.ma.F.D,m=new o2d;e=new P4(e,"en",this.Nb,b,c,!this.H,this.Cb);e.render();e.setVisible(!1);e.v_(l);this.O=new Q3d(e,d,m,f,h,b,c,k);this.xa(this.O)}a?(K.Ky.ib(!0),this.O.init()):this.O.reset();K.Cn.setVisible(a);a||(this.L=null);if(b=this.sb.D())b=DZb(this.rb,b),this.J.Pqa(b.width),rrc(this.J,b.width),gO(this.hb);c=this.rb;IA("revisions");b=c.O;b.Sb()||b.Ab(c.Db.Kb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.cb.D().jd(),b.Td(c.width,c.height)):b.clear();this.Eb.Pb(a?
2:3);a?gp(this.gb,!0,"mainViewHidden"):gp(this.gb,!1,"mainViewHidden");a=a?v(this.bb.R,this.bb):v(this.bb.Rc,this.bb);a(this.F,"ub",this.L3b);a(this.F,"yb",this.kGb)}};p.kvb=function(){this.D.focus()};
function a4d(a,b){if(a.V&&a.C){b?a.V.next():a.V.Gi();b=a.C.D;var c=a.C.C,d=XG(a.F);0!=c&&(d!==b&&a.F.D[b]&&VE(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Na?KYb(a,b):a.$=b)}else a:if(a=a.D,c=MYb(a)){d=He(a.C);if(!a.C.contains(c,d)&&(d=b?LYb(a):W1d(a))&&Gh(d,"changed")){d.focus();break a}for(var e=new QK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?LYb(a):W1d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Gh(f,"changed")){f.focus();break}}}
p.Hsb=function(){K.Cn.isVisible()&&$3d(this,VA(this.D.F))};function $3d(a,b){var c=a.L,d=a.Ob,e=!K.Ky.Qd(),f=new Dl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);na(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&X1d(b,f);f=Hl("/revisions/show");f.Ax()&&X1d(b,f.D);d=Bl(new wl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.M3b=function(a){K.$da.ib(!a.newValue);this.H?K.Cn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Uf():K.Rea.ib(!a.newValue)};
p.SVb=function(a){K.Cn.isVisible()&&this.D.getElement()&&this.D.Td(a.width,a.height)};function b4d(){A.call(this)}x(b4d,AA);b4d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,pa){return new Z3d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,I,S,Y,U,pa)};b4d.prototype.D=function(a,b,c){return new k2d(a,c,b)};GA("revisions",b4d);
