var $rg=":delete",asg="circle-clipper",C7="clear-focus-outline",bsg="direction-bottom",csg="direction-left",dsg="direction-right",esg="docs.sandbox.google.com",fsg="draggable",gsg="empty-notes",hsg="empty-search",isg="empty-state-downloads-button-wrapper",jsg="https://keep.google.com",ksg="keep-icon-button",lsg="keep-qp-loader",msg="keep-text-button",nsg="keep-toast-message",osg="lowerAlpha",psg="lowerRoman",D7="notes/",qsg="show-button-spacer",rsg="show-icon",ssg="synced",tsg="syncing",usg="tooltip-content",
vsg="tooltip-no-delay",wsg="upperAlpha";rYe.prototype.F=Y(484,function(){Nt(this.C,this.H)});V0.prototype.Qq=Y(483,u("F"));$0.prototype.Qq=Y(482,u(bf));function xsg(a){a.F.forEach(function(b){a.C[b]=!0});to(a.F)}function E7(a){a=a.H;return a.C||a.bd}function ysg(a,b){a.N!=b&&(a.N=b,b==Lf&&U0(a,!0))}function F7(a){a.la=!0;a.Da=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),wZ(a.C))}function G7(a){a.la&&(a.W=!1);a.la=!1;a.Da||U0(a,!1);a.J&&to(a.J.F)}function H7(a){a.la=!1;a.J&&xsg(a.J)}
function zsg(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,U0(a,!0))}function Asg(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,U0(a,!0))}function Bsg(a,b){a=a.get();Fo(a,b);return a}function Csg(a){if(!a.C)return null;var b=a.C.qk;a=a.C.getHeight();return b&&a?new ts(b,a):null}
function Dsg(a){var b=a.Wa();a.C&&(b.listNote=a.C.Wa());b.mediaItem=lo(X0(a.L),function(a){return a.Wa()});b.label=lo(X0(a.ha),function(a){return a.Wa()});b.user=lo(X0(a.R),function(a){return a.Wa()});b.metadata=lo(X0(a.O),function(a){return a.Wa()});return b}function Esg(a,b){a.oa!=b&&(a.oa=b,a.J.C.TRASH=!0,U0(a,!0))}function Fsg(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,U0(a,!0))}function Gsg(a){return po(a.O.get(),function(a){return!!a.C})}function Hsg(a){R(this,a,0,-1,null,null)}F(Hsg,Q);
function Isg(a){R(this,a,0,-1,null,null)}F(Isg,Q);function Jsg(a,b){return mP(a.getName(),b.getName())}function Ksg(a,b){return-Eo(a.Qq()||0,b.Qq()||0)}function Lsg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=Csg(f);h&&c.push(new DWe(f.F,h.width,h.height))}if(a.F&&a.F.C)return new a1(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Wd(),f&&d.push(new FWe(f,h));a=IWe(d);return new a1(b,c,void 0,a)}return new a1(b,c,"")}
function Msg(a){DT.call(this,a);this.F=null}F(Msg,DT);Msg.prototype.qa=function(){this.Ua=Gs(Za,{"class":Yia})};Msg.prototype.focus=function(){this.F&&this.F.focus()};Msg.prototype.N=function(a,b){if(a=a.Tm())a=Lsg(a),(b=b.Vd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&nVe(b.dataTransfer,a.Wa(),"goog-docs-scr")};function Nsg(a){var b=this;P.call(this);this.F=a;this.C=this.Pf();this.H=new Nx;this.ia(this.H);Px(this.H,this.F.C,function(){b.C!=b.Pf()&&(b.C=b.Pf(),b.dispatchEvent("Hd"))})}F(Nsg,P);Nsg.prototype.Pf=function(){return 1==this.F.getState().C};function Osg(a){this.C=a};function Psg(a){wq.call(this,"$d");this.query=a}F(Psg,wq);function Qsg(a){wq.call(this,"Td");this.C=a}F(Qsg,wq);function Rsg(a){wq.call(this,"Pd");this.C=a}F(Rsg,wq);function Ssg(a){wq.call(this,"Qd");this.C=a}F(Ssg,wq);function Tsg(a,b){wq.call(this,"Rd");this.F=a||[];this.C=b||[]}F(Tsg,wq);(function(a,b){if(aCa&&!b)return sl.atob(a);var c="";dCa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Usg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Xb?" "+X(a.Xb):"")+BY+Z(null!=b?b:"")+Ia)}function I7(a,b,c){b=c||b;a=a||{};return W(Usg({Xb:CH(ksg+(a.Lla?" svg-button":"")+(a.Xb?" "+a.Xb:"")),content:DH(""+(a.Lla?Z(a.Lla):""))},b))}function Vsg(a,b,c){b=c||b;a=a||{};c=a.text;return W(Usg({Xb:CH(msg+(a.Xb?" "+a.Xb:"")),content:DH(""+Z(null!=c?c:""))},b))}
function Wsg(a){a=a||{};return W(Ma+X(lsg)+(a.Rla?" "+X(a.Rla):"")+(a.RPa?" "+X(a.RPa):"")+ca+Xsg({tn:CH("blue")})+Xsg({tn:CH("red")})+Xsg({tn:CH("yellow")})+Xsg({tn:CH("green")})+Ia)}function Xsg(a){a=a.tn;return W(Ma+X(Xqa)+" "+X(a)+ma+X(asg)+" "+X(eh)+ma+X(AN)+" "+X("fit")+ja+X("gap-patch")+ma+X(AN)+" "+X("fit")+ja+X(asg)+" "+X(Mi)+ma+X(AN)+" "+X("fit")+ia)}
function Ysg(a,b,c){b=c||b;return W(Ma+X("keep-toast")+(a.HDa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(nsg)+da+Vsg({Xb:CH("keep-toast-action text-button-dark-theme")},b)+Wsg({Rla:CH(" light ")})+(a.HDa?I7({Xb:CH("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ia)}function Zsg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ma+X("tooltip-background")+la+X(usg)+ea)}
function $sg(a,b,c){b=c||b;a=a||{};return W(Ma+X("keep-chip")+(a.gla?"":" "+X("chip-no-icon"))+(a.Xb?" "+X(a.Xb):"")+ca+Usg({Xb:CH(" chip-content "),content:DH((a.gla?Ma+X("chip-icon")+da:"")+zgc+X("chip-text")+'"></label>')},b)+I7({Xb:CH(" chip-delete ")},b)+Ia)}function atg(a,b,c){b=c||b;a=a||{};return W(Ma+X("keep-sync-widget")+(a.sla?" "+X("smallSize"):"")+ma+X("sync-widget-icon")+da+(a.sla?Wsg({RPa:CH(" small ")}):Wsg(null))+I7({Xb:CH(" refresh ")},b)+Ia)};function btg(a,b,c){b=c||b;c=a.title;var d=a.xMb;a=Ma+X("keep-ce-all-notes-component")+BY;d?(c=Ma+X("all-notes-title-bar")+ma+X("keep-icon")+'"></div><div class='+EQ("all-notes-title")+">"+Z(c)+Ia+I7({Xb:CH(" open-search ")},b)+atg({sla:!0},b)+I7({Xb:CH(" open-keep ")},b)+I7({Xb:CH(" close ")},b)+$M+X("all-notes-title-bar-spacer")+da,d=b,d=W(Ma+X("keep-ce-search-bar")+ma+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+I7({Xb:CH(" clear-search ")},d)+Ia),c+=d):c="";a=
a+c+Ma+X("all-notes-scrollable")+ca;c=b;d=Ma+X("keep-ce-note-creator")+ca;var e=Ma+X("new-note-plus-icon")+'"></div><span>';d+=Usg({Xb:CH(" new-text-note "),content:DH(e+"Take a note\u2026</span>")},c);d+=I7({Xb:CH(" new-list-note ")},c)+Ia;c=W(d);return W(a+c+Wsg({Rla:CH(" multi-color ")})+ctg(null,b)+Ja)}function dtg(a){a=a||{};a=a.Jxb;return W(Ma+X("note-section")+ca+(a?'<div role="heading" class="'+X("notes-list-section-header")+ca+Z(a)+Ia:"")+Ma+X("notes-list")+ea)}
function etg(a,b,c){b=c||b;a=Ma+X("overflow-notes")+ca;c=zgc+X("overflow-notes-text")+ca;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=Usg({Xb:CH(" overflow-notes-button "),content:DH(c)},b);return W(a+Ia)}
function ftg(a,b,c){b=c||b;a=a||{};c=a.LM;a=a.cT;a=Ma+X("keep-ce-note")+BY+(a?"":Ma+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+I7({Xb:CH(" menu "),Lla:DH('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ma+X("images")+da+gtg({Xb:CH(" note-title ")},b)+(c?"":Ma+X("labels")+da)+Ma+X("footer")+ca+$sg({Xb:CH(" context-source-chip "),gla:CH(uk)},b);a+=Vsg({Xb:CH(" done "),text:CH("Done")},b);return W(a+Ja)}function htg(){return W(Ma+X("loading-overlay")+ca+Wsg(null)+Ia)}function itg(a,b,c){return W(gtg({Xb:CH(" text-note-content ")},c||b))}
function jtg(a,b,c){b=c||b;a=Ma+X("list-body")+ma+X("list-unchecked")+da;b=W(Ma+X("graveyard-header-separator")+la+X("graveyard-header")+ca+I7({Xb:CH(" chevron ")},b)+Ma+X("graveyard-header-title")+ea);return W(a+b+Ma+X("list-graveyard")+ea)}function ktg(a,b,c){b=c||b;return W(Ma+X("list-item")+ma+X("keep-checkbox")+da+I7({Xb:CH(" add-item ")},b)+zgc+X("list-item-ellipsis")+'">\u2026</label>'+gtg({Xb:CH(" list-item-content ")},b)+I7({Xb:CH(" delete ")},b)+Ia)}
function ltg(a,b,c){b=c||b;return W(Ma+X("image-outer")+Efc+X("image-inner")+ca+I7({Xb:CH(" image-delete ")},b)+Ia)}function gtg(a){a=a||{};a=a.Xb;return W(Ma+X("view-edit-input")+(a?" "+X(a):"")+ma+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function ctg(a,b,c){b=c||b;a=Ma+X("keep-ce-empty-state")+ma+X("keep-ce-empty-state-content")+ma+X("empty-state-image")+la+X("empty-state-title")+la+X("empty-state-message")+da;c=Ma+X("empty-state-downloads-msg")+ca;c=c+"Capture ideas from anywhere"+($M+X("empty-state-downloads-links")+ma+X(isg)+ca);c+=Vsg({Xb:CH(" android "),text:DH("Android devices")},b);c+=$M+X(isg)+ca;c+=Vsg({Xb:CH(" ios "),text:DH("iPhone & iPad")},b);c+=$M+X(isg)+ca;c+=Vsg({Xb:CH(" web-app "),text:DH("Web app")},b);c+=$M+X(isg)+
ca;c+=Vsg({Xb:CH(" chrome-ext "),text:DH("Chrome extension")},b);b=W(c+Ja);return W(a+b+Ja)};function mtg(){Lq.call(this);this.C=JH(Zsg);V(this.C,!1);vs().Hb().body.appendChild(this.C);this.De=Bs(usg,this.C);this.F=null;this.ga=new Kq(this.HCb,0,this);this.R=new Kq(this.eKb,300,this);this.J=250;this.W=new Kq(this.PJb,this.J,this);this.ha=new Set;this.O=!0;this.N=!1}F(mtg,Lq);Al(mtg);y=mtg.prototype;
y.Ed=function(a,b,c){b?(this.aa(a,[yh,wh,fd,Hc,TN,ag],this.yLa,!0).aa(a,[zh,We,SN],this.zLa,!0),a.removeAttribute(kk),jy(a,ah,b),c?a.setAttribute(vsg,!0):a.removeAttribute(vsg)):(this.jc(a,[yh,wh,fd,Hc,TN,ag],this.yLa,!0).jc(a,[zh,We,SN],this.zLa,!0),ky(a,ah),a.removeAttribute(vsg))};y.zLa=function(a){this.F=a.currentTarget;if(a=TOc(this.F,ah))Us(this.De,a),a=uk==this.F.getAttribute(vsg),this.ga.start(this.O&&!a?250:0)};
y.yLa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Az(this.C,gj),Az(this.C,bsg),yz(this.C,Bf),this.W.start(this.J),this.O=!1,this.R.start())};
y.HCb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Sz(this.C),b=Sz(this.F),c=Pz(this.F);var d=ZHc(vs().Hb());var e=Ds(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Cz(this.C,dsg,e),Cz(this.C,csg,!e),Bz(this.C,["direction-top",bsg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Cz(this.C,bsg,f),Cz(this.C,"direction-top",!f),Bz(this.C,[csg,dsg]));this.C.style.top=d+yi;this.C.style.left=b+yi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Az(this.C,Bf);yz(this.C,gj);this.N=!0}};y.PJb=function(){V(this.C,!1)};y.eKb=function(){this.O=!0};function J7(a,b,c){HR.call(this,a,ntg.lb(),c);this.F=b||""}F(J7,HR);var otg=null;y=J7.prototype;y.Ea=function(){J7.ea.Ea.call(this);this.Ga().aa(this,mc,this.xLa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.gH=function(){this.focus();this.X()&&yz(this.X(),C7)};y.Zn=function(a){J7.ea.Zn.call(this,a);this.X()&&Az(this.X(),C7)};y.yi=function(a){J7.ea.yi.call(this,a);this.X()&&yz(this.X(),C7)};y.Tl=function(a){J7.ea.Tl.call(this,a);this.X()&&yz(this.X(),C7)};
y.xLa=function(){this.F&&this.dispatchEvent(this.F);this.C&&otg&&otg.log(this.C)};function ptg(a,b){(a=a.X())&&mtg.lb().Ed(a,b)}function qtg(a,b,c){J7.call(this,a,b,c)}F(qtg,J7);function K7(a,b,c){J7.call(this,void 0,b,c);this.Wf=a}F(K7,J7);K7.prototype.Ea=function(){K7.ea.Ea.call(this);ptg(this,this.Wf)};K7.prototype.Ya=function(a){K7.ea.Ya.call(this,a)};K7.prototype.Ed=function(a){this.Wf=a;this.isEnabled()&&ptg(this,a)};
function rtg(a,b,c,d,e){K7.call(this,a,c,e);this.la=b||a;this.W=d||"";this.O=!1}F(rtg,K7);rtg.prototype.Ea=function(){rtg.ea.Ea.call(this);stg(this,this.O)};rtg.prototype.xLa=function(){var a=this.O;stg(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&otg&&otg.log(a)};rtg.prototype.Ed=function(a){this.Wf=a;this.O||ptg(this,a)};function stg(a,b){ptg(a,b?a.la:a.Wf);a.X()&&Cz(a.X(),"secondary",b);a.O=b}function ntg(){}F(ntg,GR);Al(ntg);
ntg.prototype.qa=function(a){var b=Usg,c="";a instanceof qtg?(c=msg,b=Vsg):a instanceof K7&&(c=ksg,b=I7);b=JH(b);yz(b,"keep-button");a.na().Ri(b,a.Sc());c&&yz(b,c);this.gb(a,b);return b};function ttg(a,b){$z.call(this);this.ua=a;this.ga=b;this.C=null;this.R="";this.N=this.$n=null;this.H=new qtg;this.H.C=9284;this.L=new qtg;this.L.C=9285;this.O=new qtg;this.O.C=9287;this.J=new qtg;this.J.C=9288;this.F={};this.W=null}F(ttg,$z);var utg=[hsg,gsg];y=ttg.prototype;y.qa=function(){this.Ua=JH(ctg)};
y.Ea=function(){ttg.ea.Ea.call(this);this.C=this.X();this.R=this.C.className;this.$n=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.H,mc,this.Tib).aa(this.L,mc,this.xpb).aa(this.O,mc,this.mxb).aa(this.J,mc,this.Bkb);vtg(this)};
function wtg(a,b,c){c?a.F[b]=!0:delete a.F[b];vtg(a)}function vtg(a){if(a.C){var b=utg.find(function(b){return b in a.F});if(a.W!==b)if(a.W=b){a.C.className=a.R;switch(b){case gsg:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case hsg:c=nbe,d="Make sure all words are spelled correctly."}V(a.$n,!!c);Us(a.$n,c||"");V(a.N,!!d);Us(a.N,d||"");yz(a.C,b);V(a.C,!0);MS(a.ua.get("B"),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.Tib=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",hc)};y.xpb=function(){window.open("http://itunes.apple.com/app/id1029207872",hc)};y.mxb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",hc)};y.Bkb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",hc)};function xtg(a,b){if(b){var c=b.nextSibling;c?aA(a,c):a.Xa(b.parentElement)}else a.Xa()}function ytg(a,b){var c=a.Qq(),d=b.Qq();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:E7(a)!=E7(b)?E7(a)<E7(b)?-1:1:0}function ztg(a,b){var c=a.mI(),d=b.mI();return c&&!d?-1:!c&&d?1:ytg(a,b)}function Atg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function L7(){}L7.prototype.Dz=iq({});L7.prototype.Uy=zl;L7.prototype.pq=zl;L7.prototype.aM=iq(null);function Btg(a,b){return(a=Ctg(a,b,Ph))?a:null}function Dtg(a,b){return(a=Ctg(a,b,zc))?oo(a,function(a){return Fl(a)})?a:null:[]}function Etg(a,b){return(a=Ctg(a,b,Kc))?a:null}function Ftg(a,b){return(a=Ctg(a,b,uj))?a:null}function Ctg(a,b,c){a=a[b];return Bl(a)==c?a:null};function Gtg(){this.C=null}F(Gtg,L7);Gtg.prototype.mq=iq("GetItemIds");Gtg.prototype.Qp=iq("itemIds:get");Gtg.prototype.pq=function(a){this.C=Dtg(a,"itemId")};function Htg(a){this.H=a;this.F=this.C=null}F(Htg,L7);Htg.prototype.mq=iq("GetNote");Htg.prototype.Qp=function(){return D7+this.H+":get"};Htg.prototype.aM=w(9282);Htg.prototype.pq=function(a){this.C=Btg(a,"note")};function Itg(a){this.bd=new qWe(a.id);this.C=a.changeType}Itg.prototype.getId=u(Fc);function Jtg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(Jtg,L7);Jtg.prototype.mq=iq("GetNoteChanges");Jtg.prototype.Qp=w("notes:getNoteChanges");Jtg.prototype.Dz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Jtg.prototype.pq=function(a){var b=this;this.F=Ftg(a,"nextStorageVersion")||void 0;this.J=Etg(a,"fullResyncRequired")||!1;Etg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Dtg(a,"noteChangeRecord");io(a||[],function(a){a=new Itg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Ktg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(Ktg,L7);y=Ktg.prototype;y.mq=iq("ListNotes");function Ltg(a){!a.F&&a.C&&(a.F=lo(a.C,function(a){return new $0(a)}));return a.F}y.Qp=w("notes:list");y.aM=w(9279);y.Dz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.pq=function(a){this.C=Dtg(a,"note");this.J=Ftg(a,"nextPageToken")||void 0;this.N=Ftg(a,"storageVersion")||void 0};function Mtg(a){var b=this;P.call(this);this.ua=a;this.F={};var c=new Lq(this);this.ia(c);c.aa(M7(a),"Hd",this.qlb);this.H=[];this.O=[];this.C={};Ap(Ntg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Kq(this.Bda,500,this);this.ia(this.ga);this.W=["ACTIVE"];T(N7(a).C,8,!1)||this.W.push("ARCHIVED");T(N7(a).C,9,!1)||this.W.push("TRASHED");Otg(this)}F(Mtg,P);var Ntg={sRb:"gc",uRb:"gni",tRb:"gnb",uZb:"lnp"};
function Ptg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!D(a.N)?Qtg(a):D(a.N)&&Rtg(a))}y=Mtg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;wZ(this.J);Ap(Ntg,function(b){a.C[b]=0});Ptg(this)};function Stg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Jp(a.J)?2:0}y.Tm=function(a){return this.F[a]||null};
function Ttg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=Utg(a))?(b.H.update(c),Ttg(a,b)):a.H.push(b),(c=b.C)&&io(X0(c.C),function(a){if(!a.getId()){var b=Utg(this);b?a.H.update(b):this.H.push(a)}},a),io(X0(b.L),function(a){if(!a.getId()){var b=Utg(this);b?a.H.update(b):this.H.push(a)}},a),io(X0(b.O),function(a){if(!a.getId()){var b=Utg(this);b?a.H.update(b):this.H.push(a)}},a))}
function Qtg(a){if(100<=Dp(a.F))a.L=void 0;else if(M7(a.ua).Pf()){var b=new Ktg(a.W,5,a.L);Vtg(a.ua.get("J"),b,E(a.Csb,a,b),E(a.xCa,a,"lnp"));a.C.lnp++}}function Rtg(a){if(M7(a.ua).Pf()){var b=new Jtg(a.N,10);Vtg(a.ua.get("J"),b,E(a.iob,a,b),E(a.xCa,a,"gc"));a.C.gc++}}
y.Bda=function(a){var b=this;if(M7(this.ua).Pf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.On()&&(c[d]=new Htg(d),delete this.J[d])}io(a||[],function(a){var d=b.F[a];d&&d.On()?b.J[a]=!0:c[a]=c[a]||new Htg(a)});Jp(c)||(Wtg(this.ua.get("J"),c,E(this.Crb,this,c)),this.C.gnb++);Ap(c,function(a,c){b.R[c]=!0});Jp(this.J)||this.ga.EH()}else a&&a.forEach(function(a){b.J[a]=!0})};function Utg(a){var b=a.O.shift();Otg(a);return b||null}
function Otg(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ua).Pf()){var b=new Gtg;Vtg(a.ua.get("J"),b,E(a.mob,a,b),E(a.lob,a));a.C.gni++}}function Xtg(a,b){a.L||(a.N=b.N);a.L=b.J;b=Ltg(b)||[];var c=[];io(b,function(b){Ttg(a,b);c.push(b.getId())});a.L&&Qtg(a);a.dispatchEvent(new Tsg(c))}y.qlb=function(){M7(this.ua).Pf()&&(Ptg(this),this.Bda(Object.keys(this.J)))};
y.mob=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof $0&&Ttg(this,a)}Otg(this)};y.lob=function(){this.C.gni--};y.Csb=function(a){this.C.lnp--;Xtg(this,a)};
y.iob=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Qtg(this);else if(this.N==a.F)0==Stg(this)&&this.dispatchEvent(new Tsg);else{this.Bda(a.H||void 0);var b=ko(a.C||[],function(a){return Kp(this.F,a)},this);b.length&&this.dispatchEvent(new Tsg(void 0,b));this.N=a.F;Rtg(this)}};
y.Crb=function(a,b){var c=this;this.C.gnb--;var d=[];Ap(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.On()||!c.R[f]?(c.J[f]=!0,c.ga.EH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new $0(a.C)),Ttg(c,a.F),d.push(f))}});this.dispatchEvent(new Tsg(d))};y.xCa=function(a){this.C[a]--;this.dispatchEvent("Sd")};function Ytg(a,b){this.F=a;this.H=b;this.C=null}F(Ytg,L7);Ytg.prototype.mq=iq("GetMediaItem");Ytg.prototype.Qp=function(){return D7+this.H+"/mediaItems/"+this.F+":get"};Ytg.prototype.pq=function(a){this.C=Btg(a,"mediaItem")};function Ztg(a){P.call(this);this.ua=a;this.F=new Hq(36E5);this.ia(this.F);a=new Lq(this);this.ia(this);a.aa(this.F,jk,this.dJ);this.C={};this.F.start()}F(Ztg,P);Ztg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new du);this.C[b].add(a)};Ztg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Ztg.prototype.dJ=function(){var a=this,b=Jl()-864E5+36E5;Ap(this.ua.ma().F,function(c){io(c.L.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new Ytg(d.getId(),c.getId());Vtg(a.ua.get("J"),e,E(a.H,a,e,c.getId(),d))}})});this.F.start()};Ztg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&io(this.C[b].zd(),function(a){(a=a.Bd(E7(c)))&&a.update()})};function $tg(a){var b=[];a=lo(a,function(a){return Pq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=aug(0,d,a);b.push.apply(b,bug(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=aug(d,3,a),b.push.apply(b,bug(e,c,3,d,a)),c+=e;io(b,function(a){a.top*=100/c;a.height*=100/c});return{EJb:b,G1a:c}}function aug(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function bug(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Gz(h,b,l,a));h+=l+.6}return f};function cug(a){$z.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}F(cug,$z);y=cug.prototype;y.Ea=function(){cug.ea.Ea.call(this);var a=new cu(this.rha,50,this);this.ia(a);a=new Kq(a.Iv,16,a);this.ia(a);a=E(a.EH,a);this.Ga().aa(this,"Ld",a).aa(this,Bf,a).aa(this,"Yd",this.Oob)};
y.update=function(){if(this.Cb()){var a=this.C?ko(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==Xae}):[];Ho(this.H,a)?dug(this):(this.H=a,this.Hf(!0),io(a,function(a){this.Ja(new eug(this.ua,this.C,a),!0)},this),dug(this),this.rha())}};y.Sa=function(){return!!this.X()&&Uz(this.X())};y.va=function(){cug.ea.va.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("G").unregister(this,this.C.getId())};
function dug(a){var b=!!a.Rc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("G").register(a,a.C.getId()):a.ua.get("G").unregister(a,a.C.getId()))}y.rha=function(){var a=[],b=[];this.xg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Nn()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=$tg(a);this.X().style.paddingTop=c.G1a+"%";for(var d=0;d<b.length;d++)fug(b[d],c.EJb[d]);1==b.length&&b[0].C.setAttribute(fsg,!1)};
y.Oob=function(a){a=a.target;var b=a.ma();this.C&&gug(O7(this.ua),b,this.C,E(this.update,this));this.removeChild(a,!0);this.update()};function eug(a,b,c){$z.call(this);this.ua=a;this.L=b;this.H=c;this.J=new K7("Remove image");this.Ja(this.J);this.F=(a=Csg(c))?a.width/a.height:null;this.C=null;this.Tc(c);this.yd(E7(c))}F(eug,$z);y=eug.prototype;y.qa=function(){this.Ua=JH(ltg)};
y.Ea=function(){eug.ea.Ea.call(this);this.J.gb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,mh,this.uCb).aa(this.J,mc,this.vCb);this.update()};y.update=function(){this.C.src=this.H.F};y.xa=function(a){this.X()&&V(this.X(),a)};y.Sa=function(){return!!this.X()&&Uz(this.X())};function fug(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.uCb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ld"));!Csg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new uWe,c=c.C,c.qk=a,c.$f=b)};y.vCb=function(){hug(P7(this.ua),this.L);this.dispatchEvent("Yd")};function iug(){$z.call(this);this.C=null;this.F=[]}F(iug,$z);iug.prototype.update=function(){if(this.C){var a=Bsg(this.C.getLabels(),Jsg);Ho(this.F,a)||(this.F=a,Js(this.X()),io(this.F,function(a){var b=Gs(mic,{"class":ah});Us(b,a.getName());this.X().appendChild(b)},this))}};var Q7=[];Q7[1E3]="M";Q7[900]="CM";Q7[500]="D";Q7[400]="CD";Q7[100]="C";Q7[90]="XC";Q7[50]="L";Q7[40]="XL";Q7[10]="X";Q7[9]="IX";Q7[5]="V";Q7[4]="IV";Q7[1]="I";var jug=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],kug={circle:AN,decimal:knc,disc:"disc","lower-alpha":osg,"lower-latin":osg,"lower-roman":psg,square:IO,"upper-alpha":wsg,"upper-latin":wsg,"upper-roman":"upperRoman"},lug={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function mug(a,b){b%=3;return 0==b?a?knc:"disc":1==b?a?osg:AN:a?psg:IO}
function nug(a,b){var c=lug[a];if(c)return c;if(1E3<b)return lug.disc;switch(a){case knc:a=String(b);break;case osg:a=oug(b,!1);break;case wsg:a=oug(b,!0);break;case psg:a=pug(b,!1);break;case "upperRoman":a=pug(b,!0);break;default:return lug.disc}return a+"."}function oug(a,b){a--;return $o(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function pug(a,b){for(var c="",d=0;d<jug.length;d++)for(var e=jug[d];a>=e;)a-=e,c+=Q7[e];return b?c:c.toLowerCase()};function R7(a,b){this.gm=[];this.C=[];this.H=!!a;this.F=b;this.Tt=!1}function qug(a,b){b={style:b,lines:[]};a.gm.push(b);return b}function rug(a,b){if(!a.Tt){var c=a.gm[a.gm.length-1],d=c instanceof R7;if(d&&!c.Tt)rug(c,b);else{if(!c||d)c=qug(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function sug(a){a.Tt||(a=a.gm[a.gm.length-1],a instanceof R7?a.Tt||sug(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function tug(a){if(!a.Tt){var b=a.gm[a.gm.length-1],c=b instanceof R7;if(c&&!b.Tt)tug(b);else{if(!b||c)b=qug(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function uug(a,b,c){if(!a.Tt){var d=a.gm[a.gm.length-1];d instanceof R7&&!d.Tt?uug(d,b,c):a.gm.push(new R7(b,c))}}function vug(a,b){if(!a.Tt){var c=a.gm[a.gm.length-1];c instanceof R7&&!c.Tt?vug(c,b):qug(a,b)}}
function wug(a){if(!a.Tt){var b=a.gm[a.gm.length-1];b instanceof R7&&!b.Tt?wug(b):a.Tt=!0}}R7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.gm.length;d++){0<d&&(b+="\n");var e=this.gm[d];b=e instanceof R7?b+e.toString(D(a)?a+1:0):b+xug(this,e,a,c++)}return b};function xug(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(D(c)&&D(d)){var f=$o(" ",4*c);a=nug(b.iQa||a.F||mug(a.H,c),d+1);e=f+a+" "+e}return e}
function yug(a){return 1==a.gm.length&&a.gm[0]instanceof R7&&oo(a.gm[0].gm,function(a){return!(a instanceof R7)})};var zug=/(\r\n|\r|\n)/g,Aug=new Set(["BLOCKQUOTE",Gba,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",yca,"HTML","ISINDEX","MENU",dda,"P","PRE",Wb,"TD","TH","TITLE","TR"]);function Bug(a){this.Wb=new R7;this.C=!!a}
function Cug(a,b){if(3==b.nodeType)rug(a.Wb,b.nodeValue.replace(zug,"\n"));else if(11==b.nodeType)Dug(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.Wb.C.push(b.src);break;case "A":var c=new Bug;Dug(c,b);c=c.Wb.toString();var d=b.getAttribute(Hla);Dug(a,b);a.C&&c!=d&&rug(a.Wb,ba+d+")");break;case "BR":tug(a.Wb);break;case "UL":Eug(a,b,!1);break;case "OL":Eug(a,b,!0);break;case "LI":vug(a.Wb,kug[b.style.listStyleType]||void 0);Dug(a,b);break;case Wb:case "TD":case "TH":case "TR":Dug(a,b);break;
case Pb:case Mb:break;default:(c=Aug.has(b.tagName))&&sug(a.Wb),Dug(a,b),c&&sug(a.Wb)}}function Dug(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Cug(a,d)}function Eug(a,b,c){uug(a.Wb,c,kug[b.style.listStyleType]||void 0);Dug(a,b);wug(a.Wb)};dQ("\u200b");wr||Up&&eq(10);var Fug=/\.google\.(((com|co)\...)|[^\.]+)$/i;Hs(Xb);function Gug(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=lo(d,function(a){return txa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=lo(b,function(a){return Mo(a)});return b=ko(b,function(a){return!No(a)})}function Hug(a,b){try{var c=new Rt(a);if(!Fug.test(c.C))return a;Yt(c,pN,b);return c.toString()}catch(d){return a}};function Iug(a,b,c,d,e){$z.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}F(Iug,$z);y=Iug.prototype;y.qa=function(){this.Ua=JH(gtg)};y.Ea=function(){Iug.ea.Ea.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;nQ(this.C,this.O);this.C.setAttribute(Toe,String(this.R));this.L=new DS(this.C);this.ia(this.L);this.Ga().aa(this.L,Tf,this.GCb);this.xa(this.N);this.TN(this.F)};
y.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};y.Sa=u("N");y.TN=function(a){this.F=a;this.X()&&(a||Jug(this,this.C.value),Cz(this.X(),"editing",a),a&&(Kug(this),Iq(this.M4,16,this)))};function Lug(a,b){a.X()&&(a.C.value=b,Kug(a),a.M4(),Jug(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),D(a)&&this.C.setSelectionRange(a,a))};y.M4=function(){if(this.F){var a=this.C;a&&(a.style.height=Cc,a.style.height=a.scrollHeight+yi)}};function Mug(a){return a.F?a.C.selectionStart:0}
function Nug(a){return a.F?a.C.selectionEnd:0}function Jug(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=qaf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ms(a.J,bQ(b));OMc(a.J,b)}}function Kug(a){a.F&&a.C&&OMc(a.C,a.C.value)}y.oBa=zl;y.GCb=function(){this.dispatchEvent(Tf);this.M4();Kug(this);this.oBa()};function Oug(a,b,c){$z.call(this);this.ua=a;if(!c){a=a.ma();c=new V0;var d=Utg(a);d?c.H.update(d):a.H.push(c)}this.Mk=c;this.J=b;this.L=new K7("Add new list item");this.Ja(this.L);this.F=new cT;this.C=new Iug("List item",999,120,3);this.Ja(this.C);this.N=new K7("Delete list item");this.Ja(this.N);this.vf=null;this.H=!1}F(Oug,$z);y=Oug.prototype;y.qa=function(){this.Ua=JH(ktg)};
y.Ea=function(){Oug.ea.Ea.call(this);var a=this.X();this.L.gb(a.querySelector(".add-item"));this.F.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.N.gb(a.querySelector(".delete"));this.vf=new $I(this.X());this.ia(this.vf);this.Ga().aa(this.vf,Zf,this.xCb).aa(this.L,mc,E(this.C.focus,this.C)).aa(this.F,dd,this.wCb).aa(this.C,Tf,this.yCb).aa(this.N,mc,this.bmb);this.update()};
y.update=function(){this.Cb()&&(this.F.ld(this.Mk.Wd()),this.F.Ya(this.H),Cz(this.X(),zN,this.Mk.Wd()),Lug(this.C,this.Mk.C),this.C.TN(this.H))};function Pug(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function Qug(a){(a=a.F.X())&&a.focus()}function Rug(a){Sug(O7(a.ua),a.Mk,a.J)}y.bmb=function(){hug(P7(this.ua),this.J);this.dispatchEvent("Yd")};y.wCb=function(){this.Mk.ld(this.F.Wd());Cz(this.X(),zN,this.F.Wd());this.dispatchEvent("Md");hug(P7(this.ua),this.J)};
y.yCb=function(){this.Mk.C!=this.C.C.value&&(zsg(this.Mk,this.C.C.value),this.dispatchEvent("Id"),Rug(this),hug(P7(this.ua),this.J))};
y.xCb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,Mug(this.C)),this.dispatchEvent(new Ssg(this.C.C.value.substring(Nug(this.C),this.C.C.value.length))),zsg(this.Mk,a),this.update(),Rug(this));break;case 8:0==Mug(this.C)&&0==Nug(this.C)&&(a.preventDefault(),this.dispatchEvent(new Rsg(this.C.C.value)));break;case 40:Mug(this.C)==this.C.C.value.length&&Nug(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Nd"));
break;case 38:0==Mug(this.C)&&0==Nug(this.C)&&(a.preventDefault(),this.dispatchEvent("Od"))}};var Tug=Math.pow(2,20),Uug=Math.pow(2,50)-1,Vug=-Math.pow(2,50);function Wug(a,b){$z.call(this);this.ua=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new $z;this.Ja(this.H);this.F=new $z;this.Ja(this.F);this.O=this.ga=this.W=null;this.N=new rtg("Show completed items","Hide completed items")}F(Wug,$z);var Xug=new YS("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=Wug.prototype;y.qa=function(){this.Ua=JH(jtg)};
y.Ea=function(){Wug.ea.Ea.call(this);var a=this.X();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.gb(a.querySelector(".chevron"));stg(this.N,!0);this.Ga().aa(this,"Yd",this.zkb).aa(this,"Nd",this.mdb).aa(this,"Od",this.ndb).aa(this,"Pd",this.Oqb).aa(this,"Qd",this.xvb).aa(this,"Md",this.zCb).aa(this.N,
mc,this.lBa).aa(this.O,fd,this.lBa);this.update()};y.update=function(){var a=this;if(this.Cb()){var b=[0,0];io(Bsg(this.R.C,Ksg),function(c){var d=c.Wd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.Mk==c?f.update():(f.Mk=c,f.update()):(c=new Oug(a.ua,a.L,c),Pug(c,a.J),e.Ja(c,!0))});for(var c=!1,d=this.H.Rc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Rc()-1;f>d;f--)this.F.Zl(f,!0);!c&&this.v7();Yug(this)}};
function Zug(a,b){a.J=b;a.xg(function(a){a.xg(function(a){Pug(a,b)})});Yug(a)}y.focus=function(){this.C&&this.C.focus()};y.isEmpty=function(){for(var a=this.Rc(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.Rc(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.C&&Uz(f.X()))return!1}return!0};
y.v7=function(){this.C&&(this.R.C.add(this.C.Mk),this.Ga().jc(this.C,"Id",this.v7),Az(this.C.X(),"new-item"));var a=0,b=this.H.Bb(this.H.Rc()-1);b&&(a=b.Mk.Qq(),D(a)&&a>Vug&&a<Uug||($ug(this),a=b.Mk.Qq()),a-=Tug);this.C=new Oug(this.ua,this.L);Asg(this.C.Mk,a);Pug(this.C,this.J);this.H.Ja(this.C,!0);this.Ga().aa(this.C,"Id",this.v7);yz(this.C.X(),"new-item")};function $ug(a){var b=0;a.xg(function(a){for(var c=a.Rc()-1;0<=c;c--){var e=a.Bb(c);Asg(e.Mk,b);b+=Tug;e!=this.C&&Rug(e)}},a)}
function avg(a,b){var c=b&&!0;V(a.F.X(),c);stg(a.N,b);b&&a.xg(function(a){a.xg(function(a){a.C.M4()})})}function Yug(a){var b=0;a.F.xg(function(a){Uz(a.X())&&b++});for(var c=!1,d=a.H.Rc(),e=0;e<d;e++){var f=a.H.Bb(e);if(f!=a.C&&Uz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&Us(a.O,Xug.format({checkedItemCount:b}))}y.mdb=function(a){var b=a.target;a=b.getParent();b=bA(a,b);-1!=b&&(a=a.Bb(b+1))&&a.C.focus(a.C.C.value.length)};
y.ndb=function(a){var b=a.target;a=b.getParent();b=bA(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};function bvg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Yug(a)}y.Oqb=function(a){var b=a.target,c=b.getParent(),d=bA(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.Mk,f=e.C;zsg(e,e.C+a.C);d.update();d.focus(f.length);Rug(d);b!=this.C&&(a=b.Mk,gug(O7(this.ua),a,this.L),bvg(this,b));c==this.F&&Yug(this)}};
y.xvb=function(a){var b=a.target,c=b.Mk,d=b.getParent();b=bA(d,b);if(-1!=b){var e=d.Bb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Qq();if(e){var h=e.Mk.Qq();if(!(D(f)&&f>Vug&&f<Uug&&D(h)&&h>Vug&&h<Uug)||2>f-h)$ug(this),f=c.Qq(),h=e.Mk.Qq();h=Math.floor(.5*(f+h))}else h=f-Tug;e=new Oug(this.ua,this.L);Pug(e,this.J);f=e.Mk;f.ld(d==this.F);zsg(f,a.C);Asg(f,h);a=this.R.C;ro(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Ag(e,b+1,!0);e.focus(0);Rug(e);this.C.Mk.C&&this.v7();d==this.F&&Yug(this)}else this.C.focus()}};
y.zkb=function(a){a=a.target;var b=a.Mk;gug(O7(this.ua),b,this.L,E(this.update,this));b=a.getParent();var c=bA(b,a);b.Bb(c+1)?Qug(b.Bb(c+1)):b.Bb(c-1)?Qug(b.Bb(c-1)):this.focus();bvg(this,a)};
y.zCb=function(a){a=a.target;var b=a.Mk,c=b.Wd(),d=new Oug(this.ua,this.L,b);Pug(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=bA(c,a),h=e.Rc(),k=0,l=0;l<h;l++){var m=e.Bb(l),n=Ksg(b,m.Mk);if(m==this.C||0>n)break;k++}e.Ag(d,k,!0);Rug(d);a.getParent().removeChild(a,!0);a.dispose();Yug(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.C?Qug(a):b?Qug(b):this.C.focus()};y.lBa=function(a){var b=this.F.X();avg(this,!Uz(b));a.stopPropagation()};function cvg(){$z.call(this);this.F=new J7;this.Ja(this.F);this.O=null;this.J=new K7(this.dxa());this.Ja(this.J)}C(cvg,$z);y=cvg.prototype;y.qa=function(){this.Ua=JH($sg)};
y.Ea=function(){$z.prototype.Ea.call(this);this.F.gb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.gb(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),wh,this.TBb).aa(this.X(),Hc,this.SBb).aa(this.F.X(),[We,Hc],this.PKa).aa(this.J.X(),[We,Hc],this.PKa).aa(this.F,mc,this.zAa).aa(this.J,mc,this.IAa)};y.xa=function(a){this.X()&&V(this.X(),a)};y.Sa=function(){return!!this.X()&&Uz(this.X())};
function dvg(a,b){var c=void 0===c?"":c;Us(a.O,b);mtg.lb().Ed(a.F.Za(),c)}y.dxa=w("");y.zAa=t();y.IAa=t();y.PKa=function(){var a=this;Iq(function(){var b=a.X();b&&Cz(b,"contains-focus",Ss(b,rP(a.na())))},0)};y.TBb=function(){this.X()&&yz(this.X(),C7)};y.SBb=function(){this.X()&&Az(this.X(),C7)};function evg(){OT.call(this);this.F=this.C=null}C(evg,OT);function fvg(a){if(!a.C){a.C=new Hsg;var b=QT(a);Hr(b,39,a.C)}return a.C}function gvg(a,b){a=fvg(a);U(a,22,b)}var hvg=new V8c("keep_builder");function ivg(){}ivg.prototype.ZK=function(){return new evg};function S7(){P.call(this);this.F=navigator.onLine;this.C=new jvg(E(this.H,this));var a=new Lq(this);this.ia(a);a.aa(window,[xoa,Qh],this.J)}F(S7,P);Al(S7);S7.prototype.Pf=u("F");S7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new kvg(a)),a?this.C.stop():this.C.start())};S7.prototype.J=function(){this.H(navigator.onLine)};S7.prototype.va=function(){this.C.stop();delete this.C;S7.ea.va.call(this)};function kvg(a){wq.call(this,dd);this.Pf=a}F(kvg,wq);
function jvg(a){this.qe=a;this.F=!1;this.J=0;this.L=new Kq(E(this.H,this,!1),1E4);this.N=new Kq(this.O,5E3,this);this.C=null}var lvg=new Rt("https://www.google.com/images/cleardot.gif");jvg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};jvg.prototype.stop=function(){mvg(this);this.F=!1};
jvg.prototype.O=function(){navigator.onLine||this.J++;var a=sP(lvg).toString();this.C=new Image;this.C.onload=E(this.H,this,!0);this.C.onerror=E(this.H,this,!1);this.C.onabort=E(this.H,this,!1);this.C.src=a;this.L.start()};jvg.prototype.H=function(a){mvg(this);a?(this.F=!1,this.qe(!0)):!navigator.onLine&&2<=this.J?this.qe(!1):this.N.start()};function mvg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function nvg(){this.C=null;this.F=[]}nvg.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new U9c;V9c(f,hvg,new ivg);this.C=ovg(f,a,b,c,d,e);this.C.Cz();this.F.forEach(function(a){return a()});this.F.length=0;Aq(Fs(),Msa,E(this.N,this))};nvg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Pq(a,0);e=PT(e,hvg);D(b)&&b(e);c||gvg(e,!S7.lb().Pf());this.C.Bl(e)}else this.F.push(function(){return d.log(a,b,c)})};nvg.prototype.N=function(){this.C&&this.C.UB()};
function ovg(a,b,c,d,e,f){f=(void 0===f?0:f)?Rne:void 0;d?(f=new A0(128,function(){return"Bearer "+d()},null,f),cQe(f)):f=new mQe(128,e||null,f);e=new tLf(f);f=new sLf(f);return m$c(n$c(l$c(k$c(j$c(new i$c,e),f),a),c),b).build()}Al(nvg);var pvg=[{zQ:"source-calendar",rR:["calendar.google.com"],$U:"/calendar/"},{zQ:"source-docs",rR:[kka,esg],$U:"/document/"},{zQ:"source-gmail",rR:["mail.google.com","mail.sandbox.google.com"],$U:"/mail/"},{zQ:"source-sheets",rR:[kka,esg],$U:"/spreadsheets/"},{zQ:"source-slides",rR:[kka,esg],$U:"/presentation/"}];function qvg(a,b){cvg.call(this);this.N=b;this.R=a||null;this.L=""}C(qvg,cvg);y=qvg.prototype;y.qa=function(){this.Ua=JH($sg,{Xb:"context-source-chip",gla:!0})};
function rvg(a,b,c){dvg(a,c||"Source");a.N&&(b=Hug(b,a.N));if(a.L!=b){a.L=b;var d=new Rt(b);pvg.forEach(function(b){var c=b.rR.some(function(a){return d.C.endsWith(a)});Cz(a.X(),b.zQ,c&&0<=d.F.indexOf(b.$U))})}}y.dxa=w("Remove source");y.zAa=function(){this.L&&window.open(this.L,hc)};y.IAa=function(){this.xa(!1);this.KAa();this.R&&this.R.log(9293)};y.KAa=t();function svg(a){qvg.call(this,P7(a),tvg(N7(a)));this.ua=a;this.H=this.C=null}C(svg,qvg);svg.prototype.update=function(){if(this.Cb()){this.H=this.C?Gsg(this.C):null;var a=this.C?(a=Gsg(this.C))?a.C.C:null:null;a?(this.xa(!0),rvg(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};svg.prototype.KAa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Xd"),gug(O7(this.ua),this.H,this.C,function(){return a.update()}),this.update())};function uvg(a){Iug.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(uvg,Iug);y=uvg.prototype;y.qa=function(){this.Ua=JH(itg)};y.Ea=function(){uvg.ea.Ea.call(this);this.update()};y.update=function(){if(this.Cb()&&this.H){var a=this.H.C;Lug(this,a);this.xa(this.F||!!a)}};y.TN=function(a){uvg.ea.TN.call(this,a);this.xa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.oBa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Id")}else Lug(this,"")};function vvg(){this.C=new LS}Al(vvg);vvg.prototype.speak=function(a,b){MS(this.C,a,b)};function wvg(){this.Qa=vs();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}F(wvg,N);wvg.prototype.config=function(a){this.H=a||this.H};function xvg(a,b){return!!b&&b instanceof Node&&no(a.F,function(a){return a.Cb()&&Ss(a.X(),b)})}function yvg(a,b,c,d){b=new zvg(a.Qa,b,c,d);Avg(a,b);return b}function Bvg(a,b,c,d,e,f){b=new zvg(a.Qa,b,e,f,c,d,void 0);Avg(a,b);return b}function Cvg(a,b,c,d){Bvg(a,b,ac,c,2,d)}
function Avg(a,b){a.C||(a.C=Gs(Za,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.Xd.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Xd.timeout&&(d.ef(),a.F.splice(c,1))}a.C.firstChild&&b.Xd.timeout?aA(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);vvg.lb().speak(b.hh());yp(b,function(){vo(this.F,b);so(this.F)&&V(this.C,!1)},a);a.ia(b)}wvg.prototype.va=function(){wvg.ea.va.call(this);delete this.C};
function Dvg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function zvg(a,b,c,d,e,f,h){$z.call(this,a);this.Xd=new Dvg(c);this.W=null;this.N=b;this.F=new qtg;this.Ja(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}F(zvg,$z);y=zvg.prototype;y.qa=function(){this.Ua=JH(Ysg,{HDa:this.Xd.C})};
y.Ea=function(){zvg.ea.Ea.call(this);this.W=this.Ab(lsg);V(this.W,this.Xd.H);Us(this.Ab(nsg),this.N);this.F.gb(this.Ab("keep-toast-action"));this.Ga().aa(this.F,mc,this.Qsa);this.F.fd(this.L);this.F.xa(!!this.L);this.Xd.C&&(this.H=new K7(Zba),this.Ja(this.H),this.H.gb(this.Ab("keep-toast-dismiss")),this.Ga().aa(this.H,mc,this.Q2a));this.Xd.timeout&&(this.J=Iq(this.ef,this.Xd.timeout,this));Iq(function(){!this.isDisposed()&&yz(this.X(),Xk)},16,this)};y.hh=u("N");
function Evg(a){if(a.isDisposed())return!1;Az(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;vvg.lb().speak(a.N);yz(a.X(),"invigorated");a.Xd.timeout&&(Fvg(a),a.J=Iq(a.ef,a.Xd.timeout,a));return!0}y.ef=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Fvg(this),Iq(this.dispose,218,this),Az(this.X(),Xk))};function Fvg(a){null!=a.J&&Jq(a.J)}y.Qsa=function(){this.O&&this.O();this.C=null;this.Xd.F||this.ef()};y.Q2a=function(){this.ef();this.R&&this.R()};
y.va=function(){zvg.ea.va.call(this);Fvg(this);this.C&&this.C()};function Gvg(){}var Hvg=new Gvg,Ivg=[fd,Zp?bg:ag,cg];Gvg.prototype.aa=function(a,b,c,d,e){function f(a){var c=nAa(b);a.type==fd&&zq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==cg||a.shiftKey||(bq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==cg&&DSa(a.target)==Mc&&(c.call(d,a),a.preventDefault()):(a.type=bg,c.call(d,a))}f.qg=b;f.mC=d;e?e.aa(a,Ivg,f,c):Aq(a,Ivg,f,c)};
Gvg.prototype.jc=function(a,b,c,d,e){for(var f,h=0;f=Ivg[h];h++)for(var k=tAa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.qg==b&&n.mC==d){e?e.jc(a,f,l.listener,c,d):Cq(a,f,l.listener,c,d);break}}};function Jvg(a){$z.call(this);this.ua=a;this.C=null;this.L=new cug(a);this.Ja(this.L);this.W=new K7("Menu");this.Ja(this.W);this.J=new Iug(Xkc,999,60,2);this.Ja(this.J);this.O=this.H=this.F=null;N7(this.ua).LM()||(this.O=new iug,this.Ja(this.O));this.ga=new svg(a);this.Ja(this.ga);this.ha=new qtg;this.Ja(this.ha);this.R=null;this.oa=!0;this.la=this.N=!1}F(Jvg,$z);y=Jvg.prototype;y.qa=function(){this.Ua=JH(ftg,{LM:N7(this.ua).LM(),cT:N7(this.ua).cT()})};
y.Ea=function(){var a=this;Jvg.ea.Ea.call(this);var b=this.X();this.L.gb(b.querySelector(".images"));this.W.gb(b.querySelector(".menu"));this.J.gb(b.querySelector(".note-title"));this.O&&this.O.gb(b.querySelector(".labels"));this.ga.gb(b.querySelector(".context-source-chip"));this.ha.gb(b.querySelector(".done"));this.Ga().aa(this.X(),wh,this.DCb).aa(this.X(),Hc,this.CCb).aa(this.W,mc,this.Jqb).aa(this.L,"Yd",function(){return a.gH()}).aa(this.ga,"Xd",function(){return a.gH()}).aa(this.J,Tf,this.kwb).aa(this.ha,
mc,this.Fmb).aa(M7(this.ua),"Hd",this.wLa);this.N=!0;Kvg(this,!1);this.update();this.wLa();this.xa(this.oa)};y.Ac=function(){Lvg(this,!1);Jvg.ea.Ac.call(this)};y.xa=function(a){this.X()&&V(this.X(),a);this.oa=a;this.dispatchEvent(a?gj:Bf)};y.Sa=u(Oh);function Mvg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ua.get("G").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}y.Tm=u("C");
function Kvg(a,b){if(a.N!=b){a.N=b;a.X()&&Cz(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Rc()&&c.rha());Nvg(a);Ovg(a);a.F&&a.F.TN(b);a.H&&Zug(a.H,b);Lvg(a,!b);b||(a.dispatchEvent("Kd"),Pvg(a));!$p&&a.X()&&a.X().setAttribute(fsg,!b)}}y.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};y.gH=function(){this.X()&&(this.X().focus(),yz(this.X(),C7))};y.Vo=function(a){return a instanceof Node&&!!this.X()&&(Ss(this.X(),a)||this.ua.Pc().Vo(a))};
function Qvg(a){a.dispatchEvent("Xd");var b="Note moved to trash",c=E(a.KNb,a),d=E(a.B1a,a);if(a.C&&1<a.C.R.get().length){var e=Atg(Fp(a.ua.ma().F))||void 0;b=po(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=E(a.xa,a,!0),d=E(a.bKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&Esg(a.C,!0))}else a.C&&Esg(a.C,!0);a.dispatchEvent("Kd");a.xa(!1);T(N7(a.ua).C,9,!1)&&!a.isEmpty()?Cvg(T7(a.ua),b,
c,d):d()}y.KNb=function(){Esg(this.C,!1);this.xa(!0)};y.B1a=function(){Rvg(this);T(N7(this.ua).C,9,!1)&&(this.dispatchEvent("Ud"),this.dispatchEvent("Kd"),this.dispose())};function Svg(a){a.dispatchEvent("Xd");a.C&&ysg(a.C,Lf);Rvg(a);a.dispatchEvent("Ud");a.dispatchEvent("Kd");a.dispose()}
y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!N7(this.ua).LM()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};y.vs=function(a){this.X()&&(Cz(this.X(),"highlight-note",a),a?this.Ga().Zc(this.na().Hb(),wh,E(this.vs,this,!1)).Zc(this.X(),zh,E(this.vs,this,!1)):this.Ga().jc(this.na().Hb(),wh,E(this.vs,this,!1)).jc(this.X(),zh,E(this.vs,this,!1)))};
y.update=function(a){if(this.Cb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),T(N7(this.ua).C,8,!1)&&this.C.wa||T(N7(this.ua).C,9,!1)&&this.C.FE())this.dispatchEvent("Ud"),this.dispose();else{if(!T(N7(this.ua).C,11,!1)){var b=S(N7(this.ua).C,20),c=this.C.Ca==Mae;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("C").Na(this.C.Ca);Cz(this.X(),"default-color",c)}this.L.update();b=this.L.Sa();Cz(this.W.X(),"white-stroke",b);Cz(this.X(),"pinned",this.C.mI());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new uvg(this.C.F),this.Ja(this.F),xtg(this.F,this.J.X()),this.Ga().aa(this.F,"Id",this.tCa),Ovg(this))):this.C.C&&(this.F&&(this.Ga().jc(this.F,"Id",this.tCa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new Wug(this.ua,this.C),this.Ja(this.H),xtg(this.H,this.J.X()),Ovg(this)));this.O&&this.O.update();this.ga.update();Nvg(this);Tvg(this);Pvg(this);
Ovg(this)}else this.R||(this.R=JH(htg),this.X().appendChild(this.R))};y.wLa=function(){M7(this.ua).Pf()?Lvg(this,!0):(Kvg(this,!1),Lvg(this,!1))};function Nvg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();Lug(a.J,b);a.J.TN(a.N);a.J.xa(a.N||!!b)}}function Ovg(a){var b=a.L.Sa(),c=a.J.Sa(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Cz(a.J.X(),qsg,b);a.F&&Cz(a.F.X(),qsg,d);a.H&&Cz(a.H.X(),qsg,d)}function Tvg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());nQ(b,c)}}
function Pvg(a){if(a.X()&&a.C){var b=a.L.Sa()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(N7(a.ua).LM()||so(a.C.getLabels().get()));Cz(a.X(),"only-images",b)}}function Rvg(a){a.C&&Sug(O7(a.ua),a.C)}y.bKb=function(a){Uvg(O7(this.ua),this.C.getId(),a)};function Lvg(a,b){a.X()&&(a.la&&!b?a.Ga().yC(a.X(),Hvg,a.vLa):!a.la&&b&&a.Ga().se(a.X(),Hvg,a.vLa),a.la=b)}y.DCb=function(){this.X()&&yz(this.X(),C7)};y.CCb=function(){this.X()&&Az(this.X(),C7)};
y.vLa=function(a){if(!this.N&&a.target instanceof Node&&!Ss(this.W.X(),a.target)&&a.target!=this.ha.X()&&(Kvg(this,!0),a.preventDefault(),a.type==fd&&Ss(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=P7(this.ua);var b=this.C,c=Jl();b=E7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.tCa=function(){Rvg(this);this.C&&hug(P7(this.ua),this.C)};y.Jqb=function(){var a=this.ua.Pc();a.Cb()||a.Xa();Vvg(a,this,this.X())};y.Fmb=function(){Kvg(this,!1);this.X()&&this.X().focus()};
y.kwb=function(){this.C?(this.C.setTitle(this.J.C.value),Rvg(this),Tvg(this)):Lug(this.J,"")};function Wvg(){$z.call(this);this.F=new J7;this.C=new K7("New list")}F(Wvg,$z);Wvg.prototype.Ea=function(){Wvg.ea.Ea.call(this);var a=this.X();this.F.gb(a.querySelector(".new-text-note"));this.C.gb(a.querySelector(".new-list-note"));this.Ga().aa(this.F,mc,E(this.H,this,!1)).aa(this.C,mc,E(this.H,this,!0))};Wvg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};Wvg.prototype.H=function(a){this.dispatchEvent(new Qsg(a))};function Xvg(a,b){$z.call(this);this.J=a;this.F=this.C=null;this.H=b}F(Xvg,$z);Xvg.prototype.qa=function(){this.Ua=JH(dtg,{Jxb:this.J})};Xvg.prototype.Ea=function(){Xvg.ea.Ea.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Yvg(a,b){a.C&&V(a.C,b)}function Zvg(a){for(var b=a.Rc(),c=0;c<b;c++){var d=a.Bb(c).X();if(d&&Uz(d))return!0}return!1}Xvg.prototype.tb=u("F");
function $vg(a,b){var c=[];a.xg(function(a){c.push(a.Tm())});var d=-(Do(c,b.Tm(),a.H)+1);a.Ag(b,d,!0)};function awg(a,b,c){var d=bwg(a,c);return oo(b,function(a){return-1!=d.indexOf(a)})}
function bwg(a,b){var c=new pB(a.getTitle());a.F&&(c.Je("\n"),c.Je(a.F.C));a.C&&io(a.C.C.get(),function(a){c.Je("\n");c.Je(a.C)});var d=a.R.get();1<d.length&&io(d,function(a){a=a.getEmail();a!=b&&(c.Je("\n"),c.Je(a))});io(a.getLabels().get(),function(a){c.Je("\n");c.Je(a.getName())});io(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Je("\n"),c.Je(a.F),c.Je("\n"),c.Je(a.getTitle())});return c.toString().toLowerCase()};function cwg(){$z.call(this);this.F=new K7(dN);this.Ja(this.F);this.C=null;this.L=new Kq(this.Jsa,300,this);this.ia(this.L);this.H=null;this.J=!1}F(cwg,$z);y=cwg.prototype;y.Ea=function(){cwg.ea.Ea.call(this);var a=this.X();this.F.gb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new DS(this.C);this.ia(this.H);this.Ga().aa(this.C,cg,this.FCb).aa(this.H,Tf,this.ECb).aa(this.F,mc,this.Cra);this.xa(this.J)};y.Sa=u("J");
y.xa=function(a){this.J=a;var b=this.X();b&&(Cz(b,Xk,a),a&&this.C.focus())};y.Jsa=function(){this.dispatchEvent(new Psg(this.C.value))};y.Cra=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new Psg(null))};y.FCb=function(a){13==a.keyCode?this.Jsa():27==a.keyCode&&(this.Cra(),a.stopPropagation())};y.ECb=function(){this.L.start();this.C&&OMc(this.C,this.C.value)};function dwg(a,b,c){var d=ewg;c=c?c instanceof bJ?c:new bJ(c):new bJ(a.X());a.ia(c);b=b.bind(a);fwg(c,d,b.bind(a))}function fwg(a,b,c){(Cl(b.C)?b.C:[b.C]).forEach(function(c){return a.Ij(b.identifier,c)});Aq(a,Mqa+b.identifier,c)}var gwg=bq?"meta":xd;var ewg=new function(){var a=gwg+"+z";this.identifier="ee";this.C=a};Sp();Sp();var hwg=null;function iwg(a){hwg=hwg||new YS("{resultCount, plural, =1 {# search result} other {# search results}}");return hwg.format({resultCount:a})};function jwg(a,b){$z.call(this,b);this.H=new Kq(this.L,500,this);this.C=new K7(Ada);this.C.C=9032;this.Ja(this.C);this.J=this.F=null;this.N=!!a}F(jwg,$z);jwg.prototype.qa=function(){this.Ua=JH(atg,{sla:this.N})};jwg.prototype.Ea=function(){jwg.ea.Ea.call(this);var a=this.X();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};jwg.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function kwg(a){a.H.stop();V(a.J,!1);zz(a.X(),[Qh,rsg]);a.F&&mtg.lb().Ed(a.F,"Offline")}jwg.prototype.L=function(){Az(this.X(),tsg);zz(this.X(),[ssg,rsg]);this.F&&mtg.lb().Ed(this.F,"");Iq(function(){V(this.J,!1)},218,this);Iq(function(){Bz(this.X(),[ssg,rsg])},1500,this)};function lwg(a,b,c,d,e){$z.call(this);this.ua=a;this.H=a.ma();this.Ae=b||"Notes";this.J={};this.F=this.ib=this.L=this.Ma=this.ga=this.ab=null;T(N7(a).C,17,!0)&&(this.ga=new cwg,this.ia(this.ga),this.Ma=new K7(ybe),this.Ja(this.Ma),this.L=new jwg,this.ia(this.L),this.F=new K7(dN,"Jd"),this.Ja(this.F),this.ib=new K7("Go to Keep","Vd"),this.Ja(this.ib));this.O=new Wvg;this.ia(this.O);this.C=null;this.Pa=new ttg(this.ua,c);this.Ja(this.Pa);this.Ca=null;this.R=new Xvg(vbe,N7(a).cT()?ytg:ztg);this.Ja(this.R);
this.N=null;N7(a).F&&mwg(this);this.oa=this.ha=null;this.la=void 0;this.wa=null;this.qb=e||jsg;this.Va=!1;this.W=[];this.kb=d||zl;this.Da=this.Ha=null;Ptg(this.H)}F(lwg,$z);function mwg(a){a.N||(a.N=new Xvg("Related",N7(a.ua).cT()?ytg:ztg),a.Ja(a.N))}y=lwg.prototype;y.qa=function(){this.Ua=JH(btg,{title:this.Ae,xMb:T(N7(this.ua).C,17,!0)})};
y.Ea=function(){lwg.ea.Ea.call(this);var a=this.X();nQ(a,this.Ae);iy(a,"region");T(N7(this.ua).C,17,!0)&&(this.ga.gb(a.querySelector(".keep-ce-search-bar")),this.L.gb(a.querySelector(".keep-sync-widget")),this.Ma.gb(a.querySelector(".open-search")),this.ib.gb(a.querySelector(".open-keep")),this.F.gb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.gb(a.querySelector(".keep-ce-note-creator"));this.Pa.gb(a.querySelector(".keep-ce-empty-state"));xtg(this.R,this.O.X());
Yvg(this.R,!1);this.N&&nwg(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ga().aa(this,"Ud",this.Frb).aa(this,[Bf,gj],this.EF).aa(this,"Kd",this.Drb).aa(this,"Xd",this.dob).aa(this.O,"Td",this.zrb).aa(this.Ca,Ti,this.qCb).aa(this.H,"Rd",this.pCb).aa(O7(this.ua),"Sd",this.YAa).aa(this.H,"Sd",this.YAa).aa(M7(this.ua),"Hd",this.rLa);T(N7(this.ua).C,17,!0)&&this.Ga().aa(this.L,mc,this.FJb).aa(this.Ma,mc,this.rCb).aa(this.ga,"$d",this.sCb);T7(this.ua).config(a);owg(this);this.rLa();Ap(this.H.F,
function(a){pwg(this,a);this.Va||(this.Va=!0,this.kb())},this);a=new bJ(a);a.W=!1;dwg(this,this.wBb,a)};function nwg(a){aA(a.N,a.R.X());Yvg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),MS(this.ua.get("B"),this.Ae))};y.qLa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,qwg(b);else if(0==Stg(this.H)){var c=this.qb+"?note="+a;Bvg(T7(this.ua),"Note available in Keep","View",function(){window.open(c,hc)},2)}else Iq(E(this.qLa,this,a),500)};
function qwg(a){a.vs(!0);Iq(E(a.vs,a,!1),4E3,a)}y.FJb=function(){Ptg(this.H);owg(this)};function pwg(a,b,c){if(T(N7(a.ua).C,8,!1)&&b.wa||T(N7(a.ua).C,9,!1)&&b.FE())return null;var d=new Jvg(a.ua);Mvg(d,b);d.yd(E7(b));c&&(0==Stg(a.H)?rwg(a,b):ro(a.W,b)||(Fsg(b,Uug),a.W.push(b)));c=d.Tm();a.J[E7(c)]=d;$vg(swg(a,c),d);a.bOa(d);if(a.oa){var e=Gug(a.oa.toLowerCase());a.la||(a.la=Atg([c])||void 0);d.xa(awg(c,e,a.la))}a.EF();twg(a);Ttg(a.H,b);return d}
function uwg(a,b){var c=b.Tm();c&&((b=E7(c))&&Kp(a.J,b),c=swg(a,c),c.Bd(b)&&c.removeChild(b),a.EF(),twg(a))}y.tCb=function(){P7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);Ap(this.J,function(a){a.dispose();uwg(this,a)},this);this.ua.get("J").reset();this.H.reset();owg(this)};
y.rLa=function(){var a=M7(this.ua).Pf();a?(owg(this),this.QCa()):(this.L&&kwg(this.L),this.X()&&Az(this.X(),vAc),this.Ha&&(this.Ha.ef(),this.Ha=null),T(N7(this.ua).C,21,!1)&&!this.Da&&(this.Da=Bvg(T7(this.ua),"You are offline. Features might be unavailable.","",E(this.QCa,this),4)));this.O.Ya(a);this.wa&&Ap(this.J,function(b){(b=b.X())&&b.setAttribute(fsg,a)})};y.QCa=function(){T(N7(this.ua).C,21,!1)&&this.Da&&(this.Da.ef(),this.Da=null)};
function rwg(a,b){if(so(a.W)){var c=Vug;Ap(a.J,function(a){c=Math.max(c,a.Tm().Qq())});Fsg(b,c==Vug?0:Math.min(Uug,c+Tug));Sug(O7(a.ua),b)}else a.W.push(b)}function vwg(a){if(!so(a.W)){var b=[];Ap(a.J,function(c){ro(a.W,c.Tm())||b.push(c.Tm())});if(so(b)){var c=a.W.shift();c&&(Fsg(c,0),Sug(O7(a.ua),c));b.push(c)}var d=Vug;io(b,function(a){d=Math.max(d,a.Qq())});var e=d+Tug;io(a.W,function(b){Fsg(b,Math.min(Uug,e));Sug(O7(a.ua),b);e+=Tug});to(a.W)}}
function owg(a){var b=Stg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);yz(c.X(),tsg);Bz(c.X(),[ssg,Qh,rsg])}else c=a.L,xz(c.X(),tsg)?c.H.start():(c.H.stop(),Bz(c.X(),[ssg,tsg,Qh,rsg]));a.L.C.Ya(1!=b)}a.X()&&Cz(a.X(),vAc,1==b&&M7(a.ua).Pf());a.EF()}y.EF=function(){var a=0==Stg(this.H),b=!!this.C||Wxa(this.J,function(a){return a.Sa()});wtg(this.Pa,gsg,a&&!b);wtg(this.Pa,hsg,a&&!b&&!!this.oa)};function twg(a){if(a.N){var b=Zvg(a.N)&&Zvg(a.R)&&!a.oa;Yvg(a.N,b);Yvg(a.R,b)}}
function wwg(a){if(100<=Dp(a.ua.ma().F)&&!a.oa){if(!a.ha){a.ha=JH(etg);Os(a.ha,a.R.X());var b=new J7(void 0,"Wd");a.Ja(b);b.gb(a.ha.querySelector(".overflow-notes-button"))}V(a.ha,!0)}else a.ha&&V(a.ha,!1)}y.bOa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(fsg,!0),this.Ga().aa(b,sme,E(this.oCb,this,a)))}};
function xwg(a,b,c){if(c=c||N7(a.ua).F){var d=a.H;a=new Z0;var e=Utg(d);e?a.H.update(e):d.H.push(a);d=new wWe;e=Dxa(window.location.href);d.C=e;e=Dxa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||$ba);c=new xWe;c.C=d;a.C!=c&&(a.C=c,a.F=null,U0(a,!0));b.O.add(a)}}function swg(a,b){var c=N7(a.ua).F;b=Gsg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.F,d=!!b&&!!c&&(c==rwe(b.F)||c==rwe(b.C));return d?(a.N||(mwg(a),nwg(a)),a.N):a.R}
y.wBb=function(){var a=T7(this.ua);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Qsa(),yvg(T7(this.ua),"Action undone"))};y.pCb=function(a){var b=this;io(a.F,function(a){a=b.H.Tm(a);var c=E7(a);b.C&&E7(b.C.Tm())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):pwg(b,a)});io(a.C,function(a){if(a=b.J[a])uwg(b,a),a.dispose()});owg(this);wwg(this);0==Stg(this.H)&&vwg(this);this.Va||(this.Va=!0,this.kb())};
y.YAa=function(){M7(this.ua).Pf()&&(this.L&&this.L.C.Ya(!1),this.Ha||(this.Ha=Bvg(T7(this.ua),"Unable to load.",Ada,E(this.tCb,this),6)))};y.rCb=function(){this.ga.X().style.height=this.ab.clientHeight+yi;P7(this.ua).log(9035);this.ga.xa(!0);Cz(this.ab,zf,!0)};y.qCb=function(){Cz(this.X(),"scrolled",0<this.Ca.scrollTop);var a=this.ua.Pc();a.Sa()&&ywg(a)};
y.sCb=function(a){if(this.oa=a.query){P7(this.ua).log(9083);V(this.O.X(),!1);var b=Gug(a.query.toLowerCase());if(!this.la){var c=[];Ap(this.J,function(a){c.push(a.Tm())});this.la=Atg(c)||void 0}var d=0;Ap(this.J,function(a){var c=a.Tm();c=!!c&&awg(c,b,this.la);a.xa(c);c&&d++},this);this.EF();twg(this);wwg(this);d&&MS(this.ua.get("B"),iwg(d))}else Cz(this.ab,zf,!1),Ap(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.EF(),twg(this),wwg(this),this.ga.Sa()||this.Ma.gH()};
y.zrb=function(a){if(a.C){a=this.H;var b=new $0,c=new tWe;b.C=c;b.F=null;(c=Utg(a))?(b.H.update(c),Ttg(a,b)):a.H.push(b);a=b}else a=this.H,b=new $0,AWe(b),(c=Utg(a))?(b.H.update(c),Ttg(a,b)):a.H.push(b),a=b;xwg(this,a);this.C=new Jvg(this.ua);Mvg(this.C,a);this.C.yd(E7(a));xtg(this.C,this.O.X());this.Ca.scrollTop=0;this.Ga().Zc(this.C,"Kd",E(this.yrb,this));V(this.O.X(),!1);Kvg(this.C,!0);this.C.focus();this.EF();this.Ga().aa(this.na().Hb(),wh,this.pLa,!0)};
y.yrb=function(){V(this.O.X(),!0);this.Ga().jc(this.na().Hb(),wh,this.pLa,!0);this.EF();if(this.C.isEmpty())Svg(this.C);else{var a=this.C;Iq(function(){return a.dispose()},0);var b=this.C.Tm();b&&pwg(this,b,!0);b&&b.C?P7(this.ua).log(9265):b&&b.F&&P7(this.ua).log(9266)}this.C=null};y.pLa=function(a){this.C&&!this.C.Vo(a.target)&&!xvg(T7(this.ua),a.target)&&Ss(this.X(),a.target)&&Kvg(this.C,!1)};
y.oCb=function(a,b){this.wa&&a.X().getAttribute(fsg)==uk&&(this.wa(a,b),a=a.Tm())&&(P7(this.ua).log(9269),b=no(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==Xae}),a.F?P7(this.ua).log(b?9271:9270):a.C&&P7(this.ua).log(b?9273:9272))};y.Frb=function(a){uwg(this,a.target)};y.Drb=function(a){a=a.target;var b=a.Tm();if(b){var c=swg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(uwg(this,a),a.dispose(),(a=pwg(this,b,!0))&&a.gH());twg(this)}};
y.dob=function(a){if(a.target instanceof Jvg){var b=a.target.getParent();a=bA(b,a.target);b.Bb(a+1)?b.Bb(a+1).gH():b.Bb(a-1)?b.Bb(a-1).gH():this.focus()}};function zwg(a,b){this.C=a;this.F=b}F(zwg,L7);y=zwg.prototype;y.mq=iq("CreateListItem");y.Qp=function(){return D7+this.F+"/listItems:create"};y.Dz=function(){var a={};a.listItem=this.C.Wa();F7(this.C);return a};y.pq=function(){G7(this.C)};y.Uy=function(){H7(this.C)};function Awg(a,b){this.H=a;this.F=void 0;this.C=b}Awg.prototype.Wa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Wa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Bwg(a,b){this.C=a;this.F=new Awg(a.F,a.H);this.H=b}F(Bwg,L7);y=Bwg.prototype;y.mq=iq("CreateMediaItem");y.Qp=function(){return D7+this.H+"/mediaItems:create"};y.Dz=function(){var a={};a.mediaToAttach=this.F.Wa();F7(this.C);return a};y.pq=function(){F7(this.C)};y.Uy=function(){H7(this.C)};function Cwg(a,b){this.C=a;this.F=b}F(Cwg,L7);y=Cwg.prototype;y.mq=iq("CreateMetadata");y.Qp=function(){return D7+this.F+"/metadata:create"};y.Dz=function(){var a={};a.metadata=this.C.Wa();F7(this.C);return a};y.pq=function(){G7(this.C)};y.Uy=function(){H7(this.C)};function Dwg(a){this.C=a;this.F=null}F(Dwg,L7);y=Dwg.prototype;y.mq=iq("CreateNote");y.Qp=iq("notes:create");y.Dz=function(){var a={};a.note=Dsg(this.C);a.mediaToAttach=X0(this.C.L).map(function(a){return(new Awg(a.F,a.H)).Wa()});F7(this.C);this.F=BWe(this.C);this.F.forEach(function(a){F7(a)});return a};y.aM=w(9280);y.pq=function(a){G7(this.C);this.F.forEach(function(a){G7(a)});(a=Btg(a,"note"))&&!this.C.On()&&a&&this.C.update(a)};function Ewg(a,b){this.C=a;this.F=b}F(Ewg,L7);Ewg.prototype.mq=iq("DeleteListItem");Ewg.prototype.Qp=function(){F7(this.C);return D7+this.F+"/listItems/"+this.C.getId()+$rg};Ewg.prototype.pq=function(){G7(this.C)};Ewg.prototype.Uy=function(){H7(this.C)};function Fwg(a,b){this.C=a;this.F=b}F(Fwg,L7);Fwg.prototype.mq=iq("DeleteMediaItem");Fwg.prototype.Qp=function(){F7(this.C);return D7+this.F+"/mediaItems/"+this.C.getId()+$rg};Fwg.prototype.pq=function(){G7(this.C)};Fwg.prototype.Uy=function(){H7(this.C)};function Gwg(a,b){this.C=a;this.F=b}F(Gwg,L7);Gwg.prototype.mq=iq("DeleteMetadata");Gwg.prototype.Qp=function(){F7(this.C);return D7+this.F+"/metadata/"+this.C.getId()+$rg};Gwg.prototype.pq=function(){G7(this.C)};Gwg.prototype.Uy=function(){H7(this.C)};function Hwg(a){this.C=a}F(Hwg,L7);Hwg.prototype.mq=iq("DeleteNote");Hwg.prototype.Qp=function(){F7(this.C);return D7+this.C.getId()+$rg};Hwg.prototype.pq=function(){G7(this.C)};Hwg.prototype.Uy=function(){H7(this.C)};function Iwg(a,b){this.F=a;this.C=b}F(Iwg,L7);Iwg.prototype.mq=iq("UnshareNote");Iwg.prototype.Qp=function(){return D7+this.F+":unshare"};Iwg.prototype.Dz=function(){var a={};a.userToUnshare=this.C;return a};function Jwg(a,b){this.C=a;this.F=b}F(Jwg,L7);y=Jwg.prototype;y.mq=iq("UpdateListItem");y.Qp=function(){return D7+this.F+"/listItems/"+this.C.getId()+":update"};y.Dz=function(){var a={};a.listItem=this.C.Wa();a.updateMask=this.C.J.Wa();F7(this.C);return a};y.pq=function(a){G7(this.C);(a=Btg(a,"listItem"))&&!this.C.On()&&this.C.update(a)};y.Uy=function(){H7(this.C)};function Kwg(a){this.C=a}F(Kwg,L7);y=Kwg.prototype;y.mq=iq("UpdateNote");y.Qp=function(){return D7+this.C.getId()+":update"};y.aM=w(9281);y.Dz=function(){var a={};a.note=this.C.Wa();a.updateMask=this.C.J.Wa();F7(this.C);return a};y.pq=function(a){G7(this.C);(a=Btg(a,"note"))&&!this.C.On()&&this.C.update(a)};y.Uy=function(){H7(this.C)};function Lwg(a){P.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new cu(this.N,2500,this);this.ia(b);this.J=new Kq(b.Iv,50,b);this.ia(this.J);this.H=null;b=new Lq(this);this.ia(b);b.aa(M7(a),"Hd",this.N)}F(Lwg,P);function Mwg(a){var b=!1;a.H&&(b=Evg(a.H));b||(a.H=yvg(T7(a.ua),"Format not supported.",2,E(function(){this.H=null},a)))}
function gug(a,b,c,d){ysg(b,"md");var e=E(function(){ysg(b,Lf);Sug(this,b,c)},a);if(d){var f;b instanceof Z0?f="Source removed":b instanceof V0?f="Item deleted":b instanceof Y0&&(f="DRAWING"==b.getType()?ohc:Zhc);f?Cvg(T7(a.ua),f,function(){ysg(b,"nd");d&&d()},e):e()}else e()}function Uvg(a,b,c){Vtg(a.L,new Iwg(b,c),void 0,function(){a.dispatchEvent("Sd")})}
function Sug(a,b,c){if(c){var d=E7(c);!c.$q()||d in a.F||a.C[d]||(a.C[d]={gW:c})}a.C[E7(b)]={gW:b,TI:c};a.J.EH();delete a.ua.ma().R[(c||b).getId()]}
Lwg.prototype.N=function(){var a=this;M7(this.ua).Pf()&&(Ap(this.C,function(b){var c=b.gW;if(!(E7(c)in a.F)&&c.getId()){var d=null;if(c instanceof $0)d=Nwg(c);else{var e=b.TI;if(e.N==Lf||e.FE()){Kp(a.C,E7(c));return}if(e.getId()&&!e.$q())if(e=e.getId(),c instanceof V0)a:{if(c.$q()){if(c.N!=Lf){d=new zwg(c,e);break a}}else{if(c.N==Lf){d=new Ewg(c,e);break a}if(c.On()){d=new Jwg(c,e);break a}}d=null}else if(c instanceof Y0)a:{if(c.$q()){if(c.N!=Lf){d=new Bwg(c,e);break a}}else if(c.N==Lf){d=new Fwg(c,
e);break a}d=null}else if(c instanceof Z0)a:{if(c.$q()){if(c.N!=Lf){d=new Cwg(c,e);break a}}else if(c.N==Lf){d=new Gwg(c,e);break a}d=null}}d&&(Kp(a.C,E7(c)),Vtg(a.L,d,E(a.R,a,d,b),E(a.O,a,d,b)),a.F[E7(c)]=!0)}}),!Jp(this.C)&&this.J.start())};function Nwg(a){if(a.$q()){if(a.N!=Lf)return new Dwg(a)}else{if(a.N==Lf)return new Hwg(a);if(a.On())return new Kwg(a)}return null}
Lwg.prototype.R=function(a,b){var c=b.gW;delete this.F[E7(c)];b.TI&&(a instanceof Ewg&&c instanceof V0&&b.TI.C&&b.TI.C.C.remove(c),a instanceof Fwg&&c instanceof Y0&&b.TI.L.remove(c),a instanceof Gwg&&c instanceof Z0&&b.TI.O.remove(c))};
Lwg.prototype.O=function(a,b,c){var d=this,e=b.gW;delete this.F[E7(e)];415==c&&a instanceof Bwg?Mwg(this):400!=c&&409!=c||!(a instanceof Bwg||a instanceof zwg||a instanceof Cwg||a instanceof Dwg)?M7(this.ua).Pf()?this.dispatchEvent("Sd"):this.C[E7(e)]=b:(e.W=!1,this.C[E7(e)]=b,a instanceof Dwg&&e instanceof $0&&BWe(e).forEach(function(a){d.C[E7(a)]={gW:a,TI:e}}))};function Owg(a){nvg.call(this);this.L=a;this.J={};this.H={}}C(Owg,nvg);Owg.prototype.log=function(a,b){var c=this;nvg.prototype.log.call(this,a,function(a){gvg(a,!c.L.Pf());b&&b(a)},!0)};function hug(a,b){var c=Jl();b=E7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Pwg(){var a=sl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Qwg(a){DR.call(this);yR(this,!0);this.xa(!1);this.ua=a;this.C=null;this.L=0;this.J=!1;this.H=null}F(Qwg,DR);y=Qwg.prototype;y.Ea=function(){Qwg.ea.Ea.call(this);yz(this.X(),"keep-ce-menu");this.Ga().aa(this,mc,this.ACb);Rwg(this)};function Swg(a,b,c,d,e,f,h,k){b=new tR(b,new Twg(c,d,e,f));k&&b.yd(k);h?a.Ja(b,!0):a.Ag(b,a.L++,!0);Rwg(a)}function Vvg(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.xg(function(a){var c=a.ma();a.xa(c.H(b)&&(!c.F||!Pwg()))}),ywg(a),a.xa(!0))}
function ywg(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=ZHc(document),d=Sz(b);b.style.top=Math.min(Ds().height-d.height,a.top+5)+c.y+yi;b.style.left=Math.max(0,a.right-d.width-5)+c.x+yi}}y.Vo=function(a){return!!a&&a instanceof Node&&!!this.X()&&Ss(this.X(),a)};y.xa=function(a){var b=Qwg.ea.xa.call(this,a);if(!this.Cb())return b;var c=this.na().Hb();a?this.Ga().aa(c,wh,this.sLa,!0).aa(c,[cg,ag],this.tLa):this.Ga().jc(c,wh,this.sLa,!0).jc(c,[cg,ag],this.tLa);return b};
function Rwg(a){if(a.Cb()&&!a.J){var b=a.Bd(bN);if(b){yz(b.X(),"open-in-keep-menu-item");var c=Gs(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}y.tLa=function(a){if(a.type==cg&&27==a.keyCode||a.type==ag&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};y.sLa=function(a){this.Vo(a.target)||this.xa(!1)};y.ACb=function(a){a.target instanceof tR&&this.C&&(a=a.target.ma(),a.F&&Pwg()||(a.C&&P7(this.ua).log(a.C),a.callback(this.C)));this.xa(!1)};
function Twg(a,b,c,d){this.callback=a;this.H=b||kq;this.F=!!c;this.C=d||null};function Uwg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Vwg(a){N.call(this);this.ua=a;var b=N7(a).C;this.wa=new Uwg(T(b,1,"UNKNOWN_CLIENT"));this.ha=T(b,2,"https://keep-pa.googleapis.com");var c=T(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.R=!S(b,5);this.la=Wwg(b);this.N=null;b={"oauth-flow":{authUrl:T(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:T(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:T(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.W=new s1(c,tvg(N7(a))||"0",this.ha,void 0,
void 0,void 0,!0,b);this.ia(this.W);this.C=null;this.H="";this.oa=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}F(Vwg,N);var Xwg={},Ywg=(Xwg[400]=!0,Xwg[409]=!0,Xwg[403]=!0,Xwg[404]=!0,Xwg[415]=!0,Xwg);y=Vwg.prototype;y.init=function(){this.W.init().then(this.BCb,this.hob,this)};y.reset=function(){for(var a in this.L)this.F[a]=!0;wZ(this.L)};function Wtg(a,b,c){Zwg(a,b,c)}
function Zwg(a,b,c){var d=new $wg(c);b=Cp(b,function(a,b){return new axg(a,E(d.F,d,b),E(d.J,d,b))});d.C=b;Ap(b,a.L4,a)}function Vtg(a,b,c,d){b=new axg(b,c,d);a.O?a.L4(b):a.J.push(b)}y.L4=function(a){if(M7(this.ua).Pf()){this.L[a.id]=!0;var b=Np(this.wa.C);Op(b,a.C.Dz());t1(this.C||this.W,{path:"v1/"+a.C.Qp(),method:Cb,body:JSON.stringify(b)}).then(E(this.GHb,this,a,Jl()),E(this.uLa,this,a))}else a.F()};
y.a6=function(){if(this.N){var a=wl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===uj&&(a=[a]),b=xo(b,a),Co(b));wl("auth.authorize",this.N)({client_id:this.la,scope:b},E(this.Lrb,this))}};function bxg(a){a.O=!0;io(a.J,a.L4,a);to(a.J)}
y.GHb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.uLa(a,c.error);else if(c&&!Fl(c.result))a.F();else{if(a.C.aM()){var d=Jl()-b;P7(this.ua).log(a.C.aM(),function(a){if(!a.F){a.F=new vFa;var b=QT(a);Hr(b,23,a.F)}U(a.F,1,1E3*d)})}a.C.pq(c.result);a.callback()}};
y.uLa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.R||401!=c)if(!this.O&&this.R)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=yvg(T7(this.ua),"Access to Keep is unauthorized.",6));c in Ywg||!(5>=a.H)?(a.F(c),P7(this.ua).log(9294,function(b){var d=a.C.mq();b=fvg(b);var f=new Isg;U(f,1,d);U(f,2,c);Hr(b,6,f)})):cxg(this,a)}else this.R=!0,this.O=!1,a.H=0,
this.J.push(a),this.a6()}};function cxg(a,b){b.H++;Iq(E(a.L4,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.BCb=function(a){this.N=a;this.R?this.a6():bxg(this)};y.hob=t();y.Lrb=function(a){a.error?Iq(this.a6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new s1(void 0,void 0,this.ha,!1,!1,this.H),this.ia(this.C),this.C.init(),bxg(this)),io(this.oa,function(a){a(this.H)},this),Iq(this.a6,1E3*a.expires_in-9E5,this))};function $wg(a){this.callback=a||zl;this.C={};this.H={}}
$wg.prototype.F=function(a){Kp(this.C,a);Jp(this.C)&&this.callback(this.H)};$wg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function axg(a,b,c){this.id=bp();this.C=a;this.callback=b||zl;a=E(a.Uy,a);this.F=c?wMc(a,c):a;this.H=0;this.J=500};function dxg(a){R(this,a,0,-1,null,null)}F(dxg,Q);function Wwg(a){return T(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}dxg.prototype.setApiKey=function(a){U(this,4,a);return this};function exg(a,b){this.C=a||new dxg;U(this.C,6,"");this.F=b}function tvg(a){return S(a.C,5)||void 0}exg.prototype.LM=function(){return T(this.C,7,!1)};exg.prototype.cT=function(){return T(this.C,10,!1)};var U7={},fxg=(U7.DEFAULT="rgb(250, 250, 250)",U7.RED="rgb(255, 138, 128)",U7.ORANGE="rgb(255, 209, 128)",U7.YELLOW="rgb(255, 255, 141)",U7.GREEN="rgb(204, 255, 144)",U7.TEAL="rgb(167,255,235)",U7.BLUE="rgb(128, 216, 255)",U7.CERULEAN="rgb(130, 177, 255)",U7.PURPLE="rgb(179, 136, 255)",U7.PINK="rgb(248, 187, 208)",U7.BROWN="rgb(215, 204, 200)",U7.GRAY="rgb(207, 216, 220)",U7),V7={},gxg=(V7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],V7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],V7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],V7),W7={},hxg=(W7.DEFAULT="White",W7.RED=
"Red",W7.ORANGE="Orange",W7.YELLOW="Yellow",W7.GRAY="Gray",W7.BLUE="Blue",W7.TEAL="Teal",W7.GREEN="Green",W7.PURPLE="Purple",W7.PINK="Pink",W7.BROWN="Brown",W7.CERULEAN="Dark blue",W7);function ixg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function jxg(){this.C=Cp(fxg,function(a){return ixg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Cp(gxg,function(a){var b=a[1];return"linear-gradient("+ixg(a[0],0)+" 0%, "+ixg(b,.9)+" 50%, "+ixg(b,1)+" 100%)"})}
jxg.prototype.Na=function(a){return fxg[a]||fxg.DEFAULT};jxg.prototype.jf=function(){return hxg[void 0]||hxg.DEFAULT};function kxg(){CZ.call(this)}F(kxg,CZ);kxg.prototype.Nw=function(){return DZ(this,"F")};function P7(a){return a.get("E")}kxg.prototype.Pc=function(){return this.get("H")};kxg.prototype.ma=function(){return this.get("I")};function O7(a){return a.get("D")}function T7(a){return a.get("M")}function N7(a){return a.get("L")}function M7(a){return a.get("K")};function lxg(){P.call(this);var a=new Lq(this);this.ia(a);a.aa(S7.lb(),dd,this.C)}F(lxg,P);lxg.prototype.Pf=function(){return S7.lb().Pf()};lxg.prototype.C=function(){this.dispatchEvent("Hd")};function mxg(a,b,c){N.call(this);this.ua=new kxg;this.ia(this.ua);b=new exg(a,b);this.ua.qd("L",b);var d=tvg(b);this.ua.qd("B",new LS);this.ua.qd("F",null);c||(c=new lxg,this.ia(c));this.ua.qd("K",c);var e=d?void 0:E(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Wwg(b.C);a=T(a,18,90);this.C=new Owg(c);this.C.init(f,a,e,d,h);this.ua.qd("E",this.C);otg=this.C;a=new Vwg(this.ua);this.ia(a);this.ua.qd("J",a);a.init();a=new Mtg(this.ua);
this.ia(a);this.ua.qd("I",a);a=new Lwg(this.ua);this.ia(a);this.ua.qd("D",a);a=new Qwg(this.ua);this.ia(a);this.ua.qd("H",a);nxg(this);this.ua.qd("C",new jxg);a=new wvg;this.ia(a);this.ua.qd("M",a);a=new Ztg(this.ua);this.ia(a);this.ua.qd("G",a);this.za=new Lq(this);this.ia(this.za);this.H=T(b.C,12,jsg)}F(mxg,N);
function nxg(a){Swg(a.ua.Pc(),$a,E(function(a){Qvg(a)},a),E(function(a){a=a.Tm();return!!a&&!a.FE()&&M7(this.ua).Pf()},a),T(N7(a.ua).C,16,!0),9264,!0,void 0);Swg(a.ua.Pc(),"Open in Keep",E(function(a){(a=a.Tm())&&a.getId()&&!a.$q()&&this.F(a.getId())},a),function(a){a=a.Tm();return!!a&&!!a.getId()&&!a.$q()},void 0,void 0,!0,bN)}mxg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),hc);P7(this.ua).log(a?9268:9267)};mxg.prototype.J=function(){this.F();P7(this.ua).log(9289)};function oxg(a,b,c,d,e,f,h,k,l){CT.call(this,a);this.L=b;BP(this.L,(new AP(E(this.vMb,this))).$c(GMa.getId()).pb([oO]).Wc());this.Kb.subscribe(JMa,mc,this.TCa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new Osg(c)}F(oxg,CT);y=oxg.prototype;y.Xm=function(){return GMa};y.Ly=function(){return KMa};
y.M6a=function(a){var b=this.C;if(b.F){b=b.F;var c=new kJe;c.H=Wr;c=c.build();a=kHc(document,zJe(c,a));c=new Bug(!0);Cug(c,a);c=c.Wb;a=new $0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new Y0,k=h;k.L!=Xae&&(k.L=Xae,U0(k,!0));k=h;k.F!=f&&(k.F=f,U0(k,!0));a.L.add(h)}if(yug(c)){c=c.gm[0];d=new tWe;e=c.gm;f=Tug*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new V0;zsg(l,k instanceof R7?k.toString():xug(c,k));Asg(l,f);f-=Tug;d.C.add(l)}a.C=d;a.F=null}else AWe(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=
c,d.F());a.isEmpty()?Mwg(O7(b.ua)):(P7(b.ua).log(9308),xwg(b,a,void 0),Sug(O7(b.ua),a),pwg(b,a,!0).focus())}};y.N6a=function(a){var b=this.C;b.F&&b.F.qLa(a)};
y.vMb=function(){if(!this.C.Sa()&&(this.C.xa(!0),!this.F)){var a=this.H;Nt(a.C,a.J);var b=bo(M(),"docs-scr-sks");a=new dxg;U(a,1,this.R);U(a,18,this.W);U(a,2,b);U(a,7,!0);U(a,8,!0);U(a,9,!0);(b=RS()||void 0)&&U(a,5,b);this.F=new mxg(a,this.O,new Nsg(this.N));a=this.J;b=E(this.Dib,this);var c=E(this.aMb,this);Swg(this.F.ua.Pc(),a,b,c,!0,void 0);b=this.F;a=E(this.H.F,this.H);a=new lwg(b.ua,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.aa(a,"Vd",nq(E(b.F,b)));b.za.aa(a,"Wd",E(b.J,b));b=this.C;b.F=a;b.Ja(a,!0);(c=a.X())&&yz(c,"docs-scratchpad-keep-component");b=E(b.N,b);a.wa=b;Ap(a.J,a.bOa,a);this.Ne().aa(a,"Jd",this.TCa)}this.C.focus()};y.TCa=function(){this.C.xa(!1);Iw.jb()};y.Dib=function(a){(a=a.Tm())&&(a=Lsg(a))&&Zv.jb(a)};y.aMb=function(){return Zv.Sa()&&Zv.isEnabled()};y.va=function(){oxg.ea.va.call(this);this.F&&(this.F.dispose(),delete this.F)};NP(Foe);function pxg(){N.call(this)}F(pxg,fI);pxg.prototype.F=function(){return oxg};pxg.prototype.C=function(){return Msg};pxg.prototype.H=function(){for(var a=eHc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Gs(Qca,{href:a[b],rel:Mqe,type:isa});document.head.appendChild(c)}};LP(hI(Foe),pxg);iI(gI(),Foe);MP();
