function DQd(a){Pf(this,a,0,-1,null,null)}x(DQd,Nf);var EQd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,FQd=/[\x0B\n]/g,GQd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function HQd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}HQd.prototype.getType=g("Hc");HQd.prototype.getUrl=g("H");function IQd(a){Pf(this,a,0,-1,JQd,null)}x(IQd,Nf);var JQd=[6];IQd.prototype.Ax=function(){return null!=F(this,2)};function KQd(a){Pf(this,a,0,-1,null,null)}x(KQd,Nf);KQd.prototype.getUrl=function(){return F(this,2)};KQd.prototype.kG=function(){return F(this,9)};KQd.prototype.getTitle=function(){return F(this,5)};function LQd(a){Pf(this,a,0,-1,MQd,null)}x(LQd,Nf);var MQd=[1];function NQd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(NQd,A);var OQd={1:"web",2:"drive"},PQd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function QQd(a,b){function c(){delete a.C[f]}if(!J(H(),"docs-els")||!a.D||!a.H.qj()||b.isEmpty())return vo([]);var d=new IQd;G(d,2,Kb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=uo(),f=cc();b.linksrequest=d.serialize();d=Tu(Vs(Sm(pu(a.D.$e("/links"),b).Ff("id",a.F),1),e.callback,e),function(){return e.Jd()}).De();a.C[f]=d;so(e,c,c);return e.transform(function(a){var b=[];if(a){a=Uf(new LQd(a.yf()),KQd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=OQd[F(d,6)],h=PQd[Sf(d,7,0)];e&&f&&h&&
b.push(new HQd(e,d.getUrl(),f,h))}}return b})}NQd.prototype.Pa=function(){for(var a in this.C)C(this.C[a]);NQd.oa.Pa.call(this)};function RQd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Ls({icon:vr("docs-icon-img "+a.Jm)},b))+SQd({tI:wr(""+O(a.tI))})+'<div id="'+Q(a.Dg.b3)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=zr("Discard the currently selected suggestion");a+='" role="button">'+O(Ls({icon:vr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function TQd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Ls({icon:vr("docs-icon-img docs-zippy-open"),Mt:vr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Ls({icon:vr("docs-icon-img docs-zippy-closed"),Mt:vr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function UQd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=zr("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.yOa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.JTa)+"</div></div>";return P(b)}
function VQd(a){var b=P;var c=a.Dg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.b6a)+'"><div id="'+Q(c.E3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.M1a)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.HV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Dg.K2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Dg.m0a)+'" role="alert"></div></div>')}function WQd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Dg.E3)+'">';return P(a+"Link</label>")}function XQd(a){return P(UQd(ur({yOa:wr(""+WQd({Dg:a.Dg})),JTa:wr(""+VQd({Dg:a.Dg}))},a)))}
function YQd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Dg.lxa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Dg.HV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Dg.Xya)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Dg.Yya)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Dg.Vda)+'"></div></div>'+(a.Khb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Dg.zva)+'" tabIndex="0">'+O(Ls({icon:vr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Dg.Hva)+'"></div></div>':"")+"</div>");return P(c)}
function ZQd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.zZb)+'" tabIndex="0" role="option">';var d=a.Jm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Ls({icon:vr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.rX?SQd({tI:wr(""+O(a.tI)),bE:vr(""+a.bE),rX:vr(""+a.rX)}):SQd({tI:wr(""+O(a.tI)),bE:vr(""+a.bE)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Dg.hza)+'" href="'+Q(Br(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=zr("Open link in a new tab"),c+='">'+O(Ls({icon:vr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function SQd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.bE?' title="'+Q(a.bE)+'"':"")+">"+O(a.tI)+"</div>"+(a.rX?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.rX)+"</div>":"")+"</div>")}
function $Qd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Dg.c6a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Dg.E3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Dg.HV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Dg.a6a)+'">'+O(Fr({id:a.Dg.$5a,Md:"docs-link-urlinput-action-icon",content:wr('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Dg.Z5a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function x3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.yG(Fe(a,ir(this.L)));this.J=c;this.Hc=d;this.$=Gi(this,aRd);this.D=null}x(x3,M);var aRd={hza:"dlstl"};p=x3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.rka=g("O");p.Ma=function(){x3.oa.Ma.call(this);var a={};a.tI=this.L;a.bE=this.O;a.Jm=this.C();a.zZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=WCb(this.F);c&&(a.url=zNa(c))}"web"==b&&(a.rX=this.F);a.Dg=this.$;this.wb=N(ZQd,a,void 0,this.qa())};
p.Wa=function(){x3.oa.Wa.call(this);(this.D=this.qa().getElement(this.$.hza))&&this.getHandler().yg(this.D,gf,this.LHb);this.getHandler().yg(this.getElement(),gf,this.ayb)};p.LHb=function(a){a.stopPropagation()};p.ayb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new bRd(this.F,this.O,this.rka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function bRd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(bRd,D);function cRd(a,b){x3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(cRd,x3);cRd.prototype.C=function(){return this.V.po()};cRd.prototype.H=n("docs-link-linksuggestion-action-text");function dRd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function eRd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Gi(this,fRd)}x(eRd,M);var fRd={b3:"dllsch"};eRd.prototype.Ma=function(){var a={};a.Dg=this.C;a.tI=this.F;a.Jm=this.D;this.wb=N(RQd,a)};eRd.prototype.Wa=function(){eRd.oa.Wa.call(this);var a=this.qa().getElement(this.C.b3);if(!a)throw Error("Hide element should have been found");this.getHandler().yg(a,gf,this.H)};eRd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function y3(a,b,c,d){x3.call(this,a,b,"infile",c,d)}x(y3,x3);y3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};y3.prototype.H=n("docs-link-linksuggestion-link-text");
y3.prototype.rka=function(){var a=y3.oa.rka.call(this),b=this.getType();"slide"!=b&&(b=dRd(b))&&(a=b+(": "+a));return a};function gRd(){};function hRd(a,b,c,d){x3.call(this,a,b,"drive",c,d)}x(hRd,x3);hRd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};hRd.prototype.H=n("docs-link-linksuggestion-link-text");function z3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.L=b;this.D=-1}x(z3,M);p=z3.prototype;p.Ma=function(){z3.oa.Ma.call(this);Hh(this.getElement(),"docs-link-linksuggestiongroup")};p.Wa=function(){z3.oa.Wa.call(this);this.getHandler().R(this.getElement(),"keydown",this.Kab)};p.Kab=function(a){if(vi(this.Qb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.bpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.bpa=function(a){if(0>a||a==this.fd())return!1;try{this.ud(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.aia=function(){if(0<this.fd())try{this.ud(0).getElement().focus(),this.D=0}catch(a){}};p.e5=function(){if(0<this.fd())try{var a=this.fd();this.ud(a-1).getElement().focus();this.D=a-1}catch(b){}};function A3(a,b,c){this.J=a;this.C=this.ah=this.H=this.F=null;z3.call(this,b,"infile",c)}x(A3,z3);p=A3.prototype;p.Ma=function(){A3.oa.Ma.call(this);var a=this.qa(),b=this.getElement();this.C=N(TQd,{title:this.J});this.F=a.Ma("DIV");this.H=new jO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Wa=function(){A3.oa.Wa.call(this);this.ah||(this.ah=new yq(this.C),this.xa(this.ah));this.getHandler().R(this.H,"toggle",this.pHb).R(this.C,"keypress",this.Jxb).R(this.ah,"focusout",this.Tqb)};p.Tqb=function(){Jh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Jxb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.pHb=function(a){Lh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.nz)};p.aia=function(){iRd(this)};
p.e5=function(){this.H.cA()?A3.oa.e5.call(this):iRd(this)};p.bpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?A3.oa.bpa.call(this,a):iRd(this)};function iRd(a){try{return a.C.focus(),Hh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function jRd(a,b,c,d){x3.call(this,a,b,"web",c,d)}x(jRd,x3);jRd.prototype.C=n("docs-icon-web-result");jRd.prototype.H=n("docs-link-linksuggestion-link-text");function kRd(a){a=Va(a,lRd);a=Gaa(a,function(a){return a.J});var b=[];kc(a,function(a,d){switch(d){case "infile":pb(b,mRd(a));break;case "action":case "drive":case "web":b.push(new z3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function lRd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new jRd(c,b,e);case "drive":return new hRd(c,b,e);case "infile":return new y3(c,b,e);case "action":return new cRd(a.C);default:throw Error("Unknown corpus: "+d);}}function mRd(a){var b=[];a=Gaa(a,function(a){return a.getType()});kc(a,function(a,d){b.push(new A3(nRd(d),a))});return b}
function nRd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function oRd(a,b){return pRd[a.L]-pRd[b.L]}function qRd(a){if(!a)return!1;try{return!!el(1,a)&&!!fl(a)}catch(b){return!1}}
function rRd(a){var b;if(b=!!a)b=a.match(GQd),b=(null!=b?b[0]:"")==a;return b}var pRd={infile:0,web:1,drive:2};function sRd(a){M.call(this,a);this.H=Gi(this,tRd);this.C=[];this.V=this.L=this.ma=this.Aa=null;this.J=new GN(a,"docs-loading-indicator-small");this.Qa(this.J);this.hc=new Te(this);this.hc.Tb(K.Tk,Na,this.Jab);this.hc.Tb(K.Ada,Na,this.vub);this.xa(this.hc);this.O=this.$=this.D=null;this.F=-1}x(sRd,M);var tRd={Vda:"dllscli",lxa:"dllscon",zva:"dllsce",Hva:"dllscet",Xya:"dllscsb",Yya:"dllscsm",HV:"dllscsh"};p=sRd.prototype;
p.Ma=function(){var a={};a.Dg=this.H;a.Khb=J(H(),"docs-explore");this.wb=N(YQd,a)};
p.Wa=function(){sRd.oa.Wa.call(this);var a=this.qa();this.ma=a.getElement(this.H.Xya);this.Aa=a.getElement(this.H.Yya);this.L=a.getElement(this.H.lxa);this.V=a.getElement(this.H.HV);var b=a.getElement(this.H.Vda);b&&!this.J.getElement()&&this.J.render(b);uRd(this,"i");if(this.D=a.getElement(this.H.zva))this.$=a.getElement(this.H.Hva),this.getHandler().yg(this.D,gf,this.wub);this.getHandler().R(this.getElement(),"keydown",this.Iab);this.L&&L(this.L,!K.Tk.isEnabled());vRd(this)};
p.Jab=function(){this.L&&L(this.L,!K.Tk.isEnabled())};p.vub=function(){vRd(this)};function vRd(a){if(a.D){var b=qRd(a.O);b=J(H(),"docs-explore")&&K.Ada.isEnabled()&&!!a.O&&!b&&!rRd(a.O);L(a.D,b)}}p.Iab=function(a){var b=!1;switch(a.keyCode){case 40:b=wRd(this,1);break;case 38:b=wRd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function xRd(a){if(a.D&&vi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function wRd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!xRd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].aia():a.C[d].e5();a.F=d;return!0}p.wub=function(a){var b=Kj(new Jj,9).build();K.X2.$b(new gRd,b);a.stopPropagation()};
function uRd(a,b){if(a.getElement()){var c=a.qa(),d=a.Aa,e=a.ma;a.Qb();switch(b){case "f":c.Ze(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Ze(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Qb=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function yRd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function zRd(a,b){a.O=b;if(a.$){var c=a.qa();vRd(a);b&&(c.Ze(a.$,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function B3(a,b){this.D=a;this.C=b}q(B3,Bg);B3.prototype.getUrl=g("D");B3.prototype.getText=g("C");function ARd(a,b){M.call(this,b);this.O=a;this.C=new WP("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Gr("");this.xa(this.F)}x(ARd,M);var BRd={Z5a:"dlbuai",$5a:"dlbuaib",a6a:"dlbuaibc",E3:"dlbui",c6a:"dlbuic"};p=ARd.prototype;p.Ma=function(){ARd.oa.Ma.call(this);var a=Gi(this,BRd);this.wb=N($Qd,{Dg:a})};
p.Wa=function(){ARd.oa.Wa.call(this);this.qa();this.C.Ab(Hi(this,"dlbui"));this.H=Hi(this,"dlbuic");this.L=Hi(this,"dlbuai");this.J=Hi(this,"dlbuaibc");L(this.J,!1);this.F.Ab(Hi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.ovb).R(this.C.getElement(),"blur",this.hpb).R(this.F,"action",this.knb)};p.ovb=function(){Hh(this.H,"docs-link-urlinput-url-container-focus")};p.hpb=function(a){Jh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.fb=function(){return this.C.fb()};
p.mb=function(a){this.C.mb(a);this.getElement().value=a};function CRd(a){a.D&&(Jh(a.L,a.D.po()),L(a.J,!1),a.F.gb=!1,a.F.Ud(""));var b=a.O,c=a.C.fb(),d=!!EE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?EE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Ox(b.rect);a.D=d||b?x8a:null;a.D&&(Hh(a.L,a.D.po()),L(a.J,!0),a.F.gb=!0,a.F.Ud(a.D.getLabel()))}p.knb=function(a){if(this.D){var b=new B3(Mb(this.C.fb()));this.D.$b(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return vi(this.H)};p.No=function(){return document.activeElement==this.C.getElement()};function DRd(a,b){this.C=a;this.D=b}DRd.prototype.isEmpty=function(){return Kb(this.C+this.D)};DRd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function C3(a){M.call(this,a);this.H=new gs;this.Qa(this.H);this.H.gy(!1);Nk(this.H.D,!1);this.H.F.aA=!0;this.H.setPosition(1,0)}x(C3,M);C3.prototype.Ma=function(){C3.oa.Ma.call(this);var a=this.getElement(),b=this.qa();this.rb=b.Ma("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.rb);Hh(this.rb,"docs-calloutbubble-anchor");this.H.Od("docs-calloutbubble-bubble");this.H.Ej(this.rb);this.H.render(a)};C3.prototype.sb=function(){return this.H.Qb()};
C3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.Cd())}};C3.prototype.isVisible=function(){return this.H.isVisible()};function ERd(a,b,c){di(a.rb,b,c);a.H.Cd()};function D3(a,b,c,d,e,f){C3.call(this,f);this.ze=a;this.Rb=b;this.C=new ARd(c,f);this.Qa(this.C);this.J=new sRd(f);this.Qa(this.J);this.hb=DP("Apply",f);this.Qa(this.hb);this.Aa=new Ui(this.m2,200,this);this.xa(this.Aa);this.$d=!!e;this.yb=d;this.Lb=this.F=null;this.Na=!1;this.Va=this.L=this.$=null;this.Mb=!1;this.ma=null;this.Dc=!1;this.cb=this.V=null;this.ad=!1}x(D3,C3);var FRd={K2:"dlbbb",m0a:"dlbem",M1a:"dlblc",HV:"dlbsh",b6a:"dlbuh",E3:"dlbui"},GRd="mousedown pointerdown touchstart click contextmenu paste".split(" ");
p=D3.prototype;p.Ma=function(){D3.oa.Ma.call(this);var a={Dg:{}};Cc(a.Dg,Gi(this,FRd),this.pGa());a.tc=this.$d;a=N(this.MDa(),a);this.H.setContent(a);Hh(this.Kb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.MDa=function(){return XQd};p.pGa=function(){return{}};
p.Of=function(){this.qa();this.C.render(Hi(this,"dlbui"));var a=this.C.C.qb();this.$=Hi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Hi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.hb.render(b);this.Kd=new Js(a);this.xa(this.Kd);this.ah=new yq(this.sb());this.xa(this.ah);this.ld=new yq(a);this.xa(this.ld);this.L=Hi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.yd=new yq(this.L);this.xa(this.yd);a=this.sb().firstChild;this.gc=new mM(a,this.qa());this.xa(this.gc);nM(this.gc);this.Sc=new hk(this.getElement());this.xa(this.Sc);this.cb=Hi(this,"dlbem")};
p.Wa=function(){D3.oa.Wa.call(this);this.Dc||(this.Of(),this.Dc=!0);this.getHandler().R(this.Kd,"input",this.QIb).R(this.C.getElement(),"keydown",this.Hxb).R(this.J,"docs-link-suggestion-linkselect",this.oHb).R(this.J.getElement(),"keydown",this.Gxb).R(this.ah,"focusout",this.Eab).R(this.yd,"focusout",this.pvb).R(this.ld,"focusin",this.mvb).R(this.hb,"action",this.Dab).R(this.getElement(),GRd,this.Hab).R(this.$,"mousedown",this.Hzb).R(this.Sc,"key",this.Fab).R(this.getElement(),"keyup",this.Gab);
E3(this,!1)};p.UMb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||F3(this,!1)};p.Hzb=function(){Ri(v(this.XVb,this,document.activeElement),0)};p.XVb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.pvb=function(){Ri(this.UMb,0,this)};p.mvb=function(){this.m2();HRd(this,!1)};function HRd(a,b){ue(a.L,b);b=!b;ue(a.C.C.getElement(),b)}
p.Hxb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;xRd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].e5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].aia(),b.F=0):xRd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Gxb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:IRd(this),a.stopPropagation()}};
function F3(a,b,c){c&&(yRd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=vi(b.L)||vi(b.ma)||0<b.C.length||!!b.D&&vi(b.D)),L(a.$,b&&a.qa().contains(a.L,document.activeElement)))}p.iKb=function(){if(!this.isDisposed()){var a=this.sb();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Eab=function(){Ri(this.iKb,0,this)};p.Hab=function(a){a.stopPropagation()};p.Gab=function(a){27==a.keyCode&&(vi(this.$)?(IRd(this),F3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Fab=function(a){13==a.keyCode&&(""!=this.C.fb()&&(E3(this,!(this.F&&this.F.uf())),this.ad?vi(this.$)&&F3(this,!1):this.tna()),a.stopPropagation())};p.Dab=function(){E3(this,!(this.F&&this.F.uf()));vi(this.cb)||this.tna()};function JRd(a){a.dispatchEvent(new KRd(a))}p.hra=function(a){this.C.mb(a.url);this.F=this.yb.C(a.url);LRd(this);CRd(this.C);MRd(this,a.H)||IRd(this);this.Va=a.F;JRd(this);F3(this,!1);E3(this,!1)};
p.oHb=function(a){HRd(this,!0);if("action"==a.F){a=a.target;var b=new B3(Mb(this.C.fb()));a.V.$b(b)}else this.hra(a)};p.QIb=function(){this.F=this.yb.C(this.C.fb());JRd(this);E3(this,!1);LRd(this);this.Va=null;this.m2();CRd(this.C)};p.lga=function(){return Mb(this.C.fb())};function E3(a,b){(a.ad=b)&&a.Db.Ze(a.cb,a.F.getErrorMessage());a.cb&&L(a.cb,b);Lh(a.C.H,"docs-link-urlinput-url-error",b)}function LRd(a){a.hb.ib(""!=a.C.fb())}
function MRd(a,b){var c=Hi(a,"dlblc");if(!c)return!1;var d=a.C.fb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=kRd(NRd(a.Rb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.fd(),r=0;r<m;++r){var u=h.ud(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof y3&&(b&&(b="Link selected: "+b,a.L?Eh(a.L,b):Eh(c,b)),L(a.C.H,!1),b=h,b=new eRd(b.L,b.C(),b.qa()),a.V=b,a.Qa(a.V),a.V.render(c),a.C.No()||a.$Fa(),a.getHandler().Wc(a.V,"hide",a.wqb),e=!0);Db(f);return e}p.wqb=function(){ORd(this);IRd(this)};
function ORd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.yb.C(""),LRd(a),a.V=null,a.L&&Bh(a.L,"label"))}p.d5=function(){var a=new yg,b=new DQd;switch(this.Va){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Mb);Vf(a,18,b);return a};p.tna=function(){var a=PRd(this.F).getUrl();this.setVisible(!1);a=new B3(a);var b=Lj(Kj(new Jj,1),this.d5()).build();K.pV.$b(a,b)};p.q6=function(){return new DRd(this.C.fb(),"")};
p.m2=function(){var a=this;if(this.V||this.F&&this.F.uf()&&PRd(this.F).D)F3(this,!1),this.Aa.stop();else{var b=this.q6();zRd(this.J,this.lga());if(b.equals(this.ma))uRd(this.J,"i"),F3(this,!0),this.Aa.stop();else if(F3(this,!0,!0),b.equals(this.Lb)){uRd(this.J,"s");var c=NRd(this.Rb);QRd(this,c,!0);F3(this,!0);this.ma=null;so(QQd(this.ze,b),function(c){return RRd(a,b,c)},function(){return RRd(a,b,[])});this.Aa.stop()}else this.Lb=b,this.Aa.start()}};
function RRd(a,b,c){!a.ma&&b.equals(a.q6())&&(a.ma=b,QRd(a,c,!1),uRd(a.J,"i"),F3(a,!0))}function QRd(a,b,c){b=kRd(b);SRd(a);a=a.J;var d=[];if(c)yRd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=nb(d,b);vb(c,oRd);d=c;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Qb().scrollTop=0}p.Jna=function(){return this.C.No()};function SRd(a){if(!a.Jna())try{HRd(a,!0),a.L.focus()}catch(b){}}p.$Fa=function(){try{this.L&&this.L.focus()}catch(a){}};
function TRd(a,b){null!=b&&0<b.length&&(a.Va=null,a.F=a.yb.C(b),b=a.F.uf()?PRd(a.F).C:b,a.Mb=!!b,a.C.mb(b),LRd(a),MRd(a),JRd(a),E3(a,!1),a.Na=!0,CRd(a.C));a.Na&&(a.m2(),a.Na=!1)}p.reset=function(){this.C.reset();this.F=null;LRd(this);this.Mb=!1;this.Va=null;JRd(this);ORd(this);F3(this,!1,!0);this.ma=null;zRd(this.J,null);CRd(this.C)};p.setVisible=function(a,b){D3.oa.setVisible.call(this,a);b&&this.reset();a?(E3(this,!1),this.m2()):this.Lb=null};
function IRd(a){try{a.C.isVisible()?$P(a.C.C):SRd(a)}catch(b){}}function KRd(a){D.call(this,"uu",a)}x(KRd,D);var URd=["footnote","horizontal_rule"],VRd=["inline"];function WRd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Hyb(a.ub(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(URd,c[b].getType()))return!1;if(a.C.match(EQd))return!1;for(b=0;b<VRd.length;++b)if(c=a.H[VRd[b]],0<(null!=c?c:[]).length)return!1;return!0};function XRd(a){var b=P;var c=a.Dg;c='<label id="'+Q(c.iza)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+qS(c.Kea)+">";c=P(c+"Text</label>");c=wr(""+c+O(WQd({Dg:a.Dg})));var d=a.Dg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Kea)+'"/>');return b(O(UQd(ur({yOa:c,JTa:wr(""+d+O(VQd({Dg:a.Dg})))},a))))};function G3(a,b,c,d,e,f){D3.call(this,a,b,c,d,e,f);this.D=new WP(void 0,f);this.Qa(this.D);this.Jb=null;this.Cb=Gi(this,YRd);this.gb=this.Eb=!1;this.O=null}x(G3,D3);var YRd={Kea:"dlbti",iza:"dlbtil"};p=G3.prototype;p.MDa=function(){return XRd};p.pGa=g("Cb");p.Of=function(){G3.oa.Of.call(this);var a=this.qa();this.O=a.getElement(this.Cb.Kea);if(!this.O)throw Error("No input element found");this.D.Ab(this.O);this.Ob=new Js(this.O);this.xa(this.Ob);this.Jb=a.getElement(this.Cb.iza)};
p.Wa=function(){G3.oa.Wa.call(this);this.getHandler().R(this.Ob,"input",this.cob)};p.cob=function(){this.gb=!0};p.lga=function(){var a=G3.oa.lga.call(this);return a?a:this.D.isEnabled()?Mb(this.D.fb()):null};p.tna=function(){var a=PRd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.fb();Kb(Mb(c))&&(c=a.C);this.D.mb(c)}this.setVisible(!1);a=new B3(b,c);b=Lj(Kj(new Jj,1),this.d5()).build();K.pV.$b(a,b)};
p.q6=function(){var a=G3.oa.q6.call(this);if(this.D.isEnabled()){var b=this.D.fb();a=new DRd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.gb=!0);this.Eb=!!b;var d=!0;c&&(d=WRd(c));c=!(!b.match(FQd)&&!b.match(EQd));!c&&d||this.D.ib(!1);d?c?this.D.mb("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Jb,!0),this.D.ib(!0),this.D.mb(b)):(L(this.D.getElement(),!1),L(this.Jb,!1));this.Na|=1}TRd(this,a)};
p.$Fa=function(){try{this.O&&!this.O.disabled?this.O.focus():SRd(this)}catch(a){}};p.hra=function(a){G3.oa.hra.call(this,a);null!=a.C&&ZRd(this,a.C)};function ZRd(a,b){a.D.isEnabled()&&!a.gb&&0<b.length&&a.D.mb(b)}p.d5=function(){var a=G3.oa.d5.call(this),b=Tf(a,DQd,18);G(b,1,this.Eb);var c=this.D.isEnabled()&&this.D.fb();c&&(c=c==PRd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){G3.oa.reset.call(this);this.gb=!1;this.D.ib(!0);this.Eb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Jna=function(){var a=ze(Od(this.O));return G3.oa.Jna.call(this)||a==this.O};function $Rd(a,b){JE.call(this,10102,null);this.Lc=a;this.D=b}x($Rd,JE);$Rd.prototype.qe=n(78);$Rd.prototype.pe=function(){var a=new Acb;W(a,1,this.Lc);var b=Wyc(this.D);W(a,2,b);return a};$Rd.prototype.ri=Je;function aSd(a,b){this.C=a;this.H=b}function NRd(a){return Baa(Va(a.C.C.D,a.F,a),Ua(Va(Rnb(a.C.V),a.D,a),function(a){return!!a}),[new HQd("","","action","action",x8a)])}aSd.prototype.F=function(a){var b="#"+rnb(new yH,a.Ib()).build();return new HQd(Pb(a.Zd()),b,"infile","spreadsheet")};
aSd.prototype.D=function(a){if(!a.uf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new $Rd(c,new ZR(null,b))));b="#"+tnb(new yH,c).build();return new HQd(Pb(a.getName()),b,"infile","namedRange")};function bSd(a){this.C=a};function cSd(a,b,c){this.C=a;this.F=b;this.D=c||null}cSd.prototype.getErrorMessage=function(){this.uf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};cSd.prototype.uf=function(){return"none"==this.C};function PRd(a){a.uf();return a.F};function dSd(a,b,c){this.F=a;this.C=b;this.D=c}dSd.prototype.getUrl=g("F");function eSd(a){this.D=a}eSd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(WCb(a)){c=rRd(a)?el(1,a)?a:"mailto:"+a:fSd(this,a);var d=wNa(a);d=rRd(d)?el(1,d)?d.substring(d.indexOf(":")+1):d:fSd(this,d);a=qRd(a)||rRd(a);c=new dSd(c,d,a)}else b="invalid";return new cSd(b,c)};function fSd(a,b){var c=window.location.href;a.D&&(c=uh(H(),"docs-seu"));return yNa(b,c)&&(a=ema(b))?"#"+a:b};function gSd(a,b){this.D=a;this.H=b;this.F=new eSd(a.D.D)}
gSd.prototype.C=function(a){if(ndb.test(a)){if(EE(a,this.D.C,!1,!0)){var b=EE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.bd.toString(),b.rect.zc(),b.rect.yc(),b.rect.Yc(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=lxc(this.D.gb,a);this.H.C(new $Rd(b,c))}b="#"+tnb(new yH,b).build();a=new cSd("none",new dSd(b,a,!0))}else a=new cSd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(yNa(a,window.location.href)){a:{if(b=
ema(a)){c=this.D.Cb;var d=jnb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=mnb(c,b)){if(b=gy(b),c=XA(this.D.C,b.bd)){b=GE(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new cSd("none",new dSd(a,b,!0))}return this.F.C(a)};function hSd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.$=c;this.J=null;this.O=new NQd(a,e,h);this.V=f;this.Nb=k;this.F=this.D=null;K.pV.ib(!0);x8a.ib(!0);this.bb=new Ph(this);this.xa(this.bb);K.pV.subscribe("action",this.MNa,this);x8a.subscribe("action",this.QRa,this);this.bb.R(this.H.C,"Gb",this.bGb)}x(hSd,A);p=hSd.prototype;
p.iYb=function(a,b){this.C=a;this.J=b;yQb(this.J).ib(!1);this.D||(this.D=new G3(this.O,new aSd(this.H,this.L),new bSd(this.H.C),new gSd(this.H,this.L),zA(rA.getInstance())),this.D.render(Pd("docs-editor-container")),this.bb.R(this.D,"hide",this.h3b).R(this.D.getElement(),"mouseup",this.j3b));(a=QM(this.J))&&a.sE(!0);this.D.setVisible(!0,!0);this.F=KG(this.C);a=EG(this.C,this.F);b=$F(a,this.C.rc(),this.F.y,this.F.x);var c=ejb(a);this.D.setContent(nD(b)?c:b,YF(a));iSd(this)};
function iSd(a){if(a.D.isVisible()){var b=FG(a.C,Kx(a.F)),c=a.J.C,d=FK(c,b.left,"c","page");b=FK(c,b.top+1,"r","page");ERd(a.D,d,b);d=new Ui(function(){IRd(a.D);a.V.Pb(2)});a.xa(d);d.start()}}
p.MNa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Ugc(this.C,LG(this.C),!1);this.L.C(c);var d=this.F,e=EG(this.C,d);b==a&&e.oU()?c=fTb(this.C,d,b,null):c=new fN(this.C,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=FE(d),a=UF(this.H.C,this.C.rc()).Zd(),LA("Link inserted at "+(b+(" in "+(a+".")))));K.Wp.ib(!0)}};p.h3b=function(a){a.target==this.D&&(yQb(this.J).ib(!0),this.V.Pb(3))};
p.bGb=function(a){a.Fh==this.C.rc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Pa=function(){K.pV.unsubscribe("action",this.MNa,this);x8a.unsubscribe("action",this.QRa,this);C(this.D);this.O.dispose();hSd.oa.Pa.call(this)};p.j3b=function(a){a.stopPropagation()};p.QRa=function(a){var b="",c=new jSd(this.D);EE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());aS(this.Nb,this.D,c,b,!1,!1,!0,v(this.i3b,this))};p.i3b=function(a){this.bb.Wc(a,"afterhide",v(this.jYb,this))};
p.jYb=function(){this.C.isDisposed()||UE(this.H.C)&&this.C==LI(this.H.C)||this.H.C.YA(this.C.rc());!this.F||NG(this.C)&&Fd(this.F,KG(this.C))||OG(this.C,this.F);iSd(this)};function jSd(a){this.C=a}jSd.prototype.mb=function(a){TRd(this.C,a);ZRd(this.C,a)};function kSd(){A.call(this)}x(kSd,AA);kSd.prototype.C=function(){return hSd};GA("links",kSd);
