Unb.prototype.Ix=jP(96,g("ma"));Uw.prototype.Az=jP(50,function(){return V(this,5,void 0)});bE.prototype.Az=jP(49,function(){return V(this,3,void 0)});Unb.prototype.Az=jP(48,g("L"));function U8d(a){Hq(a);return a.Hq}function V8d(){return rA.getInstance().C.isTdOrganizer}function W8d(a,b,c,d){xH(a,function(a){a=a.D(b,this.C.rb,this.C.gb,this.Na,this.gc,this.Aa,this.L,c,d);vH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function X8d(a,b){return a.C[b]}
function Y8d(a){if(a.C)return new ZR(null,a.C);a=new ay(a.F,"",a.im()?Lac():a.D);return new ZR(a,null)}function Z8d(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function $8d(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=vCb(a,d);Sb(",;",e)||" "==e&&uCb(c).uf()?(Kb(c)||b.push(uCb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(uCb(c));return b}
function a9d(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+XDc({kna:!0},b);a+=O(Fr({Md:"waffle-flat-range-select-done",content:wr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function b9d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+XDc({kna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Fr({Md:"waffle-flat-multi-range-remove",content:wr("x"),title:vr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function c9d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Fr({Md:"waffle-flat-multi-range-select-done",content:wr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var d9d=null,e9d={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function f9d(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return e9d[a]})}function g9d(a,b){this.D=a;this.C=null;if(Jc&&!Vc(9)){d9d||(d9d=new ek);this.C=d9d.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),d9d.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(g9d,dGc);p=g9d.prototype;p.set=function(a,b){this.C.setAttribute(f9d(a),b);h9d(this)};
p.get=function(a){a=this.C.getAttribute(f9d(a));if(!la(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(f9d(a));h9d(this)};p.Te=function(){return i9d(this).attributes.length};
p.jo=function(a){var b=0,c=i9d(this).attributes,d=new Xj;d.next=function(){if(b>=c.length)throw Wj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!la(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=i9d(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);h9d(this)};function h9d(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function i9d(a){return a.C.XMLDocument.documentElement}function j9d(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var k9d="/ui/";ka.HtmlUtil_setServerBase=function(a){k9d=a};var l9d,m9d,n9d;function o9d(a,b){if(a){var c=hi(a);var d=si(a);c.y+=d.height}else c=new Ed(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Th(c.x,c.y,a,554)}
function p9d(a,b,c,d){if(b){var e=Pd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Xd(Od(e))||window:window;c=o9d(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=q9d(a,f,d);if(!l9d||l9d.closed)l9d=b.open(a.toString(),"_chooser",c);l9d.focus()}
function q9d(a,b,c){a=a.resolve(new wl("widgets/ContactChooser"));b&&a.jc("inputId",b);c&&(c.serviceName&&a.jc("service",c.serviceName),c.hl&&a.jc("hl",c.hl),c.tempTitle&&a.jc("tempTitle",c.tempTitle));return a}function r9d(){je(n9d);m9d=n9d=null}oa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new wl(k9d.replace(/ui\/?$/,""));p9d(d,a,b,c)},void 0);
oa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){m9d&&r9d();var d=new wl(k9d.replace(/ui\/?$/,""));b=o9d(Pd(a),null);a=q9d(d,a,c);window.iframeDone=r9d;a.jc("done","iframeDone");c=Pd("chooser-iframe-div");null==c&&(c=Yd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Yd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Pd("chooser-iframe");d.style.display="block";
jja(c,b.left,b.top);mi(d,b.width,b.height);d.src=a;n9d=c;m9d=d},void 0);function s9d(){};function p5(a,b,c){this.L=a;this.D=b;this.J=new Nm(c);this.F=[]}var t9d=new p5(["6","12"],"1"),u9d=new p5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[t9d]);new p5("6 12 16 17 18 1a".split(" "),"3",[t9d]);new p5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[t9d,u9d]);new p5([]);p5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function v9d(a){a.H||(a.H=new Nm(a.L));return a.H}p5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Nm);if(this.C.contains(a))return!1;var b=v9d(this),c=v9d(a);if(bma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function w9d(){this.D=sa;this.C=Ri(this.F,0,this)}w9d.prototype.cancel=function(){Si(this.C);this.C=null};w9d.prototype.vk=function(){return!!this.C};w9d.prototype.F=function(){this.C=null;this.D()};w9d.prototype.VH=g("H");var x9d={Rj:"",F:"personal",Eb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},y9d={$:!0,name:"Load Configuration"};
function z9d(a,b,c){var d=new ek;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Na&&d.set("cids",a.Na.join(","));if(a.gi){var e=0,f=Va(a.gi,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.H);a.Lb&&d.set("pids",a.Lb.join(","));a.Va&&d.set("emls",a.Va.join(","));a.ad&&d.set("df",!0);a.Mb&&d.set("f",a.Mb.toString());a.ma&&d.set("mf",a.ma.toString());a.Kd&&d.set("gcnt",!0);a.gb&&d.set("gids",a.gb.join(","));d.set("gp",
!!a.D);a.hb&&d.set("gmk",Vl(a.hb.C));d.set("hl",b);a.$d&&(d.set("mu",!0),d.set("meml",a.Kg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Cb?d.set("out",a.Cb):d.set("out","js");a.Le&&d.set("pbd",!0);a.Ob&&d.set("rf",a.Ob.join(","));a.Rb&&d.set("sf",a.Rb.join(","));a.Jb&&d.set("so",a.Jb);a.Bf&&d.set("sgp",!0);a.gc&&d.set("sgids",a.gc.join(","));null!=a.tU&&d.set("st",a.tU);t(a.Rj)&&d.set("tok",a.Rj.toLowerCase());d.set("type","4");a.cb&&d.set("xgids",a.cb.join(","));a.rb&&d.set("ev",!0);a.qf&&d.set("shg",
!0);a.ze&&d.set("nge",!0);a.ld&&d.set("clut",!0);a.yb&&d.set("ud",!!a.yb);a.Rf&&d.set("gm",!0);a.Se&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.Sc&&d.set("vio",a.Sc);a.Dc&&qla(d,a.Dc);return d};function A9d(){}function B9d(a,b){a.C=b}A9d.prototype.VH=g("D");A9d.prototype.cancel=function(){this.C&&this.C.cancel()};A9d.prototype.vk=function(){return!!this.C&&this.C.vk()};var q5=[];q5.push=function(){throw Error("Calling push on a read-only array");};var C9d={cancel:ba(),vk:n(!1)};function D9d(){this.D=0}function E9d(a){var b=new D9d;b.H=a;b.D=a.getError();return b}function F9d(a){var b=new D9d;b.C=a;b.D=a.getError();return b}function G9d(a,b){var c=new D9d;c.D=a;c.F=b||"A server error has occurred.";return c}D9d.prototype.getError=g("D");function r5(a){this.C=a||[];a&&(this.D=[])}var H9d={};r5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};r5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};r5.prototype.has=function(a){return null!=this.C[a]};function s5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return I9d(c);return a.D[b]}r5.prototype.F=r5.prototype.H;
function J9d(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return I9d(d);return a.D[b][c]}function I9d(a){var b=Aa(a);b in H9d||(H9d[b]=new a([]));return H9d[b]};function K9d(a){r5.call(this,a)}x(K9d,r5);K9d.prototype.toString=n("");function L9d(a){r5.call(this,a)}x(L9d,r5);L9d.prototype.toString=n("");L9d.prototype.fb=function(){return this.get(2,"")};L9d.prototype.Ad=function(){return this.has(2)};function t5(a){r5.call(this,a)}x(t5,r5);p=t5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return J9d(this,4,a,L9d)};p.fn=function(){return s5(this,5,M9d)};
p.QL=function(a){return this.F(6,a)};p.zz=function(a){return J9d(this,6,a,K9d)};function N9d(a){r5.call(this,a)}x(N9d,r5);N9d.prototype.toString=n("");function O9d(a){r5.call(this,a)}x(O9d,r5);O9d.prototype.toString=n("");function P9d(a){r5.call(this,a)}x(P9d,r5);p=P9d.prototype;p.toString=n("");p.YR=function(){return this.F(3,void 0)};p.yz=function(){return J9d(this,3,void 0,Q9d)};p.rq=function(){return this.has(8)};p.getErrorMessage=function(){return this.get(13,"")};
p.Sv=function(){return this.H(14,void 0)};function R9d(a){r5.call(this,a)}x(R9d,r5);R9d.prototype.toString=n("");R9d.prototype.fb=function(){return this.get(2,"")};R9d.prototype.Ad=function(){return this.has(2)};function Q9d(a){r5.call(this,a)}x(Q9d,r5);p=Q9d.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return J9d(this,3,a,R9d)};p.getName=function(){return this.get(12,"")};
p.fn=function(){return s5(this,16,M9d)};function S9d(a){r5.call(this,a)}x(S9d,r5);S9d.prototype.toString=n("");S9d.prototype.fb=function(){return this.get(2,"")};S9d.prototype.Ad=function(){return this.has(2)};function T9d(a){r5.call(this,a)}x(T9d,r5);T9d.prototype.toString=n("");T9d.prototype.fb=function(){return s5(this,2,S9d).fb()};T9d.prototype.Ad=function(){return s5(this,2,S9d).Ad()};function U9d(a){r5.call(this,a)}x(U9d,r5);p=U9d.prototype;p.toString=n("");
p.getId=function(){return s5(this,1,t5).getId()};p.getAttribute=function(a){return s5(this,1,t5).getAttribute(a)};p.hasAttribute=function(a){return s5(this,1,t5).hasAttribute(a)};p.fn=function(){return s5(this,1,t5).fn()};p.zz=function(a){return s5(this,1,t5).zz(a)};p.QL=function(a){return s5(this,1,t5).QL(a)};function V9d(a){r5.call(this,a)}x(V9d,r5);V9d.prototype.toString=n("");V9d.prototype.fb=function(){return this.get(2,"")};V9d.prototype.Ad=function(){return this.has(2)};
function M9d(a){r5.call(this,a)}x(M9d,r5);p=M9d.prototype;p.toString=n("");p.getName=function(){return s5(this,3,T9d)};p.getStatus=function(){return s5(this,10,W9d)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return J9d(this,12,a,V9d)};p.$Z=function(){return null!=this.C[21]};function W9d(a){r5.call(this,a)}x(W9d,r5);W9d.prototype.toString=n("");W9d.prototype.fb=function(){return this.get(2,"")};W9d.prototype.Ad=function(){return this.has(2)};function X9d(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}X9d.prototype.getError=g("D");function Y9d(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(Y9d,A);p=Y9d.prototype;p.yz=g("group");p.Mj=function(){return this.getState().Mj()};p.reset=function(){this.getState().reset()};p.vk=function(){return this.getState().vk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Hu=function(){this.getState();this.D(this)};function u5(a){this.C=a;this.F=0;this.reset()}x(u5,A);u5.prototype.reset=function(){this.H=this.F;this.ly=!1;this.D=1;this.L=this.J=-1};u5.prototype.Mj=g("ly");u5.prototype.vk=function(){return!(4==this.D||5==this.D)};u5.prototype.Pa=function(){u5.oa.Pa.call(this);this.C=null};function Z9d(){this.C={};this.D=1}x(Z9d,A);function $9d(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.yz()];h||(h=new u5(a),a.C[b.yz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();a$d(b,c,f);break;case 6:a$d(b,c,f);break;case 4:e&&(h.reset(),a$d(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),a$d(b,c,f)):h.H=h.F}}function a$d(a,b,c){0==b?(a.getState().D=3,a.Hu()):(a.getState().D=2,a.getState().J=c,b=Ri(a.Hu,b,a),a.getState().L=b)}Z9d.prototype.getState=function(a){return this.C[a]};
Z9d.prototype.Pa=function(){Z9d.oa.Pa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};Z9d.prototype.cancel=function(a){2==a.D&&Si(a.L)};var b$d={oDc:"ng",ERROR:"og"};function c$d(a){D.call(this,a&&a[0].getError()?"og":"ng");this.F=a;"og"==this.type||null==d$d(this)||d$d(this)}x(c$d,D);function d$d(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function e$d(){this.C=new E;this.D=new E;this.F=new Nv}x(e$d,A);e$d.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};e$d.prototype.Pa=function(){e$d.oa.Pa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function v5(a){this.H={};this.C=[];this.O=[];this.J=new Z9d;this.bb=new Ph(this);this.V=!a;this.L=[];this.D=a||new e$d;this.L.push(this.D)}x(v5,A);p=v5.prototype;p.OT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.bb.R(a,oc(b$d),v(this.RSb,this))};p.RSb=function(a){this.D.dispatchEvent(a)};p.Oo=function(a,b){b=v(this.ZUb,this,b);return f$d(this,a,function(a){return a.Oo},b)};
function f$d(a,b,c,d){var e=new g$d(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=h$d(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=h$d(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){i$d(this,a);if(this.$){var b=a.$(this.$,v(this.uFa,this));if(b)return b}return this.uFa(a)};function i$d(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&i$d(a,b)}
p.uFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new g$d;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function h$d(a,b,c,d,e){b=v(a.lWb,a,b,c,d,e);b=new Y9d(a.J,b,d.name);$9d(a.J,b,d.L,d.V,d.Lg);return new j$d(b)}
p.lWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().ly=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,$9d(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.ZUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Rj)),k$d(b),a(b,c,d,e))};function k$d(a){if(0<a.length)for(var b=a[0].dqa(),c=1;c<a.length;c++){var d=a[c],e=d.dqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Pa=function(){v5.oa.Pa.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.bb);this.bb=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function g$d(a){this.C=[];this.kd=a}p=g$d.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.vk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].vk())return!0;return!1};
p.VH=g("D");function j$d(a){this.C=a;this.request=null}j$d.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};j$d.prototype.vk=function(){return this.C.vk()||this.C.request&&this.C.request.vk()};function l$d(a,b){this.text=a;this.D=b}x(l$d,s9d);l$d.prototype.getName=n(null);l$d.prototype.E0=n(null);l$d.prototype.getType=n("sr");l$d.prototype.dqa=n(0);function w5(a){v5.call(this,a)}x(w5,v5);w5.prototype.OT=function(a,b){if(1==this.C.length){var c=this.F=new m$d;c.D.push(new n$d(c,c.D.length,this.C[0]))}w5.oa.OT.call(this,a,b);this.F&&(b=this.F,b.D.push(new n$d(b,b.D.length,a)))};w5.prototype.Oo=function(a,b){return this.F&&a.J&&!a.F?this.F.Oo(a,b):w5.oa.Oo.call(this,a,b)};function m$d(){this.D=[];this.C=null}m$d.prototype.Oo=function(a,b){a=new o$d(a,b);p$d(this,a);return a};
function p$d(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Oo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=q$d(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(k$d(f),c=f):c=null;c&&b.kd&&a.D[0]&&a.D[0].H&&b.kd(c,b,null,b.query);a.C=null}function q$d(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.E0()==b.E0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}m$d.prototype.F=ba();function n$d(a,b,c){this.C=a;this.Lc=b;this.J=c;this.L=0;this.F=!1}
n$d.prototype.Oo=function(a){var b=a.D[this.Lc];if(!b){this.F=!0;this.H=!1;var c=this.J.Oo(a.query,v(this.O,this,a,Ea()));a.hP(this.Lc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.ASa,b=[new l$d(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Lc;c.C?c.C[d]=b:p$d(c,a,d,b)}};
n$d.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Rj));a.D[this.Lc]=c;b=this.C;var d=this.Lc;b.C?b.C[d]=c:p$d(b,a,d,c)};n$d.prototype.dispose=function(){this.C=this.D=null};function o$d(a,b){this.query=a;this.kd=b;o$d.prototype.C={};o$d.prototype.D={}}o$d.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};o$d.prototype.vk=function(){for(var a in this.C)if(this.C[a].vk())return!0;return!1};
o$d.prototype.hP=function(a,b){this.C[a]=b};var r$d={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function s$d(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=r$d[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function t$d(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||u$d;this.C=new Nv(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(t$d,E);t$d.prototype.Pa=function(){t$d.oa.Pa.call(this);this.C=null};t$d.prototype.clear=function(){this.C.clear()};function u$d(a){var b=Vb(s$d(a.Rj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=s$d(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function v$d(a,b){var c="^"+a.Rj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.sb||(c="np"+c),a.O||(c="na"+c));a.Ye&&(c="pa"+c);return c}function w$d(a,b,c){a.C.set(v$d(b,a.D),c);if(a.F&&(b=a.C.Te(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.E4>=c)break;a.C.pop()}while(--b>a.F)}}function x$d(a,b,c){c=c?a.C.get(b):(c=a.C.Hb.get(b))?c.value:void 0;return c&&a.H&&c.E4+a.H<Ea()?(a.C.remove(b),null):c}
function y$d(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=x$d(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function z$d(a,b){if(b.O)return null;var c=v$d(b,a.D),d=y$d(a,c,b.Rj);return d?d:a.D&&!Eb(c,"^")?(c=v$d(b,!1),y$d(a,c,b.Rj)):null}function A$d(a,b,c){this.Rj=a;this.C=b;this.D=!!c;this.count=1;this.E4=Ea()};function x5(a,b,c,d){E.call(this);this.F=!1;this.ASa=null;this.D=b;this.Lc=c;this.C=a;this.C.$();d&&df(d.C,"ng",this.WPb,!1,this)}x(x5,E);p=x5.prototype;p.NT=function(a,b){this.C.f1(a);this.ASa=b;this.F||(this.F=!0)};p.getId=g("Lc");
p.Oo=function(a,b){if(this.F){var c=this.D;if(Kb(a.Rj)&&!c.J)var d=q5;else{d=a.C;var e=x$d(c,v$d(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=z$d(c,a))&&0==d.C.length?(w$d(c,a,new A$d(a.Rj,q5)),d=q5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),w$d(c,a,new A$d(a.Rj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,C9d,this.getId(),a),C9d):this.C.Oo(a,this.getId(),v(this.l8a,this,b))}b&&b(q5,C9d,this.getId(),a,4);return C9d};
p.l8a=function(a,b,c,d,e,f){f||w$d(this.D,e,new A$d(e.Rj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.WPb=function(){this.D.clear()};p.Pa=function(){x5.oa.Pa.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function B$d(a,b,c){t$d.call(this,100,18E5,432E5,!0,0,c||C$d);this.V=a;this.J=b}x(B$d,t$d);function C$d(a){return function(b){var c=b.getType(),d;if(d=D$d(a,c)){d=new RegExp("(^|\\W+)"+Vb(s$d(a.Rj)),"i");var e=s$d(b.getName()||"");(d=d.test(e))||(d=((b=b.E0())?(new RegExp("^"+Vb(s$d(a.Rj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function D$d(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.sb}return!1};function E$d(a,b,c){this.H=!!c;b=b||new B$d(!0,!1,F$d);x5.call(this,a,b,"domain")}x(E$d,x5);E$d.prototype.Oo=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return E$d.oa.Oo.call(this,a,b)};
function F$d(a){for(var b=Jb(a.Rj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(D$d(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.E0().match(d[e]))return!1;return!0}return!1}}E$d.prototype.execute=function(a){return this.C.execute(a)};function G$d(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(G$d,s9d);p=G$d.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.E0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Te=function(){return this.C[3]||0};
p.dqa=function(){return this.C[7]};function H$d(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new N9d(a),f=0;f<b.length;f++)(a=e.F(1,f)?J9d(e,1,f,P9d):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new X9d(b[f],c,a));return d}var I$d=[""];function J$d(a,b){var c=a[3]||I$d,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new G$d([h,d,w,e,m,f,k,l,r,a]))}}};function K$d(a,b,c,d,e,f){this.uri=a;this.kd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Lc=L$d++}var L$d=0;p=K$d.prototype;p.getId=g("Lc");p.send=function(){this.D=!0;var a=this.C=new Yl;tna(a,this.F);df(a,"complete",this.GMa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.GMa=function(a){a=a.target;a==this.C&&(hf(this.C,"complete",this.GMa,!1,this),this.C=null,this.Zk(a.Mj(),a.ej(),a.getStatus(),a.LQ()))};
p.Zk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.kd(this,b,a)};p.vk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.VH=g("query");function M$d(){this.F=0}M$d.prototype.getError=g("F");function N$d(a,b,c){za(b)?Z8d(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Z8d(b)||b.handleEvent.call(b))};function O$d(){this.F=sa;this.C=[];P$d(this,1E3)}O$d.prototype.D=0;O$d.prototype.H=null;function P$d(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}O$d.prototype.hP=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new Q$d(a,b))};
function R$d(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ea();c=a.J;b=a.D;((d=za(c))||!Z8d(c))&&d&&Z8d(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(N$d,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.H=b;P$d(a,2*a.D);a.F()}}O$d.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function S$d(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&a.F();break}}function Q$d(a,b){this.C=a;this.F=b;this.D=!1};function T$d(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=T$d.prototype;p.baa=function(a,b,c,d,e,f){a=new K$d(a,v(this.Zk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.koa=function(a){return this.baa(U$d(this,y9d),v(this.PSb,this,y9d,a))};p.Oo=function(a,b,c){return this.baa(U$d(this,a,b),v(this.QSb,this,a,b,c))};function V$d(a,b){var c=new Dl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.Aa().toString())));return c.toString()}
p.Zk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.PSb=function(a,b,c,d,e){a=null;e||((d=W$d(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.QSb=function(a,b,c,d,e,f){var h=q5;f||((e=W$d(this,e))&&e.D?h=e.D||q5:(f=6,h=q5));c(h,d,b,a,f)};p.f1=function(a){a instanceof wl||(a=new wl(a));this.V=fyc(a,"data/contactstore");this.O=fyc(a,"data/contactstore/mutate")};function U$d(a,b,c){var d=a.V.clone();a=z9d(b,a.D,c);X$d(d,a);return d}
function X$d(a,b){z(b.Ae().sort(),function(c){a.jc(c,b.get(c))})}function y5(a){try{return JSON.parse(a)}catch(b){}}
function W$d(a,b){var c=null,d=null,e=new M$d;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:y5(d),c=new O9d(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:y5(f);for(var h=0;h<f.length;h++)c.push(new U9d(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:y5(f),h=0;h<f.length;h++)c.push(new Q9d(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:y5(f),h=0;h<f.length;h++)J$d(f[h],c);(f=b.ProfileIds)&&(va(f)||y5(f));(f=b.ManagerUpchain)&&(va(f)||y5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||y5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Y$d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return H$d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new X9d(a,c||1))});return d}function Z$d(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Pa=function(){Z$d(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new A9d;B9d(b,this.koa(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=V$d(this,a);var d=new ek;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=U$d(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.OSb,this);c=v(this.baa,this,e,h,f,c,d,a);this.H.hP(a,c);return c()}h=v(this.L,this);return this.baa(e,h,f,c,d,a)};
p.OSb=function(a,b,c){var d=a.VH();$$d[c]?R$d(this.H,d):(S$d(this.H,d),this.L(a,b,c))};var $$d={2:1,10:101};T$d.prototype.L=function(a,b,c){a=a.VH();if(c)b=G9d(c);else if(a.C()){var d=a.F();b=Y$d([d],b,c);b=F9d(b[0])}else a.F(),b=W$d(this,b),b=E9d(b);a.O(b)};T$d.prototype.$=function(){this.J++};T$d.prototype.ma=function(){this.J--;0==this.J&&Z$d(this)};function aae(a,b,c,d){x5.call(this,a,b,c,d)}x(aae,x5);aae.prototype.execute=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.execute(a)};aae.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new c$d([b.C],"pg"),this.dispatchEvent(a)}};function bae(a,b,c){b=b||new B$d(!0,!0);x5.call(this,a,b,"personal",c)}x(bae,aae);bae.prototype.NT=function(a,b){bae.oa.NT.call(this,a,b)};function cae(a){this.C=a}cae.prototype.set=function(a,b){t(b)?this.C.set(a,Vl(b)):this.C.remove(a)};cae.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};cae.prototype.remove=function(a){this.C.remove(a)};function z5(a){this.C=a}x(z5,cae);function dae(a){this.data=a}function eae(a){return!t(a)||a instanceof dae?a:new dae(a)}function fae(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}z5.prototype.set=function(a,b){z5.oa.set.call(this,a,eae(b))};z5.prototype.D=function(a){a=z5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};z5.prototype.get=function(a){a=(a=this.D(a))?fae(a):void 0;return a};function A5(a){this.C=a}x(A5,z5);function gae(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}A5.prototype.set=function(a,b,c){if(b=eae(b)){if(c){if(c<Ea()){A5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}A5.oa.set.call(this,a,b)};A5.prototype.D=function(a,b){var c=A5.oa.D.call(this,a);if(c)if(!b&&gae(c))A5.prototype.remove.call(this,a);else return c};function hae(a){this.C=a}x(hae,A5);function iae(a,b){var c=[];ak(b,function(a){try{var b=hae.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(gae(b))c.push(a);else try{fae(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function jae(a,b){b=iae(a,b);z(b,function(a){hae.prototype.remove.call(this,a)},a)}function kae(a){jae(a,a.C.jo(!0))};function lae(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.kd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Lc=mae++}var mae=0;p=lae.prototype;p.getId=g("Lc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ae(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=qa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.VSb,
this));this.O=Ri(this.WSb,this.F,this)};p.VSb=function(a){if(this.C){this.C=!1;Si(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.kd(this,c,a.fbsVersionInfo||null,d)}}};p.WSb=function(){this.C=!1;this.kd(this,null,null,10)};p.vk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Si(this.O),this.kd(this,null,null,11))};p.VH=g("query");function B5(a,b,c,d,e,f){this.L=b;this.rb=d;this.cb=c;this.hb=e||sa;this.J=[];this.D="en";this.gb=t(f)?f:null;this.V=0;(b=hGc("fbs_vi"))||(b=new g9d("fbs_vi"),b=b.C?b:null);(this.C=b?new hae(b):null)&&kae(this.C);this.H=new O$d;a.addCallback(v(this.EPb,this))}x(B5,A);p=B5.prototype;p.EPb=function(a){this.Aa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Aa)},this)};
p.caa=function(a,b,c,d){var e=this.cb,f=this.rb;if(null!==this.C&&t(this.L)){kae(this.C);var h=this.C.get(this.L)||null}else h=null;a=new lae(e,f,a,b,h,v(this.Zk,this,c),this.hb,this.gb,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Aa));return a};p.koa=function(a){return this.caa("contactstorequery",z9d(y9d,this.D),v(this.TSb,this,y9d,a))};p.Oo=function(a,b,c){return this.caa("contactstorequery",z9d(a,this.D,b),v(this.USb,this,a,b,c))};
p.Zk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(kae(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&Si(this.O),this.O=Ri(this.Va,900001,this));a(b,c,e)};p.TSb=function(a,b,c,d,e){a=null;e||((d=nae(d))&&d.C?a=d.C:e=6);b(a,e)};p.USb=function(a,b,c,d,e,f){var h=q5;f||((e=nae(e))&&e.D?h=e.D||q5:(f=6,h=q5));c(h,d,b,a,f)};p.f1=ba();
function nae(a){var b=null,c=null,d=new M$d;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new O9d(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new U9d(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Q9d(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)J$d(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function oae(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return H$d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new X9d(a,c||1))});return d}function pae(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Pa=function(){t(this.J)&&delete this.J;pae(this);this.C&&kae(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Na()}else b="contactstorequery",c=a.F(),c=z9d(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.SSb,this);b=v(this.caa,this,b,c,d,a);this.H.hP(a,b);return b()}d=v(this.Na,this);return this.caa(b,c,d,a)};p.SSb=function(a,b,c){var d=a.VH();qae[c]?R$d(this.H,d):(S$d(this.H,d),this.Na(a,b,c))};var qae={2:1,10:101};
B5.prototype.Na=function(a,b,c){a=a.VH();if(c)b=G9d(c,void 0);else if(a.C()){var d=a.F();b=oae([d],b,c);b=F9d(b[0])}else a.F(),b=nae(b),b=E9d(b);a.O(b)};B5.prototype.Va=function(){delete this.O;kae(this.C)};B5.prototype.$=function(){this.V++};B5.prototype.ma=function(){this.V--;0==this.V&&pae(this)};function rae(a,b,c,d){return a?(a=b||sae(),new B5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new T$d}function sae(){var a=new vf,b=tae();b.load("client",function(){a.callback(b.client)});return a}function tae(){for(var a=window,b=qa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=qa("gapi",a);return b}
function uae(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new w5:new v5;var k=new bae(b);k.NT(c,"Personal Contacts");f.OT(k,!0);h&&(a=new E$d(b,null,a),a.NT(c,e.get(2,"")),f.OT(a,!0));d(f)};function vae(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.hPb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function C5(a,b,c,d,e,f,h,k,l,m){f=f||new JL(",;",'"');h=new HL(h||null,l||this,m);h.Aa=!0;h.className=b;h.V=!0;FL.call(this,this,h,f);this.bN=this.ma;this.bN.C=this;this.$=a;this.gb=c;this.Na=d||null;this.b$=e||15;this.cb=!!k}x(C5,FL);function wae(a,b,c,d,e,f,h,k,l,m,r,u){b=new C5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Hl(a);d=!!d;c=v(xae,null,b,!0);l=rae(l,m,r,u);l.f1(a);l.koa(v(uae,null,d,l,a,c));return b}
function xae(a,b,c){b&&c.Oo(x9d,sa);a.$=c;a.cb=!0;a.Faa&&a.Eaa&&(a.C=a.$.Oo(a.Faa,a.Eaa),a.Faa=null,a.Eaa=null)}p=C5.prototype;p.Pa=function(){this.bN.dispose();this.$&&this.cb&&C(this.$);C5.oa.Pa.call(this)};p.Faa=null;p.Eaa=null;p.bN=null;p.yNa=!0;p.Q_=function(a){return!!a.F};
p.cI=function(a,b,c){a={Rj:a,C:b,H:!0,D:this.yNa,Eb:1,ma:t9d,F:this.gb,filter:this.Na,J:!0,O:!!this.hb,rb:!1};b=v(this.Eob,this,c);if(a.Rj&&""!=a.Rj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Oo(a,b)):(this.Faa=a,this.Eaa=b);else{c=new w9d;var d=[];this.Na&&(d=this.Na(d,a.Rj));a=Ca(b,d,c,null,a);c.D=a}};p.Eob=function(a,b,c,d,e){a(e.Rj,b)};p.gw=function(a,b){C5.oa.gw.call(this,a,b)};p.Wh=function(){C5.oa.Wh.call(this)};
p.jt=function(a,b,c){kr(c,vae,{displayName:a.data.text,hPb:!!(a.data.flags&1)})};p.qC=function(){var a=PJb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):C5.oa.qC.call(this)};
oa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Hl(b);var B=!!d;d=B?new w5:new v5;r=rae(r,u,w,y);u=new bae(r);b=b||new wl("/mail/c/");u.NT(b,"Personal Contacts");d.OT(u,!0);B&&(h=new E$d(r,null,h),h.NT(b,"Domain Contacts"),d.OT(h,!0));f&&d.Oo(x9d,sa);c=new C5(d,c,void 0,l,e,k,m,!0);c.QIa(Pd(a));return c},void 0);function D5(){this.bb=new Ph(this);D5.prototype.addInput=D5.prototype.Sza;D5.prototype.removeInput=D5.prototype.tVb;D5.prototype.setTarget=D5.prototype.ow}D5.prototype.C=null;function yae(a,b){var c=new D5;c.create(a,b);return c}ka._EmailAc_create=yae;p=D5.prototype;
p.create=function(a,b){a=Pd(a);this.C=wae(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.yNa=b.groups);var c=b.onComplete;za(c)&&this.bb.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.U6())});this.Sza(a)};p.dispose=function(){Db(this.C,this.bb)};p.ow=function(a){this.C.ow(a)};p.Sza=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.bN.L7(a[b]);else this.C.bN.L7(a)};
p.tVb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.bN.Vka(a[b]);else this.C.bN.Vka(a)};var zae,Aae,Bae;function Cae(a,b){var c=307;Jc&&(c+=5);if(a){var d=hi(a);var e=si(a);d.y+=e.height}else d=new Ed(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Th(d.x,d.y,a,554)}
function Dae(a,b,c,d){if(b){var e=Pd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Xd(Od(e))||window:window;c=Cae(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Eae(a,f,d);a.jc("width",c.width);a.jc("height",c.height);if(!zae||zae.closed)zae=b.open(a.toString(),"_picker",e);zae.focus()}
function Eae(a,b,c){a=a.resolve(new wl("ui/ContactPicker"));b&&a.jc("inputId",b);c&&(c.serviceName&&a.jc("service",c.serviceName),c.hl&&a.jc("hl",c.hl));return a}function Fae(){je(Bae);Aae=Bae=null}oa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new wl(k9d.replace(/ui\/?$/,""));Dae(c,a,b)},void 0);
oa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Aae&&Fae();var d=new wl(k9d.replace(/ui\/?$/,""));b=Cae(Pd(a),null);a=Eae(d,a,c);window.iframeDone=Fae;a.jc("done","iframeDone");c=Pd("PICKER_IFRAME_DIV_ID");null==c&&(c=Yd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Yd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Pd("PICKER_IFRAME_ID");d.style.display=
"block";jja(c,b.left,b.top);mi(d,b.width,b.height);d.src=a;Bae=c;Aae=d},void 0);function E5(a,b,c,d,e,f){this.J=la(a)?new wl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.cb=!!c;this.ma=d;this.Aa=e;this.Va=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}E5.prototype.Na=ca("D");function Gae(a){this.params=a;this.A0=new Nm;this.UB=null}Gae.prototype.ow=function(a){this.UB&&this.UB.setTarget(a)};p=E5.prototype;
p.i9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Hae(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.ow(this.F));for(b in this.C){a=this.C[b];a=a.A0.Bd();for(var c=1;c<a.length;c++)hf(a[c],"focus",this.Hpa,!1,this)}};
function Hae(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.TPb,a);c.ua=a.cb;c.acd=a.ma;c.onAuthError=a.Aa;c.tg=a.Va;for(var d in a.L)c[d]=a.L[d];a=b.A0.Bd();b.UB=yae(a[0],c);for(c=1;c<a.length;c++)b.UB.addInput(a[c]);b.A0.clear()}p.Xfa=function(a,b,c){a=Pd(a);var d=b||{};b=Aa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Gae(d),this.C[c]=e);d=e;c=a;d.UB?d.UB.addInput(c):d.A0.add(c);this.H[b]=e;e.UB||(this.O?Hae(this,e):df(a,"focus",this.Hpa,!1,this))};
p.Hpa=function(a){this.F=a.target;this.O||this.i9()};p.TPb=function(a){var b=this.V[Aa(a)];b&&b(a)};p.ECa=function(a){a=Pd(a);hf(a,"focus",this.Hpa,!1,this);var b=Aa(a);delete this.V[b];var c=this.H[b];c&&(c.UB?c.UB.removeInput(a):c.A0.remove(a),delete this.H[b])};p.E7a=function(a,b){this.i9(b);this.Xfa(a,b)};p.aMb=function(a,b){Dae(this.J,a,b,{serviceName:this.$,hl:this.D})};p.$Lb=function(a,b){p9d(this.J,a,b,{serviceName:this.$,hl:this.D})};oa("goog.NewContactTools",E5,void 0);
E5.prototype.setLocale=E5.prototype.Na;E5.prototype.attachAutocompleteTo=E5.prototype.E7a;E5.prototype.initAutocomplete=E5.prototype.i9;E5.prototype.attachAutocomplete=E5.prototype.Xfa;E5.prototype.detachAutocomplete=E5.prototype.ECa;E5.prototype.launchPicker=E5.prototype.aMb;E5.prototype.launchChooser=E5.prototype.$Lb;var Iae={wpc:0,hwc:1,Ny:2,gyc:3,N5a:4,qwc:5,q9b:6,h$b:7,uwc:8},Jae={vpc:0,Zwc:1,$wc:2,Ywc:3,Nr:4,Jgc:5},Kae={cpc:0,DOMAIN:1,$va:2,USER:3,mJc:4},Lae={gpc:0,izc:1,Lec:2,xHc:3,Dxc:4};function F5(){T.call(this)}x(F5,T);var Mae=null;F5.prototype.getId=function(){return V(this,1)};F5.prototype.In=function(){return Xv(this,1)};F5.prototype.Ef=function(a){W(this,1,a)};function G5(){T.call(this)}x(G5,T);var Nae=null;G5.prototype.getId=function(){return V(this,1)};
G5.prototype.In=function(){return Xv(this,1)};G5.prototype.Ef=function(a){W(this,1,a)};G5.prototype.fn=function(){return V(this,2,void 0)};function H5(){T.call(this)}x(H5,T);var Oae=null;p=H5.prototype;p.getId=function(){return V(this,1)};p.In=function(){return Xv(this,1)};p.Ef=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function I5(){T.call(this)}x(I5,T);var Pae=null;I5.prototype.getId=function(){return V(this,1)};
I5.prototype.In=function(){return Xv(this,1)};I5.prototype.Ef=function(a){W(this,1,a)};I5.prototype.getResult=function(){return V(this,2)};function J5(){T.call(this)}x(J5,T);var Qae=null;p=J5.prototype;p.getId=function(){return V(this,3)};p.In=function(){return Xv(this,3)};p.Ef=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
F5.prototype.Ba=function(){var a=Mae;a||(Mae=a=Yv(F5,{0:{name:"ProtectionAclLookupRequest",Bb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};F5.Ba=F5.prototype.Ba;
G5.prototype.Ba=function(){var a=Nae;a||(Nae=a=Yv(G5,{0:{name:"ProtectionAclLookupResponse",Bb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",mc:!0,va:11,type:J5},3:{name:"protection_type",va:14,defaultValue:0,type:Jae},4:{name:"allowed_type",mc:!0,va:14,defaultValue:0,type:Jae},5:{name:"fingerprint",va:9,type:String}}));return a};G5.Ba=G5.prototype.Ba;
H5.prototype.Ba=function(){var a=Oae;a||(Oae=a=Yv(H5,{0:{name:"ProtectionAclUpdateRequest",Bb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:Jae},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",mc:!0,va:9,type:String},6:{name:"editor_group_ids",mc:!0,va:9,type:String},7:{name:"new_editor_emails",mc:!0,va:9,type:String}}));return a};H5.Ba=H5.prototype.Ba;
I5.prototype.Ba=function(){var a=Pae;a||(Pae=a=Yv(I5,{0:{name:"ProtectionAclUpdateResponse",Bb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:Iae},3:{name:"failed_adding_email",mc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",mc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Ww}}));return a};I5.Ba=I5.prototype.Ba;
J5.prototype.Ba=function(){var a=Qae;a||(Qae=a=Yv(J5,{0:{name:"ProfileProto",Bb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:Kae},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:Lae}}));return a};J5.Ba=J5.prototype.Ba;function Rae(a,b,c,d){JE.call(this,1422,null);this.Lc=a;this.D=Mb(b);this.O=c;this.L=d}x(Rae,JE);Rae.prototype.Bi=function(){return"Added protected range "+(this.D+".")};Rae.prototype.qe=n(65);Rae.prototype.pe=function(){var a=new cE,b=new bE;W(b,4,this.D);var c=Wyc(this.O);W(b,5,c);for(c=0;c<this.L.length;c++){var d=Wyc(this.L[c]);Uv(b,6,d)}W(a,2,b);W(a,3,this.Lc);return a};Rae.prototype.ri=Je;
function K5(a,b,c,d,e){JE.call(this,1423,null);this.Lc=a;this.D=b?Mb(b):void 0;this.O=c;this.L=d;this.$=e}x(K5,JE);K5.prototype.Bi=function(){return"Updated protected range "+((this.D||"")+".")};K5.prototype.qe=n(66);K5.prototype.pe=function(){var a=new dE,b=new bE;this.D&&W(b,4,this.D);var c=Wyc(this.O);W(b,5,c);if(this.L)for(c=0;c<this.L.length;c++){var d=Wyc(this.L[c]);Uv(b,6,d)}else W(a,4,!0);W(b,2,this.$);W(a,3,b);W(a,1,this.Lc);return a};K5.prototype.ri=Je;
function Sae(a,b){JE.call(this,1423,null);this.Lc=a;this.D=Mb(b)}x(Sae,JE);Sae.prototype.Bi=function(){return"Deleted protected range "+(this.D+".")};Sae.prototype.qe=n(67);Sae.prototype.pe=function(){var a=new hcb;W(a,1,this.Lc);return a};Sae.prototype.ri=Je;function Tae(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new $v;this.J.Lh=!0;this.H=new $v;this.H.Lh=!1;this.C=null}x(Tae,A);function Uae(a,b,c,d){var e=new F5;e.Ef(b);var f=v(c,d);a.C=Tu(Vs(Ws(pu(a.V.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.zd(G5.Ba(),a.yf());this.D[b]=Xv(a,5);var c=this.O.C[b];c&&c.Ix()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).De()}
Tae.prototype.update=function(a,b,c){var d=5==a.getType(),e=X8d(this.O,a.In()),f=null;e&&e.Ix()!=d&&(f=new K5(e.getId(),void 0,Y8d(e),void 0,d));if(d)f?(KE(f,v(function(d){var e=new I5;e.Ef(a.In());d?(this.F=new Ww,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(f)):(d=new I5,d.Ef(a.In()),W(d,2,1),b.call(c,a,d,!0));else{d=this.D[a.In()];a.getId();W(a,2,d);var h=v(b,c,a);this.C=Tu(Vs(Ws(pu(this.V.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
f;this.C=null;a=this.H.zd(I5.Ba(),a.yf());3==a.getResult()&&(this.D[a.In()]=Xv(a,5));Sv(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).De()}};Tae.prototype.Pa=function(){Tae.oa.Pa.call(this);C(this.C)};function Vae(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(uIc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(pT({label:vr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(pT({label:vr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+zr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+zr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function Wae(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.O$?" "+(a.SRa?'<a href="'+Q(Br(a.SRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.O$)+'">'+O(a.O$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.O$)+"</div>"):"")+"</div>")}
function Xae(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.khb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.TRa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.TRa)+"</span>":"")+(a.URa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.URa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Yae(a){return P('<img src="'+Q(Dr(a.Gp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.T9a)+'"></span>')}
function Zae(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.sf?'<div class="waffle-ritz-protection-item-range">'+O(a.sf)+"</div>":"")+"</div>")};function $ae(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x($ae,M);p=$ae.prototype;p.$c=function(a){$ae.oa.$c.call(this,a);var b;Sv(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(Yae,{Gp:b||"",T9a:c}))};
p.Wa=function(){$ae.oa.Wa.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Qrb,this);abe(this,!1)};p.Id=function(){delete this.C.onerror};p.Qrb=function(){abe(this,!0)};p.ib=function(a){this.getElement()&&Lh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function abe(a,b){b=!b&&Sv(a.D,1);L(a.C,b);L(a.F,!b)};function L5(a,b){M.call(this,b);this.C=a;this.D=new $ae(a,b);this.Qa(this.D);this.qE=new nu;this.Qa(this.qE)}x(L5,M);L5.prototype.fn=g("C");L5.prototype.isEnabled=function(){return this.qE.isEnabled()};L5.prototype.Ma=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(Xae,{name:V(this.C,5),TRa:a,URa:V(this.C,2)||void 0,khb:b});this.wb=a=Be(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
L5.prototype.Wa=function(){L5.oa.Wa.call(this);this.D.Ab(this.$a("waffle-ritz-protection-acl-icon-container"));this.qE.Ab(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&V8d()||(b=!0);this.qE.Bc(a);this.qE.ib(!b)};function bbe(a,b){M.call(this,b);this.H=a;this.C=new WP("Enter names or email addresses...",this.qa());this.Qa(this.C);this.D=new M(this.qa());this.Qa(this.D);this.F=new nu;this.Qa(this.F)}x(bbe,M);p=bbe.prototype;p.reset=function(){var a=this.D.Hd(!0);Db(a);this.C.mb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Wa=function(){bbe.oa.Wa.call(this);var a=this.qa();this.J=Ae(a,"waffle-ritz-protection-input-butter");this.D.Ab(Ae(a,"waffle-ritz-protection-acl-table"));var b=Ae(a,"waffle-ritz-protection-add-editors-input");this.H.Xfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ks;this.Qa(c);c.Ab(b);this.C.Ab(b);this.F.Ab(Ae(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Ytb).R(b,"blur",this.Wtb).R(this.F,"change",this.cwb).R(this.D,"change",this.FEb)};
function cbe(a){var b=void 0;a.D.wf(function(a){a.isEnabled()&&(t(b)?a.qE.isChecked()!=b&&(b=null):b=a.qE.isChecked())},a);t(b)||(b=!0);a.F.Bc(b)}p.FEb=function(a){a.stopPropagation();cbe(this)};p.cwb=function(a){this.D.wf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.qE.Bc(b)}},this);a.stopPropagation()};p.Ytb=function(){Yh(this.C.getElement(),"height","60px")};p.Wtb=function(){Kb(this.C.fb())&&Yh(this.C.getElement(),"height","")};
function dbe(a,b){b.setType(4);a.D.wf(function(a){if(a.qE.isChecked())switch(a=a.fn(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.In();Uv(b,6,a);break;case 3:case 4:a=a.In(),Uv(b,5,a)}},a);a=$8d(a.C.fb());for(var c=0;c<a.length;c++)Uv(b,7,a[c].address)}p.Pa=function(){this.H.ECa(this.C.getElement());bbe.oa.Pa.call(this)};function ebe(a){M.call(this,a);this.gq=new CM("\u2014",void 0,this.qa());this.Qa(this.gq);this.getHandler().R(this,["aftershow","afterhide"],this.z4b)}x(ebe,M);p=ebe.prototype;p.Wa=function(){ebe.oa.Wa.call(this);var a=this.qa();this.gq.Ab(Ae(a,"waffle-ritz-protection-dropdown"));this.C=wCc("edittype",Ae(a,"waffle-ritz-protection-type-buttons"));this.xa(this.C);this.C.Rd(this);this.getHandler().R(this.C,"change",this.cDb)};
p.mb=function(a){"EVERYONE"==a?(this.gq.ib(!1),tT(this.C,this.C.C.nf(0))):(this.gq.ib(!0),this.gq.mb(a),tT(this.C,this.C.C.nf(1)))};p.fb=function(){return"soft"==xCc(this.C)?"EVERYONE":this.gq.fb()};p.cDb=function(){this.gq.ib("hard"==xCc(this.C))};p.z4b=function(a){a.stopPropagation()};function fbe(){this.C=[]}
fbe.prototype.Pb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Va=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Na=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};fbe.prototype.getState=g("Va");function gbe(a,b,c,d){zk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(gbe,zk);gbe.prototype.refresh=function(a){this.Hd(!0);for(var b=Tnb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.uf()&&d.Hk()&&!d.Ix()&&d.getId()!=a){var e=d.Tf(),f=Y8d(d),h=d.getId();d=d.im()?(d=XA(this.H,d.Ib()))?d.Zd():"#REF":ixc(this.C,f)?jxc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Qa(new hbe(e,d,h,this.qa()),!0)}}};function hbe(a,b,c,d){mk.call(this,void 0,new ibe,d);this.C=a;this.Vd=b;this.ad=c}x(hbe,mk);
hbe.prototype.getName=g("C");function ibe(){}x(ibe,Ki);ibe.prototype.xc=n("waffle-ritz-protection-item");ibe.prototype.Ma=function(a){return N(Zae,{name:a.getName(),sf:a.Vd})};function jbe(a,b,c,d,e,f,h,k,l){Aq.call(this,void 0,void 0,l);Bq(this,"Range editing permissions");this.Na=a;this.C=new fbe;this.Lb=k;this.Aa=f;this.xa(this.Aa);this.Eb=e;this.F=new bbe(h,this.qa());this.Qa(this.F);this.O=new ebe(this.qa());this.Qa(this.O);this.hb=this.yb=this.sb=this.rb=this.Jb=null;this.Cb=!1;this.L=this.J=null;this.ma=new gbe(b,c,d,this.qa());this.Qa(this.ma);this.Mb=b}x(jbe,Aq);p=jbe.prototype;p.Ma=function(){jbe.oa.Ma.call(this);this.Qb().appendChild(N(Vae))};
p.Wa=function(){jbe.oa.Wa.call(this);var a=this.qa();this.rb=Ae(a,"waffle-ritz-protection-acl-content");this.Jb=Ae(a,"waffle-ritz-protection-acl-loading");this.sb=Ae(a,"waffle-ritz-protection-acl-loading-spinner");this.yb=Ae(a,"waffle-ritz-protection-acl-loading-text");this.hb=this.qa().Ma("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Fx(this.hb,U8d(this));this.F.Ab(Ae(a,"waffle-ritz-protection-custom-container"));this.ma.Ab(Ae(a,"waffle-ritz-protection-list"));this.O.Ab(Ae(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Mtb).R(this,"dialogselect",this.k4b).R(this.ma,"action",this.Crb);kbe(this)};p.xn=function(){var a=this.Aa.F,b=this.Lb;jbe.oa.xn.call(this);b&&b(null!=a,a)};function kbe(a,b){M5(a,"LOADING");Uae(a.Aa,b||a.Na,a.j4b,a)}
p.j4b=function(a,b){this.F.reset();if(b){b=this.C;var c=Wv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Xv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Hd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new L5(e[f]),d.D.Qa(c,!0),c.isEnabled()&&(b=!0);d.F.ib(b);cbe(d);if(a.getId()!=this.Na)this.O.mb("CUSTOM");
else{e=Xv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Wv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Xv(h,5);break}b=f;for(f=d.gq.Di()-1;0<=f;f--)d.gq.nC(f);f=d.qa();b="People at "+b;bb(a,1)?d.gq.Fd(new oO("Only you","YOU",f)):bb(a,2)&&d.gq.Fd(new oO("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.gq.Fd(new oO(b,"DOMAIN",f));d.gq.Fd(new oO("Custom...","CUSTOM",f));d.gq.Fd(new Ik(f));d.gq.Fd(new oO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.mb("EVERYONE");
d.gq.mb("CUSTOM");break;case 1:d.mb("YOU");break;case 2:d.mb("YOU_AND_OWNER");break;case 3:d.mb("DOMAIN");break;case 4:d.mb("CUSTOM")}}M5(this,"LOADED");this.Cd()}else M5(this,"ERROR_LOADING")};p.Crb=function(){var a=Bk(this.ma);kbe(this,a.ad)};
p.Mtb=function(){var a=this.C,b=!1,c=!1;switch(this.O.fb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Na);this.F.setVisible(c);this.ma.setVisible(a,!0);Wq(this.D,"done",b);(a||c)&&this.Cd()};
function M5(a,b){a.C.Pb(b);var c=a.C.O,d=a.C.J,e=a.C.Na,f=a.C.H,h=a.C.Aa,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.Cb?a.hb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().Kb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Ab(b));h?(h=Vq(new Nq,Xq,!0),Qq(a,h),er(a,"ok"),h=Rq(h,"ok")):(h=Vq(new Nq,{key:"done",caption:"Done"},!1),Qq(a,h),er(a,"done"),h=Rq(h,"done"));L(a.sb,e);a.qa().Ze(a.yb,l);L(Jq(a),f);L(U8d(a),k);L(a.Jb,c);L(a.rb,d);a.Cd();f?h.focus():a.focus();a.C.D&&(c=new Ui(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.Dta=function(){C(this.L);this.qa().Nf(this.J);this.L=this.J=null;var a=new H5;a.Ef(this.Na);switch(this.O.fb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":dbe(this.F,a)}M5(this,"SAVING");this.Aa.update(a,this.l4b,this)};
p.l4b=function(a,b,c){if(c)switch(b.getResult()){case 1:M5(this,"SUCCESS");break;case 2:M5(this,"SUCCESS");this.Mb.D.dispatchEvent(lbe(this,a));mbe(this,Wv(b,4));break;case 3:nbe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Wv(b,3);this.F.C.mb(a.join(", "));M5(this,"LOADED");mbe(this,Wv(b,4));break;case 4:nbe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Dta);M5(this,"LOADED");break;case 5:M5(this,"ERROR_NO_PERMS");
break;case 6:nbe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");M5(this,"LOADED");break;case 7:nbe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");kbe(this);break;case 8:nbe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),M5(this,"LOADED")}else nbe(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Dta),M5(this,"LOADED")};
function lbe(a,b){if(5==b.getType())return new j9d([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Wv(b,5).concat(Wv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Wv(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Xv(b,4)&&3!=b.getType()||(h=!0);
a&&!Xv(b,4)&&3!=b.getType()&&(k=!0);return new j9d(c,d,h,k,b.getId())}function nbe(a,b,c,d,e,f){a.Cb=b;a.J=N(Wae,{text:c,O$:d,SRa:e});d&&!e&&(b=Li(nr,"waffle-ritz-protection-acl-butter-action"),a.L=new pr(void 0,b,a.qa()),a.Qa(a.L),a.getHandler().R(a.L,"action",f))}p.k4b=function(a){"done"==a.key&&(this.Dta(),a.preventDefault())};function mbe(a,b){a.Eb&&b.length&&a.Eb(b,sa,"ritz-range")};function obe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new pr(void 0,iO.getInstance(),this.qa());this.Qa(this.J);this.C=new M(this.qa());this.Qa(this.C);this.D=new Gr;this.Qa(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Pe=b;this.V=d;this.O=new Ns(this.qa());this.xa(this.O)}x(obe,M);p=obe.prototype;p.Ma=function(){this.wb=N(c9d)};
p.Wa=function(){obe.oa.Wa.call(this);this.C.Ab(this.$a("waffle-flat-multi-range-holder"));this.J.Ab(this.$a("waffle-flat-multi-range-add-another"));this.D.Ab(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Ne(this.A2)).R(this.D,"action",this.ltb);this.D.setVisible(!1);this.A2(!0)};function pbe(a,b){for(var c=a.C.Hd(!0),d=0;d<c.length;d++)c[d].dispose();a.A2(!0);if(0<b.length)for(N5(a,0).mb(b[0]),c=1;c<b.length;c++)a.A2(!0).mb(b[c])}
p.Bd=function(){for(var a=[],b=0;b<O5(this);b++){var c=N5(this,b).fb();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.qb(),a)};p.ltb=function(){qbe(this,!1)};function qbe(a,b){b?a.getHandler().R(a.L,"selectionChange",a.yXa):(a.getHandler().Rc(a.L,"selectionChange",a.yXa),N5(a,O5(a)-1).qb().focus());Lh(a.qb(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Pe(b)}
p.yXa=function(a){var b=a.H;a=this.ma?a.Jh:null;if(1==b.length)this.F=-1,b=GE(b[0],a),this.H&&this.H.mb(b);else{-1==this.F&&(this.F=O5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=O5(this)?this.A2():N5(this,e);d=GE(d,a);e.mb(d)}}};p.A2=function(a){var b=new rbe(this,this.$,this.V,this.qa());this.C.Fg(b,O5(this),!0);sbe(this);a||tbe(b);return b};
p.i2b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();sbe(this);Os(this.O,"Range removed");Ri(function(){0<O5(b)&&tbe(N5(b,O5(b)-1))},0,this)};function sbe(a){for(var b=O5(a),c=0;c<b;c++)N5(a,c).D.setVisible(1!=b)}function O5(a){return a.C.fd()}function N5(a,b){O5(a);return a.C.ud(b)}function rbe(a,b,c,d){M.call(this,d);this.Gc=a;this.C=new MT(new E,v(this.mMb,this),b,c,!0,void 0,this.qa());this.Qa(this.C);this.D=new Gr;this.Qa(this.D)}x(rbe,M);p=rbe.prototype;
p.Ma=function(){this.wb=N(b9d)};p.Wa=function(){rbe.oa.Wa.call(this);this.C.Ab(this.$a("waffle-range-selection-holder"));this.D.Ab(this.$a("waffle-flat-multi-range-remove"));jj(this.D.qb());this.getHandler().R(this.D,"action",v(this.Gc.i2b,this.Gc,this)).R(this.C.Mr(),"focus",this.lXa)};p.mMb=function(){tbe(this);qbe(this.Gc,!0)};function tbe(a){$P(a.C.C);a.lXa()}
p.lXa=function(){Hh(this.C.qb(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<O5(a);b++){var c=N5(a,b);c!=this&&(Jh(c.C.qb(),"waffle-flat-multi-range-active-editbox"),Jh(c.C.qb(),"active"))}};p.fb=function(){return this.C.fb()};p.mb=function(a){this.C.mb(a)};function ube(a,b,c,d,e){M.call(this,e);this.C=new MT(new E,v(this.k2b,this),c,d,!0,void 0,this.qa());this.Qa(this.C);this.F=new Gr("");this.Qa(this.F);this.D=null;this.H=a;this.Pe=b}x(ube,M);p=ube.prototype;p.fb=function(){return this.C.fb()};p.mb=function(a){this.C.mb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.ib=function(a){this.C.ib(a)};p.setVisible=function(a){L(this.qb(),a)};p.isVisible=function(){return vi(this.qb())};p.Mr=function(){return this.C.Mr()};
p.Ma=function(){this.wb=N(a9d)};p.Wa=function(){ube.oa.Wa.call(this);this.C.Ab(this.$a("waffle-range-selection-holder"));var a=this.C.Mr();Hh(a,"waffle-flat-range-select");this.F.Ab(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.j2b);this.F.setVisible(!1)};p.k2b=function(){vbe(this,!this.D)};function vbe(a,b){b?a.D=df(a.H,"selectionChange",a.l2b,!1,a):(jf(a.D),a.D=null,a.qb().focus());Lh(a.qb(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Pe(b)}
p.l2b=function(a){a=GE(a.rect,a.Jh);this.C.mb(a)};p.j2b=function(){vbe(this,!1)};p.Pa=function(){ube.oa.Pa.call(this);jf(this.D);this.D=null};function wbe(a,b){D.call(this,a,b)}x(wbe,D);function P5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.cb=c}x(P5,M);P5.prototype.Wa=function(){this.getHandler().R(this.getElement(),"keydown",this.Eta).R(this.getElement(),"keypress",this.Eta)};function xbe(a,b){return null!=b&&!b.im()&&b.uf()&&ixc(a.L,Y8d(b))?jxc(a.L,Y8d(b)):"#REF"}P5.prototype.Zd=function(a){return null!=a&&a.uf()&&(a=XA(this.D,a.Ib()),null!=a)?a.Zd():"#REF"};function ybe(a,b){this.wb=a;this.C=b}ybe.prototype.getElement=g("wb");ybe.prototype.getError=g("C");function Q5(a,b,c,d,e){P5.call(this,a,b,c,e);this.Aa=new Gr("");this.xa(this.Aa);this.Va=new Gr("");this.xa(this.Va);this.Na=new Gr("");this.xa(this.Na);this.F=new WP;this.xa(this.F);this.sb=new Ks;this.xa(this.sb);this.rb=this.ma=this.hb=null;this.C=new ube(c,v(this.I8,this),!1,"Select range",this.qa());this.Qa(this.C);this.J=new obe(c,v(this.I8,this),!1,"Select range",!1,this.qa());this.Qa(this.J);this.H=new nu;this.gb=!1}x(Q5,P5);p=Q5.prototype;
p.Wa=function(){Q5.oa.Wa.call(this);var a=this.qa();this.F.Ab(this.$a("waffle-ritz-protection-add-description-input"));this.sb.Ab(this.F.qb());this.J.Ab(this.$a("waffle-flat-multi-range-select"));this.H.Ab(Ae(a,"waffle-ritz-protection-holes-checkbox"));this.C.Ab(this.$a("waffle-flat-range-select-holder"));this.hb=Ae(a,"waffle-ritz-protection-edit-sheet-select-holder");this.rb=Ae(a,"waffle-ritz-protection-edit-permissions");this.ma=Ae(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Ab(Ae(a,
"waffle-ritz-protection-edit-permissions-button"));this.Va.Ab(Ae(a,"waffle-ritz-protection-edit-done"));this.Na.Ab(Ae(a,"waffle-ritz-protection-edit-cancel"));jj(Ae(a,"waffle-ritz-protection-edit-validation-error-icon"));ZP(this.F,"Enter a description");this.Ana()&&L(this.rb,!1);this.C.mb(this.hHa());lu(this.H,Ae(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.fHa();pbe(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.tFb).R(this.Va,
"action",this.o4b).R(this.Na,"action",this.n4b).R(this.H,"change",this.ywb);this.pH()&&(this.F.ib(!1),this.C.ib(!1),this.H.ib(!1))};p.Eta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?zbe(this):"keypress"==a.type&&13==a.keyCode&&Abe(this)};p.focus=function(){$P(this.F)};function Bbe(a,b){Kb(b)?L(a.ma,!1):(L(a.ma,!0),a.qa().Ze(a.ma,b))}p.Tf=function(){return this.F.fb()};p.Az=function(){return this.H.isChecked()?this.J.Bd():[]};
p.I8=function(a){var b=this.F;b&&b.ib(!a);(b=this.Va)&&b.ib(!a);(b=this.Na)&&b.ib(!a)};p.n4b=function(){zbe(this)};function zbe(a){a.dispatchEvent(new wbe("ritz-protection-pill-edit-cancel",a))}p.sI=function(){this.C.setVisible(!0);L(this.hb,!1);Cbe(this)};p.yU=function(){this.C.setVisible(!1);vbe(this.C,!1);L(this.hb,!0);Cbe(this)};p.tFb=function(){this.gb=!0;var a=this.getError();Dbe(this,a);a||this.dispatchEvent(new wbe("ritz-protection-set-permissions",this))};p.o4b=function(){Abe(this)};
p.ywb=function(){if(0==this.J.Bd().length&&this.H.isChecked()){var a=this.cb.D();a instanceof HM&&(a=uQb(a),pbe(this.J,[GE(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Abe(a){var b=a.getError();Dbe(a,b);b||a.dispatchEvent(new wbe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Mr();var b=Ebe(this);null!==b&&ixc(this.L,b)?b.C?b=b.C:(b=jxc(this.L,b),b=null===b?null:eS(this.L,b)):b=null;var c=b;if(null===c)return new ybe(a,"Invalid range");b=this.D.H[c.bd];c=0==b.getSheetType()&&CG(b.Kc(),c.rect);return this.pH()||!b.H&&!c?null:new ybe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Ebe(a){if(a.im()){var b=a.Ib();a=a.D.H[b];return new ZR(new ay(a.Ib(),a.Zd(),Lac()),null)}return dS(a.L,a.C.fb())?lxc(a.L,a.C.fb()):null}function Fbe(a){if(!a.im())return[];for(var b=a.Az(),c=[],d=0;d<b.length;d++){var e=eS(a.L,b[d]);e&&e.bd==a.Ib()&&c.push(new ZR(e,null))}return c}
function Cbe(a){var b=a.qa();a=b.Ti("waffle-ritz-protection-select-error",a.qb());z(a,function(a){Jh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Dbe(a,b){Cbe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ze(d,b.getError());L(c,!0);Hh(b.getElement(),"waffle-ritz-protection-select-error")}};function Gbe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+zr("Sheet list");a+='"></div>'+Hbe(b);b=""+Ibe({Bna:!0,description:"",lS:!1,lna:!0,Hra:wr(a)},b);return P(b)}function Jbe(a,b,c){b=c||b;return P(Ibe({Bna:!1,description:a.description,lS:!0,lna:!1,Hra:wr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Jh)+"</div>"+Hbe(b))},b))}
function Kbe(a,b,c){b=c||b;return P(Ibe({Bna:!1,description:a.description,lS:!1,lna:!1,Hra:wr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Jh)+"</div>"+Hbe(b))},b))}
function Ibe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.lS){var d=""+O(Fr({content:wr(""+O(Ls({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:vr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.lna?(d="<div>"+O(Fr({Md:"waffle-ritz-protection-edit-toggle-range",
content:wr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Fr({Md:"waffle-ritz-protection-edit-toggle-sheet",content:wr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(a9d(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Hra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=zr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Ls({Mt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Fr({Md:"waffle-ritz-protection-edit-permissions-button",
content:wr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Bna?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Fr({Md:"waffle-ritz-protection-edit-done",content:wr(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Fr({Md:"waffle-ritz-protection-edit-cancel",content:wr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Hbe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(mu({Md:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(c9d(null,a))+"</div>");return P(b)};function Lbe(a,b,c,d,e){Q5.call(this,a,b,c,d,e);this.yb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=EP("");this.xa(this.$);this.V=EP("");this.xa(this.V);this.O=new CM("");this.xa(this.O)}x(Lbe,Q5);p=Lbe.prototype;p.Ma=function(){this.wb=N(Gbe)};
p.Wa=function(){Lbe.oa.Wa.call(this);var a=this.qa();this.$.Ab(a.getElement("waffle-ritz-protection-edit-toggle-range"));YR(this.$,2);this.V.Ab(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));YR(this.V,1);this.sI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Ab(a);mP(this.O,!0);Mbe(this);this.getHandler().R(this.D,"Eb",this.m4b).R(this.$,"action",this.yDb).R(this.V,"action",this.jGb)};p.m4b=function(){Mbe(this,this.Ib())};
function Mbe(a,b){a.O.Qf(null);var c;b&&XA(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Ek(b.Zd(),b);a.O.Fd(d);null!=c&&b.Ib()==c&&Wr(a.O,d)})}p.yDb=function(){this.sI()};p.jGb=function(){this.yU()};p.sI=function(){Lbe.oa.sI.call(this);this.$.Bc(!0);this.V.Bc(!1)};p.yU=function(){Lbe.oa.yU.call(this);this.V.Bc(!0);this.$.Bc(!1)};p.im=function(){return this.V.isChecked()};p.Ana=Ke;p.Ix=Je;p.pH=Je;p.Wsa=sa;p.By=g("yb");p.Ib=function(){return this.O.bf().ub().Ib()};
p.hHa=function(){var a=this.cb.D();if(a instanceof HM){a=uQb(a);var b=XA(this.D,a.bd).Zd();return GE(a.rect,b)}return""};p.fHa=function(){return[]};function Nbe(a,b,c,d,e,f,h){Q5.call(this,b,c,d,f,h);this.Qc(a);this.Nb=e;this.O=new Gr("");this.xa(this.O)}x(Nbe,Q5);p=Nbe.prototype;p.Ma=function(){var a=this.ub(),b=this.pH()?Kbe:Jbe;this.wb=N(b,{description:a.Tf(),im:this.im(),Jh:this.Zd(a)})};
p.Wa=function(){Nbe.oa.Wa.call(this);var a=this.qa();this.im()?this.yU():this.sI();this.pH()||(this.O.Ab(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.p4b),jj(this.O.getElement()));a=this.ub();this.Wsa(a.V,a.O,a.Ix())};
p.p4b=function(){var a=v(this.dispatchEvent,this,new wbe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Zmb(this.Nb,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.I8=function(a){this.O.ib(!a);Nbe.oa.I8.call(this,a)};p.im=function(){return this.ub().im()};p.Ana=Je;p.Ix=function(){return this.ub().Ix()};
p.pH=function(){return!this.ub().Hk()&&V8d()};
p.Wsa=function(a,b,c){c?Bbe(this,"Editable by everyone (warn before editing)"):this.pH()?Bbe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Rt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Bbe(this,a))};p.hHa=function(){return xbe(this,this.ub())};
p.fHa=function(){for(var a=[],b=this.ub().Az(),c=0;c<b.length;c++)a.push(GE(b[c]));return a};p.By=function(){return this.ub().getId()};p.Ib=function(){return this.ub().Ib()};function Obe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(cU(ur({title:vr("Protected sheets and ranges"),jl:wr(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function Pbe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+qS(a.h9a)+">"+O(a.a_b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.laa)+'">'+O(a.laa)+"</span></div><div><table><tr><td>"+O(Ls({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.t8a?b+"<td>Can edit (with warnings)":a.Hk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function Qbe(a,b,c,d,e,f){P5.call(this,b,c,d,f);this.Qc(a);this.C=null}x(Qbe,P5);p=Qbe.prototype;p.Tf=function(){return this.ub().Tf()};p.By=function(){return this.ub().getId()};
p.Ma=function(){var a=this.ub(),b=this.im()?Rbe(this,a):xbe(this,a),c=this.Tf(),d=Tb(c,80);a=this.ub().Hk();var e=this.ub().Ix();b=N(Pbe,{h9a:c,a_b:d,laa:b,Hk:a,t8a:e});yh(b,"button");Ah(b,"disabled",!a);a=this.ub();a=this.ub().Hk()?this.ub().Ix()?this.im()?"Edit protected sheet "+(this.Tf()+(" "+(Rbe(this,a)+" with warnings"))):"Edit protected range "+(this.Tf()+(" "+(xbe(this,a)+" with warnings"))):this.im()?"Edit protected sheet "+(this.Tf()+(" "+Rbe(this,a))):"Edit protected range "+(this.Tf()+
(" "+xbe(this,a))):this.im()?"View-only protected sheet "+(this.Tf()+(" "+Rbe(this,a))):"View-only protected range "+(this.Tf()+(" "+xbe(this,a)));Eh(b,a);this.wb=b};p.Wa=function(){Qbe.oa.Wa.call(this);var a=this.qb();this.getHandler().R(a,"mouseover",this.E4b).R(a,"mouseout",this.D4b).R(a,"focus",this.C4b).R(a,"blur",this.A4b).R(a,"click",this.B4b);a=this.$a("waffle-ritz-protection-range-name-holder");var b=this.$a("waffle-ritz-protection-range-rect-holder");jj(a);jj(b)};p.im=function(){return this.ub().im()};
function Rbe(a,b){a=a.Zd(b);b=b.Az();var c=1==b.length?GE(b[0]):"";return(new Rt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.E4b=function(){Sbe(this)};p.C4b=function(){Sbe(this)};p.D4b=function(){C(this.C);this.C=null};p.B4b=function(){Tbe(this)};p.A4b=function(){C(this.C);this.C=null};
function Sbe(a){var b=a.ub();a.im()||a.C||!b.uf()||VA(a.cb.C)!=b.Ib()||(a.C=WL(TE(a.cb),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Eta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Tbe(this))};function Tbe(a){a.dispatchEvent(new wbe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Pa=function(){Qbe.oa.Pa.call(this);C(this.C);this.C=null};function Ube(a,b,c,d){bU.call(this,d);this.J=a;this.Nb=b;this.H=c;this.O=c.rb;this.F=[];a=Li(nr,"waffle-ritz-protection-link-button");this.V=new pr(void 0,a,this.qa());this.Qa(this.V);this.ma=new pr(void 0,a,this.qa());this.Qa(this.ma);this.Aa=new pr(void 0,a,this.qa());this.Qa(this.Aa);this.D=null;this.$=!1}x(Ube,bU);p=Ube.prototype;p.Ma=function(){this.wb=N(Obe,{xNa:!this.H.Pd(),id:this.getId()})};
p.Wa=function(){Ube.oa.Wa.call(this);var a=this.qa();this.Na=Ae(a,"waffle-ritz-protection-active-pill-container");this.Va=Ae(a,"waffle-ritz-protection-view-pills-container");this.cb=Ae(a,"waffle-ritz-protection-pills-container");this.rb=this.$a("waffle-sidebar-content");this.V.Ab(Ae(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Dnb);this.ma.Ab(Ae(a,"waffle-ritz-protection-show-all"));this.Aa.Ab(Ae(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.rGb).R(this.Aa,"action",this.xGb)};p.Nc=function(a){var b=Tnb(this.O);this.reset();if(b.length){Vbe(this);for(var c=VA(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.$||f)e=Wbe(this,e),this.cb.appendChild(e.getElement()),this.F.push(e)}}Xbe(this);this.V.setVisible(!this.H.Pd());a&&Ybe(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function Ybe(a,b){if(b=Zbe(a,b))ji(b.getElement(),a.rb,!0),b.focus();return!!b}
function Xbe(a,b){var c=!1,d=!1;if(!b){b=!1;c=VA(a.J.C);d=Tnb(a.O);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.Aa.setVisible(c)}function Zbe(a,b){return null!=a.D?a.D.By()==b?a.D:null:Za(a.F,function(a){return a.By()==b})}function $be(a,b){var c=Za(a.F,function(a){return a.By()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.By()==b&&(wH(a.Nb,"","Sorry, this protected sheet or range was deleted."),ace(a))}
function bce(a){var b=new Lbe(a.H.C,a.H.gb,a.J,a.O);cce(a,b);return b}function cce(a,b){ace(a);b.Rd(a);b.render(a.Na);a.D=b;L(a.Na,!0);L(a.Va,!1);Xbe(a,!0);b.focus()}function ace(a){if(a.D){var b=a.D.By();C(a.D);a.D=null;a.Nc(b)}}function Wbe(a,b){b=new Qbe(b,a.H.C,a.H.gb,a.J,a.H.H);b.Rd(a);b.render();return b}
function dce(a,b){var c=$a(a.F,function(a){return 0<Hb(a.ub().Tf(),b.ub().Tf())});-1==c?(a.cb.appendChild(b.getElement()),a.F.push(b)):(a.qa().Fx(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.Na,!1);L(this.Va,!0)};p.Dnb=function(){UE(this.J.C)?bce(this).sI():bce(this).yU()};p.rGb=function(){this.$=!0;this.Nc()};p.xGb=function(){this.$=!1;this.Nc()};
function Vbe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Nf(b)}p.Pa=function(){Ube.oa.Pa.call(this);Db(this.F);this.F=[]};function ece(a,b,c,d,e,f,h,k){lU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.Nb=e;this.$=h;this.O=k;this.L=new Ph(this);this.xa(this.L);this.L.R(JA,"show-ritz-protection",this.w4b).R(JA,"show-ritz-protection-with-range",this.CGb).R(JA,"show-ritz-protection-with-sheet",this.DGb).R(this.J,"ub",this.u4b).R(this.J,"Bb",this.v4b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.y4b).R(this.C,"ritz-protection-edit-pill",this.Stb).R(this.C,"ritz-protection-range-delete",
this.x4b).R(this.C,"ritz-protection-pill-submit",this.r4b).R(this.C,"ritz-protection-set-permissions",this.uFb).R(this.C,"ritz-protection-pill-edit-cancel",this.q4b).R(this.F,"add_ritz_protection",this.s4b).R(this.F,"delete_ritz_protection",this.t4b)}x(ece,lU);p=ece.prototype;
p.s4b=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=Zbe(b,a),null!=b.D)a==b.D&&(a=b.D.ub(),b.D.pH()&&c.Hk()?(C(b.D),b.D=null,a=new Nbe(c,b.H.C,b.H.gb,b.J,b.Nb,b.O),cce(b,a)):a.equals(c)?b.D.Qc(c):(wH(b.Nb,"","Sorry, another user just changed this protected range."),ace(b)));else{var d=c.Ib(),e=VA(b.J.C);if(b.$||d==e)c=Wbe(b,c),a?(d=He(b.qa())==a.getElement(),b.qa().iN(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Rd(b),d&&c.focus()):(Vbe(b),dce(b,c));Xbe(b)}};
p.t4b=function(a){$be(this.C,a.H.getId())};p.v4b=function(){this.C.Nc()};p.u4b=function(){this.C.D||this.C.Nc()};p.w4b=function(){var a=this.Mg().isVisible();mU(this);this.C.Nc();a&&!this.F.Pd()&&bce(this.C).sI()};p.CGb=function(){mU(this);this.C.Nc();this.F.Pd()||bce(this.C).sI()};p.DGb=function(){mU(this);this.C.Nc();this.F.Pd()||bce(this.C).yU()};
p.Stb=function(a){var b=a.target;a=b.ub();if(null!=a){if(!this.F.Pd()&&(a.Hk()||V8d())){var c=this.C;b=X8d(c.O,b.By());b=new Nbe(b,c.H.C,c.H.gb,c.J,c.Nb,c.O);cce(c,b)}c=a.Ib();a.uf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Hx(0,0,1,1),fS(this.J,new ay(c,"",a),v(this.gib,this,b)))}};p.q4b=function(){ace(this.C)};
p.r4b=function(a){var b=a.target;a=b.Tf();var c=Ebe(b),d=Fbe(b),e=b.By(),f=b.Ana(),h=b.Ix();if(b.pH())this.C.Nc(e);else{if(f){var k=new Rae(e,a,c,d);b.gb||KE(k,v(function(a){a&&fce(this,e)},this))}else{f=a!=b.ub().Tf();b=b.ub().Az();var l=new Nm;Om(l,b.map(function(a){return Qwc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Qwc(a.C.rect))});k=new K5(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Px(c.C.rect)?this.$.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.uFb=function(a){a=a.target.By();fce(this,a)};function fce(a,b){a.F.Dh()?wH(a.Nb,"","You cannot set permissions while offline. Please try again when you come back online."):W8d(a.Nb,b,a.O,v(a.$Bb,a,b))}p.$Bb=function(a,b,c){var d=Zbe(this.C,a);d?d instanceof Q5?(b&&(c?d.Wsa(Xv(c,1),Xv(c,2),Xv(c,3)):Bbe(d,"")),d.gb?d.Aa.focus():d.focus()):Ybe(this.C,a):this.C.focus();this.V.Pb(2)};p.gib=function(a){this.isDisposed()||((a=a?Zbe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Pb(2))};
p.x4b=function(a){var b=a.target;a=b.Tf();b=b.By();a=new Sae(b,a);this.C.Nc();this.H.C(a)};p.y4b=function(){this.C.Nc()};p.Mg=function(){return T9a};p.Bs=function(){return U9a};function gce(){A.call(this)}x(gce,AA);gce.prototype.F=function(){return ece};gce.prototype.H=function(){return Ube};gce.prototype.C=function(a){return new E5(a,"ritz_range",!0)};gce.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Tae(f,h,b);return new jbe(a,b,c,d,e,f,k,l)};GA("ritzprotectionpane",gce);
