eO.prototype.i1=jP(198,function(a){var b=this.Db.dx(this.H);Lh(b,"docs-icon-comment-blank-highlighted",a)});nYb.prototype.i1=jP(197,function(a){var b=VA(this.D);this.C.wf(function(c){var d=a&&c.sp().Ib()==b;c.i1(d)})});vN.prototype.b5=jP(196,ba());WVb.prototype.b5=jP(195,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});
JI.prototype.zHa=jP(151,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function FNd(a){var b=new Nm;a.C.forEach(function(a){a.isEmpty()||Om(b,a.Bd())});return b.Bd()}
function GNd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Bd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ed(f,e),!0;return!1});return c}function HNd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ed(k,h));return!0});return e}function INd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ed(h,f),!0):!1});return d}
function JNd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?HNd(a,!!b,d,e):INd(a,d,e)}function KNd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function LNd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function MNd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function m3(a){return a.C.hasUnpostedDocos()}
function NNd(a,b){a.F.Va=b;a.gc&&a.H&&(L(a.H,0<b),se(a.H.childNodes[1],b))}function ONd(a,b){var c=null;a.C.wf(function(a){a.sp().Ib()==b&&(c=a)});return c}var PNd={Ra:!0,Sa:!0,Ta:!0,Ua:!0,Ya:!0,Za:!0};function QNd(a,b){return(a=UF(a,b))?a.Kc():null}function RNd(a,b){return b&&"range"!=b.getType()?(b=xWb(b))&&yWb(zWb(b))?QNd(a,parseInt(b.Ib(),10)):null:null}
function SNd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.Aa=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new rv(v(this.uab,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new vf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(TNd++);this.O=this.D=null}x(SNd,A);var TNd=0;p=SNd.prototype;p.Vha=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.zDa=function(a){a instanceof wf||(a instanceof Ip&&3==a.code?this.Vha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Jd(this.L)))};p.Wf=g("V");p.pMb=function(){this.F.Wb()||this.F.start();var a=new vf;Af(this.J,a);return a};
p.uab=function(){var a=Gp(this.$);this.Aa?(this.D=new tfc(a),this.D.Kh=1E4,a=v(this.Vha,this),oa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.zDa,this))):(this.C&&this.C.cancel(),this.C=gyc(a,"dcs_main_js",{timeout:1E4}),xf(this.C,this.Vha,this.zDa,this))};p.Pa=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);SNd.oa.Pa.call(this)};function UNd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=zr("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function VNd(a,b){M.call(this,b);this.C=a}x(VNd,M);p=VNd.prototype;p.Uha=null;p.JW=null;p.GX=null;p.Bq=null;p.HAa=!1;p.Ma=function(){VNd.oa.Ma.call(this);var a=this.qa(),b=N(UNd,{},{},a);this.wb=b;ue(b,!0);this.JW=a.getElement("docs-docos-caret");this.Uha=a.Kb("docs-docos-activitybox-inner",b);this.C&&(Hh(b,"docos-enable-new-header"),Hh(this.JW,"docos-enable-new-header"))};
p.Wa=function(){Rr(this.getElement(),"docos");this.GX=new $t(this.getElement());this.GX.Nv("close-box",27);this.Bq=new Lk(this.getElement(),"toggle_display");Nk(this.Bq,!0);var a=this.Bq;Mk(a);a.cS=!1;this.Bq.dFa=!1;this.getHandler().R(this.GX,"shortcut",this.sab).R(this.Bq,"show",this.hRb).R(this.Bq,"hide",this.gRb).R(this.Bq,"beforeshow",this.fRb).R(this.Bq,"beforehide",this.eRb)};p.Qb=g("Uha");p.hRb=function(){L(this.JW,!0);this.dispatchEvent("show")};p.gRb=function(){L(this.JW,!1)};p.fRb=function(){return this.dispatchEvent("beforeshow")};
p.eRb=function(){return this.HAa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Bq.setVisible(a)};p.isVisible=function(){return!!this.Bq&&this.Bq.isVisible()};p.sab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Pa=function(){C(this.GX);delete this.GX;delete this.JW;delete this.Uha;C(this.Bq);delete this.Bq;VNd.oa.Pa.call(this)};function WNd(a,b,c,d,e){E.call(this);this.Fb=d||new Nd;this.C=a;this.V=b;this.O=!!c;this.D=new VNd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Fb);this.bb=new Ph(this);this.hc=new Te(this);this.F=new lj(void 0,void 0,!0,Zk.getInstance());this.H=e||K.qda;this.L=!1;this.J=J(H(),"docs-edll");this.C.onReady(v(this.qRb,this))}x(WNd,E);p=WNd.prototype;p.hK=null;p.IMa=!1;p.render=ba();
p.qRb=function(){var a=this.Fb.getElement("docs-docos-commentsbutton");this.hK=EP(null);mj(this.hK,16,!1);this.hK.Ab(a);rj(this.F,this.hK,K.Vu,tj);this.hc.Tb(K.Vu,Pa,this.LXb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Vu.ib(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?XNd(this):this.C.isLinkedDocoDeleted()&&(b=vp("This comment has been deleted.","info",!0),tp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.dRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.dRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.hc.Tb(this.H,Na,this.cRa);this.cRa(new Laa("enabled",this.H.isEnabled(),!1));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.WQb,this);this.bb.R(this.D,["show","hide"],this.yPb)};p.dRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.HAa=a};p.cRa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.LXb=function(){XNd(this);var a=this.D,b;if(b=a.Bq)b=a.Bq,b=!(b.rL||150>Ea()-b.foa);b&&a.Bq.setVisible(!0)};
p.WQb=function(){if(!this.IMa&&K.Tk.isEnabled()){if(this.C.hasPendingContent()){var a=vp("Failed to post comment due to a network error.","warning",!0);tp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.qda.ib(!1,"docos-fatal-reason");this.IMa=!0}};p.yPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hK.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.CUa=function(a){a&&XNd(this);this.D.setVisible(a)};function XNd(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Pa=function(){C(this.hK);delete this.hK;C(this.bb);delete this.bb;C(this.D);delete this.D;C(this.F);delete this.F;C(this.hc);delete this.C;WNd.oa.Pa.call(this)};function YNd(a){A.call(this);this.C=a}x(YNd,A);YNd.prototype.speak=function(a,b){this.C.speak(a,b)};YNd.prototype.Pa=function(){delete this.C;YNd.oa.Pa.call(this)};function ZNd(a,b){YNd.call(this,a);this.hc=new Te(this);this.xa(this.hc);this.Gd=b}x(ZNd,YNd);ZNd.prototype.bind=function(a,b){a=this.Gd.zb(a);this.hc.Tb(a,Pa,v(this.D,this,a,b))};ZNd.prototype.D=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.qI(new SU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.qI(new SU(a[b],0),1)};function $Nd(a,b,c){JE.call(this,10100,b);this.Lc=a;this.D=b;this.L=c}x($Nd,JE);$Nd.prototype.qe=n(35);$Nd.prototype.pe=function(){var a=new RD,b=ey(this.L,this.D);W(a,1,this.Lc);W(a,2,b);return a};$Nd.prototype.ri=Je;function aOd(a){this.C=a}aOd.prototype.D=function(){if(!UE(this.C.C))return[];var a=LI(this.C.C),b=KG(a);if(CH(DH(this.C.Va,a),b).length){var c=EG(a,b);a=a.rc();var d=b.x;b=b.y;c=[QI(this.C)?$F(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.$g,a+"",d,b,!1)]}else c=["Not on a comment"];return c};aOd.prototype.F=n(0);function bOd(a,b){this.C=a;this.J=b;this.H=vWb()}bOd.prototype.D=function(){if(!UE(this.C.C))return[];var a=LI(this.C.C),b=KG(a);a=CH(DH(this.C.Va,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};bOd.prototype.F=n(0);function cOd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.Aa=c;this.rb=d;this.H=e;this.Cb=f;this.hb=h;this.sb=k;this.C=l;this.L=m;this.J=b.Va;this.F=b.C;this.yb=b.V;this.O=vWb();this.ma={};this.cb=new Nm;this.Na=new Xn(0);a=[this.Na];pb(r.D,a);UEa(r,a);r.C=SEa(r.D);TEa(r);this.gb=u;this.Va=new ZNd(w,this.gb.Gd);this.xa(this.Va);this.V=new Ph(this);this.xa(this.V);dOd(this)}x(cOd,A);p=cOd.prototype;p.wsa=!1;
function dOd(a){var b=Ua(y4a,function(a){return!PNd[a]});a.V.R(a.rb,"activity-box-closed",a.szb).R(a.H,"mouseover",n3(a,a.AJb)).R(a.H,"click",n3(a,a.yJb)).R(a.H,"selectionChange",n3(a,a.BJb)).R(a.H,"inputBoxActivate",n3(a,a.wJb)).R(a.H,"hide_docos",n3(a,a.zJb)).R(a.F,"vb",n3(a,a.I2b)).R(a.hb,"Zb",a.YFb).R(a.hb,"$b",a.WFb).R(a.hb,"ac",a.VFb).R(a.H,"insert_doco",a.G2b).R(new BL(a.sb),EJb(),a.CJb).R(a.yb,["add_named_range","delete_named_range"],a.jAb).R(a.$,"docos_change",a.KJb).R(a.L,"jf",a.Pnb).R(a.F,
"ub",a.kMa).R(a.H,"overlay-redraw",a.vBb);var c=pG(a.F);a.V.R(c,b,a.xJb);a.V.R(c,["Xa"],n3(a,a.H2b));lJ(a.D,Docos.EventType.HOVER,n3(a,a.Vsb));lJ(a.D,Docos.EventType.SELECTED,n3(a,a.F2b));lJ(a.D,Docos.EventType.CREATED,a.mKa,a);lJ(a.D,Docos.EventType.UNRESOLVED,a.mKa,a);lJ(a.D,Docos.EventType.DELETED,a.nKa,a);lJ(a.D,Docos.EventType.RESOLVED,a.nKa,a);lJ(a.D,Docos.EventType.POSTED,a.vtb,a);lJ(a.D,Docos.EventType.PENDING,a.ZBb,a);lJ(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.uwb,a);WB.Tb(Na,v(a.rxb,
a));K.Vu.Tb(Na,v(a.unb,a));K.cJ.subscribe("action",v(a.Wzb,a));K.dJ.subscribe("action",v(a.cAb,a));K.eJ.subscribe("action",v(a.dAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.gb.C(K.tO,new Xt(b));a.Va.bind(K.tO.getId(),new bOd(a.$,a.D));a.gb.C(K.sO,new Xt(b));a.Va.bind(K.sO.getId(),new aOd(a.$));a.kMa()}p.kMa=function(){var a=UE(this.F);K.cJ.ib(a);K.dJ.ib(a);K.eJ.ib(a)};p.vBb=function(){eOd(this.L)};p.rxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Vr())};
function n3(a,b){return v(function(a){this.wsa||b.call(this,a)},a)}p.G2b=function(){var a=LI(this.F),b=KG(a);if(b&&!m3(this.D)&&!fOd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Cb.C(new $Nd(c,a.rc(),Kx(b)));a=this.O.serialize(new sWb(c));if(a=gOd(this,a))this.C.dispatchEvent(new o3("rf",[a],b)),this.Aa.Pb(2)}};function fOd(a,b,c){b=CH(DH(a.J,b),c);return b.length?(KNd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.mKa=function(a){var b=this;z(a.D,function(a){hOd(b,!0,a);b.cb.add(a)})};
p.nKa=function(a){var b=this;z(a.D,function(a){hOd(b,!1,a);b.cb.remove(a)})};
function hOd(a,b,c,d,e){c=gOd(a,c);d=d||RNd(a.F,c);e=e||CN(c);if(c&&d&&e){var f=DH(a.J,d);if(b){var h=f.C.nf(e.y,e.x)||new Nm;h.add(c);f.J++;ckb(f.C,e.y,e.x,h)}else(h=f.C.nf(e.y,e.x))&&h.remove(c)&&f.J--;ckb(f.D,e.y,e.x,!0);f.H.Wb()||f.H.start();a.F.getActiveGrid()&&(d=d==LI(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.fS)&&a.C.add(c),a.dispatchEvent(new o3("kf",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.fS)&&a.C.remove(c),a.hw==c&&(a.hw=null),a.dispatchEvent(new o3("tf",[c],b))))}else a.C.dispatchEvent("vf")}
function gOd(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.I2b=function(){this.C.reset()};p.Vsb=function(a){a=iOd(this,a);var b=CN(a);this.C.dispatchEvent(new o3("of",[a],b))};p.vtb=ba();p.ZBb=function(){var a=this.Na,b=this.D.C.hasPendingContent();Yn(a,Ol(a.vf,4,b))};p.uwb=function(a){this.rb&&(a.J||this.C&&!this.C.hw)&&this.rb.CUa(!0)};p.szb=function(){this.Aa.Pb(3)};
p.F2b=function(a){if(!m3(this.D)){var b=iOd(this,a),c=CN(b);b&&c?(this.wsa=!0,jOd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Pb(3)}};p.Pnb=function(){this.wsa=!1};p.zJb=function(){this.C.dispatchEvent("qf")};p.BJb=function(){if(!this.L.isEmpty()&&!m3(this.D)){this.Aa.Pb(3);var a=this.C,b=KG(LI(this.F));Fd(a.hU,b)||!a.hw&&!a.WA&&Fd(a.fS,b)||(p3(a),a.dispatchEvent(new o3("nf",[],b)))}};
p.yJb=function(){var a=LI(this.F);if(!m3(this.D)&&a){var b=DH(this.J,a),c=(a=KG(a))?CH(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.hU,a)?(p3(b),b.dispatchEvent(new o3("lf",[],a))):b.dispatchEvent(new o3("lf",[c],a)))}};p.wJb=function(){m3(this.D)||this.C.reset()};p.H2b=function(){kOd(this.C)};p.xJb=function(){kOd(this.C)};p.jAb=ba();
p.KJb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new sWb(a[b]));if(c){var d=gOd(this,c);a:{var e=void 0,f=this.J;if(d)for(e in f.C){var h=f.C[e],k=GNd(h,d);if(k){d={model:h.Kc(),v9a:k};break a}}d=null}d?(hOd(this,!1,c,d.model,d.v9a),hOd(this,!0,c),this.C.dispatchEvent("vf")):this.cb.contains(c)&&hOd(this,!0,c)}}};
p.AJb=function(a){var b=LI(this.F);if(b){if((a=a.Vh)&&EIb(a)){var c=eG(b,a.y,a.x);a=c?Yx(c):a}else a=null;b=DH(this.J,b);b=a?CH(b,a):[];c=this.C;c.C.clear();Om(c.C,b);c.fS=a;c.dispatchEvent(new o3("mf",b,a))}};p.YFb=function(){if(!m3(this.D)){var a=this.C;if(a.WA&&a.M_)a.M_=!1;else{var b=!a.WA;p3(a);a.WA=b;a.dispatchEvent("sf")}}};p.WFb=function(){if(!m3(this.D)){var a=this.C;a.WA||(p3(a),a.M_=!0,a.WA=!0,a.dispatchEvent("sf"))}};p.VFb=function(){if(!m3(this.D)){var a=this.C;a.WA&&a.M_&&(p3(a),a.dispatchEvent("sf"))}};
p.CJb=function(a){a.stopPropagation()};function iOd(a,b){b=b.D;return gOd(a,b.length?b[0]:null)}p.E2b=function(a){var b=gOd(this,a);a=RNd(this.F,b);if(!b||!a)return"";b=CN(b);a=YF(EG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.unb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=gOd(this,a))?(b=CN(a),jOd(this.C,a,b)):K.Vu.$b()};p.Wzb=function(){var a=LI(this.F);fOd(this,a,KG(a))};p.cAb=function(){lOd(this,!1)};p.dAb=function(){lOd(this,!0)};
function lOd(a,b){var c=mOd(a,b),d=XG(a.F),e=LI(a.F),f=KG(e),h=DH(a.J,e);f=JNd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Kc(),h=DH(a.J,e),f=JNd(h,null,b),k=k.Jf(),k!=d););f&&null!==k&&(b=CH(h,f)[0],VE(a.F,k,v(a.J2b,a,e,b,f)))}function mOd(a,b){var c=b?v(a.F.zHa,a.F):v(a.F.C6,a.F);return function(a){return c(a,0,!0,!0)}}p.J2b=function(a,b,c){jOd(this.C,b,c);OG(a,c)};
p.Pa=function(){delete this.H;delete this.sb;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.yb;delete this.Cb;delete this.F;delete this.$;C(this.Na);delete this.Na;C(this.L);delete this.L;C(this.C);delete this.C;cOd.oa.Pa.call(this)};function o3(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.IJ=c||null}x(o3,D);function nOd(){E.call(this);this.C=new Nm}x(nOd,E);p=nOd.prototype;p.fS=null;p.hU=null;p.hw=null;p.WA=!1;p.M_=!1;function jOd(a,b,c){p3(a);a.hw=b;a.hU=c;a.dispatchEvent(new o3("pf",[b],c))}p.wu=g("WA");function kOd(a){a.WA||a.hw||p3(a);a.dispatchEvent("wf")}p.reset=function(){p3(this);this.dispatchEvent("uf")};function p3(a){a.fS=null;a.C.clear();a.hU=null;a.hw=null;a.WA=!1;a.M_=!1}p.Pa=function(){delete this.fS;delete this.C;delete this.hU;delete this.hw;nOd.oa.Pa.call(this)};function oOd(a,b,c,d,e,f){QL.call(this,a,b,c,d,e,2,0,f)}x(oOd,QL);oOd.prototype.V=function(a){return ZKb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function pOd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.gb=b;this.H=c;this.Va=d;this.L=e;this.C=f;this.V=b.Va;this.F=b.C;this.cb=b.V;this.O=vWb();this.Fb=h||Md();this.J=new Nm;this.$=new Nm;this.Aa=new Nm;this.ma=new Nm;this.Na=new Ph(this);this.xa(this.Na);qOd(this);this.Na.R(this.F,"ub",this.N2b).R(this.C,"mf",this.Hpb).R(this.C,"nf",this.Jpb).R(this.C,"lf",this.Gpb).R(this.C,"of",this.Wsb).R(this.C,"pf",this.K2b).R(this.C,"wf",this.M2b).R(this.C,"uf",this.L2b).R(this.C,"rf",this.utb).R(this.C,"vf",
this.uEb).R(this.C,"kf",this.Usb).R(this.C,"tf",this.Xsb).R(this.C,"qf",this.Ysb).R(this.C,"sf",this.hCb);rOd(this)}x(pOd,E);p=pOd.prototype;p.oz=null;p.Sia="none";p.eT=500;p.S1=!1;p.Ysb=function(){q3(this)};p.Usb=function(a){var b=a.D;b&&sOd(this,[b],!0);tOd(this,a.D)};p.Xsb=function(a){var b=a.D;b&&uOd(this,[b]);tOd(this,a.D)};function tOd(a,b){var c=RNd(a.F,b);c?(b=DH(a.V,c),a=a.Va,c=c.rc(),b=FNd(b).length,NNd(ONd(a,c),b),gO(a)):vOd(a)}p.hCb=function(){q3(this);this.C.wu()&&wOd(this)};p.Jpb=function(){q3(this)};
p.Gpb=function(a){a.D?(a=a.D,this.S1=!0,KNd(this.D,this.O.serialize(a)),this.S1=!1):q3(this)};p.M2b=function(){eOd(this)};function eOd(a){var b=a.C.hw,c=a.J.isEmpty();a.C.wu()?wOd(a):b?(xOd(a,[b]),c&&!a.J.isEmpty()&&(a.S1=!0,KNd(a.D,a.O.serialize(b)),a.S1=!1)):c||q3(a)}p.L2b=function(){q3(this)};function q3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(LNd(b,{}));KNd(a.D,"");L(a.L,!1);C(a.oz);yOd(a);zOd(a);a.C.wu()||AOd(a);BOd(a,a.C.wu());rOd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.$.isEmpty()&&this.ma.isEmpty()};function rOd(a){var b=TE(a.H);b&&(a.eT=wFb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.eT))}function zOd(a){Db(a.Aa.Bd());a.Aa.clear()}function yOd(a){Db(a.$.Bd());a.$.clear()}function AOd(a){z(a.ma.Bd(),function(a){Jh(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Hpb=function(a){this.C.hw||this.C.wu()||(a=a.docos,a.length?xOd(this,a,!0):COd(this,!1))};
function xOd(a,b,c){m3(a.D)||uOd(a,a.J.zo(b).Bd());sOd(a,b,c)}function wOd(a){var b=LI(a.F);b&&(b=DH(a.V,b),xOd(a,FNd(b),!0),DOd(a),EOd(a))}p.K2b=function(a){FOd(this,a.D,a.IJ)};
function FOd(a,b,c,d){var e=RNd(a.F,b);if(e){var f=e.rc();if(GOd(a,b)){var h=HOd(a,c);ZE(UF(a.F,f).C,v(e.Rl,e,h)).addCallback(function(){var a=this;if(IOd(this,c)&&!h.equals(LG(e)))QG(e,h),FOd(this,b,c,d);else{cG(EG(e,c))&&TM(TE(this.H)).setVisible(!1);JOd(this,c);xOd(this,[b],!0);yOd(this);zOd(this);AOd(this);KOd(this,c);BOd(this,this.C.wu());if(d){var f=new Ui(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("jf")}},a)}else a.F.YA(f,v(function(){this.D.C.grabFocus();FOd(this,
b,c,!0)},a))}else a.dispatchEvent("jf")}function JOd(a,b){var c=LI(a.F),d=TE(a.H);if(!a.S1&&c&&d){var e=d.C;d=d.D;var f=JK(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Td("docs-docos-activitybox");k&&vi(k)&&(h+=f.right-ti(k).left)}k=LOd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.eT;if(!(0>=b&&0>=a)){d=Yx(d.C);for(d=Jx(d.y,d.x,d.y,d.x);CFb(e,d).height<a;)Nac(d,1);for(;CFb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;RG(c,ykb(c,skb(c,IG(c),a,e)))}}}
function IOd(a,b){a=LI(a.F);return kG(XE(a,"r"),b.y)&&kG(XE(a,"c"),b.x)}function BOd(a,b){a.Va.i1(b)}function HOd(a,b){return eG(LI(a.F),b.y,b.x)||Kx(b)}
p.Wsb=function(a){if(!this.C.wu()&&(yOd(this),GOd(this,a.D)&&(COd(this,!0),this.C.hw!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.IJ,a=TE(this.H),(c=LI(this.F))&&a&&b&&(b=eG(c,b.y,b.x)||Kx(b),b=nxc(a,b,"waffle-docos-target-cell-resolved-rect"),yM(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.IJ,a=TE(this.H),(b=LI(this.F))&&a&&c&&(c=eG(b,c.y,c.x)||Kx(c),b=new oOd(b,a.J,a.C,a.D,new DL(c),this.Fb),yM(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function MOd(a,b){b&&(Hh(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function KOd(a,b){var c=TE(a.H),d=LI(a.F);d&&c&&b&&(d=eG(d,b.y,b.x)||Kx(b),d=nxc(c,d,"waffle-docos-target-cell-rect"),yM(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Na.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Vh=b;c.dispatchEvent(a)}))}function DOd(a){zOd(a);var b={};z(a.J.Bd(),function(c){c=CN(c);var d=c.x+"-"+c.y;b[d]||(KOd(a,c),b[d]=!0)})}
function EOd(a){AOd(a);var b=LI(a.F),c=TE(a.H);if(b&&c){var d=c.J;c=c.D;b=DH(a.V,b);var e=jMb(c,"r"),f=kMb(c,"r"),h=jMb(c,"c"),k=kMb(c,"c");z(FNd(b),function(b){b=CN(b);b.x>=h&&b.x<=k&&MOd(a,d.Db.getElement(EL(d,"ch-",null,d.Gb.Ee.C[b.x])));b.y>=e&&b.y<=f&&MOd(a,d.Db.getElement(EL(d,"rh-",d.Gb.L.C[b.y],null)))})}}p.uEb=function(){vOd(this)};function vOd(a){var b=Va(pc(a.V.C),Number);z(b,function(b){var c=QNd(a.F,b);if(c){var e=DH(a.V,c);c=a.Va;e=FNd(e).length;NNd(ONd(c,b),e);gO(c)}})}
p.utb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.b5(b,LOd(this,a.IJ))}};
function sOd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(TE(m.H)&&GOd(m,k)){var r=CN(k);m=NOd(m,HOd(m,r))?m.C.wu()||m.C.hw==k||bb(m.C.C.Bd(),k):!1}else m=!1;m?(m=CN(k),m=HOd(a,m),r=Qwc(m),f[r]=f[r]||0,d[l]=LOd(a,Yx(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||COd(a,!0);uc(d)||(b=a.D,b.C.updateDocoPositions(LNd(b,d)));m3(a.D)||uOd(a,e);if(c)for(c=a.J.Bd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=CN(h);h=LOd(b,h);m=TE(b.H);k=m.C;l=m.yd;l=l.fL(l.QQ()-1);r=LI(b.F).V.y;m=kMb(m.D,"r");k=lK(k,new sv(r,m),"r");k+=l;l=gK(TE(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.eT&&(h=b.eT);f!=h&&(h<b.eT||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function uOd(a,b){b=a.J.uq(b).Bd();a.J.Pc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&MNd(a.D,b);a.J.isEmpty()&&COd(a,!1)}
function LOd(a,b,c){var d=TE(a.H),e=LI(a.F),f=d.C,h=f.tc(),k=HOd(a,b),l=KK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.wu();a=Fd(a.C.hU,b);var u=cG(EG(e,b));r||a||!u?(b=k+125,0<b-wFb(f)&&(e=WF(e,"r")-1,IK(f,b,"r","waffle")>=e&&(k-=50))):(a=TM(d),r=a.J,AQb(d,Yx(FG(e,Kx(b)))),e=a.O.height?a.Eb:0,b=a.V.height,d=Math.min(ENb.height,e+b),b&&(d=d+42+DNb.top,d+=DNb.bottom),e&&(d=d+12+DNb.top,d+=DNb.bottom),e=d,SKb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>vFb(f);e=h?l>vFb(f):
0>l;m&&!e&&(c=l);return new Ed(h?EK(f,c,"c"):c,k)}function GOd(a,b){b=RNd(a.F,b);a=LI(a.F);return!!b&&b==a}function NOd(a,b){if(!b)return!1;var c=TE(a.H).D,d=!1,e=Yx(b);BYa(b,function(a,b){var f;if(f=a==e.y)f=null!=hMb(c,new Ed(b,a));return f?d=!0:!1});return d}p.N2b=function(){qOd(this)};function qOd(a){var b=TE(a.H);b&&(a.Fb.appendChild(b.Tg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.tc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function COd(a,b){var c=ayc(a.L);c=la(c)?1:c;vi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.oz),L(a.L,b)):a.oz&&1==a.oz.C&&a.Sia==d||(C(a.oz),L(a.L,!0),a.oz=new ut(a.L,c,"in"==d?1:0,250),a.Sia=d,"out"==d&&ef(a.oz,"finish",v(a.Eub,a)),a.oz.play())}p.Eub=function(){q3(this);var a=TE(this.H);a&&UL(a)};
p.Pa=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.Fb;delete this.Sia;delete this.Na;delete this.cb;delete this.F;delete this.gb;C(this.oz);delete this.oz;zOd(this);yOd(this);AOd(this);pOd.oa.Pa.call(this)};function OOd(){A.call(this)}x(OOd,AA);p=OOd.prototype;p.Aib=function(){return SNd};p.fjb=function(){return WNd};p.cjb=function(){return cOd};p.djb=function(){return nOd};p.ejb=function(){return pOd};p.p3b=function(){return new qIc};GA("docos",OOd);
