dgc.prototype.kK=jP(202,function(a){this.C.D.P0(a)});mgc.prototype.kK=jP(201,function(a){this.D.kK(a)});y_b.prototype.C=jP(200,n("docs-edit"));I_b.prototype.C=jP(199,g("Hc"));xy.prototype.$R=jP(68,function(){return Sv(this,1)});function u4d(a){xH(a,function(b){b=new (b.H())(a.J,a.Fb);vH(a,b);b.setVisible(!0)},"ritzmaestro")}function v4d(a,b){xH(a,function(a){a=a.C(b,this.J);vH(this,a);a.setVisible(!0)},"ritzmaestro")}
function w4d(a,b){xH(a,function(a){a=a.D(b,this.J);vH(this,a);a.setVisible(!0)},"ritzmaestro")}function x4d(a,b){var c=tb;vb(a,function(a,e){return c(b(a),b(e))})}function y4d(a){Pf(this,a,0,-1,null,null)}x(y4d,Nf);y4d.prototype.Fo=function(){return F(this,1)};function z4d(a,b){var c=this;this.H=new $v;this.H.Lh=!0;this.L=new $v;this.J=a;this.F=new um;this.D=new Map;this.C=new Map;this.bb=new Ph(this);this.bb.R(b,"external_data_change",function(){A4d(c);c.F.dispatchEvent(null)});A4d(this)}
function B4d(a,b,c){for(var d=ha(Wv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):Vv(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Tu(Ws(pu(a.J.$e("/editactions"),{data:a.H.serialize(b)}),"POST"),c).De()}
function A4d(a){var b=C4d(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Sv(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function C4d(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.zd((new xy).Ba(),b)})}
function D4d(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no macros.</div></div>')}
function E4d(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Jra)+"</div></div>")};function F4d(a,b,c){Aq.call(this,void 0,!1,c);var d=this;this.ma=a;this.O=Array.from(this.ma.D.values());x4d(this.O,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.L=new NL("Macro removed","UNDO",function(){return G4d(d)},1E4,this.qa(),"off");this.xa(this.L);Qq(this,Vq(new Nq,Yq,!1,!0).set("save","UPDATE",!0))}q(F4d,Aq);
F4d.prototype.Ma=function(){Aq.prototype.Ma.call(this);this.rs=!1;Pq(this,!1);H4d(this,!1);Hh(Kq(this),"waffle-edit-actions-dialog");Bq(this,"Manage macros");this.Qb().appendChild(N(D4d));for(var a=this.$a("waffle-edit-actions-dialog-actions-row-container"),b=ha(this.O),c=b.next();!c.done;c=b.next()){c=c.value;var d=new I4d(c,this.F);this.Qa(d);this.C.set(c.getFunctionName(),d);d.render(a)}L(this.$a("waffle-edit-actions-empty"),!1);this.L.render();Hh(this.L.qb(),"waffle-edit-actions-undo-remove-toast")};
function H4d(a,b){Rq(a.D,"save").disabled=!b}F4d.prototype.Wa=function(){var a=this;Aq.prototype.Wa.call(this);J4d(this);this.getHandler().R(this,"dialogselect",this.Na).R(this.qb(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&G4d(a)});K4d(this)};
function J4d(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.$,"action",function(b){return function(){return L4d(a,b.row)}}(b)).R(M4d(b.row),"input",function(b){return function(){var c=b.row;N4d(c)?CS(c.IH):BS(c.IH,"Must be a number from 0 to 9 or blank.",!0);c=!K4d(a)&&N4d(c);H4d(a,c)}}(b)).R(O4d(b.row),"input",function(){a.F.Yb(29573);H4d(a,!0)})}
function K4d(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(P4d(c))?b.get(P4d(c)).push(c):b.set(P4d(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.$a("waffle-edit-actions-shortcut-conflict-message");se(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.$a("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function L4d(a,b){H4d(a,!0);a.J=b;a.C.delete(b.Na);L(b.qb(),!1);K4d(a);a.L.setVisible(!0);0==a.C.size&&L(a.$a("waffle-edit-actions-empty"),!0);a.qb().focus();var c="Macro "+(b.C.fb()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return LA(c)});a.F.Yb(29572)}function G4d(a){if(null!=a.J){var b=a.J;a.C.set(b.Na,b);L(b.qb(),!0);L(a.$a("waffle-edit-actions-empty"),!1);K4d(a);a.J=null;var c="Macro "+(b.C.fb()+" is restored.");setTimeout(function(){return LA(c)});a.F.Yb(29577)}}
F4d.prototype.Na=function(a){var b=this;if("cancel"==a.key)this.F.Yb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!N4d(d)||""!=Q4d(d)){a.preventDefault();return}K4d(this)?(setTimeout(function(){return LA("Can't save conflicting shortcuts.")}),a.preventDefault()):(a=R4d(this),B4d(this.ma,a,function(){b.Aa=new Qs("Failed to update macros.",Md(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.Aa.render();b.Aa.setVisible(!0)}),this.F.Yb(29574))}};
function R4d(a){for(var b=new rH,c=ha(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new sH;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=P4d(h)&&(k=P4d(h),f=!0),l!=h.C.fb()&&(l=h.C.fb(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.Jn(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),Uv(b,1,d))}return b}
function I4d(a,b,c){M.call(this,c);this.Aa=a;this.cb=V(a,8);this.Na=a.getFunctionName();this.H=(a=V(a,9))?a.split("+"):[];this.D=new WP;this.Qa(this.D);this.L=this.O=null;this.C=new WP;this.Qa(this.C);this.ma=new Ks;this.xa(this.ma);this.Va=b;b=Li(nr,"waffle-overflow-menu-material");this.J=new Kr(void 0,void 0,b,this.qa());this.xa(this.J);this.V=new Ek("Edit script");this.xa(this.V);this.$=new Ek("Remove");this.xa(this.$);this.IH=new AS(this.qa());this.xa(this.IH);this.F=new AS(this.qa());this.xa(this.F)}
q(I4d,M);I4d.prototype.Ma=function(){var a=(db(this.H)?S4d:this.H.slice(0,this.H.length-1)).join(" + ")+" + ";a=dg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;this.wb=N(E4d,{Jra:a})};
I4d.prototype.Wa=function(){var a=this;this.D.Ab(this.$a("waffle-edit-actions-row-shortcut-input"));this.D.mb(Ra(this.H)||"");Hh(this.$a("waffle-edit-actions-row-shortcut"),qU.getInstance().xc());var b=this.$a("waffle-edit-actions-name-input");this.C.Ab(b);this.C.mb(this.cb);Hh(this.$a("waffle-edit-actions-row-name"),qU.getInstance().xc());this.ma.Ab(b);this.IH.setPosition(3,2);this.IH.render();b=this.D.qb();this.IH.Ej(b);DS(this.IH,b);CS(this.IH);this.F.setPosition(0,2);this.F.render();b=this.C.qb();
this.F.Ej(b);DS(this.F,b);CS(this.F);this.J.Kqa=!0;this.J.Fd(this.V);this.J.Fd(this.$);b=this.$a("waffle-edit-actions-row-menu");this.J.Ab(b);"black"==Qr()&&Hh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.V,"action",function(){K.Dt.$b({scriptId:a.Aa.Jn(),filename:a.Aa.getFileName()});a.Va.Yb(29570)}).R(this.C.qb(),"blur",function(){""==Q4d(a)?CS(a.F):BS(a.F,Q4d(a),!0)}).R(this.D.qb(),"click",function(){return a.D.qb().select()}).R(M4d(this),"input",function(){return a.Va.Yb(29571)});
Eh(this.$a("waffle-edit-actions-name-input"),"Macro name");Eh(this.D.qb(),"Numeric shortcut key");Eh(b,"More options button")};function P4d(a){var b=a.D.fb();return""==b?"":(db(a.H)?S4d:a.H.slice(0,a.H.length-1)).join("+")+"+"+b}function M4d(a){null==a.O&&(a.O=new Js(a.D.qb()),a.xa(a.O));return a.O}function O4d(a){null==a.L&&(a.L=new Js(a.C.qb()),a.xa(a.L));return a.L}function N4d(a){a=a.D.fb();return""==a||/^\d$/.test(a)}
function Q4d(a){a=a.C.fb();return""==a?"Macro name must be not be empty.":/\r|\n/.test(a)?"Macro name must not contain line-break characters.":""}var S4d=["Ctrl","Alt","Shift"];function T4d(){return P('<div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function U4d(a){var b=a.dTb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)};function V4d(a,b,c){Aq.call(this,void 0,!1,c);this.Na=a;this.J=Array.from(this.Na.C.values());x4d(this.J,function(a){return a.getFunctionName()});this.Aa=b;this.ma=[];this.F=[];this.C=new Qs("Function added.",Md(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.xa(this.C);this.hb=new Ns(this.qa());this.xa(this.hb);this.L=new Ui(this.O,3E3,this);this.xa(this.L)}q(V4d,Aq);
V4d.prototype.Ma=function(){Aq.prototype.Ma.call(this);Hh(Kq(this),"waffle-import-custom-function-actions-dialog");Bq(this,"Import");var a=this.qa().Ma("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");Iq(this).appendChild(a);this.Qb().appendChild(N(T4d));a=this.$a("waffle-import-custom-functions-row-container");for(var b=ha(this.J),c=b.next();!c.done;c=b.next())c=new W4d(c.value,this.Aa),this.Qa(c),c.render(a),this.ma.push(c);
this.C.render();this.C.setVisible(!1);Qq(this,null)};
V4d.prototype.Wa=function(){var a=this;Aq.prototype.Wa.call(this);for(var b={},c=ha(this.ma),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.qb(),!1);Hh(c.$a("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new sH,l=d.Jn();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.$a("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Eh(c,"This function has been added.");c.focus();a.Aa.Yb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};V4d.prototype.O=function(){if(0<this.F.length){var a=new rH;this.F.forEach(function(b){Uv(a,1,b)});B4d(this.Na,a,function(){var a=new Qs("Failed to add function.",Md(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};
function W4d(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new pr("Add Function");this.Qa(this.D);this.F=new pr("EDIT SCRIPT");this.Qa(this.F)}q(W4d,M);W4d.prototype.Ma=function(){M.prototype.Ma.call(this);this.wb=N(U4d,{functionName:this.C.getFunctionName(),dTb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.$a("waffle-import-custom-function-add-function"));this.F.render(this.$a("waffle-import-custom-function-view-script"))};
W4d.prototype.Wa=function(){var a=this;M.prototype.Wa.call(this);this.getHandler().R(this.F,"action",function(){K.Dt.$b({scriptId:a.C.Jn(),filename:a.C.getFileName()});a.H.Yb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));Eh(this.qb(),b)};function S4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(S4,A);function X4d(a){gu.call(this,a,"")}x(X4d,gu);function Y4d(a,b,c){c=c||Z4d();xd(c.location,a);b!=sa&&(a=new AHb(function(){return c?c.closed:!0}),a.aIa=b,a.start(100,-1))}function Z4d(){return Dp("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function T4(a,b){iu.call(this,void 0,!0,b);Cq(this,pd(a));this.setVisible(!0);this.Vi=!0;Qq(this,Vq(new Nq,{key:"close",caption:"Close"},!0,!0));er(this,"close");Bq(this,"Oops")}x(T4,iu);T4.prototype.Wa=function(){T4.oa.Wa.call(this);this.addEventListener("dialogselect",this.C)};T4.prototype.Id=function(){T4.oa.Id.call(this);this.removeEventListener("dialogselect",this.C)};T4.prototype.Nm=function(){T4.oa.Nm.call(this);this.getElement().focus()};T4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function $4d(a){Pf(this,a,0,-1,a5d,null)}x($4d,Nf);var a5d=[5,7,16,18,37,39];function b5d(a){Pf(this,a,0,-1,null,null)}x(b5d,Nf);b5d.prototype.getLabel=function(){return F(this,1)};function c5d(a){Pf(this,a,0,-1,d5d,null)}x(c5d,Nf);var d5d=[1];function U4(a){Pf(this,a,0,-1,null,null)}x(U4,Nf);p=U4.prototype;p.Bn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.Bc=function(a){G(this,5,a)};p.ib=function(a){G(this,6,a)};function e5d(a){var b=f5d;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new $4d;this.F=null;this.size=b;this.scrolling="auto"}e5d.prototype.clone=function(){return zc(this)};function g5d(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new vf;this.H=new ek;this.C=new ek}x(g5d,E);g5d.prototype.J=0;g5d.prototype.connect=function(){this.F.connect(v(this.D.callback,this.D));this.D.addCallback(v(this.dispatchEvent,this,"fg"))};g5d.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{nBa:c,mBa:d});this.J++;this.F.send(a,e)},this)};
function h5d(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}g5d.prototype.L=function(a,b){if(la(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.eg),(c=a.result)&&za(b.nBa)&&b.nBa(a.data),!c&&za(b.mBa)&&b.mBa(Error(a.data.message))):i5d(this,a,c)};
function i5d(a,b,c){if(b=a.C.get(b)){var d=v(function(a){h5d(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";h5d(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function j5d(a,b,c){M.call(this,c);this.J=a;this.L=new g5d(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(j5d,M);p=j5d.prototype;p.getWidth=function(){return si(this.getElement()).width};p.setWidth=function(a){ni(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return si(this.getElement()).height};p.setHeight=function(a){oi(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Ma=function(){j5d.oa.Ma.call(this);mi(this.getElement(),this.C.size);k5d(this)};
function l5d(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function k5d(a){var b=a.qa();a.D=b.Ma("DIV");a.D.style.position="absolute";a.F=a.F||b.Ma("DIV");l5d(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);nHc(a.J,a.D,v(function(a){b.YY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function m5d(a){this.C=new e5d(a);this.Fb=void 0}var f5d=new Jd(735,500);function n5d(a,b){G(a.C.C,3,b);return a}function o5d(a,b){G(a.C.C,4,b);return a}m5d.prototype.setHeight=function(a){this.C.size.height=a;return this};m5d.prototype.setWidth=function(a){this.C.size.width=a;return this};
m5d.prototype.build=function(){var a=this.C.H,b=kl(a+"/webstore/wall/widget","container",this.C.J,"utm_source",fl(window.location.href),"utm_medium","apps-widget","ref",hl(window.location.href));F(this.C.C,15)&&(b=kl(b,"hdpa","true"));if(Uf(this.C.C,b5d,37)&&0<Uf(this.C.C,b5d,37).length){for(var c=Uf(this.C.C,b5d,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=kl(b,"exp",d)}null!=this.C.language&&(b=kl(b,"hl",this.C.language));null!=this.C.country&&(b=kl(b,"gl",this.C.country));
null!=this.C.F&&(b=kl(b,"authuser",this.C.F));c={};wc(c,"pu",b);wc(c,"ph",a);wc(c,"tp",1);wc(c,"osh",!0);a=new CU(c,this.Fb);return new j5d(a,this.C.clone(),this.Fb)};function p5d(a){A.call(this);this.C=a;this.F=a.L;a=v(this.HPb,this);this.F.C.set("beforeInstall",a);a=v(this.zPb,this);this.F.C.set("afterInstall",a);a=v(this.JQb,this);this.F.C.set("launch",a);a=v(this.Lkb,this);this.F.C.set("getStoreConfig",a);a=v(this.y6b,this);this.F.C.set("onRendered",a);a=v(this.jkb,this);this.F.C.set("getPopupUrl",a);a=v(this.jQb,this);this.F.C.set("onEscape",a);a=v(this.MQb,this);this.F.C.set("onManageMenu",a);a=v(this.LQb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.IPb,
this);this.F.C.set("beforeNavigate",a)}x(p5d,A);p=p5d.prototype;p.getView=g("C");p.zRa=ba();p.$Qa=function(a){a(!0)};p.ppa=ba();p.mRa=function(a,b){b(null)};p.xpa=ba();p.rRa=function(a,b){b(null)};p.qRa=ba();p.cpa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function q5d(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.IPb=function(a,b){b({shouldNavigate:!0})};p.y6b=function(){l5d(this.C,!0);this.zRa()};
p.HPb=function(a,b){this.$Qa(function(a){var c={};c.shouldInstall=a;b(c)})};p.zPb=function(a,b){this.ppa(a.itemId,!!a.installResult);b()};p.JQb=function(a,b){b()};p.Lkb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.jkb=function(a,b){this.mRa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.jQb=function(a,b){this.xpa();b()};p.MQb=function(a,b){this.rRa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.LQb=function(a){this.qRa(a.itemId,a.manageMenuEventKey)};function r5d(a,b,c){p5d.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Vi=!0}x(r5d,p5d);p=r5d.prototype;
p.rRa=function(a,b){a=this.D.D.get(a);var c=new c5d,d=new U4;d.Bn("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new U4;G(e,1,!0);var h=new U4;h.Bn("Use in this document");G(h,3,"useInDoc");h.Bc(!!F(a,4)||!!F(a,12));h.ib(f);var k=new U4;k.Bn("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new U4,k.ib(f),k.Bn("Settings"),G(k,3,"settings"),h.push(k)),f=new U4,f.Bn("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Wf(c,1,h)}else Wf(c,1,[d]);b(c)};
p.qRa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;s5d(this.D,b,a)},this);q5d(this,a,b);break;case "settings":var c=this.D.D.get(a);t5d(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?u5d(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):v5d(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.hb(c.Fo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":w5d(this.D,a)}};p.zRa=function(){this.V&&this.cpa();x5d(this.D)};p.mRa=function(a,b){this.D.J?(y5d(this.D),b(null)):(z5d(this.D,a,v(this.oob,this,b)),a=this.H.sia(),this.H.Vi=!1,this.H.setVisible(!1),this.H.Vi=a)};p.$Qa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ma(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.ppa=function(a,b){C(this.H);b&&null!==this.J&&A5d(this.D,this.J,a)};p.xpa=function(){this.H.setVisible(!1)};
p.cpa=function(){this.F.call("filterOptions",{showFilterOptions:!1});r5d.oa.cpa.call(this)};p.oob=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ma(b,v(this.mbb,this,a),d||void 0):(new T4("Unable to install add-on"),a(null))};p.mbb=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function V4(a,b){iu.call(this);this.C=b.build();Qq(this,dDa);Bq(this,a)}x(V4,iu);V4.prototype.Ma=function(){V4.oa.Ma.call(this);this.C.render(this.Qb());je(Jq(this))};V4.prototype.Nm=function(){V4.oa.Nm.call(this);try{Jc&&this.qa().Vb().body.focus(),this.getElement().focus()}catch(a){}};V4.prototype.getView=g("C");function B5d(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.gb=m?MI(m):void 0;this.cb=m?Hsb(m):void 0;this.Gh=a;this.C=d;this.rb=e;this.Nb=b;this.V=f;this.F=h;this.O=k;this.D=new ek;this.J=l;this.H=null;this.$=new hu("mae-show_addons_menu_promo");ps(c,this.$,"mae-show_addons_menu_promo");this.Aa=new X4d("mae-show_addons_promo");ps(c,this.Aa,"mae-show_addons_promo");this.Va=r||null;this.Na=u||null}x(B5d,A);
function C5d(a,b,c,d,e,f,h){a.C.HC();if(b){var k=v(function(){var a=D5d(this.C);a&&E5d(a,b);F5d(this.F,d,v(function(a){a.Fm()?A5d(this,b,d):(G5d(this.C.C,"Server error. Unable to load third party application"),H5d(this))},this))},a);I5d(a,b,c,k,e,f,h)}else new T4("Add-on not found. Try again, or check back later."),f&&f.close()}
function J5d(a,b,c){if(a.J)y5d(a),H5d(a);else if(K5d(a,b)){var d=a.D.get(b).getName();L5d(a.C.C,Mb(d+" is already installed"));H5d(a)}else{var e=c?null:Z4d();W4(a.C);z5d(a,b,v(function(a,d,k){C5d(this,a,d,b,c,e,k)},a))}}function I5d(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ma,a);a.ma(b,function(a){a?e?new X4(a,Pb(c+" needs your permission to run."),void 0,k,"Let's get started"):Y4d(a,k,f):(f&&f.close(),d())},h)}
B5d.prototype.L=function(a,b,c,d,e){if(this.Gh==cp)var f="GOOGLE_DOCUMENT";else if(this.Gh==vva)f="GOOGLE_FORM";else if(this.Gh==dp)f="GOOGLE_SPREADSHEET";else if(this.Gh==ep)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Gh+"]");if(1136>Vd().width)var h=735,k=Math.min(455,Vd().height-176);else h=975,k=Math.min(603,Vd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Ts();f=Kb(f)?NaN:Number(f);m=new m5d(m);var r=uh(H(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);k=m.setHeight(k);G(k.C.C,6,!!e);b=n5d(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&o5d(h,c);this.cb&&(h.C.country=this.cb);this.gb&&(h.C.language=this.gb);if(e)a=this.D.Ae(),G(h.C.C,5,a||[]);else{a=this.D.Ae();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new V4(d||"Add-ons",h);Hh(Kq(this.H),"webstore-widget");d=new r5d(this.H,this,e);this.H.xa(d);this.Nb.Xh(this.H);this.H.setVisible(!0);M5d(this)};function t5d(a,b){W4(a.C);var c=v(function(a,b){this.C.HC();a&&a(b)},a,void 0);Owc(a.V.C,v(a.F.SNa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function v5d(a,b,c,d){W4(a.C);Owc(a.V.C,v(a.F.jFa,a.F,b,c,v(function(a,b){if(b.Fm()){var d=this.D.get(c);d&&G(d,4,!0);x5d(this)}this.C.HC();a&&a(b.Fm())},a,d),void 0,a.O().getState()||void 0))}function u5d(a,b,c,d){W4(a.C);Owc(a.V.C,v(a.F.j$a,a.F,b,c,v(function(a,d){if(d.Fm()){K.i3.$b(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));x5d(this)}this.C.HC();a&&a(d.Fm())},a,d),a.O().getState()||void 0))}
function s5d(a,b,c){N5d(a.F,c,v(function(a,e){if(e.Fm()&&b){K.i3.$b(b);this.D.remove(c);var d=D5d(this.C);d&&vc(d.O,b)}x5d(this);a(e.Fm())},a,sa))}B5d.prototype.hb=function(a,b,c,d,e){e?Dp(e):(O5d(this.C,v(function(e,h){var f=this.F,l=v(this.C.AYb,this.C,c,h,d),m=v(this.C.zYb,this.C);Tu(Vs(Sm(Ws(Y4(f,"/scripts/sendissuereport"),"POST"),1),Ne(l)),Ne(m)).Ff(["ruid",Aa({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Zo().De()},this),c),M5d(this))};
function w5d(a,b){var c=a.D.get(b);if(null!==c){b=v(a.hb,a,c.Fo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.Fo()),e=a.C,f=c.getName(),h=Yb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.H&&!e.H.isDisposed()&&(bH(e.Nb,e.H),e.H.dispose());e.H=new P5d(f,h,b,d,k,c);e.H.Vi=!0;e.Nb.Xh(e.H);e.H.setVisible(!0);M5d(a)}}
function y5d(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;TR(a.Nb,"Oops",b,void 0,void 0,"Close")}function z5d(a,b,c){Q5d(a.F,b,function(a){a.Fm()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}B5d.prototype.ma=function(a,b,c){R5d(this.F,a,function(a){b(a.Fm()?F(a,2):null)},c)};
function A5d(a,b,c){W4(a.C);var d=v(function(a){this.C.HC();a.Fm()?x5d(this,v(function(){var a=this.D.get(c),b=D5d(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Yb(F(a,7));a=Yb(F(a,6));this.C.dispatchEvent(new S5d(b,d,a))&&(a=new T5d(b,d,a),a.render(),a.setVisible(!0))}},this)):(G5d(this.C.C,"Unable to install add-on"),H5d(this))},a);Owc(a.V.C,v(a.F.jFa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function x5d(a,b){U5d(a.F,v(function(a,b){b=Uf(b,V5d,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Fo(),d)}W5d(this);H5d(this);a()},a,b||sa))}
function W5d(a){for(var b=a.D.Bd(),c=a.rb,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new Z4;var k=h.Fo();G(e,1,k);e.Bn(h.getName());k=F(h,2);G(e,4,k);e.ib(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new $4(e,[],!0,h);e.setVisible(!0);c.C[Sf(e.D,11,0)][f]=e;c.dispatchEvent("kg")}}if(c=a.C.L)if(db(b)&&!a.$.fb())a=a.Gh,fk(c.H.C,"mae-promo-id")||(a=new X5d(a),a.render(),b=new Ek(""),b.Ef("mae-promo-id"),b.Od("script-promo-menu-item"),b.setContent(a.getElement()),
rj(c.O,b,K.Zda,void 0,void 0,Y5d(3)),c.C.Pc(),c.H.Pc(),Z5d(c.H,b)),K.Iy.ib(!1),$5d(c);else{if(c.J){vb(b,c.cb);e=new ek;qla(e,c.C.C);c.H.Pc();c.C.Pc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.Cc(),m&&(l=r.ud(0),m="addon-menu-install-"+k.Fo(),l&&l.getId()==m&&(r.Xn(0).dispose(),2==r.fd()&&(r.ud(0),r.Xn(0).dispose())));else{h=new $N("");h.Ef(l);h.ib(a6d(c,!0,k));var r=new Jk;m||b6d(c,r,k);c6d(c,r,l,[],k);h.Qf(r)}k=k.getName();r=$d("span");r.appendChild(ae(k));
h.setContent(r);Z5d(c.C,h)}for(f=0;f<c.V.length;++f)Z5d(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ae(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ma[e[h]])){for(f=0;f<k.length;++f)c.L.kK(k[f]);delete c.ma[e[h]]}K.Iy.ib(!!b.length);$5d(c)}a.Na&&a.Na.il(!!b.length)}}
function H5d(a){var b=D5d(a.C);if(b){var c=a.D.Bd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))H$b(b.D,f,b.Lhb),b.J&&!F(f,12)&&(b.J=!1)}K.hJ.ib(0<b.D.length);b.$=0==d;b.ma=!0;b.V=1==b.D.length&&null!=d6d(b);b.Sb()&&e6d(b);a.Va&&a.Va.il(0<b.D.length)}}function f6d(a,b){a=a.D.Bd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function K5d(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function M5d(a,b){if(b&&(b=f6d(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Fo();b=Yb(qKa(a.Aa)).split(",");if(!bb(b,c)){b=a.Aa;var d=[c];c=Yb(qKa(b)).split(",");d=Baa(c,d);rb(d);c!=d&&rKa(b,d.join())}}!a.$.fb()&&(a.$.mb(!0),a.D.isEmpty()&&(b=a.C.L))&&((c=Td("docs-menu-superscript",b.F.getElement()))&&ui(c,0),b.H.Pc(),$5d(b),W5d(a))};function g6d(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ma=f;this.Va=h;this.D=k;this.C=l;this.O=m;this.Aa=r;this.Na=u;this.H=w}function h6d(a,b){a=a.V;if(b){a=new wl(a);var c=a.F;c+=Fb(c,"/")?"":"/";Fb(c,"/start/")&&(c=c.replace("start/",""));c+=Naa("d/%s/edit",b);Al(a,c);a=a.toString()}return a};function a5(a){D.call(this,a)}x(a5,D);function Z4(a){Pf(this,a,0,-1,i6d,null)}x(Z4,Nf);var i6d=[6];Z4.prototype.Bn=function(a){G(this,2,a)};Z4.prototype.getKey=function(){return F(this,5)};function b5(a){return Uf(a,Z4,6)}Z4.prototype.Fd=function(a){Xf(this,6,a,Z4)};Z4.prototype.ib=function(a){G(this,7,a)};function j6d(a){Pf(this,a,"amep",-1,null,null)}x(j6d,Nf);j6d.eg="amep";j6d.prototype.Cc=function(){return Tf(this,Z4,1,1)};j6d.prototype.Qf=function(a){Vf(this,1,a)};j6d.prototype.Rv=function(){return null!=F(this,1)};function k6d(a){D.call(this,"amep");this.F=new j6d(a)}x(k6d,a5);k6d.prototype.C=g("F");function l6d(a){Pf(this,a,0,-1,null,null)}x(l6d,Nf);l6d.prototype.Fo=function(){return F(this,2)};function m6d(a){Pf(this,a,"paep",-1,null,null)}x(m6d,Nf);m6d.eg="paep";m6d.prototype.getUrl=function(){return F(this,1)};m6d.prototype.bh=function(){return F(this,2)};function n6d(a){D.call(this,"paep");this.F=new m6d(a)}x(n6d,a5);n6d.prototype.C=g("F");function o6d(a){Pf(this,a,"rfep",-1,null,null)}x(o6d,Nf);o6d.eg="rfep";o6d.prototype.getFunctionName=function(){return F(this,2)};function p6d(a){D.call(this,"rfep");this.F=new o6d(a)}x(p6d,a5);p6d.prototype.C=g("F");function q6d(a){Pf(this,a,"sfep",-1,null,null)}x(q6d,Nf);q6d.eg="sfep";q6d.prototype.bh=function(){return F(this,3)};function r6d(a){D.call(this,"sfep");this.F=new q6d(a)}x(r6d,a5);r6d.prototype.C=g("F");function s6d(a){Pf(this,a,"step",-1,null,null)}x(s6d,Nf);s6d.eg="step";function t6d(a){D.call(this,"step");this.F=new s6d(a)}x(t6d,a5);t6d.prototype.C=g("F");function u6d(a){Pf(this,a,"saep",-1,null,null)}x(u6d,Nf);u6d.eg="saep";p=u6d.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.$Z=function(){return null!=F(this,6)};function v6d(a){D.call(this,"saep");this.F=new u6d(a)}x(v6d,a5);v6d.prototype.C=g("F");function w6d(a){Pf(this,a,"snep",-1,null,null)}x(w6d,Nf);w6d.eg="snep";p=w6d.prototype;p.getType=function(){return Sf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.xr=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function x6d(a){D.call(this,"snep");this.F=new w6d(a)}x(x6d,a5);x6d.prototype.C=g("F");function y6d(a){Pf(this,a,"spep",-1,z6d,null)}x(y6d,Nf);var z6d=[4];y6d.eg="spep";y6d.prototype.getTitle=function(){return F(this,2)};function A6d(a){D.call(this,"spep");this.F=new y6d(a)}x(A6d,a5);A6d.prototype.C=g("F");function B6d(a){Pf(this,a,"stbep",-1,null,null)}x(B6d,Nf);B6d.eg="stbep";B6d.prototype.getFunctionName=function(){return F(this,2)};B6d.prototype.Bn=function(a){G(this,3,a)};B6d.prototype.getUrl=function(){return F(this,5)};function C6d(a){D.call(this,"stbep");this.F=new B6d(a)}x(C6d,a5);C6d.prototype.C=g("F");function c5(a){Pf(this,a,"sttep",-1,null,null)}x(c5,Nf);c5.eg="sttep";c5.prototype.getText=function(){return F(this,1)};c5.prototype.xr=function(){return null!=F(this,1)};c5.prototype.rk=function(){return F(this,2)};c5.prototype.Ud=function(a){G(this,2,a)};function D6d(a){D.call(this,"sttep");this.F=new c5(a)}x(D6d,a5);D6d.prototype.C=g("F");function E6d(){E.call(this);this.C=null}x(E6d,E);E6d.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
E6d.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new k6d(a);this.dispatchEvent(a);break;case "paep":a=new n6d(a);this.dispatchEvent(a);break;case "rfep":a=new p6d(a);this.dispatchEvent(a);break;case "sfep":a=new r6d(a);this.dispatchEvent(a);break;case "step":a=new t6d(a);this.dispatchEvent(a);break;case "saep":a=new v6d(a);this.dispatchEvent(a);break;case "snep":a=new x6d(a);this.dispatchEvent(a);break;case "spep":a=new A6d(a);this.dispatchEvent(a);break;case "stbep":a=new C6d(a);this.dispatchEvent(a);
break;case "sttep":a=new D6d(a),this.dispatchEvent(a)}};E6d.prototype.Pa=function(){this.C&&this.C.unsubscribe("13",this.D,this);E6d.oa.Pa.call(this)};function F6d(a,b){E.call(this);this.bb=new Ph(this);this.xa(this.bb);this.C={};this.D=a;this.F=b}x(F6d,E);p=F6d.prototype;p.start=function(){this.bb.R(this.F,"sfep",v(this.VDa,this));this.bb.R(this.F,"step",v(this.dbb,this))};function G6d(a,b,c,d){d=v(a.cbb,a,b,sa,d||sa);a=a.D;b=["ruid",Aa({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Sm(Ws(Y4(a,a.C.cb),"POST"),2).Ff(b).Zo();d&&(Vs(b,v(a.gbb,a,d)),Tu(b,v(a.tEb,a,d)));b.De()}
p.bbb=function(a,b,c,d,e,f){f.Fm()?(a=F(f,2),this.C[a]=new H6d(a,b,d,e),c(a,Sf(f,3,!1))):(b=new q6d,G(b,2,6),e(b))};p.cbb=function(a,b,c,d){d.Fm()?b():(c(),b=new q6d,G(b,1,a),G(b,2,6),this.VDa(new r6d(b.qg())))};p.dbb=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.abb)(a);c.dispose();vc(this.C,b)}};p.VDa=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.Phb)(a);c.dispose();vc(this.C,b)}a="Google Apps Script: "+a.bh();window.console.log(a)};
p.Pa=function(){Db(this.C);F6d.oa.Pa.call(this)};function H6d(a,b,c,d){A.call(this);this.C=b;this.abb=c;this.Phb=d}x(H6d,A);H6d.prototype.getFunctionName=g("C");function I6d(a){Pf(this,a,"der",-1,null,null)}x(I6d,Nf);I6d.eg="der";I6d.prototype.Fm=function(){return F(this,1)};I6d.prototype.Qs=function(){return null!=F(this,1)};function J6d(a){Pf(this,a,"eer",-1,null,null)}x(J6d,Nf);J6d.eg="eer";J6d.prototype.Fm=function(){return F(this,1)};J6d.prototype.Qs=function(){return null!=F(this,1)};function V5d(a){Pf(this,a,0,-1,null,null)}x(V5d,Nf);V5d.prototype.Fo=function(){return F(this,1)};V5d.prototype.getName=function(){return F(this,3)};V5d.prototype.Re=function(a){G(this,3,a)};V5d.prototype.Am=function(){return F(this,13)};function K6d(a){Pf(this,a,"ger",-1,L6d,null)}x(K6d,Nf);var L6d=[1];K6d.eg="ger";function M6d(a){Pf(this,a,"ier",-1,null,null)}x(M6d,Nf);M6d.eg="ier";M6d.prototype.Fm=function(){return F(this,1)};M6d.prototype.Qs=function(){return null!=F(this,1)};function N6d(a){Pf(this,a,"iar",-1,null,null)}x(N6d,Nf);N6d.eg="iar";N6d.prototype.Fm=function(){return F(this,1)};N6d.prototype.Qs=function(){return null!=F(this,1)};function O6d(a){Pf(this,a,0,-1,null,null)}x(O6d,Nf);O6d.prototype.getName=function(){return F(this,1)};O6d.prototype.Re=function(a){G(this,1,a)};function P6d(a){Pf(this,a,0,-1,Q6d,null)}x(P6d,Nf);var Q6d=[4];p=P6d.prototype;p.getId=function(){return F(this,1)};p.Ef=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Re=function(a){G(this,2,a)};p.Tf=function(){return F(this,3)};function R6d(a){Pf(this,a,"llr",-1,S6d,null)}x(R6d,Nf);var S6d=[2];R6d.eg="llr";R6d.prototype.Fm=function(){return F(this,1)};R6d.prototype.Qs=function(){return null!=F(this,1)};function d5(a){Pf(this,a,"lsir",-1,null,null)}x(d5,Nf);d5.eg="lsir";d5.prototype.Fm=function(){return F(this,1)};d5.prototype.Qs=function(){return null!=F(this,1)};d5.prototype.getName=function(){return F(this,3)};d5.prototype.Re=function(a){G(this,3,a)};function T6d(a){Pf(this,a,"oau",-1,null,null)}x(T6d,Nf);T6d.eg="oau";T6d.prototype.Fm=function(){return F(this,1)};T6d.prototype.Qs=function(){return null!=F(this,1)};function U6d(a){Pf(this,a,"rar",-1,null,null)}x(U6d,Nf);U6d.eg="rar";U6d.prototype.Fm=function(){return F(this,1)};U6d.prototype.Qs=function(){return null!=F(this,1)};function V6d(a){Pf(this,a,"uer",-1,null,null)}x(V6d,Nf);V6d.eg="uer";V6d.prototype.Fm=function(){return F(this,1)};V6d.prototype.Qs=function(){return null!=F(this,1)};function W6d(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new X6d}x(W6d,A);p=W6d.prototype;p.SNa=function(a,b,c,d,e,f){a=["ruid",Aa({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Sm(Ws(Y4(this,this.C.ma),"POST"),2).Ff(a).Zo();d&&(Vs(a,v(this.ebb,this,d)),Tu(a,v(this.Axb,this,d)));a.De()};p.cancel=function(a){a=["ruid",Aa({}),this.C.C,this.D,this.C.J,a];Sm(Ws(Y4(this,this.C.L),"POST"),2).Ff(a).Zo().De()};
function Y6d(a,b){var c=["ruid",Aa({}),a.C.C,a.D];c=Sm(Y4(a,a.C.Aa),2).Ff(c);b&&(Vs(c,v(a.fyb,a,b)),Tu(c,v(a.eyb,a,b)));c.De()}function Z6d(a,b,c,d){b=["ruid",Aa({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Ws(Y4(a,a.C.gb),"POST").setContent("").Ff(b).Zo().De()}p.ebb=function(a,b){b=b.yf();b=new N6d(b[0]);a(b)};p.Axb=function(a){var b=new N6d;G(b,1,!1);a(b)};p.fyb=function(a,b){b=b.yf();b=new R6d(b[0]);a(b)};p.eyb=function(a){var b=new R6d;G(b,1,!1);a(b)};
p.gbb=function(a,b){b=b.yf();b=new U6d(b[0]);a(b)};p.tEb=function(a){var b=new U6d;G(b,1,!1);a(b)};function Q5d(a,b,c){b=["ruid",Aa({}),"storeitemid",b];b=Sm(Y4(a,a.C.Na),2).Ff(b);c&&(Vs(b,v(a.Byb,a,c)),Tu(b,v(a.Ayb,a,c)));b.De()}p.Byb=function(a,b){b=b.yf();b=new d5(b[0]);a(b)};p.Ayb=function(a){var b=new d5;G(b,1,!1);a(b)};function U5d(a,b){var c=["ruid",Aa({}),a.C.C,a.D];Tu(Vs(Sm(Y4(a,"/scripts/getitems"),1).Ff(c),v(a.Hvb,a,b)),sa).De()}
function F5d(a,b,c){b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Ws(Y4(a,"/scripts/installitem"),"POST").Ff(b).Zo();c&&(Vs(b,v(function(a,b){b=b.yf();b=new M6d(b[0]);a(b)},a,c)),a=new M6d,G(a,1,!1),Tu(b,Ca(c,a)));b.De()}p.Hvb=function(a,b){b=b.yf();b=new K6d(b[0]);a(b)};function N5d(a,b,c){function d(a,b){b=b.yf();b=new V6d(b[0]);a(b)}b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Ws(Y4(a,"/scripts/uninstallitem"),"POST").Ff(b).Zo();c&&(Vs(b,v(d,a,c)),a=new V6d,G(a,1,!1),Tu(b,Ca(c,a)));b.De()}
p.jFa=function(a,b,c,d,e){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Sm(Ws(Y4(this,"/scripts/enableitem"),"POST"),1).Ff(a).Zo();c&&(Vs(a,v(this.eub,this,c)),Tu(a,v(this.dub,this,c)));a.De()};p.eub=function(a,b){b=b.yf();b=new J6d(b[0]);a(b)};p.dub=function(a){var b=new J6d;G(b,1,!1);a(b)};
p.j$a=function(a,b,c,d){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Sm(Ws(Y4(this,"/scripts/disableitem"),"POST"),1).Ff(a).Zo();c&&(Vs(a,v(this.Msb,this,c)),Tu(a,v(this.Lsb,this,c)));a.De()};p.Msb=function(a,b){b=b.yf();b=new I6d(b[0]);a(b)};p.Lsb=function(a){var b=new I6d;G(b,1,!1);a(b)};function R5d(a,b,c,d){b=["ruid",Aa({}),a.C.H,b,a.C.C,a.D];d&&(fb(b,a.C.F),fb(b,d));d=Sm(Y4(a,a.C.Va),2).Ff(b).Zo();c&&(Vs(d,v(a.fbb,a,c)),Tu(d,v(a.zAb,a,c)));d.De()}
p.fbb=function(a,b){b=b.yf();b=new T6d(b[0]);a(b)};p.zAb=function(a){var b=new T6d;G(b,1,!1);a(b)};function Y4(a,b){return Ev(a.F.$e(b)).setTimeout(4E4)}
function X6d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=I||"eei";this.V=S||"usit";this.O=h||"ca";this.ma=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Aa=m||"/scripts/libraries";this.cb=r||"/scripts/resume";this.gb=w||"/scripts/uiready";this.Na=y||"/scripts/lookupstoreitem";this.Va=B||"/scripts/oauthurl"}x(X6d,A);function $6d(){D.call(this,"mg")}x($6d,D);function a7d(a,b,c,d){D.call(this,"ig");this.url=a;this.title=d}x(a7d,D);function S5d(a){D.call(this,"jg");this.Ria=a}x(S5d,D);function $4(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new $4(a,[],!1)},this);this.ma=c;this.$=ma(d)?d:!0;Se.call(this,e)}x($4,Se);$4.prototype.isInstalled=g("$");$4.prototype.$b=function(){K.Iwa.$b(this)};$4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};$4.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function b7d(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Te(this);this.xa(this.D);this.D.subscribe(K.Iwa,"action",this.F)}x(b7d,E);b7d.prototype.F=function(a){a.ma||0<a.O.length?this.dispatchEvent(new $6d(a)):(a=new S4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Xu.$b(a))};function Y5d(a,b){var c=new yg,d=new y4d;if(b){var e=b.Fo();G(d,1,e);b=F(b,12);G(d,2,b)}b=th(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Vf(c,73,d);return Kj(Lj(new Jj,c),a).build()};function e5(){}x(e5,nr);ta(e5);e5.prototype.Ma=function(a){a=e5.oa.Ma.call(this,a);yh(a,"menuitem");return a};e5.prototype.xc=n("goog-control");e5.prototype.on=function(a){a=e5.oa.on.call(this,a);a.push("menu-button","goog-inline-block");return a};function c7d(){A.call(this);this.C=new ek}x(c7d,nQ);c7d.prototype.Qh=function(){return this.C.Bd()};function Z5d(a,b){a.C.set(b.getId(),b)}c7d.prototype.Pc=function(){this.C.clear()};function d7d(a,b,c){b=c||b;return P('<div class="'+Q(a.pI)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.aKb)+'"><div class="'+Q(a.Jba)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.X8a)+'" tabindex="0" title="'+Q(P("Close sidebar"))+'" aria-label="'+Q(P("Close sidebar"))+'" role="button">'+O(Ls({icon:a.zga},b))+'</div></div><div class="'+Q(a.cX)+'"></div></div>')}
function e7d(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function f7d(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function g7d(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function h7d(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.Xqa)+"</div></div>")}
function i7d(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.Dg.K2)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+
'"></div></div>');return P(b)}function j7d(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.Dg.Py)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.Dg.rO)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.yH&&(b+=" ",a='<a href="'+Q(Br(a.yH))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function k7d(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.Ria)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.Ria)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function l7d(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(Fr({id:"func-action-new",content:wr("New"),style:0},b));c+=O(Fr({id:"func-action-run",content:wr("Run"),style:0,Md:vr("jfk-button-collapse-right")},b));c+=O(Fr({id:"func-action-edit",content:wr("Edit..."),style:0,Md:vr("jfk-button-collapse-left")},b));c+=O(Fr({id:"func-action-reload",content:wr(""+O(Ls({icon:vr(a.tc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:vr("Reload")},
b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function m7d(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function n7d(){var a='<div class="'+Q("func-none")+'">';return P(a+"No scripts found</div>")};function X5d(a,b){M.call(this,b);this.Gh=a}x(X5d,M);
X5d.prototype.Ma=function(){X5d.oa.Ma.call(this);var a=this.Gh==cp?"Do more with Docs":this.Gh==vva?"Do more with Forms":this.Gh==dp?"Do more with Sheets":this.Gh==ep?"Do more with Slides":"Do more with Docs",b=this.Gh==cp?"Looking for even more Docs features? Get a few add-ons.":this.Gh==vva?"Looking for even more Forms features? Get a few add-ons.":this.Gh==dp?"Looking for even more Sheets features? Get a few add-ons.":this.Gh==ep?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Gh==cp?"addon_docs_promo":this.Gh==vva?"addon_forms_promo":this.Gh==dp?"addon_sheets_promo":this.Gh==ep?"addon_slides_promo":"addon_docs_promo",d=this.qa();this.$c(N(g7d,{title:a,description:b,iconName:c},void 0,d))};function o7d(a,b,c,d,e){A.call(this);this.O=b;this.Va=c;this.F=a;this.D={};this.Aa={};this.ma={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new c7d;this.H=new c7d;this.bb=new Ph;this.xa(this.bb);this.Na=[]}x(o7d,A);o7d.prototype.Pa=function(){Db(this.D);o7d.oa.Pa.call(this)};o7d.prototype.Rv=function(a){return qc(this.D,a)};
function p7d(a,b,c){c=c?[c]:oc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].Cc(),f=0;f<e.fd();f++){var h=e.ud(f);if(h instanceof Ek&&h.getId()==b||h instanceof $N&&(h=p7d(a,b,h)))return h}return null}
function q7d(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Ek("");l.Ef(F(b,1)||String(Aa(l)));var m=[ae(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=nka(l,K.Xu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new S4(F(b,4),F(b,3),void 0,F(b,9)||void 0);rj(a.O,l,K.Xu,null,Ie(b),Y5d(3,e));l.ib(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.hs(K.Xu,[b],Ie(e),Ie(e))[0]));return l}if(!F(b,2))return new Ik;if(0<b5(b).length){l=new Jk;f=b5(b);for(h=0;h<f.length;h++)l.Qa(q7d(a,f[h],c,d,
e),!0);a=new $N(F(b,2));a.Ef(F(b,1)||String(Aa(a)));a.Qf(l);return a}throw Error("Unsupported menu item type.");}o7d.prototype.cb=function(a,b){return Hb(a.getName(),b.getName())};function c6d(a,b,c,d,e){if(b.XZ()){var f=new Z4,h=String(Aa(f));G(f,1,h);b.Qa(q7d(a,f,d),!0)}d=new Ek("Help");d.Ef(String(Aa(d)));rj(a.O,d,K.Yda,null,Ie(c),Y5d(3,e));d.ib(!0);b.Qa(d,!0)}function b6d(a,b,c){var d=new Ek(""),e=c.Fo();d.Ef("addon-menu-install-"+e);rj(a.O,d,K.j3,Ucc,Ie(e),Y5d(3,c));d.ib(!0);b.Qa(d,!0)}
function $5d(a){rec(a.J,K.Qea.getId())||qQ(a.J,K.Qea.getId(),[a.H,null]);rec(a.J,K.Pea.getId())||qQ(a.J,K.Pea.getId(),[a.C]);a.J.Cc(K.Hy.getId(),!0)}function a6d(a,b,c){return 2==a.Va?!1:b&&1==a.Va?!!(c&&F(c,10)&&F(c,9)):!0}
function r7d(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Na.indexOf(b)?(b=Ri(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.N$(K.Hy.getId());a.Xf(!0);a.ZD();Si(c);b()},a,c,d,b),a.bb.Wc(c,"load",b)):(a.F.N$(K.Hy.getId()),c.oF(),c.Xf(!0),c.ZD(),d()):d()};function f5(a,b,c,d,e){mk.call(this,null,d||s7d.getInstance(),e);this.zOa=a;this.Sc=b;this.C=c;this.kf(16,!0);this.kf(32,!0);yk(this,16,!0);mj(this,16,!1)}x(f5,mk);f5.prototype.Pp=function(a){f5.oa.Pp.call(this,a);a&&this.getElement()&&this.getElement().focus()};f5.prototype.getFunctionName=g("C");f5.prototype.Fc=function(a){f5.oa.Fc.call(this,a);this.Bc(a);this.getElement()&&ue(this.getElement(),a)};function s7d(){}x(s7d,Ki);ta(s7d);s7d.prototype.xc=n("func-entry");s7d.prototype.Vg=n(!1);
s7d.prototype.Ma=function(a){return N(h7d,{functionName:a.getFunctionName(),Xqa:a.Sc},void 0,a.qa())};function g5(a,b){iu.call(this,void 0,void 0,a);this.ma=b||!1;this.gp=new Tr;this.xa(this.gp);this.J=new hk;this.xa(this.J);this.L=new Gr("");this.xa(this.L);this.C=new Gr("");this.xa(this.C);this.F=new Gr("");this.xa(this.F);this.O=new Gr("");this.xa(this.O);a=new Nq(a);a.set("close","Close",!1,!0);Mq(this,!1);Qq(this,a);Bq(this,"Script manager")}x(g5,iu);p=g5.prototype;
p.reset=function(a){this.gp.clear();this.Hd(!0);0===a?(a=N(m7d,{},void 0,this.qa()),a=new mk(a),a.kf(32,!1),this.Qa(a,!0)):1===a&&(a=N(n7d,{},void 0,this.qa()),a=new mk(a),a.kf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Sb()&&0<this.gp.Di()){var a=this.gp.bf();a&&a.Pp(!0)}else g5.oa.focus.call(this)};p.Hd=function(a){a=g5.oa.Hd.call(this,a);this.gp.clear();t7d(this);return a};
p.Fg=function(a,b,c){g5.oa.Fg.call(this,a,b,c);a instanceof f5&&(b=a.isChecked(),this.gp.Fd(a),1==this.gp.Di()||b)&&(Ur(this.gp,a),a.Pp(!0));t7d(this)};p.Ma=function(){g5.oa.Ma.call(this);var a=this.Qb();Hh(a,"script-explorer-contents");kr(a,l7d,{tc:this.ma});a=le(me(a));this.L.Ab(a[0]);this.F.Ab(a[1]);this.C.Ab(a[2]);this.O.Ab(a[3]);er(this,"run")};
p.Wa=function(){g5.oa.Wa.call(this);ik(this.J,this.Qb());t7d(this);this.addEventListener("dialogselect",Ie(!0));df(this,"action",this.xKa,void 0,this);df(this.J,"key",this.aLa,void 0,this);var a=new Oq("new",this.L.getContent());df(this.L,"action",v(this.dispatchEvent,this,a));a=new Oq("run",this.F.getContent());df(this.F,"action",v(this.dispatchEvent,this,a));a=new Oq("edit",this.C.getContent());df(this.C,"action",v(this.dispatchEvent,this,a));a=new Oq("reload",this.O.getContent());df(this.O,"action",
v(this.dispatchEvent,this,a))};p.Id=function(){g5.oa.Id.call(this);jk(this.J);hf(this,"action",this.xKa,void 0,this);hf(this.J,"key",this.aLa,void 0,this);kf(this.L);kf(this.F);kf(this.C);kf(this.O)};p.Qb=function(){var a=g5.oa.Qb.call(this),b=le(a);return 0<b.length?b[2]:a};p.xKa=function(a){t7d(this);a.target instanceof f5&&(Ur(this.gp,a.target),a.target.Pp(!0))};
p.aLa=function(a){var b=this.gp.Di();if(0<b)switch(a.keyCode){case 38:this.gp.hf(zd(this.gp.Rg()-1,b));a.preventDefault();this.focus();break;case 40:this.gp.hf(zd(this.gp.Rg()+1,b)),a.preventDefault(),this.focus()}};function t7d(a){var b=!!a.gp.bf();a.F.setVisible(b);a.C.setVisible(b)};function u7d(a,b,c){b=c||b;c='<div class="'+Q(a.pI)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=wr(""+O(Ls({icon:a.zga},b)));var d=P("Close sidebar");c+="</div>"+O(Fr({Md:"addon-sidebar-close docs-material",content:a,style:4,title:vr(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+'"></div><div class="'+
Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function v7d(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+qS(Dr(a.M7a))+" alt="+qS(a.L7a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function w7d(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+qS(Dr(a.icon))+" alt="+qS(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.F_b?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={K8a:vr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.K8a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function x7d(a){var b=a.className;a=a.color;return P('<div class="'+Q(b)+" "+Q("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+Q(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+Q(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function y7d(){}q(y7d,BM);y7d.prototype.xc=n("docs-material-menu-button-flat-primary");y7d.prototype.Xr=function(){return N(x7d,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(y7d);function z7d(a,b,c,d,e){c=void 0===c?y7d.getInstance():c;Kr.call(this,a,b,c,d,e)}q(z7d,Kr);function A7d(){}q(A7d,BM);A7d.prototype.xc=n("docs-material-menu-button-raised-primary");A7d.prototype.Xr=function(){return N(x7d,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(A7d);function B7d(a,b,c,d,e){c=void 0===c?A7d.getInstance():c;Kr.call(this,a,b,c,d,e)}q(B7d,Kr);function C7d(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Gh=d;this.Fb=e||Md()}x(C7d,A);
function D7d(a,b){if(!b)return E7d(a);b=b5(b);if(1==b.length&&F(b[0],3)){var c=E7d(a);b=b[0];c.ib(!!F(b,7));b=new S4(F(b,4),F(b,3),void 0,F(b,9)||void 0);rj(a.D,c,K.Xu,{enabled:!0},Ie(b),a.F);return c}c=new Jk(a.Fb);for(var d=0;d<b.length;d++)c.Qa(F7d(a,b[d]),!0);b=[ae("Use")];a=a.C?new B7d(b,c,void 0,a.Fb):new z7d(b,c,void 0,a.Fb);ok(a,"Use");a.Od("addon-sidebar-card-menu-button");a.ib(!0);return a}
function F7d(a,b){if(F(b,3)){var c=F(b,2),d=new Ek("");d.Od(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([ae(c)]);c=new S4(F(b,4),F(b,3),void 0,F(b,9)||void 0);rj(a.D,d,K.Xu,{enabled:!0},Ie(c),a.F);d.ib(!!F(b,7));return d}if(!F(b,2))return new Ik;if(0<b5(b).length){d=new Jk(a.Fb);c=b5(b);for(var e=0;e<c.length;e++)d.Qa(F7d(a,c[e]),!0);b=new $N(F(b,2));b.Od(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Qf(d);return b}throw Error("Unsupported menu item type.");
}function E7d(a){var b=[ae("Use")];a=a.C?new IU(b,a.Fb):new KU(b,a.Fb);ok(a,"Use");a.Od("addon-sidebar-card-button");a.ib(!1);return a};function h5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new lj(void 0,void 0,!0,Zk.getInstance());this.xa(this.L);this.O=Y5d(10,this.D);this.H=new mk(void 0,void 0,e);this.xa(this.H);this.F=new C7d(this.L,c,this.O,d,e);this.xa(this.F);if(this.J)a=D7d(this.F);else{a=this.F;b=this.D.Fo();a:switch(a.Gh){case cp:c="Add to Docs";break a;case ep:c="Add to Slides";break a;case dp:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[ae(c)];
d=a.C?new IU(d,a.Fb):new KU(d,a.Fb);ok(d,c);d.Od("addon-sidebar-card-button");d.ib(!1);rj(a.D,d,K.j3,{enabled:!0},Ie(b),a.F);a=d}this.C=a}x(h5,M);h5.prototype.Ma=function(){h5.oa.Ma.call(this);var a=F(this.D,15)||"";a&&(a=xl(new wl(a),"https").toString());var b=this.qa();a={icon:a,title:this.D.getName(),category:this.D.Am(),isInstalled:this.J,summary:F(this.D,14),F_b:Nc};this.wb=b=N(w7d,a,void 0,b);this.$c(b)};
h5.prototype.$c=function(a){h5.oa.$c.call(this,a);a=this.$a("addon-sidebar-card-title-caption");yh(a,"button");this.Qa(this.H);this.H.Ab(a)};h5.prototype.Wa=function(){h5.oa.Wa.call(this);rj(this.L,this.H,K.Iy,{},Ie(this.D.Fo()),this.O);G7d(this)};h5.prototype.Pa=function(){C(this.C);h5.oa.Pa.call(this)};function H7d(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=D7d(a.F,b),a.Sb()&&G7d(a))}
function G7d(a){a.Qa(a.C,!0);a.J||(a.C.ib(a.V),a.V||a.C.Ud("Disabled for your organization"))};function I7d(a,b,c){cQ.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Gh=b;this.O={};this.H=new GN(this.qa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new Gr(void 0,this.qa());this.V=this.ma=!1}x(I7d,cQ);p=I7d.prototype;p.Ma=function(){I7d.oa.Ma.call(this);var a={pI:"addon-sidebar",zga:gg("close-white")};this.wb=a=N(u7d,a,void 0,this.qa());this.$c(a)};p.$c=function(a){I7d.oa.$c.call(this,a);this.H.render(this.Qb());a=this.H.qb();Eh(a,"Loading");yh(a,"status");Ah(a,"live","polite")};
p.Wa=function(){I7d.oa.Wa.call(this);J7d(this,!1);K7d(this,!1);this.C.Ab(this.$a("addon-sidebar-close"));this.getHandler().yg(this.C.qb(),gf,v(this.WDa,this)).R(this.getElement(),"keyup",this.TGb);this.ma&&e6d(this)};p.Qb=function(){return this.Kb("addon-sidebar-content")};function E5d(a,b){a.Sb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.ib(!1))}
function e6d(a){a.H.setVisible(!1);K7d(a,a.J);J7d(a,0==a.D.length);L7d(a,a.V);M7d(a);z(a.D,function(a){var b=F(a,2);a=new h5(a,this.$,this.V,this.Gh,this.qa());H7d(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function M7d(a){ic(a.F,function(a){this.removeChild(a,!0);C(a)},a);mS(a.F)}function J7d(a,b){if(a.Sb()){var c=a.$a("addon-sidebar-empty-caption");L(c,b)}b&&K7d(a,!1)}
function K7d(a,b){if(a.Sb()){var c=a.$a("addon-sidebar-introduction");b&&!ve(c)&&se(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function d6d(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?xl(new wl(a),"https").toString():null}
function L7d(a,b){if(a.Sb()){Lh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.$a("addon-sidebar-banner");b?(b=d6d(a))&&kr(c,v7d,{M7a:b,L7a:a.D[0].getName()}):fe(c)}}p.Lhb=function(a,b){return Hb(a.getName(),b.getName())};p.TGb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.WDa(),a.stopPropagation())};p.WDa=function(){this.setVisible(!1);K7d(this,!1);this.J=!1;K.Bw.$b()};p.Vg=Je;function i5(a,b){eQ.call(this,a,b)}x(i5,eQ);i5.prototype.Bs=function(){return K.hJ};i5.prototype.Mg=function(){return K.rV};i5.prototype.mw=function(a){var b=this.D;b.Sb()||b.render();i5.oa.mw.call(this,a)};i5.prototype.IUa=function(a){a&&this.Mg().isVisible()&&this.mw(!0)};function j5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.fkb,this),set:v(this.sXb,this)},invoke:{get:v(this.Gjb,this),set:v(this.oXb,this)},arity:{get:v(this.zib,this),set:v(this.ZWb,this)}})}p=j5.prototype;p.fkb=g("D");p.sXb=ca("D");p.Gjb=g("F");p.oXb=ca("F");p.zib=g("C");p.ZWb=ca("C");function k5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(k5,M);k5.prototype.Ma=function(){var a=SCa(this.qa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.wb=a;oa("payload",this.D,a);oa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);oa("adapter.getSessionId",b,a);b=v(this.H,this);oa("adapter.getState",b,a)};k5.prototype.Vg=Je;k5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
k5.prototype.H=function(){return this.C().getState()};function l5(a,b,c,d,e,f,h,k,l){iu.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Bq(this,e);this.xe=f||500;this.Ed=h||300;this.C=new k5(a,b,[new j5("google.script.host.close",m,0),new j5("google.script.host.closeDialog",m,0),new j5("google.script.host.editor.focus",v(d.Pb,d,3),0),new j5("google.script.host.setWidth",r,1),new j5("google.script.host.setHeight",u,1)],c,l);this.Qa(this.C);Mq(this,!!k);Qq(this,null)}x(l5,iu);
l5.prototype.J=function(a){!isFinite(a)||0>a||ni(this.Qb(),Math.min(a,Math.floor(.8*Vd().width)))};l5.prototype.F=function(a){!isFinite(a)||0>a||oi(this.Qb(),Math.min(a,Math.floor(.8*Vd().height)))};l5.prototype.Ma=function(){l5.oa.Ma.call(this);Hh(this.getElement(),"script-app-dialog");var a=this.Qb();Hh(a,"script-app-contents");ni(a,Math.min(this.xe,Math.floor(.8*Vd().width)));oi(a,Math.min(this.Ed,Math.floor(.8*Vd().height)));this.C.render(a)};l5.prototype.Vg=Je;function N7d(a){cQ.call(this,a);this.C=this.F=this.D=this.H=null}x(N7d,cQ);p=N7d.prototype;p.g5=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Qb=g("F");
p.Ma=function(){var a=this.qa(),b={id:this.getId(),pI:"script-application-sidebar",aKb:"script-application-sidebar-header",Jba:"script-application-sidebar-title",X8a:"script-application-sidebar-close",cX:"script-application-sidebar-content",zga:gg("close-white")};this.wb=b=N(d7d,b,void 0,a);this.H=a.Kb("script-application-sidebar-title",b);this.D=a.Kb("script-application-sidebar-close",b);this.F=a.Kb("script-application-sidebar-content",b)};
p.Wa=function(){N7d.oa.Wa.call(this);this.getHandler().yg(this.D,gf,v(this.g5,this))};p.Vg=Je;p.Pa=function(){delete this.H;delete this.D;delete this.F;delete this.C;N7d.oa.Pa.call(this)};function O7d(a,b){eQ.call(this,a,b)}x(O7d,eQ);O7d.prototype.Bs=function(){return K.Wda};O7d.prototype.Mg=function(){return K.Xda};function X4(a,b,c,d,e){iu.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Cq(this,Fp(b));this.setVisible(!0);this.Vi=!0;Pq(this,!1);Qq(this,Vq(Vq(new Nq,jDa,!0),Yq,!1,!0));Bq(this,e||"Authorization Required");er(this,jDa.key)}x(X4,iu);X4.prototype.Wa=function(){X4.oa.Wa.call(this);this.addEventListener("dialogselect",this.C)};X4.prototype.Id=function(){X4.oa.Id.call(this);this.removeEventListener("dialogselect",this.C)};X4.prototype.C=function(a){"cancel"!=a.key?Y4d(this.J,this.F,null):this.F();this.setVisible(!1)};function P7d(a){A.call(this);this.C=a}x(P7d,A);function G5d(a,b){b=vp(b,"warning",!0);a.C.postMessage(b);b.getId()}function Q7d(a,b){var c=Mb("Running script ");c=Yd("SPAN",null,c);b=b?wp(c,"Cancel",b,"info",!0):vp(c,"info",!0);a.C.postMessage(b);return b.getId()}function L5d(a,b){a.C.postMessage(vp(b,"info",!1,2500))}
function R7d(a,b,c){var d=c?c:"Script "+(Pb(b)+" experienced an error");b=Yd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new S7d(d)).setVisible(!0)},a);a.C.postMessage(wp([b],"Details",c,"warning",!0))}P7d.prototype.Pa=function(){delete this.C};function S7d(a){iu.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Vi=!0;Bq(this,"Message details");Qq(this,kDa())}x(S7d,iu);
S7d.prototype.Ma=function(){S7d.oa.Ma.call(this);var a=this.Qb();Hh(a,"script-error-dialog-content");this.C=ae(this.F);a.appendChild(this.C)};S7d.prototype.Pa=function(){S7d.oa.Pa.call(this);this.C&&je(this.C)};function T7d(){A.call(this);this.C=null;this.D=new Ph;this.xa(this.D)}x(T7d,A);T7d.prototype.Pa=function(){U7d();V7d(this);T7d.oa.Pa.call(this)};function V7d(a){a.D.Pc();a.C&&(a.C.dispose(),a.C=null);U7d()}function U7d(){var a=Pd("docs-script-button-bar");a&&fe(a)};var W7d=new TF(["http","https"]);function X7d(a){a=Yb(a);if(Kb(a)||Sb(a,'"'))return null;var b=el(1,a);return b?W7d.contains(b.toLowerCase())?a:null:null};function P5d(a,b,c,d,e,f){iu.call(this);this.Aa=Kb(Yb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Na=c;this.hb=d;this.C=X7d(e);this.ma=X7d(f);this.O=Gi(this,Y7d);this.F=DP("Learn more");this.Qa(this.F);this.J=new Gr("Report an issue");this.Qa(this.J);this.L=new Gr("View in store");this.Qa(this.L);Bq(this,Mb("Help for "+a));a=new Nq;Vq(a,{key:Yq.key,caption:"Close"},!1,!0);Qq(this,a);er(this,"ok")}x(P5d,iu);var Y7d={K2:"script-help-dialog-buttonbar"};p=P5d.prototype;
p.Ma=function(){P5d.oa.Ma.call(this);var a=this.Qb();kr(a,i7d,{description:this.Aa,Dg:this.O});Hh(a,"script-help-dialog")};p.Wa=function(){P5d.oa.Wa.call(this);var a=this.qa().getElement(this.O.K2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.hbb));this.J.render(a);this.getHandler().R(this.J,"action",this.fEb);this.L.render(a);this.getHandler().R(this.L,"action",this.cJb)};p.hbb=function(){this.C&&Dp(this.C)};p.fEb=function(){this.ma?Dp(this.ma):(this.Na(),this.dispose())};
p.cJb=function(){this.hb();this.dispose()};function T5d(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=X7d(c);this.D=Gi(this,Z7d);this.C=new gs(d);this.Qa(this.C);Nk(this.C.D,!1);this.C.$C=!0;this.C.setPosition(1)}x(T5d,M);var Z7d={Py:"script-postinstallbubble-title",rO:"script-postinstallbubble-description"};p=T5d.prototype;
p.Ma=function(){T5d.oa.Ma.call(this);var a=this.qa(),b=this.getElement(),c=this.qa().getElement(K.Hy.getId()),d=Kb(Yb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Od("script-postinstallbubble-dialog");this.C.Ej(c);this.C.render(b);b=this.C.getElement();ue(b,!0);yh(b,"dialog");Ah(b,"labelledby",this.D.Py);Ah(b,"describedby",this.D.rO);this.C.setContent(N(j7d,{title:this.H,description:d,Dg:this.D,yH:this.J},void 0,a))};
p.Wa=function(){T5d.oa.Wa.call(this);var a=this.qa().getElement(K.Hy.getId());this.getHandler().R(a,"mousedown",this.jbb)};p.setVisible=function(a){if(this.Sb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.Cd();Ri(this.jXb,300,this)}};p.jbb=function(){this.dispose()};p.jXb=function(){try{Jc&&this.qa().Vb().body.focus(),this.C.getElement().focus()}catch(a){}};function $7d(a,b,c,d,e,f){iu.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Bq(this,a);Mq(this,!0);a=new Nq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,a8d[d]);a.OG="0";Qq(this,a)}x($7d,iu);var a8d={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=$7d.prototype;
p.Ma=function(){$7d.oa.Ma.call(this);var a=this.qa(),b=this.Qb();Hh(b,"script-prompt-contents");for(var c=a.Ma("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ma("BR")),c.appendChild(Ee(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ma("INPUT"),b.appendChild(this.C))};p.Vg=Je;p.Wa=function(){$7d.oa.Wa.call(this);this.getHandler().R(this,"dialogselect",v(this.kbb,this))};p.focus=function(){$7d.oa.focus.call(this);this.C&&this.C.focus()};
p.kbb=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function b8d(a,b){iu.call(this);this.J=a;this.F=b;Qq(this,Vq(Vq(new Nq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Bq(this,"Report an issue");this.C=new nu;this.Qa(this.C)}x(b8d,iu);p=b8d.prototype;p.Ma=function(){b8d.oa.Ma.call(this);er(this,"send");var a=this.qa(),b=this.Qb();Hh(b,"script-reportissue-dialog-content");kr(b,k7d,{Ria:this.F});a.appendChild(Jq(this),a.Ma("SPAN",{"class":"script-errormsg"}))};
p.Wa=function(){b8d.oa.Wa.call(this);this.C.Ab(this.$a("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.$a("script-reportissue-dialog-description"),"input",this.OVb);a.R(this,"dialogselect",this.lbb)};p.Tf=function(){return c8d(this).value};function c8d(a){return a.$a("script-reportissue-dialog-description")}p.OVb=function(){var a=this.qa();Jh(c8d(this),"script-errorfield");a.Ze(this.$a("script-errormsg"),"")};
p.lbb=function(a){if("send"!=a.key)return!0;a=this.qa();if(Kb(this.Tf()))return Hh(c8d(this),"script-errorfield"),a.Ze(this.$a("script-errormsg"),"Enter a description."),!1;this.J(this.Tf(),this.C.isChecked());return!0};function m5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(m5,A);m5.prototype.connect=function(a){this.C.connect(a)};function d8d(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new CU(c);b.ct=a;return b}m5.prototype.$=function(a,b){va(b);var c=e8d(this,b[0]),d=e8d(this,b[1]);b=qb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
m5.prototype.O=function(a,b){if(Eb(a,"callback.")&&qc(this.D,a)){var c=xc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(vc(this.D,d),vc(this.F,a),vc(this.F,d));vc(this.D,a);c.call(this,b)}};function e8d(a,b){return v(function(a){a=null!=a?Vl(a):null;this.C.send(b,a)},a)}m5.prototype.Pa=function(){m5.oa.Pa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function f8d(a,b,c,d){m5.call(this,d8d(b,c),d||5E3);this.H=a;a=v(this.V,this);wU(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(f8d,m5);f8d.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};f8d.prototype.Pa=function(){var a=this.C;f8d.oa.Pa.call(this);a.dispose();delete this.H};function n5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(n5,A);n5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;xd(this.D.location,this.H)}else this.D=Dp(this.H,{target:this.L});if(this.J)try{this.C=new f8d(this.J,this.D,this.V),this.C.connect(),Ri(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
n5.prototype.O=function(a){try{!this.C||a&&this.C.C.xp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};n5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};n5.prototype.Pa=function(){n5.oa.Pa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function g8d(a,b,c,d,e,f,h,k,l){E.call(this);this.O=[];this.Va=!!k;this.Nb=a;this.L=b;this.xa(this.L);this.$=new T7d;this.xa(this.$);this.C=new P7d(tp.getInstance());this.xa(this.C);this.D=null;this.Aa=new O7d(new N7d,l);this.V=null;e&&(this.V=new i5(new I7d(f,h),l));this.F=new g5(void 0,k);this.F.Rd(this);this.xa(this.F);this.Nb.Xh(this.F);this.ma=c;this.Na=d;this.J=this.H=null}x(g8d,E);function D5d(a){return a.V?a.V.D:null}p=g8d.prototype;p.tc=g("Va");
function h8d(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Uf(e,O6d,4),h=0;h<f.length;h++){var k=f[h];k=new f5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.fd()&&c.reset(1);a.F.isVisible()&&a.F.focus()}}function i8d(a,b,c){new X4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function j8d(a,b){var c=Pd("docs-script-button-bar");c&&(fe(c),Kb(Yb(a))||(a=new Gr(a),a.Od("docs-titlebar-button"),a.render(c),df(a,"action",b)))}function O5d(a,b,c){a.J&&!a.J.isDisposed()&&(bH(a.Nb,a.J),a.J.dispose());a.J=new b8d(b,c);a.J.Vi=!0;a.Nb.Xh(a.J);a.J.setVisible(!0)}
p.AYb=function(a,b,c){var d=this.Nb,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(Br(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(Br(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=
P(c);TR(d,"Report an issue",ir(c),void 0,void 0,"Close")};p.zYb=function(){TR(this.Nb,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function W4(a){a.dispatchEvent("lg")&&(a=a.Na,a.C.isVisible()&&a.C.Uf(),a.D.Sb()||a.D.render(a.F||void 0),a.D.show())}p.HC=function(){this.dispatchEvent("hg")&&this.Na.D.Uf()};p.qSb=function(a,b,c,d,e){a=new n5(a,"MacroService"+bc(c),b,e,d);this.O.push(a);a.open()};
p.Pa=function(){g8d.oa.Pa.call(this);Db(this.O)};function k8d(a){Pf(this,a,0,-1,null,null)}x(k8d,Nf);k8d.prototype.ej=function(){return F(this,2)};function l8d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U){A.call(this);this.L=a;this.O=l;this.hb=k;this.Gh=m;this.H=b;this.$=c;this.J=d;this.D=I;this.bb=new Ph(this);this.xa(this.bb);this.cb=r;this.gb=y||Le;this.V=new F6d(this.$,this.J);this.xa(this.V);this.Va=S||!1;a=this.Gh;this.C=new g8d(e,h,r,u,a==cp||a==ep||a==dp,this.Va,m,w,B);this.xa(this.C);this.Na=new b7d;h=0;b.D?b.C&&(h=2):h=1;this.F=new B5d(this.Gh,e,f,this.C,this.Na,this.L,this.$,this.O,h,this.D,Y,U);this.xa(this.F);this.ma={};this.Aa=null}
x(l8d,A);p=l8d.prototype;
p.start=function(){if($n(this.L.C)){this.bb.R(this.J,"amep",v(this.Sab,this));this.bb.R(this.J,"stbep",v(this.Zab,this));this.bb.R(this.J,"sttep",v(this.$ab,this));this.bb.R(this.J,"spep",v(this.Yab,this));this.bb.R(this.J,"saep",v(this.Wab,this));this.bb.R(this.J,"snep",v(this.Xab,this));this.bb.R(this.J,"paep",v(this.Uab,this));this.bb.R(this.J,"rfep",v(this.Vab,this));this.bb.R(this.C,"dialogselect",v(this.xub,this));this.bb.R(Uu.getInstance(),"X",v(this.Hub,this));this.hb(v(this.rub,this));var a=
this.L.C;K.Xu.Tb(Pa,this.pub,this);K.k3.Tb(Pa,this.sEb,this);K.kB.Tb(Pa,v(a.C,a,v(this.Jyb,this)));K.Dt.Tb(Pa,this.Vla,this);K.HE.Tb(Pa,v(this.zKa,this));K.Iy.Tb(Pa,v(this.Iyb,this));K.Zda.Tb(Pa,v(this.zKa,this));K.Jwa.Tb(Pa,this.gIb,this);K.i3.Tb(Pa,this.Ksb,this);K.Yda.Tb(Pa,this.zub,this);K.j3.Tb(Pa,this.wxb,this);K.Kwa.Tb(Pa,v(this.jz,this,"0"));K.Lwa.Tb(Pa,v(this.jz,this,"1"));K.Mwa.Tb(Pa,v(this.jz,this,"2"));K.Nwa.Tb(Pa,v(this.jz,this,"3"));K.Owa.Tb(Pa,v(this.jz,this,"4"));K.Pwa.Tb(Pa,v(this.jz,
this,"5"));K.Qwa.Tb(Pa,v(this.jz,this,"6"));K.Rwa.Tb(Pa,v(this.jz,this,"7"));K.Swa.Tb(Pa,v(this.jz,this,"8"));K.Twa.Tb(Pa,v(this.jz,this,"9"));this.V.start();m8d(this.Gh,this.Va)&&(K.hJ.ib(!0),K.hJ.$b(void 0,Y5d(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ma;c&&J5d(this.F,c,!0);x5d(this.F,v(function(){K.HE.ib(b);this.H.Va&&b&&this.F.L();var a=this.H.Aa;if(a){var c=this.F,f=c.C.L;a=c.D.get(a)||f6d(c,a);f&&a&&(W4(c.C),c=v(c.C.HC,c.C),r7d(f,F(a,2),c))}},this))}Z6d(this.$,this.O().getState()||
void 0,b,a)}};function n8d(a){h8d(a.C,null);var b=v(function(a){a.Fm()?h8d(this.C,Uf(a,P6d,2)):(this.C.C.C.postMessage(vp("Could not load scripts.","warning",!0)),h8d(this.C,[]))},a);Y6d(a.$,b)}
function o8d(a,b,c,d,e){if(d){W4(a.C);var f=v(function(){var a=f6d(this.F,b);a&&!F(a,4)&&(G(a,4,!0),H5d(this.F))},a),h=v(function(){this.C.HC()},a),k=v(function(a){this.C.HC();8!=F(a,2)&&R7d(this.C.C,c,a.bh())},a);M5d(a.F,b)}else{var l=Q7d(a.C.C),m=v(function(a){this.V.D.cancel(a);up(this.C.C.C,l)},a);f=v(function(a){up(this.C.C.C,l);l=Q7d(this.C.C,Ca(m,a))},a);h=v(function(a){up(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Mb("Canceled script ");a.C.postMessage(vp(b,"info",!1,2500))}else a=this.C.C,
b=Mb("Finished script "),a.C.postMessage(vp(b,"info",!1,2500))},a);k=v(function(a){up(this.C.C.C,l);8!=F(a,2)&&R7d(this.C.C,c,a.bh())},a)}a.cb.Pb(3);Owc(a.L.C,v(a.jWb,a,b,c,f,h,k,d,e))}p.jWb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.bbb,l,a,b,c||sa,d||sa,e||sa);l.D.SNa(a,b,k,c,f,h)};p.Hub=function(a){for(var b=this.F.D.Bd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Fo(),"app-key":F(b[d],2)};Cc(a.wD,c)};
p.gIb=function(a){a=a.data;a.isEnabled?u5d(this.F,a.C,a.D):v5d(this.F,a.C,a.D)};p.Ksb=function(a){a.data==this.Aa&&(a=this.C,a.dispatchEvent("gg")&&a.Aa.D.g5())};
p.Sab=function(a){a=a.C().Cc();var b={},c=p8d(this,a),d=this.Na,e=c,f=F(a,4),h=1==Sf(a,11,0);e=new $4(a,e,h);e.setVisible(!0);0==Sf(a,11,0)&&(f=e.getLabel());d.C[Sf(a,11,0)][f]=e;d.dispatchEvent("kg");(d=D5d(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&H7d(d.F[f],a));c=c.reverse();if(d=this.C.L){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ma[h])for(var k=d,l=nj(K.Xu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ve(r)==l&&se(r,"")}this.ma[h]=F(e,1);b[h]=!0}if(1==Sf(a,11,0)){b=F(a,4);b=f6d(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new $N(""),e.Ef(f),k=F(a,10),e.setContent(ae(k)),e.ib(a6d(d,h)),d.H.Pc(),Z5d(d.C,e),$5d(d));h||d.V.push(f);h=new Jk;!b||F(b,10)||F(b,9)||(b6d(d,h,b),k=new Z4,l=String(Aa(k)),G(k,1,l),h.Qa(q7d(d,k,c),!0));a=b5(a);for(k=0;k<a.length;++k)h.Qa(q7d(d,a[k],c,void 0,b?b:void 0),!0);b&&c6d(d,h,f,c,b);d.ma[f]=c;e.Qf(h);e.dispatchEvent("load");
d.Na.push(f)}else{b=F(a,2);if(d.Rv(b)){d.Rv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Aa[b],e=0;e<f.length;++e)d.L.kK(f[e]);delete d.Aa[b];c.dispose()}10<=nc(d.D)||(b=[],b5(a),c=F(a,2),a=q7d(d,a,b,"Ctrl+Alt+Shift+").Cc(),a=new Mr(c,a,e5.getInstance(),void 0,!0),f=d.F.fd()?d.F.fd()-1:0,d.F.Fg(a,f,!0),d.D[c]=a,d.Aa[c]=b)}}};
p.Zab=function(a){a=a.C();var b=F(a,3);b?j8d(b,v(function(a){var b=Yb(a.getUrl());Kb(b)||Dp(b);b=Yb(a.getFunctionName());Kb(b)||o8d(this,F(a,1),b,F(a,4)||void 0)},this,a)):U7d()};
p.$ab=function(a){var b=a.C();a=b.getText();b=b.rk();var c=this.C.$,d=Pd("docs-script-button-bar");d&&(V7d(c),Kb(Yb(a))||(a=N(e7d,{caption:a}),ee(d,a),Kb(Yb(b))||(c.C=new gs,c.C.Od("docs-script-button-bar-bubble"),c.C.setContent(N(f7d,{text:b})),c.C.Ej(a),Nk(c.C.D,!0),c.C.$C=!1,c.C.setPosition(1,1),c.C.gy(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.Yab=function(a){this.C.HC();var b=a.C(),c=Sf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Rf(b,4),k=Sf(b,5,!1);b=v(this.$Cb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),bH(e.Nb,e.D));e.D=new $7d(f,a,h,k,b);e.D.Vi=!0;e.Nb.Xh(e.D);e.D.setVisible(!0)};p.$Cb=function(a,b,c,d,e){var f=new k8d;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.k3.$b([a,Vl(f.qg())])};
p.Wab=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new wl(c);c.jc("mid",b.J);b=c.toString();switch(Sf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new a7d(b,c,e,f))){var h=d.ma;d=d.Aa.D;d.Sb()||(d.render(),d.resize());d.g5();var k=d.qa();k.Ze(d.H,f||"Apps Script application");f=v(h.Pb,h,3);d.C=new k5(b,c,[new j5("google.script.host.close",v(d.g5,d),0),new j5("google.script.host.editor.focus",f,0)],e,k);Cb(d.C,f);d.Qa(d.C,!0);K.Wda.$b()}this.Aa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Sf(a,8,!1),c.D&&(c.D.setVisible(!1),bH(c.Nb,c.D)),c.D=new l5(b,e,f,c.ma,h,d,k,a),c.D.Vi=!0,c.Nb.Xh(c.D),c.D.setVisible(!0)}};p.Xab=function(a){a=a.C();var b=a.getType();this.gb(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.Uab=function(a){a=a.C();var b=Tf(a,l6d,3);b&&b.Fo()?(b=b.Fo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new X4(a,Pb(""),void 0,void 0,b)):i8d(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):i8d(a.getUrl())};p.Vab=function(a){a=a.C();o8d(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.pub=function(a){a=a.data;var b=f6d(this.F,a.C);!b||F(b,9)?o8d(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Fo())};
p.sEb=function(a){W4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(vp("Error resuming script execution","warning",!0))},this);G6d(this.V,a,b,c)};p.Jyb=function(){this.C.F.setVisible(!0);n8d(this)};
p.Vla=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new wl(h6d(this.H,a?a:void 0));b&&(a=b.editorUri?new wl(b.editorUri):a,b.filename&&a.jc("f",b.filename),b.lineNumber&&(a.jc("l",b.lineNumber),a.jc("s",b.lineNumber)));b=this.L.Ac();var c=null;Zn(this.L.C)||(c=I$b({target:"MacroService"+bc(b)}));this.L.C.C(v(this.C.qSb,this.C,a.toString(),this.H.L,b,this.O,c))};p.zKa=function(){this.F.L()};p.Iyb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.zub=function(a){(a=f6d(this.F,a.data))&&w5d(this.F,a.Fo())};p.wxb=function(a){a.data&&J5d(this.F,a.data,!1)};p.xub=function(a){"edit"==a.key?(a=a.target.gp.bf(),a=h6d(this.H,a?a.zOa:void 0),this.Vla(new Kaa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.Vla(new Kaa({editorUri:a}))):"reload"==a.key?n8d(this):"run"==a.key&&(a=a.target.gp.bf(),o8d(this,a.zOa,a.getFunctionName()))};p.jz=function(a){(a=this.ma[a])&&(a=p7d(this.C.L,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.rub=function(){for(var a=this.C,b=0;b<a.O.length;b++){var c=a.O[b];c.close();c.dispose()}a.O=[]};function p8d(a,b){var c=[];F(b,3)&&c.push(b);b=b5(b);for(var d=0;d<b.length;d++)c=c.concat(p8d(a,b[d]));return c}p.getView=g("C");function m8d(a,b){return b&&(a==cp||a==dp)};function q8d(a,b,c,d){1==a&&e4a(Pb(c||""),Pb(b),t(d)?d:-1,!0)};function r8d(a,b,c,d,e,f){A.call(this);var h=this;this.Gd=a;this.J=b;this.Fb=e;this.D=d;this.O=new Tn;this.C=f;this.hc=new Te(this);this.xa(this.hc);this.hc.Tb(N9a,Ja,this.H);this.bb=new Ph(this);this.xa(this.bb);Un(this.O,this.D.F,function(){return h.H()});this.F=new bu(this.Fb.Vb(),!0);this.xa(this.F);this.L={};this.H()}q(r8d,A);r8d.prototype.H=function(){var a=s8d(this),b=this.J.Cc(EC.getId());b.Hd(!0);jhc(this.J,b,[new ohc(a)]);Hh(b.getElement(),"waffle-action-menu")};
function s8d(a){var b=Array.from(a.D.D.values());x4d(b,function(a){return V(a,8)});0<Array.from(a.D.C.values()).length?DC.setProperty("enabled",!0):DC.setProperty("enabled",!1);DC.setProperty("visible",!0);0<b.length?(CC.setProperty("visible",!0),CC.setProperty("enabled",!0)):(CC.setProperty("visible",!0),CC.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={Qia:d.Qia},e=b.next()){var f=e.value;e=f.Jn();var h=f.getFunctionName(),k=V(f,8);f=Sv(f,9)?V(f,9):null;var l="recorded-action-"+
e+":"+h,m=a.Gd.uJ(l);m||(m=(new hg(l)).enabled(!0),m.Oa(29583),m=m.build(),d.Qia=new S4(e,h),m.Tb(Pa,function(a){return function(){K.Xu.$b(a.Qia)}}(d)),Zt(a.F,[m]),a.Gd.Wx(m),a.C&&a.C.wg(m));m.setProperty("label",k);t8d(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);c[l]=m}ic(a.L,function(b,d){c[d]||(b.setProperty("keys",null),a.Gd.P0(d),a.C&&a.C.kK(d),C(b))});a.L=c;return oc(c)}
function t8d(a,b){return!N9a.Qd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function u8d(a){var b=a.label,c=a.vW;a="<div"+(a.lZb?' class="'+Q("waffle-new-badge-submenu")+'"':"")+(c?' class="'+Q("waffle-new-badge-clearfix-ie")+'"':"")+'><div class="'+Q("waffle-new-badge")+'">';a=a+"NEW"+("</div><span"+(c?' class="'+Q("waffle-new-badge-text-ie")+'"':"")+">"+O(b)+"</span></div>");return P(a)};function v8d(a,b){this.Xqa=a;this.z1=b};function w8d(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(pT({label:wr('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(pT({label:wr('Use relative references<div class="waffle-recording-toast-label-description">When applying macro use active selection</div>')},b));return P(a+"</div></div></div></div>")};function x8d(a){M.call(this,a);this.J=new pr("",new Ps,this.qa());this.Qa(this.J);this.F=new pr("",new Ps,this.qa());this.Qa(this.F);this.D=new lj;this.xa(this.D);this.H=null;this.C=0}q(x8d,M);p=x8d.prototype;p.Ma=function(){this.wb=N(w8d)};
p.Wa=function(){M.prototype.Wa.call(this);this.O=new qT(this.qa(),void 0,"relative");this.L=new qT(this.qa(),void 0,"absolute");this.O.Ab(this.$a("waffle-recording-toast-relative"));this.L.Ab(this.$a("waffle-recording-toast-absolute"));var a=zc(sj);wc(a,"selected",!0);var b=Kj(new Jj,6).build();rj(this.D,this.O,GC,a,void 0,b);rj(this.D,this.L,HC,a,void 0,b);rj(this.D,this.J,K.XE,void 0,void 0,b);rj(this.D,this.F,BC,void 0,void 0,b);this.H=new jO(this.$a("waffle-recording-toast-expand"),this.$a("waffle-recording-toast-bottom"),
P9a.isVisible(),void 0,this.qa());this.xa(this.H);this.getHandler().R(this.H,"toggle",this.NDb);this.J.Ab(this.$a("waffle-recording-toast-stop"));this.F.Ab(this.$a("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.qb();L(b,a);Ah(b,"hidden",!a);a&&(a=this.qa().Vb(),a=Xd(a)||window,b=si(this.qb()),this.qb().style.left=Math.max(Math.floor(Vd(a).width/2-b.width/2),0)+"px")};
function y8d(a,b){a.$a("waffle-recording-toast-default-content").style.opacity=0;var c=a.$a("waffle-recording-toast-new-content");a.qa().Ze(c,b);0!=a.C?z8d(a):(Si(a.C),a.C=Ri(function(){return z8d(a)},400))}function z8d(a){var b=a.$a("waffle-recording-toast-new-content");Jh(b,"waffle-recording-toast-slide-in");Si(a.C);a.C=Ri(function(){Hh(b,"waffle-recording-toast-slide-in");Si(a.C);a.C=Ri(function(){return A8d(a)},2200)})}
function A8d(a){var b=a.$a("waffle-recording-toast-default-content"),c=a.$a("waffle-recording-toast-new-content");Jh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Si(a.C);a.C=Ri(function(){a.C=0},400)}p.NDb=function(a){P9a.setVisible(a.nz)};p.Pa=function(){Si(this.C);M.prototype.Pa.call(this)};function B8d(a,b,c,d){A.call(this);var e=this;this.O=a;this.L=c;this.F=d;this.V=new $v;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),o5(this),GC.Qd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));C8d(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new x8d;this.xa(this.D);this.hc=new Te(this);this.xa(this.hc);this.hc.Tb(GC,Pa,this.UIb,this).Tb(HC,
Pa,this.RIb,this).Tb(K.V2,Pa,this.$sb,this);this.H=new Tn;this.xa(this.H);Un(this.H,a.ma,function(){e.C.startRecordingAction(!0,o5(e))});Un(this.H,a.$,function(a){if(a.Ll()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(o5(e)):"docs-undo"==b?(C8d(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(C8d(e,"Redo previous action"),e.C.redo())}});Un(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,o5(e),a.D)});Un(this.H,this.F.Lb,function(a){return D8d(e,
a)});Un(this.H,this.F.rb.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,o5(e),a.C,a.D,a.F,a.H,a.id)});this.bb=new Ph(this);this.xa(this.bb);this.J=null;this.bb.R(this.F.C,"ub",this.EOb).R(this.F.C,"Ab",this.DOb);this.D.render();this.D.setVisible(!0);E8d(this);setTimeout(function(){return LA("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(B8d,A);p=B8d.prototype;p.DOb=function(){this.J=o5(this)};
p.EOb=function(a){!a.UT&&RI(this.F)&&(t(a.gP)?(a=a.gP,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,o5(this),a)):(a=this.F.C.C.Zd(),y8d(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,o5(this),a)),this.J=null)};function C8d(a,b){y8d(a.D,b);LA("Script recorder "+b)}function F8d(a){return a.C.endScript(o5(a))}
function D8d(a,b){var c=o5(a);a.bb.Wc(a.F,"Ua",function(){var d=o5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}p.$sb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,o5(this),a.C)};
p.UIb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);GC.Fc(!0);HC.Fc(!1);a&&(y8d(this.D,"Using relative references"),LA("Recording with relative references"))};p.RIb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);GC.Fc(!1);HC.Fc(!0);a&&(y8d(this.D,"Using absolute references"),LA("Recording with absolute references"))};function E8d(a){(a=TE(a.L))&&UL(a)}function o5(a){var b=a.O.C.getSelection();return a.V.serialize(b.C)}
p.Pa=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Pa.call(this)};function G8d(a,b,c,d){Qs.call(this,"Macro saved",Md(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.yb=a;this.Va=b;this.L=c;this.sb=d}q(G8d,Qs);G8d.prototype.Ma=function(){Qs.prototype.Ma.call(this);var a=Fi(this,"script-recorder-edit-link-id");this.Hw("EDIT SCRIPT",a)};G8d.prototype.Wa=function(){Qs.prototype.Wa.call(this);this.getHandler().yg(Hi(this,"script-recorder-edit-link-id"),gf,v(this.J,this,this.yb,this.Va,this.L))};
G8d.prototype.J=function(a,b,c){this.sb.C(29645);K.Dt.$b(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function H8d(a,b,c,d,e,f,h,k,l,m){Xs.call(this);var r=this;this.$=a;this.Nb=b;this.cb=c;this.Na=d;this.O=e;this.H=f;this.ma=h;this.V=k;this.gb=m;this.hc=new Te(this);this.xa(this.hc);this.C=null;this.L=!1;this.F=null;this.Va=l;J(H(),"fesrnb")&&(this.OPa(),this.hc.subscribe(EC,"action",this.OPa));this.hc.subscribe(FC,"action",this.FXb).subscribe(K.XE,"action",this.jZb).subscribe(Q9a,"action",this.oWb).subscribe(BC,"action",this.w8a).subscribe(CC,"action",this.$Xb).subscribe(DC,"action",this.gYb);Ys(this,
I8d(this));Ou(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var u=new Xt(a.concat(["docs-script-recording"]));z([BC,K.XE,Q9a,O9a,HC,GC],function(a){r.H.C(a,u);r.H.D(a,u)});a=new Xt(a.concat(["not-docs-script-recording"]));this.H.C(FC,a);this.H.D(FC,a)}q(H8d,Xs);p=H8d.prototype;
p.OPa=function(){var a=this.gb.H["ritz-ClickCountScriptRecorder"];2>a.fb()&&null==EC.getProperty("node-label")?(a={label:" "+EC.getLabel(),lZb:!0,vW:!!Jc},EC.setProperty("node-label",N(u8d,a))):(a.mb(a.fb()+1),2<=a.fb()&&EC.getProperty("node-label")&&EC.setProperty("node-label",null))};p.FXb=function(){var a=this;this.C=new B8d(this.cb,this.Na,this.O,this.ma);Zs(this,I8d(this));this.ma.D.C.C(function(){Ev(Sm(Ws(a.$.$e("/startrecordingscript"),"POST"),1).setTimeout(18E4)).De()})};
p.jZb=function(){UE(this.O.C)&&ML(TE(this.O),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();u4d(this.Nb)};
p.oWb=function(a){var b=this,c=a.Xqa;a=a.z1;var d=F8d(this.C).sourceCode();J8d(this);this.L=!0;Zs(this,I8d(this));Ev(Tu(Vs(Sm(Ws(this.$.$e("/saverecordedscript").setContent(["script",d]).Ff("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=Nwc(a,"scriptId"),d=Nwc(a,"filename");a=Number(Wm(a,"lineNumber"));c=new G8d(c,d,a,b.Va);K8d(b,c);b.L=!1;L8d(b)}),function(){K8d(b,new Qs("Failed to save macro",Md(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;
if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Zs(b,I8d(b))}).setTimeout(18E4)).De()};function L8d(a){C(a.C);a.C=null;Zs(a,I8d(a))}p.w8a=function(){L8d(this);setTimeout(function(){return LA("Script recording canceled")})};function I8d(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.$Xb=function(){v4d(this.Nb,this.V)};p.gYb=function(){w4d(this.Nb,this.V)};
function J8d(a){var b=new Qs("Saving new macro",Md(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);K8d(a,b,!0)}function K8d(a,b,c){a.F&&(a.F.setVisible(!1),C(a.F));a.F=b;a.F.render();c&&(new WU(!0,Md())).render(Td("docs-ui-toast-content",b.getElement()));a.F.setVisible(!0)}p.Pa=function(){C(this.C);this.C=null;this.F&&(C(this.F),this.F=null);Xs.prototype.Pa.call(this)};function M8d(a,b){A.call(this);this.C=a;this.D=b}x(M8d,A);M8d.prototype.getState=g("D");M8d.prototype.Pa=function(){M8d.oa.Pa.call(this);delete this.C;delete this.D};function N8d(a,b){A.call(this);this.F=a;this.C=b;this.Zc=new $v}x(N8d,A);N8d.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=ky(c);b=b[b.length-1];var d=Yb(c.Ib()),e=t(void 0)?"rnundefined":"";b=Ec(e+"gid",d,e+"scol",b.yc(),e+"ecol",b.cd(),e+"srow",b.zc(),e+"erow",b.Yc());wc(b,"sel",this.Zc.serialize(c.C));b=Vl(b)}return new M8d(a,b)};function O8d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I){A.call(this);this.J=a;this.O=b;this.$=c;this.ma=d;this.Nb=e;this.rb=f;this.gb=h;this.D=k;this.C=l;this.cb=m;this.H=r;this.L=u;this.sb=w;this.bb=new Ph(this);this.xa(this.bb);this.hb=new $v;this.V=J(H(),"fesr")?new z4d(this.$,this.C):null;this.Va=J(H(),"fesr")?new H8d(this.$,this.Nb,this.O,this.J,this.D.D,B,this.C,this.V,I,this.C.F):null;this.xa(this.Va);this.Na=J(H(),"fesr")?new r8d(B.Gd,this.D.ma.C,l,this.V,y,this.D.ma.ma):null;this.xa(this.Na);this.F=
null}x(O8d,A);
O8d.prototype.init=function(){var a=this.D.ma.ma;a.wg(FC);a.wg(BC);a.wg(K.XE);a.wg(GC);a.wg(HC);a.wg(CC);a.wg(DC);a=this.C.Eb.D;var b=this.C.Eb.C;b&&(b+=a?"_"+a:"");a=H();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.F=new N8d(this.ma,this.O.C);this.xa(this.F);var c=this.J,d=Bv(this.H),e=vRa(this.H),f=this.Nb,h=this.rb,k=this.gb,l=v(this.L.F,this.L),m=v(this.F.D,this.F),r=this.cb,u=this.sb,w=this.ma,y=zA(rA.getInstance()),B=this.D.ma.C;var I=H();I=new g6d(uh(I,"maestro_container_token"),uh(I,"maestro_domain"),
uh(I,"maestro_script_editor_uri"),uh(I,"maestro_new_project_uri"),J(I,"docs-emae"),uh(I,"mae-pai"),J(I,"mae-cwssw"),J(I,"mae-aoeba"),J(I,"mae-esme"),uh(I,"mae-dret"),uh(I,"mae-ses"),J(I,"docs-tdd"),J(I,"mae-seitd"));d=new W6d(c.Ac(),String(w),d,void 0);w=new E6d;w.bind(e);e=I.C?2:I.D?0:1;var S=new lj(void 0,void 0,!0,Zk.getInstance());k=k?new o7d(k,S,e,B,void 0):null;c=new l8d(c,I,d,w,f,h,k,l,m,dp,r,u,y,q8d,afc,b,a);c.xa(d);c.xa(w);c.start();K.rV.ib(dp==cp||dp==ep||dp==dp);K.hJ.ib(m8d(dp,a||!1));
K.Wda.ib(!0);K.Xda.ib(!0);K.Dt.ib(!I.Na||I.H);K.Xu.ib(!0);K.i3.ib(!0);K.Yda.ib(!0);K.j3.ib(!0);K.Zda.ib(!0);K.kB.ib(!0);K.k3.ib(!0);K.Kwa.ib(!0);K.Lwa.ib(!0);K.Mwa.ib(!0);K.Nwa.ib(!0);K.Owa.ib(!0);K.Pwa.ib(!0);K.Qwa.ib(!0);K.Rwa.ib(!0);K.Swa.ib(!0);K.Twa.ib(!0);K.Jwa.ib(I.F);this.bb.R(JA,"runMacro",v(this.Aa,this))};
O8d.prototype.Aa=function(a){var b=a.Fr;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.hb.zd((new xy).Ba(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.$R()?K.Xu.$b(new S4(a.Jn()||"",b)):KA("Script function "+(b+" could not be found"))};function P8d(a){var b=a.Jra;a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(b)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id"/><div id="waffle-record-script-shorcut-description-id" style="display:none;">');b="Optional numeric shortcut key, use with "+(O(b)+" to run macro.");return P(a+b+
"</div></div>")};function Q8d(a,b){Aq.call(this,void 0,void 0,b);this.rs=!1;Pq(this,!1);this.O=new $v;this.F=new WP;this.Qa(this.F);this.J=new AS(this.qa());this.Qa(this.J);this.L=new WP("Number");this.Qa(this.L);this.C=new AS(this.qa());this.Qa(this.C);Qq(this,Vq(Vq(new Nq,{key:"discard",caption:"Discard"},!1),iDa,!0))}q(Q8d,Aq);p=Q8d.prototype;
p.Ma=function(){Aq.prototype.Ma.call(this);Hh(Kq(this),"waffle-record-script-dialog");Bq(this,"Save new macro");this.Qb().appendChild(N(P8d,{Jra:dg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Wa=function(){Aq.prototype.Wa.call(this);this.F.Ab(this.$a("waffle-record-script-name-input"));Hh(this.$a("waffle-record-script-name"),qU.getInstance().xc());this.F.mb("Untitled Macro");var a=this.F.qb();this.J.setPosition(3,2);this.J.render();this.J.Ej(a);DS(this.J,a);CS(this.J);this.L.Ab(this.$a("waffle-record-script-shortcut-input"));Hh(this.$a("waffle-record-script-shortcut"),qU.getInstance().xc());var b=this.L.qb();this.C.setPosition(3,2);this.C.render();this.C.Ej(b);DS(this.C,b);CS(this.C);
this.getHandler().R(this,"dialogselect",this.FOb).R(a,["focus","blur","change"],this.iAb).R(b,["focus","blur","change"],this.nGb)};p.focus=function(){$P(this.F)};p.iAb=function(){""!=this.F.fb()&&CS(this.J)};p.nGb=function(){R8d(this)&&CS(this.C)};
p.FOb=function(a){var b=Kj(new Jj,12).build();if("discard"==a.key)BC.$b(void 0,b);else if("save"==a.key)if(""!=this.F.fb()||BS(this.J,"Must not be empty.",!0),R8d(this)||BS(this.C,"Must be a number from 0 to 9 or blank.",!0),S8d(this)&&BS(this.C,"Conflicts with another shortcut.",!0),""!=this.F.fb()&&R8d(this)&&!S8d(this)){a=this.F.fb();var c=this.L.fb();Q9a.$b(new v8d(a,c),b)}else a.preventDefault()};function R8d(a){a=a.L.fb();return""==a||/^\d$/.test(a)}
function S8d(a){var b="Ctrl+Alt+Shift+"+a.L.fb();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.zd((new xy).Ba(),b)}).some(function(a){return Sv(a,9)&&V(a,9)==b})};function T8d(a){AA.apply(this,arguments)}q(T8d,AA);T8d.prototype.F=function(){return O8d};T8d.prototype.H=function(){return Q8d};T8d.prototype.C=function(a,b){return new F4d(a,b,void 0)};T8d.prototype.D=function(a,b){return new V4d(a,b,void 0)};GA("ritzmaestro",T8d);
