function wUd(){var a=nac(sac(qac(su(tac(),7,!0))));a.Ve.sblois="Move";a.Ve.sblovs="Move here";return a}function xUd(a,b){a.Fb=b;return a}function yUd(a,b,c){a.J.push([b,c||{}]);return a}function zUd(a){a.C.jc("actions","viewContentRendered");return a}
var P3={RYa:"beforeshow",w4a:"show",b3:"hide",Ndc:"disable",Rec:"enable",d3:"highlight",KFc:"unhighlight",$6b:"activate",Xac:"deactivate",w3:"select",lGc:"unselect",J9b:"check",wFc:"uncheck",Fda:"focus",VYa:"blur",OPEN:"open",$ca:"close",Cgc:"enter",vtc:"leave",jk:"action",kZa:"change"};
function Q3(a){var b=gdc[1]||(gdc[1]=new HDa(1)),c=sr(a,gr),d=JDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(dac(b,e,d,c,f));e=h.join("");b=b.C;return sr(a,yDa)?new zDa(e,b):c?P(e,b):e};function AUd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.bb=new Ph(this);this.xa(this.bb)}x(AUd,Ss);p=AUd.prototype;p.Of=function(a){this.D.Of(a);this.bb.R(this.D,"Ef",this.jBb).R(this.D,"Ff",this.lBb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.kz=Ke;p.jBb=function(){this.F.ad.dispatchEvent(null)};
p.lBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function R3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=rf();this.F=[];this.O=a?Nb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Va=!!h;this.Aa=k||null}x(R3,A);var BUd=cd(Yc("https://apis.google.com/js/client.js"));R3.prototype.init=function(){var a=v(function(a){this.C=a;var b=qa("auth",a);qa("client.request",a)&&b?this.Na():a.load("client",v(this.Na,this))},this),b=CUd("gapi");b?a(b.gapi):DUd(this,a);return this.$.C};
function CUd(a){for(var b=window,c=qa(a,b);!c&&b!=window.top&&EUd(b.parent,a);)b=b.parent,c=qa(a,b);return c?b:null}function EUd(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function DUd(a,b){var c=CUd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=$d("SCRIPT");e.src=bd(BUd);a.Aa&&se(e,Vl(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
R3.prototype.Na=function(){for(var a=0;a<this.F.length;a++)this.F[a].VVb.resolve(FUd(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function S3(a,b){if(a.ma)return FUd(a,b);var c=rf();a.F.push({requestData:b,VVb:c});return c.C}
function FUd(a,b){var c,d=qa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=qa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=qa("client.request",a.C),l=GUd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.params||
{};a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});uc(r)||(m.params=r);var u=nf(k(m));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{h=qa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function GUd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=qa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Va?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function HUd(){this.J=!0;this.Aa=!1;this.O=this.L=this.F=this.Hk=!0}var T3=new HUd;T3.id="root";T3.name="My Drive";T3.D="owner";T3.shared=!1;T3.$="https://drive.google.com/drive/my-drive";T3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";T3.H="";function IUd(){HUd.call(this)}x(IUd,HUd);function JUd(a){return Ya(a,KUd)?"onlyfolders":Xa(a,KUd)?"mixed":"onlyfiles"}function KUd(a){return"application/vnd.google-apps.folder"==a.h0};function LUd(a){this.C=2E3;this.D=t(a)?a:.15};function U3(){}x(U3,Error);function V3(){this.C="pending";this.F=[];this.D=this.H=void 0}Jea(V3);function MUd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(MUd,Qa);p=V3.prototype;p.getState=g("C");p.fb=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.mb=function(a){if("pending"==this.C)this.H=a,this.C="success",NUd(this);else if(!this.Wv())throw new MUd;};
p.hm=function(a){if("pending"==this.C)this.D=a,this.C="error",NUd(this);else if(!this.Wv())throw new MUd;};function NUd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.hm(new U3),!0):!1};p.Wv=function(){return"error"==this.C&&this.D instanceof U3};
p.then=function(a,b,c){var d,e,f=new lf(function(a,b){d=a;e=b});this.wait(function(a){a.Wv()?f.cancel():"success"==a.getState()?d(a.fb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function W3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.hm(d.getError());else{if(1===l&&za(b)?OUd(h,d,b):OUd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ri(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.mb(d.fb())})}var h=new V3,k=new LUd(d),l=0,m=e||8;f();return h}function OUd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function X3(a,b,c){a.wait(b,c)}function Y3(a,b,c){X3(a,function(a){"success"==a.getState()&&b.call(this,a.fb(),a)},c)}function Z3(a,b,c){X3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function $3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=PUd}function PUd(a){return 404==a.code||401==a.code}function QUd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:PUd(a)}function a4(a,b){a.Aa=b;return a}function b4(a,b){a.D=b;return a}function c4(a,b){Cc(a.H,b);return a}function d4(a){a.F=QUd;return a}
$3.prototype.start=function(){var a=new V3,b=W3(v(this.ma,this),this.$,this.Va,this.Na,this.Aa);Y3(b,v(this.V,this,a));Z3(b,a.hm,a);Z3(a,function(){a.Wv()&&b.cancel()});return a};$3.prototype.ma=function(){var a=new V3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.mb(b):a.hm(b)}else a.mb(b)},this);tf(S3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
$3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.hm(b):a.mb(b)};function RUd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(RUd,A);function SUd(a,b,c){return a4(c4(d4(new $3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function TUd(a,b,c){RUd.call(this,a,b,c);this.D=null}x(TUd,RUd);function UUd(a,b){var c=a.C+"/files/"+b;c=ml(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return SUd(a,c).start().then(v(a.L,a,b))}
function VUd(a,b){var c=b.Pj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.Q9a:(d=this.C+"/files/"+a,d=ml(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=SUd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=ml(b,"fields","kind,id,name,trusted"),b=SUd(this,b,"drive#teamDrive").start(),
d=pf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{Q9a:d,timestamp:Ea()}),a=d);return a},a);return pf(a)}
TUd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new IUd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.h0=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Pj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Hk=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
TUd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new HUd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Pj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Hk=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
TUd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ql=a.name;b.Aa=!!a.trusted;return b};function WUd(a,b,c){RUd.call(this,a,b,c)}x(WUd,RUd);function XUd(a,b,c,d){b=a.C+"/files/"+b;b=ml(b,"updateViewedDate",!1);c&&0<c.length&&(b=ml(b,"addParents",c.join(",")));d&&0<d.length&&(b=ml(b,"removeParents",d.join(",")));b=ml(b,"fields","kind,id");return b4(SUd(a,b),"PUT").start()}function YUd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=ml(b,"parents",c);b=ml(b,"fields","kind,id");return b4(SUd(a,b),"POST").start()};function ZUd(a,b,c){return(new Rt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function $Ud(a){return(new Rt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function aVd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function bVd(a,b,c){b&&Ri(function(){var d=He(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Vb().body)&&b.focus()},0)}function cVd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Pj&&("owner"!=c.D||KUd(c)))return!0;return!1};function dVd(a){Du.call(this,"set-view-options");this.viewOptions=a}x(dVd,Du);function e4(a,b){E.call(this);this.F=this.H=null;this.Fb=a;this.$=this.C=null;this.ma=new Ph(this);this.xa(this.ma);this.D=null;this.L=!1;this.Na=b;this.O=!0;this.J=!1}x(e4,E);function eVd(a,b,c,d,e,f,h,k,l){fVd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Qj(c,d.hv||9));fs(a.C,d.Y$||8);d.jXa&&(a.C.V=d.jXa);d.margin&&HEa(a.C,d.margin);a.ma.Wc(a.C,"hide",a.Va);a.dispatchEvent("Hf");a.C.setVisible(!0);a.D=rf();return a.D.C}
function gVd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}e4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function fVd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=wUd();t(h)&&(k.Ve.eflimt=!!h);c||(k.Ve.emak=!0);d&&(k.Ve.sodc=!0);f&&!Kb(f)&&k.yh(f);a.J&&oac(k);!a.O||f&&!Kb(f)||(k.Ve.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=yUd(uac(zUd(uLa(sLa(xUd(Iu(Hac(Ju(Cu(hVd(a),k),"minew")),a.Na||hl(De(a.Fb).top.location.href)),a.Fb),"en"),"Organize in Drive").oX(!1)),v(function(a){iVd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;yUd(e,"dow",h);a.H&&a.F&&qLa(rLa(e,a.H),a.F);c&&e.C.jc("addMode",!0);a.C=Eac(e);a.xa(a.C)}
function iVd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({cz:f,N4:h,iy:d,qba:l,$s:e,sU:b.sourceTeamDriveId,rba:b.sourceTeamDriveName,eK:b.teamDriveId,O4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ww:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Pe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.rA(new dVd(b))},this)},a.gb,a),a.dispatchEvent("Gf"),a.L=!0)}}
e4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof IUd&&(b=a.h0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Hk,dlpDetections:a instanceof IUd?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Yb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Pj,teamDriveIsTrusted:a.Aa,teamDriveName:a.Ql,teamDrivePrimaryDomainName:a.Na,url:a.$}};e4.prototype.gb=function(a){var b=this.D;this.D=null;gVd(this);b.reject(a)};e4.prototype.Va=function(){bVd(this.C,this.$,this.Fb)};function jVd(a,b,c,d){e4.call(this,b,d);this.cb=a;this.Aa=c||null}x(jVd,e4);function hVd(a){var b=new Hu(a.cb);Kb(Yb(a.Aa))||tLa(b,a.Aa);return b};function kVd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function lVd(a,b,c,d){Rj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(lVd,Rj);lVd.prototype.Cd=function(a,b,c,d){var e=bj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Sj(e,this.C);b=Sj(e,b);e=bj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Sj(e,f),b=Sj(e,b),bj(this.element,f,a,b,null,c,this.H,d,this.F));oVd(this,a,f)}else oVd(this,a,this.C)};
function oVd(a,b,c){c=0==(c&1);Lh(a.J,a.O,c);Lh(a.J,a.V,!c);c=ki(a.element,b);b=zi(b).width;var d=zi(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(zi(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Yh(a.J,"left",b+"px")};function pVd(a){var b=a.xSb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.XL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qVd(a,b){M.call(this,b);this.rb=a;this.C=new es;this.xa(this.C);a=rVd.getInstance();this.V=new pr(null,a,b);this.Qa(this.V);this.L=new pr(null,a,b);this.Qa(this.L);this.F=this.gb=this.O=this.cb=null;this.Aa=!1}x(qVd,M);p=qVd.prototype;p.Ma=function(){this.wb=N(pVd,{xSb:this.rb,XL:Qr()},void 0,this.qa());this.O=this.Kb("drive-organize-popup-content")};
p.Wa=function(){qVd.oa.Wa.call(this);var a=this.qa(),b=this.getElement();L(b,!1);this.C.wx(b);this.gb=this.Kb("drive-organize-popup-arrow");this.V.Ab(this.Kb("drive-organize-popup-organize-btn"));this.L.Ab(this.Kb("drive-organize-popup-close-btn"));this.L.Ud("Close");ok(this.L,"Close");yh(b,"alertdialog");var c=this.C;Mk(c);c.cS=!0;a=new mM(this.O,a);this.xa(a);nM(a);this.getHandler().R(this.C,"hide",this.Gcb).R(this.L,P3.jk,this.Fcb).R(this.V,P3.jk,this.qBb);this.getHandler().R(b,"keydown",v(this.Vma,
this,!1),!0).R(b,"mousedown",v(this.Vma,this,!0),!0);this.getHandler().R(b,"blur",this.Ecb,!0);this.getHandler().R(b,"dblclick",this.A5).R(b,"click",this.A5).R(b,"mousedown",this.A5).R(b,"mouseup",this.A5)};function sVd(a,b){a.cb=b;a.C.setPosition(new lVd(b,a.hb||9,a.gb,"drive-organize-popup"))}p.Uf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Dcb=function(a){try{a.focus()}catch(b){}};
p.Gcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:bVd(this.C,this.cb,this.qa())};p.Ecb=function(){var a=this.qa(),b=a.Vb();Ri(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Uf();else{var c=He(a);c&&!qe(this.getElement(),c)&&this.Uf()}},0,this)};p.Fcb=function(){tVd(this,0)};p.qBb=function(){this.Aa=!0;tVd(this,1)};function tVd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Vma=function(a){Lh(this.qb(),"drive-organize-popup-outline-hidden",a)};p.A5=function(a){a.stopPropagation()};function rVd(){}x(rVd,Ps);ta(rVd);rVd.prototype.xc=n("drive-organize-button");function uVd(a){a=a||{};a=a.k$a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function vVd(a,b){qVd.call(this,"Organize",a);var c=rVd.getInstance();this.D=null;b||(this.D=new pr(null,c,a),this.Qa(this.D));this.$=this.Na=this.Va=this.J=null;this.H=this.ma=!1}x(vVd,qVd);p=vVd.prototype;p.Ma=function(){vVd.oa.Ma.call(this);var a=this.qa(),b;this.D||(b={k$a:!0});this.J=N(uVd,b,void 0,a);a.$z(this.O,this.J,0)};
p.Wa=function(){vVd.oa.Wa.call(this);this.Na=this.Kb("drive-organize-atd-added-msg");this.Va=this.Kb("drive-organize-atd-adding-msg");this.$=this.Kb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.Ab(this.Kb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);wVd(this,!0);var b=si(this.J).width;wVd(this,!1);b=Math.max(b,si(this.J).width);++b;ni(this.J,b);Yh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Bcb)};
p.show=function(a,b){this.H=this.ma=!1;this.hb=b.hv;if(this.Sb()){var c=this.qa(),d=this.qb(),e=c.Vb().body,f=c.kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);sVd(this,a);fs(this.C,b.Y$||8);HEa(this.C,b.margin||new Sh(10,0,10,0));this.Vma(!0);this.il();this.C.setVisible(!0);Ri(Ca(this.Dcb,this.O),0);this.F=rf();return this.F.C};function xVd(a,b){b&&sVd(a,b);a.H=!0;a.il()}p.il=function(){wVd(this,this.ma);this.C.Cd()};
function wVd(a,b){L(a.Na,!a.H&&b);L(a.Va,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Bcb=function(){tVd(this,2)};function yVd(a){var b=a.TVa;a=a.Qn;var c=1==b.dw.length;c&&(c=b.dw[0],c=null==c?null:c.name);if((c||1<b.dw.length)&&(null==b?0:b.epa)&&(null==b?0:b.fpa))if((null==b?0:b.aI)||(null==b?0:b.Q0)){var d=b.dw[0];c=b.dw.length;var e=null==d?null:d.name;d=null==b?null:b.fpa;var f=null==b?null:b.epa,h=null==b?null:b.zVb,k=null==b?null:b.yVb;b=b.C9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(f4({Ro:h,Aq:k,Qn:a})+(" to "+(f4({Ro:d,Aq:f,Qn:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(f4({Ro:d,
Aq:f,Qn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(f4({Ro:h,Aq:k,Qn:a})+(" to "+(f4({Ro:d,Aq:f,Qn:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(f4({Ro:d,Aq:f,Qn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(f4({Ro:h,Aq:k,Qn:a})+(" to "+(f4({Ro:d,Aq:f,Qn:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(f4({Ro:d,Aq:f,Qn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(f4({Ro:h,Aq:k,Qn:a})+(" to "+(f4({Ro:d,Aq:f,Qn:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(f4({Ro:d,Aq:f,Qn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.dw[0],c=b.dw.length,d=b.C9,f=null==f?null:f.name,h=null==b?null:b.fpa,k=null==b?null:b.epa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(f4({Ro:h,Aq:k,Qn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(f4({Ro:h,Aq:k,Qn:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(f4({Ro:h,Aq:k,Qn:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(f4({Ro:h,Aq:k,Qn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function f4(a){var b=a.Ro,c=a.Qn;return P('<a href="'+Q(Br(a.Aq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function zVd(){return P("<span>Loading\u2026</span>")};function AVd(a){var b=a.Ro;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function BVd(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function CVd(a){var b=a.name,c=a.Un,d=a.C9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=nP(new Rt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=nP(new Rt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=nP(new Rt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function DVd(a,b,c,d){Aq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(DVd,Aq);p=DVd.prototype;p.Ma=function(){DVd.oa.Ma.call(this);Qq(this,Vq(Vq(new Nq,Yq,!1,!0),Xq,!0));this.Vi=!0;kr(this.Qb(),zVd)};
p.Wa=function(){DVd.oa.Wa.call(this);er(this,"ok");var a=this.D;Wq(a,"ok",!1);a=fDa(a);for(var b=0;b<a.length;b++)Hh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Uw:this.J?this.C.resolve({id:void 0,name:void 0,$s:!1}):this.F&&this.C.resolve(this.F.fb())}})};p.show=function(){this.C=rf();pf([this.O,this.ma,this.L]).then(this.$rb,this.Yrb,this);return this.C.C};
p.$rb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Pj)this.C.resolve({id:void 0,name:void 0,$s:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=EVd(this,c,a.id),0==e.length&&Ya(c,this.eSa,this)?this.C.resolve({id:void 0,name:void 0,$s:!1}):(d=FVd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,$s:!1})):(this.setVisible(!0),GVd(this,b,c.length,e,d,a))))}};
function GVd(a,b,c,d,e,f){var h=b.length,k=d.length,l=JUd(b);b=new Jk;if(0==k)a.J=!0,kr(a.Qb(),CVd,{name:f.name,Un:h,C9:l}),Wq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(AVd,{Ro:m.name},null,a.qa());r=new Ek(r,{id:m.id,name:m.name,$s:!1});r.kf(8,!0);b.Qa(r,!0)}1<k&&(r=new Ek($Ud(k),{id:void 0,name:void 0,$s:!0}),r.kf(8,!0),b.Qa(r,!0));r=N(BVd,{name:f.name},null,a.qa());r=new Ek(r,{id:void 0,name:void 0,$s:!1});r.kf(8,!0);b.Qa(r,!0);Bq(a,ZUd(h,l,c));c=a.Qb();a.qa().Hd(c);
b.render(a.Qb());a.xa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.fb()!==a.fb()&&this.F.Fc(!1);this.F=a;Wq(this.D,"ok",!0)})}a.Cd()}p.Yrb=function(a){this.C.reject(a)};function EVd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.eSa(a)},a)}function FVd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.eSa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function g4(a,b,c,d){Aq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(g4,Aq);g4.prototype.Ma=function(){g4.oa.Ma.call(this);Qq(this,Vq(Vq(new Nq,Yq,!1,!0),Xq,!0));this.Vi=!0;Pq(this,!1);Bq(this,this.L);Cq(this,this.J)};
g4.prototype.Wa=function(){g4.oa.Wa.call(this);er(this,"ok");for(var a=fDa(this.D),b=0;b<a.length;b++)Hh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Uw:this.C.resolve()}})};g4.prototype.show=function(){this.C=rf();this.setVisible(!0);return this.C.C};function HVd(a,b,c,d){var e=[];a.iy?e=[Za(c,function(b){return b.id==a.iy})]:a.$s&&(e=c);c=IVd(b,e);e=JVd(b,e,d);return{items:b,Nq:d,O0:c,oy:e}}function IVd(a,b){a=KVd(a);return LVd(a,b)}function KVd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function LVd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({qY:b.name,BKc:e.length})}});return{Gra:d,sPb:nc(c),AVb:b}}
function JVd(a,b,c){var d={},e=0,f=!1;a=KVd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Pj?{id:k.Pj,isTrusted:k.Aa,name:k.Ql,aTb:k.Na}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Pj&&(d[l.id]=l)}b="Pf";1<nc(d)?b="Mf":1==nc(d)?b="Nf":f&&c.Pj&&(b="Of");return{yD:oc(d),type:b,AKc:e}};function MVd(a){var b=a.Un;a="";1<b&&(b=nP(new Rt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return tr(a)}
function NVd(a){var b=a.Un,c=a.tPb,d=a.Fra;a="";1<=b&&(1==c?(b=nP(new Rt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q3(d),NUM_ITEMS_2:""+b}),a+=b):(b=nP(new Rt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return tr(a)}
function OVd(a){var b=a.Un,c=a.lpa,d=a.Ql;a="";b&&(1==c?(b=nP(new Rt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(d)}),a+=b):(b=nP(new Rt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return tr(a)}function PVd(a){var b=a.Un,c=a.Ql;a="";b&&(b=nP(new Rt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(c)}),a+=b);return tr(a)}function QVd(a){a=a||{};var b=a.d$a;a="";b?(b="Ownership will be transferred to "+(""+Q3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return tr(a)}
function RVd(a,b,c){var d=a.lpa,e=a.GLb,f=a.p9a,h="";h=a.vLb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+SVd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return tr(h)}function TVd(a){a='You only have permission to add and edit items in "'+(""+Q3(a.Ql)+"\", so you won't be able to undo this action.");return tr(a)}
function UVd(a){var b=a.Un;a=a.Ql;b=nP(new Rt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(a)});return tr(b)}function VVd(){return tr("You can't undo this action")}
function WVd(a){var b=a.Un,c=a.Fra;a="";1<=b&&(b=nP(new Rt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q3(c)}),a+=b);return tr(a)}
function XVd(a){var b=a.Un;a="";1<=b&&(b=nP(new Rt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return tr(a)}function SVd(){return tr("Move into Team Drive?")}function YVd(a){var b=a.Un;a="";1<=b&&(b=nP(new Rt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return tr(a)}
function ZVd(a){var b=a.Q6a,c=a.Un;a="";1<=c&&(b=nP(new Rt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q3(b)}),a+=b);return tr(a)}
function $Vd(){return tr("Moving items into a Team Drive affects access and ownership.")}function aWd(a){a='All members of "'+(""+Q3(a.Ql)+'" will be able to access items.');return tr(a)}function bWd(a){a='Items will be owned by "'+(""+Q3(a.Ql)+'."');return tr(a)};function cWd(a){A.call(this);this.C=new gxc;this.F=a||"";this.D=null;Cb(this,function(){C(this.D)}.bind(this))}x(cWd,A);function dWd(a,b,c,d,e){return pf([b,c,e,d]).then(function(a){var b=a[0];a=HVd(b,a[1],a[3],a[2]);var c=eWd(b.ww,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=fWd(this,c,a),gWd(this,a).then(function(){return b})):b}.bind(a))}
function eWd(a,b){if(cVd(b.items,!!b.Nq.Pj,b.oy.yD&&0<b.oy.yD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.Nq.Ql;var f="Mf"==b.oy.type||"Nf"==b.oy.type;a=!a&&f;var h=0<b.O0.sPb,k=b.Nq.shared,l=hWd(b);b=b.Nq.Pj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function hWd(a){var b=a.Nq.Na;return!a.Nq.Pj||a.Nq.Aa?a.oy.yD.some(function(a){return!a.isTrusted}):!a.O0.AVb.every(function(a){return!!a.Pj})||a.oy.yD.some(function(a){return a.aTb!=b})}
function fWd(a,b,c){var d="";bb(b,"rr3SBe")?d=cS(a.C,SVd):bb(b,"krs3Yc")?d=cS(a.C,VVd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=cS(a.C,RVd,{lpa:c.oy.yD.length,vLb:bb(b,"roaAJf"),GLb:!!c.Nq.Pj,p9a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=cS(a.C,XVd,{Un:c.items.length}):bb(b,"wCHQUd")&&(d=cS(a.C,YVd,{Un:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Nq.Ql;e.push(cS(a.C,$Vd));e.push(cS(a.C,aWd,{Ql:f}));e.push(cS(a.C,bWd,{Ql:f}))}bb(b,"y2Azrb")&&(f=cS(a.C,WVd,{Un:c.items.length,Fra:c.Nq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.oy.yD.length;var h=c.O0.Gra.length;f=0<f&&0==h?cS(a.C,OVd,{Un:c.items.length,lpa:c.oy.yD.length,Ql:c.oy.yD[0].name}):0==f&&0<h?cS(a.C,NVd,{Un:c.items.length,tPb:c.O0.Gra.length,Fra:c.O0.Gra[0].qY}):0<f&&0<h?cS(a.C,MVd,{Un:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=cS(a.C,PVd,{Un:c.items.length,Ql:c.Nq.Ql}),e.push(f));bb(b,"roaAJf")&&(f=cS(a.C,QVd,{d$a:(c.Nq.Pj?c.Nq.Na:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=cS(a.C,TVd,{Ql:c.Nq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=cS(a.C,UVd,{Ql:c.oy.yD[0].name,Un:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=cS(a.C,ZVd,{Q6a:c.Nq.name,Un:c.items.length}),e.push(a));a=nd(e.join(" "));return new g4(d,a,"csc")}function gWd(a,b){C(a.D);a.D=b;return a.D.show()};function iWd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=hl(ka.location.href);this.$=new Ph(this);this.xa(this.$);this.Fb=d;this.J=this.C=null;this.ma=new cWd(e);this.F=!1;this.$.R(this.D,"Gf",this.bCb).R(this.D,"Hf",this.Ccb)}x(iWd,E);p=iWd.prototype;p.Sx=function(a,b,c,d,e,f,h,k,l,m){b=sf(jWd(this,a,b,c,d,e,!!f,h,k,m),this.x0.bind(this));return pf([a,b]).then(function(a){return kWd(this,a[0],a[1],!!l)}.bind(this))};
function jWd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=pf([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{cz:a.id,N4:a.name,eK:a.Pj,O4:a.Ql,iy:c.id,qba:c.name,sU:c.Pj,rba:c.Ql,$s:!!a.Pj||!!c.Pj,ww:lWd(a,!!c.Pj,b)}}.bind(a)):h?r=l.then(function(a){return nf({cz:a.id,N4:a.name,eK:a.Pj,O4:a.Ql,iy:void 0,qba:void 0,sU:void 0,rba:void 0,$s:!1,ww:!0})}):r=mWd(a,b,c,l);d=nWd(a,c,r);return dWd(a.ma,d,b,c,l)}return nWd(a,c,eVd(a.D,d,oWd(e),f,h,b,c,k,m))}
function nWd(a,b,c){return pf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.iy&&(c=b[d]);return c&&!c.Hk?of("sfiro"):a}.bind(a))}function lWd(a,b,c){var d=b&&!a.Pj&&"onlyfiles"!=JUd(c);if(b=!b&&a.Pj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Pj&&!a.L?!1:d?!1:b?!1:!0}
function mWd(a,b,c,d){C(a.J);a.J=new DVd(b,c,d);a.xa(a.J);a.dispatchEvent("Hf");c=a.J.show();return pf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{cz:c.id,N4:c.name,eK:c.Pj,O4:c.Ql,iy:b.id,qba:b.name,sU:b.Pj,rba:b.Ql,$s:b.$s,ww:lWd(c,!!b.Pj,a[2])}}.bind(a))}
function kWd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=JUd(h),d=c.cz,e=c.N4;var f=c.cz;if(f)if(1==b.length){var l=b[0].id;f=Al(new wl,"my-drive").jc("action","locate").jc("id",l).jc("parent",f);f=Cl((new wl(this.L)).jc("authuser",this.V),f.toString());Kb(Yb(this.H))||f.jc("usp",this.H);f=f.toString()}else f=pWd(this,f);else f=void 0;return{dw:h,C9:a,A$:d,fpa:e,epa:f,xKc:c.eK,yKc:c.O4,
aI:c.iy,zVb:c.qba,yVb:pWd(this,c.iy),SKc:c.sU,TKc:c.rba,Q0:c.$s,ww:t(c.ww)?c.ww:!0,nLc:k}},a),m=b.length;if(0>=m)return nf(l());a.dispatchEvent("If");var r=rf();d=d&&cVd(b,!!c.eK,!!c.sU);var u=c.sU&&!c.eK&&"onlyfiles"!=JUd(b);if(d||u)c.ww=!1;u=c.cz?[c.cz]:void 0;for(var w=c.iy&&c.iy!=c.cz?[c.iy]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var I=YUd(a.O,B.id,c.cz);k=!0}else c.$s&&(w=Ua(B.C,function(a){return a!=c.cz})),I=XUd(a.O,B.id,u,w);I.then(v(f,a,B),e)}return r.C}
function pWd(a,b){if(b){var c=(new wl(a.L)).jc("authuser",a.V);"root"==b?Al(c,"drive/my-drive"):Al(c,"drive/folders/"+b);Kb(Yb(a.H))||c.jc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.dw,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.A$})?void 0:a.A$;if(f||a.aI||a.Q0){var h;a.aI?h=Za(e.C,function(b){return b==a.aI})?[a.aI]:void 0:a.Q0&&(h=ob(e.C));e=XUd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return pf(c).then(n(!0))};function oWd(a){return za(a)?a():a}
function qWd(a,b,c,d,e,f){var h;a.C||(a.C=new vVd(a.Fb,e),a.xa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=oWd(c);b&&sVd(a,b);a.ma=!0;a.il()}},function(a){h=a;k&&xVd(this.C,oWd(c))},a);a.F=!0;return a.C.show(oWd(c),d).then(function(a){k=!1;switch(a){case 0:return this.x0(),of(h||"catd");case 2:return this.x0(),of("uatd");case 1:return a=eVd(this.D,1,oWd(c),d,!1,f,void 0,T3.id),sf(pf([b,a]).then(void 0,function(a){if(gVd(this.D))return a=this.C.show(oWd(c),d),xVd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.x0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new IUd;e.id=b[d];e.C=[T3.id];c.push(e)}return kWd(this,c,a,!1)},void 0,this)}},void 0,a)}p.x0=function(){this.F&&(this.F=!1,this.dispatchEvent("Lf"))};p.bCb=function(){this.dispatchEvent("Jf")};p.Ccb=function(){this.dispatchEvent("Kf")};function rWd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Fb=b;this.Aa=this.D=this.L=this.F=null;this.H=!0;this.Na=!1;this.V=this.J=this.O=null;this.$=new Ph(this);this.xa(this.$);this.gb=new Tn;this.xa(this.gb);this.cb=c;this.Be=d;this.ma=null;this.sb=e||gg("folder-solid");this.rb=f||gg("add-to-drive");this.hb=h||"Move to...";this.Va=k||"Add to My Drive"}x(rWd,E);p=rWd.prototype;
p.Of=function(a){this.V=a;a=uh(H(),"docs-as");this.F=new R3(uh(H(),"docs-mdck"),Ts(),a);this.F.init();this.xa(this.F);a=new TUd(this.F,3);this.xa(a);this.Aa=a;a=new WUd(this.F,3);this.xa(a);this.L=a;var b=H();a=uh(b,"opst");var c=uh(b,"docs-to");b=uh(b,"opbu");a=new jVd(b,this.Fb,a,c);c=Ts();b=uh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(H(),"docs-etdimo")&&(a.J=!0);this.xa(a);c=Ts();a=new iWd(a,this.L,c,this.Fb);this.xa(a);this.D=a;Zn(this.C.C)?this.JFa():Vn(this.gb,this.C.C.F,v(this.JFa,this));this.$.R(this.D,
"Lf",this.uCb);this.$.R(this.D,"If",this.aab)};p.JFa=function(){var a=sWd(this);a.then(this.jma,sa,this);tWd(this,a).then(function(){!this.J||this.J.Pj&&!this.J.F||this.C.D?K.Uk.setVisible(!1):K.Uk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Pd("docs-chrome"),Y$:8,hv:9},b=nf([this.J]);if(this.H||this.Na){var c=nf(this.O);if(1==this.O.length)var d=this.O[0].id;var e=J(H(),"docs-eflimt");a=this.D.Sx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=rf();XUd(this.L,this.C.Ac(),[T3.id]).then(v(this.Lnb,this,f),function(a){f.reject(a)});a=qWd(this.D,f.C,this.V,a,!1,b)}a.then(this.$$a,this.Z$a,this)};p.aab=function(){uWd(this,vp("Organizing\u2026","info",!0))};p.uCb=function(){K.OO.$b();this.dispatchEvent("Ff")};
p.Lnb=function(a){this.H=!0;vWd(this);tWd(this,sWd(this));a.resolve([this.C.Ac()])};p.$$a=function(a){var b=sWd(this);b.then(this.jma,sa,this);tWd(this,b);this.dispatchEvent("Ef");a.dw[0]&&(a.dw[0].name=this.C.getTitle());b=N(yVd,{TVa:a,Qn:null});a=a.ww?wp(b,"Undo",v(this.bab,this,a),"info",!0,15E3):vp(b,"info",!0,15E3);uWd(this,a);this.Be.Yb(29436)};p.bab=function(a){this.D.undo(a).then(this.dDa,this.cDa,this)};
p.dDa=function(){uWd(this,vp("Action undone","info",!0,5E3));var a=sWd(this);a.then(this.jma,sa,this);tWd(this,a);this.Be.Yb(29436)};p.cDa=function(){uWd(this,vp("Action could not be undone","error",!0,1E4));this.Be.Yb(29435)};p.Z$a=function(a){"uatd"==a?XUd(this.L,this.C.Ac(),void 0,[T3.id]).then(v(this.$Db,this)).then(this.dDa,this.cDa,this):kVd(a)?this.Be.Yb(29438):(a=aVd(this.C.getTitle()),uWd(this,vp(a,"error",!0,1E4)),this.Be.Yb(29435))};p.$Db=function(){this.H=!1;vWd(this)};
p.jma=function(a){this.H=!Kb(Yb(a.H));this.Na=!Kb(Yb(a.Pj));vWd(this)};function sWd(a){var b=UUd(a.Aa,a.C.Ac());b.then(ca("J"),ba(),a);return b}function tWd(a,b){b=b.then(v(function(a){return VUd(this.Aa,a)},a));b.then(ca("O"),ba(),a);return b}
function vWd(a){a.H||a.Na?(K.Uk.setProperty("hint",a.hb),K.Uk.setProperty("label",a.hb),K.Uk.setProperty("icon",a.sb),K.Uk.setProperty("value","organizestate-move")):(K.Uk.setProperty("hint",a.Va),K.Uk.setProperty("label",a.Va),K.Uk.setProperty("icon",a.rb),K.Uk.setProperty("value","organizestate-add-to-drive"))}function uWd(a,b){a.xa(b);a.ma&&up(a.cb,a.ma);a.ma=a.cb.postMessage(b)};function wWd(){A.call(this)}x(wWd,AA);wWd.prototype.C=function(a,b,c,d){return new AUd(a,new rWd(a,b,c,d))};GA("organize",wWd);
