Oy.prototype.eG=jP(75,function(){return V(this,5)});Mib.prototype.eG=jP(74,g("F"));By.prototype.uA=jP(73,function(a){W(this,1,a)});Jy.prototype.uA=jP(72,function(a){W(this,1,a)});Sy.prototype.uA=jP(71,function(a){W(this,1,a)});
function Tge(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Uge(a,b){return Tge(a,b)}function Vge(a,b){W(a,1,b)}function Wge(a,b){W(a,3,b)}function Xge(a,b){W(a,2,b)}function Yge(a,b){W(a,8,b)}
function Zge(a,b){W(a,9,b)}function $ge(a,b){W(a,2,b)}function ahe(a,b){W(a,3,b)}function bhe(a,b){W(a,1,b)}function che(a,b,c){null!=c?(gb(a.fp,b,c),b=function(a){if(Sv(a,7)){a=V(a,7);var b=V(a,1);b>=c&&Vge(a,b+1)}},z(a.$j,b),z(a.Tj,b)):a.fp.push(b)}function dhe(a,b){function c(a){if(Sv(a,7)){var c=V(a,7),d=V(c,1);d==b?Vv(a,7):d>b&&Vge(c,d-1)}}kb(a.fp,b);z(a.$j,c);z(a.Tj,c)}function ehe(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function fhe(a,b,c){function d(a){if(Sv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?Vge(a,c):f>=b&&f<=d&&(e>c?Vge(a,f+1):e<c&&Vge(a,f-1))}}var e=Sa(a.fp,b);ehe(a.fp,b,c);z(a.$j,d);z(a.Tj,d)}function ghe(a,b){mb(a.$j,b);mb(a.Tj,b)}function hhe(a,b){null==a.H?Vv(a.C,10):ghe(b,function(b){return b==a.C})}
function ihe(a,b){var c=[];if(null==a.C)return c;var d=UF(a.H,a.C).Kc(),e=a.jr();b=e.yc()+b;a=Vx(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.lh(e,b);H$b(c,YF(f),Uge)}return c}function jhe(a,b){var c=new Nm(b);a.C.wf(function(a){a.Bc(c.contains(a.fb()))})}function khe(a){var b=[];a.C.wf(function(a){b.push(a.fb())});return b}
function lhe(a,b){var c=0,d=0,e=new lw;b.C||(c=b.zc(),W(e,1,c),c=b.Yc(),W(e,2,c),c=2);b.D||(d=b.yc(),W(e,3,d),b=b.cd(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new kw;W(a,2,0);W(a,1,e);return a}
function mhe(a,b){for(var c=new Fy,d=Wv(V(Cy(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].fb().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Uv(c,1,d[e])}0<Tv(c,1)?(b=new Dy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Vv(a.C,10):ghe(b,function(b){return b==a.C})}function nhe(a,b){b=Nib.zd((new Oy).Ba(),b);return Tib(b,a.Cl,a.Ir,a.Jr)}
function ohe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var phe=[1];function qhe(a){Pf(this,a,0,-1,phe,null)}x(qhe,Nf);
function rhe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function j6(a,b){D.call(this,a,b)}x(j6,D);function she(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+the({XB:vr("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
the({XB:vr("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+the({XB:vr("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
the({XB:vr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(cU(ur({title:vr("Pivot table editor"),pI:vr("waffle-pivot-sidebar"),jl:wr(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function uhe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Ls({Mt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Ls({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function vhe(a,b,c){b=c||b;c=vr("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Tq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Ls({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Ls({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function the(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.XB)+"</strong>",d=vr("Add");c+=O(Fr({Md:"goog-inline-block waffle-pivot-add-button",content:d,attributes:xr('aria-label="'+Q(a.XB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function whe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function k6(a,b,c,d,e,f){M.call(this,f);this.cb=a;this.gb=c;this.V=d;this.D=xhe;this.$=e;this.Qc(b)}x(k6,M);var xhe={Oyc:"waffle-pivot-pill",j3a:"waffle-pivot-pill-disabled",hua:"waffle-pivot-pill-align-middle",Iua:"waffle-pivot-pill-checkbox-label",$ca:"waffle-pivot-pill-close",wZa:"waffle-pivot-pill-close-disabled",jea:"waffle-pivot-pill-nodrag",e4a:"waffle-pivot-pill-section",w3:"waffle-pivot-select",h4a:"waffle-pivot-select-hover",DV:"waffle-pivot-select-label",Py:"waffle-pivot-pill-title"};
p=k6.prototype;p.Ma=function(){this.wb=N(whe)};p.Wa=function(){k6.oa.Wa.call(this);var a=this.qa();this.Aa=this.Kb(this.D.Py);a=jyc("\u2715",a);a.render(this.Kb(this.D.$ca));Eh(a.getElement(),"Close edit field and remove from pivot table");this.xa(a);this.getHandler().R(a,"action",this.X3b)};p.ib=function(a){var b=this.getElement();Lh(b,this.D.j3a,!a);ue(b,a);b=this.Kb(this.D.$ca);Lh(b,this.D.wZa,!a)};p.Ww=function(){var a=new j6("Ag",this);a.C=this;this.dispatchEvent(a)};
function yhe(a,b){a.Aa&&(a.qa().Ze(a.Aa,b),Eh(a.getElement(),"Edit field: "+(a.cb+(" "+(b+".")))),kj(a.Aa,b,void 0))}function zhe(a){return a.qa().yG(a.Aa)}function Ahe(a,b){return m5b(a.V,b)}function l6(a,b,c,d){a=a.qa();return a.Ma(c,d,Ee(a,b+"\u00a0"))}function m6(a){return a.qa().Ma("DIV",a.D.jea)}p.qJ=function(a){var b=this.qa(),c=b.Ma("DIV",this.D.e4a,arguments);b.appendChild(this.getElement(),c);return c};
p.xB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.J8).R(a.getElement(),"mouseout",this.J8)};p.J8=function(a){Sia(a.target,this.D.h4a)};p.jr=function(){return this.V.jr()};p.Kc=function(){var a=UF(this.gb.C,this.V.C);return a?a.Kc():null};p.X3b=function(){var a=new j6("xg",this);a.C=this;this.dispatchEvent(a)};p.sUa=sa;function n6(a,b,c,d,e){k6.call(this,"Filter",a,b,c,d,e);this.C=new Vr("",null,TT.getInstance(),e);this.xa(this.C)}x(n6,k6);p=n6.prototype;p.Wa=function(){n6.oa.Wa.call(this);yhe(this,Ahe(this,Bhe(this)));var a=l6(this,"Show:","DIV",this.D.DV),b=m6(this);this.C.Ab(b);this.C.dA=!0;this.C.Bn("Loading...");Eh(this.C.qb(),"Show:");var c=new o6(this.$);this.xa(c);this.C.Qf(c);this.xB(this.C);this.qJ(a,b)};p.Qc=function(a){n6.oa.Qc.call(this,a);yhe(this,Ahe(this,Bhe(this)))};
p.ib=function(a){n6.oa.ib.call(this,a);this.C.ib(a)};function Bhe(a){return a.ub().getColumnIndex()-a.jr().yc()}function p6(a){return a.C.Cc().C}p.xB=function(a){n6.oa.xB.call(this,a);a=this.C.Cc();this.getHandler().R(p6(this),"filters_selected",this.Yub).R(p6(this),"filtering_cancelled",this.$ub).R(a,"aftershow",this.W3b)};function Che(a){var b=p6(a),c=Wv(V(a.ub(),2),2),d=new Nm(c),e=Wa(khe(b),function(a,b){return d.contains(b)?a-1:a},khe(b).length);jhe(b,c);Dhe(a,e)}
function Dhe(a,b){var c=p6(a);0==b?a.C.Bn("All items"):(b=khe(c).length-b,c=new Rt("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.Bn(c.format({NUM_ITEMS:b})))}function Ehe(a,b,c,d){a=p6(a);return a.F?hzc(a.F,b,c,d,!0):null}p.Yub=function(a){this.C.Yd(!1);Dhe(this,a.ma.length);this.Ww()};p.$ub=function(){this.C.Yd(!1);var a=this.C.qb();try{Jc&&this.qa().Vb().body.focus(),a.focus()}catch(b){}Che(this)};
p.W3b=function(){if(J(H(),"fepfc")){var a=this.Kc(),b=-1,c=this.jr();c=new Hx(c.zc()+1,this.ub().getColumnIndex(),c.Yc(),this.ub().getColumnIndex()+1);var d=V(this.ub(),2);if(d&&Sv(d,4)){var e=Cw(V(d,4));b=yw(e);var f=ey(c,a.rc());e=zw(e)}a=p6(this);fzc(a.F,b,f,e);kzc(p6(this))}};function o6(a,b){Jk.call(this,b);this.C=new ES([],J(H(),"fepfc"),a,b)}x(o6,Jk);o6.prototype.Wa=function(){o6.oa.Wa.call(this);this.C.render(this.Qb());var a=new mM(this.C.qb(),this.qa());nM(a);this.xa(a)};
o6.prototype.oL=function(a){oe(a.target)&&this.C.ck(a.target)||o6.oa.oL.call(this,a)};o6.prototype.ck=function(a){return o6.oa.ck.call(this,a)?!0:this.C.ck(a)};function q6(a,b,c,d,e,f,h){k6.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Na=d;this.Va=e;this.ma=null}x(q6,k6);p=q6.prototype;
p.Wa=function(){q6.oa.Wa.call(this);yhe(this,Fhe(this));var a=this.qa(),b=l6(this,"Order:","DIV",this.D.DV),c=m6(this),d=new Jk;d.Qa(new Ek("Ascending",0),!0);d.Qa(new Ek("Descending",1),!0);a=this.J=new Vr("",d,TT.getInstance(),a);a.Ab(c);a.mb(Xv(this.ub(),8));Eh(a.getElement(),"Order:");this.xB(a);this.qJ(b,c);a=this.qa();c=l6(this,"Sort by:","DIV",this.D.DV);b=m6(this);d=new Jk;var e=Fhe(this);d.Qa(new Ek(e,-1),!0);d=this.O=new Vr("",d,TT.getInstance(),a);d.Ab(b);Eh(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.J8).R(d.getElement(),"mouseout",this.J8).R(d,"action",this.bib);a=v(a.Ma,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.qJ(c,this.L);b=Xv(this.ub(),2);c=l6(this,"Show totals","SPAN",this.D.Iua+" "+this.D.jea);a=m6(this);Ih(a,["goog-inline-block",this.D.hua]);this.H=new NT;lu(this.H,c);this.H.Bc(b);this.H.render(a);this.getHandler().R(this.H,"change",this.Ww);b=this.qJ(a,c);Hh(b,"waffle-pill-section-checkbox");
Ghe(this)};p.Qc=function(a){q6.oa.Qc.call(this,a);yhe(this,Fhe(this));this.H&&this.H.Bc(Xv(a,2));this.F&&this.F.Bc(Xv(a,9));this.J&&this.J.mb(Xv(a,8));Hhe(this)};p.ib=function(a){q6.oa.ib.call(this,a);this.O.ib(a);this.J.ib(a);this.H.ib(a);this.F&&this.F.ib(a)};
function Fhe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.ub();a=Ahe(a,e.Xq());if(Sv(e,11)&&Sv(e,10)){if(Sv(Cy(e),4)){var f=V(V(Cy(e),4),1);return c(Xv(e,11),a,rhe(f))}return d(Xv(e,11),a)}return Sv(e,10)?Sv(Cy(e),4)?(e=V(V(Cy(e),4),1),a+(" - "+rhe(e))):"Grouped "+a:Sv(e,11)?b(Xv(e,11),a):a}p.bib=function(a){a=new j6("Fg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.cib=function(a){a=new j6("Gg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Ihe(a){var b=[];if(a.C)for(var c=a.C.fd(),d=0;d<c;d++)0<=a.C.ud(d).fb()&&b.push(a.C.ud(d).ek());return b}function Jhe(a){if(!a.C){var b=a.qa(),c=m6(a);Hh(c,"waffle-pivot-multi-select");a.C=new zk("horizontal",null,b);a.C.Ab(c);b.appendChild(a.L,c)}}function Hhe(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)je(a.L.lastElementChild)}
function Ghe(a){var b=Xv(a.ub(),9),c=l6(a,a.Na?"Repeat row labels":"Repeat column labels","SPAN",a.D.Iua+" "+a.D.jea),d=m6(a);Ih(d,["goog-inline-block",a.D.hua]);a.F=new NT;lu(a.F,c);a.F.Bc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Na&&(a.F.L?a.$.C(35544):a.$.C(35545));a.Ww()});a.ma=a.qJ(d,c);Hh(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Va)}p.xB=function(a){q6.oa.xB.call(this,a);this.getHandler().R(a,"hide",this.Ww)};
p.Pa=function(){q6.oa.Pa.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function Khe(a,b,c,d){D.call(this,"Hg");this.O=a;this.V=b;this.H=c;this.F=d}q(Khe,D);Khe.prototype.C=g("O");Khe.prototype.Ib=g("V");function Lhe(a,b){D.call(this,"Ig");this.F=a;this.H=b}q(Lhe,D);Lhe.prototype.C=g("F");Lhe.prototype.Ib=g("H");function Mhe(a,b){M.call(this,b);this.J=a;a=new oH;W(a,18,!0);W(a,12,xA);this.L=new LFc(a);this.D=this.C=null;this.H=new UT(!1,"#4285f4");this.Qa(this.H);this.F=null}q(Mhe,M);Mhe.prototype.Ma=function(){this.wb=N(uhe)};Mhe.prototype.Wa=function(){M.prototype.Wa.call(this);Nhe(this,!1);this.D=new t3b(this.$a("waffle-pivot-recommendation-header"),this.$a("waffle-pivot-recommendation-body"),!0);this.D.iAa=200;this.F=this.$a("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
Mhe.prototype.Qc=function(a){Ohe(this,!0);Phe(this,!1);Nhe(this,!1);Qhe(this,a)};function Rhe(a,b){a.D&&null==a.D.C&&a.D.Mz(b)}function Qhe(a,b){She(a);var c=b.Cl;null!=c&&(b=[new ay(c,"",b.jr(null))],null!=a.C&&a.C.cancel(),a.C=MFc(a.L,b),tf(a.C.then(function(b){Ohe(a,!1);Phe(a,!0);Nhe(a,!1);a.Sb()&&The(a,b.C,c)}),function(){Ohe(a,!1);Uhe(a);Phe(a,!1);Nhe(a,!0,"Sorry, could not get suggestions for this table at this time.");Rhe(a,!1)}),Ri(function(){a.C.cancel()},2E3))}
function The(a,b,c){if(0==b.length)Nhe(a,!0,"Sorry, there are no suggestions for this table.");else{var d=Vhe(b),e=a.$a("waffle-pivot-recommendation-list"),f=a.qa(),h=J(H(),"docs-emi");z(b,function(b,l){var k=N(vhe,{description:b.Tf(),Tq:h});f.appendChild(e,k);var r=Whe(d,l);l=f.$a("waffle-pivot-recommendation-content",k);var u=new pr("",new nr);a.Qa(u);u.Ab(l);var w=f.$a("waffle-pivot-recommendation-preview-btn",k);l=new pr("",new nr);a.Qa(l);l.Ab(w);kj(w,"Preview Pivot Table",void 0);var y=new yq(k);
a.xa(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new Khe(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new Lhe(b,c))}).R(y,"focusin",function(a){qe(k,a.target)&&Xhe(w,!0)},!0).R(y,"focusout",function(a){qe(k,a.relatedTarget)||Xhe(w,!1)})})}}function Ohe(a,b){L(a.F,b);VT(a.H,b)}function Phe(a,b){L(a.$a("waffle-pivot-recommendation-list"),b)}function Xhe(a,b){Lh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function She(a){Nhe(a,!1);Uhe(a)}function Uhe(a){a.qa().Hd(a.$a("waffle-pivot-recommendation-list"))}function Nhe(a,b,c){var d=a.$a("waffle-pivot-recommendation-error-container");b&&a.qa().Ze(a.$a("waffle-pivot-recommendation-error-content"),Yb(c));L(d,b)}function Vhe(a){return Va(a,function(a){if(Sv(a,5))return mFc(Xv(a,5))})}function Whe(a,b){var c=new qhe;z(a,function(a){Xf(c,1,a,$xc)});G(c,2,b);a=new yg;Vf(a,84,c);b=Kj(new Jj,68);Lj(b,a);return b.build()}
function Yhe(a,b){TYb(a.D,b);UYb(a.D,b);Lh(a.$a("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Mhe.prototype.Pa=function(){this.C&&this.C.cancel();M.prototype.Pa.call(this)};function r6(a,b,c,d,e){k6.call(this,"Display",a,b,c,d,e);this.L=J(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new Ui(v(this.Ww,this),3E3);this.xa(this.O)}x(r6,k6);var Zhe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),$he=["SUM"];p=r6.prototype;p.Wa=function(){r6.oa.Wa.call(this);yhe(this,aie(this));bie(this)};p.ib=function(a){r6.oa.ib.call(this,a);this.C.ib(a);J(H(),"fepsva")&&this.J.ib(a);this.F&&this.F.ib(a)};
function bie(a){var b=a.ub();if(1==V(b,4)){var c=new Jk;z(Zhe,function(a){c.Qa(new Ek(a),!0)});a.C=cie(a,"Summarize by:",c,V(b,5).gx())}else{var d=V(b,6);a.L||(a.H=die(a,"Name",Xv(b,3)));a.F=die(a,"Formula",Xv(d,3)||"=0");var e=new Jk;z($he,function(a){e.Qa(new Ek(a),!0)});e.Qa(new Ek("Custom","CUSTOM"),!0);a.C=cie(a,"Summarize by:",e,eie(a));a.getHandler().R(a.C,"hide",v(a.rpb,a))}a.getHandler().R(a.C,"hide",function(){return a.$.C(35581)});J(H(),"fepsva")&&(d=new Jk,d.Qa(new Ek("Default",UZa.DEFAULT),
!0),d.Qa(new Ek("% of row",UZa.g3a),!0),d.Qa(new Ek("% of column",UZa.e3a),!0),d.Qa(new Ek("% of grand total",UZa.f3a),!0),b=Sv(b,7)?Xv(V(b,7),1):0,a.J=cie(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function cie(a,b,c,d){var e=a.qa(),f=l6(a,b,"DIV",a.D.DV),h=m6(a);c=new Vr("",c,TT.getInstance(),e);a.xa(c);c.Ab(h);c.mb(d);Eh(c.qb(),b);a.xB(c);a.qJ(f,h);return c}
function die(a,b,c){var d=a.qa(),e=l6(a,b,"DIV",a.D.DV),f=m6(a);b=new WP(b,d);a.xa(b);b.render(f);b.mb(c);a.getHandler().R(b.getElement(),"keypress",a.dxb);c=a.qJ(e,f);b.getElement().spellcheck=!1;Hh(b.getElement(),"waffle-pivot-calculated-input");Hh(c,"waffle-pill-section-formula");c=new Js(b.qb());a.xa(c);e=new yq(b.qb());a.xa(e);a.getHandler().R(c,"input",a.Oxb).R(e,"focusout",a.Nxb);return b}p.dxb=function(a){13==a.keyCode&&this.Ww()};p.fb=function(){return this.F?this.F.fb():this.C.fb()};
function fie(a){a=a.C.fb();return"CUSTOM"==a?null:a}p.xB=function(a){r6.oa.xB.call(this,a);this.getHandler().R(a,"hide",this.Ww)};p.rpb=function(){g9a.$b()};p.Qc=function(a){var b=V(a,4);null!=this.ub()&&V(this.ub(),4);r6.oa.Qc.call(this,a);yhe(this,aie(this));1==b?null!=this.C&&this.C.mb(V(a,5).gx()):this.Sb()&&(!this.L&&Sv(a,3)&&this.H.mb(Xv(a,3)),this.F.mb(Xv(V(a,6),3)||"=0"),this.C.mb(eie(this)))};
function aie(a){var b=a.ub();return 1==V(b,4)?(a=Ahe(a,V(b,5).Xq()),Sv(b,3)?(b=Xv(b,3),b=a+(" ("+(b+")"))):b=a,b):Sv(b,3)?Xv(b,3):"Calculated Field"}p.Oxb=function(){this.O.start()};p.Nxb=function(){this.O.stop();this.Ww()};function eie(a){a=V(V(a.ub(),6),4);return null!=a?a:"CUSTOM"}p.sUa=function(){2==V(this.ub(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function s6(a,b,c,d,e,f){var h=this;bU.call(this,f);var k=this.qa(),l=gie;this.Nb=b;this.gc=c;this.J=d;this.D={};this.H=new MT(a,function(){h.dispatchEvent("Dg")},!1,void 0,!0,void 0,this.qa(),bGc.getInstance());this.cb=new Ph(this);this.xa(this.cb);this.rb=new $T;this.yb=[];this.ah=this.O=null;this.Rb=new Ek("No fields left to add",void 0,f);this.Rb.ib(!1);this.Aa=this.Na=null;this.Cb={"waffle-pivot-add-field-value":l.Gza,"waffle-pivot-add-field-filter":l.Eda,"waffle-pivot-add-field-row":l.xV,"waffle-pivot-add-field-column":l.N2};
this.Lb=[];this.Va=this.sb=null;a=new Jk(k);a.Qa(new Ek("Columns",2,k),!0);a.Qa(new Ek("Rows",1,k),!0);this.$=new Vr("",a,TT.getInstance(),k);this.Mb=J(H(),"feprh");this.ma=e;this.Eb=!1;this.Ob=!0;this.F=null;J(H(),"feps")&&(this.F=new Mhe(this.ma,this.qa()),this.Qa(this.F));this.V=null}x(s6,bU);var gie={xV:"row-breakout",N2:"col-breakout",Eda:"filter",Gza:"aggregation"};p=s6.prototype;p.Ma=function(){this.wb=N(she,{id:this.getId()});hie(this,!1)};
p.Wa=function(){s6.oa.Wa.call(this);var a=gie,b=this.qa();this.Aa=Ec(a.Gza,b.getElement("waffle-pivot-values"),a.Eda,b.getElement("waffle-pivot-filter"),a.xV,b.getElement("waffle-pivot-row-label"),a.N2,b.getElement("waffle-pivot-column-label"));a=Li(BM,"");var c=dyc(Hk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Cb){var f=new Kr("",new Jk(b,c),a,b);this.xa(f);f.Ab(b.getElement(e));this.Lb.push(f);d.R(f,"show",this.ynb).R(f.Cc(),"action",this.xnb)}this.H.render(Pd("waffle-pivot-range-selection"));
this.Va=b.getElement("waffle-pivot-aggr");L(this.Va,!1);this.$.Ab(b.getElement("waffle-pivot-aggr-select"));Eh(Ae(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.$.ek());d.R(this.$,"action",this.Wnb);this.ah=new yq(this.Qb());d.R(this.ah,"focusin",this.e4b).R(this.ah,"focusout",this.f4b);iie(this);this.F&&(b=this.$a("waffle-pivot-recommendation-box"),this.F.render(b))};function jie(a,b){z(a.Lb,function(a){a.ib(b);Lh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.e4b=function(a){this.O=kie(this,a.target)};p.f4b=function(a){if(a=a.relatedTarget){var b=this.Qb();ye(a,function(a){return a==b})||(this.O=null)}};function kie(a,b){if(!b)return null;var c=a.qa().rGa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;lc(a.D,function(a,b){return(d=Za(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:zhe(d)}:null}
function lie(a){var b=a.qa();if(a.O){var c=a.O.container,d=a.D[c];if(d&&a.O.label)for(var e=0,f;f=d[e];e++)if(zhe(f)==a.O.label){mie(a,f.getElement());return}d&&0<d.length?mie(a,d[d.length-1].getElement()):(d=sc(a.Cb,function(a){return a==c}),mie(a,b.getElement(d)))}}function nie(a,b){b&&oie(a,function(){this.F&&this.F.Qc(b)})}
p.Qc=function(a){s6.oa.Qc.call(this,a);a?(this.F&&Rhe(this.F,a.isEmpty()),oie(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.eG();c=this.Mb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Va=c,b.ma&&L(b.ma,b.Va),b.Qc(d),d=new j6("Bg"),d.C=b,this.dispatchEvent(d)):(d=new q6(d,this.J,f,h,c,this.ma,this.qa()),d.render(),pie(this,d,b))}var d=this,e=a.Jr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Vja(),
e);a=nhe(a,e);var f=this.V;z(a.Gv,function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Qc(a):(a=new n6(a,d.J,f,d.ma,d.qa()),a.render(),pie(d,a,"filter"))});z(a.$j,Ca(c,"row-breakout",a.$j.length),this);z(a.Tj,Ca(c,"col-breakout",a.Tj.length),this);z(a.fp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.ub()&&V(c.ub(),4)==V(a,4)?c.Qc(a):(a=new r6(a,this.J,f,this.ma,this.qa()),a.render(),c?qie(this,c,a,"aggregation"):pie(this,a,"aggregation"))},this);
b(this.D["row-breakout"],a.$j.length);b(this.D["col-breakout"],a.Tj.length);b(this.D.filter,a.Gv.length);b(this.D.aggregation,a.fp.length);e=(e=(e=UF(this.J.C,a.Cl))?e.Zd():null)?GE(a.jr(rie(this)),e):"#REF!";null!=a.Cl?(hie(this,!1),this.ib(!0),this.H.mb(e,!1)):(hie(this,!0),this.ib(!1),this.H.mb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.Va,!0),this.$.mb(a.eG())):L(this.Va,!1)}),s6.oa.Qc.call(this,a),sie(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=p6(a),c=ihe(a.V,Bhe(a));
jzc(b,c);Che(a)})})):this.reset()};p.ib=function(a){var b=this;a=a&&this.Ob;s6.oa.ib.call(this,a);jie(this,a);this.$.ib(a);a?iie(this):(this.cb.Pc(),C(this.rb));this.F&&Yhe(this.F,a);ic(this.D,function(c){z(c,function(c){a?tie(b,c):c.hN();c.ib(a)})})};function hie(a,b){L(a.$a("waffle-pivot-rangepicker-error-label"),b);a.Ob=!b}p.focus=function(){s6.oa.focus.call(this);mie(this,Td("waffle-sidebar-title",this.getElement()))};
function pie(a,b,c){a.Aa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Rd(a);tie(a,b);iie(a)}function qie(a,b,c,d){a.qa().iN(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Rd(a);tie(a,c);iie(a)}function tie(a,b){a.getHandler().R(b,"xg",a.h4b).R(b,"Ag",a.g4b).R(b.getElement(),"keydown",a.Fxb);var c=new j6("Eg");c.C=b;a.dispatchEvent(c)}
function iie(a){a.cb.Pc();C(a.rb);var b=a.rb=new $T;ic(a.Aa,function(a){VEc(b,a)});b.L=Mb("waffle-pill-during-dragging").split(" ");b.init();a.cb.R(b,OEc,a.b4b).R(b,PEc,a.d4b).R(b,TEc,a.c4b)}p.reset=function(){ic(this.D,function(a){z(a,C)});this.D={}};p.h4b=function(a){var b=new j6("zg",this);b.C=a.target;b.container=sc(this.D,function(b){return bb(b,a.target)});b.Na=uie(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.O={container:b.container,label:null},this.dispatchEvent(b))};
p.g4b=function(a){a.container=sc(this.D,function(b){return bb(b,a.target)})};p.Fxb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||vie(this,a.target,38==a.keyCode)};function vie(a,b,c){var d=null,e=-1;lc(a.Aa,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){ohe(f,e,c);var h=new j6("Ag",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Wnb=function(){this.dispatchEvent("wg");Eh(Qd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.$.ek())};p.eG=function(){return this.$.fb()};function wie(a,b,c,d){jf(a.Na);a.Eb=!0;aS(a.Nb,null,a.H,a.H.fb(),!1,!1,!0,v(a.i4b,a,b,c,!!d))}p.i4b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.fb();this.Na=ef(d,"afterhide",function(){if(e.L){var d=EE(this.H.fb(),this.J.C,!0,!0);d?a(d):(e.mb(f),b())}else b();c||xie(this);this.Eb=!1},!1,this)};
p.ynb=function(a){var b=a.target.getParent(),c=b.Cc();this.sb=this.Cb[b.qb().id];oie(this,function(){var a=this.sb,e=yie(this),f=zie(this,a);c.Hd(!0);e=Vx(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=m5b(this.V,h);l&&!f[l]&&c.Qa(new Ek(l,h),!0);h++}"aggregation"==a&&(c.Qa(new Ik,!0),c.Qa(new Ek("Calculated Field",-1),!0));0==c.fd()&&c.Qa(this.Rb,!0);mP(b,!0);b.zp();mP(b,!1)})};function xie(a){mie(a,Td("waffle-range-selection-button"))}
function mie(a,b){try{Jc&&a.qa().Vb().body.focus(),b.focus(),a.gc.Pb(2)}catch(c){}}p.xnb=function(a){var b=this.sb;a=a.target.fb();var c=new j6("yg",this);c.container=b;c.O=a;c.F=!0;this.O={container:b,label:null};this.dispatchEvent(c)};p.b4b=function(a){for(var b=a.event.target||a.event.Ki.target;b instanceof Element&&!Gh(b,"waffle-pivot-pill");b=b.parentNode)if(Gh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.d4b=function(a){var b=gie,c=Ai(a.C).width;ni(a.F,c);Hh(a.C,"waffle-pivot-curr-drag-item");c=ti(a.C).left;b=Math.max(ti(this.Aa[b.xV]).top,0);var d=ti(this.getElement()).height;wq(a.H,new Th(c,b,0,d));Hh(a.F,"waffle-pill-during-dragging")};
p.c4b=function(a){var b,c,d,e,f=new j6("Ag",this);lc(this.Aa,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});lc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function Aie(a,b){a.V=b;ic(a.D,function(a){z(a,function(a){a.V=b})})}
function zie(a,b){var c={},d=a.ub(),e=yie(a).yc();if(d){var f=function(b){Sv(b,10)||(b=m5b(a.V,b.Xq()),c[b]=!0)},h=function(b){b=m5b(a.V,b.Iv()-e);c[b]=!0};switch(b){case "filter":z(d.Gv,h);break;case "row-breakout":case "col-breakout":z(d.$j,f),z(d.Tj,f)}}return c}function oie(a,b){if(Bie(a)){var c=yie(a);c=new Hx(c.zc(),c.yc(),c.zc()+1,c.cd());Cie(a,c,b)}else b.call(a)}function sie(a,b){Bie(a)?Cie(a,yie(a),b):b.call(a)}
function Cie(a,b,c){b=Bie(a).C.cD(b).addCallback(c,a);a.yb.push(b);zf(b,Ca(jb,a.yb,b))}function Bie(a){var b=a.ub();return UF(a.J.C,b.Cl)}function rie(a){return(a=Bie(a))?a.Kc():null}function yie(a){return a.ub().jr(rie(a))}function uie(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Pa=function(){s6.oa.Pa.call(this);ic(this.D,function(a){Db(a)});this.D={};jf(this.Na);this.Na=null;C(this.rb);z(this.yb,II)};function Die(a,b){A.call(this);this.C=a;this.H=b;this.D=new Ph(this);this.xa(this.D);this.D.R(a,"Eg",this.F).R(a,"Bg",this.F)}x(Die,A);Die.prototype.J=function(a){var b=a.C;a=a.target.fb();Hhe(b);-1==a?b.Ww():0<Eie(this,b).length&&!b.C?(Jhe(b),b.C.getElement().focus(),Fie(this,b,-2,!0)):b.Ww()};
Die.prototype.L=function(a){var b=a.C;a=a.target;var c=Ji(b.C,a),d=b.qa();for(c++;c<b.C.fd();){var e=b.C.ud(c),f=d.IY(e.getElement());Gh(f,"waffle-pivot-select-divider")&&d.Nf(f);b.C.removeChild(e,!0)}(0>a.fb()||!Fie(this,b,-2,!0))&&b.Ww()};
Die.prototype.F=function(a){var b=a.C;if(b instanceof q6){a=b.ub();for(var c=0<Eie(this,b).length,d=this.C.ub().fp,e=b.O,f=e.Di()-1;1<=f;f--)e.nC(f);e.nf(0).Bn(Fhe(b));e.hf(0);var h=b.V;z(d,function(a,b){a=n5b(a,h,c);e.Fd(new Ek(a,b))});Sv(a,7)&&(d=V(a,7),a=Wv(d,2),Gie(this,b,a)&&(d=V(d,1),e.mb(d),c&&(Jhe(b),z(a,v(function(a){Fie(this,b,a,!1)},this)),Fie(this,b,-1,!1))));this.D.R(b,"Fg",this.J).R(b,"Gg",this.L)}};
function Fie(a,b,c,d){var e=Hie(a,b);if(0==e.length)return!1;var f=b.C.fd();a=Eie(a,b);if(f>=a.length)return!1;var h=Ahe(b,a[f].Xq());f=b.qa();a=b.C.fd();var k=new Jk,l=new Ek(h,-2);l.ib(!1);k.Qa(l,!0);k.Qa(new Ek(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new Ek(e[l],l),!0);h=new Vr(h,k,TT.getInstance(),f);h.mb(-2);b.C.Qa(h,!0);0<a&&(a=f.Ma("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Fx(a,h.getElement()));b.getHandler().R(h,"action",b.cib);f=c;"string"==typeof c&&
(f=Sa(e,c),-1==f&&(f=-2));h.mb(f);d&&(b.C.Xf(h),h.Yd(!0));return!0}function Hie(a,b){a=Iie(a,b);var c=Ihe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&H$b(e,a[d])});return e}function Gie(a,b,c){a=Iie(a,b);return 0==c.length||Xa(a,function(a){return yb(c,a)})}function Eie(a,b){return b.Na?a.C.ub().Tj:a.C.ub().$j}function Iie(a,b){return b.Na?Oib(a.C.ub(),a.H):Pib(a.C.ub(),a.H)};function Jie(a,b,c){if(!J(H(),"fepafi"))return"SUM";var d=b.Cl;if(null===d)return"SUM";a=zH(a,d);if(null===a)return"SUM";d=b.jr(a);b=Math.min(d.top+d.height,d.top+5,a.zf());var e=Ix(d.zc(),d.yc(),b,d.cd());if(a.Rl(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.lh(d,c),!cbc(e)&&(null===cjb(e)||null!==djb(e)))return"COUNTA";return"SUM"};function Kie(a,b,c,d,e,f,h,k){lU.call(this,a,c);this.$=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new e5b(d,!0,!0);this.Na=new EEc(c);this.ma=f;this.Va=e;this.Aa=new Die(this.C,this.F);this.xa(this.Aa);b=b.C;this.bb.R(a,"yg",this.cCb).R(a,"zg",this.Z3b).R(a,"Ag",this.Y3b).R(a,"wg",this.Vnb).R(a,"Dg",this.HYb).R(a,"Hg",this.HDb).R(a,"Ig",this.GDb).R(JA,"show-pivot-ritz",this.$3b).R(JA,"create-pivot-table-ritz",this.EXb).R(k,"activeCellChange",this.Vsa).R(b,"ub",this.Vsa).R(b,"xb",this.QFb).R(pG(b),
["Ca"],this.Vsa).R(this.C.H,"change",this.xDb);this.hc.Tb(a9a,Pa,this.Yvb).Tb(c9a,Pa,this.CIb);this.J=null}x(Kie,lU);p=Kie.prototype;p.Mg=function(){return i9a};p.Bs=function(){return h9a};p.HYb=function(){var a=this.C.ub();wie(this.C,v(this.OXa,this,a),sa)};p.OXa=function(a,b){a.Cl=b.bd;b=lhe(b.bd,b.rect);a.Cl=parseInt(V(b,1).Ib(),10);a.rU=b;Lie(this);t6(this,a,!0,!1);a=a.Jr;b=this.F.C;VA(b)!=a&&b.YA(a);a=b.C;b=this.C.ub().Ir;xie(this.C);this.V.Pb(3);OG(a.Kc(),b)};
p.xDb=function(){var a=EE(this.C.H.fb(),this.F.C,!1,!0);a||(hie(this.C,!0),this.C.ib(!1));var b=Mie(this);b&&a&&this.OXa(b,a)};p.$3b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?SI(this.F,a.Ib(),LG(a.Kc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=u6(this);b&&(Lie(this),this.H=b,a.Qc(b),nie(a,b),this.Bs().$b())}};
p.Y3b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.ub().clone();if(d&&c&&b!=c){h=d.ub();if(!Nie(this,k,h,b,c)){t6(this,u6(this),!1,!0);return}h=Oie(this,h,b);a:{var l=this.C,m=l.ub();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.$j:m.Tj;m=1==m.eG();h=new q6(h,l.J,l.V,r,l.Mb&&r&&(f+1<u.length||m),l.ma,l.qa());break a;case "aggregation":h=new r6(h,l.J,l.V,l.ma,l.qa());break a;case "filter":h=new n6(h,l.J,l.V,l.ma,l.qa());break a;default:h=
null}}h.render();qie(this.C,d,h,b)}d=c==b;l=Pie(this,h.ub());if(c)if(d){h=h.ub();switch(b){case "row-breakout":ehe(k.$j,h,f);break;case "col-breakout":ehe(k.Tj,h,f);break;case "filter":ehe(k.Gv,h,f);break;case "aggregation":fhe(k,h,f)}LA("Field is now in position "+(f+1+"."))}else Qie(this,b,h,k,l,f);else Rie(this,b,h,k);c&&!d&&null!=e&&Sie(e,c,k);t6(this,k,!0,!!a.F)};
function Oie(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof By)return b;break;case "aggregation":if(b instanceof Iy)return b;break;case "filter":if(b instanceof Fw)return b;break;default:return null}b=Pie(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new By,c.uA(b),c;case "aggregation":return c=new Iy,a=new Jy,a.uA(b),$ge(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new Fw,a=b+Tie(a).yc(),W(c,1,a),c;default:return null}}
function Nie(a,b,c,d,e){var f=gie;if(c instanceof Iy&&2==V(c,4))return!1;if(d==f.xV||d==f.N2){if(e==f.xV||e==f.N2)return!0;var h=Pie(a,c);return 0==Sib(b,function(a){return a.Xq()==h&&!Sv(a,10)}).length}return!0}function Pie(a,b){if(b instanceof By)return b.Xq();if(b instanceof Iy)switch(V(b,4)){case 1:return V(b,5).Xq();case 2:return-1;default:return 0}return b instanceof Fw?b.getColumnIndex()-Tie(a).yc():0}function Tie(a){var b=u6(a);return b.jr(UF(a.F.C,b.Cl).Kc())}
p.cCb=function(a){var b=a.container,c=Mie(this);Qie(this,b,a.C,c,a.O,a.position);t6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.sUa()};p.Z3b=function(a){var b=Mie(this);Sie(a.Na,a.container,b);C(a.C);t6(this,b,!0,!!a.F)};p.Vnb=function(){var a=Mie(this),b=this.C.eG();a.F=b;t6(this,a,!0,!0)};
function Qie(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.ub():new By;a.uA(e);e=a;null!=f?gb(d.$j,e,f):d.$j.push(e);break;case "col-breakout":a=c?c.ub():new By;a.uA(e);Zge(a,!1);e=a;null!=f?gb(d.Tj,e,f):d.Tj.push(e);break;case "filter":if(!UF(h,d.Cl))break;h=ihe(a.$,e);b=new Fw;e=Tie(a).yc()+e;W(b,1,e);Uie(b,h);null!=f?gb(d.Gv,b,f):d.Gv.push(b);break;case "aggregation":a=new Iy,-1==e?(f9a.$b(),e=new Ky,ahe(e,"=0"),W(e,4,"SUM"),W(a,4,2),W(a,6,e),e=Lib(d.fp),W(a,3,e)):(b=new Jy,
b.uA(e),e=Jie(h,d,e),$ge(b,e),W(a,4,1),W(a,5,b)),J(H(),"fepsva")&&(e=new Ly,bhe(e,0),W(a,7,e)),che(d,a,f)}}function Sie(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.$j,a);break;case "col-breakout":kb(c.Tj,a);break;case "filter":kb(c.Gv,a);break;case "aggregation":dhe(c,a)}}
function Rie(a,b,c,d){var e=a.F.C,f=J(H(),"fephr");if("aggregation"==b)e=uie(a.C,b,c),d=d.fp[e],null!=d&&(f||(e=c.H?c.H.fb():null,null!=e&&W(d,3,e)),1==V(d,4)?$ge(V(d,5),c.fb()):(V(d,4),e=V(d,6),ahe(e,c.fb()),(f=fie(c))?W(e,4,f):Vv(e,4)),J(H(),"fepsva")&&(e=new Ly,bhe(e,c.J.fb()),W(d,7,e)));else if("filter"==b){if(f=Za(d.Gv,function(a){return a.equals(c.ub())}),null!=f&&(Uie(f,lzc(p6(c),!0)),a=d.Cl,e=UF(e,a)))e=e.Kc(),Vie(f,Ehe(c,""+a,d.jr(e).zc()+1,f.getColumnIndex()))}else if(d=Za("row-breakout"==
b?d.$j:d.Tj,function(a){return a.equals(c.ub())}),null!=d)if(Xge(d,c.H.isChecked()),Zge(d,null!=c.F&&c.F.isChecked()),Yge(d,c.J.fb()),-1!=c.O.fb()){var h=new Ay;Vge(h,c.O.fb());z(Ihe(c),function(a){Uv(h,2,a)});Wge(h,c.J.fb());W(d,7,h)}else Vv(d,7)}
p.Yvb=function(){var a=Mie(this),b=this.F.C.getActiveGrid().Kc(),c=y2b(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.$j.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.$j,e,d):a.$j.push(e)}else d=a.Tj.indexOf(c.H),e=b,null!=d?gb(a.Tj,e,d):a.Tj.push(e)}d=new Fy;e=c.D.slice();for(var f=c.C?Wv(V(Cy(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].fb().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Uv(d,1,f[k])}pb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new gw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Ey,W(h,1,e[f]),h.mb(c),Uv(d,1,h);e=new Dy;e.setType(1);W(e,2,d);W(b,10,e);LA("Pivot table headings grouped.");t6(this,a,!0,!0);this.V.Pb(3);Wie(this)};
p.CIb=function(){var a=Mie(this),b=this.F.C.getActiveGrid().Kc();b=y2b(b,a);x2b(b);switch(Cy(b.C).getType()){case 1:mhe(b,a);break;case 2:hhe(b,a);break;case 3:hhe(b,a)}LA("Pivot table headings ungrouped.");t6(this,a,!0,!0);this.V.Pb(3);Wie(this)};function Wie(a){a=a.F.C.getActiveGrid().Kc();OG(a,KG(a))}
function t6(a,b,c,d){if(b){if(c){c=zH(a.F.C,b.Jr);c=new hN(b,c);var e=oA.Cza;Xie(a);e=Yie(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.ub();(d=d||!Fd(c.Ir,b.Ir))&&a.C.reset();a.C.Qc(b);d&&lie(a.C)}}p.EXb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Kc(),d=NG(c),e=LG(c);d?$ac(b,e,oc(Bx)).addCallback(v(this.TUa,this,a)):this.TUa(a,c.Oc())}};
p.TUa=function(a,b){var c=a.Kc(),d=NG(c);c=LG(c);d&&b.equals(c)?wie(this.C,v(this.SFa,this),v(this.jPb,this),!0):this.SFa(new ay(a.Ib(),a.Zd(),b))};p.jPb=function(){this.Mg().setVisible(!1);this.V.Pb(3)};
p.SFa=function(a){var b=new Oy;var c=lhe(0,new Hx(0,0,1,1));W(b,6,c);W(b,5,2);J(H(),"fepdp")&&(c=Nib.zd(Ny.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),YZa(b,c));J(H(),"fephl")?W(b,8,1):W(b,8,0);b=Tib(b,0,new Ed(0,0),0);b.Cl=a.bd;a=lhe(a.bd,a.rect);b.Cl=parseInt(V(a,1).Ib(),10);b.rU=a;a=VA(this.F.C);a=new HEc(b,a);b=oA.swa;Xie(this);b=Yie(this,3,b);this.O.C(a);this.J=b};function Yie(a,b,c){return rn(qn(),c,!1,EKb(b,[a.F.C.C]))}function Xie(a){a.J&&(tn(qn(),a.J),a.J=null)}
function u6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?WG(a.Kc()):null}function Mie(a){return(a=u6(a))?a.clone():null}
p.Vsa=function(a){var b;if(b=!this.C.Eb)(b=Td("waffle-pivot-curr-drag-item",this.C.getElement()))?(Jh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=u6(this);var c=this.F.C;"Ca"==a.type&&this.J&&(sn(qn(),this.J),this.J=null);if("Ca"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.ib(!0),a=a.Kc(),a.rc()==this.H.Jr)){var d=this.H.Ir;d&&(OG(a,d),b=u6(this))}b?b.equals(this.H,this.F)?(a=b,(c=EG(UF(c,a.Jr).Kc(),a.Ir))&&VF(c)&&V(VF(c).C,6)&&this.C.Qc(b)):(Lie(this),this.C.Qc(b),c=b,this.H?
(a=this.H.Cl,d=(d=UF(this.F.C,a))?d.Kc():null,d=this.H.jr(d),c=null===c.Cl?!0:c.Cl==a&&Tie(this).equals(d)):c=!1,c||nie(this.C,b)):this.C.reset();this.H=b;c=!!b;vec.C&&!this.Mg().isVisible()||this.Mg().setVisible(c&&!TI(this.F));this.C.ib(!!b&&null!=b.Cl)}};p.QFb=function(a){a=a.target;if(this.H&&this.H.Jr==a.Ib()&&this.C.isVisible()){a=this.C;var b=uP(a.Nb);b&&a.Na&&b.setVisible(!1)}};function Uie(a,b){var c=null!=V(a,2)?V(a,2):new Gw;Vv(c,2);W(c,1,!1);z(b,function(a){Uv(c,2,a)});W(a,2,c)}
function Vie(a,b){var c=null!=V(a,2)?V(a,2):new Gw;null!=b?W(c,4,b):Vv(c,4);W(a,2,c)}function Lie(a){var b=u6(a);if(b){var c=a.F.C,d=UF(c,b.Cl);d=null!=d?d.Kc():null;a.$=new $Tb(c,b.Cl,b.jr(d),EG(UF(c,b.Jr).Kc(),b.Ir));Aie(a.C,a.$)}}function Zie(a,b){var c=V(b.C(),5);b=b.Ib();var d=a.F.L.C,e=FEc(a.Na,c);return new IEc(e,c,d,a.Va,b,a.O)}p.GDb=function(a){a=Zie(this,a);var b=Kj(new Jj,68).build(),c=LI(this.F.C);JEc(a,c);this.V.Pb(3);this.ma.C(35619,b)};
p.HDb=function(a){var b=this,c=LI(this.F.C),d=new MEc(Zie(this,a),Xv(a.C(),3),this.ma,a.F,35621);d.L=c;c=new Ph;d.xa(c);this.xa(d);c.R(d,"pd",function(){return a.H.qb().focus()}).R(d,"qd",function(){return b.V.Pb(3)});d.render()};function $ie(){A.call(this)}x($ie,AA);$ie.prototype.D=function(){return s6};$ie.prototype.C=function(){return Kie};GA("ritzpivottables",$ie);
