iRc.prototype.ql=S(392,function(){return this.D.length});function YJd(){var a=Xnc(coc(aoc(mV(doc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function ZJd(a,b){a.Na=b;return a}function $Jd(a,b,c){a.J.push([b,c||{}]);return a}function aKd(a){gI(a.D,"actions","viewContentRendered");return a}function a2(a){a=ue(a);return te(a[1],a[2],a[3],a[4])}
var b2={RHa:"beforeshow",aNa:"show",cW:"hide",uwb:"disable",pxb:"enable",GAb:"highlight",JLb:"unhighlight",uub:"activate",iwb:"deactivate",w7:"select",PLb:"unselect",kvb:"check",vLb:"uncheck",tka:"focus",Lub:"blur",OPEN:"open",ovb:"close",rxb:"enter",OFb:"leave",Hj:"action",hvb:"change"};
function c2(a){var b=RGb[1]||(RGb[1]=new pGb),c=GM(a,DM),d=rGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(qGb(b,e,d,c,f));e=h.join("");b=b.D;return GM(a,jGb)?new kGb(e,b):c?V(e,b):e};function bKd(a){N(this,a,0,-1,null,null)}D(bKd,M);function cKd(a){N(this,a,"ds.up:u",-1,null,null)}D(cKd,M);mi("ds.up:u",cKd);function dKd(a){N(this,a,"ds.up:d",-1,null,null)}D(dKd,M);mi("ds.up:d",dKd);dKd.prototype.getKey=function(){return di(this,bKd,1)};function eKd(a){N(this,a,"ds.ap:a",-1,null,null)}D(eKd,M);mi("ds.ap:a",eKd);function fKd(a){N(this,a,"ds.m.it:amtd",-1,null,null)}D(fKd,M);mi("ds.m.it:amtd",fKd);fKd.prototype.getId=function(){return O(this,1)};
fKd.prototype.Fe=function(a){P(this,1,a)};function gKd(a){N(this,a,"ds.m.it:co",-1,hKd,null)}D(gKd,M);var hKd=[3,7];mi("ds.m.it:co",gKd);gKd.prototype.getId=function(){return O(this,1)};gKd.prototype.Fe=function(a){P(this,1,a)};gKd.prototype.getTitle=function(){return O(this,2)};gKd.prototype.setTitle=function(a){P(this,2,a)};function iKd(a){N(this,a,"ds.m.it:cr",-1,jKd,null)}D(iKd,M);var jKd=[3,4,10,18,19];mi("ds.m.it:cr",iKd);u=iKd.prototype;u.getMimeType=function(){return O(this,1)};
u.Wj=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.wk=function(){return O(this,9)};function kKd(a){N(this,a,"ds.m.it:crd",-1,null,null)}D(kKd,M);mi("ds.m.it:crd",kKd);kKd.prototype.uH=w(481);function lKd(a){N(this,a,"ds.m.it:d",-1,null,null)}D(lKd,M);mi("ds.m.it:d",lKd);lKd.prototype.getId=function(){return O(this,1)};lKd.prototype.Fe=function(a){P(this,1,a)};function mKd(a){N(this,a,"ds.m.it:rp",-1,nKd,null)}D(mKd,M);var nKd=[2,3];
mi("ds.m.it:rp",mKd);mKd.prototype.getId=function(){return O(this,1)};mKd.prototype.Fe=function(a){P(this,1,a)};function oKd(a){N(this,a,"ds.m.it:u",-1,pKd,null)}D(oKd,M);var pKd=[8,9,10,13,14,27,28,29,31,32,33,34];mi("ds.m.it:u",oKd);u=oKd.prototype;u.getId=function(){return O(this,1)};u.Fe=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getDescription=function(){return O(this,3)};u.Rq=function(a){P(this,3,a)};
u.getMimeType=function(){return O(this,6)};u.Wj=function(a){P(this,6,a)};function qKd(a){N(this,a,"ds.m.it:rm",-1,null,null)}D(qKd,M);mi("ds.m.it:rm",qKd);u=qKd.prototype;u.getId=function(){return O(this,1)};u.Fe=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.EX=function(){P(this,2,void 0)};function rKd(a){N(this,a,"ds.m.it:rs",-1,null,null)}D(rKd,M);mi("ds.m.it:rs",rKd);u=rKd.prototype;u.getId=function(){return O(this,1)};
u.Fe=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.EX=function(){P(this,2,void 0)};function sKd(a){N(this,a,"ds.m.rv:u",-1,null,null)}D(sKd,M);mi("ds.m.rv:u",sKd);function tKd(a){N(this,a,"ds.m.rv:d",-1,null,null)}D(tKd,M);mi("ds.m.rv:d",tKd);function uKd(a){N(this,a,"ds.m.td:c",-1,null,null)}D(uKd,M);mi("ds.m.td:c",uKd);uKd.prototype.getTitle=function(){return O(this,1)};uKd.prototype.setTitle=function(a){P(this,1,a)};
function vKd(a){N(this,a,"ds.m.td:u",-1,wKd,null)}D(vKd,M);var wKd=[7,8];mi("ds.m.td:u",vKd);vKd.prototype.getId=function(){return O(this,1)};vKd.prototype.Fe=function(a){P(this,1,a)};vKd.prototype.getTitle=function(){return O(this,2)};vKd.prototype.setTitle=function(a){P(this,2,a)};function xKd(a){N(this,a,"ds.m.td:d",-1,null,null)}D(xKd,M);mi("ds.m.td:d",xKd);xKd.prototype.getId=function(){return O(this,1)};xKd.prototype.Fe=function(a){P(this,1,a)};
function yKd(a){N(this,a,"ds.m.ot:et",-1,null,null)}D(yKd,M);mi("ds.m.ot:et",yKd);function zKd(a){N(this,a,"ds.m.ws:cr",-1,null,null)}D(zKd,M);mi("ds.m.ws:cr",zKd);zKd.prototype.getTitle=function(){return O(this,1)};zKd.prototype.setTitle=function(a){P(this,1,a)};function AKd(a){N(this,a,"ds.m.ws:d",-1,null,null)}D(AKd,M);mi("ds.m.ws:d",AKd);AKd.prototype.getId=function(){return O(this,1)};AKd.prototype.Fe=function(a){P(this,1,a)};function BKd(a){N(this,a,"ds.m.ws:u",-1,null,null)}D(BKd,M);
mi("ds.m.ws:u",BKd);u=BKd.prototype;u.getId=function(){return O(this,1)};u.Fe=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getState=function(){return O(this,3)};u.setState=function(a){P(this,3,a)};function CKd(){this.R=!0;this.ma=!1;this.aa=this.V=this.H=this.J=!0}var d2=new CKd;d2.id="root";d2.name="My Drive";d2.F="owner";d2.O=!1;d2.ha="https://drive.google.com/drive/my-drive";d2.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d2.N="";function DKd(){CKd.call(this)}D(DKd,CKd);function EKd(a){return fb(a,FKd)?"onlyfolders":db(a,FKd)?"mixed":"onlyfiles"}function FKd(a){return"application/vnd.google-apps.folder"==a.gT};function GKd(a){this.D=2E3;this.F=A(a)?a:.15};function e2(){}D(e2,Error);function f2(){this.D="pending";this.H=[];this.F=this.J=void 0}nca(f2);function HKd(){Va.call(this,"Multiple attempts to set the state of this Result")}D(HKd,Va);u=f2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",IKd(this);else if(!this.Ct())throw new HKd;};
u.zk=function(a){if("pending"==this.D)this.F=a,this.D="error",IKd(this);else if(!this.Ct())throw new HKd;};function IKd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.zk(new e2),!0):!1};u.Ct=function(){return"error"==this.D&&this.F instanceof e2};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.Ct()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function g2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.zk(d.getError());else{if(1===l&&va(b)?JKd(h,d,b):JKd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Sd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new f2,k=new GKd(d),l=0,m=e||8;f();return h}function JKd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function h2(a,b,c){a.wait(b,c)}function i2(a,b,c){h2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function j2(a,b,c){h2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function k2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=KKd}function KKd(a){return 404==a.code||401==a.code}function LKd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:KKd(a)}function l2(a,b){a.ha=b;return a}function m2(a,b){a.F=b;return a}function n2(a,b){Xb(a.J,b);return a}function o2(a){a.H=LKd;return a}
k2.prototype.start=function(){var a=new f2,b=g2(C(this.ga,this),this.aa,this.ma,this.la,this.ha);i2(b,C(this.V,this,a));j2(b,a.zk,a);j2(a,function(){a.Ct()&&b.cancel()});return a};k2.prototype.ga=function(){var a=new f2,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.zk(b)}else a.Qa(b)},this);cd(o0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
k2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zk(b):a.Qa(b)};function MKd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(MKd,E);function NKd(a,b,c){return l2(n2(o2(new k2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function OKd(a,b,c){MKd.call(this,a,b,c);this.F=null}D(OKd,MKd);function PKd(a,b){var c=a.D+"/files/"+b;c=De(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return NKd(a,c).start().then(C(a.N,a,b))}
function QKd(a,b){var c=b.ii;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.dRa:(d=this.D+"/files/"+a,d=De(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=NKd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=De(b,"fields","kind,id,name,trusted"),b=NKd(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{dRa:d,timestamp:Ba()}),a=d);return a},a);return $c(a)}
OKd.prototype.N=function(a,b){if(a!==b.id)throw Error("CB`"+a+"`"+b.id);a=new DKd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.gT=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.ii=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};OKd.prototype.O=function(a,b){if(a!==b.id)throw Error("DB`"+a+"`"+b.id);a=new CKd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ii=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
OKd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.jk=a.name;b.ma=!!a.trusted;return b};function RKd(a,b,c){MKd.call(this,a,b,c)}D(RKd,MKd);function SKd(a,b,c,d){b=a.D+"/files/"+b;b=De(b,"updateViewedDate",!1);c&&0<c.length&&(b=De(b,"addParents",c.join(",")));d&&0<d.length&&(b=De(b,"removeParents",d.join(",")));b=De(b,"fields","kind,id");return m2(NKd(a,b),"PUT").start()}function TKd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=De(b,"parents",c);b=De(b,"fields","kind,id");return m2(NKd(a,b),"POST").start()};function UKd(a,b,c){return(new KP((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function VKd(a){return(new KP("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function WKd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function XKd(a,b,c){b&&Sd(function(){var d=bI(c),e=a?a.$():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function YKd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ii&&("owner"!=c.F||FKd(c)))return!0;return!1};function ZKd(a){yV.call(this,"set-view-options");this.viewOptions=a}D(ZKd,yV);function $Kd(a,b){I.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.aa=new Ud(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D($Kd,I);
function aLd(a,b,c,d,e,f,h,k,l){bLd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new sO(c,d.Ks||9));NMb(a.D,d.W2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Cc(a.D,"hide",a.UUa);a.dispatchEvent("Yd");a.D.setVisible(!0);a.F=ad();return a.F.Ue}function cLd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=$Kd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Pp=function(a,b){this.J=a;this.H=b};
function bLd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=YJd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.sf(f);a.N&&Ync(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=$Jd(poc(aKd(ZJd(Soc(cpc(CV(dLd(a).Fg(k),"minew")),a.ha||a2(If(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").cY(!1)),C(function(a){eLd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;$Jd(e,"dow",h);a.J&&a.H&&Xoc(e.Pp(a.J),a.H);c&&gI(e.D,"addMode",!0);a.D=Woc(e);a.ia(a.D)}
function eLd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({tw:f,$X:h,Rv:d,r4:l,Pq:e,VM:b.sourceTeamDriveId,s4:b.sourceTeamDriveName,kF:b.teamDriveId,aY:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ys:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.gpa,this);c&&(b.items=bb(c,this.gpa,this));this.D.Hx(new ZKd(b))},this)},a.X4a,a),a.dispatchEvent("Xd"),a.O=!0)}}
u.gpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof DKd&&(b=a.gT||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof DKd?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic($J(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.ii,
teamDriveIsTrusted:a.ma,teamDriveName:a.jk,teamDrivePrimaryDomainName:a.va,url:a.ha}};u.X4a=function(a){var b=this.F;this.F=null;cLd(this);b.reject(a)};u.UUa=function(){XKd(this.D,this.V,this.Na)};function fLd(a,b,c,d){$Kd.call(this,b,d);this.la=a;this.ga=c||null}D(fLd,$Kd);function dLd(a){var b=new BV(a.la);ic($J(a.ga))||apc(b,a.ga);return b};function gLd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function hLd(a,b,c,d){tO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(hLd,tO);hLd.prototype.Vc=function(a,b,c,d){var e=gL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=uO(e,this.F);b=uO(e,b);e=gL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=uO(e,f),b=uO(e,b),gL(this.D,f,a,b,null,c,this.N,d,this.J));iLd(this,a,f)}else iLd(this,a,this.F)};
function iLd(a,b,c){c=0==(c&1);Lm(a.O,a.V,c);Lm(a.O,a.aa,!c);c=VK(a.D,b);b=$K(b).width;var d=$K(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min($K(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Sm(a.O,"left",b+"px")};function jLd(a){var b=a.Olb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.uG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function kLd(a,b){gn.call(this,b);this.Ja=a;this.D=new $O;this.ia(this.D);a=lLd.La();this.V=new uN(null,a,b);this.addChild(this.V);this.O=new uN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ha=!1}D(kLd,gn);u=kLd.prototype;u.ua=function(){this.Ma=WM(jLd,{Olb:this.Ja,uG:gM()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){kLd.ea.Ba.call(this);var a=this.na(),b=this.$();R(b,!1);this.D.jA(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Yc("Close");jN(this.O,"Close");KK(b,"alertdialog");var c=this.D;mM(c);c.hL=!0;a=new dQ(this.R,a);this.ia(a);hQ(a);this.Aa().W(this.D,"hide",this.YUa).W(this.O,b2.Hj,this.XUa).W(this.V,b2.Hj,this.Y$a);this.Aa().W(b,"keydown",C(this.sda,this,!1),!0).W(b,"mousedown",
C(this.sda,this,!0),!0);this.Aa().W(b,"blur",this.WUa,!0);this.Aa().W(b,"dblclick",this.VY).W(b,"click",this.VY).W(b,"mousedown",this.VY).W(b,"mouseup",this.VY)};function mLd(a,b){a.va=b;a.D.setPosition(new hLd(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.VUa=function(a){try{a.focus()}catch(b){}};u.YUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:XKd(this.D,this.va,this.na())};
u.WUa=function(){var a=this.na(),b=a.sb();Sd(function(){if(!this.Dc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=bI(a);c&&!Bf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};u.XUa=function(){nLd(this,0)};u.Y$a=function(){this.ha=!0;nLd(this,1)};function nLd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.sda=function(a){Lm(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.VY=function(a){a.stopPropagation()};function lLd(){}D(lLd,wN);ra(lLd);
lLd.prototype.Rb=r("drive-organize-button");function oLd(a){a=a||{};a=a.rRa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function p2(a,b){kLd.call(this,"Organize",a);var c=lLd.La();this.F=null;b||(this.F=new uN(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ga=!1}D(p2,kLd);p2.prototype.ua=function(){p2.ea.ua.call(this);var a=this.na(),b;this.F||(b={rRa:!0});this.N=WM(oLd,b,void 0,a);a.mz(this.R,this.N,0)};
p2.prototype.Ba=function(){p2.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);pLd(this,!0);var b=Zm(this.N).width;pLd(this,!1);b=Math.max(b,Zm(this.N).width);++b;WK(this.N,b);Sm(this.N,"white-space","normal");R(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ea)};
function qLd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.Ks;if(a.Db()){var d=a.na(),e=a.Ya(),f=d.sb().body,h=d.Uba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);mLd(a,b);NMb(a.D,c.W2||8);a.D.setMargin(c.margin||new Om(10,0,10,0));a.sda(!0);rLd(a);a.D.setVisible(!0);Sd(ya(a.VUa,a.R),0);a.H=ad();return a.H.Ue}function sLd(a,b){b&&mLd(a,b);a.J=!0;rLd(a)}function rLd(a){pLd(a,a.ga);a.D.Vc()}
function pLd(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}p2.prototype.Ea=function(){nLd(this,2)};function tLd(a){var b=a.oGa;a=a.wm;var c=1==b.Lt.length;c&&(c=b.Lt[0],c=null==c?null:c.name);if((c||1<b.Lt.length)&&(null==b?0:b.xfa)&&(null==b?0:b.yfa))if((null==b?0:b.sD)||(null==b?0:b.UT)){var d=b.Lt[0];c=b.Lt.length;var e=null==d?null:d.name;d=null==b?null:b.yfa;var f=null==b?null:b.xfa,h=null==b?null:b.Kob,k=null==b?null:b.Job;b=b.u1;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(q2({pn:h,To:k,wm:a})+(" to "+(q2({pn:d,To:f,wm:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(q2({pn:d,
To:f,wm:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(q2({pn:h,To:k,wm:a})+(" to "+(q2({pn:d,To:f,wm:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(q2({pn:d,To:f,wm:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(q2({pn:h,To:k,wm:a})+(" to "+(q2({pn:d,To:f,wm:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(q2({pn:d,To:f,wm:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(q2({pn:h,To:k,wm:a})+(" to "+(q2({pn:d,To:f,wm:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(q2({pn:d,To:f,wm:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Lt[0],c=b.Lt.length,d=b.u1,f=null==f?null:f.name,h=null==b?null:b.yfa,k=null==b?null:b.xfa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(q2({pn:h,To:k,wm:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(q2({pn:h,To:k,wm:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(q2({pn:h,To:k,wm:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(q2({pn:h,To:k,wm:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function q2(a){var b=a.pn,c=a.wm;return V('<a href="'+W(QM(a.To))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function uLd(){return V("<span>Loading\u2026</span>")};function vLd(a){var b=a.pn;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function wLd(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function xLd(a){var b=a.name,c=a.ql,d=a.u1;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=LP(new KP("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=LP(new KP("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=LP(new KP("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function yLd(a,b,c,d){oM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(yLd,oM);u=yLd.prototype;u.ua=function(){yLd.ea.ua.call(this);vM(this,xM(xM(new tM,AM,!1,!0),zM,!0));this.Wh(!0);UM(this.jb(),uLd)};
u.Ba=function(){yLd.ea.Ba.call(this);oO(this,"ok");var a=this.Fd;yM(a,"ok",!1);a=ZFb(a);for(var b=0;b<a.length;b++)Jm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Fd.Sy:this.H?this.D.resolve({id:void 0,name:void 0,Pq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function zLd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.$4a,a.Y4a,a);return a.D.Ue}
u.$4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ii)this.D.resolve({id:void 0,name:void 0,Pq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ALd(this,c,a.id),0==e.length&&fb(c,this.DCa,this)?this.D.resolve({id:void 0,name:void 0,Pq:!1}):(d=BLd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Pq:!1})):(this.setVisible(!0),CLd(this,b,c.length,e,d,a))))}};
function CLd(a,b,c,d,e,f){var h=b.length,k=d.length,l=EKd(b);b=new HO;if(0==k)a.H=!0,UM(a.jb(),xLd,{name:f.name,ql:h,u1:l}),yM(a.Fd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=WM(vLd,{pn:m.name},null,a.na());n=new SN(n,{id:m.id,name:m.name,Pq:!1});n.Se(8,!0);b.addChild(n,!0)}1<k&&(n=new SN(VKd(k),{id:void 0,name:void 0,Pq:!0}),n.Se(8,!0),b.addChild(n,!0));n=WM(wLd,{name:f.name},null,a.na());n=new SN(n,{id:void 0,name:void 0,Pq:!1});n.Se(8,!0);b.addChild(n,!0);a.setTitle(UKd(h,
l,c));c=a.jb();a.na().removeChildren(c);b.render(a.jb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;yM(this.Fd,"ok",!0)})}a.Vc()}u.Y4a=function(a){this.D.reject(a)};function ALd(a,b,c){return $a(b,function(a){return a.id!=c&&this.DCa(a)},a)}function BLd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.DCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function DLd(a,b,c,d){oM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(DLd,oM);DLd.prototype.ua=function(){DLd.ea.ua.call(this);vM(this,xM(xM(new tM,AM,!1,!0),zM,!0));this.Wh(!0);uM(this,!1);this.setTitle(this.J);pM(this,this.H)};
DLd.prototype.Ba=function(){DLd.ea.Ba.call(this);oO(this,"ok");for(var a=ZFb(this.Fd),b=0;b<a.length;b++)Jm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Fd.Sy:this.D.resolve()}})};function ELd(a,b,c,d){var e=[];a.Rv?e=[gb(c,function(b){return b.id==a.Rv})]:a.Pq&&(e=c);c=FLd(b,e);e=GLd(b,e,d);return{items:b,$o:d,RT:c,Uv:e}}function FLd(a,b){a=HLd(a);return ILd(a,b)}function HLd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ILd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bR:b.name,xPb:e.length})}});return{wha:d,Tib:Jb(c),Lob:b}}
function GLd(a,b,c){var d={},e=0,f=!1;a=HLd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ii?{id:k.ii,isTrusted:k.ma,name:k.jk,pmb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ii&&(d[l.id]=l)}b="fe";1<Jb(d)?b="ce":1==Jb(d)?b="de":f&&c.ii&&(b="ee");return{gA:Kb(d),type:b,wPb:e}};function JLd(a){var b=a.ql;a="";1<b&&(b=LP(new KP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return HM(a)}
function KLd(a){var b=a.ql,c=a.Uib,d=a.vha;a="";1<=b&&(1==c?(b=LP(new KP('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+c2(d),NUM_ITEMS_2:""+b}),a+=b):(b=LP(new KP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return HM(a)}
function LLd(a){var b=a.ql,c=a.Cfa,d=a.jk;a="";b&&(1==c?(b=LP(new KP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(d)}),a+=b):(b=LP(new KP("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return HM(a)}function MLd(a){var b=a.ql,c=a.jk;a="";b&&(b=LP(new KP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(c)}),a+=b);return HM(a)}function NLd(a){a=a||{};var b=a.lRa;a="";b?(b="Ownership will be transferred to "+(""+c2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return HM(a)}
function OLd(a,b,c){var d=a.Cfa,e=a.Wgb,f=a.BQa,h="";h=a.Ogb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+PLd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return HM(h)}function QLd(a){a='You only have permission to add and edit items in "'+(""+c2(a.jk)+"\", so you won't be able to undo this action.");return HM(a)}
function RLd(a){var b=a.ql;a=a.jk;b=LP(new KP('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(a)});return HM(b)}function SLd(){return HM("You can't undo this action")}
function TLd(a){var b=a.ql,c=a.vha;a="";1<=b&&(b=LP(new KP('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+c2(c)}),a+=b);return HM(a)}
function ULd(a){var b=a.ql;a="";1<=b&&(b=LP(new KP("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return HM(a)}function PLd(){return HM("Move into Team Drive?")}function VLd(a){var b=a.ql;a="";1<=b&&(b=LP(new KP("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return HM(a)}
function WLd(a){var b=a.HOa,c=a.ql;a="";1<=c&&(b=LP(new KP('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+c2(b)}),a+=b);return HM(a)}
function XLd(){return HM("Moving items into a Team Drive affects access and ownership.")}function YLd(a){a='All members of "'+(""+c2(a.jk)+'" will be able to access items.');return HM(a)}function ZLd(a){a='Items will be owned by "'+(""+c2(a.jk)+'."');return HM(a)};function $Ld(a){E.call(this);this.D=new ZZ;this.H=a||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}D($Ld,E);function aMd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=ELd(b,a[1],a[3],a[2]);var c=bMd(b.ys,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(jb(c,"krs3Yc")&&jb(c,"y2Azrb"),a=cMd(this,c,a),dMd(this,a).then(function(){return b})):b}.bind(a))}
function bMd(a,b){if(YKd(b.items,!!b.$o.ii,b.Uv.gA&&0<b.Uv.gA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.$o.jk;var f="ce"==b.Uv.type||"de"==b.Uv.type;a=!a&&f;var h=0<b.RT.Tib,k=b.$o.O,l=eMd(b);b=b.$o.ii;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function eMd(a){var b=a.$o.va;return!a.$o.ii||a.$o.ma?a.Uv.gA.some(function(a){return!a.isTrusted}):!a.RT.Lob.every(function(a){return!!a.ii})||a.Uv.gA.some(function(a){return a.pmb!=b})}
function cMd(a,b,c){var d="";jb(b,"rr3SBe")?d=a.D.Ah(PLd):jb(b,"krs3Yc")?d=a.D.Ah(SLd):jb(b,"eQaUDe")||jb(b,"zEQnsc")||jb(b,"roaAJf")?d=a.D.Ah(OLd,{Cfa:c.Uv.gA.length,Ogb:jb(b,"roaAJf"),Wgb:!!c.$o.ii,BQa:jb(b,"eQaUDe")}):jb(b,"y2Azrb")?d=a.D.Ah(ULd,{ql:c.items.length}):jb(b,"wCHQUd")&&(d=a.D.Ah(VLd,{ql:c.items.length}));var e=[];if(jb(b,"rr3SBe")){var f=c.$o.jk;e.push(a.D.Ah(XLd));e.push(a.D.Ah(YLd,{jk:f}));e.push(a.D.Ah(ZLd,{jk:f}))}jb(b,"y2Azrb")&&(f=a.D.Ah(TLd,{ql:c.items.length,vha:c.$o.name}),
e.push(f));if(jb(b,"eQaUDe")||jb(b,"zEQnsc")){f=c.Uv.gA.length;var h=c.RT.wha.length;f=0<f&&0==h?a.D.Ah(LLd,{ql:c.items.length,Cfa:c.Uv.gA.length,jk:c.Uv.gA[0].name}):0==f&&0<h?a.D.Ah(KLd,{ql:c.items.length,Uib:c.RT.wha.length,vha:c.RT.wha[0].bR}):0<f&&0<h?a.D.Ah(JLd,{ql:c.items.length}):"";e.push(f)}jb(b,"QskMId")&&(f=a.D.Ah(MLd,{ql:c.items.length,jk:c.$o.jk}),e.push(f));jb(b,"roaAJf")&&(f=a.D.Ah(NLd,{lRa:(c.$o.ii?c.$o.va:a.H)||a.H}),e.push(f));jb(b,"krs3Yc")&&(f=a.D.Ah(QLd,{jk:c.$o.name}),e.push(f));
jb(b,"Zf7sg")&&(f=a.D.Ah(RLd,{jk:c.Uv.gA[0].name,ql:c.items.length}),e.push(f));jb(b,"wCHQUd")&&(a=a.D.Ah(WLd,{HOa:c.$o.name,ql:c.items.length}),e.push(a));a=Hc(e.join(" "));return new DLd(d,a,"csc")}function dMd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Ue};function r2(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=a2(ia.location.href);this.ga=new Ud(this);this.ia(this.ga);this.Na=d;this.O=this.D=null;this.ma=new $Ld(e);this.H=!1;this.ga.W(this.F,"Xd",this.la).W(this.F,"Yd",this.ha)}D(r2,I);r2.prototype.Dv=function(a,b,c,d,e,f,h,k,l,m){b=bd(fMd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return gMd(this,a[0],a[1],!!l)}.bind(this))};
function fMd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{tw:a.id,$X:a.name,kF:a.ii,aY:a.jk,Rv:c.id,r4:c.name,VM:c.ii,s4:c.jk,Pq:!!a.ii||!!c.ii,ys:hMd(a,!!c.ii,b)}}.bind(a)):h?n=l.then(function(a){return Xc({tw:a.id,$X:a.name,kF:a.ii,aY:a.jk,Rv:void 0,r4:void 0,VM:void 0,s4:void 0,Pq:!1,ys:!0})}):n=iMd(a,b,c,l);d=jMd(a,c,n);return aMd(a.ma,d,b,c,l)}return jMd(a,c,aLd(a.F,d,kMd(e),f,h,b,c,k,m))}
function jMd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.kF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Rv&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function hMd(a,b,c){var d=b&&!a.ii&&"onlyfiles"!=EKd(c);if(b=!b&&a.ii){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ii&&!a.V?!1:d?!1:b?!1:!0}
function iMd(a,b,c,d){G(a.O);a.O=new yLd(b,c,d);a.ia(a.O);a.dispatchEvent("Yd");c=zLd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{tw:c.id,$X:c.name,kF:c.ii,aY:c.jk,Rv:b.id,r4:b.name,VM:b.ii,s4:b.jk,Pq:b.Pq,ys:hMd(c,!!b.ii,a[2])}}.bind(a))}
function gMd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=C(function(){var a=EKd(h),d=c.tw,e=c.$X;var f=c.tw;if(f)if(1==b.length){var l=b[0].id;f=gI(gI(gI(vi(new ni,"my-drive"),"action","locate"),"id",l),"parent",f);f=xi(gI(new ni(this.R),"authuser",this.aa),f.toString());ic($J(this.J))||gI(f,"usp",this.J);f=f.toString()}else f=lMd(this,f);else f=void 0;return{Lt:h,u1:a,p2:d,yfa:e,xfa:f,sPb:c.kF,tPb:c.aY,
sD:c.Rv,Kob:c.r4,Job:lMd(this,c.Rv),SPb:c.VM,TPb:c.s4,UT:c.Pq,ys:A(c.ys)?c.ys:!0,wQb:k}},a),m=b.length;if(0>=m)return Xc(l());a.dispatchEvent("Zd");var n=ad();d=d&&YKd(b,!!c.kF,!!c.VM);var q=c.VM&&!c.kF&&"onlyfiles"!=EKd(b);if(d||q)c.ys=!1;q=c.tw?[c.tw]:void 0;for(var t=c.Rv&&c.Rv!=c.tw?[c.Rv]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=TKd(a.V,x.id,c.tw);k=!0}else c.Pq&&(t=$a(x.D,function(a){return a!=c.tw})),z=SKd(a.V,x.id,q,t);z.then(C(f,a,x),e)}return n.Ue}
function lMd(a,b){if(b){var c=gI(new ni(a.R),"authuser",a.aa);"root"==b?vi(c,"drive/my-drive"):vi(c,"drive/folders/"+b);ic($J(a.J))||gI(c,"usp",a.J);return c.toString()}}function mMd(a,b){for(var c=b.Lt,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.p2})?void 0:b.p2;if(h||b.sD||b.UT){var k;b.sD?k=gb(f.D,function(a){return a==b.sD})?[b.sD]:void 0:b.UT&&(k=tb(f.D));f=SKd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function kMd(a){return va(a)?a():a}
function nMd(a,b,c,d,e,f){var h;a.D||(a.D=new p2(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=kMd(c);b&&mLd(a,b);a.ga=!0;rLd(a)}},function(a){h=a;k&&sLd(this.D,kMd(c))},a);a.H=!0;return qLd(a.D,kMd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=aLd(this.F,1,kMd(c),d,!1,f,void 0,d2.id),bd($c([b,a]).then(void 0,function(a){if(cLd(this.F))return a=qLd(this.D,kMd(c),d),sLd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new DKd;e.id=b[d];e.D=[d2.id];c.push(e)}return gMd(this,c,a,!1)},void 0,this)}},void 0,a)}r2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};r2.prototype.la=function(){this.dispatchEvent("$d")};r2.prototype.ha=function(){this.dispatchEvent("ae")};function oMd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Na=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Ud(this);this.ia(this.aa);this.xa=new Rk;this.ia(this.xa);this.va=c;this.Ib=d;this.ga=null;this.Ja=e||PL("folder-solid");this.Fa=f||PL("add-to-drive");this.Ea=h||"Move to...";this.ma=k||"Add to My Drive"}D(oMd,I);u=oMd.prototype;
u.initialize=function(a){this.V=a;a=Qh(J(),"docs-as");this.H=new n0(Qh(J(),"docs-mdck"),rP(),a);this.H.init();this.ia(this.H);a=new OKd(this.H,3);this.ia(a);this.ha=a;a=new RKd(this.H,3);this.ia(a);this.O=a;var b=J();a=Qh(b,"opst");var c=Qh(b,"docs-to");b=Qh(b,"opbu");a=new fLd(b,this.Na,a,c);c=rP();b=Qh(J(),"ophi")+"-move";a.Pp(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=rP();a=new r2(a,this.O,c,this.Na);this.ia(a);this.F=a;Yk(this.D.Pb)?this.Ssa():Uk(this.xa,this.D.Pb.H,C(this.Ssa,this));
this.aa.W(this.F,"be",this.Kab);this.aa.W(this.F,"Zd",this.VRa)};u.Ssa=function(){var a=pMd(this);a.then(this.Xca,qa,this);qMd(this,a).then(function(){!this.N||this.N.ii&&!this.N.H||this.D.D?T.Yj.setVisible(!1):T.Yj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:gf("docs-chrome"),W2:8,Ks:9},b=Xc([this.N]);if(this.J||this.la){var c=Xc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.Dv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();SKd(this.O,this.D.qb(),[d2.id]).then(C(this.r2a,this,f),function(a){f.reject(a)});a=nMd(this.F,f.Ue,this.V,a,!1,b)}a.then(this.URa,this.TRa,this)};u.VRa=function(){rMd(this,qn("Organizing\u2026","info",!0))};u.Kab=function(){T.gO.ab();this.dispatchEvent("md")};
u.r2a=function(a){this.J=!0;sMd(this);qMd(this,pMd(this));a.resolve([this.D.qb()])};u.URa=function(a){var b=pMd(this);b.then(this.Xca,qa,this);qMd(this,b);this.dispatchEvent("ld");a.Lt[0]&&(a.Lt[0].name=this.D.getTitle());b=WM(tLd,{oGa:a,wm:null});a=a.ys?cL(b,"Undo",C(this.WRa,this,a),!0,15E3):qn(b,"info",!0,15E3);rMd(this,a);this.Ib.D(29436)};u.WRa=function(a){mMd(this.F,a).then(this.hqa,this.gqa,this)};
u.hqa=function(){rMd(this,qn("Action undone","info",!0,5E3));var a=pMd(this);a.then(this.Xca,qa,this);qMd(this,a);this.Ib.D(29436)};u.gqa=function(){rMd(this,qn("Action could not be undone","error",!0,1E4));this.Ib.D(29435)};u.TRa=function(a){"uatd"==a?SKd(this.O,this.D.qb(),void 0,[d2.id]).then(C(this.vbb,this)).then(this.hqa,this.gqa,this):gLd(a)?this.Ib.D(29438):(a=WKd(this.D.getTitle()),rMd(this,qn(a,"error",!0,1E4)),this.Ib.D(29435))};u.vbb=function(){this.J=!1;sMd(this)};
u.Xca=function(a){this.J=!ic($J(a.N));this.la=!ic($J(a.ii));sMd(this)};function pMd(a){var b=PKd(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function qMd(a,b){b=b.then(C(function(a){return QKd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function sMd(a){a.J||a.la?(T.Yj.setProperty("hint",a.Ea),T.Yj.setProperty("label",a.Ea),T.Yj.setProperty("icon",a.Ja),T.Yj.setProperty("value","organizestate-move")):(T.Yj.setProperty("hint",a.ma),T.Yj.setProperty("label",a.ma),T.Yj.setProperty("icon",a.Fa),T.Yj.setProperty("value","organizestate-add-to-drive"))}function rMd(a,b){a.ia(b);a.ga&&pn(a.va,a.ga);a.ga=a.va.postMessage(b)};dI("organize");function tMd(){E.call(this)}D(tMd,Vd);tMd.prototype.initialize=g();tMd.prototype.D=function(){return oMd};UH(Uf("organize"),tMd);Vf(Sf(),"organize");cI();
