function oFe(a){return ob(XT(a.O),XT(a.V),XT(a.ha),a.D?XT(a.D.D):[])}HVc.prototype.D=R(344,function(){var a=new rRc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new sRc;b.D=a;return b});IVc.prototype.D=R(343,function(){var a=new rRc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new sRc;b.D=a;return b});FVc.prototype.F=R(342,function(){kj(this.D,this.H)});VT.prototype.Xq=R(341,g("F"));aU.prototype.Xq=R(340,g("ga"));ST.prototype.Vt=R(339,g("Pa"));
aU.prototype.Vt=R(338,function(){return aU.ea.Vt.call(this)||Za(oFe(this),function(a){return a.Vt()})});function pFe(a){var b=d3a.exec(a);return b&&2==b.length?b[1]:re(a,"id")||null}function qFe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function D4(a){a=a.J;return a.D||a.Db}function rFe(a,b){a.H!=b&&(a.H=b,"id"==b&&TT(a,!0))}function E4(a){a.la=!0;a.Ba=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),zF(a.D))}function F4(a){a.la&&(a.aa=!1);a.la=!1;a.Ba||TT(a,!1);a.N&&gb(a.N.F)}
function G4(a){a.la=!1;a.N&&qFe(a.N)}function sFe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,TT(a,!0))}function tFe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,TT(a,!0))}function uFe(a,b){a=a.get();wb(a,b);return a}function vFe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Pe(b,a):null}
function wFe(a){var b=a.Ja();a.D&&(b.listNote=a.D.Ja());b.mediaItem=Xa(XT(a.O),function(a){return a.Ja()});b.label=Xa(XT(a.ha),function(a){return a.Ja()});b.user=Xa(XT(a.R),function(a){return a.Ja()});b.metadata=Xa(XT(a.V),function(a){return a.Ja()});return b}function xFe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,TT(a,!0))}function yFe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,TT(a,!0))}function zFe(a){return ab(a.V.get(),function(a){return!!a.D})}function AFe(a){M(this,a,0,-1,null,null)}B(AFe,K);
function BFe(a){M(this,a,0,-1,null,null)}B(BFe,K);function CFe(a,b){return BF(a.getName(),b.getName())}function DFe(a,b){return-vb(a.Xq()||0,b.Xq()||0)}function EFe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=vFe(f);h&&c.push(new cU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new bU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].xd(),f&&d.push(new HRc(f,h));a=JRc(d);return new bU(b,c,void 0,a)}return new bU(b,c,"")}
function FFe(a){XK.call(this,a);this.F=null}B(FFe,XK);FFe.prototype.oa=function(){this.Ka=cf("DIV",{"class":"docs-scratchpad-sidebar"})};FFe.prototype.focus=function(){this.F&&this.F.focus()};FFe.prototype.J=function(a,b){if(a=a.dn())a=EFe(a),(b=b.yd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&gAd(b.dataTransfer,a.Ja(),"goog-docs-scr")};function GFe(a){var b=this;H.call(this);this.F=a;this.D=this.xf();this.H=new Vj;this.ia(this.H);Xj(this.H,this.F.D,function(){b.D!=b.xf()&&(b.D=b.xf(),b.dispatchEvent("dh"))})}B(GFe,H);GFe.prototype.xf=function(){return 1==this.F.getState().D};function HFe(a){G.call(this,"wh");this.query=a}B(HFe,G);function IFe(a){G.call(this,"ph");this.D=a}B(IFe,G);function JFe(a){G.call(this,"lh");this.D=a}B(JFe,G);function KFe(a){G.call(this,"mh");this.D=a}B(KFe,G);function LFe(a,b){G.call(this,"nh");this.F=a||[];this.D=b||[]}B(LFe,G);(function(a,b){if(vja&&!b)return ja.atob(a);var c="";yja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function MFe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.ac?" "+V(a.ac):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function H4(a,b,c){b=c||b;a=a||{};return U(MFe({ac:xI("keep-icon-button"+(a.Jra?" svg-button":"")+(a.ac?" "+a.ac:"")),content:yI(""+(a.Jra?T(a.Jra):""))},b))}function I4(a,b,c){b=c||b;a=a||{};c=a.text;return U(MFe({ac:xI("keep-text-button"+(a.ac?" "+a.ac:"")),content:yI(""+T(null!=c?c:""))},b))}
function NFe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.Mra?" "+V(a.Mra):"")+(a.hRa?" "+V(a.hRa):"")+'">'+OFe({Ur:xI("blue")})+OFe({Ur:xI("red")})+OFe({Ur:xI("yellow")})+OFe({Ur:xI("green")})+"</div>")}
function OFe(a){a=a.Ur;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function PFe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.YJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+I4({ac:xI("keep-toast-action text-button-dark-theme")},b)+NFe({Mra:xI(" light ")})+(a.YJa?H4({ac:xI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function QFe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function RFe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.Dqa?"":" "+V("chip-no-icon"))+(a.ac?" "+V(a.ac):"")+'">'+MFe({ac:xI(" chip-content "),content:yI((a.Dqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+H4({ac:xI(" chip-delete ")},b)+"</div>")}
function SFe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.pra?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.pra?NFe({hRa:xI(" small ")}):NFe(null))+H4({ac:xI(" refresh ")},b)+"</div>")};function TFe(a,b,c){b=c||b;var d=a.title,e=a.zMb;a=U;c='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+EI("all-notes-title")+">"+T(d)+"</div>"+H4({ac:xI(" open-search ")},b)+SFe({pra:!0},b)+H4({ac:xI(" open-keep ")},b)+H4({ac:xI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+H4({ac:xI(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var f='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=MFe({ac:xI(" new-text-note "),content:yI(f+"Take a note\u2026</span>")},d);e+=H4({ac:xI(" new-list-note ")},d)+"</div>";d=U(e);return a(c+d+NFe({Mra:xI(" multi-color ")})+UFe(null,b)+"</div></div>")}
function VFe(a){a=a||{};a=a.Txb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function WFe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=MFe({ac:xI(" overflow-notes-button "),content:yI(c)},b);return U(a+"</div>")}
function XFe(a,b,c){b=c||b;a=a||{};c=a.VP;a=a.JX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+H4({ac:xI(" menu "),Jra:yI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+YFe({ac:xI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+RFe({ac:xI(" context-source-chip "),Dqa:xI("true")},b);a+=I4({ac:xI(" done "),text:xI("Done")},b);return U(a+"</div></div>")}function ZFe(){return U('<div class="'+V("loading-overlay")+'">'+NFe(null)+"</div>")}function $Fe(a,b,c){return U(YFe({ac:xI(" text-note-content ")},c||b))}
function aGe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+H4({ac:xI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function bGe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+H4({ac:xI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+YFe({ac:xI(" list-item-content ")},b)+H4({ac:xI(" delete ")},b)+"</div>")}function cGe(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+H4({ac:xI(" image-delete ")},b)+"</div>")}
function YFe(a){a=a||{};a=a.ac;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function UFe(a,b,c){b=c||b;a=U;c='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';var d='<div class="'+V("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');d+=I4({ac:xI(" android "),
text:yI("Android devices")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=I4({ac:xI(" ios "),text:yI("iPhone & iPad")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=I4({ac:xI(" web-app "),text:yI("Web app")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=I4({ac:xI(" chrome-ext "),text:yI("Chrome extension")},b);b=U(d+"</div></div>");return a(c+b+"</div></div>")};function J4(){Hd.call(this);this.D=LI(QFe);Q(this.D,!1);Re().wb().body.appendChild(this.D);this.pe=Xe("tooltip-content",this.D);this.F=null;this.ga=new di(this.XBb,0,this);this.R=new di(this.yKb,300,this);this.J=250;this.aa=new di(this.eKb,this.J,this);this.ha=new Set;this.V=!0;this.O=!1}B(J4,Hd);ra(J4);r=J4.prototype;
r.dd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.OMa,!0).W(a,["mouseover","focus","focusin"],this.PMa,!0),a.removeAttribute("title"),gl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.kc(a,"mouseout mousedown click blur focusout keydown".split(" "),this.OMa,!0).kc(a,["mouseover","focus","focusin"],this.PMa,!0),hG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.PMa=function(a){this.F=a.currentTarget;if(a=UEb(this.F,"label"))of(this.pe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.V&&!a?250:0)};r.OMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,ql(this.D,"show"),ql(this.D,"direction-bottom"),pl(this.D,"hide"),this.aa.start(this.J),this.V=!1,this.R.start())};
r.XBb=function(){if(this.F){this.R.stop();this.aa.stop();Q(this.D,!0);if(this.F){var a=El(this.D),b=El(this.F),c=Cl(this.F);var d=aFb(Re().wb());var e=Ze(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),rl(this.D,"direction-right",e),rl(this.D,"direction-left",!e),lG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),rl(this.D,"direction-bottom",f),rl(this.D,"direction-top",!f),lG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}ql(this.D,"hide");pl(this.D,"show");this.O=!0}};r.eKb=function(){Q(this.D,!1)};r.yKb=function(){this.V=!0};function K4(a,b,c){lJ.call(this,a,dGe.Na(),c);this.F=b||""}B(K4,lJ);var eGe=null;r=K4.prototype;r.za=function(){K4.ea.za.call(this);this.Aa().W(this,"action",this.NMa)};r.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};r.FJ=function(){this.focus();this.$()&&pl(this.$(),"clear-focus-outline")};r.Vn=function(a){K4.ea.Vn.call(this,a);this.$()&&ql(this.$(),"clear-focus-outline")};r.Ei=function(a){K4.ea.Ei.call(this,a);this.$()&&pl(this.$(),"clear-focus-outline")};
r.Ok=function(a){K4.ea.Ok.call(this,a);this.$()&&pl(this.$(),"clear-focus-outline")};r.NMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&eGe&&eGe.log(this.D)};function fGe(a,b){(a=a.$())&&J4.Na().dd(a,b)}function L4(a,b,c){K4.call(this,a,b,c)}B(L4,K4);function M4(a,b,c){K4.call(this,void 0,b,c);this.Ef=a}B(M4,K4);M4.prototype.za=function(){M4.ea.za.call(this);fGe(this,this.Ef)};M4.prototype.La=function(a){M4.ea.La.call(this,a)};
M4.prototype.dd=function(a){this.Ef=a;this.isEnabled()&&fGe(this,a)};function gGe(a,b,c,d,e){M4.call(this,a,c,e);this.la=b||a;this.R=d||"";this.O=!1}B(gGe,M4);gGe.prototype.za=function(){gGe.ea.za.call(this);hGe(this,this.O)};gGe.prototype.NMa=function(){var a=this.O;hGe(this,!a);a?this.R&&this.dispatchEvent(this.R):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&eGe&&eGe.log(a)};gGe.prototype.dd=function(a){this.Ef=a;this.O||fGe(this,a)};
function hGe(a,b){fGe(a,b?a.la:a.Ef);a.$()&&rl(a.$(),"secondary",b);a.O=b}function dGe(){}B(dGe,kJ);ra(dGe);dGe.prototype.oa=function(a){var b=MFe,c="";a instanceof L4?(c="keep-text-button",b=I4):a instanceof M4&&(c="keep-icon-button",b=H4);b=LI(b);pl(b,"keep-button");a.ma().mi(b,a.Wd());c&&pl(b,c);this.Ra(a,b);return b};function iGe(a,b){Ll.call(this);this.ha=a;this.ga=b;this.D=null;this.R="";this.O=this.Yn=null;this.H=new L4;this.H.D=9284;this.N=new L4;this.N.D=9285;this.V=new L4;this.V.D=9287;this.J=new L4;this.J.D=9288;this.F={};this.aa=null}B(iGe,Ll);var jGe=["empty-search","empty-notes"];r=iGe.prototype;r.oa=function(){this.Ka=LI(UFe)};
r.za=function(){iGe.ea.za.call(this);this.D=this.$();this.R=this.D.className;this.Yn=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ra(this.D.querySelector(".android"));this.N.Ra(this.D.querySelector(".ios"));this.V.Ra(this.D.querySelector(".web-app"));this.J.Ra(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.tgb).W(this.N,"action",this.Pnb).W(this.V,"action",this.wxb).W(this.J,"action",this.oib);kGe(this)};
function lGe(a,b,c){c?a.F[b]=!0:delete a.F[b];kGe(a)}function kGe(a){if(a.D){var b=jGe.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.R;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}Q(a.Yn,!!c);of(a.Yn,c||"");Q(a.O,!!d);of(a.O,d||"");pl(a.D,b);Q(a.D,!0);DL(a.ha.get("I"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
r.tgb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};r.Pnb=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};r.wxb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};r.oib=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function mGe(a,b){if(b){var c=b.nextSibling;c?ND(a,c):a.render(b.parentElement)}else a.render()}function nGe(a,b){var c=a.Xq(),d=b.Xq();if(c!=d)return c<d?1:-1;c=Number(a.Ca);d=Number(b.Ca);return c!=d?c>d?1:-1:D4(a)!=D4(b)?D4(a)<D4(b)?-1:1:0}function oGe(a,b){var c=a.LK(),d=b.LK();return c&&!d?-1:!c&&d?1:nGe(a,b)}function pGe(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].D;return null};function N4(){}r=N4.prototype;r.mA=Gc({});r.$h=function(){return"v1/"+this.Zp()};r.nA=qa;r.tq=qa;r.kP=Gc(null);function qGe(a,b){return(a=rGe(a,b,"object"))?a:null}function sGe(a,b){return(a=rGe(a,b,"array"))?$a(a,function(a){return xa(a)})?a:null:[]}function tGe(a,b){return(a=rGe(a,b,"boolean"))?a:null}function uGe(a,b){return(a=rGe(a,b,"string"))?a:null}function rGe(a,b,c){a=a[b];return ta(a)==c?a:null};function vGe(){this.D=null}B(vGe,N4);vGe.prototype.oq=Gc("GetItemIds");vGe.prototype.Zp=Gc("itemIds:get");vGe.prototype.tq=function(a){this.D=sGe(a,"itemId")};function O4(a){this.H=a;this.F=this.D=null}B(O4,N4);O4.prototype.oq=Gc("GetNote");O4.prototype.Zp=function(){return"notes/"+this.H+":get"};O4.prototype.kP=n(9282);O4.prototype.tq=function(a){this.D=qGe(a,"note")};function wGe(a){this.Db=new mRc(a.id);this.D=a.changeType}wGe.prototype.getId=g("Db");function xGe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(xGe,N4);xGe.prototype.oq=Gc("GetNoteChanges");xGe.prototype.Zp=n("notes:getNoteChanges");xGe.prototype.mA=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
xGe.prototype.tq=function(a){var b=this;this.F=uGe(a,"nextStorageVersion")||void 0;this.J=tGe(a,"fullResyncRequired")||!1;tGe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=sGe(a,"noteChangeRecord");Ta(a||[],function(a){a=new wGe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function yGe(a,b,c){this.H=a;this.N=b;this.V=c;this.O=this.J=void 0;this.F=this.D=null}B(yGe,N4);r=yGe.prototype;r.oq=Gc("ListNotes");function zGe(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new aU(a)}));return a.F}r.Zp=n("notes:list");r.kP=n(9279);r.mA=function(){var a={};this.N&&(a.pageSize=this.N);this.V&&(a.pageToken=this.V);this.H&&(a.noteState=this.H);return a};r.tq=function(a){this.D=sGe(a,"note");this.J=uGe(a,"nextPageToken")||void 0;this.O=uGe(a,"storageVersion")||void 0};function AGe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Hd(this);this.ia(c);c.W(P4(a),"dh",this.bjb);this.H=[];this.R=[];this.D={};Db(BGe,function(a){b.D[a]=0});this.V=this.O=void 0;this.J={};this.aa={};this.ha=new di(this.mja,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(Q4(a).D,8,!1)||this.ga.push("ARCHIVED");O(Q4(a).D,9,!1)||this.ga.push("TRASHED");CGe(this)}B(AGe,H);var BGe={EUb:"gc",GUb:"gni",FUb:"gnb",T1b:"lnp"};
function DGe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.V)?EGe(a):x(a.V)&&FGe(a))}r=AGe.prototype;r.reset=function(){var a=this;this.F={};this.V=this.O=void 0;zF(this.J);Db(BGe,function(b){a.D[b]=0});DGe(this)};function GGe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.dn=function(a){return this.F[a]||null};
function R4(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=S4(a))?(b.J.update(c),R4(a,b)):a.H.push(b),(c=b.D)&&Ta(XT(c.D),function(a){if(!a.getId()){var b=S4(this);b?a.J.update(b):this.H.push(a)}},a),Ta(XT(b.O),function(a){if(!a.getId()){var b=S4(this);b?a.J.update(b):this.H.push(a)}},a),Ta(XT(b.V),function(a){if(!a.getId()){var b=S4(this);b?a.J.update(b):this.H.push(a)}},a))}
function EGe(a){if(100<=Gb(a.F))a.O=void 0;else if(P4(a.N).xf()){var b=new yGe(a.ga,5,a.O);HGe(a.N.get("Q"),b,z(a.grb,a,b),z(a.PIa,a,"lnp"));a.D.lnp++}}function FGe(a){if(P4(a.N).xf()){var b=new xGe(a.V,10);HGe(a.N.get("Q"),b,z(a.fmb,a,b),z(a.PIa,a,"gc"));a.D.gc++}}
r.mja=function(a){var b=this;if(P4(this.N).xf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Vt()&&(c[d]=new O4(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Vt()?b.J[a]=!0:c[a]=c[a]||new O4(a)});Lb(c)||(IGe(this.N.get("Q"),c,z(this.fqb,this,c)),this.D.gnb++);Db(c,function(a,c){b.aa[c]=!0});Lb(this.J)||this.ha.bK()}else a&&a.forEach(function(a){b.J[a]=!0})};function S4(a){var b=a.R.shift();CGe(a);return b||null}
function CGe(a){if(!(5<a.R.length||a.D.gni)&&P4(a.N).xf()){var b=new vGe;HGe(a.N.get("Q"),b,z(a.jmb,a,b),z(a.imb,a));a.D.gni++}}function JGe(a,b){a.O||(a.V=b.O);a.O=b.J;b=zGe(b)||[];var c=[];Ta(b,function(b){R4(a,b);c.push(b.getId())});a.O&&EGe(a);a.dispatchEvent(new LFe(c))}r.bjb=function(){P4(this.N).xf()&&(DGe(this),this.mja(Object.keys(this.J)))};
r.jmb=function(a){this.D.gni--;for(this.R.push.apply(this.R,a.D);this.H.length&&this.R.length;){a=this.H.shift();var b=this.R.shift();a.J.update(b);a instanceof aU&&R4(this,a)}CGe(this)};r.imb=function(){this.D.gni--};r.grb=function(a){this.D.lnp--;JGe(this,a)};
r.fmb=function(a){this.D.gc--;if(a.J)this.V=this.O=void 0,EGe(this);else if(this.V==a.F)0==GGe(this)&&this.dispatchEvent(new LFe);else{this.mja(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new LFe(void 0,b));this.V=a.F;FGe(this)}};
r.fqb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Vt()||!c.aa[f]?(c.J[f]=!0,c.ha.bK()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new aU(a.D)),R4(c,a.F),d.push(f))}});this.dispatchEvent(new LFe(d))};r.PIa=function(a){this.D[a]--;this.dispatchEvent("oh")};function KGe(a,b){this.F=a;this.H=b;this.D=null}B(KGe,N4);KGe.prototype.oq=Gc("GetMediaItem");KGe.prototype.Zp=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};KGe.prototype.tq=function(a){this.D=qGe(a,"mediaItem")};function LGe(a){H.call(this);this.H=a;this.F=new Dd(36E5);this.ia(this.F);a=new Hd(this);this.ia(this);a.W(this.F,"tick",this.wA);this.D={};this.F.start()}B(LGe,H);LGe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Pi);this.D[b].add(a)};LGe.prototype.wA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new KGe(d.getId(),c.getId());HGe(a.H.get("Q"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
LGe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].rc(),function(a){(a=a.jd(D4(c)))&&a.update()})};function MGe(a){var b=[];a=Xa(a,function(a){return Od(a,.2,5)});var c=0,d=a.length%3;if(d){var e=NGe(0,d,a);b.push.apply(b,OGe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=NGe(d,3,a),b.push.apply(b,OGe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{TJb:b,W2a:c}}function NGe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function OGe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new vl(h,b,l,a));h+=l+.6}return f};function PGe(a){Ll.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(PGe,Ll);r=PGe.prototype;r.za=function(){PGe.ea.za.call(this);var a=new WF(this.Pma,50,this);this.ia(a);a=new di(a.At,16,a);this.ia(a);a=z(a.bK,a);this.Aa().W(this,"hh",a).W(this,"hide",a).W(this,"uh",this.Xmb)};
r.update=function(){if(this.jb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?QGe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new RGe(this.F,this.D,a),!0)},this),QGe(this),this.Pma())}};r.isVisible=function(){return!!this.$()&&Hl(this.$())};r.qa=function(){PGe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function QGe(a){var b=!!a.fd();a.$()&&Q(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.Pma=function(){var a=[],b=[];this.Rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=MGe(a);this.$().style.paddingTop=c.W2a+"%";for(var d=0;d<b.length;d++)SGe(b[d],c.TJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.Xmb=function(a){a=a.target;var b=a.getModel();this.D&&TGe(T4(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function RGe(a,b,c){Ll.call(this);this.N=a;this.O=b;this.H=c;this.J=new M4("Remove image");this.addChild(this.J);this.F=(a=vFe(c))?a.width/a.height:null;this.D=null;this.Pc(c);this.Hd(D4(c))}B(RGe,Ll);r=RGe.prototype;r.oa=function(){this.Ka=LI(cGe)};r.za=function(){RGe.ea.za.call(this);this.J.Ra(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.KBb).W(this.J,"action",this.LBb);this.update()};r.update=function(){this.D.src=this.H.F};
r.setVisible=function(a){this.$()&&Q(this.$(),a)};r.isVisible=function(){return!!this.$()&&Hl(this.$())};function SGe(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.KBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("hh"));!vFe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new pRc,c=c.D,c.Bd=a,c.Fc=b)};r.LBb=function(){UGe(U4(this.N),this.O);this.dispatchEvent("uh")};function VGe(){Ll.call(this);this.D=null;this.F=[]}B(VGe,Ll);VGe.prototype.update=function(){if(this.D){var a=uFe(this.D.getLabels(),CFe);xb(this.F,a)||(this.F=a,gf(this.$()),Ta(this.F,function(a){var b=cf("LABEL",{"class":"label"});of(b,a.getName());this.$().appendChild(b)},this))}};var V4=[];V4[1E3]="M";V4[900]="CM";V4[500]="D";V4[400]="CD";V4[100]="C";V4[90]="XC";V4[50]="L";V4[40]="XL";V4[10]="X";V4[9]="IX";V4[5]="V";V4[4]="IV";V4[1]="I";var WGe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],XGe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},YGe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function ZGe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function $Ge(a,b){var c=YGe[a];if(c)return c;if(1E3<b)return YGe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=aHe(b,!1);break;case "upperAlpha":a=aHe(b,!0);break;case "lowerRoman":a=bHe(b,!1);break;case "upperRoman":a=bHe(b,!0);break;default:return YGe.disc}return a+"."}function aHe(a,b){a--;return lc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function bHe(a,b){for(var c="",d=0;d<WGe.length;d++)for(var e=WGe[d];a>=e;)a-=e,c+=V4[e];return b?c:c.toLowerCase()};function W4(a,b){this.bm=[];this.D=[];this.H=!!a;this.F=b;this.Ot=!1}function cHe(a,b){b={style:b,lines:[]};a.bm.push(b);return b}function dHe(a,b){if(!a.Ot){var c=a.bm[a.bm.length-1],d=c instanceof W4;if(d&&!c.Ot)dHe(c,b);else{if(!c||d)c=cHe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function eHe(a){a.Ot||(a=a.bm[a.bm.length-1],a instanceof W4?a.Ot||eHe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function fHe(a){if(!a.Ot){var b=a.bm[a.bm.length-1],c=b instanceof W4;if(c&&!b.Ot)fHe(b);else{if(!b||c)b=cHe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function gHe(a,b,c){if(!a.Ot){var d=a.bm[a.bm.length-1];d instanceof W4&&!d.Ot?gHe(d,b,c):a.bm.push(new W4(b,c))}}function hHe(a,b){if(!a.Ot){var c=a.bm[a.bm.length-1];c instanceof W4&&!c.Ot?hHe(c,b):cHe(a,b)}}
function iHe(a){if(!a.Ot){var b=a.bm[a.bm.length-1];b instanceof W4&&!b.Ot?iHe(b):a.Ot=!0}}W4.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.bm.length;d++){0<d&&(b+="\n");var e=this.bm[d];b=e instanceof W4?b+e.toString(x(a)?a+1:0):b+jHe(this,e,a,c++)}return b};function jHe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=lc(" ",4*c);a=$Ge(b.oSa||a.F||ZGe(a.H,c),d+1);e=f+a+" "+e}return e}
function kHe(a){return 1==a.bm.length&&a.bm[0]instanceof W4&&$a(a.bm[0].bm,function(a){return!(a instanceof W4)})};var lHe=/(\r\n|\r|\n)/g,mHe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function nHe(a){this.tc=new W4;this.D=!!a}
function oHe(a,b){if(3==b.nodeType)dHe(a.tc,b.nodeValue.replace(lHe,"\n"));else if(11==b.nodeType)X4(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.tc.D.push(b.src);break;case "A":var c=new nHe;X4(c,b);c=c.tc.toString();var d=b.getAttribute("href");X4(a,b);a.D&&c!=d&&dHe(a.tc," ("+d+")");break;case "BR":fHe(a.tc);break;case "UL":pHe(a,b,!1);break;case "OL":pHe(a,b,!0);break;case "LI":hHe(a.tc,XGe[b.style.listStyleType]||void 0);X4(a,b);break;case "TABLE":case "TD":case "TH":case "TR":X4(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=mHe.has(b.tagName))&&eHe(a.tc),X4(a,b),c&&eHe(a.tc)}}function X4(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)oHe(a,d)}function pHe(a,b,c){gHe(a.tc,c,XGe[b.style.listStyleType]||void 0);X4(a,b);iHe(a.tc)};var qHe=/\.google\.(((com|co)\...)|[^\.]+)$/i;df("TEXTAREA");function rHe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Dba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return bc(a)});return b=Va(b,function(a){return!cc(a)})}function sHe(a,b){try{var c=new Ah(a);if(!qHe.test(c.D))return a;HD(c,"authuser",b);return c.toString()}catch(d){return a}};function Y4(a,b,c,d,e){Ll.call(this,e);this.N=this.J=this.D=null;this.V=a;this.R=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(Y4,Ll);r=Y4.prototype;r.oa=function(){this.Ka=LI(YFe)};
r.za=function(){Y4.ea.za.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.V;jG(this.D,this.V);this.D.setAttribute("maxlength",String(this.R));this.N=new zL(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.WBb);this.setVisible(this.O);this.TQ(this.F)};r.setVisible=function(a){this.O=a;this.$()&&Q(this.$(),a)};r.isVisible=g("O");
r.TQ=function(a){this.F=a;this.$()&&(a||tHe(this,this.D.value),rl(this.$(),"editing",a),a&&(uHe(this),Ed(this.o9,16,this)))};function vHe(a,b){a.$()&&(a.D.value=b,uHe(a),a.o9(),tHe(a,b))}r.focus=function(a){this.$()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.o9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function wHe(a){return a.F?a.D.selectionStart:0}function xHe(a){return a.F?a.D.selectionEnd:0}
function tHe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=sSc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Je(a.J,FF(b));MBb(a.J,b)}}function uHe(a){a.F&&a.D&&MBb(a.D,a.D.value)}r.BHa=qa;r.WBb=function(){this.dispatchEvent("input");this.o9();uHe(this);this.BHa()};function Z4(a,b,c){Ll.call(this);this.H=a;if(!c){a=a.getModel();c=new VT;var d=S4(a);d?c.J.update(d):a.H.push(c)}this.rk=c;this.N=b;this.O=new M4("Add new list item");this.addChild(this.O);this.F=new lM;this.D=new Y4("List item",999,120,3);this.addChild(this.D);this.V=new M4("Delete list item");this.addChild(this.V);this.Ye=null;this.J=!1}B(Z4,Ll);r=Z4.prototype;r.oa=function(){this.Ka=LI(bGe)};
r.za=function(){Z4.ea.za.call(this);var a=this.$();this.O.Ra(a.querySelector(".add-item"));this.F.Ra(a.querySelector(".keep-checkbox"));this.D.Ra(a.querySelector(".list-item-content"));this.V.Ra(a.querySelector(".delete"));this.Ye=new NI(this.$());this.ia(this.Ye);this.Aa().W(this.Ye,"key",this.NBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.MBb).W(this.D,"input",this.OBb).W(this.V,"action",this.Hjb);this.update()};
r.update=function(){this.jb()&&(this.F.Ac(this.rk.xd()),this.F.La(this.J),rl(this.$(),"checked",this.rk.xd()),vHe(this.D,this.rk.D),this.D.TQ(this.J))};function yHe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function zHe(a){(a=a.F.$())&&a.focus()}function AHe(a){$4(T4(a.H),a.rk,a.N)}r.Hjb=function(){UGe(U4(this.H),this.N);this.dispatchEvent("uh")};r.MBb=function(){this.rk.Ac(this.F.xd());rl(this.$(),"checked",this.F.xd());this.dispatchEvent("ih");UGe(U4(this.H),this.N)};
r.OBb=function(){this.rk.D!=this.D.D.value&&(sFe(this.rk,this.D.D.value),this.dispatchEvent("eh"),AHe(this),UGe(U4(this.H),this.N))};
r.NBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,wHe(this.D)),this.dispatchEvent(new KFe(this.D.D.value.substring(xHe(this.D),this.D.D.value.length))),sFe(this.rk,a),this.update(),AHe(this));break;case 8:0==wHe(this.D)&&0==xHe(this.D)&&(a.preventDefault(),this.dispatchEvent(new JFe(this.D.D.value)));break;case 40:wHe(this.D)==this.D.D.value.length&&xHe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("jh"));
break;case 38:0==wHe(this.D)&&0==xHe(this.D)&&(a.preventDefault(),this.dispatchEvent("kh"))}};var a5=Math.pow(2,20),BHe=Math.pow(2,50)-1,CHe=-Math.pow(2,50);function DHe(a,b){Ll.call(this);this.J=a;this.D=null;this.O=b;this.aa=b.D;this.N=!1;this.H=new Ll;this.addChild(this.H);this.F=new Ll;this.addChild(this.F);this.R=this.ha=this.ga=null;this.V=new gGe("Show completed items","Hide completed items")}B(DHe,Ll);var EHe=new SL("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=DHe.prototype;r.oa=function(){this.Ka=LI(aGe)};
r.za=function(){DHe.ea.za.call(this);var a=this.$();this.H.Ra(a.querySelector(".list-unchecked"));this.F.Ra(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.V.Ra(a.querySelector(".chevron"));hGe(this.V,!0);this.Aa().W(this,"uh",this.mib).W(this,"jh",this.Vcb).W(this,"kh",this.Wcb).W(this,"lh",this.qpb).W(this,"mh",this.Vub).W(this,"ih",this.PBb).W(this.V,"action",
this.yHa).W(this.R,"click",this.yHa);this.update()};r.update=function(){var a=this;if(this.jb()){var b=[0,0];Ta(uFe(this.aa.D,DFe),function(c){var d=c.xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.rk==c?f.update():(f.rk=c,f.update()):(c=new Z4(a.J,a.O,c),yHe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.fd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.fd()-1;for(d=b[1]-1;f>d;f--)this.F.Km(f,!0);!c&&this.Saa();FHe(this)}};
function GHe(a,b){a.N=b;a.Rf(function(a){a.Rf(function(a){yHe(a,b)})});FHe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.fd(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.fd(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.D&&Hl(f.$()))return!1}return!0};
r.Saa=function(){this.D&&(this.aa.D.add(this.D.rk),this.Aa().kc(this.D,"eh",this.Saa),ql(this.D.$(),"new-item"));var a=0,b=this.H.Bb(this.H.fd()-1);b&&(a=b.rk.Xq(),x(a)&&a>CHe&&a<BHe||(HHe(this),a=b.rk.Xq()),a-=a5);this.D=new Z4(this.J,this.O);tFe(this.D.rk,a);yHe(this.D,this.N);this.H.addChild(this.D,!0);this.Aa().W(this.D,"eh",this.Saa);pl(this.D.$(),"new-item")};function HHe(a){var b=0;a.Rf(function(a){for(var c=a.fd()-1;0<=c;c--){var e=a.Bb(c);tFe(e.rk,b);b+=a5;e!=this.D&&AHe(e)}},a)}
function IHe(a,b){var c=b&&!0;Q(a.F.$(),c);hGe(a.V,b);b&&a.Rf(function(a){a.Rf(function(a){a.D.o9()})})}function FHe(a){var b=0;a.F.Rf(function(a){Hl(a.$())&&b++});for(var c=!1,d=a.H.fd(),e=0;e<d;e++){var f=a.H.Bb(e);if(f!=a.D&&Hl(f.$())){c=!0;break}}d=0<b&&!0;Q(a.ha,(c||a.N)&&d);Q(a.ga,d);d&&of(a.R,EHe.format({checkedItemCount:b}))}r.Vcb=function(a){var b=a.target;a=b.getParent();b=Ml(a,b);-1!=b&&(a=a.Bb(b+1))&&a.D.focus(a.D.D.value.length)};
r.Wcb=function(a){var b=a.target;a=b.getParent();b=Ml(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};function JHe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&FHe(a)}r.qpb=function(a){var b=a.target,c=b.getParent(),d=Ml(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.rk,f=e.D;sFe(e,e.D+a.D);d.update();d.focus(f.length);AHe(d);b!=this.D&&(a=b.rk,TGe(T4(this.J),a,this.O),JHe(this,b));c==this.F&&FHe(this)}};
r.Vub=function(a){var b=a.target,c=b.rk,d=b.getParent();b=Ml(d,b);if(-1!=b){var e=d.Bb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Xq();if(e){var h=e.rk.Xq();if(!(x(f)&&f>CHe&&f<BHe&&x(h)&&h>CHe&&h<BHe)||2>f-h)HHe(this),f=c.Xq(),h=e.rk.Xq();h=Math.floor(.5*(f+h))}else h=f-a5;e=new Z4(this.J,this.O);yHe(e,this.N);f=e.rk;f.Ac(d==this.F);sFe(f,a.D);tFe(f,h);a=this.aa.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Nh(e,b+1,!0);e.focus(0);AHe(e);this.D.rk.D&&this.Saa();d==this.F&&FHe(this)}else this.D.focus()}};
r.mib=function(a){a=a.target;var b=a.rk;TGe(T4(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Ml(b,a);b.Bb(c+1)?zHe(b.Bb(c+1)):b.Bb(c-1)?zHe(b.Bb(c-1)):this.focus();JHe(this,a)};
r.PBb=function(a){a=a.target;var b=a.rk,c=b.xd(),d=new Z4(this.J,this.O,b);yHe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Ml(c,a),h=e.fd(),k=0,l=0;l<h;l++){var m=e.Bb(l),p=DFe(b,m.rk);if(m==this.D||0>p)break;k++}e.Nh(d,k,!0);AHe(d);a.getParent().removeChild(a,!0);a.dispose();FHe(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.D?zHe(a):b?zHe(b):this.D.focus()};r.yHa=function(a){var b=this.F.$();IHe(this,!Hl(b));a.stopPropagation()};function KHe(){Ll.call(this);this.F=new K4;this.addChild(this.F);this.O=null;this.J=new M4(this.qDa());this.addChild(this.J)}v(KHe,Ll);r=KHe.prototype;r.oa=function(){this.Ka=LI(RFe)};
r.za=function(){Ll.prototype.za.call(this);this.F.Ra(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ra(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.hBb).W(this.$(),"blur",this.gBb).W(this.F.$(),["focus","blur"],this.$La).W(this.J.$(),["focus","blur"],this.$La).W(this.F,"action",this.UGa).W(this.J,"action",this.bHa)};r.setVisible=function(a){this.$()&&Q(this.$(),a)};r.isVisible=function(){return!!this.$()&&Hl(this.$())};
function LHe(a,b){var c=void 0===c?"":c;of(a.O,b);J4.Na().dd(a.F.Wa(),c)}r.qDa=n("");r.UGa=ba();r.bHa=ba();r.$La=function(){var a=this;Ed(function(){var b=a.$();b&&rl(b,"contains-focus",mf(b,FD(a.ma())))},0)};r.hBb=function(){this.$()&&pl(this.$(),"clear-focus-outline")};r.gBb=function(){this.$()&&ql(this.$(),"clear-focus-outline")};function MHe(){bX.call(this);this.F=this.D=null}v(MHe,bX);function NHe(a){if(!a.D){a.D=new AFe;var b=dX(a);uh(b,39,a.D)}return a.D}function OHe(a,b){a=NHe(a);P(a,22,b)}var PHe=new aX("keep_builder");function QHe(){}QHe.prototype.jO=function(){return new MHe};function b5(){H.call(this);this.F=navigator.onLine;this.D=new RHe(z(this.H,this));var a=new Hd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(b5,H);ra(b5);b5.prototype.xf=g("F");b5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new SHe(a)),a?this.D.stop():this.D.start())};b5.prototype.J=function(){this.H(navigator.onLine)};b5.prototype.qa=function(){this.D.stop();delete this.D;b5.ea.qa.call(this)};function SHe(a){G.call(this,"change");this.xf=a}B(SHe,G);
function RHe(a){this.ud=a;this.F=!1;this.J=0;this.N=new di(z(this.H,this,!1),1E4);this.O=new di(this.V,5E3,this);this.D=null}var THe=new Ah("https://www.google.com/images/cleardot.gif");RHe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.V())};RHe.prototype.stop=function(){UHe(this);this.F=!1};
RHe.prototype.V=function(){navigator.onLine||this.J++;var a=ID(THe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};RHe.prototype.H=function(a){UHe(this);a?(this.F=!1,this.ud(!0)):!navigator.onLine&&2<=this.J?this.ud(!1):this.O.start()};function UHe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function c5(){this.D=null;this.F=[]}c5.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new xld;yld(f,PHe,new QHe);this.D=VHe(f,a,b,c,d,e);this.D.kA();this.F.forEach(function(a){return a()});this.F.length=0;yd(af(),"unload",z(this.O,this))};c5.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Vq(a,0);e=cX(e,PHe);x(b)&&b(e);c||OHe(e,!b5.Na().xf());this.D.Im(e)}else this.F.push(function(){return d.log(a,b,c)})};c5.prototype.O=function(){this.D&&this.D.LC()};
function VHe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new S1(128,function(){return"Bearer "+d()},null,f),doe(f)):f=new loe(128,e||null,f);e=new vpe(f);f=new upe(f);return Qld(Rld(Pld(Old(Nld(new Mld,e),f),a),c),b).build()}ra(c5);var WHe=[{UU:"source-calendar",UV:["calendar.google.com"],ZY:"/calendar/"},{UU:"source-docs",UV:["docs.google.com","docs.sandbox.google.com"],ZY:"/document/"},{UU:"source-gmail",UV:["mail.google.com","mail.sandbox.google.com"],ZY:"/mail/"},{UU:"source-sheets",UV:["docs.google.com","docs.sandbox.google.com"],ZY:"/spreadsheets/"},{UU:"source-slides",UV:["docs.google.com","docs.sandbox.google.com"],ZY:"/presentation/"}];function XHe(a,b){KHe.call(this);this.V=b;this.R=a||null;this.N=""}v(XHe,KHe);
r=XHe.prototype;r.oa=function(){this.Ka=LI(RFe,{ac:"context-source-chip",Dqa:!0})};function YHe(a,b,c){LHe(a,c||"Source");a.V&&(b=sHe(b,a.V));if(a.N!=b){a.N=b;var d=new Ah(b);WHe.forEach(function(b){var c=b.UV.some(function(a){return d.D.endsWith(a)});rl(a.$(),b.UU,c&&0<=d.$h().indexOf(b.ZY))})}}r.qDa=n("Remove source");r.UGa=function(){this.N&&window.open(this.N,"_blank")};r.bHa=function(){this.setVisible(!1);this.dHa();this.R&&this.R.log(9293)};r.dHa=ba();function ZHe(a){XHe.call(this,U4(a),$He(Q4(a)));this.aa=a;this.H=this.D=null}v(ZHe,XHe);ZHe.prototype.update=function(){if(this.jb()){this.H=this.D?zFe(this.D):null;var a=this.D?(a=zFe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),YHe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};ZHe.prototype.dHa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("th"),TGe(T4(this.aa),this.H,this.D,function(){return a.update()}),this.update())};function aIe(a){Y4.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(aIe,Y4);r=aIe.prototype;r.oa=function(){this.Ka=LI($Fe)};r.za=function(){aIe.ea.za.call(this);this.update()};r.update=function(){if(this.jb()&&this.H){var a=this.H.D;vHe(this,a);this.setVisible(this.F||!!a)}};r.TQ=function(a){aIe.ea.TQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.BHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("eh")}else vHe(this,"")};function bIe(){this.D=new CL}ra(bIe);bIe.prototype.speak=function(a,b){DL(this.D,a,b)};function cIe(){this.Oa=Re();this.H=this.Oa.wb().body;this.D=null;this.F=[]}B(cIe,C);cIe.prototype.config=function(a){this.H=a||this.H};function dIe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.jb()&&mf(a.$(),b)})}function eIe(a,b,c,d){b=new fIe(a.Oa,b,c,d);gIe(a,b);return b}function hIe(a,b,c,d,e,f){b=new fIe(a.Oa,b,e,f,c,d,void 0);gIe(a,b);return b}function iIe(a,b,c,d){hIe(a,b,"Undo",c,2,d)}
function gIe(a,b){a.D||(a.D=cf("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Md.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Md.timeout&&(d.VK(),a.F.splice(c,1))}a.D.firstChild&&b.Md.timeout?ND(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);bIe.Na().speak(b.getMessage());$c(b,function(){lb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}cIe.prototype.qa=function(){cIe.ea.qa.call(this);delete this.D};
function jIe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function fIe(a,b,c,d,e,f,h){Ll.call(this,a);this.Md=new jIe(c);this.aa=null;this.O=b;this.F=new L4;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.V=f||null;this.D=d||null;this.R=h||null;this.J=null}B(fIe,Ll);r=fIe.prototype;r.oa=function(){this.Ka=LI(PFe,{YJa:this.Md.D})};
r.za=function(){fIe.ea.za.call(this);this.aa=this.Za("keep-qp-loader");Q(this.aa,this.Md.H);of(this.Za("keep-toast-message"),this.O);this.F.Ra(this.Za("keep-toast-action"));this.Aa().W(this.F,"action",this.xza);this.F.$c(this.N);this.F.setVisible(!!this.N);this.Md.D&&(this.H=new M4("Dismiss"),this.addChild(this.H),this.H.Ra(this.Za("keep-toast-dismiss")),this.Aa().W(this.H,"action",this.W3a));this.Md.timeout&&(this.J=Ed(this.VK,this.Md.timeout,this));Ed(function(){!this.isDisposed()&&pl(this.$(),
"visible")},16,this)};r.getMessage=g("O");function kIe(a){if(a.isDisposed())return!1;ql(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;bIe.Na().speak(a.O);pl(a.$(),"invigorated");a.Md.timeout&&(lIe(a),a.J=Ed(a.VK,a.Md.timeout,a));return!0}r.VK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),lIe(this),Ed(this.dispose,218,this),ql(this.$(),"visible"))};function lIe(a){null!=a.J&&Fd(a.J)}r.xza=function(){this.V&&this.V();this.D=null;this.Md.F||this.VK()};
r.W3a=function(){this.VK();this.R&&this.R()};r.qa=function(){fIe.ea.qa.call(this);lIe(this);this.D&&this.D()};function mIe(){}var nIe=new mIe,oIe=["click",hd?"keypress":"keydown","keyup"];mIe.prototype.W=function(a,b,c,d,e){function f(a){var c=hea(b);"click"==a.type&&a.Pt()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(kd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==uta(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Xf=b;f.dD=d;e?e.W(a,oIe,f,c):yd(a,oIe,f,c)};
mIe.prototype.kc=function(a,b,c,d,e){for(var f,h=0;f=oIe[h];h++)for(var k=mea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Xf==b&&p.dD==d){e?e.kc(a,f,l.listener,c,d):Bd(a,f,l.listener,c,d);break}}};function d5(a){Ll.call(this);this.F=a;this.D=null;this.O=new PGe(a);this.addChild(this.O);this.ga=new M4("Menu");this.addChild(this.ga);this.N=new Y4("Title",999,60,2);this.addChild(this.N);this.R=this.J=this.H=null;Q4(this.F).VP()||(this.R=new VGe,this.addChild(this.R));this.ha=new ZHe(a);this.addChild(this.ha);this.la=new L4;this.addChild(this.la);this.aa=null;this.va=!0;this.na=this.V=!1}B(d5,Ll);r=d5.prototype;r.oa=function(){this.Ka=LI(XFe,{VP:Q4(this.F).VP(),JX:Q4(this.F).JX()})};
r.za=function(){var a=this;d5.ea.za.call(this);var b=this.$();this.O.Ra(b.querySelector(".images"));this.ga.Ra(b.querySelector(".menu"));this.N.Ra(b.querySelector(".note-title"));this.R&&this.R.Ra(b.querySelector(".labels"));this.ha.Ra(b.querySelector(".context-source-chip"));this.la.Ra(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.TBb).W(this.$(),"blur",this.SBb).W(this.ga,"action",this.lpb).W(this.O,"uh",function(){return a.FJ()}).W(this.ha,"th",function(){return a.FJ()}).W(this.N,
"input",this.Svb).W(this.la,"action",this.skb).W(P4(this.F),"dh",this.MMa);this.V=!0;pIe(this,!1);this.update();this.MMa();this.setVisible(this.va)};r.Wc=function(){qIe(this,!1);d5.ea.Wc.call(this)};r.setVisible=function(a){this.$()&&Q(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function rIe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.R&&(a.R.D=b);a.update()}r.dn=g("D");
function pIe(a,b){if(a.V!=b){a.V=b;a.$()&&rl(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.fd()&&c.Pma());sIe(a);tIe(a);a.H&&a.H.TQ(b);a.J&&GHe(a.J,b);qIe(a,!b);b||(a.dispatchEvent("gh"),uIe(a));!id&&a.$()&&a.$().setAttribute("draggable",!b)}}r.focus=function(){this.V?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};r.FJ=function(){this.$()&&(this.$().focus(),pl(this.$(),"clear-focus-outline"))};r.Wo=function(a){return a instanceof Node&&!!this.$()&&(mf(this.$(),a)||this.F.Wb().Wo(a))};
function vIe(a){a.dispatchEvent("th");var b="Note moved to trash",c=z(a.dQb,a),d=z(a.S2a,a);if(a.D&&1<a.D.R.get().length){var e=pGe(Hb(a.F.getModel().F))||void 0;b=ab(a.D.R.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.uKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&xFe(a.D,!0))}else a.D&&xFe(a.D,!0);a.dispatchEvent("gh");a.setVisible(!1);O(Q4(a.F).D,9,!1)&&!a.isEmpty()?iIe(e5(a.F),
b,c,d):d()}r.dQb=function(){xFe(this.D,!1);this.setVisible(!0)};r.S2a=function(){wIe(this);O(Q4(this.F).D,9,!1)&&(this.dispatchEvent("qh"),this.dispatchEvent("gh"),this.dispose())};function xIe(a){a.dispatchEvent("th");a.D&&rFe(a.D,"id");wIe(a);a.dispatchEvent("qh");a.dispatchEvent("gh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.R.get().length||!Q4(this.F).VP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.Bs=function(a){this.$()&&(rl(this.$(),"highlight-note",a),a?this.Aa().yc(this.ma().wb(),"mousedown",z(this.Bs,this,!1)).yc(this.$(),"mouseover",z(this.Bs,this,!1)):this.Aa().kc(this.ma().wb(),"mousedown",z(this.Bs,this,!1)).kc(this.$(),"mouseover",z(this.Bs,this,!1)))};
r.update=function(a){if(this.jb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),O(Q4(this.F).D,8,!1)&&this.D.va||O(Q4(this.F).D,9,!1)&&this.D.kG())this.dispatchEvent("qh"),this.dispose();else{if(!O(Q4(this.F).D,11,!1)){var b=N(Q4(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());rl(this.$(),"default-color",c)}this.O.update();b=this.O.isVisible();rl(this.ga.$(),"white-stroke",
b);rl(this.$(),"pinned",this.D.LK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new aIe(this.D.F),this.addChild(this.H),mGe(this.H,this.N.$()),this.Aa().W(this.H,"eh",this.KIa),tIe(this))):this.D.D&&(this.H&&(this.Aa().kc(this.H,"eh",this.KIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new DHe(this.F,this.D),this.addChild(this.J),mGe(this.J,this.N.$()),tIe(this)));this.R&&this.R.update();
this.ha.update();sIe(this);yIe(this);uIe(this);tIe(this)}else this.aa||(this.aa=LI(ZFe),this.$().appendChild(this.aa))};r.MMa=function(){P4(this.F).xf()?qIe(this,!0):(pIe(this,!1),qIe(this,!1))};function sIe(a){if(a.jb()&&a.D){var b=a.D.getTitle();vHe(a.N,b);a.N.TQ(a.V);a.N.setVisible(a.V||!!b)}}function tIe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c;b=!a.V&&!b&&c;rl(a.N.$(),"show-button-spacer",b);a.H&&rl(a.H.$(),"show-button-spacer",d);a.J&&rl(a.J.$(),"show-button-spacer",d)}
function yIe(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());jG(b,c)}}function uIe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(Q4(a.F).VP()||fb(a.D.getLabels().get()));rl(a.$(),"only-images",b)}}function wIe(a){a.D&&$4(T4(a.F),a.D)}r.uKb=function(a){zIe(T4(this.F),this.D.getId(),a)};function qIe(a,b){a.$()&&(a.na&&!b?a.Aa().CD(a.$(),nIe,a.LMa):!a.na&&b&&a.Aa().Ad(a.$(),nIe,a.LMa),a.na=b)}
r.TBb=function(){this.$()&&pl(this.$(),"clear-focus-outline")};r.SBb=function(){this.$()&&ql(this.$(),"clear-focus-outline")};r.LMa=function(a){if(!this.V&&a.target instanceof Node&&!mf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(pIe(this,!0),a.preventDefault(),"click"==a.type&&mf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=U4(this.F);var b=this.D,c=Ba();b=D4(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.KIa=function(){wIe(this);this.D&&UGe(U4(this.F),this.D)};
r.lpb=function(){var a=this.F.Wb();a.jb()||a.render();AIe(a,this,this.$())};r.skb=function(){pIe(this,!1);this.$()&&this.$().focus()};r.Svb=function(){this.D?(this.D.setTitle(this.N.D.value),wIe(this),yIe(this)):vHe(this.N,"")};function BIe(){Ll.call(this);this.F=new K4;this.D=new M4("New list")}B(BIe,Ll);BIe.prototype.za=function(){BIe.ea.za.call(this);var a=this.$();this.F.Ra(a.querySelector(".new-text-note"));this.D.Ra(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};BIe.prototype.La=function(a){this.F.La(a);this.D.La(a)};BIe.prototype.H=function(a){this.dispatchEvent(new IFe(a))};function f5(a,b){Ll.call(this);this.J=a;this.F=this.D=null;this.H=b}B(f5,Ll);f5.prototype.oa=function(){this.Ka=LI(VFe,{Txb:this.J})};f5.prototype.za=function(){f5.ea.za.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function CIe(a,b){a.D&&Q(a.D,b)}function DIe(a){for(var b=a.fd(),c=0;c<b;c++){var d=a.Bb(c).$();if(d&&Hl(d))return!0}return!1}f5.prototype.eb=g("F");
function EIe(a,b){var c=[];a.Rf(function(a){c.push(a.dn())});var d=-(ub(c,b.dn(),a.H)+1);a.Nh(b,d,!0)};function FIe(a,b,c){var d=GIe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function GIe(a,b){var c=new sE(a.getTitle());a.F&&(c.Cc("\n"),c.Cc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Cc("\n");c.Cc(a.D)});var d=a.R.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Cc("\n"),c.Cc(a))});Ta(a.getLabels().get(),function(a){c.Cc("\n");c.Cc(a.getName())});Ta(a.V.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Cc("\n"),c.Cc(a.F),c.Cc("\n"),c.Cc(a.getTitle())});return c.toString().toLowerCase()};function HIe(){Ll.call(this);this.F=new M4("Close");this.addChild(this.F);this.D=null;this.N=new di(this.sza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(HIe,Ll);r=HIe.prototype;r.za=function(){HIe.ea.za.call(this);var a=this.$();this.F.Ra(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new zL(this.D);this.ia(this.H);this.Aa().W(this.D,"keyup",this.VBb).W(this.H,"input",this.UBb).W(this.F,"action",this.oya);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.$();b&&(rl(b,"visible",a),a&&this.D.focus())};r.sza=function(){this.dispatchEvent(new HFe(this.D.value))};r.oya=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new HFe(null))};r.VBb=function(a){13==a.keyCode?this.sza():27==a.keyCode&&(this.oya(),a.stopPropagation())};r.UBb=function(){this.N.start();this.D&&MBb(this.D,this.D.value)};var IIe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},JIe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var KIe={};
function LIe(a){if(ed&&!pd(9))return[0,0,0,0];var b=KIe.hasOwnProperty(a)?KIe[a]:null;if(b)return b;65536<Object.keys(KIe).length&&(KIe={});var c=[0,0,0,0];b=MIe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=MIe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=MIe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=g5(b,c,/(\[[^\]]+\])/g,2);b=g5(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=g5(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=g5(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=g5(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=g5(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");g5(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return KIe[a]=b}function g5(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function MIe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function h5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function i5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var NIe=h5("Element","attributes")||h5("Node","attributes"),OIe=i5("Element","hasAttribute"),PIe=i5("Element","getAttribute"),QIe=i5("Element","setAttribute"),RIe=i5("Element","removeAttribute"),SIe=i5("Element","getElementsByTagName"),TIe=i5("Element","matches")||i5("Element","msMatchesSelector"),UIe=h5("Node","nodeName"),VIe=h5("Node","nodeType"),WIe=h5("Node","parentNode"),XIe=h5("HTMLElement","style")||h5("Element","style"),YIe=h5("HTMLStyleElement","sheet"),ZIe=i5("CSSStyleDeclaration","getPropertyValue"),
$Ie=i5("CSSStyleDeclaration","setProperty");function aJe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("MG");return a}function j5(a,b,c,d){if(a)return a.apply(b,d);if(ed&&10>document.documentMode){if(!b[c].call)throw Error("NG");}else if("function"!=typeof b[c])throw Error("MG");return b[c].apply(b,d)}function bJe(a){return aJe(NIe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function cJe(a,b,c){try{j5(QIe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function dJe(a){return aJe(XIe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function eJe(a){return aJe(YIe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function fJe(a){return aJe(UIe,a,"nodeName",function(a){return"string"==typeof a})}function gJe(a){return aJe(VIe,a,"nodeType",function(a){return"number"==typeof a})}
function hJe(a){return aJe(WIe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function iJe(a,b){return j5(ZIe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function jJe(a,b,c){j5($Ie,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var kJe=/[\n\f\r"'()*<>]/g,lJe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},mJe=ed&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function nJe(a){return lJe[a]||null}var oJe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function pJe(a,b,c){var d=[];a=qJe(qb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("OG");if(!(b&&ed&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(mJe,"#"+b+" $1"):a.selectorText;d.push(eCb(e,rJe(a.style,c)))}});return gCb(d)}function qJe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function sJe(a,b,c){a=tJe("<style>"+a+"</style>");return null==a?Yba:pJe(a.sheet,void 0!=b?b:null,c)}function tJe(a){return ed&&!pd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function rJe(a,b){if(!a)return Oba;for(var c=document.createElement("div").style,d=uJe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=iJe(a,f),h=ec(h),h=""==h?null:NBb(h,"url(")?b?b?(h=b(Dba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=tc(h)?'url("'+tc(h).replace(kJe,nJe)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(oJe,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,null!=h&&jJe(c,f,h))}return Nba(c.cssText||"")}function vJe(a){var b=Array.from(j5(SIe,a,"getElementsByTagName",["STYLE"])),c=jba(b,function(a){return qb(eJe(a).cssRules)});c=qJe(c);c.sort(function(a,b){a=LIe(a.selectorText);b=LIe(b.selectorText);return-Ome(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){j5(TIe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&wJe(d,a.style)});Ta(b,jf)}
function wJe(a,b){var c=uJe(a.style),d=uJe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=iJe(b,d);jJe(a.style,d,e)}})}function uJe(a){va(a)?a=qb(a):(a=Ib(a),lb(a,"cssText"));return a};var xJe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),yJe=0;function zJe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+yJe++}zJe.prototype.set=function(a,b){if(j5(OIe,a,"hasAttribute",[this.D])){var c=parseInt(j5(PIe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,cJe(a,this.D,c.toString()),this.H.push(a);return this};
zJe.prototype.get=function(a){if(j5(OIe,a,"hasAttribute",[this.D]))return a=parseInt(j5(PIe,a,"getAttribute",[this.D])||null,10),this.F[a]};zJe.prototype.clear=function(){this.H.forEach(function(a){j5(RIe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var AJe=!ed||qd(10);function BJe(){};var CJe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var DJe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function EJe(a){a=a||new FJe;GJe(a);this.D=Rb(a.D);this.J=Rb(a.ga);this.N=Rb(a.ha);this.R=a.R;Ta(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=HJe},this);this.V=a.H;this.H=a.aa;this.F=null;this.O=a.V}B(EJe,BJe);function IJe(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=tc(b)?tc(b):null}}
function FJe(){this.D={};Ta([IIe,JIe],function(a){Ta(Ib(a),function(a){this.D[a]=HJe},this)},this);this.F={};this.O=[];this.ga=Rb(CJe);this.ha=Rb(DJe);this.R=!1;this.va=JJe;this.na=this.N=this.la=this.H=Jc;this.aa=null;this.J=this.V=!1}function KJe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function k5(a,b,c,d){a[c]&&!b[c]&&(a[c]=KJe(a[c],d))}FJe.prototype.build=function(){return new EJe(this)};
function GJe(a){if(a.J)throw Error("PG");k5(a.D,a.F,"* USEMAP",LJe);var b=IJe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){k5(this.D,this.F,a,b)},a);var c=IJe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){k5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){k5(this.D,this.F,a,za(MJe,this.la))},a);k5(a.D,a.F,"A TARGET",za(NJe,["_blank","_self"]));k5(a.D,a.F,"* CLASS",za(OJe,a.N));k5(a.D,a.F,"* ID",za(PJe,a.N));k5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var JJe=uc;
function QJe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function HJe(a){return ec(a)}function NJe(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function LJe(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function MJe(a,b,c){return a(ec(b),c)}function OJe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function PJe(a,b,c){return a(ec(b),c)}
function RJe(a,b){var c=b.data;(b=hJe(b))&&"style"==fJe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=fCb(sJe(c,a.F,z(function(a,b){return this.V(a,{O$b:b})},a))));return document.createTextNode(c)};function SJe(a,b,c){var d=TJe;c=c?c instanceof ZL?c:new ZL(c):new ZL(a.$());a.ia(c);b=b.bind(a);UJe(c,d,b.bind(a))}function UJe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.sx(b.identifier,c)});yd(a,"shortcut_"+b.identifier,c)}var VJe=kd?"meta":"ctrl";var TJe=new function(){var a=VJe+"+z";this.identifier="Bh";this.D=a};ida();ida();var WJe=null;function XJe(a){WJe=WJe||new SL("{resultCount, plural, =1 {# search result} other {# search results}}");return WJe.format({resultCount:a})};function l5(a,b){Ll.call(this,b);this.H=new di(this.N,500,this);this.D=new M4("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(l5,Ll);l5.prototype.oa=function(){this.Ka=LI(SFe,{pra:this.O})};l5.prototype.za=function(){l5.ea.za.call(this);var a=this.$();this.D.Ra(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};l5.prototype.setVisible=function(a){this.$()&&Q(this.$(),a)};
function YJe(a){a.H.stop();Q(a.J,!1);kG(a.$(),["offline","show-icon"]);a.F&&J4.Na().dd(a.F,"Offline")}l5.prototype.N=function(){ql(this.$(),"syncing");kG(this.$(),["synced","show-icon"]);this.F&&J4.Na().dd(this.F,"");Ed(function(){Q(this.J,!1)},218,this);Ed(function(){lG(this.$(),["synced","show-icon"])},1500,this)};function ZJe(a,b,c,d,e){Ll.call(this);this.D=a;this.J=a.getModel();this.Gc=b||"Notes";this.N={};this.F=this.$a=this.O=this.Ma=this.ha=this.Qa=null;O(Q4(a).D,17,!0)&&(this.ha=new HIe,this.ia(this.ha),this.Ma=new M4("Search"),this.addChild(this.Ma),this.O=new l5,this.ia(this.O),this.F=new M4("Close","fh"),this.addChild(this.F),this.$a=new M4("Go to Keep","rh"),this.addChild(this.$a));this.R=new BIe;this.ia(this.R);this.H=null;this.Pa=new iGe(this.D,c);this.addChild(this.Pa);this.Ca=null;this.aa=new f5("Recent",
Q4(a).JX()?nGe:oGe);this.addChild(this.aa);this.V=null;Q4(a).F&&$Je(this);this.va=this.la=null;this.na=void 0;this.Ba=null;this.ib=e||"https://keep.google.com";this.Sa=!1;this.ga=[];this.Fa=d||qa;this.Ga=this.Ha=null;DGe(this.J)}B(ZJe,Ll);function $Je(a){a.V||(a.V=new f5("Related",Q4(a.D).JX()?nGe:oGe),a.addChild(a.V))}r=ZJe.prototype;r.oa=function(){this.Ka=LI(TFe,{title:this.Gc,zMb:O(Q4(this.D).D,17,!0)})};
r.za=function(){ZJe.ea.za.call(this);var a=this.$();jG(a,this.Gc);gG(a,"region");O(Q4(this.D).D,17,!0)&&(this.ha.Ra(a.querySelector(".keep-ce-search-bar")),this.O.Ra(a.querySelector(".keep-sync-widget")),this.Ma.Ra(a.querySelector(".open-search")),this.$a.Ra(a.querySelector(".open-keep")),this.F.Ra(a.querySelector(".close")),this.Qa=a.querySelector(".all-notes-title-bar"));this.R.Ra(a.querySelector(".keep-ce-note-creator"));this.Pa.Ra(a.querySelector(".keep-ce-empty-state"));mGe(this.aa,this.R.$());
CIe(this.aa,!1);this.V&&aKe(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"qh",this.iqb).W(this,["hide","show"],this.sH).W(this,"gh",this.gqb).W(this,"th",this.Slb).W(this.R,"ph",this.cqb).W(this.Ca,"scroll",this.GBb).W(this.J,"nh",this.vpb).W(T4(this.D),"oh",this.mHa).W(this.J,"oh",this.mHa).W(P4(this.D),"dh",this.HMa);O(Q4(this.D).D,17,!0)&&this.Aa().W(this.O,"action",this.VJb).W(this.Ma,"action",this.HBb).W(this.ha,"wh",this.IBb);e5(this.D).config(a);bKe(this);this.HMa();
Db(this.J.F,function(a){cKe(this,a);this.Sa||(this.Sa=!0,this.Fa())},this);a=new ZL(a);a.aa=!1;SJe(this,this.OAb,a)};function aKe(a){ND(a.V,a.aa.$());CIe(a.V,!1)}r.focus=function(){this.$()&&(this.$().focus(),DL(this.D.get("I"),this.Gc))};r.GMa=function(a){var b=this.N[a];if(b&&b.$())this.Ca.scrollTop=b.$().offsetTop-50,dKe(b);else if(0==GGe(this.J)){var c=this.ib+"?note="+a;hIe(e5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ed(z(this.GMa,this,a),500)};
function dKe(a){a.Bs(!0);Ed(z(a.Bs,a,!1),4E3,a)}r.VJb=function(){DGe(this.J);bKe(this)};function cKe(a,b,c){if(O(Q4(a.D).D,8,!1)&&b.va||O(Q4(a.D).D,9,!1)&&b.kG())return null;var d=new d5(a.D);rIe(d,b);d.Hd(D4(b));c&&(0==GGe(a.J)?eKe(a,b):eb(a.ga,b)||(yFe(b,BHe),a.ga.push(b)));c=d.dn();a.N[D4(c)]=d;EIe(fKe(a,c),d);a.wPa(d);if(a.va){var e=rHe(a.va.toLowerCase());a.na||(a.na=pGe([c])||void 0);d.setVisible(FIe(c,e,a.na))}a.sH();gKe(a);R4(a.J,b);return d}
function hKe(a,b){var c=b.dn();c&&((b=D4(c))&&Mb(a.N,b),c=fKe(a,c),c.jd(b)&&c.removeChild(b),a.sH(),gKe(a))}r.JBb=function(){U4(this.D).log(9291);this.O&&this.O.D.La(!0);Db(this.N,function(a){a.dispose();hKe(this,a)},this);this.D.get("Q").reset();this.J.reset();bKe(this)};
r.HMa=function(){var a=P4(this.D).xf();a?(bKe(this),this.eJa()):(this.O&&YJe(this.O),this.$()&&ql(this.$(),"loading"),this.Ha&&(this.Ha.VK(),this.Ha=null),O(Q4(this.D).D,21,!1)&&!this.Ga&&(this.Ga=hIe(e5(this.D),"You are offline. Features might be unavailable.","",z(this.eJa,this),4)));this.R.La(a);this.Ba&&Db(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};r.eJa=function(){O(Q4(this.D).D,21,!1)&&this.Ga&&(this.Ga.VK(),this.Ga=null)};
function eKe(a,b){if(fb(a.ga)){var c=CHe;Db(a.N,function(a){c=Math.max(c,a.dn().Xq())});yFe(b,c==CHe?0:Math.min(BHe,c+a5));$4(T4(a.D),b)}else a.ga.push(b)}function iKe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.dn())||b.push(c.dn())});if(fb(b)){var c=a.ga.shift();c&&(yFe(c,0),$4(T4(a.D),c));b.push(c)}var d=CHe;Ta(b,function(a){d=Math.max(d,a.Xq())});var e=d+a5;Ta(a.ga,function(b){yFe(b,Math.min(BHe,e));$4(T4(a.D),b);e+=a5});gb(a.ga)}}
function bKe(a){var b=GGe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);pl(c.$(),"syncing");lG(c.$(),["synced","offline","show-icon"])}else c=a.O,ol(c.$(),"syncing")?c.H.start():(c.H.stop(),lG(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.La(1!=b)}a.$()&&rl(a.$(),"loading",1==b&&P4(a.D).xf());a.sH()}r.sH=function(){var a=0==GGe(this.J),b=!!this.H||kba(this.N,function(a){return a.isVisible()});lGe(this.Pa,"empty-notes",a&&!b);lGe(this.Pa,"empty-search",a&&!b&&!!this.va)};
function gKe(a){if(a.V){var b=DIe(a.V)&&DIe(a.aa)&&!a.va;CIe(a.V,b);CIe(a.aa,b)}}function jKe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=LI(WFe);hf(a.la,a.aa.$());var b=new K4(void 0,"sh");a.addChild(b);b.Ra(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.wPa=function(a){if(this.Ba){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",z(this.FBb,this,a)))}};
function kKe(a,b,c){if(c=c||Q4(a.D).F){var d=a.J;a=new $T;var e=S4(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,TT(a,!0));b.V.add(a)}}function fKe(a,b){var c=Q4(a.D).F;b=zFe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.pb(),d=!!b&&!!c&&(c==pFe(b.F)||c==pFe(b.D));return d?(a.V||($Je(a),aKe(a)),a.V):a.aa}r.OAb=function(){var a=e5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.N&&(a.xza(),eIe(e5(this.D),"Action undone"))};
r.vpb=function(a){var b=this;Ta(a.F,function(a){a=b.J.dn(a);var c=D4(a);b.H&&D4(b.H.dn())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):cKe(b,a)});Ta(a.D,function(a){if(a=b.N[a])hKe(b,a),a.dispose()});bKe(this);jKe(this);0==GGe(this.J)&&iKe(this);this.Sa||(this.Sa=!0,this.Fa())};r.mHa=function(){P4(this.D).xf()&&(this.O&&this.O.D.La(!1),this.Ha||(this.Ha=hIe(e5(this.D),"Unable to load.","Refresh",z(this.JBb,this),6)))};
r.HBb=function(){this.ha.$().style.height=this.Qa.clientHeight+"px";U4(this.D).log(9035);this.ha.setVisible(!0);rl(this.Qa,"hidden",!0)};r.GBb=function(){rl(this.$(),"scrolled",0<this.Ca.scrollTop);var a=this.D.Wb();a.isVisible()&&lKe(a)};
r.IBb=function(a){if(this.va=a.query){U4(this.D).log(9083);Q(this.R.$(),!1);var b=rHe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.dn())});this.na=pGe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.dn();c=!!c&&FIe(c,b,this.na);a.setVisible(c);c&&d++},this);this.sH();gKe(this);jKe(this);d&&DL(this.D.get("I"),XJe(d))}else rl(this.Qa,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.R.$(),!0),this.sH(),gKe(this),jKe(this),this.ha.isVisible()||this.Ma.FJ()};
r.cqb=function(a){if(a.D){a=this.J;var b=new aU,c=new oRc;b.D=c;b.F=null;(c=S4(a))?(b.J.update(c),R4(a,b)):a.H.push(b);a=b}else a=this.J,b=new aU,vRc(b),(c=S4(a))?(b.J.update(c),R4(a,b)):a.H.push(b),a=b;kKe(this,a);this.H=new d5(this.D);rIe(this.H,a);this.H.Hd(D4(a));mGe(this.H,this.R.$());this.Ca.scrollTop=0;this.Aa().yc(this.H,"gh",z(this.bqb,this));Q(this.R.$(),!1);pIe(this.H,!0);this.H.focus();this.sH();this.Aa().W(this.ma().wb(),"mousedown",this.FMa,!0)};
r.bqb=function(){Q(this.R.$(),!0);this.Aa().kc(this.ma().wb(),"mousedown",this.FMa,!0);this.sH();if(this.H.isEmpty())xIe(this.H);else{var a=this.H;Ed(function(){return a.dispose()},0);var b=this.H.dn();b&&cKe(this,b,!0);b&&b.D?U4(this.D).log(9265):b&&b.F&&U4(this.D).log(9266)}this.H=null};r.FMa=function(a){this.H&&!this.H.Wo(a.target)&&!dIe(e5(this.D),a.target)&&mf(this.$(),a.target)&&pIe(this.H,!1)};
r.FBb=function(a,b){this.Ba&&"true"==a.$().getAttribute("draggable")&&(this.Ba(a,b),a=a.dn())&&(U4(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?U4(this.D).log(b?9271:9270):a.D&&U4(this.D).log(b?9273:9272))};r.iqb=function(a){hKe(this,a.target)};r.gqb=function(a){a=a.target;var b=a.dn();if(b){var c=fKe(this,b),d=a.getParent();this.V&&d==this.V&&c==this.aa&&(hKe(this,a),a.dispose(),(a=cKe(this,b,!0))&&a.FJ());gKe(this)}};
r.Slb=function(a){if(a.target instanceof d5){var b=a.target.getParent();a=Ml(b,a.target);b.Bb(a+1)?b.Bb(a+1).FJ():b.Bb(a-1)?b.Bb(a-1).FJ():this.focus()}};function mKe(a,b){this.D=a;this.F=b}B(mKe,N4);r=mKe.prototype;r.oq=Gc("CreateListItem");r.Zp=function(){return"notes/"+this.F+"/listItems:create"};r.mA=function(){var a={};a.listItem=this.D.Ja();E4(this.D);return a};r.tq=function(){F4(this.D)};r.nA=function(){G4(this.D)};function nKe(a,b){this.H=a;this.F=void 0;this.D=b}nKe.prototype.Ja=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ja());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function oKe(a,b){this.D=a;this.F=new nKe(a.F,a.J);this.H=b}B(oKe,N4);r=oKe.prototype;r.oq=Gc("CreateMediaItem");r.Zp=function(){return"notes/"+this.H+"/mediaItems:create"};r.mA=function(){var a={};a.mediaToAttach=this.F.Ja();E4(this.D);return a};r.tq=function(){E4(this.D)};r.nA=function(){G4(this.D)};function pKe(a,b){this.D=a;this.F=b}B(pKe,N4);r=pKe.prototype;r.oq=Gc("CreateMetadata");r.Zp=function(){return"notes/"+this.F+"/metadata:create"};r.mA=function(){var a={};a.metadata=this.D.Ja();E4(this.D);return a};r.tq=function(){F4(this.D)};r.nA=function(){G4(this.D)};function qKe(a){this.D=a;this.F=null}B(qKe,N4);r=qKe.prototype;r.oq=Gc("CreateNote");r.Zp=Gc("notes:create");r.mA=function(){var a={};a.note=wFe(this.D);a.mediaToAttach=XT(this.D.O).map(function(a){return(new nKe(a.F,a.J)).Ja()});E4(this.D);this.F=oFe(this.D);this.F.forEach(function(a){E4(a)});return a};r.kP=n(9280);r.tq=function(a){F4(this.D);this.F.forEach(function(a){F4(a)});(a=qGe(a,"note"))&&!this.D.Vt()&&a&&this.D.update(a)};function m5(a,b){this.D=a;this.F=b}B(m5,N4);m5.prototype.oq=Gc("DeleteListItem");m5.prototype.Zp=function(){E4(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};m5.prototype.tq=function(){F4(this.D)};m5.prototype.nA=function(){G4(this.D)};function n5(a,b){this.D=a;this.F=b}B(n5,N4);n5.prototype.oq=Gc("DeleteMediaItem");n5.prototype.Zp=function(){E4(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};n5.prototype.tq=function(){F4(this.D)};n5.prototype.nA=function(){G4(this.D)};function o5(a,b){this.D=a;this.F=b}B(o5,N4);o5.prototype.oq=Gc("DeleteMetadata");o5.prototype.Zp=function(){E4(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};o5.prototype.tq=function(){F4(this.D)};o5.prototype.nA=function(){G4(this.D)};function rKe(a){this.D=a}B(rKe,N4);rKe.prototype.oq=Gc("DeleteNote");rKe.prototype.Zp=function(){E4(this.D);return"notes/"+this.D.getId()+":delete"};rKe.prototype.tq=function(){F4(this.D)};rKe.prototype.nA=function(){G4(this.D)};function sKe(a,b){this.F=a;this.D=b}B(sKe,N4);sKe.prototype.oq=Gc("UnshareNote");sKe.prototype.Zp=function(){return"notes/"+this.F+":unshare"};sKe.prototype.mA=function(){var a={};a.userToUnshare=this.D;return a};function tKe(a,b){this.D=a;this.F=b}B(tKe,N4);r=tKe.prototype;r.oq=Gc("UpdateListItem");r.Zp=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.mA=function(){var a={};a.listItem=this.D.Ja();a.updateMask=this.D.N.Ja();E4(this.D);return a};r.tq=function(a){F4(this.D);(a=qGe(a,"listItem"))&&!this.D.Vt()&&this.D.update(a)};r.nA=function(){G4(this.D)};function uKe(a){this.D=a}B(uKe,N4);r=uKe.prototype;r.oq=Gc("UpdateNote");r.Zp=function(){return"notes/"+this.D.getId()+":update"};r.kP=n(9281);r.mA=function(){var a={};a.note=this.D.Ja();a.updateMask=this.D.N.Ja();E4(this.D);return a};r.tq=function(a){F4(this.D);(a=qGe(a,"note"))&&!this.D.Vt()&&this.D.update(a)};r.nA=function(){G4(this.D)};function vKe(a){H.call(this);this.H=a;this.O=a.get("Q");this.F={};this.D={};var b=new WF(this.V,2500,this);this.ia(b);this.N=new di(b.At,50,b);this.ia(this.N);this.J=null;b=new Hd(this);this.ia(b);b.W(P4(a),"dh",this.V)}B(vKe,H);function wKe(a){var b=!1;a.J&&(b=kIe(a.J));b||(a.J=eIe(e5(a.H),"Format not supported.",2,z(function(){this.J=null},a)))}
function TGe(a,b,c,d){rFe(b,"md");var e=z(function(){rFe(b,"id");$4(this,b,c)},a);if(d){var f;b instanceof $T?f="Source removed":b instanceof VT?f="Item deleted":b instanceof ZT&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?iIe(e5(a.H),f,function(){rFe(b,"nd");d&&d()},e):e()}else e()}function zIe(a,b,c){HGe(a.O,new sKe(b,c),void 0,function(){a.dispatchEvent("oh")})}
function $4(a,b,c){if(c){var d=D4(c);!c.nr()||d in a.F||a.D[d]||(a.D[d]={H_:c})}a.D[D4(b)]={H_:b,bL:c};a.N.bK();delete a.H.getModel().aa[(c||b).getId()]}
vKe.prototype.V=function(){var a=this;P4(this.H).xf()&&(Db(this.D,function(b){var c=b.H_;if(!(D4(c)in a.F)&&c.getId()){var d=null;if(c instanceof aU)d=xKe(c);else{var e=b.bL;if("id"==e.H||e.kG()){Mb(a.D,D4(c));return}if(e.getId()&&!e.nr())if(e=e.getId(),c instanceof VT)a:{if(c.nr()){if("id"!=c.H){d=new mKe(c,e);break a}}else{if("id"==c.H){d=new m5(c,e);break a}if(c.Vt()){d=new tKe(c,e);break a}}d=null}else if(c instanceof ZT)a:{if(c.nr()){if("id"!=c.H){d=new oKe(c,e);break a}}else if("id"==c.H){d=
new n5(c,e);break a}d=null}else if(c instanceof $T)a:{if(c.nr()){if("id"!=c.H){d=new pKe(c,e);break a}}else if("id"==c.H){d=new o5(c,e);break a}d=null}}d&&(Mb(a.D,D4(c)),HGe(a.O,d,z(a.aa,a,d,b),z(a.R,a,d,b)),a.F[D4(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function xKe(a){if(a.nr()){if("id"!=a.H)return new qKe(a)}else{if("id"==a.H)return new rKe(a);if(a.Vt())return new uKe(a)}return null}
vKe.prototype.aa=function(a,b){var c=b.H_;delete this.F[D4(c)];b.bL&&(a instanceof m5&&c instanceof VT&&b.bL.D&&b.bL.D.D.remove(c),a instanceof n5&&c instanceof ZT&&b.bL.O.remove(c),a instanceof o5&&c instanceof $T&&b.bL.V.remove(c))};
vKe.prototype.R=function(a,b,c){var d=this,e=b.H_;delete this.F[D4(e)];415==c&&a instanceof oKe?wKe(this):400!=c&&409!=c||!(a instanceof oKe||a instanceof mKe||a instanceof pKe||a instanceof qKe)?P4(this.H).xf()?this.dispatchEvent("oh"):this.D[D4(e)]=b:(e.aa=!1,this.D[D4(e)]=b,a instanceof qKe&&e instanceof aU&&oFe(e).forEach(function(a){d.D[D4(a)]={H_:a,bL:e}}))};function yKe(a){c5.call(this);this.N=a;this.J={};this.H={}}v(yKe,c5);yKe.prototype.log=function(a,b){var c=this;c5.prototype.log.call(this,a,function(a){OHe(a,!c.N.xf());b&&b(a)},!0)};function UGe(a,b){var c=Ba();b=D4(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function zKe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function AKe(a){bK.call(this);VJ(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(AKe,bK);r=AKe.prototype;r.za=function(){AKe.ea.za.call(this);pl(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.QBb);BKe(this)};function CKe(a,b,c,d,e,f,h,k){b=new XJ(b,new DKe(c,d,e,f));k&&b.Hd(k);h?a.addChild(b,!0):a.Nh(b,a.N++,!0);BKe(a)}
function AIe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!zKe()))}),lKe(a),a.setVisible(!0))}function lKe(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=aFb(document),d=El(b);b.style.top=Math.min(Ze().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}r.Wo=function(a){return!!a&&a instanceof Node&&!!this.$()&&mf(this.$(),a)};
r.setVisible=function(a){var b=AKe.ea.setVisible.call(this,a);if(!this.jb())return b;var c=this.ma().wb();a?this.Aa().W(c,"mousedown",this.IMa,!0).W(c,["keyup","keydown"],this.JMa):this.Aa().kc(c,"mousedown",this.IMa,!0).kc(c,["keyup","keydown"],this.JMa);return b};function BKe(a){if(a.jb()&&!a.J){var b=a.jd("Xh");if(b){pl(b.$(),"open-in-keep-menu-item");var c=cf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
r.JMa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.IMa=function(a){this.Wo(a.target)||this.setVisible(!1)};r.QBb=function(a){a.target instanceof XJ&&this.D&&(a=a.target.getModel(),a.D&&zKe()||(a.eventCode&&U4(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function DKe(a,b,c,d){this.callback=a;this.F=b||Ic;this.D=!!c;this.eventCode=d||null};function EKe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function FKe(a){C.call(this);this.O=a;var b=Q4(a).D;this.Ba=new EKe(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!N(b,5);this.na=GKe(b);this.V=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new q_(c,$He(Q4(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.R=!1;this.ha=null}B(FKe,C);var HKe={},IKe=(HKe[400]=!0,HKe[409]=!0,HKe[403]=!0,HKe[404]=!0,HKe[415]=!0,HKe);r=FKe.prototype;r.init=function(){this.ga.init().then(this.RBb,this.amb,this)};r.reset=function(){for(var a in this.N)this.F[a]=!0;zF(this.N)};function IGe(a,b,c){JKe(a,b,c)}
function JKe(a,b,c){var d=new KKe(c);b=Fb(b,function(a,b){return new LKe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.n9,a)}function HGe(a,b,c,d){b=new LKe(b,c,d);a.R?a.n9(b):a.J.push(b)}r.n9=function(a){if(P4(this.O).xf()){this.N[a.id]=!0;var b=Rb(this.Ba.D);Tb(b,a.D.mA());r_(this.D||this.ga,{path:a.D.$h(),method:"POST",body:JSON.stringify(b)}).then(z(this.MFb,this,a,Ba()),z(this.KMa,this,a))}else a.F()};
r.x$=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.V)({client_id:this.na,scope:b},z(this.oqb,this))}};function MKe(a){a.R=!0;Ta(a.J,a.n9,a);gb(a.J)}
r.MFb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.KMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.kP()){var d=Ba()-b;U4(this.O).log(a.D.kP(),function(a){if(!a.F){a.F=new gta;var b=dX(a);uh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.tq(c.result);a.callback()}};
r.KMa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.R&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=eIe(e5(this.O),"Access to Keep is unauthorized.",6));c in IKe||!(5>=a.H)?(a.F(c),U4(this.O).log(9294,function(b){var d=a.D.oq();b=NHe(b);var f=new BFe;P(f,1,d);P(f,2,c);uh(b,6,f)})):NKe(this,a)}else this.aa=!0,this.R=!1,a.H=
0,this.J.push(a),this.x$()}};function NKe(a,b){b.H++;Ed(z(a.n9,a,b),b.J);b.J=Math.min(2*b.J,6E4)}r.RBb=function(a){this.V=a;this.aa?this.x$():MKe(this)};r.amb=ba();r.oqb=function(a){a.error?Ed(this.x$,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new q_(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),MKe(this)),Ta(this.va,function(a){a(this.H)},this),Ed(this.x$,1E3*a.expires_in-9E5,this))};function KKe(a){this.callback=a||qa;this.D={};this.H={}}
KKe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};KKe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function LKe(a,b,c){this.id=oc();this.D=a;this.callback=b||qa;a=z(a.nA,a);this.F=c?jCb(a,c):a;this.H=0;this.J=500};function OKe(a){M(this,a,0,-1,null,null)}B(OKe,K);function GKe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}OKe.prototype.setApiKey=function(a){P(this,4,a);return this};function PKe(a,b){this.D=a||new OKe;P(this.D,6,"");this.F=b}function $He(a){return N(a.D,5)||void 0}PKe.prototype.VP=function(){return O(this.D,7,!1)};PKe.prototype.JX=function(){return O(this.D,10,!1)};var p5={},QKe=(p5.DEFAULT="rgb(250, 250, 250)",p5.RED="rgb(255, 138, 128)",p5.ORANGE="rgb(255, 209, 128)",p5.YELLOW="rgb(255, 255, 141)",p5.GREEN="rgb(204, 255, 144)",p5.TEAL="rgb(167,255,235)",p5.BLUE="rgb(128, 216, 255)",p5.CERULEAN="rgb(130, 177, 255)",p5.PURPLE="rgb(179, 136, 255)",p5.PINK="rgb(248, 187, 208)",p5.BROWN="rgb(215, 204, 200)",p5.GRAY="rgb(207, 216, 220)",p5),q5={},RKe=(q5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],q5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],q5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],q5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],q5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],q5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],q5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],q5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],q5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],q5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],q5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],q5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],q5),r5={},SKe=(r5.DEFAULT="White",r5.RED=
"Red",r5.ORANGE="Orange",r5.YELLOW="Yellow",r5.GRAY="Gray",r5.BLUE="Blue",r5.TEAL="Teal",r5.GREEN="Green",r5.PURPLE="Purple",r5.PINK="Pink",r5.BROWN="Brown",r5.CERULEAN="Dark blue",r5);function TKe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function UKe(){this.D=Fb(QKe,function(a){return TKe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(RKe,function(a){var b=a[1];return"linear-gradient("+TKe(a[0],0)+" 0%, "+TKe(b,.9)+" 50%, "+TKe(b,1)+" 100%)"})}
UKe.prototype.getValue=function(a){return QKe[a]||QKe.DEFAULT};UKe.prototype.getLabel=function(a){return SKe[a]||SKe.DEFAULT};function VKe(){RG.call(this)}B(VKe,RG);function U4(a){return a.get("L")}VKe.prototype.Wb=function(){return this.get("O")};VKe.prototype.getModel=function(){return this.get("P")};function T4(a){return a.get("K")}function e5(a){return a.get("T")}function Q4(a){return a.get("S")}function P4(a){return a.get("R")};function WKe(){H.call(this);var a=new Hd(this);this.ia(a);a.W(b5.Na(),"change",this.D)}B(WKe,H);WKe.prototype.xf=function(){return b5.Na().xf()};WKe.prototype.D=function(){this.dispatchEvent("dh")};function XKe(a,b,c){C.call(this);this.D=new VKe;this.ia(this.D);b=new PKe(a,b);TG(this.D,"S",b);var d=$He(b);TG(this.D,"I",new CL);TG(this.D,"M",null);c||(c=new WKe,this.ia(c));TG(this.D,"R",c);var e=d?void 0:z(function(){return this.D.get("Q").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===GKe(b.D);a=O(a,18,90);this.F=new yKe(c);this.F.init(f,a,e,d,h);TG(this.D,"L",this.F);eGe=this.F;a=new FKe(this.D);this.ia(a);TG(this.D,"Q",a);a.init();a=new AGe(this.D);
this.ia(a);TG(this.D,"P",a);a=new vKe(this.D);this.ia(a);TG(this.D,"K",a);a=new AKe(this.D);this.ia(a);TG(this.D,"O",a);YKe(this);TG(this.D,"J",new UKe);a=new cIe;this.ia(a);TG(this.D,"T",a);a=new LGe(this.D);this.ia(a);TG(this.D,"N",a);this.ua=new Hd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(XKe,C);
function YKe(a){CKe(a.D.Wb(),"Delete",z(function(a){vIe(a)},a),z(function(a){a=a.dn();return!!a&&!a.kG()&&P4(this.D).xf()},a),O(Q4(a.D).D,16,!0),9264,!0,void 0);CKe(a.D.Wb(),"Open in Keep",z(function(a){(a=a.dn())&&a.getId()&&!a.nr()&&this.H(a.getId())},a),function(a){a=a.dn();return!!a&&!!a.getId()&&!a.nr()},void 0,void 0,!0,"Xh")}XKe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");U4(this.D).log(a?9268:9267)};XKe.prototype.N=function(){this.H();U4(this.D).log(9289)};function ZKe(a,b,c,d,e,f,h,k,l){fM.call(this,a);this.J=b;CN(this.J,DN(EN((new hP(z(this.vMb,this))).F(S.A1.getId()),["netStatus-online"])));this.ob.subscribe(S.wva,"action",this.hJa);this.D=null;this.V=f;this.R=h;this.H=k;this.F=d;this.N=e;this.O=l||new HVc(c)}B(ZKe,fM);r=ZKe.prototype;r.dj=function(){return S.A1};r.$p=function(){return S.xva};
r.V6a=function(a,b){var c=this.Ab;if(c.F){c=c.F;var d=new FJe;d.H=uc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+oc():d.H;d.F=e;if(AJe){e=a;if(AJe){a=df("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=tJe("<span>"+e+"</span>"),vJe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|
NodeFilter.SHOW_TEXT,null,!1);for(f=xJe?new WeakMap:new zJe;h=e.nextNode();){c:{var k=d;var l=h;switch(gJe(l)){case 3:k=RJe(k,l);break c;case 1:if("TEMPLATE"==fJe(l).toUpperCase())k=null;else{var m=fJe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=df("SPAN"),k.R&&cJe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=bJe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if($b(F,"data-sanitizer-"))y=null;else{var L=
fJe(A);E=E.value;var Z={tagName:ec(L).toLowerCase(),attributeName:ec(F).toLowerCase()},Y={B3a:void 0};"style"==Z.attributeName&&(Y.B3a=dJe(A));A=QJe(L,F);A in y.D?(y=y.D[A],y=y(E,Z,Y)):(F=QJe(null,F),F in y.D?(y=y.D[F],y=y(E,Z,Y)):y=null)}null===y||cJe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==gJe(k)&&f.set(h,k),h=hJe(h),l=!1,h)m=gJe(h),p=fJe(h).toLowerCase(),q=hJe(h),11!=m||q?"body"==p&&q&&(m=hJe(q))&&!hJe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==gJe(h)&&(m=f.get(h)),m.content&&
(m=m.content),m.appendChild(k)}else gf(h)}f.clear&&f.clear();d=a}else d=df("SPAN");0<bJe(d).length&&(a=df("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Qtb(document,Cc(d,null));a=new nHe(!0);oHe(a,d);a=a.tc;d=new aU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new ZT,"IMAGE"!=l.bb&&(l.bb="IMAGE",TT(l,!0)),l=k,l.F!=h&&(l.F=h,TT(l,!0)),d.O.add(k);if(kHe(a)){a=a.bm[0];e=new oRc;f=a.bm;h=a5*(f.length-1);for(k=0;k<f.length;k++)l=
f[k],m=new VT,sFe(m,l instanceof W4?l.toString():jHe(a,l)),tFe(m,h),h-=a5,e.D.add(m);d.D=e;d.F=null}else vRc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?wKe(T4(c.D)):(U4(c.D).log(9308),kKe(c,d,b),$4(T4(c.D),d),cKe(c,d,!0).focus())}};r.W6a=function(a){var b=this.Ab;b.F&&b.F.GMa(a)};
r.vMb=function(){if(!this.Ab.isVisible()&&(this.Ab.setVisible(!0),!this.D)){var a=this.F;kj(a.D,a.J);var b=jh(I(),"docs-scr-sks");a=new OKe;P(a,1,this.V);P(a,18,this.R);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=xK()||void 0)&&P(a,5,b);this.D=new XKe(a,this.O,new GFe(this.N));a=this.H;b=z(this.dgb,this);var c=z(this.YLb,this);CKe(this.D.D.Wb(),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new ZJe(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.ua.W(a,"rh",Lc(z(b.H,b)));b.ua.W(a,"sh",z(b.N,b));b=this.Ab;b.F=a;b.addChild(a,!0);(c=a.$())&&pl(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Ba=b;Db(a.N,a.wPa,a);this.ua.W(a,"fh",this.hJa)}this.Ab.focus()};r.hJa=function(){this.Ab.setVisible(!1);S.ij.Va()};r.dgb=function(a){(a=a.dn())&&(a=EFe(a))&&S.uT.Va(a)};r.YLb=function(){return S.uT.isVisible()&&S.uT.isEnabled()};r.qa=function(){ZKe.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};DE("scratchpad");function $Ke(){C.call(this)}B($Ke,Jd);$Ke.prototype.initialize=ba();$Ke.prototype.F=function(){return FFe};$Ke.prototype.D=function(){return ZKe};$Ke.prototype.H=function(){for(var a=aub("docs-scr-ceu"),b=0;b<a.length;b++){var c=cf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};xD(Gf("scratchpad"),$Ke);Hf(Ef(),"scratchpad");CE();
