xqd.prototype.xC=S(479,function(){return 0<this.UJ.length});HX.prototype.mD=S(391,function(a){XIc(this,2);var b=IX(3);hi(b,2,a);JX(this,b)});KX.prototype.mD=S(390,function(a){this.D.mD(a)});i_.prototype.mD=S(389,g());function Yzd(a){return!/[^0-9]/.test(a)}function $0(a){N(this,a,0,-1,null,null)}D($0,M);$0.prototype.getSource=function(){return O(this,1)};$0.prototype.getIndex=function(){return O(this,2)};function Zzd(a){N(this,a,0,-1,null,null)}D(Zzd,M);function $zd(a){N(this,a,0,-1,null,null)}
D($zd,M);function aAd(a,b){this.url=a;this.D=b}function a1(a){return a.F.get(Ppd)}function bAd(a){if(null==a||ja(a))return a;if(Oia&&a instanceof Uint8Array)return Rh(a);sa(a);return null}function cAd(a){N(this,a,0,-1,null,null)}D(cAd,M);cAd.prototype.getSource=function(){return O(this,1)};cAd.prototype.getIndex=function(){return O(this,2)};cAd.prototype.getType=function(){return O(this,4)};
var b1={Bma:0,JHa:1,GIa:2,$Ja:3,HW:4,SUGGESTION:5,XJb:6,zKb:7,Qma:8,mOb:9,KHa:10,LHa:11,sxb:12},dAd={NNa:0,aI:1,Cs:2,dE:3,K5:4};function c1(a){N(this,a,0,-1,null,null)}D(c1,M);c1.prototype.getSource=function(){return O(this,3)};c1.prototype.getIndex=function(){return O(this,1)};var eAd={yLb:0,Jka:1,$Ma:2,Rma:3};function fAd(a){N(this,a,0,-1,null,null)}D(fAd,M);var gAd={MNa:0,JN:1,Cs:2,Qma:3,K5:4};function hAd(a){N(this,a,0,-1,null,null)}D(hAd,M);hAd.prototype.Nw=function(){return O(this,1)};
var iAd={CLb:0,BHa:1,gIa:2,YKa:3};function jAd(a){N(this,a,0,-1,null,null)}D(jAd,M);jAd.prototype.getSource=function(){return O(this,1)};jAd.prototype.getIndex=function(){return O(this,2)};var kAd=[1];function lAd(a){N(this,a,0,-1,kAd,null)}D(lAd,M);var mAd=[1];function nAd(a){N(this,a,0,-1,mAd,null)}D(nAd,M);var oAd=[1];function pAd(a){N(this,a,0,-1,oAd,null)}D(pAd,M);var qAd={FLb:0,Cs:1,hNa:2,JNa:3,mMa:4},rAd=[3,5];function sAd(a){N(this,a,0,-1,rAd,null)}D(sAd,M);
sAd.prototype.getType=function(){return O(this,1)};sAd.prototype.getSource=function(){return O(this,4)};function tAd(a){N(this,a,0,-1,null,null)}D(tAd,M);tAd.prototype.getType=function(){return O(this,1)};tAd.prototype.getPosition=function(){return O(this,2)};tAd.prototype.setPosition=function(a){P(this,2,a)};tAd.prototype.getSource=function(){return O(this,5)};var d1={PO:0,zHa:1,dE:2,yO:3,lO:4,Cs:5,iO:6,RW:7,EMAIL:8,lma:9,jy:10,KEEP:11,JN:12};function uAd(a){N(this,a,0,-1,null,null)}D(uAd,M);
function vAd(a){N(this,a,0,-1,null,null)}D(vAd,M);var wAd=[1];function xAd(a){N(this,a,0,-1,wAd,null)}D(xAd,M);function yAd(a){N(this,a,0,-1,null,null)}D(yAd,M);u=yAd.prototype;u.Yi=function(){return O(this,1)};u.Op=function(a){P(this,1,a)};u.nU=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.getIndex=function(){return O(this,4)};var zAd={PO:0,WMa:1,iJa:2,fNa:3,XMa:4};function AAd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}AAd.prototype.J=function(a){return this.D[a]};
AAd.prototype.F=function(a){return this.N[a]};AAd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function BAd(){}BAd.prototype.build=function(){return new AAd};function CAd(a){N(this,a,0,3,null,null)}D(CAd,M);var DAd={aI:0,dE:1,Cs:2,iO:3,lO:4,yO:5,RW:6};function EAd(a,b){var c={SOb:O(b,1)};a&&(c.Vi=b);return c}
var FAd={PO:0,NGb:1,dE:2,lO:3,ixb:4,Txb:5,Vxb:6,ivb:7,FKb:8,NJb:9,yO:10,Gub:11,RW:12,Cs:13,DMb:14,wxb:15,YLa:16,uOa:17,iO:18},GAd={2:[4],10:[1,7],3:[6]};function HAd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new BAd).build();this.J=!!f}HAd.prototype.Cg=p("F");HAd.prototype.iX=p("J");
function e1(a){return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(SM(a.gh))+"px; height: "+W(SM(a.gh))+'px"><div class="'+W("docs-explore-img")+" "+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function IAd(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function JAd(a){N(this,a,0,-1,null,null)}D(JAd,M);function KAd(a){var b=new JAd;pK(b,1,a);return b}
function LAd(a){pK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var f1={WFb:0,TFb:1,VFb:2,Oka:3,Nka:4,UFb:5,QFb:6,Lka:7,RFb:8,Mka:9,SFb:10};function MAd(a){var b=new zX;AX(b,5);var c=new LHc;a&&pK(c,1,a);qK(c,2,5);hi(b,5,c);return b}function NAd(a,b){this.xs=a;this.prefix=b}var OAd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function PAd(a,b,c,d){NAd.call(this,a,b);this.D=c;this.ho=d}D(PAd,NAd);function QAd(a){this.D=a}QAd.prototype.fetch=function(a){return o0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return RAd(a,b)})};
function RAd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;SAd(d)&&SAd(b)&&(c.push(new PAd(d,a,"peopleautocomplete",b)),SAd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;TAd(b)&&(c.push(new PAd(b,a,"nlautocomplete")),k=!0)});!k&&SAd(h)&&c.push(new PAd("docs shared by "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;SAd(b)&&c.push(new PAd(b,a,"autocomplete"))})}catch(l){return[]}return c}function TAd(a){return SAd(a)?db(a.split(" "),function(a){return jb(OAd,a)}):!1}function SAd(a){return ja(a)&&!ic(a)}function UAd(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function VAd(a,b,c,d,e,f,h,k){this.name=a;this.lF=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.lF;this.query=c||this.F;this.D=k||null}
function WAd(a){return V('<div role="tab" class="docs-explore-tabbar-tab '+(a.mc?" "+W(a.mc):"")+'" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function XAd(a,b,c){b=c||b;c=V;a=a.le;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U($Vb({gh:21,color:"#FFFFFF"}))+"</div>";e+=U(sN({mc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:KM(""+(a?U(e1({icon:"docs-explore-back-white-rtl",gh:20})):U(e1({icon:"docs-explore-back-white",gh:20})))),style:4,title:JM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+
"</div>"+U(sN({mc:"docs-explore-sidebar-title-heading-button",content:KM(""+V("Explore")),style:4},d));e+=U(sN({mc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:KM(""+U(rN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:JM("Close Explore")},d));a=V(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(Mpd({mc:"docs-explore-sidebar-searchbar"},b));d=d={mc:"docs-explore-sidebar-tabbar"};d=V('<div class="docs-explore-tabbar '+(d.mc?
" "+W(d.mc):"")+'"></div>');return c(a+U(d)+U(Bqd({mc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function YAd(a){this.D=a;this.H=this.J=this.F=0};function ZAd(a,b){this.$a=b;this.D=$Ad(b);b=$M(eW,"docs-explore-tabbar-tab");fW.call(this,this.D,b,a.get($_))}D(ZAd,fW);ZAd.prototype.ua=function(){this.Ma=WM(WAd,{mc:"cloudsearch"==this.$a?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Yc(this.D)};ZAd.prototype.getType=p("$a");function $Ad(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function aBd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}aBd.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function bBd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function cBd(a){var b=new bBd;b.H=a;return b}function dBd(a,b){a.J=b;return a}bBd.prototype.build=function(){return new aBd(this.H,this.J,this.D,this.F)};function eBd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra(eBd);function fBd(a,b){"cloudsearch"==b.D?(b=new bBd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function gBd(a,b,c,d,e,f,h,k,l,m){this.id=jk("docs-explore");this.url=a;this.domain=(new ni(a)).D;this.height=b;this.width=c;this.ho=d;this.rtb=e;this.stb=f;this.yga=h;this.mimeType=k;this.name=l;this.bDa=m};function hBd(a){N(this,a,0,-1,iBd,null)}D(hBd,M);var iBd=[2];function jBd(a,b){var c={l_a:O(b,1),mPb:ci(b,2),rhb:O(b,3),iPb:O(b,4),eR:O(b,5),id:O(b,6),bPb:O(b,7)};a&&(c.Vi=b);return c}hBd.prototype.getId=function(){return O(this,6)};hBd.prototype.Fe=function(a){P(this,6,a)};function kBd(a){N(this,a,0,-1,lBd,null)}D(kBd,M);var lBd=[11,20,27,22,23];function mBd(a){N(this,a,0,-1,null,null)}D(mBd,M);function nBd(a,b){var c={id:O(b,1),Xo:kK(b,2),source:O(b,3)};a&&(c.Vi=b);return c}mBd.prototype.getId=function(){return O(this,1)};mBd.prototype.Fe=function(a){P(this,1,a)};mBd.prototype.getSource=function(){return O(this,3)};
var pBd=new Th(114854210,{c2:0},kBd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=bAd(O(b,4)),k=kK(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),v=ci(b,11),x=O(b,12),z=O(b,13),B=O(b,14),F=O(b,16),K=O(b,17),Z=O(b,18),X=O(b,19),ka=bi(gi(b,mBd,20),nBd,a),pa=bi(gi(b,mBd,27),nBd,a),Ha;if(Ha=c=di(b,oBd,21))Ha={uPb:kK(c,1),kQb:kK(c,2),ePb:kK(c,3),QPb:O(c,4),lQb:kK(c,5),zPb:O(c,6)},a&&(Ha.Vi=c);c={url:d,ho:e,yga:f,F0:h,Xo:k,width:l,height:m,size:n,stb:q,rtb:t,OPb:v,mimeType:x,docid:z,xOb:B,title:F,
ID:K,PPb:Z,bDa:X,MOb:ka,GOb:pa,feature:Ha,fPb:ci(b,22),XPb:ci(b,23),rPb:O(b,24),qPb:bAd(O(b,25)),$Pb:kK(b,26)};a&&(c.Vi=b);return c});u=kBd.prototype;u.getUrl=function(){return O(this,1)};u.Gq=function(){return null!=O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){P(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Wj=function(a){P(this,12,a)};u.getTitle=function(){return O(this,16)};
u.setTitle=function(a){P(this,16,a)};function oBd(a){N(this,a,0,-1,null,null)}D(oBd,M);function g1(a){N(this,a,0,-1,null,null)}D(g1,M);function qBd(a,b){var c={value:O(b,1),nQb:O(b,2),LPb:O(b,3),bQb:O(b,4),url:O(b,5)};a&&(c.Vi=b);return c}g1.prototype.getValue=function(){return O(this,1)};g1.prototype.Qa=function(a){P(this,1,a)};g1.prototype.getUrl=function(){return O(this,5)};g1.prototype.Gq=function(){return null!=O(this,5)};function rBd(a){N(this,a,0,-1,null,null)}D(rBd,M);
function sBd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&qBd(a,c)};a&&(d.Vi=b);return d}rBd.prototype.getLabel=function(){return O(this,1)};rBd.prototype.getValue=function(){return di(this,g1,2)};rBd.prototype.Qa=function(a){hi(this,2,a)};function tBd(a){N(this,a,0,-1,uBd,null)}D(tBd,M);
var uBd=[3,7,9],vBd=new Th(115369014,{c2:0},tBd,function(a,b){var c,d={displayName:O(b,1),cQb:(c=di(b,g1,2))&&qBd(a,c),DOb:bi(gi(b,g1,3),qBd,a),ho:(c=di(b,g1,4))&&qBd(a,c),HPb:(c=di(b,g1,5))&&qBd(a,c),APb:(c=di(b,g1,6))&&qBd(a,c),pOb:bi(gi(b,rBd,7),sBd,a),ZOb:O(b,8),uOb:ci(b,9)};a&&(d.Vi=b);return d});function wBd(a){N(this,a,0,-1,xBd,null)}D(wBd,M);
var xBd=[3,6],yBd=new Th(156183297,{c2:0},wBd,function(a,b){var c={title:O(b,2),qOb:bi(gi(b,hBd,3),jBd,a),$nb:O(b,4),Unb:O(b,5),MPb:ci(b,6)};a&&(c.Vi=b);return c});wBd.prototype.getTitle=function(){return O(this,2)};wBd.prototype.setTitle=function(a){P(this,2,a)};function h1(a){N(this,a,0,-1,zBd,null)}D(h1,M);var zBd=[4,6,8,9];h1.prototype.getId=function(){return O(this,1)};h1.prototype.Fe=function(a){P(this,1,a)};h1.prototype.getName=function(){return O(this,2)};h1.prototype.Fya=function(){return null!=O(this,12)};function ABd(a){N(this,a,0,-1,BBd,null)}D(ABd,M);var BBd=[1,2];function CBd(a){N(this,a,0,-1,DBd,null)}D(CBd,M);var DBd=[2,4,10];CBd.prototype.setLocale=function(a){P(this,14,a)};CBd.prototype.getTitle=function(){return O(this,11)};CBd.prototype.setTitle=function(a){P(this,11,a)};function EBd(a){N(this,a,0,-1,FBd,null)}D(EBd,M);var FBd=[8,16];u=EBd.prototype;u.getUrl=function(){return O(this,3)};u.Gq=function(){return null!=O(this,3)};u.getType=function(){return O(this,4)};
u.getId=function(){return O(this,6)};u.Fe=function(a){P(this,6,a)};u.sG=function(){return null!=O(this,7)};u.setLocale=function(a){P(this,13,a)};function GBd(a){N(this,a,0,-1,HBd,null)}D(GBd,M);var HBd=[1];function IBd(a){N(this,a,0,-1,JBd,null)}D(IBd,M);var JBd=[1,5];function KBd(a){a.getType();a=di(a,a_,20);if(!a)return null;a=a.ox(pBd);if(!a)return null;var b=$J(a.getUrl()),c=$J(O(a,2)),d=$J(O(a,3));if(ic(b)||ic(c)||ic(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new gBd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function LBd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}LBd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function MBd(a,b,c){a=a.trim();c=c.trim();this.l_a=a;b.map(function(a){return a.trim()}).filter(function(a){return!ic(a)});this.rhb=c.trim()};function NBd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function OBd(a,b,c,d,e,f,h){NBd.call(this,a,b,c,d,"book");this.$nb=f;(this.Unb=h)&&h.getFullYear()}D(OBd,NBd);function PBd(a,b,c,d,e){NBd.call(this,a,b,c,d,"web");this.domain=(new ni(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new EP(2)).format(a))}D(PBd,NBd);function QBd(a){a.getType();var b=di(a,a_,20);if(!b)return null;var c=b.ox(vBd);if(!c)return null;b=$J(O(c,1));if(ic(b))return null;var d=RBd(di(c,g1,2)),e=RBd(di(c,g1,4)),f=[];Ya(gi(c,rBd,7),function(a){var b=$J(a.getLabel());ic(b)||(a=RBd(a.getValue()),ic(a)||f.push(new iqd(b,a)))});var h="",k="";Ya(gi(c,g1,3),function(a){var b=RBd(a);ic(b)||(ic(h)||(h+="\n"),h+=b,b="",a&&(b=$J(O(a,3))),a=b,ic(a)||(k=a))});var l=new jqd(h,k);O(c,8);c="";0<gi(a,h1,16).length&&(c=$J(gi(a,h1,16)[0].getId()));return new VAd(b,
d,O(a,7),O(a,18),e,f,l,c)}function RBd(a){var b="";a&&(b=$J(a.getValue()));return b};function SBd(a){N(this,a,0,-1,null,null)}D(SBd,M);var TBd=new Th(135831882,{c2:0},SBd,function(a,b){var c={Xo:kK(b,1),COb:O(b,2),VPb:kK(b,3),QOb:kK(b,4)};a&&(c.Vi=b);return c});function UBd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new qe;this.J=c||null}D(UBd,I);function VBd(a,b){var c=new CBd;Ya(b.F,function(a){var b=new ABd,d=ci(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=gi(c,ABd,4);a.push(b);ii(c,4,a)});ic(a.F)||P(c,9,a.F);P(c,13,1);return c.Ka()}
function WBd(a){a=a.Hb();a=new IBd(a);var b=[],c=[],d=[];Ya(gi(a,GBd,1),function(a){Ya(gi(a,EBd,1),function(a){switch(a.getType()){case 5:var e=QBd(a);e&&b.push(e);break;case 1:(e=KBd(a))&&c.push(e);break;case 0:a.getType();e=$J(O(a,1));var f=$J(a.getUrl());if(ic(e)||ic(f))e=null;else{var h=O(a,19)||null,k=di(a,a_,20);var l=k?k.ox(yBd):null;k=L(J(),"docs-eegbr")&&l?$J(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,B=[];if(l){a=$J(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,Yzd)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;B=[];l=gi(l,hBd,3);for(var F=0;F<l.length;F++){var K=l[F];var Z=O(K,1),X=O(K,3);(K=Z&&!ic(Z)&&X&&!ic(X)?new MBd(Z,ci(K,2),X):null)&&B.push(K)}}e=new OBd(k,e,f,h,B,a,m)}else a=1E3*O(a,5)||null,e=new PBd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=di(a,a_,6).ox(TBd);k&&(e=kK(k,1),f=kK(k,3),h=kK(k,4))}a=new UAd(e,f,O(a,8),h);return new LBd(b,c,d,a)}
UBd.prototype.O=function(a,b){b=WBd(b);this.D.set(a,b);return b};function XBd(a,b){b={request:VBd(a,b)};a.J&&a.J.D(b);return b}UBd.prototype.fetch=function(a){G(this.H);var b=XBd(this,a),c=a.D+JSON.stringify(b||XBd(this,a)),d=this.D.get(c);if(d)return Ue(d);d=new Ne;d.pb(ya(this.O,c),this);this.H=hJ(bB(QA(cB(aB(this.N.dg("/explore/suggestions"),b).jh("id",a.D),1),d.callback,d),d.errback,d)).$g();return d};UBd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(XBd(this,a)),null)};function YBd(a,b,c){c=void 0===c?new bqd:c;f0.call(this,b,c);this.R=a}y(YBd,f0);YBd.prototype.H=r("/embed/contents/list");YBd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new Pnc(a);return cqd(b)}catch(c){return null}};
function ZBd(a,b,c){if(0==c.length)return Xc([]);c=c.map(function(c){return a.fetch(new $Bd(a.R,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof GV}).forEach(function(a){return aCd(a)});return[].concat.apply([],RJ(a))})}function aCd(a){wb(a,void 0,function(a){return a.qb()})}function $Bd(a,b,c){Xpd.call(this,a,"get");this.H=b;this.D=c}y($Bd,Xpd);$Bd.prototype.Ka=function(){var a=new Onc;P(a,1,this.H);a.Op(this.D);return a.Ka()};function bCd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,cCd,null)}D(bCd,M);var cCd=[1];mi("documentsuggest.api.content.suggestion_response",bCd);function dCd(a){N(this,a,0,4,eCd,null)}D(dCd,M);var eCd=[2];dCd.prototype.getType=function(){return O(this,1)};dCd.prototype.Jd=function(){return Q(this,3,0)};dCd.prototype.tm=function(){return null!=O(this,3)};function fCd(a){N(this,a,0,2,null,null)}D(fCd,M);fCd.prototype.getType=function(){return O(this,1)};function gCd(a){this.D=a};function hCd(a){N(this,a,0,-1,null,null)}D(hCd,M);
var iCd=new Th(148880965,{RPb:0},hCd,function(a,b){var c,d;if(d=c=di(b,nIb,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),v=O(c,9),x=O(c,14),z;if(z=d=di(c,Zzd,11))z={jQb:kK(d,1),IPb:kK(d,2),NPb:kK(d,3),ZPb:kK(d,4),tQb:O(d,5),oOb:kK(d,6),YPb:O(d,7)},a&&(z.Vi=d);d={url:e,docId:f,title:h,ID:k,resultType:l,source:m,hPb:n,gPb:q,yOb:t,$Ob:v,o1:x,pPb:z,pQb:bi(gi(c,$zd,13),EAd,a)};a&&(d.Vi=c)}c={Esa:d};a&&(c.Vi=b);return c});function jCd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.ox(iCd);if(!a)return null;a=di(a,nIb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=yqd(a,c))?new gCd(b):null};function kCd(a){this.D=a}D(kCd,mqd);kCd.prototype.isEmpty=function(){return!(0<this.D.length)};function lCd(a,b){b=void 0===b?new bqd:b;f0.call(this,a,b)}D(lCd,f0);lCd.prototype.H=r("/explore/contentsuggestions");lCd.prototype.J=function(a){return!a.isEmpty()};lCd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new bCd(a[0]),c=dqd(a.slice(1)),d=[];Ya(gi(b,dCd,1),function(a){Ya(gi(a,fCd,2),function(a){1==a.getType()&&(a=jCd(a,c))&&d.push(a)})});return new kCd(d)};function i1(a,b,c){j0.call(this,a,b,c);this.Dh=a.get(b0);this.R=!1}D(i1,j0);i1.prototype.HJ=function(a){a.mda()&&(this.R=!0);i1.ea.HJ.call(this,a)};i1.prototype.pQ=function(a,b){this.R&&this.Db()&&(R(this.J,!0),this.N.setVisible(!0));i1.ea.pQ.call(this,a,b)};
i1.prototype.Ica=function(){i1.ea.Ica.call(this);if(this.R){var a=db(this.D,function(a){return a.ga});this.Db()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.D,function(a){Zaa(b,a.H(),b.length)});Ya(b,function(a){PK(a.$(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Jm(b[0].$(),"docs-explore-first-card"),Jm(b[b.length-1].$(),"docs-explore-last-card"))}};function j1(a){gN.call(this,void 0,ZM.La(),a.get($_));this.D=null;this.hZ()&&tHb(this,!0)}D(j1,gN);u=j1.prototype;u.ua=function(){var a=this.Iha(),b={};b.Iha=a;b.ho=this.O;b.Pia=this.Pia;b.c4=this.c4;b.S0=this.S0;b.mc=this.className;this.Ma=WM(mCd,b);Jm(this.Ya(),"docs-explore-item");a&&(a=this.vua(),this.D=this.ib(a));KK(this.Ya(),"option")};
u.Ba=function(){var a=this;j1.ea.Ba.call(this);if(this.D){var b=this.uua();b&&LN(this.D,b,void 0);this.Aa().ef(this.D,kn,C(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Bf(c,b.relatedTarget)||Km(c,"docs-explore-item-highlighted-keyboard"):Km(c,"docs-explore-item-highlighted-keyboard")})}this.hZ()&&this.Aa().W(this.$(),"dragstart",this.KSa).W(this.$(),"dragend",this.JSa)};
u.Bk=function(a){this.D&&Bf(this.D,a.target)||j1.ea.Bk.call(this,a)};u.Iha=Oc;u.vua=Qc;u.uua=Qc;u.hZ=Oc;u.$aa=Qc;u.Oj=function(){return this.Ya()};u.UR=function(a){j1.ea.UR.call(this,a);Jm(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.NK=function(a){j1.ea.NK.call(this,a);(a=a.relatedTarget||bI(this.na()))&&a==this.D||Km(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.KSa=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.$aa();if(!b)return;RXc(a.dataTransfer,b.Ka(),"goog-docs-explore")}Jm(this.Ya(),"docs-explore-item-dragged")};u.JSa=function(){Km(this.Ya(),"docs-explore-item-dragged")};function nCd(a,b){return V(U(sN({mc:JM("docs-explore-insert-button "+a.mc),content:KM("<div class='docs-explore-insert-button-icon'>"+U(e1({icon:"docs-explore-insert-black-18",gh:18}))+"</div>"),style:4,title:JM(""+a.title)},b)))};function mCd(a,b,c){b=c||b;c=a.ho;var d=a.Pia,e=a.c4,f=a.S0;a=a.mc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+PM(RM(c))+(d?" alt="+PM(d)+" title="+PM(d):"")+">"+(e?U(nCd({mc:"docs-explore-thumbnailitem-insert-button",title:JM(f?" "+f+" ":"")},b)):"")+"</div>")};function k1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;j1.call(this,a);this.id=b;this.O=c;this.Pia=d||null;this.c4=e;this.S0=f;this.className=h||null;this.Ts=k||null}y(k1,j1);k1.prototype.Iha=p("c4");k1.prototype.vua=r("docs-explore-thumbnailitem-insert-button");k1.prototype.uua=p("S0");function oCd(a,b,c){b.Yi();k1.call(this,a,b.Gg(),b.F,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(oCd,k1);oCd.prototype.$aa=function(){var a=new kYc,b=new XXc(this.N.D,this.N);a.F=b;this.Ts.D&&(a.D=this.Ts.D);return a.build()};oCd.prototype.hZ=Pc;function pCd(a,b,c){k1.call(this,a,b.Gg(),b.F+"=w300-h225-p-nu","Preview image",!0,"Insert image",qCd(b)||void 0,c);this.N=b}y(pCd,k1);pCd.prototype.$aa=function(){var a=new kYc;a.H=new dYc(this.N);this.Ts.D&&(a.D=this.Ts.D);return a.build()};function qCd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}pCd.prototype.hZ=Pc;function rCd(a){this.D=a}rCd.prototype.getId=function(a){return a instanceof jV&&1==a.Yi()||a instanceof GV?a.Gg():null};function sCd(){this.H=[];this.D=this.F=null}function tCd(a,b){a.H.push(b)}function uCd(a,b){null!=b&&(a.D=b)}sCd.prototype.build=function(){var a=new pAd;0<this.H.length&&ii(a,1,this.H);null!=this.F&&hi(a,5,this.F);if(this.D){null!=this.D.J&&P(a,3,this.D.J);null!=this.D.H&&P(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&P(a,6,this.D.D);null!=this.D.F&&P(a,7,this.D.F)}return a};var vCd={2:qAd.Cs,3:qAd.hNa,1:qAd.JNa,4:qAd.mMa},wCd={web:1,book:2};function l1(a){switch(a){case 1:return d1.zHa;case 2:return d1.dE;case 3:return d1.yO;case 4:return d1.lO;case 5:return d1.Cs;case 6:return d1.iO;case 7:return d1.RW;case 8:return d1.EMAIL;case 9:return d1.lma;case 10:return d1.jy;case 11:return d1.KEEP;case 12:return d1.JN;default:return d1.PO}};function m1(a){this.R=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Fa=A(a)?0:null;this.aa=null;this.Ea=[];this.H=this.O=this.F=this.ma=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function xCd(a,b){a.R=b;return a}function yCd(a,b){a.va=b;return a}function zCd(a,b){a.ha=b;return a}function ACd(a,b){a.V=b;return a}function BCd(a,b){a.la=b;return a}function CCd(a,b){a.F=b;return a}function DCd(a,b){a.O=b;return a}
m1.prototype.build=function(){var a=new myb;null!=this.R&&P(a,10,this.R);null!=this.va&&P(a,11,this.va);null!=this.ha&&P(a,12,this.ha);null!=this.Fa&&P(a,19,this.Fa);null!=this.aa&&hi(a,17,this.aa);0<this.Ea.length&&ii(a,5,this.Ea);null!=this.D&&hi(a,1,this.D);this.V&&hi(a,2,this.V);this.N&&hi(a,14,this.N);null!=this.la&&hi(a,3,this.la);null!=this.ma&&hi(a,9,this.ma);null!=this.F&&hi(a,8,this.F);null!=this.O&&hi(a,6,this.O);this.J&&hi(a,13,this.J);this.ga&&hi(a,15,this.ga);this.H&&hi(a,20,this.H);
0<this.xa.length&&P(a,18,this.xa||[]);return a};function ECd(){this.N=this.R=this.aa=this.V=this.D=this.O=this.J=this.F=this.H=null}ECd.prototype.build=function(){var a=new jAd;null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.J&&P(a,3,this.J);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.aa&&hi(a,7,this.aa);this.R&&hi(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function FCd(){this.D=this.F=null}FCd.prototype.build=function(){var a=new uAd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function GCd(){this.F=this.H=this.J=this.D=null}GCd.prototype.Op=function(a){this.D=a;return this};GCd.prototype.nU=function(a){this.J=a;return this};GCd.prototype.build=function(){var a=new yAd;this.D&&a.Op(this.D);null!=this.J&&a.nU(this.J);this.H&&P(a,3,this.H);null!=this.F&&P(a,4,this.F);return a};function HCd(){this.F=this.D=null}HCd.prototype.build=function(){var a=new vAd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function ICd(){this.D=this.F=this.$a=this.H=this.J=this.N=null}ICd.prototype.build=function(){var a=new cAd;null!=this.N&&P(a,1,this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.$a&&P(a,4,this.$a);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function JCd(){this.N=this.D=this.F=this.H=this.J=null}function KCd(){var a=new JCd;a.J=2;return a}function LCd(a,b){a.H=b;return a}function MCd(a,b){a.F=b;return a}JCd.prototype.build=function(){var a=new c1;null!=this.J&&P(a,3,this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function NCd(){this.yb=this.D=this.$a=null}NCd.prototype.setPosition=function(a){this.D=a;return this};NCd.prototype.Fe=function(a){this.yb=a;return this};NCd.prototype.build=function(){var a=new tAd;if(null!=this.$a){var b=vCd[this.$a];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);L(J(),"docs-anddc")&&null!=this.yb&&1==this.$a&&P(a,4,this.yb);return a};function OCd(a,b,c,d,e,f,h,k){c=new m1(c);var l=new ICd;l.N=a;l.$a=PCd(b.D);"cloudsearch"==b.D&&(l.D=l1(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new sCd;null!=h&&(b=new NCd,b.$a=1,b.Fe(h),h=b.build(),a.F=h);null!=k&&uCd(a,k);DCd(c,a.build());return Fm(Em(new xm,10),c.build()).build()}function QCd(a,b,c,d,e){b=(new ni(b)).D;b=MCd(KCd(),b);null!=d&&LCd(b,d);null!=e&&(b.D=e);c=BCd(new m1(c),b.build()).build();c=Fm(Em(new xm,10),c).build();a.D(2191,c)}
function RCd(a,b,c,d,e,f){var h=new ECd;h.J=b.source;h.O=b.resultType;h.N=b.H;c&&(h.D=l1(c));null!=b.D&&(h.H=b.D.source,h.F=b.D.index);L(J(),"docs-eerisiil")&&b.F&&(c=b.F)&&(h.V=c);a=new m1(a);if(2==b.D.source){c=new NCd;c.$a=4;c=c.setPosition(b.D.index).build();var k=new sCd;k.F=c;c=k.build();DCd(a,c)}d&&(b=(new GCd).Op(SCd(b,d)).nU(1),b.F=e,b.H=f,e=b.build(),h.R=e);h=h.build();a.J=h;h=a.build();return Fm(Em(new xm,10),h).build()}
function TCd(a,b){b=(new m1(b)).build();b=Fm(Em(new xm,10),b).build();a.D(29520,b)}function UCd(a){var b=new xAd;if(!a.xC())return b;for(var c=a.UJ,d={},e=0;e<c.length;e++){var f=SCd(a,c[e]);null==d[f]?(d[f]=new yAd,d[f].Op(f),d[f].nU(1)):d[f].nU(O(d[f],2)+1)}a=Object.values(d);0<a.length&&ii(b,1,a);return b}function VCd(a){switch(a){case "web":return gAd.Qma;case "image":return gAd.Cs;case "drive":return gAd.JN;case "cloudsearch":return gAd.K5;default:return gAd.MNa}}
function PCd(a){switch(a){case "web":return dAd.aI;case "image":return dAd.Cs;case "drive":return dAd.dE;case "cloudsearch":return dAd.K5;default:return dAd.NNa}}function SCd(a,b){var c=zAd.PO;b instanceof jV&&1==b.Yi()?c=zAd.WMa:b instanceof GV&&(a.resultType==FAd.dE?c=zAd.iJa:a.resultType==FAd.lO?c=zAd.fNa:a.resultType==FAd.yO&&(c=zAd.XMa));return c};function WCd(a,b){j_.call(this);this.H=null;this.ha=new rCd(a);this.R=null;this.xa=a;this.Fa=a.get(Upd);this.Ja=b;ML(this.J,T.ky,GL,this.aa);ML(this.J,T.ky,EL,this.ga)}y(WCd,j_);WCd.prototype.la=function(){this.D.Pa(T.ky.isEnabled());this.D.setVisible(T.ky.isVisible())};
WCd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().ag(),d=hb(this.H,function(a){return b.ha.getId(a)==c});a=0<=d?this.H[d]:void 0;d=RCd(this.xa.get(b0),this.Ja,void 0,a,d,3);a instanceof GV?T.ky.ab(new Gpc([a]),d):a instanceof jV&&(a.Yi(),T.wI.ab(wpc(vpc(upc(xpc(ypc(4),[a.Gg()]),a.D),29589),d).build()));this.F&&!this.F.Dc()&&this.F.close()}};
function XCd(a,b,c){a.H=b.UJ;a.R=b.OUa;0!=a.H.length&&YCd(a).then(function(d){d={items:d.map(function(b){if(b instanceof GV)return ZCb(YCb((new qL).Fe(a.ha.getId(b)),a.R),b.F).Wj("image/jpeg").build();if(b instanceof jV)return b.Yi(),ZCb(YCb((new qL).Fe(a.ha.getId(b)),a.R),b.F).Wj("image/png").build();throw Error("AB`"+b);}),zy:b.zy};a.xa.get(a0).D(29661,c);tdd(a,d,c)})}
function YCd(a){var b=a.H[0].D,c=[];a.H.forEach(function(a){a instanceof jV&&(a.Yi(),c.push(a.Gg()))});if(0==c.length)return Xc(a.H);var d=c.map(function(a){return new XVb(b,a,1)});return a.Fa.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Mnc(a.content),d[a.Gg()]=a)});var e=[];a.H.forEach(function(a){a instanceof GV?e.push(a):(a.Yi(),0<=c.indexOf(a.Gg())?e.push(d[a.Gg()]||a):e.push(a))});return e},function(){return a.H})};function ZCd(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function $Cd(a,b,c,d,e){e=void 0===e?!1:e;g0.call(this,a);var f=this;this.H=b;this.R=c;this.O=c.slice(0,d);this.D=[];this.aa=new rCd(a);this.J=new WCd(a,this.H);sdd(this.J);this.ga=e;this.N={};this.O.forEach(function(a){var b=f.aa.getId(a);b&&(f.N[b]=a)})}y($Cd,g0);
$Cd.prototype.ua=function(){var a=this;g0.prototype.ua.call(this);Sob(this,WM(ZCd));Jm(this.$(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=aDd(a,c);b instanceof jV?(b.Yi(),b=new oCd(d.D,b,c)):b=b instanceof GV?new pCd(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
$Cd.prototype.Ba=function(){var a=this;g0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof jV){d.Yi();var e=a.D[c].Ts;T.wI.ab(vpc(wpc(upc(xpc(ypc(4),[d.Gg()]),d.D),e),29660).build())}else d instanceof GV&&T.ky.ab(new Gpc([d]),a.D[c].Ts)}).W(b,"action",function(){XCd(a.J,{OUa:a.H.title,UJ:a.R,zy:c},aDd(a,c))})})};function bDd(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ya().focus()}catch(c){}}
function aDd(a,b){return RCd(a.F.get(b0),a.H,void 0,a.R[b],b,a.ga?2:1)};function cDd(a,b,c){b=c||b;c=a.title;a=a.mc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a+=U(sN({mc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:KM("Show all")},b));a+=U(sN({mc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",
style:4,content:KM("Show less")},b));return V(a+"</div>")};function dDd(a,b,c,d,e){g0.call(this,a);this.R=c;this.aa=b;this.O=e;this.ga=d;this.D=new qO;this.J=new qO;this.N=this.H=null}y(dDd,g0);
dDd.prototype.ua=function(){this.Ma=WM(cDd,{title:eDd[this.ga]},void 0,this.na());var a=lf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new $Cd(this.F,this.aa,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ua(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ua(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new $Cd(this.F,this.aa,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};dDd.prototype.Ba=function(){var a=this;this.Aa().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);bDd(a.H,a.O)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);bDd(a.N,a.O-1)})};var eDd=Yb((1).toString(),"Charts",(4).toString(),"Images");function fDd(){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"></div>')};function gDd(a,b){i0.call(this,a);this.O=b;this.la=a.get(Vpd);this.H={}}y(gDd,i0);u=gDd.prototype;u.ua=function(){var a=WM(fDd);this.Ma=a;this.ac(a)};u.Ba=function(){i0.prototype.Ba.call(this);this.IJ(!0)};u.pZ=function(){var a=this.la,b=this.O.F;a1(this);return ZBd(a,b,GAd[this.O.resultType]||[])};u.eS=function(a,b){hDd(this,b);for(var c in this.H){a=this.F;b=this.O;var d=this.H[c];var e=Object.keys(this.H).length;e=1>=e?void 0:2==e?6:4;a=new dDd(a,b,d,c,e);this.addChild(a,!0)}};
u.h1=function(a){return 0==a.length};function hDd(a,b){b.forEach(function(b){if(b instanceof jV){b.Yi();var c=(1).toString()}else b instanceof GV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.$Z=r("emedfar");function iDd(a,b){j0.call(this,a,{LD:"No insertable content found",fB:"",EC:void 0},"docs-explore-moreembeddeditemspage");this.HJ(new gDd(a,b))}y(iDd,j0);function jDd(){this.D=this.F=null}function kDd(a){var b=new jDd;b.F=a;return b}function lDd(a,b){a.D=b;return a}jDd.prototype.build=function(){var a=new $0;this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function mDd(a){E.call(this);this.Na=a.get($_);this.ha=Qh(J(),"opbu");this.la=Qh(J(),"opst");this.V=Qh(J(),"docs-to");var b=a.get(Ppd);this.ga=nDd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Ud(this);this.ia(this.qa);this.Dh=a.get(b0);this.J=a.get(Spd);this.H={};this.N=this.O=!1}D(mDd,E);
function oDd(a){if(a.D)return a.D;var b=pDd(a,"explore-web"),c=LAd(KAd("No matching image results"));hi(b,22,c);oK(b,26,!0,!1);c=new vX;wX(c,[1]);var d=Ph(J(),"opmpd");if(ma(d)){var e=new XHc;oK(e,2,d,0);oK(e,1,d,0);hi(c,5,e)}PHc(b,c);oK(b,25,!0,!1);c=new tX;ZHc(c,5);QHc(b,c);c=new $Hc;qK(c,1,2);hi(b,21,c);c=MAd(void 0);a.D=new HX(c,b,a.Na);a.ia(a.D);a.qa.W(a.D,"picker-result",C(function(a){a=gi(a.U2,DX,2);a=qDd(a&&a.length?a[0]:null);T.nE.ab(a,rDd(this))},a)).W(a.D,"preview-event",C(a.aa,a)).W(a.D,
"latency-event",a.va);return a.D}function sDd(a,b){a.O=!0;n1(a.D)&&tDd(a,"eisup");a.D.mD(MAd(b))}function uDd(a,b){a.N=!0;n1(a.F)&&tDd(a,"edsup");a.F&&a.F.mD(vDd(b))}function wDd(a,b){a.D&&b!=n1(a.D)&&(b&&tDd(a,"eisup"),xDd(a.D,b),b&&!a.O&&yDd(a,"eisup"))}function zDd(a,b){a.F&&b!=n1(a.F)&&(b&&tDd(a,"edsup"),xDd(a.F,b),b&&!a.N&&yDd(a,"edsup"))}function xDd(a,b){a&&b!=n1(a)&&(Lm(a.$(),"docs-explore-pickercontainer-hidden",!b),a.ZG(b,!0))}
function n1(a){return!!a&&!!a.$()&&!Im(a.$(),"docs-explore-pickercontainer-hidden")}function qDd(a){if(!a)return null;var b=di(a,pX,15)?di(di(a,pX,15),nX,1):null;EX(a);if(EX(a)&&0<EX(a).length){var c=EX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(di(a,pX,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new gBd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function nDd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function pDd(a,b){a=THc(UHc(SHc(OHc(NHc(new qX,a.ga),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=rP();b=parseInt(b,10);isNaN(b)||(b=aIc(new uX,b),RHc(a,b));b=new YHc;qK(b,1,1);hi(a,11,b);return a}function vDd(a){var b=new oX;qK(b,8,2);a&&pK(b,2,a);a=BX(AX(new zX,2),b);b=di(a,oX,3);oK(b,10,!0,!1);return a}
mDd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=gi(b,DX,1);if(d&&0<d.length)a=$a(bb(d,function(a){return qDd(a)}),RH),c=Q(b,3,0);else if(b=qDd(di(b,DX,2)))a.push(b),c=0;0<a.length&&T.YV.ab({items:a,zy:c,locale:this.R},rDd(this))};function rDd(a){a=zCd(yCd(xCd(ACd(new m1,kDd(1).build()),a.Dh.F),a.Dh.J),a.Dh.H).build();return Fm(Em(new xm,10),a).build()}
mDd.prototype.va=function(a){switch(Q(a.D,1,0)){case f1.Oka:tDd(this,"eisil");break;case f1.Nka:yDd(this,"eisil");break;case f1.Lka:case f1.Mka:this.O=!1,n1(this.D)&&yDd(this,"eisup")}};mDd.prototype.ma=function(a){switch(Q(a.D,1,0)){case f1.Oka:tDd(this,"edsil");break;case f1.Nka:yDd(this,"edsil");break;case f1.Lka:case f1.Mka:this.N=!1,n1(this.F)&&yDd(this,"edsup")}};function tDd(a,b){var c=a.H[b];c&&(ik(a.J,c),a.H[b]=null);c=fk(a.J,b);a.H[b]=c}
function yDd(a,b){var c=a.H[b];c&&(gk(a.J,c),a.H[b]=null)};var ADd=new qe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function BDd(a){j_.call(this);this.H=null;this.Ib=a.get(a0);this.Dh=a.get(b0);ML(this.J,T.nE,GL,this.aa);ML(this.J,T.nE,EL,this.ga)}D(BDd,j_);function CDd(a,b,c){var d=b.locale;a.H=b.items;b={items:$a(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.bDa;c?(b=ZCb(YCb((new qL).Fe(a.id),a.domain),c).Wj(b),c=(c=ADd.get(1))?gI(Ai(c),"hl",d).toString():null,b.F=new XCb(c),b.H=a.yga,a=b.build()):a=null;return a}),RH),zy:b.zy};tdd(a,b,c)}
BDd.prototype.V=function(a){if(a){var b=a.getItem().ag(),c=-1;a=gb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==di(this.N.D,$0,2).getSource()&&TCd(this.Ib,this.Dh);T.nE.ab(a,DDd(this,c));this.F&&!this.F.Dc()&&this.F.close()}};BDd.prototype.la=function(){this.D.Pa(T.nE.isEnabled());this.D.setVisible(T.nE.isVisible())};
function DDd(a,b){a.N&&a.N.D&&di(a.N.D,$0,2);var c=di(a.N.D,$0,2).getSource();a=zCd(yCd(xCd(ACd(new m1,lDd(kDd(c),b).build()),a.Dh.F),a.Dh.J),a.Dh.H).build();return Fm(Em(new xm,10),a).build()};function EDd(a){E.call(this);this.D=a.get(b0);this.H=a.get(c0);this.Ib=a.get(a0)}D(EDd,E);
EDd.prototype.F=function(a,b,c){var d=b1.Bma;switch(b){case "direct":d=b1.GIa;break;case "autocomplete":if(c&&c instanceof l0)switch(c.type){case "history":d=b1.$Ja;break;case "contextual":d=b1.SUGGESTION;break;case "autocomplete":d=b1.JHa}else if(c&&c instanceof Qqd)switch(c.type){case "autocomplete":d=b1.KHa;break;case "peopleautocomplete":d=b1.LHa}break;default:d=b1.Bma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=vvb(f,a);f=a.length-f.length;if(c instanceof $qd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=fBd(this.H,dBd(cBd(a),this.D.D).build());d=OCd(d,a,this.D,e,h,f,k,l);T.oE.ab(a,d);"cloudsearch"==this.D.D&&this.Ib.D(29519,d)};function FDd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Ib=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Ib.D(29665,b.D[a.data]),Pb(b.D,a.data))})}y(FDd,I);function GDd(a,b){H.call(this,"es-change-enterprise-search-filter");this.x_a=a;this.CGa=b}D(GDd,H);function HDd(){}HDd.prototype.sort=function(a){TJ(a,function(a,c){return IDd(c)-IDd(a)})};function IDd(a){if(a instanceof GV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(HDd);function JDd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+U(sN({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:KM(""+U(e1({icon:"docs-explore-thumb-up-18",gh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+U(sN({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:KM(""+U(e1({icon:"docs-explore-thumb-down-18",gh:18}))),style:4},b))+"</div>")};function o1(){gn.call(this);this.F=new qO;this.ia(this.F);this.D=new qO;this.ia(this.D)}D(o1,gn);o1.prototype.ua=function(){o1.ea.ua.call(this);this.Ma=WM(JDd,void 0,void 0,this.na())};
o1.prototype.Ba=function(){o1.ea.Ba.call(this);this.F.Ua(this.ib("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.ib("docs-explore-item-feedback-thumb-down-button"));LN(this.F.Ya(),"Good Suggestion","Good Suggestion");LN(this.D.Ya(),"Poor Suggestion","Poor Suggestion");this.Aa().ef(this.F.$(),kn,this.J).ef(this.D.$(),kn,this.H)};o1.prototype.J=function(a){KDd(this);this.dispatchEvent(new H("Ld"));a.stopPropagation()};
o1.prototype.H=function(a){KDd(this);this.dispatchEvent(new H("Md"));a.stopPropagation()};function KDd(a){a.F.Pa(!1);a.D.Pa(!1);a.$()&&Jm(a.$(),"docs-explore-item-feedback-thumbs-disabled")};function p1(a,b){var c=a.href;VH(a,Eo(c));b.ef(a,kn,function(a){a.preventDefault();tI(c,{target:"_blank",noreferrer:!0})})};function LDd(a){H.call(this,"es-show-more-embedded-contents");this.Esa=a}y(LDd,H);function MDd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.ID,h=a.Qi,k=a.Zj;c=a.kea;var l=a.o1,m=a.ehb,n=a.HZa,q=a.xC;a=a.xqb;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+U(e1({icon:h,gh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+W(QM(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+
'">'+U(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+U(NM(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(e1({icon:"docs-explore-lock-black-18",gh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(e1({icon:"docs-explore-group-black-18",gh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U(nCd({mc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',d+=U(sN({mc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:KM("See more content")},b)),d+="</div>");return V(d+"</div>")};function NDd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;g0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(NDd,g0);
NDd.prototype.ua=function(){NDd.ea.ua.call(this);var a=ODd(this);if(null==this.D.resultType)var b=!1;else b=this.D.D.index,a1(this),2>b?b=2<=this.D.UJ.length:(a1(this),b=!!(GAd[this.D.resultType]||[]).length);var c=this.D.title,d=PDd(this),e=this.D.ID,f=QDd(this),h=ODd(this),k=RDd(this);h&&(k=h+", "+k);this.Ma=WM(MDd,{title:c,url:d,ID:e,Qi:f,Zj:k,kea:this.D.kea,o1:this.D.o1,ehb:this.N,HZa:this.O,xC:this.J&&this.D.xC(),xqb:b},void 0,this.na());this.J&&(this.D.xC()&&(c=tb(this.D.UJ),HDd.La().sort(c),
(new $Cd(this.F,this.D,c,2)).render(this.ib("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new qO,this.addChild(this.H),this.H.Ua(b));b=this.ib("docs-explore-serp-enterpriseresult-title");c=RDd(this);LN(b,this.D.title,c);a&&(b=this.ib("docs-explore-serp-enterpriseresult-icon"),LN(b,a,void 0));this.R&&(a=new o1,this.addChild(a,!1),a.render(this.ib("docs-explore-serp-enterpriseresult-itemfeedback")))};
NDd.prototype.Ba=function(){var a=this;NDd.ea.Ba.call(this);if(this.O){var b=this.ib("docs-explore-enterpriseresult-insert-button");this.Aa().ef(b,kn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(b,"blur",function(b){return SDd(a,b)});LN(b,"Insert link","Insert link")}this.N?this.Aa().ef(this.ib("docs-explore-serp-enterpriseresult"),kn,function(){return tI(Eo(PDd(a)),{target:"_blank",noreferrer:!0})}):(p1(this.ib("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().W(this.ib("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return SDd(a,b)}));this.H&&this.Aa().W(this.H,"action",function(){return a.dispatchEvent(new LDd(a.D))})};function RDd(a){var b=a.D.title;a.J&&a.D.xC()&&(b+=", with insertable content");return b}function SDd(a,b){var c=a.ib("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||bI(a.na()))?Bf(c,b)||Km(a.Ya(),"docs-explore-enterprise-result-focus"):Km(a.Ya(),"docs-explore-enterprise-result-focus")}
function PDd(a){return L(J(),"docs-eedcb")&&jb([2,3,4,10,6],a.D.resultType)?De(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function QDd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function ODd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function q1(a,b){b=void 0===b?1:b;HO.call(this,a.get($_),TX.La());this.D=b?b:1}D(q1,HO);q1.prototype.ua=function(){q1.ea.ua.call(this);Ya(TDd(),function(a){var b=new L9b(UDd(a));b.Ac(a);b.Kc(a==this.D);this.addChild(b,!0)},this)};q1.prototype.Ba=function(){q1.ea.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function UDd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function VDd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}q1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.uf(function(a){a.Kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new GDd(c,this.D))}};
function TDd(){var a=J().get("docs-eeess"),b=[];mb(b,1);Ya(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});Ab(b,function(a,b){return zb(VDd(a),VDd(b))});return b};function WDd(a,b,c){E.call(this);this.H=a;this.qa=new Ud(this);this.ia(this.qa);this.qa.W(this.H,"keydown",this.Av);this.J=b;this.F=c;this.D=null}D(WDd,E);function XDd(a){return 0<Pvb(document.activeElement,a)}function YDd(a){return 0>Pvb(document.activeElement,a)}WDd.prototype.Av=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?ZDd(this,XDd,!0):a.keyCode==b&&ZDd(this,YDd)};
function ZDd(a,b,c){c=void 0===c?!1:c;var d=Ulb(a.J,a.H);if(b=c?SJ(d,b):gb(d,b))try{a.D&&Ef(a.D,!1),Ef(b,!0),b.focus(),a.D=b}catch(e){}};function $Dd(a,b,c){b=c||b;c='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';if(a.zqb){var d=a.Xgb;var e=a.yib,f=a.UZa,h='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+U(e)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+U(sN({mc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:KM(""+U(f))},b))+"</div></div>");d=V(h)}else d="";a=c+d+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+W(QM(a.iH))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.le?U(e1({icon:"docs-explore-forward-arrow-black-rtl",gh:24})):U(e1({icon:"docs-explore-forward-arrow-black",gh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return V(a+"See all results on Cloud Search</span></a></div>")};function aEd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function bEd(a,b,c,d,e,f){f=void 0===f?null:f;g0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.O=[];this.H=c;this.aa=d;this.la=e;this.R=f;this.ga=L(J(),"docs-eeriil");this.ma=L(J(),"docs-eecicv");this.N=null;this.Dh=a.get(b0);this.J=aEd(this.la,this.R)}D(bEd,g0);u=bEd.prototype;
u.ua=function(){var a="",b=!1;this.J&&(2==O(this.R,1)&&(b=!0),a=O(this.R,2));this.Ma=WM($Dd,{iH:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),le:a1(this).Cg(),yib:a,UZa:this.H,zqb:this.J,Xgb:b},void 0,this.na());var c="Search results for "+UDd(this.aa);NK(this.jb(),c);this.J&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?NK(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):NK(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ya(this.D,function(a){a=new NDd(this.F,a,!1,!1,this.ga,this.ma);this.O.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;bEd.ea.Ba.call(this);p1(this.ib("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ya(this.O,function(b,d){var c=b.ib("docs-explore-serp-enterpriseresult-title-link");a.Aa().ef(c,kn,function(){return cEd(a,d)}).W(c,"contextmenu",function(){return cEd(a,d)}).W(c,"mouseup",function(b){Hd(b,1)&&cEd(a,d)}).W(c,"focus",function(){dEd(a.N);Jm(b.Ya(),"docs-explore-enterprise-result-focus");a.N=b});a.ga&&a.Aa().W(b,"es-insert-item",function(){var b=a.D[d],c=RCd(a.F.get(b0),
b);T.Eka.ab(new aAd(b.url,b.title),c)})},this);var b=new WDd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Aa().ef(this.ib("docs-explore-serp-enterpriseresultscard-allresults"),kn,function(){var b=a.F.get(a0),d=a.F.get(b0),e=new HCd;e.F=a.D.length;e.D=l1(a.aa);d=new m1(d);e=e.build();d.ga=e;e=d.build();e=Fm(Em(new xm,10),e).build();b.D(29422,e)});this.J&&this.Aa().ef(this.ib("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),kn,function(){a.F.get(c0).F=
!a.la;var b=fBd(a.F.get(c0),dBd(cBd(a.H),"cloudsearch").build());T.oE.ab(b,OCd(12,b,a.Dh));b=a.F.get(a0);var d=Em(new xm,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.oa=function(){bEd.ea.oa.call(this);gd(this.O)};function cEd(a,b){var c=a.F.get(a0),d=a.F.get(b0);a=RCd(d,a.D[b],a.aa);c.D(29420,a)}function dEd(a){a&&Km(a.Ya(),"docs-explore-enterprise-result-focus")}u.r$=function(a){dEd(this.N);bEd.ea.r$.call(this,a)};function eEd(a,b,c,d,e){e=void 0===e?!1:e;k0.call(this,a,b,3,d);this.J=c;this.R=e}D(eEd,k0);eEd.prototype.D=function(){var a=eEd.ea.D.call(this);P(a,4,3);var b=fEd(this);if(0<b.length){var c=new kIb;P(c,1,b||[]);(b=gEd(this))&&c.Op(b);P(c,3,this.R);b=new CAd;b.YS(UIb,c);hi(a,3,b)}return a};function fEd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function gEd(a){switch(a.J){case 2:return DAd.dE;case 3:return DAd.yO;case 4:return DAd.lO;case 5:return DAd.Cs;case 6:return DAd.iO;case 7:return DAd.RW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function r1(a,b,c,d,e){LO.call(this,a,b,c,d,e)}D(r1,LO);r1.prototype.Sq=function(a){r1.ea.Sq.call(this,a);hEd(this,!1)};r1.prototype.Th=function(a){r1.ea.Th.call(this,a);this.isEnabled()&&hEd(this,!0)};function hEd(a,b){a.$()&&Lm(a.$(),"docs-explore-menubutton-clear-outline",b)};function iEd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.Jpb)+"</div>"+U(sN({mc:JM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:KM('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(e1({icon:"docs-explore-filter-button-black-18",gh:18}))+"</div>"),style:4,title:JM(""+HM("Select filter")),kHa:!0,attributes:LM('aria-label="'+W(HM("Select filter"))+'"')},b))+"</div></div></div>")};function jEd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;i0.call(this,a);this.va=b;this.Fa=c;this.Ja=d;this.Ia=new eEd(this.va,20,this.Fa,this.F.get(Hqd).qb(),this.Ja);this.xa=a.get(d0);this.ma=this.H=null;this.la=new Fqd(a,{LD:"No matching results",fB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EC:IAd()});this.Dh=a.get(b0)}D(jEd,i0);u=jEd.prototype;
u.ua=function(){this.H=new q1(this.F,this.Fa);this.ma=new r1(void 0,this.H,$M(KO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.uM=!0;this.addChild(this.ma);var a=WM(iEd,{Jpb:this.H?UDd(this.H.D):""},void 0,this.na());this.Ma=a;this.ac(a);this.la.render(this.jb())};u.jb=function(){return this.ib("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;jEd.ea.Ba.call(this);this.ma.Ua(this.ib("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.IJ(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(c0).H=b.CGa;var c=a.F.get(a0),d=a.Dh,e=new FCd;e.D=l1(b.CGa);e.F=l1(b.x_a);b=e.build();d=new m1(d);d.N=b;d=d.build();d=Fm(Em(new xm,10),d).build();c.D(29421,d);c=fBd(a.F.get(c0),dBd(cBd(a.va),"cloudsearch").build());T.oE.ab(c,OCd(12,c,a.Dh))});this.la.setVisible(!1)};
u.pZ=function(){var a=ad();this.xa.fetch(this.Ia).then(a.resolve,a.reject);return a.Ue};u.Kya=function(){return 1==this.H.D};u.h1=function(a){return!(a.D&&0<a.D.length)};
u.eS=function(a,b){if(b.D&&0<b.D.length){this.O=new bEd(this.F,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.F;var c=L(J(),"docs-eecicv"),d=a.get(b0);a=a.get(a0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new ECd;l.F=h;l.J=k.source;l.O=k.resultType;l.N=k.H;k.D&&(l.H=k.D.source);f&&(l.D=l1(f));c&&k.xC()&&(k=UCd(k))&&(l.aa=k);b.push(l.build())}c=new lAd;ii(c,1,b);d=new m1(d);d.H=c;d=d.build();d=Fm(Em(new xm,10),d).build();a.D(29625,d)}else this.la.setVisible(!0)};
u.AX=function(){aqd(this.xa)};u.DX=function(){this.la.setVisible(!1);this.O&&this.O.Db()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.oa=function(){aqd(this.xa);jEd.ea.oa.call(this)};u.$Z=r("ees");function kEd(a,b){j0.call(this,a,{LD:"No matching documents",fB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EC:IAd()},lEd);this.HJ(new jEd(a,b.query,b.F,b.H))}D(kEd,j0);var lEd="docs-explore-enterprise-serp";function mEd(a){var b=a.HE;if(null==b?0:b.uU){if(b=a.xea)b=a.HE,b=!(null==b?0:b.EV);var c=a.HE,d=c.uU;c=c.F0;c=(d.T1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.T1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.Bhb)+"</span></div>":"")+nEd({name:d.n8,lF:d.IOa,imageUrl:null==c?null:c.ho,dza:d.T1?d.T1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(e1({icon:"docs-explore-expand-down",gh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(e1({icon:"docs-explore-expand-up",gh:24}))+"</div></div></div>"));b=V(c)}else b="";c=a.HE;if(null==
c?0:c.EV){a=d=a.HE;c=a.EV;if(d=!(null==d?0:d.uU))d=a.F0,d=null==d?null:d.ho;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(RM(a.F0.ho))+'" alt="'+W(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(NM(c.n8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+W(QM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=V(a)}else if(a.xea){var e=a.HE;c=a.le;d=a.xea;var f=a.iH,h=a.a_a;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.uU)?"":nEd({name:d.name,lF:d.lF,imageUrl:d.imageUrl,dza:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+U(d.description.text)+"</div>"+(d.description.e9?d.description.d9?
'<a href="'+W(QM(d.description.d9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.e9)+"</a>":U(d.description.e9):"")+"</div>":"");if(d.oaa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.oaa.length,h)));for(h=0;h<e;h++){var k=d.oaa[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+W(QM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(e1({icon:"docs-explore-forward-arrow-black-rtl",gh:24})):U(e1({icon:"docs-explore-forward-arrow-black",gh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=V(a+"Learn more on Google</span></a></div>")}else a="";return V('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function nEd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.lF?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.lF)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+W(RM(a.imageUrl))+'" alt="'+W(a.dza)+'" draggable="false"/>':"")+"</div>")};function oEd(a,b,c,d){g0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(oEd,g0);oEd.prototype.ua=function(){var a=WM(mEd,{le:a1(this).Cg(),xea:this.D,HE:this.H,iH:this.N,a_a:5},void 0,this.na());this.Ma=a;this.H?NK(a,"Answer to the query: "+this.J):NK(a,"Details of "+this.D.name)};
oEd.prototype.Ba=function(){var a=this;oEd.ea.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.ib("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Gm(b,"expanded",!1);this.Aa().ef(b,kn,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.d9:null;e&&this.Aa().ef(b,kn,function(){return pEd(a,e,null)});p1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().ef(b,kn,function(){return pEd(a,a.N,eAd.Jka)}),p1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.EV.url;this.Aa().ef(b,kn,function(){return pEd(a,f,eAd.Rma)});p1(b,this.Aa())}};function pEd(a,b,c){QCd(a.F.get(a0),b,a.F.get(b0),void 0,c||void 0)}
oEd.prototype.O=function(){var a=this.ib("docs-explore-kacard-knowledgepanel"),b=!bn(a);R(a,b);R(this.ib("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.ib("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Gm(this.ib("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(a0);var c=this.F.get(b0),d=KCd();d.D=2;d.N=b;b=d.build();b=BCd(new m1(c),b).build();b=Fm(Em(new xm,10),b).build();a.D(29354,b)};function s1(a){HO.call(this,a.get($_),TX.La());this.setVisible(!1);this.D=a.get(c0)}D(s1,HO);s1.prototype.ua=function(){s1.ea.ua.call(this);Jm(this.$(),"docs-explore-citation-format-picker-menu");var a=new CO("Change citation format");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("qy");}b=new L9b(b);b.Ac(a);b.Kc(a==this.D.D);this.addChild(b,!0)},this)};
s1.prototype.Ba=function(){s1.ea.Ba.call(this);this.Aa().W(this,"action",this.F)};s1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.uf(function(a){a.Kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function qEd(){this.J=this.Gc=this.F=this.H=this.D=null}qEd.prototype.setTitle=function(a){this.Gc=a;return this};
qEd.prototype.build=function(){var a="",b="",c="";this.D=$J(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Gc&&(a='"'+this.Gc+'." ');this.H&&(c=new EP("d MMM. yyyy, "),b=c.format(this.H));c=new EP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new EP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Gc&&(a=" "+this.Gc+".");c=new EP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Gc&&(a='"'+this.Gc+'." '),c=new EP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new fYc(c,this.D,this.J)};function rEd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(QM(a.WH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.WH.title)+"</a>";a.qqb&&(c+=U(sN({mc:JM("docs-explore-serp-webresult-cite-button"),content:KM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(e1({icon:"docs-explore-cite-black-18",gh:18}))+"</div>"),style:4,title:JM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.WH.foa?U(a.WH.foa):U(a.WH.url))+"</div>"+(a.WH.ID?'<div class="docs-explore-serp-webresult-snippet">'+U(a.WH.ID)+"</div>":"")+"</div>";return V(c)};function sEd(){this.D=null}var tEd={1:iAd.BHa,2:iAd.gIa,3:iAd.YKa};function uEd(a,b){a.D=b;return a}sEd.prototype.build=function(){var a=new hAd;if(null!=this.D){var b=tEd[this.D];null!=b&&P(a,1,b)}return a};function t1(a,b){g0.call(this,a);this.H=b;this.N=new MN(void 0,void 0,!0,xP.La());this.D=null;this.J=a1(this).iX();this.Dh=this.F.get(b0)}D(t1,g0);t1.prototype.ua=function(){t1.ea.ua.call(this);this.Ma=WM(rEd,{WH:this.H,qqb:this.J},void 0,this.na());this.J&&(this.D=new qO(void 0,this.na()),this.addChild(this.D))};
t1.prototype.Ba=function(){t1.ea.Ba.call(this);this.D&&(this.D.Ua(this.Xa("docs-explore-serp-webresult-cite-button")),LN(this.D.Ya(),"Cite as footnote",void 0),PN(this.N,this.D,T.pKa,void 0,C(this.R,this),C(this.O,this,hn(this.getParent(),this),this.H.url)));p1(this.ib("docs-explore-serp-webresult-title-link"),this.Aa())};
t1.prototype.O=function(a,b){a=zCd(yCd(xCd(CCd(BCd(new m1,MCd(LCd(KCd(),a),(new ni(b)).D).build()),uEd(new sEd,this.F.get(c0).D).build()),this.Dh.F),this.Dh.J),this.Dh.H).build();return Fm(Em(new xm,10),a).build()};t1.prototype.R=function(){var a=this.H,b=this.F.get(c0).D,c=new qEd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function vEd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(QM(a.iH))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(e1({icon:"docs-explore-google-logo",gh:24}))+'</a><a href="'+W(QM(a.iH))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.iX&&(c+=U(sN({mc:JM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:KM('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(e1({icon:"docs-explore-more-black",gh:24}))+"</div>"),style:4,title:JM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(QM(a.iH))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.le?U(e1({icon:"docs-explore-forward-arrow-black-rtl",
gh:24})):U(e1({icon:"docs-explore-forward-arrow-black",gh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(c+"See all results on Google</span></a></div>")};function wEd(a,b,c){g0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(wEd,g0);u=wEd.prototype;u.ua=function(){var a=a1(this).iX();this.Ma=WM(vEd,{iX:a,le:a1(this).Cg(),iH:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());NK(this.jb(),"Search results");Ya(this.N,function(a){a=new t1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new r1(void 0,new s1(this.F),$M(KO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.uM=!0,this.addChild(this.D))};
u.Ba=function(){wEd.ea.Ba.call(this);this.D&&(this.D.Ua(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),LN(this.D.Ya(),"Select citation format",void 0));Ya(this.H,function(a,c){this.Aa().ef(a.ib("docs-explore-serp-webresult-title-link"),kn,ya(this.e4a,c,a.H.url))},this);var a=new WDd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);p1(this.ib("docs-explore-serp-webresultscard-header-logo"),this.Aa());p1(this.ib("docs-explore-serp-webresultscard-header-text"),
this.Aa());p1(this.ib("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.e4a=function(a,b){QCd(this.F.get(a0),b,this.F.get(b0),a)};u.oa=function(){wEd.ea.oa.call(this);gd(this.H)};function xEd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function yEd(a,b){i0.call(this,a);this.O=b;this.H=[];this.ma=new k0(this.O,6,1,this.F.get(Hqd).qb());this.la=a.get(d0)}D(yEd,i0);u=yEd.prototype;u.ua=function(){var a=WM(xEd,void 0,void 0,this.na());this.Ma=a;this.ac(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){yEd.ea.Ba.call(this);this.IJ(!0)};u.pZ=function(){var a=ad();this.la.fetch(this.ma).then(a.resolve,a.reject);return a.Ue};u.h1=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.eS=function(a,b){a=this.F.get(a0);var c=this.F.get(b0),d=new nAd;if(b.N){var e=ji(d,1,void 0,c1);P(e,4,eAd.Jka);P(e,3,2)}if(b.F){var f=b.F;f.uU&&(e=ji(d,1,void 0,c1),P(e,4,eAd.$Ma),P(e,3,2));f.EV&&(e=ji(d,1,void 0,c1),P(e,4,eAd.Rma),P(e,3,2))}c=new m1(c);c.ma=d;d=c.build();d=Fm(Em(new xm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new oEd(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new wEd(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.AX=function(){aqd(this.la)};
u.DX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.oa=function(){aqd(this.la);yEd.ea.oa.call(this)};u.$Z=r("ews");function zEd(a,b){this.R=b.query;j0.call(this,a,{LD:"No matching results",fB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EC:IAd()},AEd);this.HJ(new yEd(a,this.R))}D(zEd,j0);var AEd="docs-explore-web-serp";function BEd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(BEd,H);function u1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(b0);this.F=this.D.D;gW.call(this,void 0,ZLb("docs-explore-tabbar"),a.get($_))}D(u1,gW);u1.prototype.ac=function(a){u1.ea.ac.call(this,a);NK(this.Ya(),"Search categories");Ya(this.J,function(a){var b=new ZAd(this.N,a);Qb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Jm(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");Ovc(this,0)};u1.prototype.Ba=function(){u1.ea.Ba.call(this);this.Aa().W(this,"action",this.O)};
function CEd(a,b){a.co.getType()!=b&&(a.AH(Rb(a.H,b)),a.F=a.D.D,a.D.D=b)}u1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new BEd(this.F,this.D.D))};function DEd(a){g0.call(this,a);this.N=this.O=null;this.H=new qO(void 0,this.na());this.D=new qO(void 0,this.na());this.J=new qO(void 0,this.na());this.R=new MN(void 0,void 0,!0,xP.La());this.ia(this.R)}D(DEd,g0);
DEd.prototype.Ba=function(){DEd.ea.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);LN(this.H.Ya(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ua(this.Xa("docs-explore-sidebar-title-close-icon"));LN(this.D.Ya(),"Close Explore",void 0);PN(this.R,this.D,T.XV);this.Aa().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){T.ew.ab()})};function EEd(a,b){Df(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function FEd(a){GEd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function GEd(a){Df(a.N,"Explore");Df(a.J.Ya(),"Explore")};function v1(a,b,c,d,e,f,h,k){xS.call(this,h);this.Da=L(J(),"docs-eees");this.la=b.D?["web","image"]:this.Da?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.la[0];h=new rK;tK(h,Ppd,a);tK(h,Hqd,b);tK(h,$_,this.na());k=new UBd(c,void 0,k);k.Pe(this);tK(h,Npd,k);L(J(),"docs-eeris")&&(k=new lCd(c),k.Pe(this),tK(h,Opd,k));k=new zqd(c,new bqd);tK(h,d0,k);tK(h,Rpd,new Wpd);tK(h,a0,e);tK(h,Spd,bk());tK(h,b0,new YAd(this.xa));tK(h,c0,eBd.La());this.Da?(rP(),d=new n0(Qh(J(),"docs-ecak"),rP(),
Qh(J(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),tK(h,Tpd,new QAd(d)),L(J(),"docs-eedcb")&&tK(h,Qpd,new FDd(e))):tK(h,Tpd,d);tK(h,Upd,f);tK(h,Vpd,new YBd(b.qb(),c,new bqd));this.H=h;this.ma=new DEd(this.H);this.addChild(this.ma);this.N=new ird(this.H,{fga:"Search your docs and the web",xsa:!0},new EDd(this.H));this.addChild(this.N);this.R=new u1(this.H,this.la);this.addChild(this.R);this.ha=new i1(this.H,a.N);this.addChild(this.ha);this.ga=this.aa=this.D=this.va=this.Fa=this.O=this.J=null;
this.gb=new BDd(this.H);this.ia(this.gb);this.F=new mDd(this.H);this.ia(this.F);this.V=this.H.get(Rpd);this.ia(this.V);this.Dh=this.H.get(b0);this.kb=this.H.get(c0);this.Ja=new Gj;this.ia(this.Ja)}D(v1,xS);var HEd={xHb:"docs-explore-sidebar-morestate",NMa:"docs-explore-sidebar-searchbar",xNa:"docs-explore-sidebar-tabbar",tOa:"docs-explore-sidebar-zerostate"};
v1.prototype.ua=function(){v1.ea.ua.call(this);var a=this.H.get(Ppd);this.Ma=WM(XAd,{le:a.Cg()});this.ma.Ua(this.Xa("docs-explore-sidebar-title"));this.N.Ua(this.Xa(HEd.NMa));this.R.Ua(this.Xa(HEd.xNa));this.R.setVisible(!1);this.ha.Ua(this.Xa(HEd.tOa));this.ha.setVisible(!1);a=this.Ya();"black"==gM()&&ud&&(ld?Jm(a,"docs-explore-hc-ie"):qd&&Jm(a,"docs-explore-hc-gecko"));this.Ja.dispatchEvent(null)};v1.prototype.resize=function(){var a=this.N;a.H&&Oqd(a.H.ha)};
function IEd(a,b){NK(a.Ya(),null!=b?"Explore search results for "+b:"Explore")}function JEd(a,b,c,d){d||(a.H.get(Npd).D.clear(),(d=sK(a.H,Opd))&&Ypd(d));a.ha.pQ(b,c);a.J&&a.J.pQ(b,c)}function KEd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function LEd(a){a.reset();jrd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}v1.prototype.reset=function(){var a=this.ma;GEd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);MEd(this);NEd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);OEd(this);this.V.clear();Ypd(this.H.get(d0));wDd(this.F,!1);zDd(this.F,!1);IEd(this,null);this.R.setVisible(!1);CEd(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function PEd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;IEd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=WM(Bqd,{mc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);EEd(a.ma,a.O);return!0}
function QEd(a,b){if(!ic(b.query)){jb(a.la,b.D);IEd(a,b.query);var c=e0(a.V);if(!c||!c.Ga(b)){FEd(a.ma);a.N.setVisible(!0);a.N.Qa(b.query);jrd(a.N,KEd(b.D));CEd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=e0(a.V);if(d){var e=a.R.co.getType();switch(d.D){case "web":MEd(a);break;case "cloudsearch":NEd(a);break;case "image":"image"!=e&&wDd(a.F,!1);break;case "drive":"drive"!=e&&zDd(a.F,!1)}}REd(a,b,c)&&a.V.D.push(b)}}}
function REd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Dh.H+=1;switch(b.D){case "web":return a.D=new zEd(a.H,b),a.addChild(a.D,!0),c&&(sDd(a.F,d),a.va&&uDd(a.F,d)),a.D;case "image":return wDd(a.F,!0),c&&(sDd(a.F,d),a.va&&uDd(a.F,d)),a.Fa;case "drive":return zDd(a.F,!0),c&&(uDd(a.F,d),sDd(a.F,d)),a.va;case "cloudsearch":return a.aa=new kEd(a.H,b),a.addChild(a.aa,!0),c&&sDd(a.F,d),a.aa;default:return null}}
v1.prototype.Aca=function(){if(this.ga&&this.ga.isVisible()){OEd(this);var a=e0(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.aa.setVisible(!0);FEd(this.ma);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=e0(this.V);switch(a.D){case "web":MEd(this);break;case "cloudsearch":NEd(this);break;case "image":b&&"image"==b.D||wDd(this.F,!1);break;case "drive":b&&"drive"==b.D||zDd(this.F,!1)}(b=e0(this.V))?(this.N.Qa(b.query),jrd(this.N,KEd(b.D)),CEd(this.R,
b.D),this.kb.F=b.H,REd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&PEd(this)||LEd(this)};function MEd(a){a.D&&(a.removeChild(a.D,!0),G(a.D),a.D=null)}function NEd(a){a.aa&&(a.removeChild(a.aa,!0),G(a.aa),a.aa=null)}function OEd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function SEd(){this.F=this.$a=null;this.H=[];this.D=null;this.J=[]}function TEd(a){var b=new SEd;b.$a=a;return b}function UEd(a,b){a.F=b;return a}function VEd(a,b){a.H=b;return a}function WEd(a){var b=TEd(3);b.D=a;return b}function XEd(a,b){a.J=b;return a}
SEd.prototype.build=function(){var a=new sAd;if(null!=this.$a){var b=vCd[this.$a];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=wCd[this.D],null!=b&&P(a,4,b));L(J(),"docs-anddc")&&null!=this.H&&1==this.$a&&Ya(this.H,function(a){a&&ci(this,3).push(a)},a);ii(a,5,this.J);return a};function YEd(a,b){XS.call(this,a);a=a.H;this.Ib=a.get(a0);this.J=new Rk;this.ia(this.J);this.Dh=a.get(b0);this.F=a.get(c0);a.get(Ppd);this.H=b}D(YEd,XS);u=YEd.prototype;u.yr=function(){return T.ew};u.eC=function(){return T.fw};
u.rc=function(a,b,c){var d=this;T.fw.setVisible(!0);var e=new yN(CN(c)),f=new yN(JR(c)),h=new yN(JR(c).concat("netStatus-online"));BN(BN(BN(BN(BN(BN(BN(BN(BN(b,T.XV,e),T.mka,f),T.nka,f),T.YV,h),T.L5,f),T.lka,f),T.M5,f),T.oE,f),T.s6,f);b=JR(c).concat(this.H);VN(a,WN(XN((new XV(C(this.DSa,this))).F(T.ew.getId()),b)));var k=this.D;this.qa.W(k,"es-back",function(){k.Aca();var a=this.Ib,b=(new m1(this.Dh)).build();b=Fm(Em(new xm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.oob).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.co){var c=e0(k.V);c=c?c.query:k.N.getValue();QEd(k,fBd(k.kb,dBd(cBd(c),b).build()))}b=d.Ib;c=d.Dh;var e=a.F,f=a.D,h=d.F.H;a=new fAd;P(a,1,VCd(e));P(a,2,VCd(f));e=new ICd;"cloudsearch"==f&&null!=h&&(e.D=l1(h));c=new m1(c);c.aa=a;a=e.build();c.D=a;c=c.build();c=Fm(Em(new xm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.Esa;k.N.setVisible(!1);k.R.setVisible(!1);EEd(k.ma,a.title);k.aa&&k.aa.isVisible()?k.aa.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ga=new iDd(k.H,a);k.addChild(k.ga,!0)});ML(this.Cb.subscribe(T.XV,"action",this.CSa).subscribe(T.L5,"action",function(a){a?JEd(k,!1,a.vPb,a.KPb):JEd(k,!1)}).subscribe(T.M5,"action",function(a){var b=a.D();a=a.getTitle();PEd(k,a,b)}).subscribe(T.YV,"action",this.Sab).subscribe(T.oE,"action",function(a){this.E3(a)}).subscribe(T.s6,"action",function(a){tI(a,{target:"_blank",noreferrer:!0})}),T.ew,GL,function(){T.ew.isEnabled()||this.V3(!1)})};
u.DSa=function(a){T.ew.setVisible(!0);var b=this.D;if(!b.va&&!b.Da){var c=b.F;if(!c.F){var d=pDd(c,"explore-drive");ci(d,18).push(2);var e=LAd(KAd("No matching files or folders found"));hi(d,22,e);oK(d,26,!0,!1);e=new vX;P(e,3,[6]);PHc(d,e);e=new tX;ZHc(e,4);QHc(d,e);e=vDd(void 0);c.F=new HX(e,d,c.Na);c.ia(c.F);c.qa.W(c.F,"latency-event",c.ma)}c=c.F;b.va=c;b.va.Db()||(b.addChild(b.va,!0),zDd(b.F,!1))}b.Fa||(b.Fa=oDd(b.F),b.Fa.Db()||(b.addChild(b.Fa,!0),wDd(b.F,!1)));d=null;c=this.Dh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?LEd(b):(b=fBd(this.F,dBd(cBd(d),c).build()),a=OCd(4,b,this.Dh),T.oE.ab(b,a),"cloudsearch"==c&&this.Ib.D(29519,a))};u.V3=function(a){a&&!this.D.isVisible()&&(this.Dh.F+=1,Sd(function(){JEd(this.D,!0)},0,this));YEd.ea.V3.call(this,a)};u.E3=function(a){QEd(this.D,a);this.D.focus()};u.CSa=function(){var a=this.D;a.reset();a.setVisible(!1);T.Wl.ab()};
u.oob=function(a){this.Dh.J+=1;var b=a.D;a=a.F;var c=new sCd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});tCd(c,VEd(UEd(TEd(1),b.D.length),d).build())}0<b.F.length&&tCd(c,UEd(TEd(2),b.F.length).build());if(0<b.H.length){d=ZEd(b.H);for(var e in d)tCd(c,UEd(WEd(e),d[e]).build())}uCd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){return UCd(a.D)})),tCd(c,XEd(UEd(TEd(4),a.D.length),e).build()));a=zCd(yCd(xCd(DCd(new m1,c.build()),this.Dh.F),
this.Dh.J),this.Dh.H).build();a=Fm(Em(new xm,10),a).build();this.Ib.D(2618,a);b&&this.Ib.D(29656,a)};function ZEd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.Sab=function(a,b){CDd(this.D.gb,a,b)};function $Ed(a,b,c){this.F=c;this.D=null;this.J={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}$Ed.prototype.fetch=function(a){G(this.D);var b=Wb(this.J);b.request.query=a;var c=ad();this.D=bB(QA(hJ(cB(aB(this.F.dg("/research"),b),2)),ya(this.H,c,a),this),C(c.reject,c)).$g();return c.Ue};
$Ed.prototype.H=function(a,b,c){if(c=c.Hb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ja(a)&&d.push(new NAd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};dI("explore");function aFd(){E.call(this)}D(aFd,Vd);u=aFd.prototype;u.initialize=g();u.h0a=function(){return HAd};u.j0a=function(){return v1};u.i0a=function(){return YEd};u.b1a=function(){return $Ed};UH(Uf("explore"),aFd);Vf(Sf(),"explore");cI();
