Rtd.prototype.Dm=R(350,function(){return this.D.length});function xje(){var a=doc(ioc(hoc(IP(joc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function yje(a,b){a.Oa=b;return a}function zje(a,b,c){a.J.push([b,c||{}]);return a}function Aje(a){HD(a.D,"actions","viewContentRendered");return a}
var r1={oUa:"beforeshow",WZa:"show",K0:"hide",YSb:"disable",STb:"enable",gXb:"highlight",Z7b:"unhighlight",UQb:"activate",MSb:"deactivate",Ida:"select",h8b:"unselect",NRb:"check",L7b:"uncheck",Mta:"focus",kRb:"blur",OPEN:"open",SRb:"close",UTb:"enter",B1b:"leave",yk:"action",KRb:"change"};
function s1(a){var b=YNb[1]||(YNb[1]=new xNb),c=uI(a,rI),d=zNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(yNb(b,e,d,c,f));e=h.join("");b=b.D;return uI(a,rNb)?new sNb(e,b):c?U(e,b):e};function Bje(a){M(this,a,0,-1,null,null)}B(Bje,K);function Cje(a){M(this,a,"ds.up:u",-1,null,null)}B(Cje,K);zh("ds.up:u",Cje);function Dje(a){M(this,a,"ds.up:d",-1,null,null)}B(Dje,K);zh("ds.up:d",Dje);Dje.prototype.getKey=function(){return qh(this,Bje,1)};function Eje(a){M(this,a,"ds.ap:a",-1,null,null)}B(Eje,K);zh("ds.ap:a",Eje);function Fje(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(Fje,K);zh("ds.m.it:amtd",Fje);Fje.prototype.getId=function(){return N(this,1)};
Fje.prototype.Hd=function(a){P(this,1,a)};function Gje(a){M(this,a,"ds.m.it:co",-1,Hje,null)}B(Gje,K);var Hje=[3,7];zh("ds.m.it:co",Gje);Gje.prototype.getId=function(){return N(this,1)};Gje.prototype.Hd=function(a){P(this,1,a)};Gje.prototype.getTitle=function(){return N(this,2)};Gje.prototype.setTitle=function(a){P(this,2,a)};function Ije(a){M(this,a,"ds.m.it:cr",-1,Jje,null)}B(Ije,K);var Jje=[3,4,10,18,19];zh("ds.m.it:cr",Ije);r=Ije.prototype;r.getMimeType=function(){return N(this,1)};
r.vk=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.Ql=function(){return N(this,9)};r.V5=function(){return O(this,13,!0)};function Kje(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(Kje,K);zh("ds.m.it:crd",Kje);Kje.prototype.yL=u(440);function Lje(a){M(this,a,"ds.m.it:d",-1,null,null)}B(Lje,K);zh("ds.m.it:d",Lje);Lje.prototype.getId=function(){return N(this,1)};Lje.prototype.Hd=function(a){P(this,1,a)};
function Mje(a){M(this,a,"ds.m.it:rp",-1,Nje,null)}B(Mje,K);var Nje=[2,3];zh("ds.m.it:rp",Mje);Mje.prototype.getId=function(){return N(this,1)};Mje.prototype.Hd=function(a){P(this,1,a)};function Oje(a){M(this,a,"ds.m.it:u",-1,Pje,null)}B(Oje,K);var Pje=[8,9,10,13,14,27,28,29,31,32,33,34];zh("ds.m.it:u",Oje);r=Oje.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};
r.getDescription=function(){return N(this,3)};r.wn=function(a){P(this,3,a)};r.getMimeType=function(){return N(this,6)};r.vk=function(a){P(this,6,a)};function Qje(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(Qje,K);zh("ds.m.it:rm",Qje);r=Qje.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.E2=function(){P(this,2,void 0)};function Rje(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(Rje,K);zh("ds.m.it:rs",Rje);
r=Rje.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.E2=function(){P(this,2,void 0)};function Sje(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(Sje,K);zh("ds.m.rv:u",Sje);Sje.prototype.V5=function(){return N(this,3)};function Tje(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(Tje,K);zh("ds.m.rv:d",Tje);function Uje(a){M(this,a,"ds.m.td:c",-1,null,null)}B(Uje,K);zh("ds.m.td:c",Uje);
Uje.prototype.getTitle=function(){return N(this,1)};Uje.prototype.setTitle=function(a){P(this,1,a)};function Vje(a){M(this,a,"ds.m.td:u",-1,Wje,null)}B(Vje,K);var Wje=[7,8];zh("ds.m.td:u",Vje);Vje.prototype.getId=function(){return N(this,1)};Vje.prototype.Hd=function(a){P(this,1,a)};Vje.prototype.getTitle=function(){return N(this,2)};Vje.prototype.setTitle=function(a){P(this,2,a)};function Xje(a){M(this,a,"ds.m.td:d",-1,null,null)}B(Xje,K);zh("ds.m.td:d",Xje);
Xje.prototype.getId=function(){return N(this,1)};Xje.prototype.Hd=function(a){P(this,1,a)};function Yje(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(Yje,K);zh("ds.m.ot:et",Yje);function Zje(a){M(this,a,"ds.m.ws:cr",-1,null,null)}B(Zje,K);zh("ds.m.ws:cr",Zje);Zje.prototype.getTitle=function(){return N(this,1)};Zje.prototype.setTitle=function(a){P(this,1,a)};function $je(a){M(this,a,"ds.m.ws:d",-1,null,null)}B($je,K);zh("ds.m.ws:d",$je);$je.prototype.getId=function(){return N(this,1)};
$je.prototype.Hd=function(a){P(this,1,a)};function ake(a){M(this,a,"ds.m.ws:u",-1,null,null)}B(ake,K);zh("ds.m.ws:u",ake);r=ake.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.getState=function(){return N(this,3)};r.setState=function(a){P(this,3,a)};function bke(){this.V=!0;this.na=!1;this.aa=this.R=this.H=this.J=!0}var t1=new bke;t1.id="root";t1.name="My Drive";t1.F="owner";t1.O=!1;t1.ha="https://drive.google.com/drive/my-drive";t1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";t1.N="";function cke(){bke.call(this)}B(cke,bke);function dke(a){return $a(a,eke)?"onlyfolders":Za(a,eke)?"mixed":"onlyfiles"}function eke(a){return"application/vnd.google-apps.folder"==a.DY};function fke(a){this.D=2E3;this.F=x(a)?a:.15};function u1(){}B(u1,Error);function v1(){this.D="pending";this.H=[];this.F=this.J=void 0}uca(v1);function gke(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(gke,Qa);r=v1.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",hke(this);else if(!this.Ev())throw new gke;};
r.Tl=function(a){if("pending"==this.D)this.F=a,this.D="error",hke(this);else if(!this.Ev())throw new gke;};function hke(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Tl(new u1),!0):!1};r.Ev=function(){return"error"==this.D&&this.F instanceof u1};
r.then=function(a,b,c){var d,e,f=new Pc(function(a,b){d=a;e=b});this.wait(function(a){a.Ev()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function w1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Tl(d.getError());else{if(1===l&&wa(b)?ike(h,d,b):ike(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new v1,k=new fke(d),l=0,m=e||8;f();return h}function ike(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function x1(a,b,c){a.wait(b,c)}function y1(a,b,c){x1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function z1(a,b,c){x1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function A1(a,b,c){this.N=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=jke}function jke(a){return 404==a.code||401==a.code}function kke(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:jke(a)}function B1(a,b){a.ha=b;return a}function C1(a,b){a.F=b;return a}function D1(a,b){Tb(a.J,b);return a}function E1(a){a.H=kke;return a}
A1.prototype.start=function(){var a=new v1,b=w1(z(this.ga,this),this.aa,this.na,this.la,this.ha);y1(b,z(this.R,this,a));z1(b,a.Tl,a);z1(a,function(){a.Ev()&&b.cancel()});return a};A1.prototype.ga=function(){var a=new v1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Tl(b)}else a.Ta(b)},this);Xc(r_(this.N,{path:this.V,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
A1.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Tl(b):a.Ta(b)};function lke(a,b,c){C.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}B(lke,C);function mke(a,b,c){return B1(D1(E1(new A1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function nke(a,b,c){lke.call(this,a,b,c);this.F=null}B(nke,lke);function oke(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return mke(a,c).start().then(z(a.N,a,b))}
function pke(a,b){var c=b.Ui;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.F3a:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=mke(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=mke(this,b,"drive#teamDrive").start(),
d=Uc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{F3a:d,timestamp:Ba()}),a=d);return a},a);return Uc(a)}
nke.prototype.N=function(a,b){if(a!==b.id)throw Error("YD`"+a+"`"+b.id);a=new cke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.DY=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ui=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};nke.prototype.O=function(a,b){if(a!==b.id)throw Error("ZD`"+a+"`"+b.id);a=new bke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ui=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
nke.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Cl=a.name;b.na=!!a.trusted;return b};function qke(a,b,c){lke.call(this,a,b,c)}B(qke,lke);function rke(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return C1(mke(a,b),"PUT").start()}function ske(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return C1(mke(a,b),"POST").start()};function tke(a,b,c){return(new SL((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function uke(a){return(new SL("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function vke(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function wke(a,b,c){b&&Ed(function(){var d=FD(c),e=a?a.$():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function xke(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ui&&("owner"!=c.F||eke(c)))return!0;return!1};function yke(a){WP.call(this,"set-view-options");this.viewOptions=a}B(yke,WP);function zke(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.R=this.D=null;this.aa=new Hd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.V=!0;this.N=!1}B(zke,H);
function Ake(a,b,c,d,e,f,h,k,l){Bke(a,b,!!e,f,h,k,l);a.R=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new LJ(c,d.Pu||9));a.D.EL(d.M9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.yc(a.D,"hide",a.q8a);a.dispatchEvent("ag");a.D.setVisible(!0);a.F=Vc();return a.F.ue}function Cke(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=zke.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.xn=function(a,b){this.J=a;this.H=b};
function Bke(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=xje();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Df(f);a.N&&eoc(k);!a.V||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=zje(voc(Aje(yje(Woc(gpc(aQ(Dke(a).xg(k),"minew")),a.ha||KF(uf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").j3(!1)),z(function(a){Eke(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;zje(e,"dow",h);a.J&&a.H&&apc(e.xn(a.J),a.H);c&&HD(e.D,"addMode",!0);a.D=$oc(e);a.ia(a.D)}
function Eke(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({hz:f,g3:h,ny:d,paa:l,Js:e,ZR:b.sourceTeamDriveId,qaa:b.sourceTeamDriveName,dJ:b.teamDriveId,h3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Au:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Oc(function(){var b={};b.dto=Xa(a,this.Iya,this);c&&(b.items=Xa(c,this.Iya,this));this.D.BA(new yke(b))},this)},a.tjb,a),a.dispatchEvent("$f"),a.O=!0)}}
r.Iya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof cke&&(b=a.DY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof cke?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(DF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Ui,
teamDriveIsTrusted:a.na,teamDriveName:a.Cl,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.tjb=function(a){var b=this.F;this.F=null;Cke(this);b.reject(a)};r.q8a=function(){wke(this.D,this.R,this.Oa)};function Fke(a,b,c,d){zke.call(this,b,d);this.la=a;this.ga=c||null}B(Fke,zke);function Dke(a){var b=new ZP(a.la);cc(DF(a.ga))||epc(b,a.ga);return b};function Gke(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Hke(a,b,c,d){MJ.call(this,a,b,!0);this.V=d;this.O=c;this.R=this.V+"-arrowdown";this.aa=this.V+"-arrowup"}B(Hke,MJ);Hke.prototype.Xc=function(a,b,c,d){var e=GG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=NJ(e,this.F);b=NJ(e,b);e=GG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=NJ(e,f),b=NJ(e,b),GG(this.D,f,a,b,null,c,this.N,d,this.J));Ike(this,a,f)}else Ike(this,a,this.F)};
function Ike(a,b,c){c=0==(c&1);rl(a.O,a.R,c);rl(a.O,a.aa,!c);c=rG(a.D,b);b=wG(b).width;var d=wG(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(wG(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);yl(a.O,"left",b+"px")};function Jke(a){var b=a.$Eb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.sK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Kke(a,b){Ll.call(this,b);this.Ha=a;this.D=new nL;this.ia(this.D);a=Lke.Na();this.R=new lJ(null,a,b);this.addChild(this.R);this.O=new lJ(null,a,b);this.addChild(this.O);this.H=this.Ba=this.V=this.va=null;this.ha=!1}B(Kke,Ll);r=Kke.prototype;r.oa=function(){this.Ka=LI(Jke,{$Eb:this.Ha,sK:SH()},void 0,this.ma());this.V=this.Xa("drive-organize-popup-content")};
r.za=function(){Kke.ea.za.call(this);var a=this.ma(),b=this.$();Q(b,!1);this.D.lC(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.R.Ra(this.Xa("drive-organize-popup-organize-btn"));this.O.Ra(this.Xa("drive-organize-popup-close-btn"));this.O.dd("Close");ZI(this.O,"Close");gG(b,"alertdialog");PMb(this.D,!0);a=new VK(this.V,a);this.ia(a);WK(a);this.Aa().W(this.D,"hide",this.u8a).W(this.O,r1.yk,this.t8a).W(this.R,r1.yk,this.Xqb);this.Aa().W(b,"keydown",z(this.vla,this,!1),!0).W(b,"mousedown",z(this.vla,
this,!0),!0);this.Aa().W(b,"blur",this.s8a,!0);this.Aa().W(b,"dblclick",this.t4).W(b,"click",this.t4).W(b,"mousedown",this.t4).W(b,"mouseup",this.t4)};function Mke(a,b){a.va=b;a.D.setPosition(new Hke(b,a.Ga||9,a.Ba,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.r8a=function(a){try{a.focus()}catch(b){}};r.u8a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:wke(this.D,this.va,this.ma())};
r.s8a=function(){var a=this.ma(),b=a.wb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=FD(a);c&&!mf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};r.t8a=function(){Nke(this,0)};r.Xqb=function(){this.ha=!0;Nke(this,1)};function Nke(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.vla=function(a){rl(this.Wa(),"drive-organize-popup-outline-hidden",a)};r.t4=function(a){a.stopPropagation()};function Lke(){}B(Lke,mJ);ra(Lke);
Lke.prototype.Ub=n("drive-organize-button");function Oke(a){a=a||{};a=a.V3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function F1(a,b){Kke.call(this,"Organize",a);var c=Lke.Na();this.F=null;b||(this.F=new lJ(null,c,a),this.addChild(this.F));this.aa=this.la=this.na=this.N=null;this.J=this.ga=!1}B(F1,Kke);F1.prototype.oa=function(){F1.ea.oa.call(this);var a=this.ma(),b;this.F||(b={V3a:!0});this.N=LI(Oke,b,void 0,a);a.eC(this.V,this.N,0)};
F1.prototype.za=function(){F1.ea.za.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");Q(this.aa,!1);this.F&&this.F.Ra(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();Q(a,!0);Pke(this,!0);var b=El(this.N).width;Pke(this,!1);b=Math.max(b,El(this.N).width);++b;sG(this.N,b);yl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ca)};
function Qke(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Pu;if(a.jb()){var d=a.ma(),e=a.Wa(),f=d.wb().body,h=d.Rja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Mke(a,b);a.D.EL(c.M9||8);a.D.setMargin(c.margin||new ul(10,0,10,0));a.vla(!0);Rke(a);a.D.setVisible(!0);Ed(za(a.r8a,a.V),0);a.H=Vc();return a.H.ue}function Ske(a,b){b&&Mke(a,b);a.J=!0;Rke(a)}function Rke(a){Pke(a,a.ga);a.D.Xc()}
function Pke(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.R.setVisible(!a.J)}F1.prototype.Ca=function(){Nke(this,2)};function Tke(a){var b=a.rSa;a=a.Pn;var c=1==b.Qv.length;c&&(c=b.Qv[0],c=null==c?null:c.name);if((c||1<b.Qv.length)&&(null==b?0:b.Ona)&&(null==b?0:b.Pna))if((null==b?0:b.NG)||(null==b?0:b.vZ)){var d=b.Qv[0];c=b.Qv.length;var e=null==d?null:d.name;d=null==b?null:b.Pna;var f=null==b?null:b.Ona,h=null==b?null:b.gKb,k=null==b?null:b.fKb;b=b.q8;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+(G1({Jo:h,rq:k,Pn:a})+(" to "+(G1({Jo:d,rq:f,Pn:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+(G1({Jo:d,
rq:f,Pn:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" files have been moved from "+(G1({Jo:h,rq:k,Pn:a})+(" to "+(G1({Jo:d,rq:f,Pn:a})+".")))),b+=a):(a=T(c)+(" files have been moved to "+(G1({Jo:d,rq:f,Pn:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" folders have been moved from "+(G1({Jo:h,rq:k,Pn:a})+(" to "+(G1({Jo:d,rq:f,Pn:a})+".")))),b+=a):(a=T(c)+(" folders have been moved to "+(G1({Jo:d,rq:f,Pn:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+(" items have been moved from "+
(G1({Jo:h,rq:k,Pn:a})+(" to "+(G1({Jo:d,rq:f,Pn:a})+".")))),b+=a):(a=T(c)+(" items have been moved to "+(G1({Jo:d,rq:f,Pn:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Qv[0],c=b.Qv.length,d=b.q8,f=null==f?null:f.name,h=null==b?null:b.Pna,k=null==b?null:b.Ona,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+(G1({Jo:h,rq:k,Pn:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" files have been added to "+(G1({Jo:h,rq:k,Pn:a})+".")),b+=a):"onlyfolders"==d?(a=T(c)+(" folders have been added to "+
(G1({Jo:h,rq:k,Pn:a})+".")),b+=a):(a=T(c)+(" items have been added to "+(G1({Jo:h,rq:k,Pn:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function G1(a){var b=a.Jo,c=a.Pn;return U('<a href="'+V(FI(a.rq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function Uke(){return U("<span>Loading\u2026</span>")};function Vke(a){var b=a.Jo;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function Wke(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function Xke(a){var b=a.name,c=a.Dm,d=a.q8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=TL(new SL("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=TL(new SL("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=TL(new SL("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Yke(a,b,c,d){aI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(Yke,aI);r=Yke.prototype;r.oa=function(){Yke.ea.oa.call(this);jI(this,lI(lI(new gI,oI,!1,!0),nI,!0));this.ng(!0);JI(this.eb(),Uke)};
r.za=function(){Yke.ea.za.call(this);lK(this,"ok");var a=this.Ud;mI(a,"ok",!1);a=fNb(a);for(var b=0;b<a.length;b++)pl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.fz:this.H?this.D.resolve({id:void 0,name:void 0,Js:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Zke(a){a.D=Vc();Uc([a.N,a.O,a.J]).then(a.wjb,a.ujb,a);return a.D.ue}
r.wjb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ui)this.D.resolve({id:void 0,name:void 0,Js:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=$ke(this,c,a.id),0==e.length&&$a(c,this.WNa,this)?this.D.resolve({id:void 0,name:void 0,Js:!1}):(d=ale(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Js:!1})):(this.setVisible(!0),ble(this,b,c.length,e,d,a))))}};
function ble(a,b,c,d,e,f){var h=b.length,k=d.length,l=dke(b);b=new bK;if(0==k)a.H=!0,JI(a.eb(),Xke,{name:f.name,Dm:h,q8:l}),mI(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=LI(Vke,{Jo:m.name},null,a.ma());p=new XJ(p,{id:m.id,name:m.name,Js:!1});p.ze(8,!0);b.addChild(p,!0)}1<k&&(p=new XJ(uke(k),{id:void 0,name:void 0,Js:!0}),p.ze(8,!0),b.addChild(p,!0));p=LI(Wke,{name:f.name},null,a.ma());p=new XJ(p,{id:void 0,name:void 0,Js:!1});p.ze(8,!0);b.addChild(p,!0);a.setTitle(tke(h,
l,c));c=a.eb();a.ma().removeChildren(c);b.render(a.eb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;mI(this.Ud,"ok",!0)})}a.Xc()}r.ujb=function(a){this.D.reject(a)};function $ke(a,b,c){return Va(b,function(a){return a.id!=c&&this.WNa(a)},a)}function ale(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.WNa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function cle(a,b,c,d){aI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(cle,aI);cle.prototype.oa=function(){cle.ea.oa.call(this);jI(this,lI(lI(new gI,oI,!1,!0),nI,!0));this.ng(!0);iI(this,!1);this.setTitle(this.J);bI(this,this.H)};
cle.prototype.za=function(){cle.ea.za.call(this);lK(this,"ok");for(var a=fNb(this.Ud),b=0;b<a.length;b++)pl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.fz:this.D.resolve()}})};function dle(a,b,c,d){var e=[];a.ny?e=[ab(c,function(b){return b.id==a.ny})]:a.Js&&(e=c);c=ele(b,e);e=fle(b,e,d);return{items:b,Iq:d,tZ:c,uy:e}}function ele(a,b){a=gle(a);return hle(a,b)}function gle(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function hle(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({mW:b.name,Wac:e.length})}});return{rqa:d,ZBb:Gb(c),hKb:b}}
function fle(a,b,c){var d={},e=0,f=!1;a=gle(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ui?{id:k.Ui,isTrusted:k.na,name:k.Cl,JFb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ui&&(d[l.id]=l)}b="ig";1<Gb(d)?b="fg":1==Gb(d)?b="gg":f&&c.Ui&&(b="hg");return{bD:Hb(d),type:b,Vac:e}};function ile(a){var b=a.Dm;a="";1<b&&(b=TL(new SL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return vI(a)}
function jle(a){var b=a.Dm,c=a.$Bb,d=a.qqa;a="";1<=b&&(1==c?(b=TL(new SL('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s1(d),NUM_ITEMS_2:""+b}),a+=b):(b=TL(new SL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return vI(a)}
function kle(a){var b=a.Dm,c=a.Tna,d=a.Cl;a="";b&&(1==c?(b=TL(new SL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s1(d)}),a+=b):(b=TL(new SL("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return vI(a)}function lle(a){var b=a.Dm,c=a.Cl;a="";b&&(b=TL(new SL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s1(c)}),a+=b);return vI(a)}function mle(a){a=a||{};var b=a.O3a;a="";b?(b="Ownership will be transferred to "+(""+s1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return vI(a)}
function nle(a,b,c){var d=a.Tna,e=a.Szb,f=a.$2a,h="";h=a.Jzb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ole(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return vI(h)}function ple(a){a='You only have permission to add and edit items in "'+(""+s1(a.Cl)+"\", so you won't be able to undo this action.");return vI(a)}
function qle(a){var b=a.Dm;a=a.Cl;b=TL(new SL('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s1(a)});return vI(b)}function rle(){return vI("You can't undo this action")}
function sle(a){var b=a.Dm,c=a.qqa;a="";1<=b&&(b=TL(new SL('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s1(c)}),a+=b);return vI(a)}
function tle(a){var b=a.Dm;a="";1<=b&&(b=TL(new SL("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return vI(a)}function ole(){return vI("Move into Team Drive?")}function ule(a){var b=a.Dm;a="";1<=b&&(b=TL(new SL("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return vI(a)}
function vle(a){var b=a.J0a,c=a.Dm;a="";1<=c&&(b=TL(new SL('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s1(b)}),a+=b);return vI(a)}
function wle(){return vI("Moving items into a Team Drive affects access and ownership.")}function xle(a){a='All members of "'+(""+s1(a.Cl)+'" will be able to access items.');return vI(a)}function yle(a){a='Items will be owned by "'+(""+s1(a.Cl)+'."');return vI(a)};function zle(a){C.call(this);this.D=new mS;this.H=a||"";this.F=null;$c(this,function(){D(this.F)}.bind(this))}B(zle,C);function Ale(a,b,c,d,e){return Uc([b,c,e,d]).then(function(a){var b=a[0];a=dle(b,a[1],a[3],a[2]);var c=Ble(b.Au,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Cle(this,c,a),Dle(this,a).then(function(){return b})):b}.bind(a))}
function Ble(a,b){if(xke(b.items,!!b.Iq.Ui,b.uy.bD&&0<b.uy.bD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Iq.Cl;var f="fg"==b.uy.type||"gg"==b.uy.type;a=!a&&f;var h=0<b.tZ.ZBb,k=b.Iq.O,l=Ele(b);b=b.Iq.Ui;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Ele(a){var b=a.Iq.va;return!a.Iq.Ui||a.Iq.na?a.uy.bD.some(function(a){return!a.isTrusted}):!a.tZ.hKb.every(function(a){return!!a.Ui})||a.uy.bD.some(function(a){return a.JFb!=b})}
function Cle(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.kh(ole):eb(b,"krs3Yc")?d=a.D.kh(rle):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.kh(nle,{Tna:c.uy.bD.length,Jzb:eb(b,"roaAJf"),Szb:!!c.Iq.Ui,$2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.kh(tle,{Dm:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.kh(ule,{Dm:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Iq.Cl;e.push(a.D.kh(wle));e.push(a.D.kh(xle,{Cl:f}));e.push(a.D.kh(yle,{Cl:f}))}eb(b,"y2Azrb")&&(f=a.D.kh(sle,{Dm:c.items.length,qqa:c.Iq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.uy.bD.length;var h=c.tZ.rqa.length;f=0<f&&0==h?a.D.kh(kle,{Dm:c.items.length,Tna:c.uy.bD.length,Cl:c.uy.bD[0].name}):0==f&&0<h?a.D.kh(jle,{Dm:c.items.length,$Bb:c.tZ.rqa.length,qqa:c.tZ.rqa[0].mW}):0<f&&0<h?a.D.kh(ile,{Dm:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.kh(lle,{Dm:c.items.length,Cl:c.Iq.Cl}),e.push(f));eb(b,"roaAJf")&&(f=a.D.kh(mle,{O3a:(c.Iq.Ui?c.Iq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.kh(ple,{Cl:c.Iq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.kh(qle,{Cl:c.uy.bD[0].name,Dm:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.kh(vle,{J0a:c.Iq.name,Dm:c.items.length}),e.push(a));a=Bc(e.join(" "));return new cle(d,a,"csc")}function Dle(a,b){D(a.F);a.F=b;a=a.F;a.D=Vc();a.setVisible(!0);return a.D.ue};function H1(a,b,c,d,e){H.call(this);this.F=a;this.R=b;this.aa=c;this.J=null;this.V=KF(ja.location.href);this.ga=new Hd(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.na=new zle(e);this.H=!1;this.ga.W(this.F,"$f",this.la).W(this.F,"ag",this.ha)}B(H1,H);H1.prototype.Kx=function(a,b,c,d,e,f,h,k,l,m){b=Wc(Fle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Uc([a,b]).then(function(a){return Gle(this,a[0],a[1],!!l)}.bind(this))};
function Fle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Uc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{hz:a.id,g3:a.name,dJ:a.Ui,h3:a.Cl,ny:c.id,paa:c.name,ZR:c.Ui,qaa:c.Cl,Js:!!a.Ui||!!c.Ui,Au:Hle(a,!!c.Ui,b)}}.bind(a)):h?p=l.then(function(a){return Sc({hz:a.id,g3:a.name,dJ:a.Ui,h3:a.Cl,ny:void 0,paa:void 0,ZR:void 0,qaa:void 0,Js:!1,Au:!0})}):p=Ile(a,b,c,l);d=Jle(a,c,p);return Ale(a.na,d,b,c,l)}return Jle(a,c,Ake(a.F,d,Kle(e),f,h,b,c,k,m))}
function Jle(a,b,c){return Uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.dJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ny&&(c=b[d]);return c&&!c.J?Tc("sfiro"):a}.bind(a))}function Hle(a,b,c){var d=b&&!a.Ui&&"onlyfiles"!=dke(c);if(b=!b&&a.Ui){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Ui&&!a.R?!1:d?!1:b?!1:!0}
function Ile(a,b,c,d){D(a.O);a.O=new Yke(b,c,d);a.ia(a.O);a.dispatchEvent("ag");c=Zke(a.O);return Uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{hz:c.id,g3:c.name,dJ:c.Ui,h3:c.Cl,ny:b.id,paa:b.name,ZR:b.Ui,qaa:b.Cl,Js:b.Js,Au:Hle(c,!!b.Ui,a[2])}}.bind(a))}
function Gle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=dke(h),d=c.hz,e=c.g3;var f=c.hz;if(f)if(1==b.length){var l=b[0].id;f=HD(HD(HD(Jh(new Ah,"my-drive"),"action","locate"),"id",l),"parent",f);f=Lh(HD(new Ah(this.V),"authuser",this.aa),f.toString());cc(DF(this.J))||HD(f,"usp",this.J);f=f.toString()}else f=Lle(this,f);else f=void 0;return{Qv:h,q8:a,k9:d,Pna:e,Ona:f,Sac:c.dJ,Tac:c.h3,
NG:c.ny,gKb:c.paa,fKb:Lle(this,c.ny),qbc:c.ZR,rbc:c.qaa,vZ:c.Js,Au:x(c.Au)?c.Au:!0,Ubc:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("bg");var p=Vc();d=d&&xke(b,!!c.dJ,!!c.ZR);var q=c.ZR&&!c.dJ&&"onlyfiles"!=dke(b);if(d||q)c.Au=!1;q=c.hz?[c.hz]:void 0;for(var t=c.ny&&c.ny!=c.hz?[c.ny]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=ske(a.R,y.id,c.hz);k=!0}else c.Js&&(t=Va(y.D,function(a){return a!=c.hz})),A=rke(a.R,y.id,q,t);A.then(z(f,a,y),e)}return p.ue}
function Lle(a,b){if(b){var c=HD(new Ah(a.V),"authuser",a.aa);"root"==b?Jh(c,"drive/my-drive"):Jh(c,"drive/folders/"+b);cc(DF(a.J))||HD(c,"usp",a.J);return c.toString()}}function Mle(a,b){for(var c=b.Qv,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.k9})?void 0:b.k9;if(h||b.NG||b.vZ){var k;b.NG?k=ab(f.D,function(a){return a==b.NG})?[b.NG]:void 0:b.vZ&&(k=qb(f.D));f=rke(a.R,f.id,k,h?[h]:void 0);d.push(f)}}return Uc(d).then(n(!0))}function Kle(a){return wa(a)?a():a}
function Nle(a,b,c,d,e,f){var h;a.D||(a.D=new F1(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Kle(c);b&&Mke(a,b);a.ga=!0;Rke(a)}},function(a){h=a;k&&Ske(this.D,Kle(c))},a);a.H=!0;return Qke(a.D,Kle(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=Ake(this.F,1,Kle(c),d,!1,f,void 0,t1.id),Wc(Uc([b,a]).then(void 0,function(a){if(Cke(this.F))return a=Qke(this.D,Kle(c),d),Ske(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new cke;e.id=b[d];e.D=[t1.id];c.push(e)}return Gle(this,c,a,!1)},void 0,this)}},void 0,a)}H1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("eg"))};H1.prototype.la=function(){this.dispatchEvent("cg")};H1.prototype.ha=function(){this.dispatchEvent("dg")};function Ole(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.R=this.N=this.V=null;this.aa=new Hd(this);this.ia(this.aa);this.Ba=new Vj;this.ia(this.Ba);this.Jc=null;this.va=c;this.Eb=d;this.ga=null;this.Ha=e||yH("folder-solid");this.Ga=f||yH("add-to-drive");this.Ca=h||"Move to...";this.na=k||"Add to My Drive"}B(Ole,H);r=Ole.prototype;
r.initialize=function(a){this.R=a;a=jh(I(),"docs-as");this.H=new q_(jh(I(),"docs-mdck"),xK(),a);this.H.init();this.ia(this.H);a=new nke(this.H,3);this.ia(a);this.ha=a;a=new qke(this.H,3);this.ia(a);this.O=a;var b=I();a=jh(b,"opst");var c=jh(b,"docs-to");b=jh(b,"opbu");a=new Fke(b,this.Oa,a,c);c=xK();b=jh(I(),"ophi")+"-move";a.xn(b,c);a.V=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=xK();a=new H1(a,this.O,c,this.Oa);this.ia(a);this.F=a;bk(this.D.Nb)?this.uCa():Yj(this.Ba,this.D.Nb.F,z(this.uCa,this));
this.aa.W(this.F,"eg",this.Yrb);this.aa.W(this.F,"bg",this.C4a)};r.uCa=function(){var a=Ple(this);a.then(this.Wka,qa,this);Qle(this,a).then(function(){!this.N||this.N.Ui&&!this.N.H||this.D.D?S.Zk.setVisible(!1):S.Zk.setVisible(!0)},qa,this)};
r.open=function(){var a={parentElement:Ue("docs-chrome"),M9:8,Pu:9},b=Sc([this.N]);if(this.J||this.la){var c=Sc(this.V);if(1==this.V.length)var d=this.V[0].id;var e=J(I(),"docs-eflimt");a=this.F.Kx(b,c,1,this.R,a,void 0,d,void 0,void 0,e)}else{var f=Vc();rke(this.O,this.D.pb(),[t1.id]).then(z(this.jgb,this,f),function(a){f.reject(a)});a=Nle(this.F,f.ue,this.R,a,!1,b)}a.then(this.B4a,this.A4a,this)};r.C4a=function(){Rle(this,Xl("Organizing\u2026","info",!0))};r.Yrb=function(){S.cT.Va();this.dispatchEvent("pf")};
r.jgb=function(a){this.J=!0;Sle(this);Qle(this,Ple(this));a.resolve([this.D.pb()])};r.B4a=function(a){var b=Ple(this);b.then(this.Wka,qa,this);Qle(this,b);this.dispatchEvent("of");a.Qv[0]&&(a.Qv[0].name=this.D.getTitle());b=LI(Tke,{rSa:a,Pn:null});a=a.Au?AG(b,"Undo",z(this.D4a,this,a),"info",!0,15E3):Xl(b,"info",!0,15E3);Rle(this,a);this.Eb.D(29436)};r.D4a=function(a){Mle(this.F,a).then(this.Gza,this.Fza,this)};
r.Gza=function(){Rle(this,Xl("Action undone","info",!0,5E3));var a=Ple(this);a.then(this.Wka,qa,this);Qle(this,a);this.Eb.D(29436)};r.Fza=function(){Rle(this,Xl("Action could not be undone","error",!0,1E4));this.Eb.D(29435)};r.A4a=function(a){"uatd"==a?rke(this.O,this.D.pb(),void 0,[t1.id]).then(z(this.atb,this)).then(this.Gza,this.Fza,this):Gke(a)?this.Eb.D(29438):(a=vke(this.D.getTitle()),Rle(this,Xl(a,"error",!0,1E4)),this.Eb.D(29435))};r.atb=function(){this.J=!1;Sle(this)};
r.Wka=function(a){this.J=!cc(DF(a.N));this.la=!cc(DF(a.Ui));Sle(this)};function Ple(a){var b=oke(a.ha,a.D.pb());b.then(ca("N"),ba(),a);return b}function Qle(a,b){b=b.then(z(function(a){return pke(this.ha,a)},a));b.then(ca("V"),ba(),a);return b}
function Sle(a){a.J||a.la?(S.Zk.setProperty("hint",a.Ca),S.Zk.setProperty("label",a.Ca),S.Zk.setProperty("icon",a.Ha),S.Zk.setProperty("value","organizestate-move")):(S.Zk.setProperty("hint",a.na),S.Zk.setProperty("label",a.na),S.Zk.setProperty("icon",a.Ga),S.Zk.setProperty("value","organizestate-add-to-drive"))}function Rle(a,b){a.ia(b);a.ga&&Rl(a.va,a.ga);a.ga=a.va.postMessage(b)};DE("organize");function Tle(){C.call(this)}B(Tle,Jd);Tle.prototype.initialize=ba();Tle.prototype.D=function(){return Ole};xD(Gf("organize"),Tle);Hf(Ef(),"organize");CE();
